[GEN]
T1=hfbffjfnhlhhdl
TL1=d`h````d`f`n`h
GLVL1=dphjpnú™òòljjpff
GLVLL1=df`hbj`hjpflpj
RN1=fnjbjb®ln`ppj
RNL1=`pndp``bh`bhdn
BHP1=`lhjhnh``nnbbf
BHPL1=jfhljl`dl``bpd
BAP1=ldbhj`fhhbnhbn
BAPL1=bpbjb``dpl`jfd
BDEF1=bbn`nfbj`bdb`h
BDEFL1=lpbd`p`dfjfnjh
BAI1=n`pd`b†¶≤úä§é≤bfdbhj
BAIL1=n`jfhf`pnbnhfl
BPIC1=dl`lpjé¬‰ŒﬁÚÿ jnbfdn
BPICL1=`bjffp`pjdflpp
BCOINS1=jphb`fjdhb`djp
BCOINSL1=`hn`dn`dllbpnb
BNAME1=bhhl`jí∆ @é¬‰ŒﬁÚÿ dfjnnj
BNAMEL1=lfbjbdbdjn`blp
STYPE1=999
STYPEL1=nhnpln`f`ldnpf
SLEFT1=120
STOP1=152
STOPL1=jhpdbd`fnbflhn
T2=pphhbbfnlnbdbj
TL2=plfbnb`dhjllhn
GLVL2=pd`dj`ú™òòlhfnhh
GLVLL2=nf`pl``hnblhjl
RN2=`dpjn`®nln`hp
RNL2=jlfpph`b`lhpbf
BHP2=bllnjhfjlbdjpf
BHPL2=l``fpj`dplbjpd
BAP2=jflbppdnhdfh`f
BAPL2=ndbhff`dnpnp`j
BDEF2=dbndlnd`hjdpbf
BDEFL2=ffndph`dn`dhj`
BAI2=dpj`lpÇ®®ÇÜñffj`bl
BAIL2=dn`bhf`lhddflf
BPIC2=bj`jfh¶÷ ÿ Ëﬁ‹fdlldl
BPICL2=fpnd`f`pnnbbln
BCOINS2=`pbffdh`jdhd`p
BCOINSL2=`nnnjh`djdf`nd
BNAME2=`p```l¶÷ ÿ Ëﬁ‹`pd``b
BNAMEL2=bfpbld`pdbbdjd
STYPE2=999
STYPEL2=hdpjnn`fb`dddb
SLEFT2=120
STOP2=152
STOPL2=njpjll`fhbdjll
T3=bjbjljfnfdbpl`
TL3=fbjfhl`djhf`fh
GLVL3=bl`dhfú™òòdjlfbj
GLVLL3=`hfplj`hpfnjln
GX3=ddbpjbdlfhjd`p`
GXL3=``fhjl`fnjhfnp
RN3=`f`fjn®dp`phn
RNL3=plh``h`bh`fnfb
BHP3=dhbnlhhjfh`hhp
BHPL3=ljf`dn`dlpdp`l
BAP3=h`bjp`djpbpl`n
BAPL3=hn`dfh`dpp`ph`
BDEF3=b``pn`ddj`lbhj
BDEFL3=bpl`jl`dnlhljn
BAI3=jh`fdfêäÇòf`lndb
BAIL3=```n`l`hnjpbdj
BPIC3=phhnhlò“Ù¬‰»ö¬‹l`djjd
BPICL3=hbbndd`rllpdjn
BCOINS3=hpnbblj``njpdp
BCOINSL3=``hjld`dbndlnf
BNAME3=``jph`ò“Ù¬‰»@ö¬‹hffbhl
BNAMEL3=dfnhbnb`bdbfnp
STYPE3=999
STYPEL3=fppfj``fhhllh`
SLEFT3=120
STOP3=152
STOPL3=dndphj`fnphpnf
T4=jnjjjldrbd`djj
TL4=p`hndf`dfdbnb`
GLVL4=`hjbjbå“ ÿ»ä¬ÊË`fdldb
GLVLL4=ph`dbn`r`nbppl
RN4=njbhbb®nhdpbn
RNL4=lpjnlb`bhfpf`l
BHP4=df`dfdljljhb
BHPL4=p`lppl``lhblhn
BAP4=hh`bnjhfpblf
BAPL4=jjb`dl```lp`hp
BDEF4=n`h`ppf``pdb
BDEFL4=fflhdp``nbphbl
BAI4=hfbl``pb`lll
BAIL4=```pnp``fdpjpf
BPIC4=dj`jn``pbbbh
BPICL4=jblllp``fhplpd
BCOINS4=f``pbldplf`n
BCOINSL4=nlhndb``hhjd`l
BNAME4=dlfndpndpf``
BNAMEL4=blhfhf``dhhbff
STYPE4=999
STYPEL4=nn`hfb`fhnjnpl
SLEFT4=120
STOP4=152
STOPL4=jl`hnb`f`djjpb
T5=pbbp`jflndbp`b
TL5=npbdpd`djfbp`f
GLVL5=nfpnjlú™òòf`bdlj
GLVLL5=djj``d`h`jjjbj
RN5=hnfnhb®dnbjdf
RNL5=bdpdhf`bplpf`f
STYPE5=999
STYPEL5=bf`ldn`fhjf``b
SLEFT5=120
STOP5=152
STOPL5=fhjphj`fnhl``b
T6=blnbjbdrbj`jbj
TL6=dj`jpj`d`jbdbd
GLVL6=dhjdbddrhjfnhb
GLVLL6=fjpnjj`dh`ldnp
RN6=njd``nålppdjn
RNL6=`bhdfh`bpldhbf
STYPE6=999
STYPEL6=bbdfhb`fl`jldf
SLEFT6=120
STOP6=152
STOPL6=hd`hfp`fjbnh`j
T7=fnj`ndflj``pnj
TL7=bbfpbl`djnnh`j
GLVL7=dbnbf`ú™òòbbblph
GLVLL7=bfdbbp`hljnd`h
RN7=`bhplf®`nlnff
RNL7=phflp``blndjbj
STYPE7=999
STYPEL7=hjhhpd`fd``jhp
SLEFT7=120
STOP7=152
STOPL7=fjnldj`flpjpdp
T8=hddljdfnj`lj`p
TL8=ppbhhp`dbllbp`
GLVL8=`jn``pú™òòdfflpp
GLVLL8=djfphp`hjlllln
RN8=``fhhf®pjdblp
RNL8=ljb`bl`bpdhpdd
STYPE8=999
STYPEL8=fnldlp`fh`lhnh
SLEFT8=120
STOP8=152
STOPL8=nlbnlf`fppdp`d
T9=llpblnfnjdjlnl
TL9=lffjjp`dnhfd``
GLVL9=fdnbbdú™òòb`p`ll
GLVLL9=djnhdl`hb`bh`l
RN9=p`b```®`fndlh
RNL9=bbpfhh`blfnnjb
STYPE9=999
STYPEL9=lnfjpj`fnhndfn
SLEFT9=120
STOP9=152
STOPL9=nhfj```flbphnf
T10=hlnlldfnlp`djf
TL10=jdjd`p`dnjn``n
GLVL10=ljd`d`ú™òòhpdlfb
GLVLL10=hhpnjl`hdlld`l
RN10=fhfhjj®fndpnn
RNL10=lfhbbd`bhbnbpj
STYPE10=999
STYPEL10=`bhlb``fjd`hd`
SLEFT10=120
STOP10=152
STOPL10=bnhbp``f`dhn`n
T11=bjbhpddrd`ppbp
TL11=bbd`jl`dhddlf`
GLVL11=jnj`nbå“ ÿ»ä¬ÊËnndhpl
GLVLL11=`nhfdp`rlppf`d
GX11=pjn``ldnbnhfpdh
GXL11=l`bbfn`fjnjflb
RN11=jhj``p®fbdjbd
RNL11=hjbdjj`blfnpdb
STYPE11=999
STYPEL11=hfdlj``ff`dppj
SLEFT11=120
STOP11=152
STOPL11=bfjd`n`fjhnnfn
T12=lb`jjddrp`dbhf
TL12=pjbjdj`dfjb`ln
GLVL12=fd`jnpå“ ÿ»ä¬ÊËdfhbll
GLVLL12=ndpdfp`rhhnpl`
GX12=hfdbbhdndjphphj
GXL12=pfpbjb`fjbphlj
RN12=pdlphp®dpjdbn
RNL12=bhlfbp`bh`bnln
STYPE12=999
STYPEL12=pjflbn`fl`pblp
SLEFT12=120
STOP12=152
STOPL12=pdh`fb`fdpfnff
T13=hfff`ndr`ffbjh
TL13=npjn`j`dbpln`n
GLVL13=llljnfå“ ÿ»ä¬ÊËbbdjbd
GLVLL13=``ljl``rjjlhnh
GX13=blnnh`dnfp`dndf
GXL13=fhdjjd`fj`nhjh
RN13=fddhld®b`nhlf
RNL13=dbdddl`bhh`lnl
STYPE13=999
STYPEL13=lplnfn`ffhjppl
SLEFT13=120
STOP13=152
STOPL13=bl`hj``f`djln`
T14=fplddhdrnlndnb
TL14=fdjdfn`dfhln`f
GLVL14=ln`fj`å“ ÿ»ä¬ÊËj`dbbd
GLVLL14=hb`ppj`rjjjnn`
GX14=bd`p`fdnhpjb`hj
GXL14=nlbfnb`fdnf`p`
RN14=nfnlnp®`bhhpl
RNL14=bnljfp`bb`hdbf
STYPE14=999
STYPEL14=p`pbfj`f`bbhbn
SLEFT14=120
STOP14=152
STOPL14=bjnhdp`fp`lfj`
T15=jlhfdbflf`fpbb
TL15=pl`njh`dhjjpfn
GLVL15=bdj`dlú™òòjb`bpf
GLVLL15=hpjddn`h``jnfn
RN15=dlf`np®ljp`fb
RNL15=hfhplb`bfplbfl
STYPE15=999
STYPEL15=fhl`nd`fjhph`h
SLEFT15=120
STOP15=152
STOPL15=nfhddd`f`fplhj
T16=fbl`lfflbdblpj
TL16=fn`dpp`dd`lhd`
GLVL16=nbbpnjú™òòlbhhlf
GLVLL16=bl`bfn`hfld`hh
RN16=bplpl`®d`b`hl
RNL16=jjjbfp`bl`nf`f
STYPE16=999
STYPEL16=dfdfhp`fnljfdp
SLEFT16=120
STOP16=152
STOPL16=njhlfn`fnb`lhf
T17=hpfbnhfndn`p`n
TL17=phfbpf`ddhpjfl
GLVL17=nhhlhfú™òòhbjfp`
GLVLL17=fdbnfn`hbnj`p`
RN17=ddbdbf®npndhl
RNL17=dfh``p`bf`nnbn
STYPE17=999
STYPEL17=npdlbd`fnjphhn
SLEFT17=120
STOP17=152
STOPL17=dfpppn`fdln`ln
T18=lfp`ppdrnjd``n
TL18=bfndl``dbphdh`
GLVL18=njhjnnå“ ÿ»ä¬ÊËp`bdhh
GLVLL18=jfjnl``rlbbblj
GX18=f`jnpldnpdjdnnp
GXL18=jf`pdp`fjnfphn
RN18=ljpf`b®`bphj`
RNL18=pnd`bd`bbpfdn`
STYPE18=999
STYPEL18=hnl`ln`fjldbjl
SLEFT18=120
STOP18=152
STOPL18=dhfbnj`fnjlhbb
T19=jfnnnpfndlpjjl
TL19=jhfhjf`dndfdb`
GLVL19=bdbj`lú™òòhdnfn`
GLVLL19=`ddhlh`hd`fpph
RN19=lhhhb`®fjnhnn
RNL19=hflj`f`bbd`pnj
STYPE19=999
STYPEL19=jlpnfn`ffhdnhj
SLEFT19=120
STOP19=152
STOPL19=`nnbln`fpjdpdb
T20=dn`lhphlflfjd`
TL20=hhh``p`ddnbb`h
GLVL20=`ljfhnú™òòjflpdd
GLVLL20=j`bfjd`hhdphnl
RN20=jnndfl®dblhdd
RNL20=lfdpdp`bhhnhhn
STYPE20=999
STYPEL20=bpnpff`fdnjhbh
SLEFT20=120
STOP20=152
STOPL20=`jbfld`fbhhn`d
T21=`jjd`bfl``njpn
TL21=jjbdbh`dhjnpdn
GLVL21=nnpdjbú™òònfl`hl
GLVLL21=hf`jf``hf``fjj
RN21=lp``nd®bbdhbb
RNL21=hfblbp`bjd`h`j
STYPE21=999
STYPEL21=njf`bb`flhphj`
SLEFT21=120
STOP21=152
STOPL21=pdflnd`f`hjpbp
T22=`p`pljdrdjfpn`
TL22=`pjnpf`dpphlb`
GLVL22=d`h`jlú™òòfhnlfl
GLVLL22=fbdlbh`h`bnlhn
RN22=fd`hbj®jblpfl
RNL22=hnpjh``bbpdlpl
STYPE22=999
STYPEL22=pnjjlh`f`djppb
SLEFT22=120
STOP22=152
STOPL22=hhf`bp`fplfpbf
T23=n`dnn`drl`bjff
TL23=nlfdnh`dljnddn
GLVL23=hdbl`bú™òòjhfbjb
GLVLL23=fbd``f`hdnhjff
RN23=dhjblh®f`hpbd
RNL23=dd`lfh`bhbpbbp
STYPE23=999
STYPEL23=ldhbld`fbpnplf
SLEFT23=120
STOP23=152
STOPL23=ppnlld`fd`jldh
T24=pnnhdbdrnlpn`b
TL24=l``lnp`d`ln`l`
GLVL24=dh`bhpú™òòlp`j`n
GLVLL24=pdll`d`hjjfjdn
RN24=nllnd`®dldhjh
RNL24=fbbbdn`bbdpnnb
STYPE24=999
STYPEL24=nbhp`p`fhlfjnh
SLEFT24=120
STOP24=152
STOPL24=`ddfl``fdfn`bp
T25=bnfph`fndfflff
TL25=nbfpfl`dh`h`nh
GLVL25=fbnfndú™òòfpn`hj
GLVLL25=ndhjp``hlpnbjb
RN25=``l`jj®`hflbb
RNL25=fbblbf`bnlnfhp
STYPE25=999
STYPEL25=dbhpfb`fdbjdnn
SLEFT25=120
STOP25=152
STOPL25=`bdpl``fphnhdb
T26=blbljpflh`nd`p
TL26=hdd`pb`dplpfbl
GLVL26=llffnfú™òò`h`fbp
GLVLL26=dbhdjh`hhbff`l
RN26=lbfjnp®hl`lpb
RNL26=djbpdj`bjlh`pb
T27=`jnpfjfnlnnhnd
TL27=jjn`n``dnbdfjh
GLVL27=dd`dnlú™òòfdhnpd
GLVLL27=bljbhh`hhhh`nh
RN27=bnnplp®nbbdjl
RNL27=fd`bhp`bdnnnhb
T28=pf`bbldrfpdffh
TL28=ffpjdn`djjnfjh
GLVL28=djlpjpú™òò`hpbbb
GLVLL28=bpfhfj`hfflhbp
RN28=dplpnp®pfnhhf
RNL28=ljbhj``bdpnjhn
T29=bnhjbjdrlbdnlj
TL29=hpbhhf`ddfnfjb
GLVL29=pjfhpdú™òòpfpfph
GLVLL29=nnpbhn`h`npb`j
RN29=l`pbfb®`hfbfh
RNL29=ff`ldb`bpjfjph
T30=`hlnndfld`hjlp
TL30=nfpjh``dnhppnp
GLVL30=phln``ú™òòlf`dlf
GLVLL30=pbnpbp`h`bjldn
RN30=njjj`h®dnn`l`
RNL30=p``hdp`blln`nj
T31=dhn`jpdrllnjfb
TL31=n`ld`p`dbddhdh
GLVL31=ljhdjlú™òòhdbjj`
GLVLL31=nplbln`hpfppdd
RN31=fjnldp®`lppjp
RNL31=ff`bpn`bfjbnll
T32=h`hnh`drlbfjpp
TL32=dfdbbd`d`ll`j`
GLVL32=`lbldbú™òòdpl`f`
GLVLL32=ndfbbd`hllhpnd
RN32=``hfbl®lndlhh
RNL32=dnjbnf`bp`pfjb
T33=hnhf``drnpjdh`
TL33=djj`dd`dlplhnb
GLVL33=njddbhú™òò`fdjfp
GLVLL33=bpjpjd`hl`jp`d
RN33=pd`ddf®lpjnhp
RNL33=`bpp`b`b`ddpdd
T34=bhbfhbdr`hjddp
TL34=j`hpbb`djl`bbp
GLVL34=`nbbb`ú™òò``lhhl
GLVLL34=`bjbjj`hlhbh`f
RN34=nbhf`l®h``bhb
RNL34=d`pj`n`bdbljjh
T35=nbdblffnbjdbll
TL35=p`ffd``dndhdbn
GLVL35=pj`hhjú™òòhdhl`f
GLVLL35=dnhjfd`hhnfbnp
RN35=dfbdjn®ljn`lj
RNL35=`f`fhn`bplln`n
T36=jblbdhfndddlbb
TL36=npdnph`dffpnn`
GLVL36=np`fhpú™òòlpbhbd
GLVLL36=n`lbbb`hj`fnbd
RN36=fdj`dp®dnnd`l
RNL36=lhhhlp`bblp`pj
T37=`dbpfndrblhdbl
TL37=pdnbff`dppfdfl
GLVL37=`jdpjdú™òòdnllhn
GLVLL37=hljdnb`hhpjhjh
RN37=ndpdhl®hhpbpf
RNL37=dfn`fh`b``pdln
T38=h`dblndrdbphdj
TL38=hbflnd`ddjnpd`
GLVL38=d`fff`ú™òòf`dh`n
GLVLL38=`bnhjf`hfffjjj
RN38=``jp``®lflfjb
RNL38=ljnlbf`bffjfbp
T39=lphpnhdrjfbhbn
TL39=lfnlbf`dlfflh`
GLVL39=bnh`lpú™òòn`jhn`
GLVLL39=pbbj`l`hf`dffn
RN39=pjjnlp®fjn`fl
RNL39=pbdpn``bpjllfj
T40=jbfdlhhjjpb`jp
TL40=pp`ph``djnbhfn
GLVL40=llbnfnú™òòbdhnpj
GLVLL40=l`jn`b`hbjjnb`
RN40=fbnpfp®pddlnn
RNL40=ljpbpf`b`bbfnb
T41=`jpfdhfnf`lbfd
TL41=`lpdfj`dplhfdd
GLVL41=lppdhbú™òò`ffbjp
GLVLL41=hp`h`l`hlnfhlh
RN41=hfdpbj®``fhfh
RNL41=jpbdjn`b``pfbf
T42=bnl`lldrjnlhdn
TL42=`nj`nf`dnhnnbh
GLVL42=jjbfpbú™òòffjfpf
GLVLL42=nnndnd`hdbpjnn
RN42=fll`dp®dh`pj`
RNL42=`jpdhd`bbhbdld
T43=dffj`hdrljjnhd
TL43=npfjdn`dppffdd
GLVL43=hjhjhpú™òò`ffbfn
GLVLL43=jp`nfb`hhdbh``
RN43=hjjppp®hf``fn
RNL43=nnnhjd`bffpblj
T44=jhbp`ffld`nnnb
TL44=`flndb`dnhnlbh
GLVL44=nlp`bbú™òòpnjdfp
GLVLL44=`fdlhb`hfl`jp`
RN44=b`nnlb®fpn`dl
RNL44=nbdfpl`bhpfd`d
T45=lblhpdflppjdjj
TL45=fnbl`n`dnjjnjp
GLVL45=bpn`nfú™òò`pdbd`
GLVLL45=nfb`nh`h`nfjfj
RN45=dnhfff®pfb`bb
RNL45=jjnbld`b`lppl`
T46=f``pjffnhdnjnd
TL46=bldf`f`dhjjnnh
GLVL46=fp````ú™òòjnnjnd
GLVLL46=pdhlnb`hfbdhnd
RN46=bldljj®p`pb`h
RNL46=`phjjj`bj`ppdl
T47=hlhplpdrndjh`n
TL47=pl`jfb`dhbbdfl
GLVL47=`dlbn`ú™òòlbn`ff
GLVLL47=`p`jbf`hppldp`
RN47=bn`ndp®lnff`p
RNL47=bbpddh`bffl`dp
T48=jhlbdldrldfffh
TL48=pbf``j`d`fhfbh
GLVL48=f`dn`fú™òòjdl`pp
GLVLL48=jpn``b`hdjpdff
RN48=`fblh`®`hhlpp
RNL48=pphllp`bj``dnd
T49=dfbbhjfld`pnff
TL49=fljpp``djldddb
GLVL49=hbnfphú™òòndfpbn
GLVLL49=bbbfll`hnddnn`
RN49=bfhffh®hb````
RNL49=`hbp`h`b`bdnff
T50=fd`nhpfnhbf`hl
TL50=dpjfbb`d`dhlfh
GLVL50=jflblpú™òòh`pfpd
GLVLL50=bdbhd``hjhp`jf
RN50=jd`nfj®``ffjf
RNL50=bfh``b`bl`ddnl
T51=hhhll`drjpbnfd
TL51=lj`b`f`dhfdp`p
GLVL51=`fjlplú™òòf`bfdj
GLVLL51=lbfdph`hlbffp`
RN51=`jhbph®fl`fpl
RNL51=npnlnj`bpplbnp
T52=`llllndrlfppln
TL52=d`f`hb`dd`ldj`
GLVL52=jblb`nú™òònfjjbf
GLVLL52=`fhdf``hph`dlh
RN52=`jjhln®hnd`dh
RNL52=hpnfjn`bhnjdbf
T53=lllf``dr``pbdf
TL53=p`fdn``ddhphh`
GLVL53=lph`nnú™òòlbnpld
GLVLL53=`b`nh``hpjhppb
RN53=dbnndf®hdbnf`
RNL53=hddbhj`bbnjndf
T54=dldjl`fldhhdl`
TL54=bdnbjl`djld`lj
GLVL54=hfnnbdú™òòjn`p`b
GLVLL54=pn`npj`hbhhndd
RN54=lpldnd®dbhnhd
RNL54=``bdjp`bh`ppdh
T55=j```fhdrhjdpbf
TL55=jfjfpf`dnnbd`p
GLVL55=ld``pdú™òòhndhjf
GLVLL55=djfffb`hpdjl`f
RN55=fhh``p®bnpdhn
RNL55=ffhdjh`bbdhbjn
T56=ndnjh`drhdhnfp
TL56=j`n`dp`dhjpbff
GLVL56=hjppfpú™òò``h`j`
GLVLL56=ppdnbj`hfnljph
RN56=d`jbh`®fjbbp`
RNL56=bpfnhf`bpjj`pl
T57=dhbppndrlphflf
TL57=jpnbdn`dpdbbd`
GLVL57=blf`nlú™òòffjffp
GLVLL57=db`nnh`hhplhlb
RN57=pj`ldd®bhjllp
RNL57=lbfblh`bhpfjdh
T58=`nf`d`dr`npf``
TL58=hlpbdl`dddfnpd
GLVL58=df`phhú™òòh``llj
GLVLL58=`l`dfp`hpjfnld
RN58=l`p`pb®bbbljb
RNL58=hllfpl`b``dlpb
T59=plnjphdr`n`blp
TL59=jbl`nb`djnd`lb
GLVL59=`dl`bbú™òòjdblnd
GLVLL59=hppbdf`hhj``hb
RN59=blpbpl®hnbfhd
RNL59=f`bdh``bplhpjp
T60=dnlljphnlj`d`h
TL60=l`nhpn`dnhlnjn
GLVL60=fljpd`ú™òòlpfnll
GLVLL60=pdhbbn`hjlhppn
RN60=`bbfb`®`ndfhf
RNL60=n`fhnh`bdljffn
T61=`d`n`fflpfl`ff
TL61=p```pd`dh`fdhd
GLVL61=ppfdplú™òòfjlfnl
GLVLL61=hbdndp`hfhdhdf
RN61=ddpnhn®fjfplf
RNL61=dnhfbp`bnnb`fp
T62=bb`dffdrjb`n`f
TL62=n`dpjd`d`ddn`j
GLVL62=pl`dppú™òòlfpldh
GLVLL62=b`j`dn`h`pdl`l
RN62=lpdpph®`nlfbl
RNL62=bfb`jh`bfhnjjd
T63=j`fjdhdrpjfpnj
TL63=`llddh`dpjfbnn
GLVL63=dp`njpú™òòddpdjb
GLVLL63=`dhb```hjfb`bp
RN63=lndjhf®`ll`dl
RNL63=jbpd`b`bfjdblh
T64=hlppflfnpdjj`f
TL64=dphpbj`ddnlpbl
GLVL64=dnddnlú™òòhpd``d
GLVLL64=nhbjpl`hjh`bnl
RN64=fdjdnd®b`jbdf
RNL64=nppphp`bffd`fp
T65=fdd`nbfn`bjbjn
TL65=lh`dhb`d`fdhdb
GLVL65=dnnhfdú™òòblbhjf
GLVLL65=b``bjf`hnlnhjb
RN65=dfbd`d®fdflld
RNL65=pbnbjp`bflhnn`
T66=hp```fflfbllbp
TL66=ndnnhd`dpnjlb`
GLVL66=nnhnjbú™òòljphfj
GLVLL66=phlndf`hhnjfdn
RN66=pbhnpl®l`nbnl
RNL66=jnnhdb`bhldbfn
T67=lfhlnpdrhjhflf
TL67=n`jjnd`dljnbjb
GLVL67=jjp`flú™òò`hjffn
GLVLL67=ffplhb`h`nhlbl
RN67=bbdbb`®d`jfh`
RNL67=lfbjnl`bh`dnbp
T68=jddbppdrl`db`d
TL68=llpjlb`dppdhdd
GLVL68=fhnlddú™òòplbbdf
GLVLL68=bdhl```hhhppjf
RN68=hplljb®d`bh`j
RNL68=`lddpn`bdpnppb
T69=bpddbjfnl`bbbl
TL69=jb`djj`djhfjln
GLVL69=b`llfjú™òòdh`n`l
GLVLL69=dlddfj`hlpnjlj
RN69=fhflbb®nhphfd
RNL69=bdh`nf`b`nppj`
T70=fjndlffl`jnhbh
TL70=ddndfh`d`dndbn
GLVL70=p`pflfú™òò`l`bhl
GLVLL70=`bjl`d`hfh`hhp
RN70=h`blbd®hhndd`
RNL70=h`nblj`bfn`bff
T71=h`nnjbdrdlflbn
TL71=hpjhfh`dbnb`ph
GLVL71=`jnllbú™òòhndhnp
GLVLL71=fdjddh`h`fjjhp
RN71=hbjnnd®jlpnhn
RNL71=flljll`bffdhpf
T72=l`dffpdrhj`bh`
TL72=pbh`bj`dlb`bnl
GLVL72=ppjdjbú™òòfbbdlp
GLVLL72=jlljfl`hdph`fb
RN72=jfbjj`®ln`pbb
RNL72=`bhbpp`bphbldp
T73=lnnjfpflfphffn
TL73=dnfhpf`ddjbfnl
GLVL73=nnfnpbú™òòfnhjph
GLVLL73=b`fjdj`h`bndlb
RN73=fpbd`l®dnnfdf
RNL73=nnnddb`b`h`pjd
T74=pldnfpfnnblddl
TL74=lphh`p`dd`hfdb
GLVL74=jp``fbú™òòfdbbbj
GLVLL74=`pfddf`hjdppjd
RN74=jp`hnj®`ph`lf
RNL74=h`dhhn`bddjhhp
T75=bj``njdrphphjp
TL75=lfnbh``d`nphpd
GLVL75=pfjnnhú™òò`ppldh
GLVLL75=lnjbp``hjdpj`p
RN75=`bnfnh®lhlh``
RNL75=b`plb``bp`h`pd
T76=bdlfpbflnnpnpf
TL76=hddjdj`dllhjph
GLVL76=pnhn`jú™òòj`bnbj
GLVLL76=nlnpfl`hpbdfbf
RN76=lbjl`h®bpbjbh
RNL76=hblnbb`bjjh`dh
T77=bbhnjnfljhjppn
TL77=dhpfbh`dppbjh`
GLVL77=fhlnffú™òòndddjh
GLVLL77=jpdh`b`h`phhh`
RN77=nbdllf®dbbnlb
RNL77=fplflb`bd`blpp
T78=djnl`hdrjpbfbh
TL78=nbnbbj`dndblff
GLVL78=nljjlnú™òò``fj``
GLVLL78=jhdpjp`hbhnfl`
RN78=ffl`pb®pbblph
RNL78=dhfpdj`bpdlpp`
T79=lfj`jldrppdljf
TL79=bdhbln`djllbjh
GLVL79=fhlbndú™òòdlhffd
GLVLL79=np`pdj`hllbhbn
RN79=`jjpdb®bbnphf
RNL79=ndpf`j`bd`ldfj
T80=phbbl`hldf`hpd
TL80=`nfjhd`dppbnjl
GLVL80=jdbbndú™òòp`fpnb
GLVLL80=f`b`pn`hjhpl`b
RN80=bhlbbj®bdlnlj
RNL80=bnbnbf`bbdhp`b
T81=lf`ppjfnphhbdj
TL81=d``bnl`dnpp`p`
GLVL81=blfhlnú™òòblj`lj
GLVLL81=dhdfbd`hjfbpdh
RN81=hhd`fl®bfpphh
RNL81=lfjllf`bll``jh
T82=hhdpbdfljffbhh
TL82=bpbhdd`dhdfbjl
GLVL82=npb`pnú™òòlpnnjl
GLVLL82=h`fbjh`hfffjpl
RN82=plndlb®h`hjfd
RNL82=jfbllp`bh`jdhn
T83=flfpbpdrnlhnlp
TL83=hhnpnl`dln```j
GLVL83=hbplnnú™òòjnbnjn
GLVLL83=hh`npd`hh`lpjp
RN83=fplddh®dfhbfj
RNL83=pfpplb`bhpfnbp
T84=d`bjpndrfbdh`d
TL84=dppjjf`df`lhnn
GLVL84=bnbd`fú™òò``l`hh
GLVLL84=blnffb`hb``ln`
RN84=p``l``®djhpdd
RNL84=hnpfll`bjplbhb
T85=f`pnjhdr`lbhpp
TL85=`hlfl``dnlpj`b
GLVL85=blnnbjú™òò`phblf
GLVLL85=pdhjfn`hlphhpp
RN85=nfn`b`®l`b```
RNL85=dbhlbl`bjnbllp
T86=p`bbllfnjfdphl
TL86=j`h``n`dhfjhpj
GLVL86=l`h`dhú™òònlfbdj
GLVLL86=ddnb`b`hpd`jbh
RN86=hdb`fb®fdnpjf
RNL86=plphhj`bbp`bfh
T87=fb`jhhflblh`ff
TL87=dpnlfl`djhfpbn
GLVL87=fnndpjú™òònbnbh`
GLVLL87=ffpfhn`hnhbphj
RN87=hhlbp`®nblhfh
RNL87=bdppbn`bhnpldh
T88=dfljjbdrjpn`ld
TL88=nfbpfp`dbfhflp
GLVL88=lpb`phú™òòdldfjf
GLVLL88=ljnbjf`hndpdl`
RN88=d`fdlb®pln`db
RNL88=dbb`fn`b`pldll
T89=hf`fnbdrb`nphh
TL89=`hdfhd`dpllnnf
GLVL89=hpnjnfú™òònn`pdl
GLVLL89=`h`lhn`hhlpnjh
RN89=pdjlfl®f``hnn
RNL89=n`hlfp`bnjphbn
T90=jhdfpffn`nnnpl
TL90=lhb`dd`dnldffb
GLVL90=ldbnldú™òòp`bnjf
GLVLL90=jdlfhn`h`ffnjj
RN90=bjbf`h®bl``bl
RNL90=`flhdl`blbfjjj
T91=n``lppflfhhlbj
TL91=djlbbj`dbndf`h
GLVL91=dpbnhnú™òòdfjpjl
GLVLL91=bjnnlb`hnh`bnb
RN91=dndnjd®bbhfpp
RNL91=bldjlf`bf``jph
T92=bp```ddrjfhhj`
TL92=f`b`dl`ddbbddh
GLVL92=hpnfhnú™òòfp`djh
GLVLL92=jhh`dj`hhdd`nj
RN92=dpdnhf®ldhjf`
RNL92=blbdpn`bhfpdnd
T93=`nphhnfn`bd`fb
TL93=bbnllh`dfbpnhd
GLVL93=hnbp`fú™òòdp`llh
GLVLL93=fpb`p``hp``nbh
RN93=nhfp`b®jdhjff
RNL93=``nbd``bffp`bd
T94=lfdhnjflffddff
TL94=`b``jf`dhnblpj
GLVL94=p`l`hjú™òòjpb`dn
GLVLL94=bnffld`hn`pf`f
RN94=bpj`lj®d`dbhp
RNL94=jbnbjp`bdbfb`b
T95=nlbhhjdr`bd`jb
TL95=bdlflf`dfffflp
GLVL95=fphdjbú™òòhfhdjl
GLVLL95=fpln`b`hh`nfln
RN95=`b`ndf®pbnphl
RNL95=jlphfn`bbpdbpb
T96=``bpfjfnlhj`bf
TL96=hpbd`l`dnn`phj
GLVL96=hbndppú™òònh`ndj
GLVLL96=hjpdpj`hbjjppp
RN96=dbhbh`®`djpbn
RNL96=lhpfnf`bpjppnp
T97=dnd``pfnbplpdl
TL97=pfhj`h`d`dp``p
GLVL97=bldhl`ú™òòlbnllf
GLVLL97=hhppff`hbdfbnd
RN97=ljjjdn®`dhhfl
RNL97=h`ljh``bffnfjj
T98=f`lhllfldnhhbh
TL98=fpjfhb`djlldnh
GLVL98=jp`nlnú™òòfphfjl
GLVLL98=lnphdh`h`fbnlb
RN98=jnbbnn®f`fjbp
RNL98=b`fpff`bp`flpj
T99=jlbjh`drlb`dd`
TL99=hpn`ln`dfb`jbd
GLVL99=lbhhdpú™òò`phhll
GLVLL99=pfnjfn`hpl`dbn
RN99=p`lfbp®jplhlf
RNL99=dddph``bnlpfjp
T100=``j`jjhjlnppnp
TL100=pnd`dn`djfpdfl
GLVL100=`bnjhdú™òò`bfhnl
GLVLL100=bhdddd`h`dfjff
RN100=bbjdph®lfd`pb
RNL100=ldjlpj`bhpdnlb
T101=fnlphndr```pjn
TL101=`pfhbd`dpffhdn
GLVL101=l`pfbpú™òònfbblb
GLVLL101=b`jpjn`h`jhlj`
RN101=pn`lfb®```jdf
RNL101=npbbhj`bnppbj`
T102=nnddlbfnb`hlpn
TL102=dlnflj`d`nflnp
GLVL102=lbjnjfú™òòln`lfn
GLVLL102=lbf`nh`hppj`h`
RN102=jlhffl®njhjnh
RNL102=hpfdpn`bjbp`d`
T103=ddhbphflpjlnjp
TL103=`hdfp``ddjppjp
GLVL103=hppflhú™òòhllnlh
GLVLL103=bnhhd``h`jfnbf
RN103=blnbhd®nfdf``
RNL103=j`ddnn`bhjlnl`
T104=hhpdbjdrpdljdl
TL104=dljnlp`dpfdn``
GLVL104=bffbf`ú™òòllph`d
GLVLL104=bdlhpl`h`jbpp`
RN104=dbdbnf®pfhhhp
RNL104=l`hlnd`bblhpf`
T105=fbpd`bdrddfdph
TL105=bpnpnj`dbllnh`
GLVL105=fdlfhdú™òò`ddhdj
GLVLL105=`jbddd`hlfndfb
RN105=flfpff®fbfbhd
RNL105=nlhhbn`bld``b`
T106=bdjj`fdrjlffbb
TL106=hfpl`f`dpflpbb
GLVL106=jdbbdlú™òòdjplpp
GLVLL106=pn`j`p`hhnnljh
RN106=fndlhj®fhlhnd
RNL106=blbfbd`bfnjn``
T107=`ppnbffndphndl
TL107=fnfnnl`dppf`n`
GLVL107=ppfpddú™òòfjbj`n
GLVLL107=pbjbdl`h``bln`
RN107=lndddn®p`hpbb
RNL107=fb``bb`bbpbhfl
T108=dlplp`flpjnb`d
TL108=dhfppp`dlnjjhn
GLVL108=``fphlú™òòbnpbdf
GLVLL108=dnfflj`hb`hllh
RN108=nnbhhn®hpbhbp
RNL108=hjlnbf`bp```b`
T109=jfhln`drdhlfld
TL109=n`l`hf`dlljnjp
GLVL109=bnffpjú™òòpj`npj
GLVLL109=jpphpj`hbp`hdn
RN109=fhdhhb®hjfflb
RNL109=`blnpj`bblh`dl
T110=hlfhjldr`jdhhd
TL110=lpphpj`ddldllh
GLVL110=flfj`dú™òòhndfnn
GLVLL110=pl`fjp`hndfnnl
RN110=`l`bfn®ff`jn`
RNL110=pflplh`bfdp`bj
T111=pb`l`dfn`ddllp
TL111=bn`ndp`dfhdl``
GLVL111=bdh`nlú™òòbfn`dj
GLVLL111=nfhndl`hlf`l`n
RN111=nhhfl`®hphdfn
RNL111=bfpjpp`bp`l`lb
T112=lbd`bfdrfjf`hj
TL112=f`nnln`dpdfflf
GLVL112=njdndnú™òòbfdlbj
GLVLL112=``hd`p`hhlplnn
RN112=ldpfpf®n`hdhp
RNL112=j`dhhn`bnfhnnf
T113=bjbb`bdrjhbfj`
TL113=nfhj`l`dlhhfln
GLVL113=fpjhhbú™òòpdjhdn
GLVLL113=l``pfn`hhfhbff
RN113=pld`nj®n``jfp
RNL113=bb`lll`bbjnnpf
T114=bhdnnjfndj`jfp
TL114=fdbfbb`db`jnjd
GLVL114=`jpbndú™òònhp`jd
GLVLL114=jlhpbf`hllnphp
RN114=nlhhbn®f`fbdn
RNL114=dlf`bj`bhnffpb
T115=dbjj`fdr```lfl
TL115=`fjnnh`dljnndb
GLVL115=fhphlbú™òòflnhnh
GLVLL115=jbdplp`hfnjjpb
RN115=lfdj`d®dlblfj
RNL115=ln`f`b`bjdpdjp
T116=`bffb`drj`dhfd
TL116=jdppjh`dlpblnp
GLVL116=njlljlú™òòbd`fdn
GLVLL116=bnbhlj`h`p`lbf
RN116=fbdlfh®hfhbbj
RNL116=l`hbjh`bppf`hd
T117=`hhlljdrppljbj
TL117=nl`lpf`d`fndlp
GLVL117=`bpfhjú™òòlnplnb
GLVLL117=`nh``j`hj`ndl`
RN117=fnbjlf®pfh`bb
RNL117=nnjfpb`bjbjbdf
T118=``pjnjfnhflpdp
TL118=fbnhfn`djld`nn
GLVL118=`lflndú™òòpbp`nb
GLVLL118=dljjf``hffjnfj
RN118=ndfl``®phpflb
RNL118=`ldfbd`bpjjjbp
T119=bhdh`bfllf```h
TL119=lh`b`f`d`fjbfj
GLVL119=j`df`pú™òòjj`bff
GLVLL119=njbpff`hnlbdjd
RN119=hlbnfn®hbjjld
RNL119=l`hlpj`bhlfpb`
T120=dddhnfhndjnl`d
TL120=dbpjdl`d`phjln
GLVL120=pfhjplú™òòh`dj`n
GLVLL120=b`fjfh`hp`bfnf
RN120=llndph®pn`fjl
RNL120=jlh`bb`bdpdjd`
T121=jfdbb`drjldflj
TL121=f`lnpb`dnjdblj
GLVL121=fn``p`ú™òòndbp`b
GLVLL121=`dldn``hlfjfbb
RN121=n`hb`l®hdlbfl
RNL121=lnjhfn`bnjfnfp
T122=jp`hjndrhnfjpp
TL122=bjnhbj`dj`l`hd
GLVL122=dbfbflú™òòflhl`b
GLVLL122=plflpp`hphfhjn
RN122=bldjbp®jdjjlp
RNL122=ndfdfj`bhb`hpd
T123=lhjdh`fnjn``pd
TL123=nplflh`ddbddhn
GLVL123=`dffplú™òòfjjhfn
GLVLL123=`jbbnn`hdbhdph
RN123=f`nnnf®n`pbll
RNL123=ldf`fd`bhljnfn
T124=jlddhlflpdl`bb
TL124=bh`bfh`dplpnjf
GLVL124=jbddbdú™òò`jph`d
GLVLL124=plj`jj`h`d`jpb
RN124=bhd`nn®lpfbdd
RNL124=lnfjlp`bpnld`p
T125=pj`hhndrbh`np`
TL125=dblhjb`d`jdnnb
GLVL125=hfjh``ú™òòjfbfhn
GLVLL125=h`jpdp`hlhddn`
RN125=f`pf`b®nhl`jh
RNL125=hbdblj`bjdllbf
T126=lfblfpdrjjbbj`
TL126=jjhldf`dbbhnjp
GLVL126=pjldhnú™òòh`jdlb
GLVLL126=pfbnf``hbfhjdp
RN126=`jnbjn®pbhbnn
RNL126=dd``hf`bfjdldf
T127=bjdndhdrbbdpnn
TL127=`lljfj`dhfddlp
GLVL127=phjjjlú™òòbjjjhp
GLVLL127=b`h`nd`hjlpj``
RN127=fl`jj`®nd`lbl
RNL127=fdpnpp`bjjblfl
T128=bpbldjfn`ldlbp
TL128=pdddjl`dhjp`fn
GLVL128=ljhljnú™òò`l`hn`
GLVLL128=phn`bn`hhp`dfp
RN128=jnbpdn®hjfppn
RNL128=nfdf`l`bnjbl`d
T129=bjjhnddrdd`hfj
TL129=p`p`nd`dlhhbpl
GLVL129=ldff``ú™òònlbdlp
GLVLL129=`dffpf`hjjhpnn
RN129=bpdf``®jnl`jb
RNL129=nnj`hh`b`f`fjp
T130=ln`phbdrjjpj`l
TL130=bpphd``dfhbpbd
GLVL130=fbnbdbú™òò`lbpfl
GLVLL130=bp`fh``hdfjndd
RN130=lblflb®hbjdhn
RNL130=`jfbbh`bhdnfdj
T131=hbpplnflpfl`bn
TL131=pl`hnn`dn`dl`d
GLVL131=fdpnbdú™òòjf`npd
GLVLL131=jnf``h`hpfb`pb
RN131=n`f`nh®`hphfp
RNL131=h`fffl`bnjhhbn
T132=`hllfddrblf`jd
TL132=dfpbjd`djjb`bh
GLVL132=j``nfnú™òòbbllnp
GLVLL132=pjb`lp`hddnpdb
RN132=f`bnd`®jl`pnd
RNL132=jdhlld`bpnbn`f
T133=hpf`fndrhhbhh`
TL133=dllppd`d`jdpbj
GLVL133=pnnnphú™òònfppdb
GLVLL133=fnfbl``hjdjpbp
RN133=hf`p`n®dbfhjh
RNL133=djnhhd`bbfpnnp
T134=llfbn`drljnfln
TL134=jhfdpj`ddbddbd
GLVL134=hhjlp`ú™òòfjdbln
GLVLL134=b`djn``hdjbbl`
RN134=bpjphd®jnpdfh
RNL134=lbfp`p`bpfbppb
T135=`lflnhflh`flhb
TL135=fp`fln`d`ljhf`
GLVL135=h`npl`ú™òò`lnhjj
GLVLL135=bnnhpj`hbljbld
RN135=lhfpjn®pjnp`d
RNL135=hflbdd`bf`bnlh
T136=jjfbnfdrl``f`p
TL136=njbbpb`dhd`lpj
GLVL136=fnhfjhú™òòpl`jll
GLVLL136=jnnjn``hhjphjn
RN136=jlbj`l®lpjhlf
RNL136=ld`pfj`bhldfdh
T137=bldddpdrbdh`nb
TL137=nndfnb`dnddnhb
GLVL137=hhnl`jú™òòbnljjf
GLVLL137=bhhj`p`hhhddnh
RN137=fjp`dl®hbbjdd
RNL137=jfbldp`b`fpnpj
T138=phldlndrldnn`b
TL138=jdnhll`dnjdljh
GLVL138=jnjll`ú™òòbhp``d
GLVLL138=jllp`n`hdjnblj
RN138=jdbp`j®``jfnl
RNL138=`phplj`bnbpdbf
T139=ph``pnfnf`bbdh
TL139=l`njjn`dfhpdpl
GLVL139=h`p`jbú™òòdf`lnn
GLVLL139=hpdnff`hjlnpdh
RN139=djphdl®`dj`lh
RNL139=dbdjfl`bbdlh`p
T140=pn`ppbhlhhfn`l
TL140=b``phb`dpnbllf
GLVL140=bfhhhhú™òòndpfpb
GLVLL140=hp`pbn`hbbllfh
RN140=f`hdnf®dbplpp
RNL140=lhbjnj`bhf``lp
T141=`jlnjpdrpbbj`l
TL141=dhj`bn`ddl`lpl
GLVL141=hjnphpú™òòh`hjdd
GLVLL141=pd`bl``hhlphn`
RN141=p`hjnf®ljllbd
RNL141=fdjfhd`blnjpnd
T142=fflbdbdr`h``lj
TL142=nbjhhj`d``nnl`
GLVL142=nlh`ldú™òòndbppl
GLVLL142=bnnppf`h`fplbb
RN142=dj`blj®djjnjd
RNL142=lllhpf`b`bjddh
T143=d`ll`fflb`fjbl
TL143=nbhlbf`dpllplh
GLVL143=hl`nnbú™òòjbn`bj
GLVLL143=bbjfpl`hppf`ld
RN143=ljjdlh®pdfflf
RNL143=dfp`bn`bbfjfbj
T144=`fbpl`fnnpfp`f
TL144=`jljjd`ddhpphd
GLVL144=bbjp``ú™òòfffd``
GLVLL144=f`njff`hbdpfld
RN144=nl`jjd®p`b`dl
RNL144=fjpph``bnfplfn
T145=jpjnjffldbbfhh
TL145=dhp`fb`ddd`flh
GLVL145=`ljfdnú™òòdndbnl
GLVLL145=h`dddb`hjbdhdj
RN145=hbjhpb®fff`nf
RNL145=fpflpf`bbnhbhb
T146=d``ljbdrdpffdn
TL146=npnnnp`d`lfhdd
GLVL146=fhpnbhú™òòpjbb`p
GLVLL146=fdln`j`hnfdlb`
RN146=bfnjhl®ldp``p
RNL146=dhb`fb`blfjj`n
T147=dl`lhfdrd`nfjh
TL147=fbdp`l`dhlhbjh
GLVL147=lhldjhú™òòjlbhbn
GLVLL147=pd`ldh`hhfnf`l
RN147=bp`hfj®`h``nj
RNL147=f`bphh`bhnhbdj
T148=dpf`ffdrdp`ljn
TL148=b`fndf`ddj`bff
GLVL148=fhljljú™òòb`hjhb
GLVLL148=nnhndh`hlbpdjj
RN148=dndjl`®`fbl`h
RNL148=dljhd``bhlhbdl
T149=n`f`fhdrllfjld
TL149=fnfbf``dpdlhjl
GLVL149=hblnljú™òòpn`lnf
GLVLL149=fn`bhd`hn`l``j
RN149=`fljjf®bdppld
RNL149=bfnd```bfl`bbl
T150=nlhpnhdrnhpd`j
TL150=dlhlfl`dp`fjhf
GLVL150=dhhlpnú™òò`blppn
GLVLL150=b`fb`f`hjlbllh
RN150=jndblb®pllblf
RNL150=hb`pjn`bpdj`jl
T151=pplnbffndjlnbl
TL151=pndnph`ddjnpnd
GLVL151=dphf`jú™òòp``hdb
GLVLL151=fdlb`n`hbjjjfd
RN151=l`nndd®`lnff`
RNL151=`n`jpn`bdnnjdf
T152=ljjd`lflfhhjfl
TL152=pddnpf`dbfp`hb
GLVL152=dpdhfjú™òòlnfjpd
GLVLL152=hh`df``hlbfbbh
RN152=l``bbp®fp`pnp
RNL152=bldjjh`bnnf`hj
T153=nhnfbldrpp`hfp
TL153=hfdhjh`ddnn`ll
GLVL153=ldpfppú™òòbp`dnb
GLVLL153=dfnfpb`hbnnnfb
RN153=n`jpbh®hpjjfn
RNL153=fhndl``bhnnnlp
T154=bphjdfflfpllln
TL154=pd`jnp`dhbhnfl
GLVL154=ndpnjlú™òòlp`hp`
GLVLL154=ppbbjj`hhpdlnn
RN154=jh`ldj®jpnjdj
RNL154=pjhjdf`bhpbfpd
T155=j`fbhnfnnjpbdb
TL155=`bllhl`dbndndn
GLVL155=fbdndlú™òòpnhfbj
GLVLL155=d`p`nf`hplfjl`
RN155=hflbh`®hjjl`h
RNL155=plhjbh`bdjbjb`
T156=h`bh`ffljdlnlp
TL156=ddf`db`dnbbhll
GLVL156=llphffú™òòjlpjpb
GLVLL156=`llbdb`hfjlnbj
RN156=hjpbdf®djp`b`
RNL156=jf`jf``bh`pf`p
T157=phhn`hfldh`hp`
TL157=``hhpd`dfdlhdl
GLVL157=`jppbpú™òòhn`fdn
GLVLL157=pjhffn`hjj`nbn
RN157=pjndln®`ddfdl
RNL157=ldlffj`bhffndf
T158=fpnl`fdrf`ldnb
TL158=fhf`ld`d`fdnpj
GLVL158=`bnpplú™òòflbdjh
GLVLL158=hp`hdb`hdbpfjd
RN158=hnlbjb®bhhj`d
RNL158=dnlh`j`bjnlhbp
T159=fjjhhpdrbnhljh
TL159=j`l`fd`dfldlpl
GLVL159=`njnjdú™òòdphddl
GLVLL159=`hlphb`hp`h``h
RN159=nddjff®lphddl
RNL159=pl`dnh`blj`n`p
T160=lhphdlhjl`jlb`
TL160=l``ppj`dfbdb`h
GLVL160=`dhhlfú™òòbhdpnj
GLVLL160=bfjplh`hhlhbpn
RN160=h`jh`n®dbnfjh
RNL160=dldbpp`bnhnlpp
T161=bhbdbddrfbhppj
TL161=llflnf`dbp`ppb
GLVL161=jfddfdú™òòdfbbl`
GLVLL161=phfhdb`hfnplhl
RN161=lfbhfp®bp`hbl
RNL161=phhlnf`bhnb`lb
T162=lbdbbldrdhb`nf
TL162=dfndnn`df`blbd
GLVL162=bjppfbú™òòj`phjp
GLVLL162=fpdfp``hdjph`d
RN162=dbpfjh®`dhdlb
RNL162=bhnplh`bddn`bp
T163=hn`lfbfnb`jljl
TL163=bhdbdb`dnfff``
GLVL163=hb```nú™òòhpdhbd
GLVLL163=jjdbf``h`plnfn
RN163=lbd`nj®fjffjh
RNL163=flh`hl`bjppbph
T164=jhjfbddrplhhf`
TL164=pddnjl`dnlnpjj
GLVL164=d`jfl`ú™òòblfndf
GLVLL164=jj`pf``hdldlfl
RN164=`jjbjj®pbjbl`
RNL164=njnfdn`bjjhpb`
T165=l`fjlhfnnjhnnd
TL165=ddbf`l`dnbb`bd
GLVL165=jbjdnbú™òòdffpln
GLVLL165=npj`hb`hfjbdh`
RN165=`pdjd`®hn`dfl
RNL165=h`hnld`bdbnbdj
T166=dbdpp`flnbnfff
TL166=dlflnf`djflpb`
GLVL166=dpppnfú™òòppjfh`
GLVLL166=fn`b```hfljndn
RN166=bnhfjp®pbbbn`
RNL166=dn`fnp`bjdppbj
T167=nbhnb`fl``bfnf
TL167=fbnhlb`djbdhh`
GLVL167=`lhfnjú™òò`ljhfd
GLVLL167=h`n`hp`hjhdjnf
RN167=fhdbdb®pfjbjj
RNL167=dhdbpb`bpphfnl
T168=ffjpjddr`p`hnl
TL168=lpdd`d`dbbdjhh
GLVL168=jhn`flú™òò`fdhnd
GLVLL168=nbplpl`hlpjhhh
RN168=dnlpdd®nlhlph
RNL168=ppbnnl`b`hhnnd
T169=nfpjpfflpnnldp
TL169=djl`d``dbbnhjb
GLVL169=`dj`j`ú™òònhp`nj
GLVLL169=hnfjjh`hjfbdpd
RN169=djjjll®hj``hf
RNL169=b`nblf`bbnn`n`
T170=bdhlfhdrfppjpn
TL170=`hdpdp`dnjffnb
GLVL170=lhdhlnú™òòp``bjl
GLVLL170=`hhhfb`hjljb`h
RN170=ffn`ln®dldhnl
RNL170=dhfbpn`bhfln``
T171=nbhjdpfljjbbnf
TL171=pdfjhd`dldd`db
GLVL171=jldp`bú™òòhbldhd
GLVLL171=d`f`dn`hdbpdfd
RN171=php`lf®``n`ln
RNL171=p`fdnj`bnpbbn`
T172=`hn`pdfnhhjp`l
TL172=hbbjld`dfjbpjf
GLVL172=dpnfpnú™òòfb`f`b
GLVLL172=hpjjph`hljpbdd
RN172=f`jnb`®hffdnj
RNL172=dlbpdj`bbjhb``
T173=h`dfnhdrhhllld
TL173=fnh``h`dfbfdhd
GLVL173=dbpd`fú™òòhjllhh
GLVLL173=h`nhbf`h`dfh`h
RN173=hl`blf®nbfp`h
RNL173=hdh`fh`b`bnhhl
T174=lnljnlfnhfhnpj
TL174=dllbnf`dpbnpfn
GLVL174=fpnn``ú™òòbdffjj
GLVLL174=`nljhd`h`lhflf
RN174=pbnbbj®jppfdp
RNL174=nfbnp``bpnlhpl
T175=j`l`jbdrbhldbf
TL175=fh`jdd`d`b`jhj
GLVL175=fnfhpnú™òòfpjfpb
GLVLL175=nd`jfj`hfddh`p
RN175=jn`jdl®bdffjp
RNL175=bd`jl``bb`hdpn
T176=pdnjblfnld``hp
TL176=phb`fl`dlh`j`h
GLVL176=fndfhnú™òòhpljdj
GLVLL176=hnb`bb`hhbnjpj
RN176=hlnlff®hpfbpb
RNL176=flbpfd`bpbnljl
T177=`fdnjbfnnddbl`
TL177=fjfn`p`dhhhpnn
GLVL177=fbf`bhú™òòphlddb
GLVLL177=fhpb`f`hplhnn`
RN177=plbfhd®pdnfj`
RNL177=fhnpfh`bpfbbdn
T178=pdjhdnfllffh`f
TL178=h`npdj`dbdhdlh
GLVL178=lhblpdú™òò`dj``l
GLVLL178=`lppbd`hjdj``p
RN178=`j`lpj®hfdblj
RNL178=jjfjdj`bbndnnn
T179=bfnbfbdrhhnpdf
TL179=hl`bjb`dp``bdl
GLVL179=lbbph`ú™òòdndpdl
GLVLL179=jldbj``hnnjbnj
RN179=hl`jdj®ppbdll
RNL179=lbfjdd`bbnpjbd
T180=`dbjjnhnfphdn`
TL180=pbhfld`d``fjnb
GLVL180=`jnpdbú™òòbfdhdj
GLVLL180=dnnf`l`h`lnffj
RN180=ld`h`l®bfhjnp
RNL180=bndhlj`bdf`dlf
T181=hnhlhndrjbdfn`
TL181=npnl`b`djfjflb
GLVL181=fnfd`nú™òòjnppnd
GLVLL181=pbbpll`hbp`ndf
RN181=j`j`bp®dljjlh
RNL181=dnpdhd`bplfndn
T182=``lbpjfljlnnl`
TL182=hjnhbj`df``dpd
GLVL182=jhpbjpú™òòbnlhfj
GLVLL182=ldbnp``hhhjddb
RN182=p``jff®f`bdld
RNL182=bpfbld`b`jbhll
T183=nhhjnfdrnfjhl`
TL183=n`jjbp`dbbpdhj
GLVL183=jfjd`dú™òòjllb`l
GLVLL183=fdp`fb`hjfj`ph
RN183=njlblf®jlbbjp
RNL183=bfhldf`bjfbphh
T184=lllpfbflnfnnjn
TL184=pnbldp`dfjphpl
GLVL184=hjbnf`ú™òòndlhfn
GLVLL184=hlj`j``hdlhhjh
RN184=dp`phh®dbnnpn
RNL184=p`jlpj`bhjnjfh
T185=`lj`jpdrdnpjhb
TL185=djlbj``dhddf`j
GLVL185=jflj`pú™òò`jjphn
GLVLL185=nnfdnb`hlbfhfj
RN185=nbp`nl®hdjpnp
RNL185=n``ddl`bphbfdn
T186=bhlj`bfnlblbhd
TL186=pblfb``dl`njpj
GLVL186=fjlpdfú™òòpnnbb`
GLVLL186=nbnnhj`hll`hfj
RN186=lpjlhd®`jnnlp
RNL186=dfbjpp`bljlhlj
T187=jnff`bfnp`pb``
TL187=bdlbjf`dnn`nbl
GLVL187=bl`dllú™òòpdpjnn
GLVLL187=lnfljn`hlblpb`
RN187=jpn`lh®pjhbnh
RNL187=`blfd``bnpj```
T188=n`phh`flndd`bb
TL188=lhdhnl`dnfpbhf
GLVL188=ndpb``ú™òò`hbjdb
GLVLL188=pjnfb``hfddjln
RN188=dffdjb®bfddph
RNL188=ldfdl``bfbjhjd
T189=phbj`nfnf`d`fb
TL189=jnfjfl`dfd`nnd
GLVL189=bf`dbpú™òòlfhlpf
GLVLL189=jhpjdj`hnlbhdp
RN189=jf`hn`®bj`hhp
RNL189=nbbjfp`bbppjjb
T190=hbfljpdrhh`l`p
TL190=flnpp``d`fh`pj
GLVL190=`pfppdú™òòbppb``
GLVLL190=nfnbhl`hbbhldh
RN190=hlf`hl®lnbddd
RNL190=hlpjhl`bbphdln
T191=llbjd`fnb`pdnf
TL191=`dlhjf`dpfblff
GLVL191=lldpl`ú™òòpdbd``
GLVLL191=ffjhnp`hfdjhlf
RN191=b`nbjf®hb`lnp
RNL191=b``ppf`bjpnjnb
T192=nlhbdpflnhl`bn
TL192=nbdb`f`dfj`fff
GLVL192=d`nlfhú™òòfnjdfb
GLVLL192=bbhphh`hdlnjlj
RN192=pnl`lp®hjpbdl
RNL192=phlhl``b`bplh`
T193=bjphppdrhjdbpl
TL193=dbpfbn`ddnhddh
GLVL193=bbpplhú™òòd`nfln
GLVLL193=pbpdfp`hdnpjpn
RN193=b`f`bf®ljllbf
RNL193=l`hhhj`bjhddbb
T194=`dbfphdrhh`nll
TL194=jbblbh`dhfhhpl
GLVL194=pbfbplú™òòb``ldb
GLVLL194=fnhhjf`hpddjb`
RN194=hlpfh`®`jblpb
RNL194=hnnd`f`bf`bnpj
T195=fjfnhddrdflbhj
TL195=b`jppp`djphhdj
GLVL195=dj`bpfú™òòphbjfp
GLVLL195=plnnjh`hhdjjhp
RN195=jhffhf®jf`pbb
RNL195=bdllpb`b`hfhpp
T196=lbdpnddrdldd`h
TL196=pj`dh``dbjppn`
GLVL196=pbffhpú™òòbpbldn
GLVLL196=phn`fh`hpfjbjb
RN196=dnlf`f®nlnlhd
RNL196=dflljd`bhbd`pp
T197=pfjhjldr`dp`jj
TL197=`lh`fh`dd``ldl
GLVL197=nb`jjpú™òòbfjfbp
GLVLL197=jhhj```hdnblfh
RN197=llll``®j`npjp
RNL197=fhbfdl`bbdlbpb
T198=bdpj`bfndpjl`h
TL198=bfpphb`dbdhjnb
GLVL198=bhhhddú™òòhndfld
GLVLL198=ffnpjh`hbbb`ph
RN198=nh`lnl®jhphdb
RNL198=`n`ffn`bfbbpbd
T199=lnpd`fdrjl`pjl
TL199=bfjn`n`dnnnblp
GLVL199=``nlnfú™òòhnbldh
GLVLL199=`ndbld`hbdh`ln
RN199=`hflh`®`nhdh`
RNL199=ljnfpf`bd`nhdn
T200=jljhffhlnnnnh`
TL200=nlnpnf`d`lpjnl
GLVL200=pdf`jjú™òòbjldhp
GLVLL200=lf``dp`hjhbbhn
RN200=jjbdjp®hh`d``
RNL200=f`lfpn`bnbdfbf
T201=hdnh`hfllpfbbl
TL201=hfdnnh`ddddlpp
GLVL201=dldbdjú™òònbnpph
GLVLL201=bhldnp`hn`hhld
RN201=dljhjf®hldbbh
RNL201=fjhlfd`bpjlp`d
T202=plbbbdfnfjnjl`
TL202=lbd`h``d`hpdnb
GLVL202=lfdnbfú™òòlbhdjd
GLVLL202=d`bbpn`hl`hljd
RN202=jbdpfb®nhjpnd
RNL202=lfn``p`bdh`fl`
T203=npbj`jdrlnd`nd
TL203=ndpjl``djhjfnh
GLVL203=bbfnhfú™òòd``bbd
GLVLL203=fhppnd`hdhjjbf
RN203=jjb`lj®bfdpbd
RNL203=fnh`hn`bbnjdn`
T204=lnf`pjfnpjjdpd
TL204=phnnlf`d`djbdj
GLVL204=hjflnpú™òònlfdhb
GLVLL204=dldhpj`h`h`dfp
RN204=`jffjn®dlhbjl
RNL204=pdlnhh`b`jfdpj
T205=`l`fjjdrpdjjnn
TL205=f`fbbl`ddnlddl
GLVL205=jdpjjpú™òò`bhdlf
GLVLL205=dbphhh`hnldlpd
RN205=bhn``p®pfb`fn
RNL205=h`hpf``b`nphhp
T206=jnj`ffdrfdjp``
TL206=pjfhpb`dbbdbl`
GLVL206=pdf`nfú™òòfnnjll
GLVLL206=llhfdh`hlhphfh
RN206=bffpjj®fdpdpd
RNL206=bh`llj`b`fdnfd
T207=pdpnjjflbhdlhd
TL207=jjjljh`d``fpjl
GLVL207=nhh`plú™òòln``ld
GLVLL207=lnbhjf`hpfh``p
RN207=hbjdfh®hnjbnl
RNL207=n``dhj`bp`dnnn
T208=dnbdljfn`lhjpp
TL208=bnbbnp`dffhfd`
GLVL208=llbdffú™òòj`bn`d
GLVLL208=fhjj`h`hjfjfdl
RN208=jfflbj®h`fhjb
RNL208=l`njpd`bdl`ljp
T209=h`dbblfld`jnfj
TL209=dhpj`b`dhpp`db
GLVL209=`fplpfú™òòbdljlb
GLVLL209=jddlhj`hhbdd`p
RN209=ffpjhb®fnjhpl
RNL209=``ddbp`bfbljdd
T210=bbp``ldrjnbpnh
TL210=hjhjhd`dhhbbn`
GLVL210=pjjbdjú™òò`hdlhh
GLVLL210=hb``hd`hbhp`bj
RN210=hjpjfl®lldlfn
RNL210=`bbp`n`bn`fbfd
T211=bdnpnhflhj`dff
TL211=ddnhfb`d`nlj`l
GLVL211=bhhhhnú™òòf``jhb
GLVLL211=hj`bjf`hdbnbfn
RN211=phfdjb®jpff`p
RNL211=nbhhff`bf`fldj
T212=fdlbnhfnn`jd`l
TL212=`j`hpp`d`fd`nd
GLVL212=lndjfdú™òòbdbffb
GLVLL212=hjbpbf`h`jlbdf
RN212=ldjbhj®lfjlj`
RNL212=bdf`n``bdn`hph
T213=dlnnbpdrdbfpdp
TL213=pnbf`j`dnpfnpj
GLVL213=nblhfdú™òòl`hhll
GLVLL213=nnldjb`hljln`h
RN213=dplnbd®fnhbbn
RNL213=`bbfbn`b`pl`hl
T214=npld`ndrnpfnfp
TL214=`pjpld`d````ph
GLVL214=pjjpnjú™òòb`ppff
GLVLL214=bf`l`b`hbj`d`l
RN214=lpjp`n®fhfljl
RNL214=`bbplh`bhn`bjb
T215=jdjlppfldnlplf
TL215=hbpfjn`dlb`bdp
GLVL215=dhf`bbú™òòlf`bnl
GLVLL215=hljhjf`hd`pjbb
RN215=pdppj`®bhljdp
RNL215=pp`pnd`bnbhn`j
T216=bfhjjnflndphlh
TL216=blhbhf`dpjd``j
GLVL216=nhfjpbú™òòpfd`bh
GLVLL216=fpdp`f`hhhjfdf
RN216=djnlld®jhb`bb
RNL216=`nfjpj`bfblb`n
T217=d`j`hnflhd`f`j
TL217=pnd`nb`dfblfhd
GLVL217=pbblb`ú™òòdfnpbp
GLVLL217=jlhlj``hjdhb`d
RN217=nfjj`l®h`p`lb
RNL217=`hdh`n`bbfhj`h
T218=lnlhl`drhffpdd
TL218=djpndb`d`njhdl
GLVL218=ppnfhnú™òòdbnhpb
GLVLL218=fdhhjp`hjnnn`d
RN218=b`pjjb®nfhh`n
RNL218=nhddfh`bb`ljbf
T219=hjlbbddr``bpd`
TL219=pdnnpf`d`bphdh
GLVL219=hphhb`ú™òòhjb`hl
GLVLL219=f`bp`b`hnfhfff
RN219=njbbhh®hdhfpf
RNL219=nfndj``b`j`pdp
T220=nlfh``hjhfjhh`
TL220=dbljdb`dbfbppd
GLVL220=``bbdfú™òòhnjfpb
GLVLL220=jfpnfd`h`bp`fn
RN220=jnjb``®jddnlf
RNL220=`jbjnp`bf`ll`p
T221=nj`nhnfnfblfdd
TL221=nfdnbh`dblfjlj
GLVL221=lpnhdbú™òòh`lfjh
GLVLL221=hnnfpb`hbhnb`f
RN221=bbh`f`®dhph`d
RNL221=j`j`jj`bhnh`bn
T222=`pjhbldr`p`hbb
TL222=lfljpl`dddbdlp
GLVL222=bn`dhfú™òòpnplnj
GLVLL222=nll`pl`hljnj`h
RN222=pdnnff®ldhdfn
RNL222=ppjdjl`bnpnb``
T223=`p``hldrbnjlfb
TL223=bflbbn`dbfpd`n
GLVL223=ndlplpú™òòplfjnp
GLVLL223=njpjnl`hbf``bj
RN223=j`jphp®d`ppnb
RNL223=dd`ldj`bbjlnp`
T224=fjnldfdrfphl`b
TL224=`jpbpb`dlnflhj
GLVL224=jpddjfú™òòfldfdn
GLVLL224=pnf`jp`hjbbll`
RN224=nflhhd®ddldph
RNL224=njlhb``bhlfnnf
T225=bl``ddflflbbfn
TL225=hjhdll`dbpnbnl
GLVL225=bjfh`pú™òòjndpjb
GLVLL225=fbpjdh`hflfj`f
RN225=lnnphh®bnhnl`
RNL225=fhfffd`bfhf`l`
T226=`pnhjfdrbhjpfj
TL226=bfpldp`dpjfffh
GLVL226=nn`l`pú™òòjjfphh
GLVLL226=bjlljb`hdbjfdj
RN226=b`ldhl®hphf`j
RNL226=bjffbb`bjl`ldl
T227=fh`fdpfnfdpfnj
TL227=phppn``d`njdl`
GLVL227=fnlbpbú™òòldnphd
GLVLL227=fdndjn`hbf`jfd
RN227=hpnbjn®njpfdp
RNL227=llnlj``bbhnf`d
T228=dhjdjhdr`nldlj
TL228=bdfd`b`dlfh`ln
GLVL228=jhhlnfú™òòbjbhjf
GLVLL228=`dlbjf`hdhpbbf
RN228=`jljfd®`fljbb
RNL228=phbjjl`bjhhdhb
T229=dnbl`jfndjj`n`
TL229=hbnnpj`dfdnplp
GLVL229=hnfnhnú™òòhjh`jl
GLVLL229=jfnnfp`hhplb`d
RN229=djhbdj®lplddd
RNL229=bnp``j`bllhjnh
T230=l`dbbhdrdl`fld
TL230=dfpjnn`d`bnfdh
GLVL230=pbdhbpú™òòpf`dfj
GLVLL230=`plpfd`hjnhnlp
RN230=pjhppl®lph`lp
RNL230=bblplh`bfnnbpf
T231=hjj`hdfn`pdfp`
TL231=nhfdln`dlpffbj
GLVL231=hp``pfú™òòf`ffpd
GLVLL231=npb`nh`hpl`ldj
RN231=jlllbh®pljdnj
RNL231=phfj```bdjbbnl
T232=flf`bjfl`ndjb`
TL232=bnpdfd`d`d`lld
GLVL232=bbdhf`ú™òòdffnhj
GLVLL232=fhbhpf`hbhlfn`
RN232=fpdfnl®jfddbd
RNL232=bhnhnn`bnjfpbn
T233=dbpjnbdrhjbffl
TL233=hplllb`d`njhhj
GLVL233=nnjdndú™òòf`h`bp
GLVLL233=`jjjpd`hbjdldj
RN233=d`pl`l®hfjddl
RNL233=hpbhdh`bhlhfff
T234=dnhhnddrpfd`fn
TL234=jdnlhb`dhbnbff
GLVL234=nfhhbjú™òòhn``bn
GLVLL234=bjpplp`hhndnfn
RN234=fjjnbj®pfjllh
RNL234=hllhnp`bdfl`pf
T235=npbpfpfnnjjndd
TL235=hdhndd`ddppdhl
GLVL235=dbdhplú™òòh`bflp
GLVLL235=lh`hdj`hfjj`ln
RN235=dnlhbf®`dpjbn
RNL235=jjlphj`bdb``bn
T236=pnlppbfnnldpnh
TL236=ld`lhd`dplhhjd
GLVL236=jhdhfjú™òòdnpphb
GLVLL236=nhnfd``hbj`plf
RN236=bn`lpl®f`fffh
RNL236=`dlhhf`bdfljlf
T237=hfblnffnhljfhh
TL237=``dhjd`dpppndp
GLVL237=hbjndjú™òòppb`nl
GLVLL237=fll`hj`hn`jphf
RN237=nhpfpb®`bbpdb
RNL237=bnhpnp`blnpbjp
T238=phdd`bdrjfhhbb
TL238=n`jfnn`dhpbhnh
GLVL238=jldjbfú™òòjpfjdn
GLVLL238=bffffb`h`hdbdh
RN238=ndlj`p®jnlfjb
RNL238=n`jdbb`bflddhb
T239=djf`bjdrbb``fb
TL239=llbpdb`djblnnj
GLVL239=lpdh`jú™òòhnbph`
GLVLL239=nnlpjp`hnfdjnf
RN239=fjjdpp®lp`njh
RNL239=dlbbhj`bdf`n`l
T240=b`flbhhnpdjffh
TL240=jjlpb``dd`hdbp
GLVL240=pjdjnhú™òòllpnbp
GLVLL240=`bpfd``hfphlpl
RN240=fllhpp®pb`dbl
RNL240=dn`pdd`blbnpdf
T241=`lh`dndrnfbdjf
TL241=pfhjbl`dbndlnb
GLVL241=f`bdnfú™òòn`hfbl
GLVLL241=bhpplj`hbfflpb
RN241=pd`b`j®nnhhjf
RNL241=jfnnbl`bjfdlhj
T242=nj`jlldr`fjlhb
TL242=lhj`fl`dpjd`jp
GLVL242=dnfpblú™òòpdbddf
GLVLL242=jfdfbl`hfbbjhb
RN242=fbjhn`®f`pj`j
RNL242=p`hnh``bjb`jjp
T243=`bbbnhdrjdfhnf
TL243=pll`fh`dnpdl`j
GLVL243=`hjpfjú™òòpdhjhb
GLVLL243=jndphl`h`bf`jf
RN243=djpdhh®fhndnd
RNL243=l`lfjp`bflnfhn
T244=bpphbddrnbhhb`
TL244=fh`fpj`dbjhljl
GLVL244=fbpl`bú™òòbndppl
GLVLL244=hdjljh`hnnhffb
RN244=bnplpj®ljdddj
RNL244=hb`fnd`bhbhllp
T245=plhddjfn`llfdp
TL245=njjddh`dpnbnhl
GLVL245=nbpjnlú™òòdblfjn
GLVLL245=``ldff`hh`pnjp
RN245=np`pjb®hfjh`d
RNL245=lffj`p`bph`nph
T246=`jjdbbdrhdlbpf
TL246=njp``n`dpljnl`
GLVL246=dphbh`ú™òò`nfdld
GLVLL246=ddplhj`hfphn`b
RN246=bhn`ld®lpdhhl
RNL246=dlhffl`b`phnbn
T247=h`ndjbdrlnpbbn
TL247=`dbhd``d`f`lfp
GLVL247=jdnld`ú™òòf`bhjd
GLVLL247=phnlhh`h`hnd`b
RN247=b`h``f®jlf`fp
RNL247=jdjflj`bjdldlf
T248=blb`njdrdfnfnl
TL248=l`ffhn`djh`jpn
GLVL248=`hnl`pú™òò`p`jhd
GLVLL248=ppnpn``hhjjpb`
RN248=nnfd`b®fpdldb
RNL248=hpn`lh`bfjbnff
T249=hjnfpfdrldf`b`
TL249=dnn`fj`d`d``bn
GLVL249=pjfldfú™òò`bndnl
GLVLL249=j`bn`n`hjbppfd
RN249=nlhjld®fjfp`f
RNL249=pphlbd`bpjnd`p
T250=nlhbh`drlll``n
TL250=ndlnb``djfnfdb
GLVL250=hhbbdlú™òòfb`nbd
GLVLL250=lbdf`l`hddjnnn
RN250=dn`hnd®bdnfhd
RNL250=l`pjhp`blfbldf
T251=hldblpdr`jjjpb
TL251=hbnjjn`d`nllj`
GLVL251=fnnljfú™òòfb`p`b
GLVLL251=fljlff`h`fnndp
RN251=pfnnnb®pfnhjh
RNL251=hh`ddf`bphfhjj
T252=d`jdj`fnjjjfph
TL252=d`ldhh`djdlnbj
GLVL252=bplj`fú™òòpndpbd
GLVLL252=```flp`hhhfpfl
RN252=hnjpf`®hbplfp
RNL252=ldfhll`bjndp`p
T253=npdfjhdrdndhjh
TL253=ppbddl`djfj`ll
GLVL253=n`fjfhú™òòjljddb
GLVLL253=ljfndl`hldnphd
RN253=ndb`jj®d``d`j
RNL253=`l`j`n`bjp`ppd
T254=bhjdnjdrbhnld`
TL254=dhbnld`dlpdjbj
GLVL254=dp``jdú™òòjbbd`d
GLVLL254=lpjblp`hpddb`f
RN254=ph`hfb®bnjjh`
RNL254=llnlhl`blljb`j
T255=ffbpdbdr`dhphb
TL255=`fn`pl`dbjlfp`
GLVL255=hh`nnpú™òòfbfbhh
GLVLL255=jdlhld`h`d`lbb
RN255=``jdnd®pfppdh
RNL255=`fbjpf`bfjflbp
T256=jbpbfpdrhhplp`
TL256=ljdljl`dbp``db
GLVL256=npbbdnú™òòhb`dlj
GLVLL256=hfdfpn`hlnhfph
RN256=dhhnfj®fpdjhn
RNL256=``b`fp`b``fpn`
T257=b`f`bddrfdd`d`
TL257=jnpfh``dlhdjhl
GLVL257=llhpfhú™òòhlfnf`
GLVLL257=phhjp``hlfdjnb
RN257=bljddd®hlhlln
RNL257=nnfhhd`bpnfhhl
T258=hdfhfhdrdjpfb`
TL258=`pfh`f`dhjlfhh
GLVL258=jjpllnú™òò`lnn`p
GLVLL258=ldpbpd`hffnll`
RN258=dpd`fj®fdhfbl
RNL258=blf``n`bpdflf`
T259=dhpdhddrflhhjl
TL259=fnbp`h`dd`jldd
GLVL259=bjbppbú™òò``bjj`
GLVLL259=bdfdd``hpfpjpp
RN259=fhjfdp®`h`lnn
RNL259=p``lhd`b`lbnhf
T260=dhnjfnhld`plfb
TL260=jfbpfd`dhphbfp
GLVL260=dpnhljú™òò`pfph`
GLVLL260=pnjh`j`hfndnph
RN260=d`fjnf®n`fnpj
RNL260=p``bhp`bplbjln
T261=hfpfpbhphfjpjj
TL261=nfdlnd`ddnhld`
GLVL261=l`fpfpú™òòdnbbp`
GLVLL261=pljlhj`hnnjlhf
RN261=plh``n®ldpjfl
RNL261=j`jp`n`bphdlnj
T262=lhhjdnhplhbddh
TL262=llh``f`d`nhdfd
GLVL262=npdnjbú™òòff`ph`
GLVLL262=jfjpff`hlnpdnd
RN262=hhjbbl®fhn``d
RNL262=hpndnb`bjdpfdl
T263=fjhdflhpfllhjh
TL263=bhdphd`dffpbn`
GLVL263=jjpb`fú™òòlfdfjl
GLVLL263=pfjhjh`hn`bdhl
RN263=d`d`fl®pdp`lb
RNL263=pfp`j``bpfffjh
T264=jfphpphplphllj
TL264=nfjdl``dfhjnhd
GLVL264=hdfdlbú™òòdndd`f
GLVLL264=phfbnf`hhndbdb
RN264=l`bfbj®bdbhdp
RNL264=bdfdhl`b`p`lnh
T265=`dfb`hhpbp`hbl
TL265=dhdnnd`dhj`pd`
GLVL265=`jldhbú™òòfplhd`
GLVLL265=d``hlh`hn`h`hd
RN265=dhhf`j®fjb`n`
RNL265=fdpdhb`bjbdf`d
T266=bhljjdhppdjnbb
TL266=nln`d``dbjdbl`
GLVL266=pfphlfú™òòbbnl`h
GLVLL266=p`jpnf`hpppjfd
RN266=lljhnb®hddnhd
RNL266=hfbjfn`bh`pl`b
T267=lpfldphpnpbfbf
TL267=p``b`p`djnbnhj
GLVL267=nnp`fbú™òòb`pnfb
GLVLL267=flllfl`hnj`jpj
RN267=pbhddp®`lnbhf
RNL267=jbp`lj`b`lffjf
T268=jfnlplhpbpjnlb
TL268=nhld```d`pnpjb
GLVL268=nffjfpú™òòjjlfpf
GLVLL268=b`hhnn`hp``bdl
RN268=llhpfn®phpn`n
RNL268=dldld``bj`hp`j
T269=`dhhjnhpnjnphd
TL269=h`b`db`dddb`fp
GLVL269=njbnnhú™òòflfbpl
GLVLL269=ljpfdh`hpbhdnn
RN269=fhdbf`®`fhjhj
RNL269=hhf`fd`bbbpf`n
T270=nnjhjbhpfh`ddp
TL270=`ldphd`d`hhnjd
GLVL270=bffjp`ú™òònjbjdp
GLVLL270=f`dfnb`hbpjhhb
RN270=bnndhd®ffbpbj
RNL270=lphhhh`bnnllff
T271=j`bjbdhp`dpdlb
TL271=hjlfbd`dplpddd
GLVL271=bppnblú™òòln`dbd
GLVLL271=bbnbfh`hnbfdd`
RN271=fdln`p®njldnd
RNL271=hfb`lp`bf`lhfh
T272=jnfbllhpbnhjll
TL272=dllfb``dfhpbnd
GLVL272=dllbndú™òòl`nlnl
GLVLL272=fjfdl``hnnbjlh
RN272=hjndlf®nfffln
RNL272=``npf``bhfbbjd
T273=hjpbpjhpbfnjdb
TL273=f`plll`djpjplb
GLVL273=bhdllhú™òònp`fhp
GLVLL273=n`dlnj`hbhpdjj
RN273=hdfbbj®dhjfnd
RNL273=pjdhf``bfnlfnj
T274=`nn`hnhpn`lnbf
TL274=dnd`b``dljnbbb
GLVL274=lbh`hhú™òòpldljd
GLVLL274=jhjp`j`hd`fl`h
RN274=nf`bdf®hhfnj`
RNL274=pfddnb`bj```hp
T275=`djldbhpjh`hnh
TL275=f`hllb`dfdlddd
GLVL275=j`fdfjú™òòphlpjn
GLVLL275=`h`d`n`hp`hbhb
RN275=llnjpf®`jhp`j
RNL275=fnphbn`bbjbj`p
T276=hb`lfbhpff``dp
TL276=pnjnjb`djhdf`h
GLVL276=`lpbbjú™òò`pjh`f
GLVLL276=dppjbp`hbfbdlj
RN276=bb`ddl®bnnbpn
RNL276=bfddhh`bndf`fl
T277=lnf`pphplndllp
TL277=hf`dln`dj`pfbl
GLVL277=dlnlbfú™òòdhljhf
GLVLL277=fhfpnj`hffjpnl
RN277=h`lhjj®hjnjfl
RNL277=`jj`dd`bhhdbj`
T278=nnbbdjhpljlnhh
TL278=nlll`d`d`djlbp
GLVL278=jflll`ú™òòpbpfjb
GLVLL278=bbnnbh`hfjn`bf
RN278=`jnbfp®jjpjdf
RNL278=llfhnn`bnndjfp
T279=d`fbn`hpbfhdbd
TL279=dbhjdl`dpp`njp
GLVL279=flbdddú™òòhppbdh
GLVLL279=lljhbh`hbl`plf
RN279=dpdj`f®`hfbpb
RNL279=pjdnnd`bbnpfj`
T280=lljfbhhjbhdjpj
TL280=hllbb``dhdfdhf
GLVL280=fjjbjfú™òò```pd`
GLVLL280=dph`nb`hb`j`dh
RN280=pjlldb®lh`jdl
RNL280=bhjbdd`bllpjfd
GX1=dddpdb`fpfbj
GXL1=fljb`p``fdbjhd
GX2=dbpjdnj`bppf
GXL2=hnbfjb``lfdb`l
GX4=p`ljhfdlhnbnpl`
GXL4=hbj`np`fpfbdnn
GX5=dbh``lddpljn
GXL5=fbddbb``lp`jnf
GX6=ldddppllbf`d
GXL6=jlbhdn``ddfdld
GX7=dphjh`hhbdlh
GXL7=hddndn``hjjfbf
GX8=hhnj`flflfjf
GXL8=jh`ln```jldljl
GX9=hhflj`lfdlff
GXL9=bfjhph``lbplbd
GX10=`lljnhblhdjl
GXL10=`fdnf```fdbpll
GX15=ff`pnpphnp`p
GXL15=l`bppn``ljpl`h
GX16=dddnpldj`hfp
GXL16=dfhdfd```jplp`
GX17=pnhjljdnjdjb
GXL17=jjpbhp``nfbjjf
GX19=nl``jjfbhdnd
GXL19=hfffbf``fdnlhp
GX20=ph`lfbjlnnpn
GXL20=pdl`j```hjhppf
GX21=n`flnnlbllfd
GXL21=ljjnl```hbnbbh
GX25=bdpbjnblhj`l
GXL25=jf`h`j```nnlnp
GX26=lnjjbbnjllbh
GXL26=phlbbf``ddfnlb
GX27=dhpflhhln`lf
GXL27=plndfn``fdhbbn
GX30=fnlb``ljbndb
GXL30=ljj`bh``bhjpjp
GX35=dhldhnlbpb``
GXL35=hfhbnj``jlphbp
GX36=pjdnf`jjdpnb
GXL36=blnfbf``h`hffh
GX40=pbhj`fb``fbh
GXL40=`jplfn``jdlpbp
GX41=dl`llllhjhpb
GXL41=nddfpf``nhjfhb
GX44=fbnhfdldbpbf
GXL44=h`hjln``bbpbnp
GX45=jb``bhjdlnhj
GXL45=bpbd`d``nnpffj
GX46=hpnbbfjpbffn
GXL46=ndnnhf``db`fbd
GX49=l`dhhjflplll
GXL49=pbbddl``ldfjpb
GX50=llhpbnpplbjl
GXL50=jnnjpb``bffpjp
GX54=`fdndf`hbndp
GXL54=d`hhdn````phjf
GX60=jbhnhpppnjhd
GXL60=jlnfjl``bhp`pf
GX61=jb`bhnn`lhjl
GXL61=blflnp``d`djbp
GX64=jjjbnfhljldh
GXL64=bbnld```dfnpfh
GX65=jddfjldldjpd
GXL65=fdnfnj``bdnhjn
GX66=lbdp``lj`blf
GXL66=llf`fl```ljb``
GX69=lbbfl`nf`nnl
GXL69=jnbjn```llfjdj
GX70=bp`lfjf`plld
GXL70=njnf`n``ppjnjf
GX73=ljff`flbjbjf
GXL73=nbdlnj``np`fpp
GX74=ddfllhldpnln
GXL74=pdfpfp``f`hdpb
GX76=`nb`jnb`jdnh
GXL76=``jn`j``fdpdhh
GX77=phfhhhflfhbn
GXL77=fjlflp``dlnnjb
GX80=bjj`lbbdjfbh
GXL80=bbnhpn``p`lpfh
GX81=ffjjfh`jbb`p
GXL81=hl`pn```ldfhll
GX82=lld`fn`jndbf
GXL82=```fhp``bljjn`
GX86=llpldlh`nffp
GXL86=ppbjpb``nbdpnh
GX87=fjh`nf`hlbhh
GXL87=bn`lfp``jpl`bb
GX90=pb`nndjbphjp
GXL90=pdjfnl``hhdjlp
GX91=``l`bfhdndd`
GXL91=lpdbnp``llnjdp
GX93=flf``jhhphlh
GXL93=l`fpnj``bjjlnp
GX94=lb`ldj`ldhpl
GXL94=bdfb`n``hljdpn
GX96=lb`pljfdbhll
GXL96=jljhjh``pnjplf
GX97=fhpdjpbl`jpl
GXL97=lpfjlb``fpfdhn
GX98=fnbhpld`f`hj
GXL98=fhnnjp``lphlpp
GX100=ljh`lb`hlj`b
GXL100=nh``lf``dhlbpp
GX101=bpbnll``l`ff
GXL101=dfdbjh```dljfn
GX102=`h`hjdljf`hn
GXL102=fpn`nb``ddnjhb
GX103=jdjfdj``jnhf
GXL103=hfljnl``lpddj`
GX107=ldnnppjblpfp
GXL107=`phnbd``h`lbjb
GX108=plhnlphhjjhb
GXL108=jh`jpj``phllpp
GX111=ffjffhbl`hjj
GXL111=bdph````hbfnbj
GX114=llbbb`hbd`dd
GXL114=`fnl````bbpb`b
GX118=hpp`bbjndjpp
GXL118=lfb`````dlnpf`
GX119=`jffpjppndnf
GXL119=`djdlf``hhphjb
GX120=bnd`blnjfdnb
GXL120=jlhjpl``ppbfjj
GX121=pf`djbfljpd`
GXL121=bnljbd``ddffph
GX122=`nbbfljbnh`p
GXL122=n`d`ld``pp`dbd
GX123=lpb`fbnlphdj
GXL123=df`ldp``ld`ppb
GX124=njfbj`pdfb``
GXL124=`bbbbj```jfbnl
GX128=fj`jndfdjnbl
GXL128=lddplj``dhpfjl
GX131=bdf`lfjhj`pb
GXL131=d`bffh``hbjfhn
GX135=bjjnnbjnppld
GXL135=b`pfjd``h`fbpp
GX139=dhfjhh`fjbfb
GXL139=llhdp```bf`h`p
GX140=plpdhh`hpbjh
GXL140=lpndjh``b`hhhb
GX141=nfnlbp`djhbn
GXL141=nllldn``hnnffp
GX142=lfh`hf`jpdb`
GXL142=fdphbd``hfdnfl
GX143=jdhhflbbjpjb
GXL143=n`h``````nllpl
GX144=jpddnjfnfnjn
GXL144=nbhfdf``fhfplf
GX145=j`djnnpjjfdp
GXL145=jllpdh``fnfff`
GX151=f`djj`nbnjb`
GXL151=nhjnbb``phf`dd
GX152=jfdpn`lhnhpn
GXL152=dnlpnp```npfbj
GX154=dbhjdnp`nhlp
GXL154=lfhpf```dppnjp
GX155=ldbn`p`lfldf
GXL155=plnflp``dbnjhd
GX156=pbpbh`dhjjnp
GXL156=hldjlb``hnnjfn
GX157=nffnj`lbbljd
GXL157=nhjd````fddjnp
GX160=`hhfjb`njdjj
GXL160=npbn`j``hlhhh`
GX161=jnnjlhfdbpfj
GXL161=f`j`hf``nbfj`b
GX162=jfhhppffbdbl
GXL162=npphnb``lh`ffh
GX163=bnpjb```blbn
GXL163=ln`lhb``jphn`d
GX164=bnjnfllpnhfl
GXL164=f`pjpl``bnnnjp
GX165=ldnlhjdbnb`d
GXL165=hljljp``pj`blj
GX166=hndbjfpdjn`f
GXL166=f``p````jhhjpn
GX167=l`djlnlfnpjl
GXL167=hdbnjd``lp`bpp
GX169=b`jnd`ndhbjl
GXL169=jbbbpb``h`hddb
GX171=pfnfflpbfjf`
GXL171=bfbfln``hbnpbp
GX172=ljjp`hpjhf`d
GXL172=bnbdff``bdnjpb
GX174=fplhfflbdppj
GXL174=h``jfb``l`bpp`
GX176=npfbjhp`nhlh
GXL176=df`d`j``pdlfnp
GX177=plpnfpfplbfn
GXL177=pjpbf```np``n`
GX178=`flllfndplhn
GXL178=h`d`hl```ffbhh
GX180=hdhdbdd`ldbb
GXL180=jdffld``fnpphl
GX181=ffhbhplhhbjp
GXL181=lhjhfj``bnppnp
GX182=`fdlfh`pfjjf
GXL182=fffpnb``fhff`j
GX183=jpbpnld`bp`b
GXL183=bflfhb``lhdbn`
GX184=nlldnbhlfhbb
GXL184=hjjfpp``n`lbnj
GX186=pdhjppfpplnh
GXL186=lfjjld``nfh`ll
GX187=ldf``fdfpjl`
GXL187=dfpllh``fhll`f
GX188=bjjb`jbbfhhp
GXL188=bhhphj```dppbl
GX189=fpjblbbbp`bp
GXL189=pp`djp``d`dhjn
GX191=jdnhddpbhffh
GXL191=hllbn```fd``nj
GX192=pldjphldnbff
GXL192=ljllpb``jh`jhn
GX198=bhplhnddbn`b
GXL198=jbdflj``nfjfdf
GX200=pbjfh`hh`j`f
GXL200=b``dpb``flfpbh
GX201=jjh`nn`hl``d
GXL201=j`nppn``lpn`bd
GX202=jpjbbh`ldb`p
GXL202=`jnn`j``dbdllj
GX203=ljbphlllfdfb
GXL203=`dljnn``jlnplp
GX204=`hnlnb`fhppn
GXL204=pplpnl``dbjjhj
GX207=fjhbljpphj`d
GXL207=hjhldf```f`jlb
GX208=jfpfdffnfpll
GXL208=hl`nhf``fj`pjf
GX209=fjhfldhnpl`d
GXL209=pfplp```ddbp`p
GX211=`nbnfd`pdnhh
GXL211=`djpbl``l`phjd
GX212=fdhphnpllfnn
GXL212=lbdblp``fl`hjl
GX215=pnd`bbfjfb``
GXL215=bhdljb``bnpnjj
GX216=bfplnfdpljnb
GXL216=jbl`fp``fdhbb`
GX217=dp`nfpjj`d`h
GXL217=ljhf`f```hjp`b
GX220=bdhdl`fnjpdb
GXL220=hjhplp``phlppn
GX221=pldfndjllb`b
GXL221=`hdlhn``dffblb
GX222=jnbhbbjlp`pj
GXL222=bbdbnn``l`pjpf
GX223=`hhjpfjjnnbh
GXL223=hpd`bb``plh```
GX224=bdp`phhb``nj
GXL224=hpf`b```fnphnh
GX225=`nl`bfjfbnpl
GXL225=jhhnbj``nljjlp
GX227=pfh`d`bpnlbn
GXL227=lbd``n``fnhfpb
GX229=fpnb`bnddlfn
GXL229=lddlnf``lfjnhf
GX231=l``ljjdhhll`
GXL231=pnhddh``hpld`b
GX232=lndndlp`jnhf
GXL232=nlpdpn``lbddpl
GX235=dnn`hffpbb`n
GXL235=jj`dnj``dj`jhp
GX236=fdndhhjpllnp
GXL236=dfnffd``lbl`ld
GX237=njp`hfd``nnn
GXL237=`pln`d``dlfdjb
GX240=bdpdnbnljlfn
GXL240=nlbjf```ddj`hb
GX241=bp`fnpjj`ld`
GXL241=nhdbh```npdhnl
GX242=lhf`nblnphjn
GXL242=hhn``d``nbpph`
GX243=plddjnfd`fjp
GXL243=dpnbdn``ldjdbf
GX244=lfhjdfjl`nfd
GXL244=l`bbnb``blfdf`
GX245=pbdpllj`dp`l
GXL245=``pl`d``lnhllh
GX252=dlpb``bhd`lf
GXL252=llnf````nnbblf
GX260=lpjlnhhlhnhh
GXL260=d`ln`b``jnp`hh
GX261=`fnjdlnbdnnh
GXL261=dlh`fp``p`fjdd
GX262=`nfppjf`phjj
GXL262=hnfbjf``bpp`b`
GX263=nnp`npbhbb`j
GXL263=blbnhl``n`lpnd
GX264=bbnbphbbfbbd
GXL264=`j`ldd``lhpdpb
GX265=bhjfbpj`fp`j
GXL265=djljhd``djhppd
GX266=njl`h`hnjlnd
GXL266=jpfbjn```phljl
GX267=pdjfpf`flpjd
GXL267=fppb`b``llbfdp
GX268=j`lhhndlfnff
GXL268=`lfffj``pfjpld
GX269=lljj``dh`lff
GXL269=bhjfpd``b`l`hb
GX270=f`lbjlbjdbjd
GXL270=`jj`fh``bdnldn
GX271=fnf``jpppdbl
GXL271=dbdp`f``dfnlhj
GX272=nhdlhfnfdhdl
GXL272=ffnpfb``fj`pnp
GX273=j`nfnnpjbdnp
GXL273=ljpjp```ndd`n`
GX274=lbd`bjdj`lpf
GXL274=lnnnbd``fpnbbf
GX275=bhfdbhnbjfpn
GXL275=`hdbfb``hllpfb
GX276=nlhp`bp`dhjb
GXL276=plffdn``p``dbn
GX277=nj`hlfhdnfdd
GXL277=`jpddh```f`ppn
GX278=pnj`bnljnhpn
GXL278=ljbflf``lnjpfd
GX279=ddjndblplbln
GXL279=hnnldl``fpnp`l
GX280=nhf``bfpdjjp
GXL280=nhplbl``jpppld
OFFICIAL=ndfbpjå“ ÿ»¶ﬁÍË–ä¬ÊËnnpjjj
OFFICIALL=fndbbfbhfnfbpb
