[GEN]
T1=ljd`n`drhdlllf
TL1=nfnph``dnp`flj
GLVL1=hjdnjpœª˜˜djdnpd
GLVLL1=ld`lj``hphp``n
RN1=dddpdb¨`fpfbj
RNL1=fljb`p`bfdbjhd
BHP1=ndjfjpl`fpj`ln
BHPL1=`plhfd`dhfhhf`
BAP1=d`fbdhb`pfhhjb
BAPL1=ph`hj``djfnlnb
BDEF1=`d`jnbbj`bhh`l
BDEFL1=hbp`fh`dflhlhb
BAI1=djpfndˆŠŒŠœ¦Š`b`dll
BAIL1=d`ndd``n`ddhfh
BPIC1=bjphjp˜ÒôÂäÈšÂÜnld`fb
BPICL1=pfhp`h`rjbbbfp
BCOINS1=hnlphlfjfnlffb
BCOINSL1=fnfdhn`dhhhjlf
STYPE1=999
STYPEL1=lj`fpl`f`lfdnf
SLEFT1=120
STOP1=152
STOPL1=phbfhh`fhpfdbp
T2=b`hblfdrbljhlp
TL2=lj`fpl`d`lfdnf
GLVL2=lfpj``œª˜˜dfbfbf
GLVLL2=phbfhh`hhpfdbp
RN2=jjllhd¨pf`lbd
RNL2=nhnpln`b`ldnpf
BHP2=bnfbh`hjpl`bfd
BHPL2=jhpdbd`dnbflhn
BAP2=jfjhndbpfnpddb
BAPL2=fldfl``d`nlnff
BDEF2=fdbpppb`lnjdbj
BDEFL2=jjnfdf`dpd`lfh
BAI2=dbpjdn‚¨¨‚†–j`bppf
BAIL2=hnbfjb`llfdb`l
BPIC2=hp`dpb¦ÖÊØÊèÞÜbhfln`
BPICL2=`fpjb``pbbnldn
BCOINS2=ndhjbjj`nhnbff
BCOINSL2=hjhppf`df`bpnn
STYPE2=999
STYPEL2=lfnnbp`fpl`hjp
SLEFT2=120
STOP2=152
STOPL2=jfldfl`fdhh`jj
T3=jdlpldflhjhdpf
TL3=`pjdn``ddljhnh
GLVL3=fhhpjjœª˜˜`lfph`
GLVLL3=b`fj```hdbhnfd
RN3=jjpjl`¨hdlfbd
RNL3=lfnnbp`bpl`hjp
BHP3=jj``j`jj`ppdn`
BHPL3=jfldfl`ddhh`jj
BAP3=jfllldbjnnlb`p
BAPL3=nbpdjl`dbddlld
BDEF3=npffjbbdldhbj`
BDEFL3=jjbpfh`dnfhlhl
BAI3=`pblff ¦²œŠ¤Ž²jfffll
BAIL3=hdpjnn`pb`dddb
BPIC3=dhjddj†ÐÒÚÊäÂ`h`blp
BPICL3=njpjll`nhbdjll
BCOINS3=dhdfhhh`hjfpj`
BCOINSL3=fjb`lf`dbbfjff
STYPE3=999
STYPEL3=fh`bdj`f`jfbpd
SLEFT3=120
STOP3=152
STOPL3=djhff``f`fnj`b
T4=`pjfbffnddfdbj
TL4=dj`bfd`dlj`djn
GLVL4=pfdjdnœª˜˜h`bpdb
GLVLL4=jjnfdf`hjl`nln
RN4=fbppnj¨nlbphh
RNL4=bjfhfd`bjn``hp
BHP4=`j`dddjhlpff
BHPL4=dljpdl``jdjpnf
BAP4=jhpj`lhbbljn
BAPL4=fh`bdj```jfbpd
BDEF4=f`fdhhhhpbff
BDEFL4=djhff````fnj`b
BAI4=bd`nnhlblhp`
BAIL4=jdfbbj``dlfnfh
BPIC4=ldndpfb`pdbf
BPICL4=djb`lp``phpndh
BCOINS4=ldhj``fjhlb`
BCOINSL4=hdpd`p``pfhnbn
STYPE4=999
STYPEL4=f`pnpl`fhj``pl
SLEFT4=120
STOP4=152
STOPL4=l`n``h`fnnbjjp
T5=ffbbdndrfjfp`l
TL5=dndphj`dnphpnf
GLVL5=nplplhŒÒÊØÈœÞäèÐlbjnll
GLVLL5=jdpfhhb`bhnppn
RN5=`jddfn¨bhnpnj
RNL5=fj``df`bjjnbfn
STYPE5=999
STYPEL5=nn`hfb`fhnjnpl
SLEFT5=120
STOP5=152
STOPL5=jl`hnb`f`djjpb
T6=`dnbdbdrp``lnd
TL6=hjpfpf`dj`f`hp
GLVL6=d`hflbŒÒÊØÈœÞäèÐhnhbbd
GLVLL6=fbnl`hb`lfjdjl
RN6=bpnb`p¨blbddd
RNL6=l`n``h`bnnbjjp
STYPE6=999
STYPEL6=bf`ldn`fhjf``b
SLEFT6=120
STOP6=152
STOPL6=fhjphj`fnhl``b
T7=bjd`lhdrdd`pfh
TL7=nlfdnd`dffd`nf
GLVL7=phfpnfŒÒÊØÈœÞäèÐlnbhjp
GLVLL7=fbpppdb`dlbjlh
RN7=`ppbld¨`bhdnf
RNL7=nfbddf`bnjp`jj
STYPE7=999
STYPEL7=bbdfhb`fl`jldf
SLEFT7=120
STOP7=152
STOPL7=hd`hfp`fjbnh`j
T8=lbdpjddrl`bbpd
TL8=lfjdlj`dlbbnhd
GLVL8=`pnlpjŒÒÊØÈœÞäèÐd``d`h
GLVLL8=nn`hfbb`hnjnpl
RN8=ldnjhj¨nnffhl
RNL8=dnbdhf`bddbbpd
STYPE8=999
STYPEL8=hjhhpd`fd``jhp
SLEFT8=120
STOP8=152
STOPL8=fjnldj`flpjpdp
T9=ll`dpfjpddplfh
TL9=lnhbpd`ddnbd`l
GLVL9=dbh``lœª˜˜ddpljn
GLVLL9=fbddbb`hlp`jnf
RN9=pplbjl¨hflbpj
RNL9=fllbn``bddjpjh
STYPE9=999
STYPEL9=fnpjjd`fjjpfjn
SLEFT9=120
STOP9=152
STOPL9=fnldlp`fh`lhnh
T10=`n`jdjdrjhhndf
TL10=hjllbl`djbppdd
GLVL10=pnbblhœª˜˜pppnpp
GLVLL10=bf`ldn`hhjf``b
RN10=lnl`dd¨phdffj
RNL10=fhjphj`bnhl``b
STYPE10=999
STYPEL10=jdlnbd`fnb`bf`
SLEFT10=120
STOP10=152
STOPL10=l`hbnd`fdlbdpb
T11=hplpdhdrhjdnnb
TL11=nppdfd`dh`nblp
GLVL11=b``h``œª˜˜jnh`fp
GLVLL11=p`ljlj`hjjfbbn
RN11=hfblnd¨pjlnjh
RNL11=jbdjnd`b`pnbb`
STYPE11=999
STYPEL11=`fdnf``ffdbpll
SLEFT11=120
STOP11=152
STOPL11=ldnhjl`ffdnhjd
T12=hjp`fddrdflfjp
TL12=fppd`l`ddlhn`b
GLVL12=fbdpndœª˜˜lfhjhn
GLVLL12=jhnjb``hd`hbjp
RN12=pnffnj¨ppnhnf
RNL12=bbdfhb`bl`jldf
STYPE12=999
STYPEL12=pn`hld`fbldjdf
SLEFT12=120
STOP12=152
STOPL12=jfpdnj`fffjl`p
T13=fpfddhjpffpdjp
TL13=hd`hfp`djbnh`j
GLVL13=dflbhbœª˜˜hnnbbh
GLVLL13=nldpbj`hl`jnjp
RN13=hfnjbp¨hhpppf
RNL13=plflhj`bfjhl`n
STYPE13=999
STYPEL13=dnbnfd`f`hnphj
SLEFT13=120
STOP13=152
STOPL13=fpp`fb`fbpljpl
T14=dphjh`drhhbdlh
TL14=hddndn`dhjjfbf
GLVL14=jfd`ppŒÒÊØÈœÞäèÐdpdd`b
GLVLL14=bbhbb`b`jjdlbb
RN14=pdn`d`¨npb`dj
RNL14=hjhhpd`bd``jhp
STYPE14=999
STYPEL14=nffhbf`fp`fbnf
SLEFT14=120
STOP14=152
STOPL14=`dpf`n`ffphdhp
T15=dpld``drhfbndd
TL15=fjnldj`dlpjpdp
GLVL15=pfhdpbŒÒÊØÈœÞäèÐlb`fn`
GLVLL15=fphdllb`ljdlbb
RN15=hhnj`f¨lflfjf
RNL15=jh`ln``bjldljl
STYPE15=999
STYPEL15=lbnj`b`fbbdbnj
SLEFT15=120
STOP15=152
STOPL15=l`lbbh`ffnjdhf
T16=pjljhfjpphdhfd
TL16=ffjn`n`dn`jfhj
GLVL16=hhfbb`œª˜˜nnbldf
GLVLL16=fnpjjd`hjjpfjn
RN16=f`nn``¨hbhhdd
RNL16=fnldlp`bh`lhnh
STYPE16=999
STYPEL16=bjnhdp`fp`lfj`
SLEFT16=120
STOP16=152
STOPL16=hl`pnb`fplfplj
T17=dlbdjlflfnfb`h
TL17=nlbnlf`dppdp`d
GLVL17=`lppnjœª˜˜`lbldj
GLVLL17=`npl`j`hhjnjbh
RN17=djfnhd¨lp`ld`
RNL17=l`pnbn`bnlhjbj
STYPE17=999
STYPEL17=fhl`nd`fjhph`h
SLEFT17=120
STOP17=152
STOPL17=nfhddd`f`fplhj
T18=hhflj`fnlfdlff
TL18=bfjhph`dlbplbd
GLVL18=bpfhplœª˜˜l`jnjp
GLVLL18=jdlnbd`hnb`bf`
RN18=lplfnj¨plfjpp
RNL18=l`hbnd`bdlbdpb
STYPE18=999
STYPEL18=jjb`fd`f`hdhpn
SLEFT18=120
STOP18=152
STOPL18=dfdfhp`fnljfdp
T19=`h`jbhflhddn`p
TL19=lnfjpj`dnhndfn
GLVL19=jflpplœª˜˜dfnhhp
GLVLL19=nhfj```hlbphnf
RN19=bj`fnb¨bp`lhf
RNL19=fhndf``bpjl``h
STYPE19=999
STYPEL19=hff`hb`fhfdhbl
SLEFT19=120
STOP19=152
STOPL19=nb`bfd`f`lhpnf
T20=n`jblbdrjfjnjb
TL20=phfpl``dnnpdhp
GLVL20=`lljnhœª˜˜blhdjl
GLVLL20=`fdnf``hfdbpll
RN20=ljhl`l¨``lbhn
RNL20=ldnhjl`bfdnhjd
STYPE20=999
STYPEL20=nbnfbj`fjjjjlh
SLEFT20=120
STOP20=152
STOPL20=nnfhfp`ff`jhbp
T21=dhhbdjdrhdd`nl
TL21=ljdpb``dnjhjnn
GLVL21=flpjdlœª˜˜blffdd
GLVLL21=`bhlb``hjd`hd`
RN21=```bjp¨ppfhbf
RNL21=bnhbp``b`dhn`n
STYPE21=999
STYPEL21=nnbphh`f`pjjbj
SLEFT21=120
STOP21=152
STOPL21=hfffbf`ffdnlhp
T22=ljp`nljpfbdpjp
TL22=dpbl`p`d`nljpd
GLVL22=hhd`fpœª˜˜npnfjp
GLVLL22=pn`hld`hbldjdf
RN22=fjhljd¨jfdpbn
RNL22=jfpdnj`bffjl`p
STYPE22=999
STYPEL22=lddnbp`fnhdfph
SLEFT22=120
STOP22=152
STOPL22=nbfff``fndbbfn
T23=bbdhjhfnnpdlll
TL23=fjbdb``dfn`hlf
GLVL23=lflfffœª˜˜bjfbn`
GLVLL23=plbplj`hhdjlhj
RN23=l`lfbn¨hnfnpj
RNL23=hfdlj``bf`dppj
STYPE23=999
STYPEL23=`jbfld`fbhhn`d
SLEFT23=120
STOP23=152
STOPL23=hnnbbl`fpbdnjh
T24=ljfphfdrdfpjbp
TL24=bfjd`n`djhnnfn
GLVL24=bpblh`œª˜˜pj`ffj
GLVLL24=dnbnfd`h`hnphj
RN24=hfdnhj¨jdjff`
RNL24=fpp`fb`bbpljpl
STYPE24=999
STYPEL24=njf`bb`flhphj`
SLEFT24=120
STOP24=152
STOPL24=pdflnd`f`hjpbp
T25=n`fbdpjpflhppn
TL25=`hlffj`ddpjffn
GLVL25=hdffbnœª˜˜`fpnhd
GLVLL25=`dfff``hppllld
RN25=dpnbhd¨fjblbn
RNL25=fjfjdl`bhfpnp`
STYPE25=999
STYPEL25=pnjjlh`f`djppb
SLEFT25=120
STOP25=152
STOPL25=hhf`bp`fplfpbf
T26=bj`jfpdrlpfldl
TL26=pjflbn`dl`pblp
GLVL26=`dnl``œª˜˜jfnplf
GLVLL26=pdh`fb`hdpfnff
RN26=hdlffd¨`fppdn
RNL26=nffhbf`bp`fbnf
T27=bp``fldrbpdbff
TL27=`dpf`n`dfphdhp
GLVL27=jhfpldœª˜˜lffjl`
GLVLL27=`bfjnl`hn`jdhj
RN27=`dffbn¨flnbd`
RNL27=lbjj`p`b`bhbdh
T28=pj`pbhjph`fdhd
TL28=pphbpb`dbd``bj
GLVL28=`jbfddœª˜˜jfp`pp
GLVLL28=lplnfn`hfhjppl
RN28=p`p`l`¨jjbhjl
RNL28=bl`hj``b`djln`
T29=`njbnbjnjlb`nj
TL29=lbnj`b`dbbdbnj
GLVL29=hllfjdœª˜˜fhpbdj
GLVLL29=l`lbbh`hfnjdhf
RN29=nnjjbj¨jlllpd
RNL29=p`ljjl`b`hfjlj
T30=nlbbddjphffhbj
TL30=nhdpbb`dn`bdfj
GLVL30=nlpfnhœª˜˜jphpfb
GLVLL30=jhdnlp`hbbljjb
RN30=ffdphb¨nddpnh
RNL30=p`pbfj`b`bbhbn
T31=h`ppnhdrdpbhjh
TL31=bjnhdp`dp`lfj`
GLVL31=jffjdjœª˜˜hhjbfh
GLVLL31=hl`pnb`hplfplj
RN31=hjndbl¨dhfpbd
RNL31=jjp`hj`bnhphbd
T32=ff`pnpflphnp`p
TL32=l`bppn`dljpl`h
GLVL32=pdhhfjœª˜˜ll`npd
GLVLL32=npbdlj`hll`npd
RN32=plbflj¨lphlhh
RNL32=lld`bf`bpldffh
T33=`bn`pjjnn`fl`p
TL33=fhl`nd`djhph`h
GLVL33=jhlflfœª˜˜lnfjdn
GLVLL33=nfhddd`h`fplhj
RN33=bpphlj¨``ln`h
RNL33=hbjhjp`bnnbpjn
T34=`fpnlbjpbfhhhb
TL34=nh`phn`ddbpj`h
GLVL34=dddnplœª˜˜dj`hfp
GLVLL34=dfhdfd`h`jplp`
RN34=`djjpb¨f`fbfn
RNL34=hdll`b`blpffbj
T35=b`hdpddrfl``p`
TL35=jjb`fd`d`hdhpn
GLVL35=lddb`pœª˜˜plfphf
GLVLL35=dfdfhp`hnljfdp
RN35=dhl`dn¨lp`h``
RNL35=njhlfn`bnb`lhf
T36=hjbnj`jnpdf`jn
TL36=flpbjl`dbjbhnl
GLVL36=p`nnpdœª˜˜njfnnj
GLVLL36=hhljfj`hnfhhll
RN36=pnhjlj¨dnjdjb
RNL36=jjpbhp`bnfbjjf
T37=pjjlnlfnflpdbf
TL37=hff`hb`dhfdhbl
GLVL37=``pdjlœª˜˜h`bjpn
GLVLL37=nb`bfd`h`lhpnf
RN37=dpfjjf¨fhhfnd
RNL37=npdlbd`bnjphhn
T38=n`bfnpdrbjn`pd
TL38=dfpppn`ddln`ln
GLVL38=ddfbjpœª˜˜b`fpph
GLVLL38=lnfn`d`hlljnjh
RN38=jffb`p¨dhd`hf
RNL38=fnpjpp`b`lhjpp
T39=fbjnpffndbp`pj
TL39=nbnfbj`djjjjlh
GLVL39=bhljbjœª˜˜lnjfjh
GLVLL39=nnfhfp`hf`jhbp
RN39=ddhhjh¨fln`ff
RNL39=`ddpjl`b`ffjfp
T40=dfpllddrbbbnfj
TL40=hnl`ln`djldbjl
GLVL40=`jnh`nœª˜˜hjbfdl
GLVLL40=dhfbnj`hnjlhbb
RN40=``llpf¨`fhjjj
RNL40=jf`ffj`bpll`hp
T41=pfj`lndrpf`njn
TL41=nnbphh`d`pjjbj
GLVL41=nl``jjœª˜˜fbhdnd
GLVLL41=hfffbf`hfdnlhp
RN41=fplplh¨bjphpd
RNL41=fbplll`b`bdbf`
T42=fbfln`jndpbd`l
TL42=```hbp`djpddfb
GLVL42=bbp``nœª˜˜pbhjnl
GLVLL42=jlpnfn`hfhdnhj
RN42=fbdhnl¨`bpllb
RNL42=`nnbln`bpjdpdb
T43=dplh`ddrd`ln`b
TL43=lddnbp`dnhdfph
GLVL43=`lhp`bœª˜˜fjdjbf
GLVLL43=nbfff``hndbbfn
RN43=ph`lfb¨jlnnpn
RNL43=pdl`j``bhjhppf
T44=nd`db`drbbphbb
TL44=jbpbpb`dpbljhh
GLVL44=jdbdnjœª˜˜bjdlld
GLVLL44=l`hfnj`hnn`php
RN44=dhdhfh¨h`dppj
RNL44=bpnpff`bdnjhbh
T45=bphbljjnnnll``
TL45=`jbfld`dbhhn`d
GLVL45=bpnjljœª˜˜nndphb
GLVLL45=hnnbbl`hpbdnjh
RN45=jjjhdf¨lf`hpf
RNL45=plhnpp`bjnjlhj
T46=n`flnndrlbllfd
TL46=ljjnl``dhbnbbh
GLVL46=pfjjblœª˜˜pjjnfd
GLVLL46=l`hjbn`hphdfjj
RN46=fp`jhn¨b`hhhn
RNL46=fpdnpl`bh`pbfh
T47=plhdddjpb`ljnf
TL47=njf`bb`dlhphj`
GLVL47=lbbnhnœª˜˜dnf`l`
GLVLL47=pdflnd`h`hjpbp
RN47=dfpfjd¨pjbbpd
RNL47=bllfdn`bfpph`n
T48=hldjdljndn`ffb
TL48=hnhpnf`ddbpjfj
GLVL48=nff`j`œª˜˜hhnbj`
GLVLL48=ln`jnh`hlfbdhf
RN48=nj``db¨`nnj`p
RNL48=bdhfdb`blbflhf
T49=pnplpbdrnnpfpp
TL49=pnjjlh`d`djppb
GLVL49=ddnlbnœª˜˜dnj`f`
GLVLL49=hhf`bp`hplfpbf
RN49=`bjphf¨lhpndf
RNL49=bjffjb`bflhnl`
T50=dblh`ljnd`jffl
TL50=`ljhfb`dnhpf`b
GLVL50=pd`ldpœª˜˜nbjld`
GLVLL50=hjbln``hhndh`p
RN50=n`ddbp¨dpnlfb
RNL50=nfl`fj`bnddbdb
T51=jpl`npjpbpljp`
TL51=ldhbld`dbpnplf
GLVL51=`dffp`œª˜˜pdb`pb
GLVLL51=ppnlld`hd`jldh
RN51=fhljjd¨`djfbh
RNL51=dfhj`n`bhnb`nj
T52=b``fblfnd`dnjh
TL52=nhlj`h`dl`lnfd
GLVL52=jfdnhjœª˜˜nnl`jp
GLVLL52=lpdfnb`hlfhhfl
RN52=ppj`np¨dfdljd
RNL52=db`pjn`bfnfjln
T53=bdjll`drfblpl`
TL53=nbhp`p`dhlfjnh
GLVL53=dnlfbpœª˜˜hpjjbn
GLVLL53=`ddfl``hdfn`bp
RN53=pbhdhp¨lljhhp
RNL53=lnl`d``bjfhd`f
T54=`nplj`jnddjnln
TL54=hhdnl``dnhfn`h
GLVL54=bdpbjnœª˜˜blhj`l
GLVLL54=jf`h`j`h`nnlnp
RN54=pbjh`d¨nhbj``
RNL54=`ldbjd`bnjlhpj
T55=h``lnldr`lndlp
TL55=bbllh``dfbndfn
GLVL55=fhnhfdœª˜˜blhlbj
GLVLL55=dbhpfb`hdbjdnn
RN55=hbdbfh¨djhnbd
RNL55=`bdpl``bphnhdb
T56=dldnpfdrjhnpfn
TL56=bdllfh`dd`fbjj
GLVL56=fldfhjœª˜˜nhblbj
GLVLL56=hbf`bh`hldjd`d
RN56=lnjjbb¨njllbh
RNL56=phlbbf`bddfnlb
T57=blb`pjdr`ldl`f
TL57=ll``hh`dj`djnj
GLVL57=bd`jlbœª˜˜lp`bdd
GLVLL57=ppjjhp`hpb`njf
RN57=fnnhhf¨dp``b`
RNL57=d`hpjh`bbn``j`
T58=dhpflhjphln`lf
TL58=plndfn`dfdhbbn
GLVL58=plpnbpœª˜˜fpfpbb
GLVLL58=pddfld`hlnh`pj
RN58=lhj`fd¨fhhhn`
RNL58=nbpjfl`bjdldh`
T59=jd`djldrdnbnln
TL59=n`b`dh`ddfbhjj
GLVL59=nbbpbpœª˜˜bphf``
GLVLL59=npnlln`hdddfpb
RN59=nn``dd¨fbjhbd
RNL59=b`bnpf`bnbfhfh
T60=n`fhnddrl`jb``
TL60=dpjjfd`dnjjfpb
GLVL60=`lfnphœª˜˜`d`bpp
GLVLL60=jff`jf`hlbbfld
RN60=flljfd¨`bbl`f
RNL60=pflhhh`bfljbhh
T61=plbjpdjpd`f`hj
TL61=`df`jb`djh`nll
GLVL61=fnlb``œª˜˜ljbndb
GLVLL61=ljj`bh`hbhjpjp
RN61=jndhhb¨lnfjnd
RNL61=dd`jdj`b`hnlfd
T62=pjbffbdrdbhj`b
TL62=ndfbbd`dh`nfhd
GLVL62=dbjndlœª˜˜pldl``
GLVLL62=nbbldp`hh`j`hh
RN62=hfb`bd¨hllhdb
RNL62=lfpnbp`bbhpppl
T63=ddffbjdrffjfjj
TL63=dp`jhf`dpnjbf`
GLVL63=hnplbfœª˜˜ll`d`d
GLVLL63=`pnhd``hbhpnhl
RN63=hnn`db¨ll`p`h
RNL63=bpdldl`bbbdnfb
T64=pjbjpjdrbhlnfp
TL64=lhjjnj`djnlbhp
GLVL64=pnpnpjœª˜˜`phpdl
GLVLL64=njhlpn`hphflbp
RN64=ppjnlj¨jnhb`j
RNL64=ph`bdf`bpfpfbd
T65=phfdnhdrjbbbhj
TL65=hnnhbn`ddd``nb
GLVL65=p`dpfpœª˜˜plppjd
GLVLL65=b`hbhl`hnl`fbp
RN65=ldj`ll¨nbhh`h
RNL65=lhfhpd`bhlfbhf
T66=fjflpjdrbdfjdp
TL66=`d``jb`dfd```d
GLVL66=dplppfœª˜˜jldhhd
GLVLL66=dpl`fj`hdlpjhl
RN66=dhldhn¨lbpb``
RNL66=hfhbnj`bjlphbp
T67=hdlbjnjnnpfhnp
TL67=bnhn`l`dfpjdlh
GLVL67=jl`nn`œª˜˜bpdnlb
GLVLL67=ldljlp`h`bbfl`
RN67=lldbjh¨pdpfbh
RNL67=nlnph``bpnbd`d
T68=pjdnf`drjjdpnb
TL68=blnfbf`dh`hffh
GLVL68=djlhjhœª˜˜bdhdnj
GLVLL68=nl`fjl`hbfbpjn
RN68=lnnbdj¨`hndhb
RNL68=jp`lbl`blllhnn
T69=`jhbljdrjlldj`
TL69=nbfnlf`dlnnp`b
GLVL69=pbdpndœª˜˜n`hlpf
GLVLL69=lddf`f`h``nndl
RN69=pndbhh¨plj`bj
RNL69=phlpdb`bfj``nh
T70=jndbfbdrl`jdlj
TL70=pf`bdl`dn`hpp`
GLVL70=dfp`fhœª˜˜lndfnj
GLVLL70=jj`jn``hddphpj
RN70=dp`jnd¨fddjjj
RNL70=jbl`nn`bn``lf`
T71=hnlhdhjndfddpj
TL71=dflbfh`dlnjhlb
GLVL71=ddpp`dœª˜˜dbddjh
GLVLL71=hnlhlb`h`jjnh`
RN71=flpdfl¨fhd``d
RNL71=lb`p```bbdjljb
T72=njfdfldrhb``nj
TL72=fjf`bl`djhdnfn
GLVL72=pbhj`fœª˜˜b``fbh
GLVLL72=`jplfn`hjdlpbp
RN72=lpbldn¨npdf`j
RNL72=hhnjnf`bplfpfd
T73=hfbnnbdrlh`ldl
TL73=jdbf`n`d`fpffp
GLVL73=jnfphfœª˜˜`hlhnd
GLVLL73=d``bfh`hllj`ph
RN73=dl`lll¨lhjhpb
RNL73=nddfpf`bnhjfhb
T74=pjhlpddrh`dbbn
TL74=hjj``j`d`nl`pp
GLVL74=dpnblfœª˜˜nlhlln
GLVLL74=lphpbd`hfn`hph
RN74=jfn``p¨dbjbhh
RNL74=phnp`f`b`p`bhd
T75=hb`bbddrbhh`ff
TL75=bllndh`dnnbjfd
GLVL75=lpdbbjœª˜˜dfplbp
GLVLL75=pfnjpn`h``n`pf
RN75=pfjdnb¨n`pddf
RNL75=hhp`pp`bp``lp`
T76=lp`j`bjpdpff``
TL76=nbjdhf`dpjlbnh
GLVL76=fbl`hnœª˜˜f`dhjb
GLVLL76=fbfnpb`hdflfjj
RN76=dlbdlf¨fnnlbn
RNL76=f`h`nh`bhpjlpp
T77=fbnhfddrldbpbf
TL77=h`hjln`dbbpbnp
GLVL77=`dh`hlœª˜˜`ljjjl
GLVLL77=ffdldp`h``lndh
RN77=`flll`¨lpj`lb
RNL77=plbbhn`blldlhh
T78=fhjbnfjnpbfd`f
TL78=bnl`fl`d`lfpf`
GLVL78=jb``bhœª˜˜jdlnhj
GLVLL78=bpbd`d`hnnpffj
RN78=h`jfff¨nf``dh
RNL78=`dnbpb`b`hdpln
T79=hlddjhdr```bnb
TL79=hjnffj`dnbpfnb
GLVL79=`bnddfœª˜˜pdfl`f
GLVLL79=npddpn`hbnbj``
RN79=hpnbbf¨jpbffn
RNL79=ndnnhf`bdb`fbd
T80=ppppjlfljj`bpb
TL80=f`fbnf`dhhdfhh
GLVL80=jnbpbbœª˜˜hbb`pd
GLVLL80=fdjfpj`h``nb`b
RN80=ffjj`p¨h`fhfj
RNL80=nhdj`n`bhjphfb
T81=`hfpfljnnpbpnp
TL81=bfhpfh`ddhfpjf
GLVL81=hnppblœª˜˜hhfbph
GLVLL81=l`njfj`hpdppfb
RN81=ffjphj¨d`jbdb
RNL81=`jflld`bbjpppl
T82=bpdj`pjpldppp`
TL82=jpjj`b`dldpjbn
GLVL82=ddfllbœª˜˜fdbnpl
GLVLL82=jf`dbl`hff`pfd
RN82=`f`j`n¨jljjdh
RNL82=jh`bdd`b`bdjn`
T83=l`dhhjdrflplll
TL83=pbbddl`dldfjpb
GLVL83=hfddhpœª˜˜lllfnh
GLVLL83=lfb`jp`hfbdhnh
RN83=``dlfj¨flphnb
RNL83=hjljhf`bbp`bdb
T84=jbn`bpjppbdj`n
TL84=hfbflf`dfjh`jf
GLVL84=llhpbnœª˜˜pplbjl
GLVLL84=jnnjpb`hbffpjp
RN84=dh`p`n¨hdbbdl
RNL84=jpbjpf`b`npd`d
T85=hjf``jdrnbpbj`
TL85=fbbjll`ddlljjh
GLVL85=bbjlhlœª˜˜llplfh
GLVLL85=nbpbff`hhnjdbj
RN85=dpldf`¨`jjpn`
RNL85=j`fhdn`bddnpld
T86=f`blpbdrdp`hbl
TL86=jpf`ll`ddh`jdj
GLVL86=hlf`npœª˜˜phndfb
GLVLL86=jfhbdl`hdnnp`l
RN86=hnpjbn¨``d`fb
RNL86=b`jdjf`b`blp`b
T87=fhhpbpdrnfbbjl
TL87=b`nljp`dhfpblj
GLVL87=`nb``nœª˜˜`fnpnb
GLVLL87=fjnbd``hlfjfdn
RN87=ppjnld¨jfb`bf
RNL87=pflljn`blnlbdp
T88=n`d`pbdrndpbpn
TL88=p`ndpj`dj`p``d
GLVL88=``dpjdœª˜˜dfpd`d
GLVLL88=pn`pjj`hjnpjdb
RN88=`fdndf¨`hbndp
RNL88=d`hhdn`b``phjf
T89=p`hlhfjpbnjnbj
TL89=jfndfd`ddphpnl
GLVL89=pf`bnbœª˜˜fpfdhd
GLVLL89=jhnpnd`hlnffjd
RN89=`hhlhj¨jdjlbl
RNL89=fnbpld`bpbjd`f
T90=fj`jjjdrb`jdh`
TL90=ljdppb`dllpnnh
GLVL90=fplpf`œª˜˜hjlbhh
GLVLL90=`jjfnb`hfj`bdb
RN90=plndnn¨lbbnnf
RNL90=jlhpnh`b`l`nfj
T91=jflfnpdrnpll`p
TL91=ndpdbp`dfjflfh
GLVL91=p``f`dœª˜˜j`npl`
GLVLL91=dhd`pd`hdln`jh
RN91=b`hjdn¨nj`b`b
RNL91=pfblhl`bn`jndp
T92=llphpldrnj``bp
TL92=fnlbbl`dbb`bph
GLVL92=jfdbjlœª˜˜`bpjnl
GLVLL92=nbhnlp`hdj`pb`
RN92=nhlhh`¨hbdn``
RNL92=hnfjjf`bhhjbfn
T93=hdhp`jdrdjbf`d
TL93=hnhbpb`dbjdjf`
GLVL93=dbpd`hœª˜˜pdjdjn
GLVLL93=h`jbh``hjjjdnf
RN93=phlbnn¨fplnln
RNL93=ppndlf`bfhnnld
T94=`lh``jdrpflhfn
TL94=jphhhj`dpfh`nn
GLVL94=`d`dl`œª˜˜nhnpll
GLVLL94=hbhdjn`hpl`hb`
RN94=hjfhd`¨bnfpdp
RNL94=fj`ldj`b`bl`nh
T95=jbhnhpdrppnjhd
TL95=jlnfjl`dbhp`pf
GLVL95=ffnfjnœª˜˜phjd`b
GLVLL95=d`lbpf`h`jffjl
RN95=`njldn¨j`hdpd
RNL95=`lbpnn`bll`bdd
T96=hphjh`jnhbnhbp
TL96=flphpl`dbdhbdd
GLVL96=jb`bhnœª˜˜n`lhjl
GLVLL96=blflnp`hd`djbp
RN96=pddjbb¨jflh`n
RNL96=pdnhjl`bjhh`b`
T97=dhnhljdrndlnnn
TL97=phhldf`dbphjd`
GLVL97=bl`nj`œª˜˜`bnphn
GLVLL97=bjfdpj`hdf`lp`
RN97=ndphl`¨`d`hpb
RNL97=bbjbpf`bfh`f`d
T98=lpb`jjdr`nfhfp
TL98=pp`bpp`d`jppdp
GLVL98=nbppndœª˜˜fndnjf
GLVLL98=hpffdl`hnlfjnj
RN98=hnddj`¨pllpbf
RNL98=bhfnnh`bdlfdfb
T99=fdj`fhjpldfdjf
TL99=`dfdfb`d``d`dh
GLVL99=hd`n`nœª˜˜fjfjd`
GLVLL99=pbbpbd`hb`npfn
RN99=jjjbnf¨hljldh
RNL99=bbnld``bdfnpfh
T100=fnlbjjfndjdlhj
TL100=ljllph`dhllnb`
GLVL100=blf`dnœª˜˜`pd`nb
GLVLL100=dfnpjj`hldbhdb
RN100=hpfbdf¨lldbnb
RNL100=dbdh`n`bddbpdb
T101=jddfjldrdldjpd
TL101=fdnfnj`dbdnhjn
GLVL101=njnnffœª˜˜bjpjh`
GLVLL101=hbhnnp`hljbdnn
RN101=`fpjdl¨`bh`hh
RNL101=hhllbp`bbhllnj
T102=hllff`jn`plh``
TL102=hdbhpp`dbl`hd`
GLVL102=lbdp``œª˜˜lj`blf
GLVLL102=llf`fl`h`ljb``
RN102=nl`f`b¨jlf`bn
RNL102=lfjl```bfnjf``
T103=b`h`jndrllfnnb
TL103=pp`hfd`dpn`fh`
GLVL103=hbfjfjœª˜˜jbbp`j
GLVLL103=pj`ldn`hfhjnb`
RN103=`nbpbb¨pddhjl
RNL103=ljdhff`bh`dnfj
T104=fp`bhljnlldblj
TL104=`f`bp``ddjdphp
GLVL104=ffnj`bœª˜˜dhljpp
GLVLL104=b`pnnp`hjnbflp
RN104=hbpb`n¨hbdppj
RNL104=bfjphj`bjbphff
T105=hpfjphdr`jn`n`
TL105=j`lhdp`ddlnddl
GLVL105=f``bnlœª˜˜lf`jdf
GLVLL105=nhn`p``hphfpjn
RN105=lbbfl`¨nf`nnl
RNL105=jnbjn``bllfjdj
T106=hdl`jddrjljllp
TL106=lp`nbj`ddpbflh
GLVL106=`hhbf`œª˜˜df`bhf
GLVLL106=`hjlll`hl`fd`l
RN106=nljnln¨jjffln
RNL106=j`pnjd`bnjlb`b
T107=bp`lfjdrf`plld
TL107=njnf`n`dppjnjf
GLVL107=ffflnnœª˜˜bnpllh
GLVLL107=nfdpl``h`dfhll
RN107=jnnnff¨hjlbjh
RNL107=fpnnnl`bjd`lj`
T108=ljddfnjpfdp`fp
TL108=n`bffb`djfldfb
GLVL108=jj`nbbœª˜˜bh`jjj
GLVLL108=djn`pj`hnnp`fj
RN108=dbfdl`¨fdjbnb
RNL108=dpbdj``bhfjjnd
T109=b``npdjnpnffdd
TL109=bnfjfd`dflnhf`
GLVL109=pjfnnhœª˜˜fbbpdh
GLVLL109=`llflj`hpbdfdf
RN109=`phn`l¨`jnpjf
RNL109=d`bbnh`b`jhnbj
T110=pb``dlflbndjbj
TL110=dpnffn`ddl`fnh
GLVL110=ljff`fœª˜˜lbjbjf
GLVLL110=nbdlnj`hnp`fpp
RN110=jdfhnh¨hblffd
RNL110=jfhhb``bdfhdbp
T111=hfn`ppdrd```lj
TL111=h`nhdn`d`lhdll
GLVL111=hfn`hjœª˜˜jfjbpl
GLVLL111=hf``dl`hpjjpbp
RN111=ddfllh¨ldpnln
RNL111=pdfpfp`bf`hdpb
T112=jfplffdrn`dlpd
TL112=pddj`l`dfbhlnd
GLVL112=ppljlhœª˜˜`nbbd`
GLVLL112=d`nlll`hjhpbff
RN112=nffldf¨pnbd`f
RNL112=bl`p`p`bbdjphn
T113=llj`lffldb`njh
TL113=ldnpnf`dljj`pp
GLVL113=njfhjbœª˜˜jndd`b
GLVLL113=ljdd`l`hnbfhnl
RN113=bbhnh`¨blpnbj
RNL113=``pjjf`bbdndnn
T114=`nb`jnjpb`jdnh
TL114=``jn`j`dfdpdhh
GLVL114=`nhjdjœª˜˜fhhfh`
GLVLL114=pjhhff`hhlbhhn
RN114=dlbdff¨nbhdlp
RNL114=bhfdfd`b`fdjjj
T115=fnjndfdr`jlbhp
TL115=hffphb`dfffhlf
GLVL115=phfhhhœª˜˜flfhbn
GLVLL115=fjlflp`hdlnnjb
RN115=ddhjb`¨bdnpfh
RNL115=ndfdlp`b`pfff`
T116=`hnblndrjpfd`d
TL116=pdhfll`dlfdnpf
GLVL116=fjhnndœª˜˜hbfjh`
GLVLL116=nbpfn``hnbjjjh
RN116=hbn`pd¨jndfdd
RNL116=ljffhb`bhbfhhh
T117=fj`dfddrldnlfj
TL117=`hfpbd`ddhflpp
GLVL117=`hnfhbœª˜˜p`hjbb
GLVLL117=h`lbfb`hhhfpfb
RN117=bdlbdf¨nhdjbn
RNL117=lljj`h`bb`ljbh
T118=nhlbnndrbbl`bj
TL118=hdhhpj`dhljplh
GLVL118=bljn``œª˜˜`dnblb
GLVLL118=plhfbn`hjldd`n
RN118=bjj`lb¨bdjfbh
RNL118=bbnhpn`bp`lpfh
T119=nhlpjfjn`d`fh`
TL119=hdffhj`dpdjbnl
GLVL119=ldlpbpœª˜˜pjdb`n
GLVLL119=bnbfhf`hppj``l
RN119=ndlfpd¨fdjjdb
RNL119=`plddj`bj`bn``
T120=ffjjfhdr`jbb`p
TL120=hl`pn``dldfhll
GLVL120=b``fj`œª˜˜bffdnh
GLVLL120=j`dhpj`hjdjbdf
RN120=dbbhnb¨bpllnh
RNL120=dhdpjn`bhbhnnf
T121=b`lfbfdrlplfdd
TL121=lf`bpp`d`l`dj`
GLVL121=lld`fnœª˜˜`jndbf
GLVLL121=```fhp`hbljjn`
RN121=dl`nh`¨flnl``
RNL121=lbdhhn`b`dlhbp
T122=fnhbpfdrn`hfnl
TL122=dhnllp`dljfpl`
GLVL122=dldnjdœª˜˜bdllnh
GLVLL122=hffplp`hdb`hfb
RN122=bbdnn`¨phbpdn
RNL122=`d`hhl`bbhd`hp
T123=b`bf`djpn``pfj
TL123=bndbpd`djlp`pn
GLVL123=b`ddfdœª˜˜`lddpd
GLVLL123=j`lhfb`hbjfffl
RN123=`pl`dj¨n`bbnj
RNL123=pbndpp`b`jddnj
T124=ljnpjldrpnljlp
TL124=djpnbj`dbbjjbj
GLVL124=jn`ddbœª˜˜hbhflp
GLVLL124=ffdfjd`h`pfjdd
RN124=fh`ndf¨pnjnfp
RNL124=ld`ppj`bfjjnf`
T125=hfhbbbdrlblpjf
TL125=fnbn```dpjnhln
GLVL125=bjhljjœª˜˜dhdjhj
GLVLL125=pfjf`n`hnpjbfj
RN125=llpldl¨h`nffp
RNL125=ppbjpb`bnbdpnh
T126=bp``dldrhdbddj
TL126=bjjp`h`d`p`dfb
GLVL126=h`bhbhœª˜˜bf`hdn
GLVLL126=djfhlj`hjdn`j`
RN126=lpnfph¨lfbdjl
RNL126=llbljl`blbhjp`
T127=fjh`nfdr`hlbhh
TL127=bn`lfp`djpl`bb
GLVL127=fbpfjnœª˜˜`pfbj`
GLVLL127=d`h`p``hlpnfnj
RN127=`fbddh¨`hjplj
RNL127=dnjnbl`bhbfjpn
T128=`fb`h`jnlfbpf`
TL128=pnfhfd`dfbdndh
GLVL128=j``d`bœª˜˜`fjdnd
GLVLL128=jbnfhp`hpfjlld
RN128=`lbnbh¨hh`lhd
RNL128=lplpdh`b`p`dfj
T129=dbpjhndrhh`nbl
TL129=jjjh`l`dbfhdhd
GLVL129=hj`bdpœª˜˜bdnplh
GLVLL129=``fhlp`hhf`hp`
RN129=fpbnnh¨lhbnnf
RNL129=ndffnf`bh`bldh
T130=`hblpffnppjd`p
TL130=lh`hh``dhdphlf
GLVL130=pb`nndœª˜˜jbphjp
GLVLL130=pdjfnl`hhhdjlp
RN130=ldpldp¨bpljnn
RNL130=jhbj`l`bhbpjld
T131=lndn`fdrbj`fff
TL131=bdnfjh`dnbhpfn
GLVL131=h`fdnbœª˜˜hplbfp
GLVLL131=pnjfpp`hndfbdh
RN131=``l`bf¨hdndd`
RNL131=lpdbnp`bllnjdp
T132=nbfpfljpnbhfj`
TL132=`fjd```dblpp`f
GLVL132=hhnfpdœª˜˜flnblf
GLVLL132=bfb`fh`hh`jbjp
RN132=dddjnl¨fjpnjd
RNL132=ldfddf`bhdjpnd
T133=ljljh`fndnhfb`
TL133=dnnhjl`dlffbnn
GLVL133=l`jbjbœª˜˜fnjffn
GLVLL133=ppld`p`h`hdfjn
RN133=ljdpd`¨hjphl`
RNL133=bnbbnj`bbblfjp
T134=flf``jjnhhphlh
TL134=l`fpnj`dbjjlnp
GLVL134=nhfllnœª˜˜`hfdhj
GLVLL134=bd`bjb`hppn`np
RN134=hhfjpl¨llndbb
RNL134=hffhhl`bln`jpn
T135=fpbhpfdrj`blld
TL135=npphbp`dflnfnf
GLVL135=lb`ldjœª˜˜`ldhpl
GLVLL135=bdfb`n`hhljdpn
RN135=dhbfpj¨pd`dbl
RNL135=pd`nfh`b`jf``f
T136=pfpfdfdrpnjb`l
TL136=f`lhnl`dl`dlll
GLVL136=fdphbpœª˜˜p``dlp
GLVLL136=hnflpn`hnbbp`f
RN136=dfpphh¨`nhdbl
RNL136=jdffhd`bpphjlf
T137=`dhbb`drpndlf`
TL137=ndndf``djpbbnn
GLVL137=bfpnjjœª˜˜dnjfbh
GLVLL137=bpj`lp`hlh`ff`
RN137=lb`plj¨fdbhll
RNL137=jljhjh`bpnjplf
T138=b`dplpdrlpbbld
TL138=jdjjjb`d`hjflp
GLVL138=bhppbnœª˜˜bbhpdj
GLVLL138=jfb`pp`hbp``pf
RN138=`blb`f¨nlhhfd
RNL138=`hpnfl`bdjhjlp
T139=fhpdjpdrbl`jpl
TL139=lpfjlb`dfpfdhn
GLVL139=bpnnpjœª˜˜`n`hjd
GLVLL139=jdlhnj`hlnpjjn
RN139=l`pbpj¨lbddnd
RNL139=hpbbjf`bfdfl`f
T140=lhlffdjphbljbp
TL140=jlnjhb`dphl`bn
GLVL140=fnbhplœª˜˜d`f`hj
GLVLL140=fhnnjp`hlphlpp
RN140=djlnbd¨bbhjph
RNL140=pnnljp`bbbhp`d
T141=fhppjdjplhdbdl
TL141=`pl`pj`dnbdnhf
GLVL141=pbh`jpœª˜˜jbpddd
GLVLL141=f`dbhl`hhlljf`
RN141=j``phj¨pdnbdf
RNL141=nlnlpb`bjdd`j`
T142=j`ldbjdrdpflln
TL142=bppphf`dd`hhhn
GLVL142=fjfj`fœª˜˜b`bnjn
GLVLL142=nlpldn`h`njhbh
RN142=ljh`lb¨`hlj`b
RNL142=nh``lf`bdhlbpp
T143=`lbldhjn`dndjj
TL143=lpfbpp`dj`hfdj
GLVL143=plbdbhœª˜˜b``fbb
GLVLL143=nnpppb`hhj`nhl
RN143=h`nddn¨flflph
RNL143=bjjjbd`blnhdfd
T144=bpbnlldr``l`ff
TL144=dfdbjh`d`dljfn
GLVL144=ll`ddnœª˜˜plplhh
GLVLL144=fbfldj`hflfdfn
RN144=ffh`ph¨ddbndd
RNL144=fnnhff`bffbpnd
T145=pllbbbjpbfj`fj
TL145=jjnh`b`dhfdbpp
GLVL145=`h`hjdœª˜˜ljf`hn
GLVLL145=fpn`nb`hddnjhb
RN145=hj`jhj¨jhpn`h
RNL145=fnpdff`bflbjhb
T146=nndpjddrhfhfb`
TL146=b`jddf`djjnl`n
GLVL146=fbfhlbœª˜˜pnhd`p
GLVLL146=j`hdfn`hlpl`fl
RN146=jdjfdj¨``jnhf
RNL146=hfljnl`blpddj`
T147=hbjppddr`hdpdn
TL147=bp`fjf`dfflfdp
GLVL147=fnn``lœª˜˜pffhpd
GLVLL147=llbp`f`hnjfnjn
RN147=``hhpj¨hnjjpd
RNL147=jdjhjd`bdlblbd
T148=hpbjlfflbdjnfn
TL148=bppfpf`dnjpbhb
GLVL148=hbdlhnœª˜˜hhlff`
GLVLL148=dphnhp`hlnfdfh
RN148=l`nldh¨lphflp
RNL148=hbhdfh`bjlldbh
T149=ldfhn`dr`ffjbj
TL149=`dbpdn`dh`lp`j
GLVL149=p`dfndœª˜˜bpddf`
GLVLL149=nnhdld`hdj`dlj
RN149=jdhpbl¨`hjjfb
RNL149=`ndfhb`bdlpdd`
T150=bbhpbbdr``hhjl
TL150=`hj`hp`dffbnhd
GLVL150=hhjhdfœª˜˜ldjfpl
GLVLL150=hf`dnl`hbfdjjd
RN150=lhhpl`¨b``jfn
RNL150=nbbnhl`bjdjhpl
T151=ldnnppfljblpfp
TL151=`phnbd`dh`lbjb
GLVL151=fnhbllœª˜˜nf``jh
GLVLL151=nphnpb`hpnhfpf
RN151=dfhpdd¨jdlhdf
RNL151=fnddld`bn``jfj
T152=ppbjdfjndhj`j`
TL152=ndbnpp`dhpnjhp
GLVL152=plhnlpœª˜˜hhjjhb
GLVLL152=jh`jpj`hphllpp
RN152=jpdhpl¨dphjpb
RNL152=bn`hb``blh`lbf
T153=`jlnnhdrldhbdj
TL153=`nplff`d`d`l`n
GLVL153=jbnhhbœª˜˜jph`dj
GLVLL153=bffphp`hfplfdj
RN153=`hdnhj¨lbn`pp
RNL153=flplbd`bddbppp
T154=jbbbnndrfhjdjj
TL154=jbdjlb`dflnlnf
GLVL154=l`jjnjœª˜˜bbfl`p
GLVLL154=djlbfj`hfhhn`f
RN154=hlpldn¨bddpbd
RNL154=fjj`hd`b`lfnl`
T155=bdfddlfldb`jjn
TL155=ln`lfh`d`jphbf
GLVL155=fbnffnœª˜˜fp`hjh
GLVLL155=lfb``f`hjnpbhn
RN155=ffjffh¨bl`hjj
RNL155=bdph```bhbfnbj
T156=jhpllfdr`hj`lp
TL156=pd`lhn`dpf`jhj
GLVL156=`nhf`lœª˜˜fdnhjl
GLVLL156=bphhbj`hppddbl
RN156=pjjhfh¨dbbjdn
RNL156=njlfjb`bp`h`l`
T157=pddddldrln`pbb
TL157=fbddpn`dpfphnn
GLVL157=`bdjlfœª˜˜fd`nlf
GLVLL157=djjlpb`hljhl`j
RN157=plpdjj¨bfldbj
RNL157=`f`hnl`bhlddjb
T158=ddph`hdrbnnpjf
TL158=h`lhnl`dnph``f
GLVL158=ffbljbœª˜˜ndpdlh
GLVLL158=fhndjd`hflbljf
RN158=nfhjbj¨fjdfhj
RNL158=nlbndb`bphbnbh
T159=llbbb`drhbd`dd
TL159=`fnl```dbbpb`b
GLVL159=d`flbhœª˜˜bnfnj`
GLVLL159=`pfpd``h`ldbdd
RN159=jhhlff¨npfphj
RNL159=lfhddj`bfd`bdj
T160=lp`pbjjnpbld`b
TL160=bpnj`d`ddfp`ff
GLVL160=bllfjjœª˜˜lldf`h
GLVLL160=f`ll`n`hnjfn`p
RN160=`ffhlf¨dbjlfj
RNL160=bhhjdj`bbjj`np
T161=lfnjhdjnjlpdfb
TL161=jbdplp`dhlnpfn
GLVL161=lhfnjfœª˜˜bp`lhb
GLVLL161=lfhpjj`hdlppbn
RN161=hb``nb¨nl`hlb
RNL161=nlldff`bnfl`d`
T162=f`fnlljplj`nbp
TL162=dp``fj`dldnlfl
GLVL162=hlnjnfœª˜˜dhdhj`
GLVLL162=l`d`bj`hf`jlfh
RN162=pnphfh¨fjp`nf
RNL162=nf`hjf`bhndhdb
T163=j`jfnddrp`hnb`
TL163=jjn`hl`dn`bndj
GLVL163=hpp`bbœª˜˜jndjpp
GLVLL163=lfb````hdlnpf`
RN163=`djphh¨`ppbdd
RNL163=hbddbn`bhnfh`n
T164=dld`jjdrfdnldj
TL164=b`hnfp`djbbjdj
GLVL164=fnpljnœª˜˜`jpjh`
GLVLL164=bnpnpd`hhjjpl`
RN164=`jffpj¨ppndnf
RNL164=`djdlf`bhhphjb
T165=fjplffjnnpffhf
TL165=fnddbl`djfdpnb
GLVL165=jjlpdhœª˜˜hhh`nl
GLVLL165=`jppfd`hbnhpjj
RN165=pfhbbh¨fbbbpb
RNL165=bjbdbb`bfjdb`l
T166=bnd`bldrnjfdnb
TL166=jlhjpl`dppbfjj
GLVL166=djddhnœª˜˜phhlbh
GLVLL166=nbfnlj`hb`hpf`
RN166=`hpbdp¨ldfdlh
RNL166=`fdfbn`bldhh`f
T167=`hjpf`dr`hlpjp
TL167=pfdblh`d`fbhpp
GLVL167=pf`djbœª˜˜fljpd`
GLVLL167=bnljbd`hddffph
RN167=pnnnnd¨fdjdld
RNL167=fhfldj`bn`pfdj
T168=h`bbhjfnbhbpnp
TL168=jhfpbl`dnnb`bf
GLVL168=nlnddpœª˜˜pl`dfh
GLVLL168=``fbnl`hbdhj`b
RN168=`nbbfl¨jbnh`p
RNL168=n`d`ld`bpp`dbd
T169=bbfjdldrbbfjpl
TL169=fpfjb``dbnnbbb
GLVL169=pp`p`dœª˜˜nnfbhl
GLVLL169=bdfblb`hdplhh`
RN169=dnlfld¨ffphjf
RNL169=p`h`bp`bdjdfnj
T170=lpb`fbjpnlphdj
TL170=df`ldp`dld`ppb
GLVL170=pdblnlœª˜˜f`h``h
GLVLL170=fldbp``hnndpjd
RN170=fnpllj¨pflfjn
RNL170=bn``hf`bhnbjjh
T171=bjjjphfndfpnbl
TL171=pjfh`f`dpljl`j
GLVL171=njfbj`œª˜˜pdfb``
GLVLL171=`bbbbj`h`jfbnl
RN171=dnnhh`¨dlhnbh
RNL171=pb`bbp`bfbdlbb
T172=jjhplddrhlj`f`
TL172=bfj`pl`d`pjdbb
GLVL172=lj`pjfœª˜˜nljndd
GLVLL172=llddbb`hlpjhbj
RN172=fffl`b¨`lllhp
RNL172=fjhbpd`bjdfpfd
T173=bjj`dhdrnbpddl
TL173=dhjdbn`dhf`ff`
GLVL173=nlpjppœª˜˜lnndnb
GLVLL173=jbl`fb`hlhbfjh
RN173=lnfnnl¨bbhl`n
RNL173=jnp`nl`bflffln
T174=bplnlddrdljllb
TL174=pn`jpd`dpj``dp
GLVL174=hddl`jœª˜˜b`fnjn
GLVLL174=`l`djp`hjljj`h
RN174=nbn`bj¨jhnjb`
RNL174=nhjnf``bppnlnl
T175=bldfjbfndhbnhd
TL175=bbfhh``dfbpfhn
GLVL175=fblnf`œª˜˜ldjhnl
GLVLL175=`bn`np`hj`fd`d
RN175=fj`jnd¨fdjnbl
RNL175=lddplj`bdhpfjl
T176=ljlfjldrdjdddj
TL176=hfbnhj`ddjn`bd
GLVL176=``blpfœª˜˜fjfhlf
GLVLL176=nnjfjh`hdpff`l
RN176=pjnpdb¨jdfdpd
RNL176=dnjbpd`bfljhfh
T177=jdh`hbdrjlpjbf
TL177=lfdn`p`dfbfhlb
GLVL177=fj`pb`œª˜˜l`llhj
GLVLL177=pdf````hhndfdf
RN177=flddjd¨hdlbn`
RNL177=`phhnd`bn`p`np
T178=l`jdbhjpnfhf`l
TL178=`pjnlj`djdljl`
GLVL178=d``bbnœª˜˜nbdfhf
GLVLL178=h`plbb`hdpnln`
RN178=npbnlh¨bjndlp
RNL178=jd``hj`b`nbfnf
T179=bdf`lfdrjhj`pb
TL179=d`bffh`dhbjfhn
GLVL179=ndh`bjœª˜˜hhhddn
GLVLL179=nnjjlb`hblnfnd
RN179=dhddld¨bhplfl
RNL179=hlfffj`bjdh`ll
T180=`hlfdhfllbbbdf
TL180=bjfjfh`djbj`dl
GLVL180=bfnhdhœª˜˜`plhbj
GLVLL180=p`jppj`hnfh`ll
RN180=```l`d¨njpdlj
RNL180=bjlffb`bfjbjbf
T181=jjhhb`drnjlnpd
TL181=dffhdd`dphfbpj
GLVL181=nl`nnpŒÒÊØÈ®Êæèdhdnpp
GLVLL181=nhdhbn`rl`ldfl
RN181=hnjbpb¨nfjlhn
RNL181=fjnldl`bpdjddn
T182=dnf`hpjnnd``bn
TL182=dh`ndj`dpnj```
GLVL182=fjjdfjœª˜˜bhnh`d
GLVLL182=d`jdf``hpnhjjl
RN182=djjldj¨lb`nbf
RNL182=n`bljn`bdldd`n
T183=bjjnnbdrjnppld
TL183=b`pfjd`dh`fbpp
GLVL183=b`bdjhœª˜˜ddjldd
GLVLL183=pbf`pl`hbndhjf
RN183=jl`pn`¨hpdljd
RNL183=plfnfb`bpndbj`
T184=b`n`n`drdjhddj
TL184=nhfhlf`dfjffdn
GLVL184=npjpjnœª˜˜djhbfp
GLVLL184=lppb`n`hjdhbl`
RN184=fphdhl¨bjpddf
RNL184=njbpjn`bblhdbp
T185=fljbb`jp`lflnp
TL185=bjjljh`ddhnlp`
GLVL185=d`dlhfœª˜˜flhllf
GLVLL185=dlbjjj`hl``fhd
RN185=ljbjdn¨pjpplh
RNL185=lnnl`l`bndb``h
T186=lbld``fll`npd`
TL186=b`j`nb`dllfdhp
GLVL186=lhn`ffœª˜˜dljnjn
GLVLL186=hpdnlb`hjbjbd`
RN186=jdf`hd¨bflhlj
RNL186=jbfplj`blffp`f
T187=jfj`n`drlnphnn
TL187=hjll```dndfjll
GLVL187=dhfjhhœª˜˜`fjbfb
GLVLL187=llhdp``hbf`h`p
RN187=jjdpfl¨`nlfb`
RNL187=fndlph`bf`fb`h
T188=bflflhdrlhlpfb
TL188=bpbbjl`d`pjblh
GLVL188=hnfhbbœª˜˜hppbjn
GLVLL188=jlf`hb`hbnfnbn
RN188=plpdhh¨`hpbjh
RNL188=lpndjh`bb`hhhb
T189=`pfpdldrhlblhf
TL189=dljdpl`ddjfl`j
GLVL189=ndjj`lœª˜˜blbhnp
GLVLL189=hbfbjb`hdbjj`b
RN189=fn`ddn¨lnlfdd
RNL189=hfpdpd`bfb`h`h
T190=nfnlbpjn`djhbn
TL190=nllldn`dhnnffp
GLVL190=p`hdndœª˜˜nfhdnh
GLVLL190=ljd`b``hp`ljll
RN190=hhjdjl¨hpjd`j
RNL190=bd`ff``b`djdlh
T191=d``hbndrbfjf`b
TL191=jjd`lh`dbljfpl
GLVL191=lfh`hfœª˜˜`jpdb`
GLVLL191=fdphbd`hhfdnfl
RN191=dldbdp¨`hffbh
RNL191=bndppj`bpphnld
T192=dpbdbddrpbhpdb
TL192=hf`ldj`dnjjpbp
GLVL192=`bnhlnœª˜˜`hhhnb
GLVLL192=hnddfb`hpl`fh`
RN192=jdhhfl¨bbjpjb
RNL192=n`h````b`nllpl
T193=`jppdhdrbbhdjp
TL193=`jhhpj`dnfnpjh
GLVL193=b`nbnnœª˜˜f`lhhh
GLVLL193=`jhnlb`hflnj`n
RN193=nnpd`j¨hnldlb
RNL193=hdbjhh`bhjjfbn
T194=jpddnjjpfnfnjn
TL194=nbhfdf`dfhfplf
GLVL194=djdj`jœª˜˜hpffdp
GLVLL194=nbphff`hdpl``n
RN194=`nnpjh¨bjjjnd
RNL194=dddfdn`b`ldnpj
T195=fpldpndrjf`np`
TL195=dpjndj`dfjfblf
GLVL195=j`djnnœª˜˜pjjfdp
GLVLL195=jllpdh`hfnfff`
RN195=ldhjh`¨pphpdd
RNL195=`jhlpb`blndnjj
T196=npppfjdrdhpfdf
TL196=hjdddp`dl``lhf
GLVL196=nbljhdœª˜˜hppjhj
GLVLL196=`bnhhl`hbbdlj`
RN196=hb`ldp¨pb`ljf
RNL196=nbflhj`bjdllhp
T197=jfb`hjdrjnjhlj
TL197=`ddl```dpfjbnb
GLVL197=jpfd`bœª˜˜nlbbbn
GLVLL197=hnj`fh`hnpd`bl
RN197=`bfflh¨`f`phn
RNL197=fdjffb`bfhjlj`
T198=fdnndnjndhdfpp
TL198=nhbdjn`dhpjpjh
GLVL198=lllb`nœª˜˜lhbbj`
GLVLL198=fdbfbd`hfpnpfn
RN198=djlbll¨n`phfd
RNL198=f`bhp``bpppjlp
T199=bjd`hhdrjh```f
TL199=nf`dh``dlbdpbp
GLVL199=`nfbj`œª˜˜dfnlbh
GLVLL199=bpbdnj`hndpnd`
RN199=bnjbdj¨dlph`b
RNL199=jp`hjb`blp``np
T200=nnhpfbfnhfnj`j
TL200=plpfhh`dldfdlb
GLVL200=pfllnlœª˜˜bbhjdb
GLVLL200=nl`ndl`hlfhhnn
RN200=llpphh¨nhdpfn
RNL200=bphjlp`b`l`bbp
T201=njhdphdrfhfld`
TL201=`hbh`n`dhldbln
GLVL201=db`ln`ŒÒÊØÈ®Êæènhhnfl
GLVLL201=hnpdfb`rnffnl`
RN201=blbfjn¨bpdhln
RNL201=hhnnn``blfppnh
T202=jjjn`fdr`jbbbf
TL202=b`bfpj`dfhldlp
GLVL202=hfpnbbœª˜˜pbhhdf
GLVLL202=hj``df`hlffddl
RN202=jfdpn`¨lhnhpn
RNL202=dnlpnp`b`npfbj
T203=fdfjbjdrfhfjdf
TL203=jpfnhf`djpjppb
GLVL203=jlhnlnœª˜˜hnnb`b
GLVLL203=hndljh`hnlfbdh
RN203=h`jffb¨phfp`h
RNL203=ffbffd`bpnbd`j
T204=fbfpjjdrnn`njh
TL204=jbdnhp`djldhpp
GLVL204=ffb`pnœª˜˜hpbldd
GLVLL204=lf`bdp`hdfdp``
RN204=ljjjll¨n`pbn`
RNL204=hddbjp`bjlhlbn
T205=dbhjdnjnp`nhlp
TL205=lfhpf``ddppnjp
GLVL205=n`pnlhœª˜˜d``jdj
GLVLL205=fjdflj`hdjhddp
RN205=bjnl`p¨j`fbhf
RNL205=jbljjp`bdd`nln
T206=`nhfbjfn``bhj`
TL206=jddjh``ddlplpf
GLVL206=ldbn`pœª˜˜`lfldf
GLVLL206=plnflp`hdbnjhd
RN206=plhnbb¨dbhf`d
RNL206=pflbp``bhlldnl
T207=lnppfndrpnfdfj
TL207=hfhnpl`d`pnjhh
GLVL207=ffhdpdœª˜˜fnbfjn
GLVLL207=fdbljb`hddpb`h
RN207=pbpbh`¨dhjjnp
RNL207=hldjlb`bhnnjfn
T208=hpf``hjpnnnh`d
TL208=plhplh`d`h`l`j
GLVL208=nh`npbœª˜˜f``fnj
GLVLL208=`fblnh`hhjpnbl
RN208=lldlbh¨l`ddpf
RNL208=bfnbfd`bfjjjdf
T209=nffnj`drlbbljd
TL209=nhjd```dfddjnp
GLVL209=jfdpddœª˜˜`plddf
GLVLL209=lljhhb`hfbh`lb
RN209=jjhnll¨bjlppf
RNL209=jfpnjf`bpndh`j
T210=bn`ljpdrdlffhh
TL210=hphlfn`db`pbbh
GLVL210=dpp`hjœª˜˜jhjfjb
GLVLL210=hfp`pj`hnlpfhp
RN210=dphhl`¨`dnpph
RNL210=llbhlf`b`ddhbh
T211=`jnpjbdrfd``nn
TL211=lhjpnl`d`lbhpj
GLVL211=hbhjddœª˜˜bjpdh`
GLVLL211=p`npbp`h``bjdb
RN211=fdb`pd¨pfhppj
RNL211=phblbb`bbjbpnd
T212=fbh`fldrnnl`bf
TL212=jppjnb`dnpfjd`
GLVL212=`hhfjbœª˜˜`njdjj
GLVLL212=npbn`j`hhlhhh`
RN212=nj`jdf¨fhhb`n
RNL212=lp`npn`bnndlbn
T213=`dfb``drnlhllh
TL213=jbdppp`d`fp`hb
GLVL213=plnnfnœª˜˜jfnln`
GLVLL213=jjpjdn`hdj`ffd
RN213=jnnjlh¨fdbpfj
RNL213=f`j`hf`bnbfj`b
T214=`n`pfnjnbflfdn
TL214=hppphl`dplffhj
GLVL214=bjbflhœª˜˜ddb`ph
GLVLL214=nhdfnb`hdbdhbp
RN214=nhpphb¨fl`hdb
RNL214=dpdbjl`bnjbjdd
T215=jfhhppdrffbdbl
TL215=npphnb`dlh`ffh
GLVL215=bhblndœª˜˜hpbdbj
GLVLL215=lbjp`n`h`bjfn`
RN215=p`nbpd¨hn`dnh
RNL215=flbpd``bbhhbfb
T216=b`dlnhfldnljfl
TL216=``l`dp`dbdpbhj
GLVL216=bnpjb`œª˜˜``blbn
GLVLL216=ln`lhb`hjphn`d
RN216=bhjddj¨jbhbnd
RNL216=nlpj`d`bnhplnf
T217=`b`hjbdrjfnlhf
TL217=hbnbln`dfjfpln
GLVL217=ndffdjœª˜˜hdhhff
GLVLL217=jdfpjj`hp`hpjh
RN217=bnjnfl¨lpnhfl
RNL217=f`pjpl`bbnnnjp
T218=`f`nphjpflbhfh
TL218=d`plbh`dnpj`pp
GLVL218=lnbnn`œª˜˜hlblp`
GLVLL218=lpdnlj`hjpfjlj
RN218=nlj`lp¨pd`dfb
RNL218=bnbjd``blbnjbf
T219=ldnlhjdrdbnb`d
TL219=hljljp`dpj`blj
GLVL219=jnphjlœª˜˜`lph`d
GLVLL219=hfhnnj`hhplfnb
RN219=lllbhf¨hlflbb
RNL219=fdfjln`bfldp`l
T220=`dh`fhdrnfpjfn
TL220=dnbllj`d`pbbnh
GLVL220=hndbjfŒÒÊØÈŠÂæèpdjn`f
GLVLL220=f``p```rjhhjpn
RN220=`hbphp¨jbfphl
RNL220=dfdfbh`bfdf`df
T221=jhfh`pflbhljhd
TL221=fj``dd`djnhfbd
GLVL221=l`djlnœª˜˜lfnpjl
GLVLL221=hdbnjd`hlp`bpp
RN221=blld`j¨dlp`jh
RNL221=ffhhfd`bl`f`fl
T222=npnbpjdrpnjnnj
TL222=hjnjhp`d`blh`b
GLVL222=dbpljnœª˜˜bh`lpd
GLVLL222=pdbfhf`hn`nbl`
RN222=dnfdjj¨nbbpnb
RNL222=djndnp`bpbnhbb
T223=pjjnnndrbhfdln
TL223=plldbd`ddlbbdn
GLVL223=plfbnpœª˜˜hljlfh
GLVLL223=np`dbd`h`hddnd
RN223=b`jnd`¨ndhbjl
RNL223=jbbbpb`bh`hddb
T224=bnpddfjpbj`pll
TL224=ffdnbb`dll`jdp
GLVL224=fpnfjbœª˜˜bpbldn
GLVLL224=blhbf``hbfjhdp
RN224=djdbpl¨hhpndf
RNL224=hnnpnn`b`ldbf`
T225=dnlbnddrdjhhlf
TL225=jhbfnl`d`bflbn
GLVL225=dnjnn`œª˜˜`fbhhb
GLVLL225=`lddbb`hlljdnj
RN225=hhlbdf¨jpphdj
RNL225=jlljhn`bjd```f
T226=pfnffldrpbfjf`
TL226=bfbfln`dhbnpbp
GLVL226=fbnndbœª˜˜jfpnfb
GLVLL226=hdblph`hdllbdh
RN226=jhlbbd¨ff`pbd
RNL226=plnfbb`bhlndhh
T227=d`phnbflfbd`np
TL227=l`hjnn`dhndjbh
GLVL227=ljjp`hœª˜˜pjhf`d
GLVLL227=bnbdff`hbdnjpb
RN227=lnfbjh¨phbljp
RNL227=n``lhh`bh`jhnj
T228=bhnjdjjnfhfhnp
TL228=hnnljf`dnpjjnp
GLVL228=hdljbdœª˜˜llpl`j
GLVLL228=nlhlpb`hfdlpdj
RN228=n``d`p¨jhljd`
RNL228=pfjffn`bfbj``b
T229=`jndnpdrdjpfjj
TL229=plnd`p`dhhphnf
GLVL229=pjdd``œª˜˜`jlhjp
GLVLL229=`bhdb``h`lbphd
RN229=fplhff¨lbdppj
RNL229=h``jfb`bl`bpp`
T230=`hlfbldr`lnf``
TL230=bdjh`f`d`fbndb
GLVL230=f`lfnfœª˜˜nlnbdn
GLVLL230=flh``d`hnf`bhb
RN230=nhjfh`¨jhlfhb
RNL230=bphhbf`bpfhdpn
T231=llfjhbjpdjpplj
TL231=ddnbfp`dbfnhld
GLVL231=djphhfœª˜˜fbddld
GLVLL231=`l``pb`hjbj`bj
RN231=l`hlld¨ljdfph
RNL231=jbpl`h`bb`pdlf
T232=npfbjhdrp`nhlh
TL232=df`d`j`dpdlfnp
GLVL232=jfbbdfœª˜˜nlj`hh
GLVLL232=jhpplp`hflnfbh
RN232=l`dppp¨lllf`h
RNL232=dnnbhf`bjn`hdn
T233=`djjdhdrnb`hhj
TL233=`fbbfn`dppjlnd
GLVL233=plpnfpœª˜˜fplbfn
GLVLL233=pjpbf``hnp``n`
RN233=pjfbnn¨bfnldb
RNL233=nbfnj``bphdhpb
T234=dlbphpdr``lffh
TL234=b``bbf`djnhndb
GLVL234=dfhbjnœª˜˜fbjnbn
GLVLL234=bhbnlj`hnddblb
RN234=`flllf¨ndplhn
RNL234=h`d`hl`b`ffbhh
T235=j`l`bbflhhbdbf
TL235=hdpfjn`dfndjlh
GLVL235=nb`l``œª˜˜hdpfnd
GLVLL235=dhl`fd`hfh`blp
RN235=hbjjhn¨hhjj``
RNL235=jlpld``bfh`llj
T236=dnfnjdfnhldhbh
TL236=hlpj`p`ddd`jfh
GLVL236=lhjp``œª˜˜pldpd`
GLVLL236=bbnfbb`hdbljpp
RN236=fbfflb¨bpnldh
RNL236=`djfnf`bhbpdbh
T237=hdhdbdfld`ldbb
TL237=jdffld`dfnpphl
GLVL237=fjbj`fœª˜˜hd`nfj
GLVLL237=fpphfn`h`lpb`f
RN237=blf`jd¨hblbj`
RNL237=b`pjlj`bdp`fdn
T238=nhnbfnjnbbbnpb
TL238=plp`ln`df`bnbb
GLVL238=ffhbhpœª˜˜lhhbjp
GLVLL238=lhjhfj`hbnppnp
RN238=hjl`pj¨nj``hp
RNL238=jpbhpn`b`bbnbl
T239=pdjjnhjpfhbdhd
TL239=```lp``d`d`ldh
GLVL239=dnjf`pœª˜˜jjh`p`
GLVLL239=h`fjjn`hnjnnhd
RN239=`fdlfh¨`pfjjf
RNL239=fffpnb`bfhff`j
T240=hffjffdrjjljfh
TL240=lplddp`dlppddj
GLVL240=``lnjjŒÒÊØÈŠÂæèjl`jld
GLVLL240=bhff`p`r`nphjd
RN240=jpbpnl¨d`bp`b
RNL240=bflfhb`blhdbn`
T241=hllddlfnpbnld`
TL241=``fjnj`dnhddph
GLVL241=fld```œª˜˜fh`hjd
GLVLL241=bhnfjh`hnjnjnh
RN241=pbfpdp¨`jdbbl
RNL241=`bbffh`bdblhbh
T242=nlldnbdrhlfhbb
TL242=hjjfpp`dn`lbnj
GLVL242=dfbhhbœª˜˜``nnbf
GLVLL242=djfb`l`hnpdppl
RN242=``jdnl¨jlnddn
RNL242=ffdhbn`bbbllhh
T243=`ndjldfldppllf
TL243=bhd``j`djldnjb
GLVL243=lfdndlœª˜˜nlhjpd
GLVLL243=ldbpfj`h`hlbjj
RN243=p`bd`f¨ldfbdf
RNL243=jnhlhn`bfn`pll
T244=njdndfjnhbndjp
TL244=ffnd`b`djnnnbj
GLVL244=pdhjppœª˜˜fpplnh
GLVLL244=lfjjld`hnfh`ll
RN244=flhld`¨dpfjjf
RNL244=hjbhjf`bdbf`lh
T245=fhbp`ddrfh`bhp
TL245=lplnhp`d`flbnj
GLVL245=lbn``jœª˜˜bpnpnf
GLVLL245=hjdjnl`hlpbljd
RN245=ldf``f¨dfpjl`
RNL245=dfpllh`bfhll`f
T246=jhjfjpdr`dfpbb
TL246=bllpnj`dnhpjnh
GLVL246=jdlldfœª˜˜pjfb`n
GLVLL246=```hjf`hhpdfpp
RN246=nhhpdb¨jjdj``
RNL246=ffnbpn`bplnbdl
T247=bjjb`jfnbbfhhp
TL247=bhhphj`d`dppbl
GLVL247=hfdphpœª˜˜djbpnj
GLVLL247=d`j`jf`hhlfnh`
RN247=jddlnj¨hh`h`n
RNL247=pffbdf`bbpnjj`
T248=`dpnpndrpblfdl
TL248=dnbjnj`dbl`bnf
GLVL248=fpjblbœª˜˜bbp`bp
GLVLL248=pp`djp`hd`dhjn
RN248=``nhlp¨pjdnhh
RNL248=blpdhp`bnblfdf
T249=dbbfjhjpb`lhh`
TL249=pdnlp``dnljhhb
GLVL249=ddjppdœª˜˜ffppld
GLVLL249=nbhlpd`hl`ljnj
RN249=d`lf`n¨fbddpp
RNL249=``jdhj`bldld`b
T250=`dnfdhdrbbf`fj
TL250=hnljnh`dfddbnp
GLVL250=jl`ljnœª˜˜`pnfj`
GLVLL250=hpdn`l`h`hjpbj
RN250=jdnhdd¨pbhffh
RNL250=hllbn``bfd``nj
T251=ljhpbfjnl`nnpl
TL251=p`bjjl`dpdhp`b
GLVL251=jnnn`hœª˜˜`dbnjp
GLVLL251=jnnjbf`hlfpbl`
RN251=jhf`nf¨db`lfn
RNL251=bhlbdh`bdlpnbn
T252=pldjphdrldnbff
TL252=ljllpb`djh`jhn
GLVL252=pff`pfœª˜˜hjdn`b
GLVLL252=b`lbfl`hjfjhb`
RN252=ld``dj¨jl`lbd
RNL252=pldbpj`bhlnph`
T253=bfhhbndrnjpnpb
TL253=fd`jnj`dbll``b
GLVL253=djdlnjœª˜˜ljjlnj
GLVLL253=n`j`lp`h`fnpfj
RN253=lpnpfj¨lldljb
RNL253=bdbjfl`bdpdl`b
T254=dhbdlhfl`bjndh
TL254=`n`ljj`ddnbjnb
GLVL254=fppflnœª˜˜pp`nfp
GLVLL254=hfdldh`hhppdjp
RN254=jjfn`f¨b`hblb
RNL254=hfbnlf`bfpj``d
T255=`dfpfnfnhddnhf
TL255=f`hhpn`dhbfjdp
GLVL255=d`jjdnœª˜˜hljlpf
GLVLL255=ff`djh`hlnnndp
RN255=``bpdd¨l`bfnp
RNL255=b`hbb``bjhljbh
T256=ldpdfjdr`d`pfn
TL256=bljpdp`d`lflbd
GLVL256=pnh``nœª˜˜p`phpn
GLVLL256=dhjnjh`hpjdlhj
RN256=jnlfbh¨p`jhbl
RNL256=fjddhf`bfbbjhj
T257=fdldnjfn`pjhf`
TL257=ljhnnl`dbndjjb
GLVL257=nhjbpnœª˜˜jflfjf
GLVLL257=bdjpnl`hl`dldl
RN257=fhhlbb¨`np`pf
RNL257=fpl`pl`bbhnbbj
T258=fhbnbbdrj``ldh
TL258=jjllll`dndbjph
GLVL258=bhplhnœª˜˜ddbn`b
GLVLL258=jbdflj`hnfjfdf
RN258=lpjnjp¨n`fpnl
RNL258=`ffj`n`b`bfppb
T259=bp`pnjjn`jnnll
TL259=`fh`dn`dldbj`b
GLVL259=hjd`dfœª˜˜fjllbf
GLVLL259=fldblj`hjdnnd`
RN259=ffffbh¨dphhp`
RNL259=fpphh``bdfpjpd
T260=hflhfjjplbfnnl
TL260=f`nlbl`dhhldpn
GLVL260=hnhbpnœª˜˜pb`ddn
GLVLL260=ndbh```hdbh`jn
RN260=pbjfh`¨hh`j`f
RNL260=b``dpb`bflfpbh
T261=phhjnfdrdnppbh
TL261=hddphb`dndb``f
GLVL261=`f`ddhœª˜˜jhfhnb
GLVLL261=flppnf`hnffhjb
RN261=dpffjl¨nffjnh
RNL261=bnh`nj`bdhpbhl
T262=jjh`nnfl`hl``d
TL262=j`nppn`dlpn`bd
GLVL262=`nlhfbœª˜˜fldhnh
GLVLL262=fdffdb`hddfndp
RN262=fnfhdf¨f``bpp
RNL262=nfhphb`bhbjjlh
T263=f``pjnfnn`fbdj
TL263=h`jhbj`djnfpdd
GLVL263=jpjbbhœª˜˜`ldb`p
GLVLL263=`jnn`j`hdbdllj
RN263=fnhdnh¨jh`h`n
RNL263=jbbhbd`bbnnjdf
T264=hd`fbpdrbhpdbp
TL264=phljhf`d`bfbn`
GLVL264=nlbbp`œª˜˜`pjfnn
GLVLL264=ffdjdh`hhb``jp
RN264=ljbphl¨llfdfb
RNL264=`dljnn`bjlnplp
T265=bffdbffl``ndpf
TL265=hbjbln`dbbjbhp
GLVL265=bjh`bpœª˜˜bllblp
GLVLL265=dbhfh``hdlndhb
RN265=jn``ln¨h`ljhd
RNL265=bplpnd`bnbbjpn
T266=`hnlnbdr`fhppn
TL266=pplpnl`ddbjjhj
GLVL266=bbnjfbœª˜˜nbdbhn
GLVLL266=lhl`fp`hlnlhlb
RN266=jhdl``¨fll`ll
RNL266=fjldlf`bjd`jdf
T267=jpbpnbdrf`b`hj
TL267=hplfdb`d``hb`h
GLVL267=jd`l`jœª˜˜blfd`l
GLVLL267=dbljfh`hpjlflp
RN267=hnfjfn¨`lpjpd
RNL267=hffljl`bhpbffb
T268=ljnlp`drpbnhbb
TL268=j`flpn`djp`bnp
GLVL268=pp`pbjœª˜˜n`jdnl
GLVLL268=ljdjph`hn`hnfd
RN268=bjd`bn¨bhjnjl
RNL268=hnjfpf`bbhddpd
T269=`ddf``jnnhfndf
TL269=fbj`pj`db`dj`f
GLVL269=fjhbljœª˜˜pphj`d
GLVLL269=hjhldf`h`f`jlb
RN269=hfbhnp¨ljlfjh
RNL269=dbhdhh`bllpbjd
T270=pdnpdfflbhllll
TL270=bhhp`h`dfbdbpp
GLVL270=n`bbjhœª˜˜ddddjp
GLVLL270=pnflln`hbdpbfb
RN270=jfpfdf¨fnfpll
RNL270=hl`nhf`bfj`pjf
T271=bbpjlnflfl`n`l
TL271=jnbbdf`dfdbddb
GLVL271=l`fjbbœª˜˜djbhjj
GLVLL271=j`b`bb`hhpnlbd
RN271=nnhbnn¨fbbb`p
RNL271=jnlhjf`bdbfl`n
T272=fjhfldflhnpl`d
TL272=pfplp``dddbp`p
GLVL272=`nnjn`œª˜˜lbb``d
GLVLL272=fndplb`hd`bn``
RN272=hjffpl¨flnfd`
RNL272=fpndnh`bnb`nbl
T273=njjllnjpdljpjb
TL273=nbfppj`dppldjl
GLVL273=lnllpnœª˜˜flpdd`
GLVLL273=j`dd`h`hfhhhjd
RN273=bbfj`f¨pnjdlp
RNL273=pfnfhf`b`fplhd
T274=dhbhfpfnpj`llp
TL274=ndbhfp`dbd`fjh
GLVL274=`nbnfdœª˜˜`pdnhh
GLVLL274=`djpbl`hl`phjd
RN274=hppdpn¨pdp`fl
RNL274=llnbf``b`lbfnj
T275=dp``hfdrbj`nfj
TL275=llpbn``dfllpbf
GLVL275=`lfpjhœª˜˜l`jpdd
GLVLL275=jfffdf`h`hpd`p
RN275=fdhphn¨pllfnn
RNL275=lbdblp`bfl`hjl
T276=llnhl`drhhhfj`
TL276=lljpfn`dbddffd
GLVL276=hndnpnœª˜˜fdb`nb
GLVLL276=b`fpff`hlfj`jh
RN276=lndbjp¨p``fnl
RNL276=bffjbf`bpbldbh
T277=llbbdbdrnlhljn
TL277=fbdfdh`dfdfndf
GLVL277=fjlhb`œª˜˜``bfp`
GLVLL277=ddlhhb`hbhpjpn
RN277=lhhhhh¨ljfffd
RNL277=njbjhl`bnjj`jb
T278=fjhddddrlfndjb
TL278=nh`pdn`djljdhh
GLVL278=`pjll`œª˜˜ppffpf
GLVLL278=fhjb`j`hfdphbl
RN278=hjbhdl¨jnhlfh
RNL278=lh`j`d`bjlbjpf
T279=pnd`bbdrfjfb``
TL279=bhdljb`dbnpnjj
GLVL279=nlhhlpœª˜˜bpl`lh
GLVLL279=bphbdd`hhfl`jd
RN279=fhdnjd¨d`ljnh
RNL279=ffddlh`b`nldn`
T280=pdhlbljnfldjdb
TL280=hlhnnb`dbd`d`d
GLVL280=bfplnfœª˜˜dpljnb
GLVLL280=jbl`fp`hfdhbb`
RN280=bpj`jp¨dfdp`j
RNL280=jpjnjj`bflpfb`
GX5=dnnl`ddlj`jnpnd
GXL5=`phbbj`fpdfbjn
GX6=fbfb`ndlljpnhld
GXL6=f`pnpl`fhj``pl
GX7=nnh`pjdlnbf`n`p
GXL7=bhbj`h`ffpndpl
GX8=lhnjnfdlplpbdl`
GXL8=jl`hnb`f`djjpb
GX14=djhlhndnhhldpbb
GXL14=bdhlfl`fjn`nbj
GX15=ddlnfndnjhnjdnn
GXL15=nhjd```flf`lfl
GX181=jp`j`fd``ljl`j`
GXL181=ldjnnj`fj`lb`p
GX201=f`djj`dd`nbnjb`
GXL201=nhjnbb`fphf`dd
GX220=`lljfnd`bjlfjld
GXL220=`llpfn`fjpdfbd
GX240=lnddl`ddbhbdlfp
GXL240=phbn`l`fdbpbjd
BNAME1=dbdfhldhjnbl
BNAMEL1=jbb`nh``nnp`fb
BNAME2=pb`l`fdlf`dj
BNAMEL2=dnfnlf``ddffjp
BNAME3=l``lnhbnhlbn
BNAMEL3=nhdhjl``ffnh`d
BNAME4=ndjfndpjp`bj
BNAMEL4=fppfj```hhllh`
OFFICIAL=lbjlpfŒÒÊØÈ`bbljn
OFFICIALL=l`dhjd`jlfpb`l
