[GEN]
T1=nhnfnbdrp`pjph
TL1=`hn`bb`djnfblh
GLVL1=nfhbhhú™òòphbblb
GLVLL1=npbdjh`hbjjdff
RN1=pfbpdb®pln`j`
RNL1=lfhbhd`bl``ljp
BHP1=fbfhj`h`hjjpff
BHPL1=fhbbdd`dljdflb
BAP1=``lfjjfhjpjpbj
BAPL1=fl`llp`dfpj`nj
BDEF1=nppplnbjlfjpfl
BDEFL1=hffbhf`ddbjfbp
BAI1=lbpfnd†¶≤úä§é≤fpbllb
BAIL1=jln`ll`pj`````
BPIC1=`jhl`pí∆ é¬‰ŒﬁÚÿ hnbhfn
BPICL1=pbflfjbbddblpp
BCOINS1=ljbdbhjdf``fjb
BCOINSL1=hlfnnf`djbhpfp
BNAME1=p`plppí∆ @é¬‰ŒﬁÚÿ lppbbl
BNAMEL1=ndpjfjbdjhldpf
STYPE1=999
STYPEL1=j`jh`d`ffj``nf
SLEFT1=120
STOP1=152
STOPL1=nh``dn`fdhn`pl
T2=dff``nflfdjbb`
TL2=dfnnlp`dnddbb`
GLVL2=nhph`bú™òòlbdl`l
GLVLL2=fhpldj`hfjf`pl
RN2=lnhhdn®ddnfdp
RNL2=bj```n`bpl`hpj
BHP2=`fnjblfj`phbbb
BHPL2=dnldn``dnddjdn
BAP2=ljp`nhdnbjjnpl
BAPL2=pjh`pf`dppjpl`
BDEF2=hh``hfd`fdhlfp
BDEFL2=djllfj`djnphfn
BAI2=bhd``bÇ®®ÇÜñhhhffn
BAIL2=hlndlf`lppfld`
BPIC2=`lbpfn¶÷ ÿ Ëﬁ‹lbbbhn
BPICL2=fdnpdb`pjlbhpn
BCOINS2=`jdldbh`nlp`bp
BCOINSL2=bjnhpp`dhhfbbh
BNAME2=`fdjhf¶÷ ÿ Ëﬁ‹hbj`jd
BNAMEL2=pjnjdn`plf`lnh
STYPE2=999
STYPEL2=fhd`hd`f``hpf`
SLEFT2=120
STOP2=152
STOPL2=`ljnbb`fhdnbhl
T3=lf`ffddr`flh`n
TL3=dblpff`ddbhdpj
GLVL3=`nfnjpå“ ÿ»úﬁ‰Ë–ä¬ÊË`jdjbj
GLVLL3=hl`bd`bhd`jjdj
GX3=`bl`dfdlfflpdph
GXL3=hjnpb``fbfjnfn
RN3=jnbfpl®bhp`nj
RNL3=nnbpfh`b`ljjnd
BHP3=l``jdnhj`p`bdh
BHPL3=ndl`jp`dhnl`hl
BAP3=nd`hlpdjnphnfd
BAPL3=bhjnbp`dlnlnbj
BDEF3=n`nfnpddnbhjff
BDEFL3=fndbbn`dhldjjb
BAI3=phbjlbêäÇòhddp`l
BAIL3=jhjjbl`hf`p``d
BPIC3=nf`pljò“Ù¬‰»ö¬‹j``nbp
BPICL3=jdlbjd`r`dp`hh
BCOINS3=hphdlfj`f`hdbj
BCOINSL3=lnfjhb`dfdjppb
BNAME3=dlpppjò“Ù¬‰»@ö¬‹hpphhd
BNAMEL3=bjflbjb`bpjfl`
STYPE3=999
STYPEL3=`j`ndn`fln`hdj
SLEFT3=120
STOP3=152
STOPL3=bnbddj`fpbnbnb
T4=bdlhnhdrhbb`fj
TL4=hldbbn`ddl`pb`
GLVL4=b`djldå“ ÿ»úﬁ‰Ë–ä¬ÊËnfhlnn
GLVLL4=bdn`blbhnlfphh
GX4=pfddj`dlhnnp`jj
GXL4=nnbbln`fnlbnfh
RN4=hbl`hp®d``fhb
RNL4=hppfph`bjhj`bl
BHP4=bldbffhd`ppp
BHPL4=bn`hl```d`ppjn
BAP4=lldn`hnplbf`
BAPL4=njnhhf``bj`jdp
BDEF4=dhnndj``bln`
BDEFL4=pnbddb``ljlf`p
BAI4=f`flfnfbfhfn
BAIL4=ldpnll``hjhhjh
BPIC4=pjf`bjdbnlnj
BPICL4=``pbfj``phnp`p
BCOINS4=f`jlnbjfhhnh
BCOINSL4=dfp``h``nb`pdb
BNAME4=dpjplndlphpl
BNAMEL4=fpdjjf``lbdhf`
STYPE4=999
STYPEL4=`bdp`p`ffn`h`h
SLEFT4=120
STOP4=152
STOPL4=njljln`fjjdjjf
T5=npjdnpfnpdhdd`
TL5=fjhpbj`dhjbhhn
GLVL5=hlhbdpú™òòbpnnbh
GLVLL5=hhpnjj`h`dnp`n
RN5=`pjl`p®dlddh`
RNL5=lnnjjd`bdphn`l
STYPE5=999
STYPEL5=hjb`hj`fdjhnjd
SLEFT5=120
STOP5=152
STOPL5=fnjnln`fpnplbj
T6=`fbbphflhhnlph
TL6=lhd`dl`ddnnnb`
GLVL6=nlnpjpú™òòn`p`dl
GLVLL6=pdfdhb`hbnpnj`
RN6=lj`nln®bdljph
RNL6=`hphnf`bpnnjdl
STYPE6=999
STYPEL6=nljfpl`fn``dnd
SLEFT6=120
STOP6=152
STOPL6=fbdb```fddbfjb
T7=p`npjffn`nnhbf
TL7=ndlld``dbbhpfj
GLVL7=hhnfpdú™òò`dfn`d
GLVLL7=hlh`lf`h`njdpd
RN7=h`fpll®fhf`hl
RNL7=nhllfn`bpnlhhf
STYPE7=999
STYPEL7=hllbdj`fddhnlh
SLEFT7=120
STOP7=152
STOPL7=lbd`np`fj`jljl
T8=jbhbddfnf`bffd
TL8=dbplj``dfhbpb`
GLVL8=npjhhhú™òònfjnbh
GLVLL8=`phdlp`hbbbdlh
RN8=jbbpjn®lpdbdp
RNL8=pljhfj`bjjlnb`
STYPE8=999
STYPEL8=fbbpdn`fdph`h`
SLEFT8=120
STOP8=152
STOPL8=jpfhhl`fdhjpfj
T9=jjnfblfnjhhl`n
TL9=fhfndl`djlldld
GLVL9=b`dj`nú™òòp`jhfp
GLVLL9=hlp`dp`h`hnjhb
RN9=ljjlll®pddhhb
RNL9=nn`nfb`bldhjjj
STYPE9=999
STYPEL9=hjdjdf`fhnbdhf
SLEFT9=120
STOP9=152
STOPL9=hdjlhh`f`fhf`n
T10=fpjbpnfnnf``lb
TL10=lnjbll`djhbdll
GLVL10=dbllnnú™òòhjjdp`
GLVLL10=fhfdj``hlpppn`
RN10=fp`bpf®ndnfd`
RNL10=bjnhfb`bdfnjld
STYPE10=999
STYPEL10=bdb`jf`fpnnhb`
SLEFT10=120
STOP10=152
STOPL10=blbbll`fljbnbp
T11=jhbnbpfldhflbd
TL11=jfhdlp`dhnjnnb
GLVL11=ljlbpbú™òòfdflhp
GLVLL11=dbljdl`hhn`dpj
RN11=fffpnn®dpjdd`
RNL11=`llpnb`bnlhdhb
STYPE11=999
STYPEL11=bfnlb``fnf`ljb
SLEFT11=120
STOP11=152
STOPL11=fplhdf`ffb`fhp
T12=`j``phdrdfdd`j
TL12=pljlhp`dndfljn
GLVL12=fhn`plå“ ÿ»úﬁ‰Ë–ä¬ÊË`ljphj
GLVLL12=nnlbdhbh`dllnj
GX12=jplbhhdndhjljn`
GXL12=`pjjfp`f`pjphb
RN12=p`ff`d®`dppdj
RNL12=pddhh``bjjjfdl
STYPE12=999
STYPEL12=jlphhb`fhl`bpl
SLEFT12=120
STOP12=152
STOPL12=``n`n``fh`llfp
T13=fnnl`pdrdfljnf
TL13=`hfdnj`ddljnhd
GLVL13=bdphn`å“ ÿ»úﬁ‰Ë–ä¬ÊËdnfjf`
GLVLL13=pbjdf`bh`nnbdf
GX13=`jffjhdnfbdl`hd
GXL13=hhfplj`fndlppl
RN13=nn`bfp®nhbjnn
RNL13=hh`lp``bhlbplb
STYPE13=999
STYPEL13=ddddbp`fbpjjpl
SLEFT13=120
STOP13=152
STOPL13=bblfj``f`pffn`
T14=dbp`dfdrp`hjjf
TL14=b`pp`f`dbnflbl
GLVL14=njbhpfå“ ÿ»úﬁ‰Ë–ä¬ÊË`lhp`f
GLVLL14=hndfhnbh`pppll
GX14=pd``fndnhjp`hpj
GXL14=bppbhp`fdpjbph
RN14=bj`lpj®ldpjdf
RNL14=dj`blh`bdjhlhp
STYPE14=999
STYPEL14=nhnhfh`ffnhpdb
SLEFT14=120
STOP14=152
STOPL14=nnnbld`fflfjnh
T15=jfljhjflhbfjjd
TL15=jldjjf`dbb`dbj
GLVL15=f`nddhú™òòjbfdfj
GLVLL15=`pjbd``hlpf`lp
RN15=fnbfjf®phb`pn
RNL15=fhfdfb`bbhdfbp
STYPE15=999
STYPEL15=jpnnnh`fhddlnf
SLEFT15=120
STOP15=152
STOPL15=jhbfdj`fh`fhlh
T16=nnl`lpfnnjnfhb
TL16=jndjdf`dfhhlbd
GLVL16=fdldldú™òònlpbnp
GLVLL16=`jhlpn`hn`jdbf
RN16=jhfpjd®n`lplf
RNL16=nljdp``bh``bph
STYPE16=999
STYPEL16=jpbppl`fbdpjdj
SLEFT16=120
STOP16=152
STOPL16=`jpllb`flf`pn`
T17=dnbjdlfnbnldnl
TL17=lhhllf`d`bpj`f
GLVL17=nfjfhlú™òòddhblp
GLVLL17=`dhp```hhldlfh
RN17=hhfjpd®bflffd
RNL17=lpfdhp`bllbjjd
STYPE17=999
STYPEL17=nhhnb``f`ff`jn
SLEFT17=120
STOP17=152
STOPL17=ljdfpf`fbpnp`b
T18=njfn`bdrpd`f`l
TL18=hfbhdl`d`n`d`j
GLVL18=jphphlå“ ÿ»úﬁ‰Ë–ä¬ÊËdnfhjb
GLVLL18=j`hfbpbhffjjb`
GX18=`p``djdnpbbhfpj
GXL18=`dpjjl`fbl`jj`
RN18=bnbh``®h`flfb
RNL18=bp`ln``bhhnbbl
STYPE18=999
STYPEL18=fnlpnp`fjbhlf`
SLEFT18=120
STOP18=152
STOPL18=db`bnl`fn`hlpl
T19=jbdbhbfn`j`phd
TL19=hbfjfj`d`fj`fj
GLVL19=d`nj`nú™òòjdlnf`
GLVLL19=hf`ppb`hphfbdh
RN19=jdlddd®hbfddb
RNL19=`pfhdj`b`lnbjd
STYPE19=999
STYPEL19=dpndhh`fj`fbdb
SLEFT19=120
STOP19=152
STOPL19=lh`ffp`fn`pfbl
T20=bphf`jhn`lhjpd
TL20=ppfpdd`dlnhlhp
GLVL20=dlh``lú™òòdndn``
GLVLL20=bfbd`n`hpbjhn`
RN20=dnhnp`®b`dpdb
RNL20=plf`lp`bdlfbpp
STYPE20=999
STYPEL20=jbhbfh`fbhhnfp
SLEFT20=120
STOP20=152
STOPL20=nndjph`fdjlfb`
T21=d`nbbhdrhpndpb
TL21=hjpdjp`dlblbnf
GLVL21=fh`hpfú™òòn`jb`j
GLVLL21=f`flfn`h``j``f
RN21=j`hljn®hpdhpn
RNL21=``hbhj`bfjffl`
STYPE21=999
STYPEL21=`jpdfp`fjljphh
SLEFT21=120
STOP21=152
STOPL21=flfhld`f`b`nlh
T22=jppldpfnppjpdf
TL22=fddhnn`dnhlfjj
GLVL22=dpbp``ú™òò`hdlnj
GLVLL22=pfhlbn`hjfnjpn
RN22=`f`plf®ppfp`p
RNL22=`f`jj``bphpdhd
STYPE22=999
STYPEL22=flfndl`fhffnnp
SLEFT22=120
STOP22=152
STOPL22=l`pbpb`fjnpnnb
T23=jpnh`pdr`llddf
TL23=lhd`f``d`pnjn`
GLVL23=bbjlpfú™òòbnfdjj
GLVLL23=bfp`ln`hfbhnpb
RN23=dlnpnj®hjhnbf
RNL23=pj`hdl`bjjddh`
STYPE23=999
STYPEL23=lflpfj`ffd`blj
SLEFT23=120
STOP23=152
STOPL23=dpbjdf`fjh`plb
T24=pb`pd`drhdfbl`
TL24=hfdffp`d`hnphb
GLVL24=bbnhh`ú™òòpp`hpl
GLVLL24=h`hl`h`hhhdplf
RN24=`d`npn®nhbbdh
RNL24=pb`d`d`bhpldjj
STYPE24=999
STYPEL24=dfjf`j`fhfljnd
SLEFT24=120
STOP24=152
STOPL24=nlddjh`fpplp`d
T25=hbjfhndrnbpb`b
TL25=lfhffj`d`f```b
GLVL25=`jhljdú™òòjnbbfp
GLVLL25=pbbldp`hpfbphb
RN25=hdb`nj®bh`fdj
RNL25=plbl`b`bbjhd`f
STYPE25=999
STYPEL25=nbdj`d`fp`bh`l
SLEFT25=120
STOP25=152
STOPL25=b`jpnd`fjfdjd`
T26=bllfbdfn`pjbf`
TL26=`ll`bd`dlfhhbh
GLVL26=lpnfbhú™òòb`fph`
GLVLL26=n`ppbl`hlnfjfj
RN26=ffpjjn®dhdfpf
RNL26=`phhl``bdfddbl
T27=d`bdphfl`dbjbn
TL27=hndnnb`dnlnfbh
GLVL27=hj`jjdú™òò`nbh``
GLVLL27=`hpphb`hjl`fbb
RN27=`lpbjd®hpbhlj
RNL27=plb`nh`b`fdpnn
T28=nfnlhddrlbhbld
TL28=dpdd`l`dlbplbd
GLVL28=jddhpfú™òòh`bbnd
GLVLL28=jjlnnp`h`bdbpn
RN28=pdjjbh®lbjfff
RNL28=fjlnh``bnffldn
T29=hfhpppfl`nbbjp
TL29=blfhpp`dnhnpb`
GLVL29=hbjdpdú™òòpjdljd
GLVLL29=`hjnp``hjlj`pp
RN29=hl`ll`®jnhjfn
RNL29=ldjhhf`bfbphlp
T30=hlll`ndrdjfffp
TL30=fbndnd`dpjhhpp
GLVL30=nfn`pbú™òònhlfhj
GLVLL30=d`dl`f`hffbfpj
RN30=dflh`n®`jdhnf
RNL30=nhfplb`bnj`bdd
T31=nnpffbfnhblbnd
TL31=f`lff``dhdpbf`
GLVL31=bjnbppú™òòlbbndf
GLVLL31=ljh`l``hjljfpn
RN31=bjhjnn®pnjffl
RNL31=jd`jjp`bjff`lp
T32=bpjlnfdrbb`lhh
TL32=`hjbph`dl`jpjj
GLVL32=jjdljfú™òòfbhbdh
GLVLL32=``bdpp`hnjf`dj
RN32=phjb`h®djjpbl
RNL32=nph`nh`bdbnfnn
T33=fn`nffdrhldjd`
TL33=ldjppp`dnphnbd
GLVL33=`hnpbnú™òòfpbphd
GLVLL33=djbfp``hbhb`j`
RN33=njlllh®bhh`pd
RNL33=`llpjd`bbjd``p
T34=ldfnbddrpnb`pl
TL34=`jnlhn`djbbd`d
GLVL34=jln`jlú™òòjnfddd
GLVLL34=phpflh`hldljn`
RN34=plnh`n®n`dfbl
RNL34=p``dfd`bfd`jld
T35=hllnfdfn`bdblh
TL35=``jpnf`dpjnnfd
GLVL35=jjlffpú™òòpjfjpd
GLVLL35=pjhnbf`hdblnfh
RN35=jndfhh®dbjplh
RNL35=npnjdp`b`n`bbj
T36=nf`lh`drh`pfhj
TL36=hpdhjb`ddjbbnf
GLVL36=hhjbldú™òòbndnn`
GLVLL36=hdld`h`hn``fn`
RN36=fdpbhb®bn`p`d
RNL36=pdjdhd`bnhjpdn
T37=hb`p`hdrlhflff
TL37=n`hfbf`dbnjf`b
GLVL37=lbpjhdú™òòhnlfhn
GLVLL37=fjnn```hf`jndn
RN37=lj`plf®hhdffl
RNL37=llpfnl`bf``hpj
T38=`njflldrndldjf
TL38=jlnlnl`dnhpjfj
GLVL38=dbfbbfú™òò`jh`hl
GLVLL38=fpnflb`hnnhbnd
RN38=hl`jnb®`fdhfb
RNL38=`djpdb`bbljdlp
T39=f`dfdbdrdpn`hf
TL39=djdbjd`dbdn`fd
GLVL39=lbbbnhú™òòppp`fj
GLVLL39=dffljp`hnhnffd
RN39=llpbpn®dhfdbj
RNL39=`pjdhf`bhpnddb
T40=dpllljhlbhbddf
TL40=`bjhll`dfbbfnp
GLVL40=bdplfhú™òòfpff`n
GLVLL40=jbldnh`hpllplf
RN40=bpblpp®lhblll
RNL40=hd`bdd`bhpfdlb
T41=pj`bblflfpjlhj
TL41=d`bp`f`dnjlhnb
GLVL41=nfhfp`ú™òòp```bj
GLVLL41=nhnfnn`hhhf`bf
RN41=d`hbp`®bhljfp
RNL41=dhbfph`b`pjnhf
T42=jnpfnnflbndflh
TL42=llpjfn`dhpjbbh
GLVL42=pddfnjú™òòllpnjn
GLVLL42=fjb`ld`hhddndj
RN42=bppjjf®flh`bf
RNL42=nfbdbp`b`dfbbh
T43=jbdp`hdrhdf`hj
TL43=jplfhh`dfdlldf
GLVL43=lj`dj`ú™òòhnjjd`
GLVLL43=fn`pfn`hd`jn`l
RN43=hl```b®bnnlhn
RNL43=`pjbpd`b`bfppn
T44=fbdljfdrlhplfl
TL44=j`jl`p`dpldflj
GLVL44=`fndlhú™òòjdpbfj
GLVLL44=bjblpn`hd``fn`
RN44=lppjdb®jdpjlp
RNL44=``bnnj`bfhjbd`
T45=njpflfflppppdl
TL45=j`jdfj`dpjfnld
GLVL45=fndpnjú™òòpbbfpf
GLVLL45=hpblpf`hfd`lb`
RN45=jdlflp®jdpbfl
RNL45=flldjj`bfhlljf
T46=fj`llpdrlbllp`
TL46=`dfp`b`djjhnb`
GLVL46=lhbjnlú™òò`pnnbb
GLVLL46=jd`ndj`h`pddpd
RN46=`jbffn®djlfnd
RNL46=`pnlhd`bdbpnbd
T47=fjdh`ffnh`bhfp
TL47=lj`nb``dfbnhdp
GLVL47=pdnln`ú™òòpblfbf
GLVLL47=ppl`hp`hhnhphn
RN47=bdfnd`®ln`j`b
RNL47=fnpldf`bjjbbf`
T48=hdhhbnflljbpfb
TL48=ljjj`n`dpnpnfj
GLVL48=bd`lnlú™òòfjpfh`
GLVLL48=jhf`pf`hnbhjd`
RN48=`lnnld®fbdnfj
RNL48=dd`plp`bhhlbln
T49=dj`hbpfnpbdlbf
TL49=j`djlb`dhnbdhp
GLVL49=jjndbbú™òòdbbjfp
GLVLL49=ppd`bh`hdjbdfd
RN49=plhhph®fj`dnn
RNL49=jfjhhp`bf`npfp
T50=njhfffdr``dhnl
TL50=dhfbdj`dfpdhjh
GLVL50=nbjjddú™òòl`bhjl
GLVLL50=hnnbbb`hd`dhph
RN50=fdh`fn®dpdjbh
RNL50=dbplbb`bjljdnj
T51=nn`nfhdrj`phjd
TL51=bljbdl`dhpndbb
GLVL51=djdflpú™òò`l`jff
GLVLL51=ljjhf``hlfbjj`
RN51=plhhlj®fd`df`
RNL51=nlnb`l`bfjljfn
T52=lppplddrjnpflj
TL52=`jhfjd`dljjh`b
GLVL52=jdb``fú™òò`lffl`
GLVLL52=llhhjb`hnfjfbn
RN52=djjdjl®hnflfj
RNL52=n`nllf`bpfhffn
T53=hpdffndrnjnfld
TL53=nn`fpn`djnhhdh
GLVL53=lfnddfú™òòflp`bb
GLVLL53=nf`np``h`l`np`
RN53=flffp`®`fnbhb
RNL53=nhbfbf`bplfdph
T54=pb`bbjdrhflpnd
TL54=b`phl``dl`flhd
GLVL54=hldhdjú™òòdnp`jb
GLVLL54=`djh`n`hd`l`fj
RN54=bdfdnn®nfpbh`
RNL54=`nhjlj`bdbbbpn
T55=b`b```flf`pfld
TL55=ndhjfj`dhb`lbd
GLVL55=```dd`ú™òò`dnnlp
GLVLL55=blphnb`hnpnfhj
RN55=phbpfh®j`pn`j
RNL55=pfdb```bdjh`bl
T56=dfd`hddrpnd``p
TL56=d`ljdb`dphpdjj
GLVL56=lnnbfbú™òòffdfnf
GLVLL56=bdjlj``h``phfl
RN56=l`pnpp®hbbhdn
RNL56=fdljhn`bjdbf`d
T57=lbb`jhfldnjpff
TL57=pfd`fh`d`npfd`
GLVL57=lfppbjú™òònjl`jn
GLVLL57=ndnhb``hlphplp
RN57=bn``n`®`dhdjd
RNL57=hlfffn`bbppjb`
T58=nnf``pdrjpfhhh
TL58=b`dfbf`dlfdflh
GLVL58=nhp`p`ú™òò``dnhf
GLVLL58=jff`jj`hd``pb`
RN58=l`l`nd®jpnfhh
RNL58=bnlplf`bbnpbl`
T59=fndpfhdrhlbjfn
TL59=bpnjdf`dhpdldj
GLVL59=f`lblnú™òòlhp`jn
GLVLL59=`bljf``hnlfdbn
RN59=b`n`h`®bllljf
RNL59=fnjnpf`bfj`fln
T60=b`blfdhjfdbhll
TL60=pldjjh`dpjfnbd
GLVL60=hfnp`dú™òònfnjbn
GLVLL60=jpnnhn`hjh`l`n
RN60=fhffnd®nlljhl
RNL60=hnn`h``bjhh`pf
T61=pjfd`bfnjjh`nf
TL61=ljp``b`dbp`ld`
GLVL61=p`n`p`ú™òòbldlfj
GLVLL61=hhlfdf`hhhphn`
RN61=dfddlp®`b`lpb
RNL61=fbhpnd`b`pbhd`
T62=ln`pdpfnbf`ffb
TL62=`djfbh`dfbldhj
GLVL62=np`bjbú™òòjjb```
GLVLL62=`bfhdb`h`fplhn
RN62=`p`fhj®``pfjl
RNL62=f`lp`h`bh`jd`j
T63=nh`fffdrfpjdpl
TL63=plljhb`djjppfh
GLVL63=fnppdlú™òòhfjlhl
GLVLL63=`lbdln`hp```lp
RN63=`lflbj®dffbjd
RNL63=nlnndj`blb`dpj
T64=jdflnfdrdbjnhp
TL64=plfnhp`dhdjplf
GLVL64=bfjbbbú™òònhnhdb
GLVLL64=lnhh`h`hjnfnbj
RN64=hdlnhb®dhp`jf
RNL64=`hdhj``bnfn`ph
T65=fjjbnffnjpjjhp
TL65=jhflfl`dlldbfj
GLVL65=fpbjpfú™òònnnf`d
GLVLL65=jnl````hbnpddl
RN65=`nh`nb®hlhpph
RNL65=bjlfpj`blphp`l
T66=nllj``drfjnl``
TL66=fl`lff`dljpbnn
GLVL66=nhhndbú™òòl`jplp
GLVLL66=nhn``l`hldndbf
RN66=hh`pp`®lnfhfh
RNL66=`fl`bn`b`pjdbn
T67=jhbdfpdrhfdl`j
TL67=lhf`ll`dlfhdlb
GLVL67=f`hlp`ú™òòpjj`ph
GLVLL67=lhflhb`h``jd`b
RN67=hpdnll®ljpfh`
RNL67=pddfll`bdfnh`b
T68=ljdblffndblfld
TL68=lnblfl`dnnphdd
GLVL68=n`pppdú™òòphhdlb
GLVLL68=pjh`np`hpfhjnd
RN68=bnhbbp®bb`fdh
RNL68=hdddhj`bjbndbp
T69=dljf`jdrjf`bn`
TL69=hljhp``dpbdjjb
GLVL69=ddjfdnú™òòfjff`l
GLVLL69=nddl`l`hp`p``b
RN69=jfhddp®plp```
RNL69=fb`djl`bbfhllh
T70=bnbbhfdrpfl``p
TL70=pblpjp`dn`nnlf
GLVL70=`hlnblú™òòjdlnpp
GLVLL70=ndnbdp`hdbdffp
RN70=ppdphd®dpbpfh
RNL70=bplnld`bbnjl``
T71=pbdjhjdrj`bbbd
TL71=ddpdlp`dpjjhdp
GLVL71=dn`bbdú™òòjnbfhn
GLVLL71=nfjhhb`hddhpdp
RN71=n`fdbj®nbflnf
RNL71=fbpp`h`b`h`n`n
T72=nfnnhffln`hf`j
TL72=ppnjpf`dnj`dpb
GLVL72=l`j`hpú™òònblbbh
GLVLL72=dddnhb`hnhplpb
RN72=jjhbn`®`j`lll
RNL72=hb`ljn`bl``hjp
T73=jbn`pbdrdnnpjf
TL73=nhnll``dllhlbp
GLVL73=nhlh`nú™òòfnp`pl
GLVLL73=nldp`h`hnhhjbn
RN73=`l`ndn®p`df`l
RNL73=lhnlff`bffjfdf
T74=pjphnjflhfnfnl
TL74=flnfdp`djnjb`j
GLVL74=ffjbhpú™òò``f`fl
GLVLL74=hhjbll`hnbpnbn
RN74=nnh`dh®p`dbbl
RNL74=bfbhjl`bjbpjjf
T75=lp`blnfnphf`pj
TL75=bplj`p`ddjjdp`
GLVL75=fn`dnlú™òòp`dnnh
GLVLL75=`bp`bl`hjnbnhh
RN75=bjb`ln®dnpfbb
RNL75=nf``ln`bbpbbpn
T76=p`hj`pdrjjpdph
TL76=f`fppb`dllfpjd
GLVL76=ph`fplú™òòpdljpb
GLVLL76=`nldlp`hbhbbjh
RN76=ppbnnp®hhnfn`
RNL76=npjhlh`bdhpfdl
T77=lfppjffn`pnbbl
TL77=fhdp`j`dbljfnd
GLVL77=``fjfpú™òòffjhbp
GLVLL77=````ld`hnhblnn
RN77=h`jjpb®`fldbb
RNL77=pj`fpl`bhffplp
T78=fhldp`flfhbdp`
TL78=d`hfdf`dbbpl`n
GLVL78=djjndhú™òòhdnpf`
GLVLL78=jnbjbb`hhj`hhf
RN78=bhfbdb®hbnfbl
RNL78=ljphb``bh`bjpd
T79=ff``fpdrdj`hlf
TL79=`djldf`dnjdhpn
GLVL79=nffpbnú™òòhpppdh
GLVLL79=pnjjfj`hp`djh`
RN79=jnf`hl®jjfn`b
RNL79=pnlpjn`bj`nbjj
T80=dp`hlfhnplbbnp
TL80=jpb``n`ddhjff`
GLVL80=j`ppjnú™òònldjjn
GLVLL80=b`dnbb`hpjpjnh
RN80=ddf`d`®`jhln`
RNL80=`hblhh`bdl`ndl
T81=lpnpdnflhldd`n
TL81=njpfll`dddpfld
GLVL81=dfpnhdú™òòppdbfd
GLVLL81=hdjhhn`hpdh`ph
RN81=bpnhff®jjbp`b
RNL81=hf`j`f`bfhhb`d
T82=jndlfbdrbhlnpn
TL82=fdnh`b`djdffld
GLVL82=jhfhljú™òòfjphlp
GLVLL82=nfnn```h`nfphl
RN82=bdhfnl®fnlnph
RNL82=hldfdb`bnn`h`p
T83=pj``jhdr`b`nbf
TL83=ldpldd`djpppbh
GLVL83=nnhbdbú™òòndbnff
GLVLL83=bdlljn`hjdd`jp
RN83=dfjbjj®bp`bpb
RNL83=fhb`bb`bhnhlfd
T84=phbfhbflj`bfhj
TL84=flbhld`dldbffl
GLVL84=`pbjhlú™òòpbllnb
GLVLL84=bpnphp`hfphnlh
RN84=npjlbj®bnbnhl
RNL84=pnnpjn`bnnplh`
T85=lbp``ndrbn`dpj
TL85=npbjfb`dbn`h`f
GLVL85=hnf`jhú™òòhh`dbf
GLVLL85=hbdjfb`hbb`jhb
RN85=djhhlp®ffjlfj
RNL85=dlnnbj`bbbdlfl
T86=lp`hpdflf`jfdj
TL86=bb``fb`dnhf``b
GLVL86=njld`lú™òòdnnfln
GLVLL86=n`jddd`hl`hb`d
RN86=pljhph®bp`n`l
RNL86=djffhb`bnln``j
T87=ldlphldrlpffld
TL87=lnlbjh`djldfjd
GLVL87=fjblhpú™òòhlpln`
GLVLL87=ffhljd`hfjl`lf
RN87=hfjdf`®lpjlfp
RNL87=l`jnbn`blnjh`d
T88=`bd`lldrpfnddf
TL88=d`lhnf`d`fhjjh
GLVL88=blbblpú™òònfl``b
GLVLL88=lflnfp`hd`jldn
RN88=nhjlnb®hnnbdj
RNL88=pnpjjd`bnf`jbb
T89=nfp`bldrjpfjbj
TL89=pdpplp`dlhjfjn
GLVL89=pl`plpú™òòjhpbpb
GLVLL89=nl`nlb`hlfd`j`
RN89=njdhfb®njbphb
RNL89=njhf```bnhfhjh
T90=phnj`ndrj`nbjf
TL90=hlfhpf`dpbhf`n
GLVL90=nbd`ddú™òònlfj`n
GLVLL90=`lnddn`hhjlldb
RN90=jddfpp®fdpj``
RNL90=jphpjj`bdbbbpj
T91=jljndbflpjdh`p
TL91=jndhn``dnflhhl
GLVL91=nbbjnjú™òòpfh``b
GLVLL91=dbp``n`hfhbfnl
RN91=df`dnh®lbfn`d
RNL91=jlpldl`bfbnfln
T92=pdfjfffnhhhbln
TL92=ppnjpb`ddpdppl
GLVL92=fljljlú™òò`bjpnh
GLVLL92=hbp`hb`hnblnfl
RN92=dd`pfb®hhf`jl
RNL92=pffpdn`bhh`ddd
T93=f`j`j`flbp`jfn
TL93=phjnfn`dblb`hp
GLVL93=nlnl``ú™òòn``pbf
GLVLL93=dnbjdl`hhblbdf
RN93=bdldbh®h`plpj
RNL93=npfjdj`bhpfbpp
T94=hjbpjdfnfddjfp
TL94=nlp`dj`d`jdbnj
GLVL94=pjjjllú™òòhbnhbh
GLVLL94=hdhfnh`hdlljbn
RN94=fbb`nh®jjfhfh
RNL94=bphh`l`bddjjjd
T95=pdfj`ddrbbjdjb
TL95=ddl`ll`dfdndln
GLVL95=bnnlhjú™òònljphj
GLVLL95=jdd`hf`hjb`l`d
RN95=pnf`bb®jffjdn
RNL95=nbj`bl`bhbj`f`
T96=hdnlnjdrndpbh`
TL96=pdlblf`dff`bjj
GLVL96=jdb`bjú™òòdffljp
GLVLL96=`fnpfh`h`fdbdh
RN96=hjjf`p®lh`j`l
RNL96=hfjjdh`blffllh
T97=fjhnl`drllbh`p
TL97=dh`jpp`ddl``ln
GLVL97=dpdbn`ú™òòllfbhn
GLVLL97=dfndnn`hhp`jjj
RN97=d`hnhf®nflhfn
RNL97=phjbjf`b`ljhdf
T98=dnnf`pfndhblbp
TL98=`blfbn`d`pdbdl
GLVL98=bffphdú™òòln`fhj
GLVLL98=hhlnhd`hdjphnj
RN98=hnpdph®bndnll
RNL98=hbnhjd`bpflpfn
T99=nfn`pddrpdf`nl
TL99=bpbdpf`dbhbddp
GLVL99=j`bnjdú™òòhjhnpb
GLVLL99=npldjp`h`n`nfd
RN99=f`hjhh®pjfjlj
RNL99=pfjdfn`bbbjdbh
T100=bjfh`nhlhfbjpj
TL100=b`jjn``dhpbphh
GLVL100=dpj`jpú™òònlpj`d
GLVLL100=dnf`np`hnbndpf
RN100=h`npln®jllbdd
RNL100=bnhnbp`bjjjjjf
T101=pffdhffnhnphnn
TL101=pdllb``dfnpdf`
GLVL101=f````hú™òòlfnnhb
GLVLL101=ldbdnd`hlpjfhp
RN101=ffd`fb®fhnhdj
RNL101=lfdbl``bl`nfl`
T102=lhhpfbdrjhf`hb
TL102=l`bnbp`dph`djh
GLVL102=npfpljú™òòbhbhn`
GLVLL102=php````hhl`dbh
RN102=pld`bh®nhllfh
RNL102=hnhd`b`bdnpd`h
T103=hhhddjflnllbfd
TL103=`nlh`b`dffbfff
GLVL103=fdj`fbú™òòlpbpjj
GLVLL103=lnfpbf`hpnhlnp
RN103=phpnp`®fflppd
RNL103=jdbllp`bdhb``d
T104=pjlnbffn`lhnld
TL104=bbhfp``djnfbjj
GLVL104=dphlb`ú™òòdpdnjf
GLVLL104=jfnjfd`hfl`bfl
RN104=hnhhnf®nnh`lf
RNL104=nfh`jd`b`bbl``
T105=fnlddddr`db`bb
TL105=dljlj``ddbdhjj
GLVL105=dbnhbnú™òòfljfjf
GLVLL105=`fd````hffpb`j
RN105=lhnp`b®lb`p`j
RNL105=pdhbbl`bfbhjdd
T106=nbnhljfnb`bnph
TL106=f`bl`n`dpj`blb
GLVL106=pj`hhpú™òòf`bdhj
GLVLL106=fb`h`j`hpdhhf`
RN106=pfpdpl®phnjbj
RNL106=jljdnf`bdnn`jl
T107=pppppnflfdlnnn
TL107=hllbnl`dpdhhnh
GLVL107=jnnbphú™òònfjhdl
GLVLL107=pphllh`hbhbphj
RN107=ljfhn`®fhdndj
RNL107=hlhpln`b`bpp`l
T108=pljhhjdrppj`fp
TL108=hflljd`dlf`lbf
GLVL108=nnhpnhú™òòbpjnnn
GLVLL108=n`f`nh`hldfjhl
RN108=jhbnhp®nlhhnn
RNL108=ndhlfd`bdfllpl
T109=lfdn``flbj`dhl
TL109=`lnlpp`d`blhb`
GLVL109=dpbdpfú™òòdll`f`
GLVLL109=pld`bp`hfjlndn
RN109=f`jdj`®fbjbfj
RNL109=ddhjjb`bbj`n`d
T110=n`dnffdrfpdbnl
TL110=ndphdf`dphnjlp
GLVL110=nnbhbnú™òòlb`lb`
GLVLL110=hddjdb`hjjnbff
RN110=lpfnbj®dlhlfp
RNL110=jlhpjl`bpjpfdj
T111=hb``dbfn`lbfhp
TL111=dlbll``dphjbnh
GLVL111=fbjbfnú™òòhlnndb
GLVLL111=`b`l`d`hl`fddj
RN111=pjhlbp®fp`lhf
RNL111=dlhdbj`bdlflb`
T112=hdhhbbdrlnnldd
TL112=nldblj`dnpnbbp
GLVL112=b`bhnjú™òòbfpldj
GLVLL112=hj`nlf`hldddjl
RN112=`fj`ln®bbhndb
RNL112=bblb`n`bbjljfp
T113=bhnnpdfn`nhhhf
TL113=pblfpj`dl`j`df
GLVL113=flpfnjú™òò`p``f`
GLVLL113=d`hhl``hnnfpb`
RN113=fdhpdp®pbhhnh
RNL113=bbhnnf`b`f`pnd
T114=pllpdbdrlnphph
TL114=jhnhlj`dphnhjd
GLVL114=h`hnlhú™òòpjpfdb
GLVLL114=pnlldd`hhnhpbn
RN114=f`fjdl®`npfj`
RNL114=blbjbb`bfjnl`h
T115=bjfhhbdrfndbbh
TL115=`jbhjb`dhb`ddj
GLVL115=njhn`hú™òò`nndfp
GLVLL115=nffhjj`hlnnlfb
RN115=lbpdbd®`dbnpf
RNL115=j`j`hp`bdfbfhj
T116=jn`ldbdr`dpnbb
TL116=`bfbj``d`lbdfj
GLVL116=fnfhflú™òòjbbnff
GLVLL116=dbbfl``hjnfphp
RN116=ppdpnj®fnldjf
RNL116=d`fnb``bnbn`fl
T117=pfn`ffdrhjh`jn
TL117=jpdpbn`dhblppb
GLVL117=nnjjpnú™òòpdnnbb
GLVLL117=ffpphb`hjfhhnh
RN117=bjppbh®n`jbl`
RNL117=jphdfb`b`pblpl
T118=`hllnbdrnlb`lj
TL118=hlldpd`dbnnhff
GLVL118=`jhjdhú™òòfdnffj
GLVLL118=dlldl``hlfblpl
RN118=`phjbd®`j`nhp
RNL118=llnlbh`bh`pbnn
T119=djhdh`flpfbdbd
TL119=dd`p`n`dfjfjfb
GLVL119=dlb`npú™òòdfnpnj
GLVLL119=nhhhbf`h``pnlh
RN119=bffppd®nfhfdf
RNL119=blnljp`bnflh`l
T120=fjb`pdhjd`bphd
TL120=hfb`bf`df`j`bj
GLVL120=lljjjfú™òòbpfjn`
GLVLL120=pfn`hb`hdfdfdn
RN120=hj`hpj®`jbbb`
RNL120=pnjbjj`bfdfn`f
T121=`j`hbjflnldbfp
TL121=lplpdj`dbjfpbf
GLVL121=lnppdhú™òònhpj`b
GLVLL121=bjnn`b`hpjhbdh
RN121=jhldfp®jj`fn`
RNL121=pflfnh`bbhlpdl
T122=jlp`pndr`dpbjp
TL122=`l`bhd`dfnbf`h
GLVL122=npphbbú™òòjplbpd
GLVLL122=fndldf`hffdbhd
RN122=p`hjbl®lnndhd
RNL122=djljbn`bhbndnj
T123=nlbdlhfndbjbbb
TL123=nlnhn``dnd``ph
GLVL123=lndp`hú™òòjbjdh`
GLVLL123=nhl`hh`hp`fhd`
RN123=hpfplh®d`fjpb
RNL123=jhflpf`b``hnph
T124=bddfflfl`nhblj
TL124=`hnd`j`dp`jbff
GLVL124=d`jplnú™òòfjl``d
GLVLL124=`d`fln`hl`dhpf
RN124=llhh`b®jdnnjd
RNL124=jfjhnj`bjd`ldf
T125=nj`blhdrlpn`ff
TL125=pbblpp`dnpbppj
GLVL125=dpjdb`ú™òòpfhjnn
GLVLL125=djdfbp`hjl`lhb
RN125=`dfjbl®njpjhb
RNL125=`jfh`d`bhdhdnl
T126=lp`n`jflbddbdd
TL126=`jlhdj`dnnfblp
GLVL126=pffffnú™òòddjljp
GLVLL126=lbhfjb`hddfb`n
RN126=dp`jdj®hdf``p
RNL126=bbnnnn`bfd`npd
T127=`b`dblfnp`n`jl
TL127=dlljfj`dndlbbn
GLVL127=ffhdnjú™òòh`fhjb
GLVLL127=fdph`p`hf`hfbp
RN127=nblphd®n`h`hj
RNL127=hhfhfd`b`jbf`f
T128=`p`jnpflnhpnfl
TL128=fdjbnj`djdpf``
GLVL128=bd`fllú™òòjn`lhn
GLVLL128=dnbh`p`hbd`pjb
RN128=`jdphn®jhnfhh
RNL128=blffll`blfdhdn
T129=djlnbffnl``bb`
TL129=nhnjnh`djblhfp
GLVL129=jl`hjnú™òòplhbpp
GLVLL129=bdhbdh`hppj`jp
RN129=hhlpld®`lbpdd
RNL129=hdjpjh`bblljlp
T130=fhl``pfljhd`df
TL130=pbplld`dhp`dhp
GLVL130=hhjfb`ú™òònbljnf
GLVLL130=pflldb`hjd`fjh
RN130=pnlhnb®`nnhnj
RNL130=dfhjpj`b`jdnb`
T131=`fld`bdrdlnb`n
TL131=ddphfh`dfplp`h
GLVL131=hlhpflú™òòhlbpnh
GLVLL131=bljfhj`hdfnhhj
RN131=df`plp®dbblhd
RNL131=jf`dff`blfdlhl
T132=`bbndfdrblfbbf
TL132=plhbbd`dfnphd`
GLVL132=jnhlnbú™òòhhhjnh
GLVLL132=dpd``d`hhbbjdd
RN132=dnplfp®jdbddl
RNL132=bjd`jb`blnl`nb
T133=lbfhhndrbppldl
TL133=`nnbhh`dhlhjfl
GLVL133=pfbjpfú™òòfbphpd
GLVLL133=ljjhdl`hljlnjp
RN133=dffd`p®lppnn`
RNL133=nhhd`n`bppblpj
T134=nnjjdbdrnlnhpp
TL134=jb`fhp`dfjlldn
GLVL134=jhbfldú™òòldn`bf
GLVLL134=plp`bh`hhlljbn
RN134=fdbbnn®nb`nf`
RNL134=bblh```bjjlnlf
T135=`ppdhddr`phn`f
TL135=hdhnlj`dhhnpjl
GLVL135=`bpnlbú™òòd`nnjp
GLVLL135=njl`lf`hnd`hbb
RN135=bbnld`®pbbphb
RNL135=hdhlln`bdldldj
T136=hfflpfdrjfbjfh
TL136=hllllh`dhpbbbh
GLVL136=l`jndnú™òòjd`djd
GLVLL136=lfhfjl`hlbbdp`
RN136=nlflpn®`blljl
RNL136=d`fphh`bjpl`dh
T137=`lpp`pflndlp``
TL137=fpflnh`dhppnbb
GLVL137=djjfbpú™òònlppdj
GLVLL137=hflplf`hb`pphl
RN137=hhpffd®hp`fjh
RNL137=p`bnbf`bbddfhp
T138=ddfdlldrflbhpn
TL138=jn`lhl`dhbpd`p
GLVL138=hpn`blú™òòjh`bbl
GLVLL138=`nhplp`hln`llp
RN138=jh`hj`®h``f`b
RNL138=fhjnlp`b`dblfd
T139=b`dpjffnljbfb`
TL139=jjllnp`dfdfbpl
GLVL139=dffpbhú™òòbnjfjf
GLVLL139=``hp```hp`j`d`
RN139=flpffp®fllbp`
RNL139=p`n``d`bhljdff
T140=hpdb`hhnld`dnn
TL140=nbhbbd`dp`bfhl
GLVL140=ldbnbpú™òòhbnndj
GLVLL140=d``pbf`hpfhjln
RN140=nl`nbp®j`lpp`
RNL140=bpnjnp`bh`pbfb
T141=lhpbpffnbnfbdp
TL141=fphlbl`djplblj
GLVL141=pjnlj`ú™òòl`hnjl
GLVLL141=`jbjdj`hbhlpdd
RN141=bb`dnh®lflpbb
RNL141=dnp`h``bj`jdhf
T142=ndjblpdrnfbfln
TL142=hn`b`f`dnj`j`h
GLVL142=fdbhhnú™òò`jhhfb
GLVLL142=bjdllh`hhnhhfb
RN142=n`bfbd®ffphhj
RNL142=nbj`nd`bjbbbfd
T143=hbfflpdrldh`nh
TL143=dbjnhb`dnjpdpp
GLVL143=fhjblpú™òònjf`dh
GLVLL143=hn`hfl`hjp``nh
RN143=fh`ldp®bnnhfh
RNL143=fhdlpn`blnpppd
T144=bdjdl`fnp`bhlb
TL144=fpnpbf`djdfph`
GLVL144=lbjhjpú™òòhjljfh
GLVLL144=h`ppfp`hddjfhn
RN144=fdj`dn®nlbfln
RNL144=hbnddb`bdhphdf
T145=l```bhfljhnjd`
TL145=njhhhn`dpbddpf
GLVL145=`lllbpú™òòjpjddh
GLVLL145=dbndjb`hndlp``
RN145=llfnlb®bdpnpp
RNL145=jppdnj`bfjlfpb
T146=ldp`ddfnlfphpl
TL146=b`db`n`djhnj`l
GLVL146=dlnjb`ú™òòfdb`df
GLVLL146=lblllp`hlbjj`l
RN146=bfpnjn®bnnddb
RNL146=pbjhnp`b`f`blh
T147=flphnfdrl`nbjl
TL147=`nhfdf`dplbblj
GLVL147=hbddlpú™òònhd`dp
GLVLL147=nnhpfb`hpdpfnj
RN147=b`jlbj®lbfdfj
RNL147=lh`bbb`bldnjpl
T148=llnn`ffnpjhjnd
TL148=pp`hdl`dj`jfbn
GLVL148=nnnlpdú™òòflnpfl
GLVLL148=dbj``h`hh`dhfd
RN148=jjnbhl®`pp`jh
RNL148=pjffjb`bbfbh`j
T149=bn`hbjfllpbjld
TL149=bnfhbp`dfld``l
GLVL149=jjl`dbú™òòpbdl`h
GLVLL149=jpb`fp`hdhfhnd
RN149=pljn`j®bdlfjj
RNL149=j`bpnb`bj`pflj
T150=pjbljbfnjhhb`b
TL150=`jpbbb`djpl`dp
GLVL150=flhb`pú™òòff`fff
GLVLL150=jdnffd`hhpnppp
RN150=nlbjdb®ddj`pn
RNL150=hdnljn`bhdhdfd
T151=nbj```flbf`p`h
TL151=ljdpnh`dpphhdp
GLVL151=ljnfb`ú™òòj`fhnn
GLVLL151=j``pjd`h`fljdp
RN151=njfbpb®nhjnhn
RNL151=hbbldh`bjdlpfp
T152=dnlnbpflbldnjp
TL152=`bbdff`dph`jhb
GLVL152=dnfh`fú™òòh`dp`p
GLVLL152=pdphnn`hp`nlhj
RN152=jfdbp`®phdh`b
RNL152=`bnfdn`b``bbj`
T153=f`ffnbdr`phfbf
TL153=djh``l`db``bnn
GLVL153=phjnnbú™òòhhjfdl
GLVLL153=nn`fbp`hdlbfjb
RN153=fhffpd®dbblhp
RNL153=nbphpf`bdl`p`n
T154=nlpfp`drphnhjb
TL154=pbbfn``d`ddjlh
GLVL154=pnndhjú™òòfldhdn
GLVLL154=fpldhf`hpjnbpb
RN154=pjhndl®fffbn`
RNL154=bhhphn`bpbpfhn
T155=`n``lhdrjdbjlf
TL155=nfflpf`dhff`jd
GLVL155=bddbdhú™òòjbhpnj
GLVLL155=jfpjj``hnh`jfj
RN155=jjbp`b®ljhfdb
RNL155=fdnnph`bhdbpf`
T156=pnn`fbfl`bdhjn
TL156=jffhp``dl`hhhf
GLVL156=bjpjdjú™òòhjp`j`
GLVLL156=ffblbp`hffnllp
RN156=lllplf®`b`pjf
RNL156=jndlbb`bpnhb`p
T157=ddnlfjfndflfp`
TL157=jnnlnf`ddfdfjb
GLVL157=dn`lddú™òòhnjjhn
GLVLL157=hnnnl``h``nhhb
RN157=phfdlh®blbdfl
RNL157=`bff`f`bdph`pd
T158=fpllfbdrfdp`bd
TL158=fn`hph`dpnpbfj
GLVL158=`ffljlú™òòp`lnhh
GLVLL158=lpjhjb`h`d`bbh
RN158=jfjbll®p`dplp
RNL158=hnllhn`bjb`dnj
T159=`bpfnnfljhdj`f
TL159=b`ndbp`d`jhjpn
GLVL159=bjplbnú™òòjhnfjb
GLVLL159=fjbjdf`hfndd``
RN159=ljfbh`®bdpbbd
RNL159=`ld`nb`bdfldnj
T160=`b`fnfhldljndn
TL160=plpljn`dppdlfp
GLVL160=lhb`lfú™òòppphnl
GLVLL160=ddhdpl`hphphbj
RN160=`djd`n®pjfjnp
RNL160=bfnlnp`bp`lfhh
T161=dn`dbffll`plld
TL161=`fjnph`djpfhbn
GLVL161=h`lnhnú™òòllfjfj
GLVLL161=fjjlj``hjljhfh
RN161=n`dhfn®dlndll
RNL161=nphplp`bn`ndfd
T162=pnfj`bdrdh`nbf
TL162=bfllph`dbpdhfh
GLVL162=nl`fhhú™òòl`hljd
GLVLL162=bbllfh`hlf`ljf
RN162=`hbjln®fp`h`p
RNL162=dpjdpp`bdnblll
T163=djppjndrjlfblb
TL163=dfl`bp`ddjd``p
GLVL163=npjp`dú™òòpphfjf
GLVLL163=ln`bbb`hllbbdd
RN163=bpnhh`®hd`jl`
RNL163=`fhhjf`b`pplpl
T164=hfnph`drd`f`dn
TL164=pnpdbh`djh``pn
GLVL164=`njjj`ú™òòbndjbn
GLVLL164=`nbdjp`hljhhnp
RN164=lfnd``®pndldl
RNL164=hpjppb`bbndhnb
T165=fbl``nfnpjdl`j
TL165=`bplbd`dd`pfjb
GLVL165=phb`nfú™òòjbnjfp
GLVLL165=`fhfj``hpbdfhf
RN165=bjlnbh®`pbppl
RNL165=nhlhj``bpbhjfn
T166=hlhb`ddrf`pbdd
TL166=nnhhln`dplpdjj
GLVL166=hddbdhú™òòbljfpl
GLVLL166=jl`dhf`h``fjd`
RN166=fflbhd®fnpddb
RNL166=ppfdnl`bbb`h`h
T167=jhjjdjdrdnhhbh
TL167=nhfdjh`dfnf`bn
GLVL167=bn`j`fú™òòddd`jp
GLVLL167=bnjnpd`hnh`dbn
RN167=dn```l®fhpnfd
RNL167=bdnn```bpdd`jl
T168=jnnflldrlbhl`f
TL168=dlhlbp`dlnfddj
GLVL168=dd`fpbú™òòpd`j`b
GLVLL168=jbbf`j`hlpbnnd
RN168=nfpnpf®lhllhh
RNL168=bbnh`l`bfjlfbb
T169=nlfpfffnjnhjhp
TL169=d`bpdf`df`jn`h
GLVL169=njbbdbú™òòlnppph
GLVLL169=dnlfdl`hbjdjl`
RN169=djddbp®bddjjh
RNL169=llpjfh`bjl`lph
T170=d`l`lndrpjnhnn
TL170=`pfdlf`ddhdfb`
GLVL170=bhn`dpú™òònjb`dn
GLVLL170=hdphjj`hbljhdl
RN170=nfphdj®flphpb
RNL170=hlbphf`bbj`fpd
T171=fdlfnjfn`hlnpd
TL171=hdnhbh`dfjbhbn
GLVL171=hhljfjú™òò`dflpl
GLVLL171=hh`pbj`hnfhdln
RN171=`pnjjf®djhdpj
RNL171=`bddj``bnjdbpn
T172=jnnnjhfnpjblbf
TL172=fdndfb`dffjdhf
GLVL172=jp`b`pú™òòjpblbh
GLVLL172=h`jplj`hpphb`l
RN172=jjjlnb®phllnp
RNL172=n`l``h`bpjllhn
T173=lnnndffl`jpnh`
TL173=jpbnln`dn`lhh`
GLVL173=bldbblú™òòhhppl`
GLVLL173=h`hpdb`hbdbd`p
RN173=`fjljl®`d`hdn
RNL173=bfhhlf`blpbfbf
T174=f`jf`hflnplpjj
TL174=hljhjb`d`jnl`d
GLVL174=pldphhú™òòbjbp`d
GLVLL174=hnfpfb`h`hbfjn
RN174=hnjn``®`bbhjn
RNL174=d`blnl`bfhlbdd
T175=jdpbjfdrfj`jhb
TL175=pfb`fl`df`d`bd
GLVL175=phf``bú™òòljljdd
GLVLL175=bnhnj``hljbppj
RN175=nhlb`h®nfnbln
RNL175=d`bd`f`bldhjnf
T176=hnh`b`fnlfblbl
TL176=bhpfdp`dhfhljj
GLVL176=dffnppú™òònhlfph
GLVLL176=ffndhp`hflpbjl
RN176=blfnnp®nfhb``
RNL176=bhfpdd`bj`jfnd
T177=bnjjpddr`lfhjl
TL177=fndldh`dljpbnb
GLVL177=bfbpjhú™òòh`nnbh
GLVLL177=jlljdb`hbfhpld
RN177=pfh`j`®dpl`hh
RNL177=nhfnbf`bh`bfbp
T178=`f`pdhfldphnph
TL178=p`dhd``dfdfndf
GLVL178=bhflbdú™òònhjjln
GLVLL178=fflnfp`hjnjndh
RN178=hfdn`b®lphfpp
RNL178=`ph`dj`bppljbl
T179=jpnljdfn`nh`h`
TL179=n`lfbb`ddjbjdf
GLVL179=hdllfjú™òòpdh``l
GLVLL179=`lb`pj`hhjf`ph
RN179=h`hhjh®hjpjdn
RNL179=jphfpn`bnhhfhj
T180=fddpnjhjd`nlhp
TL180=`bbhlf`ddbfhjd
GLVL180=dpjfphú™òò`pnlp`
GLVLL180=p`pnlf`hbj`ljf
RN180=lp`dbp®b`pbhf
RNL180=nhpjlb`bjf``dn
T181=ffhdfhfnpn``fl
TL181=hjjbhf`dbllld`
GLVL181=ppjfjlú™òòfbhpph
GLVLL181=`pnl`l`h`hjhhd
RN181=n`hbfh®h`bfnd
RNL181=fppnhh`bphlhld
T182=fdhlhdflpffhff
TL182=npjjbp`dfpbj`n
GLVL182=l`ldfpú™òòd`h`pd
GLVLL182=llplfn`h`phld`
RN182=`bjhhd®``pldb
RNL182=hdddlp`bjdhhj`
T183=fn`bblflf`bffj
TL183=npjppj`d`hhnfh
GLVL183=jpfhhdú™òòdnjfnh
GLVLL183=jpbplb`hdhphll
RN183=hpljjl®lbpbbf
RNL183=jhhnbf`bbhlbnp
T184=lh`hhldrfjp`l`
TL184=pfl`db`dlnpdhp
GLVL184=nbhl``ú™òònnfblp
GLVLL184=l```fp`hdpdjpb
RN184=dldlpl®ff`bnl
RNL184=hpjdn``bplhjnp
T185=jjpjpfdrdnnjdn
TL185=jbdfbd`d`njnn`
GLVL185=ln`hhpú™òòjj`jfn
GLVLL185=lhnl`l`hnjdlld
RN185=blfp`d®pbfnl`
RNL185=hlbnfl`b`ffjbn
T186=hdjjpddrfpfdjn
TL186=``lfpl`dpjnnbn
GLVL186=`pphflú™òò`bplbh
GLVLL186=bnbp`l`hd`dljn
RN186=flfnhl®j`lhdh
RNL186=dpnnjl`blnhjnh
T187=dbdbb`flp`p`ll
TL187=j`p`fb`dppljhl
GLVL187=bdpdhlú™òòbb`nbj
GLVLL187=jhlpjj`hplbpbj
RN187=nh`fph®blnp`d
RNL187=pndb`p`bhlnl`h
T188=d`djhldrhjlbhl
TL188=dnhfhf`dlplnfl
GLVL188=bdhjf`ú™òòlbfnlp
GLVLL188=hdffph`hl`fjld
RN188=dhjbfj®``pfj`
RNL188=njfjdl`bhfhnhl
T189=n`njjfdrlhphpn
TL189=bfhppb`dfbdffh
GLVL189=lff`fjú™òòjdhpbf
GLVLL189=`fpp```hlbpdbj
RN189=nnlflp®hfjlnf
RNL189=ljdhfn`bnphfdl
T190=ljbflndr`ffb`n
TL190=`hnbff`dbnpdnj
GLVL190=bflddbú™òòlfpnpb
GLVLL190=hjlnpj`hfjlnh`
RN190=hh`hb`®lnlbdh
RNL190=`n`bnl`b`pflhd
T191=bfbn`jdrdhp```
TL191=ldnbdj`dpbdlnh
GLVL191=hf`bh`ú™òòb``jhn
GLVLL191=lfpdfl`hjfjbjf
RN191=jbdlph®d`hdbb
RNL191=dl`ljf`bbfdnpj
T192=hbn`npdrb``bbl
TL192=nfnpbn`dhh``d`
GLVL192=dnh`dlú™òòbh`bjl
GLVLL192=php``n`hh`lhpp
RN192=jjnjj`®lnj`bp
RNL192=fhjnl``bfjjffh
T193=dblbj`fnjjb`lh
TL193=`bfbfp`df`pbbh
GLVL193=p```fpú™òòpnpdlp
GLVLL193=nfdnlh`hhfbbpf
RN193=`l`fjp®fbjfhd
RNL193=nhh`bn`bdlnjbf
T194=`nn``hfnhjhnb`
TL194=jbpf`j`d`lplpf
GLVL194=b`njbjú™òòljhjnb
GLVLL194=bnlpld`hhl`ln`
RN194=jnfjll®b``p``
RNL194=hpdln``bnljl`j
T195=hpfpl`drpdbpnh
TL195=phjjbn`dnlnndb
GLVL195=jphll`ú™òòndhbhn
GLVLL195=jfpjjj`hfpnplf
RN195=bhnjln®j`bfdp
RNL195=dbpnbl`b`nhfjj
T196=hdbpnpdrpjpffn
TL196=ddnbph`dnpllb`
GLVL196=h`p`njú™òònndfnd
GLVLL196=jl`lh``hldl`jh
RN196=hhhnlf®nj`hdd
RNL196=`hffpb`blnfbhj
T197=bdd`bhdrjnlhfj
TL197=lfbhbf`dnlhn`h
GLVL197=jbpflhú™òòdbdplb
GLVLL197=jh`pjd`hfhfp``
RN197=`pdnnj®dhjnff
RNL197=hfpnhj`bjnl`pp
T198=jdbjpffnffndjd
TL198=dnffjj`dlhhpjj
GLVL198=dblfffú™òòjjlhdb
GLVLL198=`jbj`j`hfl`bl`
RN198=nb`pdp®flj``n
RNL198=b`jldf`bpjldbp
T199=bbjhjhdrfblnln
TL199=nlbpnn`dpjnnnn
GLVL199=n`pbflú™òòljfjhh
GLVLL199=nfpdp``hbhfbnl
RN199=hlhlf`®nfnjnf
RNL199=j`b`jj`bdbb`bj
T200=dp``h`hnd`j`jn
TL200=b`ldhb`d`j`hbb
GLVL200=njldbbú™òòbnblpb
GLVLL200=dplhlp`hh`b`nd
RN200=dhdnpb®p`d`dp
RNL200=bjnlhn`bfbdnld
T201=jnbfdfdrd`hbf`
TL201=``pdpj`d`fbdbj
GLVL201=ndhnfjå“ ÿ»`pldhn
GLVLL201=dldfhp`jfnbhjn
GX201=`nnhhddd`n`jj`j
GXL201=dblhp``flhnjjn
RN201=lfnlld®`hdnnd
RNL201=nhdjl``bbl`lpj
T202=lbbhnpfn`dhjn`
TL202=jjhdll`dfn`p`f
GLVL202=hnlhpbú™òònfjpln
GLVLL202=lddl`l`hhnfb`h
RN202=jjhdjj®dpjbbl
RNL202=bnnflf`bbdpfjn
T203=dfndjnfndnnddh
TL203=bf`h`p`d`hnjnp
GLVL203=ldpdbjú™òòdpfdfb
GLVLL203=pdljfd`hlnnjjb
RN203=bfbd`l®lbpjhj
RNL203=dnjpfp`bpjjbbh
T204=jjdnflflldlfff
TL204=hpd`jf`djlhdjh
GLVL204=nbpfhjú™òòjphnnh
GLVLL204=jhbdpp`hjpnfdn
RN204=lbppdp®p`lfbf
RNL204=hpn`ff`bnhldfd
T205=njfhnlfll`bfnp
TL205=bndn`j`dfn`jj`
GLVL205=plhhphú™òòdljpph
GLVLL205=nlpbb``hjbjpbd
RN205=fjhjfd®bjpnfp
RNL205=n`lhpp`bff`nlf
T206=hfllplflfd`fbh
TL206=j`jddd`ddhln`d
GLVL206=jdpb`pú™òò`p`nll
GLVLL206=pdd`h``hhjnblh
RN206=lhld`h®`fnplp
RNL206=hjnhlj`bjphflh
T207=pbpnfjfn`llhbl
TL207=bdhpjf`d`blpnb
GLVL207=bllpdlú™òòhh`hhd
GLVLL207=pjp`fd`hjppp`d
RN207=d``jlb®nlpbhn
RNL207=bhjfdh`blf`lff
T208=nlfjnjfl`pppph
TL208=pjllld`ddfbhpf
GLVL208=hnpjfbú™òòf`jdfn
GLVLL208=`fhdbf`hbjlfbf
RN208=lnflbl®fhbddj
RNL208=n``bdj`bfdhjpl
T209=nlhbpbflpbll``
TL209=bjbjnb`djhl``n
GLVL209=bbpjbhú™òòfdj`j`
GLVLL209=n`nhnh`hdplpjh
RN209=nbnndp®bjnhnp
RNL209=`hnfbb`bfpd`dh
T210=pfdbjbdrdddpld
TL210=lhlbff`dbnhjh`
GLVL210=dpfnjhú™òòlbnphd
GLVLL210=h`pdhb`hpdp`df
RN210=nfnh`n®dbfnnh
RNL210=h``jdb`bbnbj``
T211=bp``bfdrj`fhnp
TL211=hpdnb``ddlfpll
GLVL211=pdlll`ú™òòbjlnjd
GLVLL211=bbpnbn`hlp`ldf
RN211=jhhpj`®bjn``d
RNL211=hnpbpn`bd`nllb
T212=ldjhffdrjjpfnh
TL212=fpfnll`dhhlhpf
GLVL212=dp`bnfú™òòlfjjhl
GLVLL212=`n`fjb`hdbdldh
RN212=l`bhbp®`fbdfd
RNL212=jdlp`d`bhpbpnd
T213=npblphdrdbfhlp
TL213=nd``hf`d`dfjpl
GLVL213=nflndpú™òòlfldj`
GLVLL213=pnjlhd`hpbhdpn
RN213=dlhjfj®ld`dl`
RNL213=pjnlpj`bdjpdf`
T214=`hdjbjflbfbjpd
TL214=h``bjn`dbd``lp
GLVL214=ndnflfú™òòdn`jjb
GLVLL214=nhdjj``hpbpljb
RN214=`jjjjp®hdflbp
RNL214=n`pbbb`b`fhnjn
T215=``jhnldrhjhjln
TL215=pdnjjp`djhjhln
GLVL215=bfdhjnú™òòjffdf`
GLVLL215=fnnbdl`hd`lnjn
RN215=jp``nl®bhfjnn
RNL215=`plhpp`bj`fpd`
T216=fjldhfdr`bjbl`
TL216=dlbndf`dfdn`jj
GLVL216=hl`b`hú™òòdfhbjp
GLVLL216=b`nn```hp`bbnb
RN216=ndndhd®ffhhnf
RNL216=jj`nhd`bhndbpb
T217=`ndbbpdrbn``fj
TL217=nhbjlf`djfp`fl
GLVL217=ppjpjpú™òòjpnnfb
GLVLL217=pbfd`f`hhdjnfj
RN217=lhblpl®bdjdhb
RNL217=fdppnd`bpln`df
T218=bbf`lhdrl`plhd
TL218=llllnh`ddplphf
GLVL218=dhpllpú™òòbll`hf
GLVLL218=ljjhhh`hhfhpnf
RN218=hjllbd®bdnbbb
RNL218=bhhhbd`b`lpnj`
T219=lpfflpflbdf`fd
TL219=pb`nfp`dbnldln
GLVL219=phdbfhú™òòhfdddf
GLVLL219=bfljhn`hfjfpnl
RN219=bnh`hf®hbnbdb
RNL219=dh`ppj`bpjfdph
T220=``f```hlnd`hdn
TL220=f`h`pf`dlpn`nf
GLVL220=dnff``ú™òòh`hbhd
GLVLL220=dn`````hbjnflp
RN220=f`bpdn®`bdhdl
RNL220=hlbddf`bddb`hj
T221=lhfdh`dr`n`hlj
TL221=ndhlbp`dhbjbhd
GLVL221=ldbpd`å“ ÿ»ljb`jb
GLVLL221=dpdlpl`j`fhdlp
GX221=hpfpbldh`bjhllp
GXL221=phbhj``fjhffnn
RN221=djfdhd®ddfjlp
RNL221=`bndhf`bhbd``f
T222=ndbnjjdr`jpjnj
TL222=pdpfpj`dlhbdpb
GLVL222=dljll`ú™òònblfhn
GLVLL222=bfpbjl`hhbpdp`
RN222=dp`fnj®djpbf`
RNL222=fhblbp`b`nfbn`
T223=jpflphdrfhd`l`
TL223=dlphh``dnnlpbf
GLVL223=jldjplú™òòhhbnp`
GLVLL223=`jdnjn`hbpfhph
RN223=ndbhfl®flfjnn
RNL223=hjf`hf`bnnf`n`
T224=lhlnbffnpbhphh
TL224=p``hh``d`ppf`n
GLVL224=fllfjdú™òòhljddn
GLVLL224=nlbj`l`hlfjff`
RN224=njdbdb®j`bd`l
RNL224=hhfljp`bjn`l`j
T225=fjbldlfnhdjdnp
TL225=lphdpb`dhlnfdf
GLVL225=jhpf`pú™òòbnlb`b
GLVLL225=dbljnl`hbd``dj
RN225=hhlfhd®jllffb
RNL225=pflddf`bpfpddh
T226=jlfhllfnffljbj
TL226=pdhlf``dhhhlpp
GLVL226=lfbffpú™òòbhbjhp
GLVLL226=fhffh``hb`dbjb
RN226=`hbhhn®djbddp
RNL226=ldfllp`bbp`npl
T227=`d`phbflnfhpfn
TL227=dpfdpf`dnp`hhd
GLVL227=pndnbpú™òòpbdpff
GLVLL227=n`fjhh`hfflfbj
RN227=pfjljn®hfhppl
RNL227=phpbhh`bhdp`jp
T228=pdpdfpfn`fhjbh
TL228=njlhl``dhhnnnf
GLVL228=phbhlnú™òòdjfbbl
GLVLL228=dhdfdp`hbjppjj
RN228=lhfhjl®fdhlpp
RNL228=h`p`hd`b`lnjd`
T229=pf`bpffnhjdjfb
TL229=pdbfjj`dplpblp
GLVL229=dhhpnnú™òònndjnl
GLVLL229=`bnnbd`hldjjf`
RN229=bbf`pn®`bphpl
RNL229=dffbpd`bfjjddn
T230=phblplfllj`bnb
TL230=jjfnjp`dnnp`pl
GLVL230=n`plf`ú™òòhbb`l`
GLVLL230=lnplbh`hdld`lj
RN230=`phjld®jpbhfj
RNL230=lfldll`bjfdbd`
T231=jlbnd`drbppblh
TL231=nlhffj`ddfbhpf
GLVL231=hj`jdjú™òòbpfnbn
GLVLL231=fnhjhf`hjbbllp
RN231=h`jjnn®fpjjdd
RNL231=lhfnlh`bphbn`b
T232=bffl`pflhjjl`n
TL232=hffjjl`djhbf`l
GLVL232=f`bbj`ú™òònnljl`
GLVLL232=hnlnpb`hfblffj
RN232=fhhfj`®nbbn`n
RNL232=hpfbj``bl`hfbp
T233=nblbfddrfjbhpl
TL233=hjfhlp`dhjj`f`
GLVL233=lfjdllú™òòjffhlf
GLVLL233=nfjhfh`hdld`ff
RN233=dpld`j®bh``nd
RNL233=jppbbb`bbfhn`n
T234=lpbflpfnjbplj`
TL234=fbnbd``dpl`pp`
GLVL234=n`jhn`ú™òòh`jbnb
GLVLL234=jdpfjn`hldjndj
RN234=hnllnb®phpdhp
RNL234=`ljljd`bfhlplf
T235=hnddffdr`ph`fn
TL235=jbdbhn`dfdfljd
GLVL235=dhdljpú™òònlflnd
GLVLL235=flpdbj`hnl`bjn
RN235=jhlpd`®nbhpbf
RNL235=djpfnf`b`nfpf`
T236=jfp`b`fllhpdjh
TL236=nfb`ld`dfbh`nb
GLVL236=llfflbú™òònpjldl
GLVLL236=bnhhhd`hhdjljf
RN236=b`fjfl®hj`bnf
RNL236=`pjfhp`bnbh`lf
T237=pdlllpdrhnfbpd
TL237=b`hpn``d`j`bdp
GLVL237=pl`jnbú™òò`fp`bn
GLVLL237=fnd``j`hp`l`bn
RN237=bbhppl®hf`hll
RNL237=j`lnhn`bbndnjh
T238=dfpf`pdrjnjhlb
TL238=pnp``d`dlhfdpb
GLVL238=npnnpdú™òòjllbdn
GLVLL238=ljf`bn`hh`lffh
RN238=hhdjn`®nnhl`l
RNL238=f`pjdh`bjhjpf`
T239=jp`bpjfn`bfnll
TL239=f`np`l`d``fnf`
GLVL239=hphbdhú™òòfbfplh
GLVLL239=fnlb`n`h`b`lnh
RN239=fdjlbp®dpfdfl
RNL239=flldd``bpfffhp
T240=djdbpjhjfpdnjb
TL240=bhbdld`dpndfbp
GLVL240=dnh`plú™òònpbnhf
GLVLL240=pbnjj``hjf`jdb
RN240=`lhbdp®phdpnb
RNL240=pp`b`p`bfffd`l
T241=h`jj`lflhblp`l
TL241=jffdjp`dn`b`bp
GLVL241=bjfjdhú™òòjfphlp
GLVLL241=fdnpnb`hjhjhnn
RN241=nhf`ll®jl```n
RNL241=nhlhjb`bhbfp`f
T242=jbdj`bflbhnn``
TL242=`jp`hj`ddhhl`d
GLVL242=`pdjn`ú™òòhbhdlp
GLVLL242=npfplj`hnfbd`h
RN242=df`bnd®lppdjl
RNL242=dhpddd`bblnndd
T243=fh`fdddrldjnhl
TL243=jfffhd`ddnjld`
GLVL243=fdhnfjú™òòfbhnjb
GLVLL243=bnbfnd`hfnjphf
RN243=bjppfp®dpbpb`
RNL243=jjnnpf`bjlhnhb
T244=fhn`hpdrllpfdj
TL244=hjjndp`dbn`fpf
GLVL244=pnb`hbú™òòbhfdnp
GLVLL244=hppnph`hjjjlhf
RN244=bjjnfd®jdpfh`
RNL244=n`npjp`bdnjn`f
T245=lpdnlpflndhpln
TL245=djfnnf`dldbjfb
GLVL245=lldfd`ú™òòndhdpf
GLVLL245=fjjhhd`hfddphj
RN245=h``hh`®`b``ff
RNL245=bfblbb`b`njpfl
T246=`pn`pldrpnlnnl
TL246=fdnhdp`dhnnbdj
GLVL246=jhhhlpú™òòh`ppfd
GLVLL246=h`dhnp`hjjffb`
RN246=pnjhbd®bjbbjl
RNL246=fpp`bh`bbdlhhd
T247=npbndjfnhbbd`l
TL247=ppbjlf`ddpj`hh
GLVL247=pppj`lú™òòffhhn`
GLVLL247=fndjdj`hn`dljj
RN247=pbfdff®d```db
RNL247=jdfjfd`bbndbfn
T248=dfhh`hdrjhlhfl
TL248=bjjp`p`ddfdlhn
GLVL248=bbpdjlú™òòhfdfp`
GLVLL248=hnnfbh`hldl`f`
RN248=nfdjl`®b`pnfn
RNL248=dppbbp`bjpphnh
T249=lfbdlddrbbjjhf
TL249=`hlpph`dlhljnb
GLVL249=hdfl`dú™òòfnjhf`
GLVLL249=`pjbhl`hdldh`f
RN249=dh``lp®dj`jb`
RNL249=`fbjnl`b``bljl
T250=lpdhpdfndjfpnp
TL250=hnplbb`djnpdhj
GLVL250=lbfllbú™òòdbpbbj
GLVLL250=fpbb`n`hpn`jnd
RN250=lbjdph®jffljh
RNL250=h`nfnb`bjlllph
T251=bjnfdbflpj`hpj
TL251=dldbd``dnnpnnl
GLVL251=hfffjdú™òònllf`b
GLVLL251=hjbb`l`hf`jnbh
RN251=``hnbl®npppdp
RNL251=`llpbj`bhdd`df
T252=nnnhljfnfblddb
TL252=`fdblf`dbllbjf
GLVL252=pbljhpú™òòffnbbj
GLVLL252=h`nlpp`hll`dlj
RN252=bfdfjl®`hdhbd
RNL252=pjj``j`bhplbhd
T253=jnpndndrnf`dp`
TL253=hbd`lp`dp`flh`
GLVL253=lnfhhjú™òòlndjhj
GLVLL253=bp`fhj`hd`dljh
RN253=f`blb`®pl`b`n
RNL253=dj`pdj`bfblpnj
T254=ljbpbbdrnjnhfd
TL254=``dbnd`djnhpph
GLVL254=fbfppbú™òòfdnhdl
GLVLL254=df`ddb`hnhlhbh
RN254=j`lhbb®lfh`dn
RNL254=b`nln``bjbjbl`
T255=hnlbfbflhfdll`
TL255=`jlhnb`dbh`jj`
GLVL255=bnj`pjú™òòfppllp
GLVLL255=fbbdlj`hb```df
RN255=hn`fpf®jhpph`
RNL255=llnbbf`bl``d``
T256=d`hnlnfnjh``ll
TL256=lnpnpp`dnblhfh
GLVL256=fdnpbbú™òòdfbdbd
GLVLL256=ddpbpn`hnb`blf
RN256=dpbbbj®lfbldb
RNL256=h`bbbb`bn`hhpd
T257=jhhfhddrhpp`hj
TL257=fdhjpn`df`lnhb
GLVL257=llpj`hú™òòfbjnnp
GLVLL257=dl`hfj`hhjlfbb
RN257=pb`fdj®ffbphd
RNL257=hnlnbn`b`fnfpn
T258=dfbdjndr`l`jbl
TL258=l`bflp`df`npjh
GLVL258=p`bbhfú™òòddf`hh
GLVLL258=jfddpl`hbnl`b`
RN258=pljbdn®``jlph
RNL258=bjdflb`bbnlnnf
T259=`bjnnddrnd`fpn
TL259=`hppph`ddhjdjl
GLVL259=ppblf`ú™òòhldnfh
GLVLL259=jddlnd`hbhddnf
RN259=fpjppl®`hpfjd
RNL259=`bnnnf`bplbllb
T260=nj`hbhhnndl`pb
TL260=ppjddn`dh`nhnh
GLVL260=lpddlnú™òònpdjfp
GLVLL260=hhhdnp`h`pdhhh
RN260=fhjjhb®pfhlbd
RNL260=j`hn`d`bnlnddh
T261=p`bnjlfnlfbdl`
TL261=bpf``p`d`pblnl
GLVL261=hfl`ndú™òònfhd`n
GLVLL261=`pnpjl`hpl`fnl
RN261=`dd```®ddfdbd
RNL261=d`hlbf`bbp`p`h
T262=fh`fljfnjhbjj`
TL262=dhlhld`d`pjphp
GLVL262=h`hdlfú™òòhnlbdh
GLVLL262=dnnjpj`hb`lpnb
RN262=lhp`bn®`flldd
RNL262=plbpbd`bdbjdfj
T263=npbfjjflh`bh`n
TL263=nfnnf``d`p`jp`
GLVL263=bpn`bdú™òòjpnnlh
GLVLL263=npnhdh`hdjl```
RN263=`lnd`b®jjbf`h
RNL263=p`bb`j`b`d`bhn
T264=jndhb`drjbljlf
TL264=bjf`hj`dpjj``f
GLVL264=bhffhdå“ ÿ»¶ﬁÍË–ä¬ÊËfbbnhd
GLVLL264=ljhhbbbhfdd`nf
GX264=hffnllh`hdnhh
GXL264=`hphfp`bf`dfhd
RN264=jlnbln®pjpddp
RNL264=jpbjlb`b``bbh`
T265=bbdlnffnjhbhh`
TL265=`lj`pp`dljphhh
GLVL265=pnhhlnú™òòbdnffj
GLVLL265=d`hbn``hnbnfd`
RN265=fjfbfp®p``ndn
RNL265=bhpbdb`bjjdnh`
T266=`lpbjddrjlpb`j
TL266=lj`jlh`dnhdpbb
GLVL266=dpd``lú™òòbblhlp
GLVLL266=dfjj`h`hpfpfdb
RN266=bhpl`n®phnjnj
RNL266=`plnnl`blbpdld
T267=pf`pdfdrhfjd`j
TL267=l`ndjb`dnjpdlh
GLVL267=hjhhl`ú™òònlhffh
GLVLL267=ndjnbp`h`dfdfh
RN267=nbnjnl®fb``hb
RNL267=bljhbh`bfbhn`l
T268=nf`dj`fllhnppb
TL268=jhbplj`dpfhlpd
GLVL268=pd`l`pú™òòjflfnf
GLVLL268=dhhjnb`hhfdhj`
RN268=np`d`p®lfddhb
RNL268=fbppnh`bfhhphf
T269=pffhdbfldbhjnd
TL269=bpffp``dlhpfdl
GLVL269=nbhjfdú™òòjbfhl`
GLVLL269=dpnhpl`hnflfhl
RN269=f`lhpb®jnnhlb
RNL269=bn`ldf`bbdffpb
T270=`hbnflflblpbfl
TL270=ljplph`dbhnndd
GLVL270=jhfbblú™òò``pdpf
GLVLL270=ndpplj`hdl``lb
RN270=bfjldb®lf`phb
RNL270=hfl`ph`bdfldpj
T271=dhlhnpfnhljbpl
TL271=phfhhb`djlhl`p
GLVL271=`pbdppú™òòfhphdp
GLVLL271=hljp`d`hbnhndf
RN271=jpflhb®lnljnb
RNL271=j`dp`b`bnpdjnl
T272=n`npbhdr`pfdbf
TL272=nbjdbp`djljbnh
GLVL272=ldd`lpå“ ÿ»¶ﬁÍË–ä¬ÊËdljhhn
GLVLL272=`lhh`jbhd`hhn`
GX272=n`jpjfbdhj`j`h
GXL272=`jpdln`d`jhn`b
RN272=`lldfb®hbjnhh
RNL272=pffbd``bpnfndj
T273=ljlfbndrplb`nh
TL273=lfl``f`dhndnnj
GLVL273=hbpfhnå“ ÿ»¶ﬁÍË–ä¬ÊË`nhphj
GLVLL273=phfhb`bhlhhfjh
GX273=fjn`dpbfjlnlph
GXL273=plnffh`dbd`hbn
RN273=pfndjf®dpbfdb
RNL273=djbd`h`bdhlnj`
T274=n`nfd`drdhljld
TL274=lfp`b``djp`bhh
GLVL274=jldhdfå“ ÿ»¶ﬁÍË–ä¬ÊËbnnp`j
GLVLL274=bdndjhbhlfnd`n
GX274=jdhlpbbhlnld`j
GXL274=hbd`fh`dfd`ldn
RN274=`lfndj®d`phbb
RNL274=bllplj`bddbbfj
T275=dnf`fpfnbbnbnj
TL275=bf`n`b`dhhpbhb
GLVL275=`plpndú™òòfhbjbl
GLVLL275=`b`jjf`hldd`pf
RN275=jjpdll®`nhhfl
RNL275=fbb`dp`b`lnhpf
T276=jfn`djdrhdhjbd
TL276=pbnpll`djl`ndh
GLVL276=nn`lfpú™òònjbddh
GLVLL276=hhdfpp`hln`fdd
RN276=ndjjbd®pnbh`p
RNL276=bfn`ln`bddbhjh
T277=djlndfflhfjnbl
TL277=p`jpjd`dpbdjn`
GLVL277=fbfdj`ú™òòdjj`fd
GLVLL277=dphpj``hppbjp`
RN277=jldhf`®dj```j
RNL277=fphbfh`bnbhpj`
T278=pjjpfpdr`hfnnp
TL278=pbdfh``dbnhjnf
GLVL278=jnbjp`å“ ÿ»¶ﬁÍË–ä¬ÊËfhllff
GLVLL278=lnjjlhbhjnjlhp
GX278=hlnlbjbpfjjb``
GXL278=fhnnnl`dlfpfnl
RN278=hbfjdn®j`dpfn
RNL278=``l``d`bj`dhpn
T279=bjp`fdfljffpfl
TL279=pldddd`dndf``h
GLVL279=hpppfbú™òòlphd`j
GLVLL279=`lplbp`hj`ppfj
RN279=lnfj``®bfdbbh
RNL279=ppl`n``blhdpjl
T280=fp`f``hlnlfffp
TL280=b`llbd`dhjhppn
GLVL280=l`fbbnú™òònhnd``
GLVLL280=hdnjjn`hp`plpd
RN280=pnd`lj®hjf`hb
RNL280=hblndn`bhdbpfd
OFFICIAL=bbj`b`å“ ÿ»ä¬ÊËhl`jnf
OFFICIALL=fhbj`d`rffdbnf
