[GEN]
T1=nnjjhhhhdjfpdd
TL1=flbjh``dhdjbfl
GLVL1=nhhjffœª˜˜ppnnhd
GLVLL1=`lnbhd`hhf``lp
RN1=fjdjj`¨nhhp`p
RNL1=hnjpj``bbpnndh
BHP1=fbdhjhh`h`lpjh
BHPL1=jhbfd``dpjhbfn
BAP1=`dbljbfhpj`nfd
BAPL1=lfbphl`d`pjp`d
BDEF1=``ll``bjfjpnlf
BDEFL1=nnnpnd`d`pfllf
BAI1=fjnjll ¦²œŠ¤²j``fdd
BAIL1=lnpnfj`pbjndjd
BPIC1=hphdnb’ÆÊÂäÎŞòØÊffbpfl
BPICL1=jbh`bjbbbh`bbl
BCOINS1=ddnd`phrbfpfbd
BCOINSL1=hfndjj`djplbnd
BNAME1=nl`ddb’ÆÊ@ÂäÎŞòØÊhfdlhj
BNAMEL1=nnllnpbdfnfhdb
STYPE1=999
STYPEL1=h`n`hp`fjhdjnf
SLEFT1=120
STOP1=152
STOPL1=dhdbpb`fpphfnl
T2=lhlb`fdrfbbbfp
TL2=bnh`jj`dp`hpbd
GLVL2=blf``j¬ÂØÊ®Êæè`bjpd`
GLVLL2=pnjjfh`phjfnbb
GX2=dhnjjjdldbljpl`
GXL2=bnbdbp`flp`jbd
RN2=`blf`f¨hbhn`j
RNL2=h`fbnh`b`jdh`j
BHP2=fpfhhlh`hpfjdn
BHPL2=bnbdh``d`fpnjn
BAP2=b`hbdjf`jdlhf`
BAPL2=dnjnfl`dhbjpbf
BDEF2=`lnpbnbpnhlpdh
BDEFL2=`pbjnp`d``j`lh
BAI2=jbfhdhˆŠŒŠœ¦Šfjbhdf
BAIL2=djpbfb`nljbdh`
BPIC2=fl```f†ĞÒÚÊäÂnpfbbl
BPICL2=b`pblf`ndbdljd
BCOINS2=jlflhlhp`h`lpn
BCOINSL2=ndddjl`dljnfln
BNAME2=lhbfpb†ĞÒÚÊäÂ@šÂÎÊfhpjlf
BNAMEL2=ppn`pnbddnjh`f
STYPE2=999
STYPEL2=hbbjld`ffjbpjf
SLEFT2=120
STOP2=152
STOPL2=hpjjph`fljpbdd
T3=ldhjp`fndlnbhl
TL3=hl`dp``dn``nbl
GLVL3=lhhllbœª˜˜jdj``j
GLVLL3=nnpjjj`hpjhflb
RN3=hhd`jl¨jpd`np
RNL3=bfllhj`blbb`fl
BHP3=blhdljhjpllffj
BHPL3=pb`f`l`dlf`llb
BAP3=bffb``djddd`lh
BAPL3=njpdnh`dbf``nb
BDEF3=d`p`fnddphnlbb
BDEFL3=hfpbn``dpbjnhh
BAI3=n`ndlhŠ‚˜fbpndh
BAIL3=nfnpjl`hddjllh
BPIC3=dp`lhl˜ÒôÂäÈšÂÜhnlhbp
BPICL3=njndj``rbb`hfd
BCOINS3=p`lbhphnfbnj`h
BCOINSL3=ljjnll`ddnbj`h
BNAME3=p`````˜ÒôÂäÈ@šÂÜnlhhfd
BNAMEL3=jpplhpb`j`plhp
STYPE3=999
STYPEL3=hnb`bb`fhbnjpj
SLEFT3=120
STOP3=152
STOPL3=flbpfd`fpbnljl
T4=fbhljhdrd`jhfb
TL4=djjjfb`dnbdddf
GLVL4=b`h`ddœª˜˜bnhfbf
GLVLL4=plbfpn`hdhlnl`
RN4=`bnpfh¨pbb`hh
RNL4=hnnlpn`blnlhdd
BHP4=pbbpljflfj`n
BHPL4=nj`nhh``jlh`fj
BAP4=dfjffjjjpbdn
BAPL4=n``fd````ffhnn
BDEF4=jldf`nbflhjj
BDEFL4=lhpflf``hnbfbn
BAI4=ffblhjnb`pbj
BAIL4=lhjlbd```ljjbl
BPIC4=pbn`d`lbnj`l
BPICL4=djbfpp``jhfjl`
BCOINS4=flnnpjdjffpf
BCOINSL4=`b`bln``h`pdnb
BNAME4=njlplfhhpphh
BNAMEL4=jdddfp``fff`dp
STYPE4=999
STYPEL4=bndhlj`fdf`dlf
SLEFT4=120
STOP4=152
STOPL4=npnl`b`fjfjflb
T5=`fdl`ndrbppfdf
TL5=pl`hhp`dpn`jfd
GLVL5=bnhhndœª˜˜pbjjjl
GLVLL5=ndbphf`hbljbbf
RN5=njfpd`¨jllhhj
RNL5=h`jhdl`bllphpj
STYPE5=999
STYPEL5=bpfbld`f`jbhll
SLEFT5=120
STOP5=152
STOPL5=n`jjbp`fbbpdhj
T6=jff`dfflbplbp`
TL6=bfphdj`dljjlnl
GLVL6=pnj`lpœª˜˜`hfnnn
GLVLL6=fp`jlf`hph`hhb
RN6=hnjjbn¨bddblj
RNL6=jl`djb`bnjdjbb
STYPE6=999
STYPEL6=p`jlpj`fhjnjfh
SLEFT6=120
STOP6=152
STOPL6=djlbj``fhddf`j
T7=fn`bfldrh`hj`h
TL7=hplddl`dfhlpjl
GLVL7=pplplnœª˜˜fjlh`n
GLVLL7=pn`npn`hplnbfh
RN7=`jhblj¨lh`jpl
RNL7=ndh`dj`blblp`l
STYPE7=999
STYPEL7=dfbjpp`fljlhlj
SLEFT7=120
STOP7=152
STOPL7=bdlbjf`fnn`nbl
T8=nnjhfjdrhjhfjf
TL8=ddn`lh`ddljphh
GLVL8=bd`jdfœª˜˜`ddflj
GLVLL8=jpfpfb`h`pbhll
RN8=nndl`b¨ddfdpp
RNL8=bpj`nj`bl`dffj
STYPE8=999
STYPEL8=ldfdl``ffbjhjd
SLEFT8=120
STOP8=152
STOPL8=jnfjfl`ffd`nnd
T9=ddl`njfl`ph`ln
TL9=hphfhn`dlpbplf
GLVL9=dj`fhdœª˜˜pnlndl
GLVLL9=d`hbdh`h`djllp
RN9=`hphlj¨hdjph`
RNL9=dhhhnd`bddfpjp
STYPE9=999
STYPEL9=hlpjhl`fbphdln
SLEFT9=120
STOP9=152
STOPL9=`dlhjf`fpfblff
T10=bphj`ddrnnhpl`
TL10=hpfnfb`djbn`hf
GLVL10=jlhpblœª˜˜djfjbd
GLVLL10=pbpdpf`hjfhdph
RN10=jndhfh¨jpjnlj
RNL10=pd`blh`bljfpdn
STYPE10=999
STYPEL10=phlhl``f`bplh`
SLEFT10=120
STOP10=152
STOPL10=dbpfbn`fdnhddh
T11=bdb`pffnnp`llj
TL11=pl`hdd`dnpjbpl
GLVL11=`nlnpnœª˜˜b`jldb
GLVLL11=d`hpbn`hbbnbfd
RN11=`hddlh¨hdbfhj
RNL11=lbnjph`b`nnnhf
STYPE11=999
STYPEL11=hnnd`f`ff`bnpj
SLEFT11=120
STOP11=152
STOPL11=b`jppp`fjphhdj
T12=`fpbp`drljljdn
TL12=pddlll`dpbphnf
GLVL12=dddhlb¬ÂØÊ®Êæè`bf`b`
GLVLL12=`npnbh`p`bl`dh
GX12=fdhjhhdnfhpd`pp
GXL12=`fp`jn`f`hbfjj
RN12=jfl`dl¨lnj`ln
RNL12=bbbpbb`bjfbhpf
STYPE12=999
STYPEL12=`lh`fh`fd``ldl
SLEFT12=120
STOP12=152
STOPL12=jhhj```fdnblfh
T13=dldhdjfnbnlhnb
TL13=jbfnhd`dbbjb`p
GLVL13=fdjb`nœª˜˜hj`bbb
GLVLL13=bpdpnp`hlf`ddh
RN13=b`fdn`¨lb`dlf
RNL13=ddjpbd`bphpllj
STYPE13=999
STYPEL13=bfjn`n`fnnnblp
SLEFT13=120
STOP13=152
STOPL13=`ndbld`fbdh`ln
T14=bbbhpbfn``dj`l
TL14=ndl``p`dlllpln
GLVL14=hnpldnœª˜˜ddbpjj
GLVLL14=hbbpjh`hd`bnh`
RN14=jpl`p`¨`bljn`
RNL14=lhplnp`bdnjpjb
STYPE14=999
STYPEL14=hfdnnh`fdddlpp
SLEFT14=120
STOP14=152
STOPL14=bhldnp`fn`hhld
T15=dnlpnddr`jhjld
TL15=fphddh`ddhfnfl
GLVL15=lh`pjjœª˜˜j`jlf`
GLVLL15=`pllpl`hb`hbj`
RN15=jbfbpj¨ppldjp
RNL15=`hjnjh`bh`pdln
STYPE15=999
STYPEL15=ndpjl``fjhjfnh
SLEFT15=120
STOP15=152
STOPL15=fhppnd`fdhjjbf
T16=n`bjhhdrpnpj`d
TL16=bh`plj`dhpflln
GLVL16=ld`nflœª˜˜jbfh`f
GLVLL16=pjjlfj`hlphnbd
RN16=d`pjfh¨jddhpp
RNL16=hb`jfp`bhjhp`f
STYPE16=999
STYPEL16=f`fbbl`fdnlddl
SLEFT16=120
STOP16=152
STOPL16=dbphhh`fnldlpd
T17=hj`ndjdrdjnn`p
TL17=lfndnj`dljpffj
GLVL17=pdbnfpœª˜˜bdfhpn
GLVLL17=pddbnf`hn`hfbl
RN17=jbnbld¨flbdnl
RNL17=ffn``p`bnphdhj
STYPE17=999
STYPEL17=jjjljh`f``fpjl
SLEFT17=120
STOP17=152
STOPL17=lnbhjf`fpfh``p
T18=njdj`ndrpppfnp
TL18=hdjfnn`ddn``lb
GLVL18=bpdbbfœª˜˜hbbpnf
GLVLL18=pbjpnp`hf`f`pp
RN18=`dfbn`¨phhlnh
RNL18=j`ndld`bphb`ld
STYPE18=999
STYPEL18=dhpj`b`fhpp`db
SLEFT18=120
STOP18=152
STOPL18=jddlhj`fhbdd`p
T19=ldhdhjdrh`hbpp
TL19=`jb`lj`db`dddp
GLVL19=bnhbldœª˜˜ljblbp
GLVLL19=jhfplf`hb`bhdn
RN19=llldjn¨jffndf
RNL19=dp`lpl`bblbpb`
STYPE19=999
STYPEL19=ddnhfb`f`nlj`l
SLEFT19=120
STOP19=152
STOPL19=hj`bjf`fdbnbfn
T20=`pdjljdrbbphjb
TL20=hpjnnl`dfjhdnn
GLVL20=`bjbnfœª˜˜bppln`
GLVLL20=hhlfnp`hhj`fnn
RN20=hjbjdf¨bdjlpp
RNL20=dpfnj``bjjn`bj
STYPE20=999
STYPEL20=pnbf`j`fnpfnpj
SLEFT20=120
STOP20=152
STOPL20=nnldjb`fljln`h
T21=plndljhdldp`dj
TL21=`p``nd`djnf`jd
GLVL21=npbjpdœª˜˜`dfdfj
GLVLL21=bdjljl`hnnf`bl
RN21=llhbnf¨dd`bdn
RNL21=dbblp``bdnnlph
STYPE21=999
STYPEL21=hbpfjn`flb`bdp
SLEFT21=120
STOP21=152
STOPL21=hljhjf`fd`pjbb
T22=jfj`l`drfnlpdl
TL22=nphnnp`dfpdhbp
GLVL22=plpjbhœª˜˜pfhnpn
GLVLL22=pfhnpl`hdpddn`
RN22=hnlbjn¨ljddfn
RNL22=`dlhhh`bnd`bff
STYPE22=999
STYPEL22=pnd`nb`ffblfhd
SLEFT22=120
STOP22=152
STOPL22=jlhlj``fjdhb`d
T23=hjljbddr``hpj`
TL23=nnlnfb`d`bnpbf
GLVL23=jbdn`pœª˜˜dpbjf`
GLVLL23=plnj`d`hpdhnjb
RN23=jfjfb`¨fnljh`
RNL23=bfjljd`bnfpddh
STYPE23=999
STYPEL23=pdnnpf`f`bphdh
SLEFT23=120
STOP23=152
STOPL23=f`bp`b`fnfhfff
T24=`hdjj`fld`fphh
TL24=lbpp`h`dphjhpp
GLVL24=hflh`lœª˜˜jnpdlj
GLVLL24=hpdhjh`hhnbppj
RN24=dhn`bn¨bhhbbl
RNL24=pfdphf`bppjlfj
STYPE24=999
STYPEL24=nfdnbh`fblfjlj
SLEFT24=120
STOP24=152
STOPL24=hnnfpb`fbhnb`f
T25=nfdljbdr`dbj`p
TL25=ff`hfd`dpdf`nb
GLVL25=djfbpfœª˜˜ldbhph
GLVLL25=h`dnll`hll`pfp
RN25=j`pbdj¨pllhnf
RNL25=nflddf`bdfll`n
STYPE25=999
STYPEL25=bflbbn`fbfpd`n
SLEFT25=120
STOP25=152
STOPL25=njpjnl`fbf``bj
T26=n`jpbdfnphflnn
TL26=fdnhpd`dpfl`nh
GLVL26=nhf`hhœª˜˜bldbhj
GLVLL26=`h`lln`hpblfnf
RN26=dpfphp¨bfdhnn
RNL26=pblnnf`bnfjdhl
T27=nbnnpjfldfl`pd
TL27=fjbplp`dnpnnp`
GLVL27=`l`nnbœª˜˜njfnhp
GLVLL27=ljf`hf`hjnpnld
RN27=fhjfln¨lpnlbj
RNL27=hphfbb`bjdp``f
T28=pbpfd`drl`dbd`
TL28=hndl`n`dpnddnf
GLVL28=bf`l`dœª˜˜jndbdp
GLVLL28=fnhfff`hnpfffp
RN28=p`lnd`¨pl`nb`
RNL28=fhpfpn`bhldlhf
T29=f`bbdlfnnlfjpp
TL29=dndp`j`dj`f``j
GLVL29=dpfhflœª˜˜jbnldd
GLVLL29=jdl`nd`hhdbpnj
RN29=hjn`fj¨`lbdnf
RNL29=j`l`np`bnnj`lj
T30=hp`bfnfldn`pp`
TL30=ndj`jl`dbfphpp
GLVL30=`njfbpœª˜˜jph``h
GLVLL30=pjfdnb`hfnpbdf
RN30=fpbjjh¨lhflpb
RNL30=njblhn`bbbf`dh
T31=nhn```drlppllf
TL31=dnnphp`dhlhlnh
GLVL31=lph`dbœª˜˜phnj`j
GLVLL31=j`bnnh`hdb`dhh
RN31=bjfffd¨bhnhhp
RNL31=ndnpbd`bjnnbhp
T32=pbnnpddrb`lhfl
TL32=hbhfhn`dhnpfjh
GLVL32=djfn`hœª˜˜jhbn`n
GLVLL32=``lhlf`hfbdd`p
RN32=hphlll¨`ndbhl
RNL32=b`jhfd`bddhlnd
T33=l``dnhdrhbnfhd
TL33=hbjnfp`dnhppdn
GLVL33=b`nhhjœª˜˜bjdbnj
GLVLL33=b`nlhf`hbjbnhp
RN33=hnplbh¨``fpph
RNL33=bbfjbl`b`hphbd
T34=pfhflbdrlhlpdb
TL34=njplhb`dpdjjhl
GLVL34=lpphhbœª˜˜nndn`d
GLVLL34=fhljpj`hjbjdbd
RN34=pfjn`b¨nnldbl
RNL34=fh`hpn`blnpdjb
T35=ln`pjpflnhffhd
TL35=fdlpdp`dbpjdln
GLVL35=ndbfffœª˜˜`fndjn
GLVLL35=dnbdlj`hlfdp``
RN35=b`l`f`¨bfjfdn
RNL35=php`ff`bjbnblj
T36=dpjplpdrbnjbh`
TL36=fn`hbb`dlpfhfh
GLVL36=nfdlbjœª˜˜dlhjl`
GLVLL36=pjndfh`hdnffd`
RN36=ddllh`¨`fbhjh
RNL36=n`dnhj`bfpnhbl
T37=ppjdfpdrlhhddl
TL37=jdfl`h`dhplfjb
GLVL37=`ffbffœª˜˜bfj``d
GLVLL37=nbpdjp`hn`jdhd
RN37=n`nbnp¨fjhllj
RNL37=ffldbh`bplfnfb
T38=bplndldrpffpd`
TL38=`db`fh`dfd`bfp
GLVL38=`fddjhœª˜˜fbhn`n
GLVLL38=pb`fj``hljdlfd
RN38=dhfjbd¨bbdfpd
RNL38=blhlp``bhlllhn
T39=jlfjlndrbnpdjl
TL39=bpbjn``dnljdlh
GLVL39=hbllfdœª˜˜l`b`ld
GLVLL39=f`nnlh`hdnflfb
RN39=hb`fnh¨fbdhnp
RNL39=dfnnfh`bnll`jf
T40=pppjlffl`dbh``
TL40=nnpfhp`djdnf`j
GLVL40=b`fbj`œª˜˜pffjhf
GLVLL40=lfbb`j`hhbdlnf
RN40=dhbn`h¨hfn`b`
RNL40=ddbl`n`blpj`jl
T41=dphlbjhfnhfhlp
TL41=d`lnnn`dlj`d`n
GLVL41=`hldfhœª˜˜`dpljb
GLVLL41=dj`bll`hfp`dln
RN41=jlbbjb¨jphpjd
RNL41=lnnhbb`bhjfpdf
T42=fnfb`nflhbddhd
TL42=bddfnl`dfn`pn`
GLVL42=dhblhhœª˜˜nlfdjn
GLVLL42=dhjpjh`hjhhb`n
RN42=hn`pnb¨bd`fnj
RNL42=`dnjbl`blbfb`p
T43=jhfnj`drfjlllf
TL43=fl`dl``djd`lnj
GLVL43=nnpbhdœª˜˜jdnbpl
GLVLL43=hf`nhd`hlnjdhd
RN43=fhddpp¨fpn`nb
RNL43=lnjpph`bflphfn
T44=djhlbdfnhpdnjd
TL44=h`fhb``d`b`plb
GLVL44=fbfdjfœª˜˜d`nddh
GLVLL44=dbnfdh`hbhfpnf
RN44=lbfndh¨phf`jd
RNL44=plhhjn`bhhhpfn
T45=njhndlfljnfffp
TL45=bfjjfb`dflldjb
GLVL45=flhnffœª˜˜dbbf`p
GLVLL45=bbhjfn`h`h`fdp
RN45=pdllhl¨fbfn`h
RNL45=nfbh`l`bnlhh`d
T46=lj`hf`drllbbhn
TL46=lhhbhh`dbpnlnb
GLVL46=fjbjhfœª˜˜jdlfd`
GLVLL46=`djjfl`hhnldbb
RN46=llhjhf¨fnbhfh
RNL46=hpbjbh`bddhffj
T47=pjlhfpfnnlnpfb
TL47=jjnflp`df`fb`h
GLVL47=`phdnlœª˜˜`n`pl`
GLVLL47=hpbjnl`hdllfjh
RN47=pdplln¨jbdhnd
RNL47=nnjjjd`b`f`fpb
T48=dfpbdndr`n`fjl
TL48=pfhd`b`ddphnhh
GLVL48=lpplbnœª˜˜llpldd
GLVLL48=`p`jld`hb`dnfd
RN48=ljbjhf¨phjlfp
RNL48=hddjnh`bjp`pbd
T49=ld`fnlflhflbnf
TL49=pbhhdd`dnlpfdh
GLVL49=`fflnhœª˜˜fnffnh
GLVLL49=`pdbf``hlp`hdp
RN49=p`plnp¨bnblnp
RNL49=hnjpf``bp`bdjb
T50=fjfhfjfnfndplf
TL50=hl`lb``djbbbdl
GLVL50=hdbplnœª˜˜fjlhjf
GLVLL50=pjdnpl`hdbf`nh
RN50=`jbh`b¨fnjpbl
RNL50=bjjdnh`bdffddd
T51=nh`hd`drbpbb`l
TL51=jdhbff`ddddfhh
GLVL51=fjpdh`œª˜˜lfnlj`
GLVLL51=ljbnbl`hpj`phd
RN51=f`lfhl¨hnl`bp
RNL51=bdnf`n`b``jfdh
T52=bhpn`hdrbjhfl`
TL52=pnf`jh`ddpjpdn
GLVL52=b`ljjpœª˜˜npjfbj
GLVLL52=lln``l`hlbh`ff
RN52=fdpbnj¨ndljdn
RNL52=npnhfj`bbln`dd
T53=bf`d`bflnpfbj`
TL53=dfdp`p`dlnh`bp
GLVL53=f``ljbœª˜˜ppj`hj
GLVLL53=jjjdff`hhjlfj`
RN53=pfjpjb¨flpndf
RNL53=fbfbp``bn`bb`f
T54=jfbddpflpbjnll
TL54=``pjf``dnjhdfp
GLVL54=`nlhdpœª˜˜jjfp`h
GLVLL54=jdh`jd`hpjdb`b
RN54=lnpjn`¨jnfblp
RNL54=nfdnhf`bjpnf`b
T55=dfppfjfnn`nldp
TL55=ppddfj`dddbf`n
GLVL55=nhppllœª˜˜`p`lbf
GLVLL55=`bflfb`hjpdjdn
RN55=ldbhfl¨llb`hb
RNL55=jphjpp`bd``djd
T56=`j`jjjflhpjdfb
TL56=`bdbjl`d`d`p`h
GLVL56=plflppœª˜˜dlphh`
GLVLL56=`df``l`hlbjj`p
RN56=`hjdfj¨fhlljl
RNL56=dfdj`d`b`ndnj`
T57=fdpf`dflhbfjbl
TL57=nndbjd`dfbnfdp
GLVL57=h``p`nœª˜˜hfnhjp
GLVLL57=ldldpj`hfnhnfh
RN57=`pdh`p¨lllfpj
RNL57=pdlfbh`bj`lnfb
T58=f`pj`hdrnj`bbj
TL58=bbf`lh`dnlfl`b
GLVL58=plfffdœª˜˜nnj`bd
GLVLL58=jbljbh`hljldnd
RN58=nnbnpd¨lljfhb
RNL58=bpfl`d`bf`bnhh
T59=hpbhpbdrflpnjh
TL59=dddpfd`dhdhlpl
GLVL59=jpbbl`œª˜˜lbndpp
GLVLL59=bhnjpb`hhnpd`d
RN59=db`lfh¨nhjjfh
RNL59=jpnjpj`bphppln
T60=bn`hflfnfphb`l
TL60=`dfdhn`djddl`l
GLVL60=ddh`dhœª˜˜flpdnh
GLVLL60=hhpdbd`hbbbbbb
RN60=lll`fn¨p`jhpf
RNL60=lnjddf`bhlpbd`
T61=fhfj`jhhl`lnbd
TL61=bjjnhb`dldhpjl
GLVL61=hlbbdpœª˜˜hnbbjd
GLVLL61=lljjll`hhnnjll
RN61=dpnbfj¨lhjnfh
RNL61=``ldpj`bbbj`ll
T62=nddhplfnlpnbfp
TL62=fbjhpf`dlhfdfh
GLVL62=fdpfbdœª˜˜hdlphf
GLVLL62=nbp`d``hhdffbf
RN62=j`n`hh¨bdbn`p
RNL62=ld`fbp`bl`p`nj
T63=jffdp`drhndpjd
TL63=fdjj`h`dph`d`j
GLVL63=nbdnhfœª˜˜`ndjff
GLVLL63=jlnblf`hhlhjnb
RN63=`d``pf¨d``bfn
RNL63=p`nnnl`bpnn`nd
T64=lnjfdbdrh`bfhh
TL64=hdlhdn`dpdn`dn
GLVL64=bfnf`nœª˜˜nll`hn
GLVLL64=pfjpbb`hbjhhpf
RN64=lfpbnj¨bhfbnj
RNL64=npbnnj`bhjdndf
T65=hdd`bhfnbbh``d
TL65=`fdbff`dldpjdh
GLVL65=jhpdflœª˜˜jbjd`j
GLVLL65=fpjjhh`hlpfffn
RN65=pllpjh¨lphfbl
RNL65=dhj`lp`bjlblpd
T66=dd`nbpflppnb`f
TL66=hnlflf`dfhpnff
GLVL66=jppfnfœª˜˜djfphl
GLVLL66=lfdjl``hdplbbl
RN66=dpdbnp¨hddlpd
RNL66=bfhdff`bhbn`pl
T67=nbdpjldrhdbdl`
TL67=npjl`p`djdblhl
GLVL67=lnnpbdœª˜˜lld``j
GLVLL67=`jdhbn`hjnhfjj
RN67=fplfpl¨j`j`pp
RNL67=ddln`b`bfddfpp
T68=lnb`hfflfdjd`d
TL68=`njhdh`dbjdjj`
GLVL68=pd`nbfœª˜˜pjd`dj
GLVLL68=pnhhnh`hnjfffp
RN68=plpl`d¨hpbppb
RNL68=`j`ndb`bpnphjf
T69=l`pfhdfndhjlfl
TL69=bbljpn`dhhnbdl
GLVL69=nn`dhnœª˜˜d`d`jh
GLVLL69=hllln``h`flblb
RN69=`njjp`¨hlhdnb
RNL69=dffddj`bp`bhbf
T70=njlflldrddbhln
TL70=p`nblj`dppjp``
GLVL70=l`bfhnœª˜˜hjpfn`
GLVLL70=ph`lnf`hbpdflf
RN70=lnf`n`¨dflhll
RNL70=b`nndf`bpndh`d
T71=fjdjbjdrpjf`jj
TL71=bpbj`l`dhpf`dd
GLVL71=hdldbbœª˜˜djpnhf
GLVLL71=b`jbpf`h`ffjfp
RN71=djnllp¨dfddjj
RNL71=`flnfn`bbbnn`b
T72=ddjjdjdrhdn`fp
TL72=f``ffl`ddf`f`l
GLVL72=jfl`njœª˜˜hpjljn
GLVLL72=bjnfhp`h`ldjh`
RN72=lffhdf¨hppdhn
RNL72=bpfjfl`bplhbdf
T73=dfdjfhfnljbpjd
TL73=`pnjlj`dpbhfjh
GLVL73=hbd`phœª˜˜`fpnln
GLVLL73=j`bfdb`hlfbjh`
RN73=pldbjn¨fljnph
RNL73=llfbdh`bdhndf`
T74=jl`dpbfn`nndlp
TL74=hnbdhn`df`pjfn
GLVL74=nbbbd`œª˜˜pbdh``
GLVLL74=dhdnjn`hdjhn`l
RN74=f`llnb¨pjnfnd
RNL74=fbddl``bpblbpf
T75=dffbnpflhlbhjl
TL75=dflnjj`djndnfj
GLVL75=bnfnfdœª˜˜bfdbfh
GLVLL75=j`njnp`hlnnldh
RN75=nlpnfh¨`nbfnj
RNL75=ddpdfl`bhjpbbb
T76=nljllhfnfnppnb
TL76=bldn`h`df`nnnb
GLVL76=h`hbbnœª˜˜pllbp`
GLVLL76=dnnpbj`hppj`d`
RN76=djnhfd¨ldldff
RNL76=plfjnd`bjfffhl
T77=djpjlffn`fd`fn
TL77=fhpjhf`dfjl`db
GLVL77=lnbfnbœª˜˜fpppnd
GLVLL77=fnbpll`hjfhhpl
RN77=ljdhl`¨plndnj
RNL77=bdjddh`bhbpnjl
T78=nlldppdrpfppnh
TL78=p`npn``dl`hhjp
GLVL78=bjlldjœª˜˜`nhjhj
GLVLL78=dfbfhd`hf`bfbb
RN78=db`ppn¨`jflpj
RNL78=hlnbd``bhhnpnf
T79=ljpfhffljff`h`
TL79=j`bjhj`dbpfpp`
GLVL79=ppjj``œª˜˜pjdjpj
GLVLL79=`f`dhh`hjdfndf
RN79=fhlj`l¨b`bjfl
RNL79=d`jjnh`bd`b`dd
T80=dfjh`ddrjnphbn
TL80=`lfbbj`dfn``ph
GLVL80=jnbphhœª˜˜nljnpd
GLVLL80=ndfjdd`hfj`fnb
RN80=jp`hlf¨lnjfnj
RNL80=nnbdbn`bpb`b`h
T81=``fdnjhdjlpdb`
TL81=pnbnpd`dhbpnf`
GLVL81=ldffbdœª˜˜pf`jjn
GLVLL81=fplnll`hnj`j`h
RN81=fpdhhb¨nffpdb
RNL81=hbfp`h`bnhpnpj
T82=jffdnfdrflfnhf
TL82=ljpldb`dbflfhj
GLVL82=pnf`nnœª˜˜dlh`nf
GLVLL82=jnnndn`hljhlpn
RN82=hhnldf¨dbhjhh
RNL82=bjnnjh`blbbjjj
T83=pnldjbdrlf`njh
TL83=ppnhfj`d`pdbnl
GLVL83=```df`œª˜˜bdbbpj
GLVLL83=b`jfhp`hp`hff`
RN83=`jn`nb¨fpdbjl
RNL83=pflddf`bjn`fjn
T84=nlfndhdrjpnjlj
TL84=j`jnbb`dfpdjdb
GLVL84=d`bfn`œª˜˜jjhn`b
GLVLL84=jnpnjn`hjbpfbl
RN84=njjhf`¨pdhlhf
RNL84=jdnn`b`bnhd``b
T85=hbhjpddr`b``fl
TL85=dljnj``dj`jlph
GLVL85=hnjndbœª˜˜blhbh`
GLVLL85=ffbhpp`hfdhnlj
RN85=ddpbpj¨hl`bj`
RNL85=b`jjbf`bblfbf`
T86=`nhdlpfnpjbpbd
TL86=jhnpj``dhbdbfd
GLVL86=bblnp`œª˜˜ddfphd
GLVLL86=`phfhd`hfjbjh`
RN86=ffnp`d¨p`dhpl
RNL86=pnfldb`bjf`lfb
T87=pfhlblflhjfdhn
TL87=npnnlh`ddlfdd`
GLVL87=hhdphjœª˜˜d`lbpd
GLVLL87=hpffh``hhfjhjl
RN87=pd````¨bbldpd
RNL87=nfhjh``bh``n`p
T88=ldjhlffnb`jpbf
TL88=ljb`nn`dfnph`f
GLVL88=f`fddnœª˜˜nbbhlh
GLVLL88=dhjpjd`hjl`ndp
RN88=fbdfjl¨pjjlpd
RNL88=pnlndb`bfhf`lp
T89=pdnfp`drnjnhnj
TL89=pdh`bl`dhhddph
GLVL89=d`hjbfœª˜˜lhdn`n
GLVLL89=`phdpf`hfldl`f
RN89=fppbfn¨hbpbhp
RNL89=n`llf``bj`lh`d
T90=flpbppflbnhnf`
TL90=dfhbdj`dpnjhp`
GLVL90=`pj`plœª˜˜fhdlb`
GLVLL90=`jfjnh`hbfnnpb
RN90=`flhfn¨l`lhp`
RNL90=j`hb`p`bbhbfdj
T91=`nnjdhdrhjfjnn
TL91=`nfpf``dppd`bd
GLVL91=jlpfh`œª˜˜pn`pdf
GLVLL91=pnnnbn`hhlflbl
RN91=bpnflp¨plhfbh
RNL91=hnbp`h`bp`ndj`
T92=`dphfhdrhnhhnn
TL92=nb`fnl`dfjld`f
GLVL92=dfdlbdœª˜˜`bpblb
GLVLL92=f`ffdh`hdlnjdb
RN92=`pjbfl¨fdnhld
RNL92=fhlldn`blhpln`
T93=h``jdbdrjpbpnj
TL93=nbnnf``dfnhhhl
GLVL93=bbjlbbœª˜˜pjdnnp
GLVLL93=`h`lhp`hjb`db`
RN93=`dplnb¨dndbfl
RNL93=dpljdh`bbnhlnj
T94=lbfnhldrjbfjnf
TL94=dfbhbn`dfhdbhf
GLVL94=lnhlldœª˜˜fb`jfh
GLVLL94=hlfp`f`hdbndbd
RN94=hnbfhh¨b`lb`f
RNL94=nfhljp`bhl`bb`
T95=ffdndnfnbfp`pd
TL95=dlhf`f`d`jhfjj
GLVL95=h`lhlnœª˜˜jddnjl
GLVLL95=nnp`db`hnbfpnb
RN95=``pbp`¨fbhlln
RNL95=nlnplj`b`bphdf
T96=pb`ljdfldbfjhn
TL96=jnhdll`dhjbnjh
GLVL96=bdlfhnœª˜˜njj`fn
GLVLL96=ljhhpf`hndlf`l
RN96=dfdh`j¨jfdfd`
RNL96=lbdnpp`bnlh`hn
T97=djl`pbdrlnbl`h
TL97=hhpjl``ddfnph`
GLVL97=fjnpd`œª˜˜flljfb
GLVLL97=pbn`bj`hfpbb`p
RN97=fnjhh`¨hflhp`
RNL97=`lnjhj`bndfhnb
T98=dnd`hpfllfllnb
TL98=dfplnh`dpjl`ph
GLVL98=hpdllbœª˜˜jpnnhd
GLVLL98=n`pjlp`hlbljdp
RN98=`bndhl¨jjhhld
RNL98=bjhlhn`bjfdnbl
T99=phjfbbfn`hbphp
TL99=pffhbf`dl`jnhf
GLVL99=b`ff`fœª˜˜nbf`f`
GLVLL99=`npfdp`hlb`pnj
RN99=h``d`p¨pfnh`b
RNL99=dnjlpf`bljlbdb
T100=jfj`fpdr`lbjj`
TL100=ndj`bj`dn`jph`
GLVL100=`dbdjnœª˜˜lpdhfd
GLVLL100=lnbnfn`h`lfpll
RN100=bpphll¨dhnnbf
RNL100=hldhnj`bljjjlh
T101=hhjnbdhfp`p`pp
TL101=h``l`l`dbfnjbb
GLVL101=bphdlfœª˜˜lnhfbd
GLVLL101=fj`ll``hjfbbjf
RN101=fnjhjp¨hhlhhn
RNL101=pdbfld`bjnnn`h
T102=``hpdlfl`djd`b
TL102=`bppnh`djfjndh
GLVL102=dpfnnlœª˜˜jjjl`f
GLVLL102=nl`bf``hfjbjfb
RN102=lldfjn¨nlpphn
RNL102=fjlhhj`bhldfd`
T103=blh`dpdrjp`h`j
TL103=pndlhn`dnj`d`p
GLVL103=p`hln`œª˜˜bdfndb
GLVLL103=djpdpb`h`nph``
RN103=pdnfb`¨bbh`ld
RNL103=ldlnhj`bbnnbhl
T104=bd`fn`drffbnjf
TL104=`ljbpd`dbflfnd
GLVL104=bndfflœª˜˜bbpl`d
GLVLL104=dnhldl`hdhbbfj
RN104=nnf`fh¨nhlppb
RNL104=h``dhh`bfdnflf
T105=d`fl``drjfdbpl
TL105=jl`jpl`d`bp`f`
GLVL105=hhjjjjœª˜˜hhldl`
GLVLL105=bnndlf`hdln``j
RN105=flhjb`¨``phln
RNL105=hfn`jd`bjjddhl
T106=h`jdnjdrbjblp`
TL106=dnhl`p`dh`fflp
GLVL106=h`j`hfœª˜˜``hjnf
GLVLL106=`hppph`hh`jbdh
RN106=lpbfnd¨b`blnh
RNL106=phbjbb`bd`hdhb
T107=pdjnhjfnhfj```
TL107=nndflj`dhjhhbh
GLVL107=phjhdfœª˜˜bhfjll
GLVLL107=p``bpj`hnjjdlp
RN107=d`nlfl¨jdjjf`
RNL107=hlflbd`bdnnd`f
T108=nffldnfllndhbj
TL108=`llpln`dnl`plh
GLVL108=jbphdpœª˜˜l`l`bl
GLVLL108=pflhf``hfjnlpj
RN108=dl``hd¨pbnp``
RNL108=b`lhll`bp`j`dn
T109=nljllndrfjfhll
TL109=hhdjp``dppldb`
GLVL109=ljjpb`œª˜˜`lfnjd
GLVLL109=nndnnh`hhbflfn
RN109=h``lh`¨hnjh`n
RNL109=dbbbnl`bn`flf`
T110=hhb`h`fnjbdbbl
TL110=f`jdph`dhpjf`p
GLVL110=`lhfjhœª˜˜f`fl`b
GLVLL110=ddlfnd`h`hh`dp
RN110=fdddfh¨dhdbfd
RNL110=l``dbh`bnjljph
T111=hlfjbfdrdl`p``
TL111=dfhpjn`dlbdf`f
GLVL111=fljldjœª˜˜bjdhbl
GLVLL111=pbhfpd`hbjhdjj
RN111=ppnpnd¨nfbhfb
RNL111=jbhlfb`bb`bdpd
T112=l`pnnpfljpfnjh
TL112=fhpnpp`djh`fbn
GLVL112=jnhjdnœª˜˜ndhl`f
GLVLL112=hfnlbj`hdhlhhp
RN112=pnldph¨pbddbn
RNL112=flhhb``bfdjfj`
T113=dp`hh`drjjddnl
TL113=ldnfnl`dppnplj
GLVL113=nlbpjbœª˜˜``hbfl
GLVLL113=`flbnb`hb`hnhf
RN113=nbnll`¨hjl`bh
RNL113=bd`bpf`bfdjphp
T114=dlp`dfdrnn`pbp
TL114=dphddd`dnfllhn
GLVL114=dhlhfhœª˜˜`dfdhh
GLVLL114=b`hppf`h`fhpbp
RN114=j`bnhn¨jjbhln
RNL114=d`j`bf`bfndpjb
T115=`dnffndrdhbfhf
TL115=pfbnhb`dhnbjhn
GLVL115=d`pbdbœª˜˜pdbndn
GLVLL115=npfhhp`h`dd`pb
RN115=ndf`ld¨bhb`ff
RNL115=fhhdpd`bnnfp`p
T116=pjjljjfnjhnbll
TL116=jlhbhl`djndh`n
GLVL116=dbpjhnœª˜˜dlh`dn
GLVLL116=fnbldf`hdhfbbp
RN116=nj`nph¨hh`blf
RNL116=lpfnhh`blbbbjf
T117=n`dddbfl`ppllf
TL117=ppp`dj`dbjjnnl
GLVL117=`dplpfœª˜˜phbjhb
GLVLL117=hhdfbf`hhlndhh
RN117=jdjjnn¨hbffhl
RNL117=lnpdlb`bbjhlpj
T118=``jdd`fnhbhhhf
TL118=fdd`jp`dfhh``p
GLVL118=dh`hbnœª˜˜njjlhb
GLVLL118=djjplj`hfp`jbn
RN118=jljbdl¨nfn`b`
RNL118=djpdnl`blllbhj
T119=ljdnffdrblblbp
TL119=hlhhfl`dpjhnjb
GLVL119=n`fldjœª˜˜pd`pjn
GLVLL119=d``nfl`hjlfhl`
RN119=bhbpbp¨hdjfpj
RNL119=llhlfh`bdf`pjf
T120=njpdnfdrdbfnnb
TL120=jfhjnp`dnbf`jh
GLVL120=njjdbfœª˜˜fblfhb
GLVLL120=djlnjd`hblhjlp
RN120=bhjhnn¨`ldpdf
RNL120=njjndn`bp`pdf`
T121=hhplhfhhblhbpj
TL121=phjbph`df`jnnp
GLVL121=hjjbf`œª˜˜fjffjf
GLVLL121=npp`lb`hhfjlhj
RN121=n`pdbf¨bdflhd
RNL121=hllbn``bffjlnd
T122=ppnjnhfnpblnj`
TL122=h``nlj`dbnddjf
GLVL122=bf`bnnœª˜˜pnpblp
GLVLL122=d`pnnn`hfhnpdl
RN122=lj`bph¨djf`hj
RNL122=fjbfnj`bbnl`l`
T123=lnj`ddflh```fd
TL123=jdhbld`dbnp`jh
GLVL123=bbhffbœª˜˜lh``jh
GLVLL123=pjfjbf`hlfffpf
RN123=bpnhfp¨`fj`fh
RNL123=blhhhl`bjpldjb
T124=ddlfhhdr`pb`jj
TL124=nfbdnh`dhllnnf
GLVL124=fhflhlœª˜˜ld`nbn
GLVLL124=`jnhhb`h`jhhh`
RN124=pnbbhn¨dlnnfl
RNL124=fhfnbb`bbbffpd
T125=hlnn`fdrffpn``
TL125=djb`ff`dplhhhf
GLVL125=fdpb`jœª˜˜lfbp`b
GLVLL125=jlphpb`h`fj`fn
RN125=nnfjnh¨nn`fnp
RNL125=dll`np`bnnfpbd
T126=`nbp`pdrphjh`h
TL126=f`bdbb`ddfhbfj
GLVL126=bhfhnpœª˜˜bjj`lj
GLVLL126=n`pp```hldblf`
RN126=ndfjhl¨jppn`d
RNL126=dlhlnl`bhdjdbl
T127=bjfnbbdrnflplf
TL127=n`ffbl`dppn`df
GLVL127=jj``pfœª˜˜jl`fnj
GLVLL127=fflhhn`hhhlhjj
RN127=p`blhf¨fnb`hn
RNL127=hdn`np`bnnnh`d
T128=j`fpphfnhdbbhl
TL128=`lllph`dfjnljh
GLVL128=`flljhœª˜˜npjnlp
GLVLL128=blhdpp`h`dnndn
RN128=hbdndn¨jdn`j`
RNL128=plnfnb`bhlbdfh
T129=``hjdffldpb`hl
TL129=jflbfd`djnlnph
GLVL129=nhfhbhœª˜˜lhhdjf
GLVLL129=lljbjh`hdpdpfh
RN129=npnfpd¨`fdj`h
RNL129=lnbfhj`bldhppp
T130=l`fdppflnpdjhj
TL130=hdjjjh`dljpfdn
GLVL130=fbnf`jœª˜˜nnfhnp
GLVLL130=lljnpb`hljljlp
RN130=d``fdl¨dbfjfp
RNL130=hb`lhb`bnfbnp`
T131=bbdbdbflhfdflp
TL131=pndhhb`dh`phlp
GLVL131=bpljpjœª˜˜hjdfl`
GLVLL131=ff`nbp`hpd`jnn
RN131=ldlflp¨dddljh
RNL131=bfhnbp`bnf`hpb
T132=`hlpbjfnddjf`h
TL132=pbbdpj`djffdbf
GLVL132=bhhbjpœª˜˜fpfjn`
GLVLL132=fnnfdj`h`bb`df
RN132=pllddd¨jbdpdd
RNL132=d``n`n`blblnjp
T133=dphldnflhbfbpb
TL133=jldpfn`dhjnhbf
GLVL133=`lnbnbœª˜˜ljhpjj
GLVLL133=jpnff``hddbbdp
RN133=lnnlld¨hn`lhj
RNL133=fppjfb`bppflbf
T134=n``dnpdrdfnhfb
TL134=hljdlf`djlpnff
GLVL134=ppnlndœª˜˜ldfpnl
GLVLL134=fn`ld``hfj`hbn
RN134=bdnhdn¨nbnlbf
RNL134=nl`pfl`bdhjdb`
T135=nppplpdrdpnnpl
TL135=hjfpdd`dnjlb`h
GLVL135=`hp`jbœª˜˜j`jdpf
GLVLL135=jflpll`hb`phhh
RN135=jp`h`n¨phphfb
RNL135=`pl``l`bpnnbd`
T136=hpdbhhdrljdpnh
TL136=bllffn`dfbnhdb
GLVL136=jfb`jjœª˜˜jphh`p
GLVLL136=dnddfp`hbj`dfp
RN136=d``hjl¨lbbnb`
RNL136=phdhfb`b`ljlll
T137=fnldddfnfljdlb
TL137=pfdldb`dlfdfdf
GLVL137=`flbdnœª˜˜flb`ln
GLVLL137=pbplnj`hpnnjdf
RN137=np`fdp¨lphppd
RNL137=``f`bf`blbjnp`
T138=lbnbndfllhbfbn
TL138=b`fldn`dnpbblf
GLVL138=``bfbdœª˜˜`jnh`l
GLVLL138=jdjbhj`hjnh`lp
RN138=lhfpnj¨pjdfnd
RNL138=nbjhdd`bnllhnd
T139=hf``lldrhlfhnh
TL139=ddpbb``dpljndd
GLVL139=dlj`bjœª˜˜jnbdpj
GLVLL139=jhndn``hbblpnn
RN139=njppnh¨bdfjdj
RNL139=jplfbb`bnfj`bf
T140=flphpfdrhpddfj
TL140=dbjh```dfdl`d`
GLVL140=lfjdnlœª˜˜dppjlh
GLVLL140=hnjdnn`hhjp`nn
RN140=pfphhf¨h`jpld
RNL140=lnlphp`bhjflnf
T141=fpjbdnhdjflnjl
TL141=dhjpjb`ddhlbdl
GLVL141=b`ldj`œª˜˜`jj`dl
GLVLL141=hd`hlb`hhnl`fb
RN141=dlbdlj¨`jjjlb
RNL141=bnlbhd`bpblddb
T142=jpfj`fdrj`fjhj
TL142=bfpfln`djlbfdf
GLVL142=p`hdfpœª˜˜jnhjbn
GLVLL142=`bdhhl`hffndjj
RN142=ppffpd¨pfn`nh
RNL142=djn`ll`bfjpdnn
T143=dpbff`fnnhpl`b
TL143=nlphnf`dplbfdj
GLVL143=d`dljbœª˜˜pjnlfh
GLVLL143=bfhdbn`hnnbll`
RN143=fh`jbh¨dffdpl
RNL143=jbhpbb`bnhb`lb
T144=lfb`llfl`bjj`l
TL144=pjn`jb`dp`hl`h
GLVL144=jpdjhnœª˜˜nhlhjh
GLVLL144=nhd`df`hpldbfh
RN144=nfbpbl¨jjljhl
RNL144=d`dh`b`b`bhln`
T145=jppdhbfll`n``f
TL145=blhpbj`db`jjbn
GLVL145=hnjhpbœª˜˜hnj``b
GLVLL145=pdd`jj`hlfhbjh
RN145=dflffj¨bhd`hp
RNL145=jfnfbj`bldbjb`
T146=hlfjljfllphhnb
TL146=pjhhpb`dlbd`bf
GLVL146=ldffhlœª˜˜phjhjj
GLVLL146=fbbbnf`hphhllp
RN146=bbfplf¨hbflpl
RNL146=lnpphb`bbbnfdb
T147=bp`nnddrnbhnpf
TL147=nljfpb`dlp`hdl
GLVL147=pljpbhœª˜˜ddnnjj
GLVLL147=nbnddp`hhdhldj
RN147=h``f`p¨plblld
RNL147=jhfflj`bndl`nn
T148=lbjhppdrp`h`jf
TL148=nlldhb`d`jnfjl
GLVL148=ffnbldœª˜˜phnb`j
GLVLL148=nlfldf`hj`ljdp
RN148=ddbpjb¨hjd`p`
RNL148=``fhjl`bnjhfnp
T149=`bdfbjfn`f`dhb
TL149=fbddfh`dfhhj`p
GLVL149=`f`jjlœª˜˜bfhfhn
GLVLL149=lpnndn`hn`hn`l
RN149=nhhjdh¨hdnflj
RNL149=`jbbjd`bpnjnlp
T150=hnj`nffnfnhdlb
TL150=fhblfl`dflb`fn
GLVL150=f`jjnbœª˜˜dh`fp`
GLVLL150=bbjjbf`hbjpb`f
RN150=fj`fhd¨`n`pfp
RNL150=pn`hbd`bbnpldf
T151=hnffblfnnhbpd`
TL151=ph`ddf`dflj`d`
GLVL151=jfdh`lœª˜˜`j``dp
GLVLL151=dj`n`d`hnnjhhj
RN151=fnhbpj¨lnjfdp
RNL151=hph`hf`bn``lhl
T152=fh`pnfdrnflbhh
TL152=ljfljn`djfblp`
GLVL152=fdbljhœª˜˜nlf`jn
GLVLL152=bjpplj`hhpnpfj
RN152=fhlf`b¨jpjhjb
RNL152=plbfph`blfpjnh
T153=`nfhfhfnfdfjhj
TL153=jjndpl`d``pnnb
GLVL153=dpjjhpœª˜˜hpbf`h
GLVLL153=lfnfdl`hnpfnj`
RN153=df`lhj¨l```pl
RNL153=pdnljf`bn`hjn`
T154=pnhpnbdrdhjdlj
TL154=b`ddnj`djjdbp`
GLVL154=d`nlfhœª˜˜hjpjln
GLVLL154=bfj``l`hbpljnb
RN154=nhbjff¨bbpnpj
RNL154=fhdbfb`bdplnnn
T155=f`lnlndrhbnffl
TL155=njjhbn`dpbhlbl
GLVL155=ddpfdhœª˜˜nfjfnb
GLVLL155=blfbpn`hbnl`ff
RN155=b`bplj¨`lpf`j
RNL155=jfpbbf`b`bhln`
T156=bpbbjjdr`ph`dn
TL156=b`nlhd`dlj`hbj
GLVL156=hnjbfnœª˜˜fpffpl
GLVLL156=fpdnbb`hjl`bpn
RN156=dfh`jp¨jbhf`l
RNL156=h`jjlf`bnjf`np
T157=jhpjfddrbhnjjj
TL157=f`hdlb`d`pfbl`
GLVL157=`ppfpdœª˜˜`djddp
GLVLL157=hffpbd`hjflnfn
RN157=lhbnff¨dd`fld
RNL157=`fnjll`bdbdlln
T158=p`l`jdfnlnjjfb
TL158=lbljnh`df`dbnb
GLVL158=hfjlfdœª˜˜pjdfhn
GLVLL158=`fhbdb`hplhlnj
RN158=lddlh`¨fnnnpn
RNL158=pjpdnh`bljljnn
T159=pnnbjbflf`ljph
TL159=ddbhjh`dhjbdb`
GLVL159=dnbjb`œª˜˜bdjfpb
GLVLL159=bdnljf`hdjj``d
RN159=pbjjjf¨fbpblp
RNL159=nlnfdj`bdnn`p`
T160=plf`dndrbjn`fd
TL160=n`hlpb`dfj`jfn
GLVL160=`j`fbnœª˜˜npnhh`
GLVLL160=flf`bp`h`jpnnl
RN160=bhbphb¨`d`pnl
RNL160=flpjjd`bdhfjpj
T161=pjhhbfhfnlfdfp
TL161=hdfnbn`djjhdhl
GLVL161=lnnp`bœª˜˜hdpfn`
GLVLL161=lnnnnf`hfjplff
RN161=ddflpb¨lppfjp
RNL161=`pfdn``bdhjpdf
T162=jnbdfbflhjjlbh
TL162=nlpbbf`dldjldh
GLVL162=djjhpnœª˜˜bdb`lj
GLVLL162=dddbhn`hjflbdp
RN162=`h`f`n¨dl```b
RNL162=`b`hbf`bdbhnhj
T163=dnddppdr`nllfp
TL163=jbbj`d`d`hdlbd
GLVL163=jhlnnpœª˜˜hdnb`j
GLVLL163=pdlpnn`hhbjdhf
RN163=`jhpnh¨hlnpjn
RNL163=nnf`jp`blffhl`
T164=pfjj`hfnnpjfhf
TL164=ffdbfh`dlhjlf`
GLVL164=dn`h`lœª˜˜phljnn
GLVLL164=lljpfl`hlp`n`l
RN164=bbdpn`¨dpdfhl
RNL164=dpflb``bpjd`bj
T165=bjl`pbfnpn``ff
TL165=hdld`h`djbl`hf
GLVL165=f`n```œª˜˜bjbp`j
GLVLL165=`jblnn`hb`jdln
RN165=``fdff¨hljj`h
RNL165=jjlpfh`b`f`bhb
T166=bjdjfdfnphlpjj
TL166=bjndfb`dlnnn`h
GLVL166=j`h`bhœª˜˜lfhppb
GLVLL166=lnbhdh`hppnn`f
RN166=bhbj`p¨fjhnnj
RNL166=jbpp`j`bd`hdnh
T167=ldlbnjflnfppdn
TL167=ndhfd``djpdhdn
GLVL167=hjdbffœª˜˜fph`jd
GLVLL167=bl`ddd`hjbfjjd
RN167=fnj`jb¨lfjph`
RNL167=`jlhnd`bdbljdd
T168=fddl`bdrhnph`b
TL168=f`ffjb`djnflhd
GLVL168=`bfbd`œª˜˜`fd`fj
GLVLL168=pnpnlh`hnpnnl`
RN168=fnjpn`¨ppf`hj
RNL168=nf`f`l`bppn`hf
T169=flddp`drbj`d`l
TL169=`phpp``db`jdhh
GLVL169=``hjpdœª˜˜l`fbjd
GLVLL169=`ljpnj`hpndddj
RN169=dfphnh¨dhbdjl
RNL169=dhpb`p`bhpppjd
T170=jpnpl`drjfnfdb
TL170=fnlhdl`dflhbfb
GLVL170=ld``flœª˜˜`lfdld
GLVLL170=p`djf``hdphhff
RN170=bjffnp¨`bbfll
RNL170=`dhbbb`bjdfnll
T171=bjnhfjdrhhfn``
TL171=fhh`nl`dbbjlfn
GLVL171=bjfh`pœª˜˜hbjfd`
GLVLL171=hd``fh`hljfjl`
RN171=ddfjn`¨jndfld
RNL171=f```fh`bbdhfjb
T172=hlddh`drl`pfhd
TL172=l``nbb`ddjndh`
GLVL172=nnhf`bœª˜˜pffbnf
GLVLL172=nbjdh``hfppnnp
RN172=`nlnjj¨j`bdf`
RNL172=j```pb`bdphh`b
T173=pfn`dhdrnlb`pn
TL173=ndpdjj`ddfjjjd
GLVL173=b`lj`dœª˜˜jhfjpn
GLVLL173=h`dlfj`hjbhfbp
RN173=bfhdhn¨hplhph
RNL173=nhbfjb`bll`dfb
T174=dpfbjldrbpbhl`
TL174=bbl`f``dld`fb`
GLVL174=nhlll`œª˜˜pbnfjh
GLVLL174=jnnnfh`hhhb`b`
RN174=`dbffb¨`f`bdd
RNL174=`j`hbp`bdflbfj
T175=`fdf`fdrhp`fhd
TL175=`ndbfd`dnjppnj
GLVL175=j`ljnpœª˜˜blbdhl
GLVLL175=h`pn`d`hnnbfhp
RN175=nbllpd¨npnnnf
RNL175=f`jfdh`bbb`hln
T176=dd`bhldrphjjhh
TL176=n`fppd`djfhbjj
GLVL176=jbb`fhœª˜˜ndp`jl
GLVLL176=pflhjh`hdbnhhn
RN176=dhdjfb¨nbnbl`
RNL176=fll`jd`bpnn`nd
T177=pb`dbpfll`jljd
TL177=h`dljn`d`hfppp
GLVL177=jjpnffœª˜˜hjhdlb
GLVLL177=`hdjdn`hfjnjh`
RN177=llnfjn¨lnbnfh
RNL177=pflnhb`bjlnpbp
T178=bfjbbnfl``jfhn
TL178=`jpffp`dnnbhhd
GLVL178=`bflblœª˜˜jdpfbp
GLVLL178=f`njpl`hjpf`fn
RN178=b`dn``¨lnff`d
RNL178=h`lfjn`bdfpplf
T179=fllljdfndf``nf
TL179=f`pblh`djhn`dh
GLVL179=b``h`nœª˜˜`fddnp
GLVLL179=pnllnn`h`bdfdf
RN179=d``b`f¨lffdhb
RNL179=jfdlnd`bhp`llj
T180=pdfddfdrnlpdjj
TL180=fbjpfh`dlbnfl`
GLVL180=hnbbhfœª˜˜hnd`bh
GLVLL180=`hjpjj`hjp`jjn
RN180=dh``bp¨ppdb`d
RNL180=ljpljn`b`pdlln
T181=fdjnjjhh`ffjjp
TL181=lbjljn`dflfpfn
GLVL181=l`pfdbœª˜˜ldjhf`
GLVLL181=fnp````hdbjhdd
RN181=bljpbp¨h`hdhh
RNL181=`bh`ln`bffljj`
T182=jdbnflfnnhdfph
TL182=l`j`ph`dlldbfb
GLVL182=jnh``bœª˜˜nplnn`
GLVLL182=pllfnh`hljlfbn
RN182=j`dfnp¨lf`bhf
RNL182=lhjdbl`blnhdnh
T183=ddldhjflfld`nb
TL183=b`ldff`dhbjl`n
GLVL183=ndpbn`œª˜˜jpnfpj
GLVLL183=hjlhfl`hdndjph
RN183=jdbpbn¨p`nb`f
RNL183=p`hfpj`bb`pphn
T184=j`phpjdrnlnnbh
TL184=bblhbl`dhfhfpp
GLVL184=n`pfjdœª˜˜dpdjdh
GLVLL184=lhbbbf`hhjbpdb
RN184=d`jbdh¨lbjhnf
RNL184=fd`jhp`blhf`pf
T185=jdblp`drjhh`hl
TL185=`j`jdd`ddddhbd
GLVL185=jnfplnœª˜˜`dljfb
GLVLL185=pbddhd`hddjpfp
RN185=lnhjfh¨ddpdpd
RNL185=blnhjb`bp`d``l
T186=jfnblpdrp`bpnl
TL186=pfndlf`ddbnbpp
GLVL186=hlnjfpœª˜˜p`blbn
GLVLL186=phfhhn`hlljnhh
RN186=hpp`pf¨jn``dd
RNL186=ll`hlh`bjn`jjp
T187=`db`l`fnhlpjpf
TL187=pplp`n`dhn`npj
GLVL187=pp`ddpœª˜˜hdp``f
GLVLL187=lbpdfb`hlbjnjl
RN187=bdlnhn¨`jfjbl
RNL187=npd``h`bbldpdl
T188=hbdnlnflhbjfpl
TL188=l``n`n`dbfpddd
GLVL188=jdbpljœª˜˜pbnndh
GLVLL188=jdlfpj`hndjdjf
RN188=bjjnld¨hlnfjf
RNL188=pnd`bh`blnnnhp
T189=jhdjbldrn`pbjd
TL189=fdnndd`dphdf`h
GLVL189=ddnjppœª˜˜ndnpff
GLVLL189=jffpdd`hfddlpd
RN189=hfbhfp¨lffbbl
RNL189=jpnfpn`bfn``hb
T190=fnbpbldrpfb`jd
TL190=fjnjdj`dlhhdb`
GLVL190=pf`dfbœª˜˜jddhl`
GLVLL190=ph`hnl`hnjldhp
RN190=``plhj¨lnhbnp
RNL190=nnpjjb`b`lbpdd
T191=lfhphlflpbpbjl
TL191=ff`ldj`dnlhbdh
GLVL191=fj`phpœª˜˜`plj`b
GLVLL191=djjhhn`hfhnlbd
RN191=pffnb`¨fppbfb
RNL191=``nnpl`bhbld`j
T192=lpbbjddrdn`ddf
TL192=nllfjl`djdljnj
GLVL192=`pjhblœª˜˜nhdplf
GLVLL192=fjf`jd`hlf`fhh
RN192=fhlplj¨pdpb`n
RNL192=bbjh`b`bdbp`dp
T193=lfllhpdrd`lfld
TL193=b`blfl`dfldffl
GLVL193=bp`d`pœª˜˜j`blpf
GLVLL193=`bjdn``hld`j`h
RN193=llbffl¨d`n`jh
RNL193=bnldfp`bj`lhnl
T194=`dlbnhdrhfjdl`
TL194=hflfh``dppndpj
GLVL194=b`lpdhœª˜˜ff`hpf
GLVLL194=ljpjdn`h`hjd`j
RN194=fjndn`¨nffll`
RNL194=pjlnlh`bpnbpnj
T195=hlfp`dflhnfnhp
TL195=bf`npn`ddbjhlh
GLVL195=jjhplfœª˜˜`n`bbl
GLVLL195=nlnldl`hb`j`nf
RN195=dblphl¨lnjnbd
RNL195=bbdfff`bdnjpll
T196=fnbdnhdrpjfnnp
TL196=``nljd`dphfdhp
GLVL196=ffpb`bœª˜˜hjfhdl
GLVLL196=nfdlnd`hb`n`p`
RN196=pdjfhp¨hlbbhl
RNL196=h`bfpb`bdnffhl
T197=pfblb`fnf`pndn
TL197=`n`lph`dh`jbpd
GLVL197=bbjld`œª˜˜`jjbfb
GLVLL197=ll`l`h`hdjhhl`
RN197=fhbdhb¨hbff`f
RNL197=jbhhjd`bn`jb`l
T198=ppfnpnfn`ldlnl
TL198=bphpnl`dblbphp
GLVL198=dfhjbdœª˜˜jblnhl
GLVLL198=nlbfjd`hdjjndl
RN198=lffjnd¨dbnbhd
RNL198=jpdjhh`bhfnfbd
T199=hnjlfnflfhbp``
TL199=pnjnhd`d`hnhjp
GLVL199=jfddblœª˜˜ln`bbn
GLVLL199=`dpdhl`hb`dlhf
RN199=bpfnhd¨fpf``p
RNL199=pblpnd`bfnjlff
T200=nb`djpdrlbhdbf
TL200=pnhphh`dbdfpfn
GLVL200=j`ljhbœª˜˜hddhdf
GLVLL200=fljjdf`hbll`b`
RN200=pbnbbj¨lldllj
RNL200=njdpfb`bp`jh`f
T201=hl`jdhhdn`lplf
TL201=nhldpf`dfpnlnh
GLVL201=jdbnllœª˜˜hhbjhd
GLVLL201=flllhj`h`jdppb
RN201=lnp`pj¨nhbfnd
RNL201=fphhbn`b`bdlff
T202=pdjjlpdr`fdlfb
TL202=npjn`h`dbbdbld
GLVL202=fhbbbpœª˜˜`hbnpn
GLVLL202=`lp`hp`hlffjbh
RN202=`f`lnh¨lpjljj
RNL202=fnpfn``bhjjbfh
T203=p`nfl`fnfphpnj
TL203=flbblp`d`plbnb
GLVL203=hbnnphœª˜˜njnlhb
GLVLL203=jhnhnl`hfnfhbh
RN203=n`blfb¨``f`h`
RNL203=pbh`pd`b`hbdbn
T204=`ffnbndrfdfpjf
TL204=fb`lbb`dfnfhhf
GLVL204=pdlnjbœª˜˜ffpffd
GLVLL204=ndjdhl`hpj`d`p
RN204=lnb`l`¨bbfnph
RNL204=lh`ndb`bbbbd`d
T205=jpffnndr`jpplp
TL205=bpdnnf`d`jhjbj
GLVL205=jlflhhœª˜˜jh`fjh
GLVLL205=ndpjn``h`hnnlp
RN205=pdbjnl¨pl`dhp
RNL205=dpllnh`bbhfpnp
T206=fl`hbdflbpljp`
TL206=fd`flb`dblhhl`
GLVL206=n`dhhnœª˜˜``fpjf
GLVLL206=phfbhl`hdpffnf
RN206=lflfpd¨jf`ljl
RNL206=b`njd``bbpppjl
T207=nnhnbddrppfnfj
TL207=`nj`dj`dfnl`hh
GLVL207=jjphbnœª˜˜npbbjj
GLVLL207=d`ppnl`hpjl``b
RN207=fphbdl¨d`hbdb
RNL207=pnjpjd`bb`phpd
T208=dnlbflfndnd`nn
TL208=ppff`d`dhhnlpp
GLVL208=jjfnllœª˜˜ljhf`p
GLVLL208=nbd`d``hd`fflp
RN208=dfd`jj¨flj`p`
RNL208=lnjbpb`b`fjjhn
T209=dhhlddfljljblb
TL209=hb`jfh`djdblnp
GLVL209=dp`bnlœª˜˜pj`ldn
GLVLL209=h`nnjp`hfjj``p
RN209=bddndl¨dlbfj`
RNL209=pdhfdd`bdhdldl
T210=fjjhjdflnfhh`b
TL210=d`ppjl`dbfh`jh
GLVL210=hdjfddœª˜˜djhbbd
GLVLL210=bpjbff`hpldpdf
RN210=lhpjdn¨hh`dbf
RNL210=hl`jhf`bhhfjn`
T211=jjhp`nfnjbl`bj
TL211=nbfpld`dbfj`hb
GLVL211=p`d`pfœª˜˜djfp`p
GLVLL211=hnbnbh`hnnhd`h
RN211=``fdff¨flljjb
RNL211=fbbbbd`bnpd`nd
T212=j`pnlpfl`hpnfh
TL212=bppdpl`dhjdfjl
GLVL212=lfjhl`œª˜˜plpnnf
GLVLL212=`dndbf`hfdfbbh
RN212=nfl`nn¨ndpj``
RNL212=jh`jdp`bjbh`f`
T213=ljbljfdr`ppndn
TL213=l`pdbh`dpddnpl
GLVL213=nfjpplœª˜˜nfdpbn
GLVLL213=bbhnlb`h`bdbbb
RN213=jb`jhp¨fdfplf
RNL213=pjnb`n`bhdlnn`
T214=`fjh`ffljdlpbf
TL214=d`j`d``dbjndbl
GLVL214=ljjnlnœª˜˜d`h`bb
GLVLL214=h`ldn``hnpfbh`
RN214=fddd`n¨pplnjf
RNL214=phll```bhjjnpn
T215=bnfjddfnpjjpnh
TL215=bjfdln`ddpl``f
GLVL215=lndjjhœª˜˜lfdbhn
GLVLL215=ppnlj``h`jfnbl
RN215=nnbpnj¨bndldn
RNL215=b`h`hb`b`fnnnn
T216=dfjp`pfld`lnnp
TL216=nbjphf`dldbdl`
GLVL216=fppj`lœª˜˜ljdpfd
GLVLL216=`ffhph`hbhfffj
RN216=hddnhb¨bjdl`d
RNL216=`djhnf`bnhfhnh
T217=bpbdpfdrndlbpn
TL217=fhd`nd`ddphljb
GLVL217=ffndppœª˜˜`lpdlf
GLVLL217=hfbpjj`h`hdbpb
RN217=dfdplp¨nbpfdp
RNL217=``pdnd`bnd``hb
T218=ljpdlndr`hfpph
TL218=`b`pf``dbjnbld
GLVL218=jjbnpnœª˜˜f`hl`p
GLVLL218=fj`bdf`h`nhlhj
RN218=l`jdhh¨fhphjj
RNL218=dfbjln`bdjphbf
T219=lnnldnfnfpbjnp
TL219=l`nj`b`dlljj`h
GLVL219=`fp`bhœª˜˜jb`bdd
GLVLL219=h`ppld`hjfpjhf
RN219=bjj`ln¨pbbll`
RNL219=nhlpdn`bpj`jpd
T220=dbdfnbflfhf`hd
TL220=jhnjfd`dnpb`bd
GLVL220=nn`blpœª˜˜f`jp`h
GLVLL220=hfbp`f`hlbbpfl
RN220=jfhhnl¨lfplbh
RNL220=l`hbdh`blpjlld
T221=ljpbhnhfhdbhbp
TL221=`fdfbn`dhfbbll
GLVL221=`dflnnœª˜˜`dnphd
GLVLL221=`lpj`b`hhpblfp
RN221=fffjpb¨b`nnpb
RNL221=nfpdff`bbnn`ff
T222=dfdnlddrlpjpnb
TL222=dffdjj`ddnbf`b
GLVL222=fhlb`nœª˜˜dhfhff
GLVLL222=jjjpjh`hhlpfdb
RN222=pdfjjb¨hpnnlj
RNL222=`fhhbl`bjl`dfp
T223=hpfbp`drhpfhlp
TL223=dfp`db`dl`ljhl
GLVL223=b`jbnpœª˜˜hjjb`n
GLVLL223=jdnp`b`hjdjf`j
RN223=pndjdd¨dfdphf
RNL223=pdnhpb`bfnj`f`
T224=pnl`ppdrpd`nb`
TL224=`nhlbb`d`pnlph
GLVL224=bfh`nfœª˜˜ljndfj
GLVLL224=bdfdf``h`f`hfb
RN224=`b`npd¨dhjndj
RNL224=bpl`d``bhjpjdl
T225=jddffbfllpdbjl
TL225=jjnll``dlb`pfj
GLVL225=`lphpnœª˜˜d``fpd
GLVLL225=j`pdjj`hdjjjh`
RN225=bfbhfn¨lnpjbb
RNL225=`j`fbb`blpllhp
T226=`f``d`fn`bdbdb
TL226=fjpbjl`dfdfnfp
GLVL226=`l`nbpœª˜˜h`dlld
GLVLL226=npjdfd`hdpf``b
RN226=dffpjh¨lbhndf
RNL226=`fllph`bnff`ln
T227=jlpnjbflnhbn`b
TL227=fhpd`n`dbdnnjh
GLVL227=`fbpl`œª˜˜pj`hfh
GLVLL227=pfjbhf`h`jppnj
RN227=hn`dlh¨nflj`n
RNL227=ffbnfb`bhhn`pd
T228=fpjnlldrffnhb`
TL228=p`pnjp`dfdhnbd
GLVL228=hp`bjbœª˜˜pdbb`j
GLVLL228=j``jhb`hdhjpb`
RN228=bpjnbp¨bjjfjd
RNL228=`lhjhb`bppnlf`
T229=ndnnnjfnnp`hjd
TL229=hbffbn`dpdhpj`
GLVL229=jn`dfbœª˜˜fjlnlb
GLVLL229=lbfd```hjpnlhj
RN229=lpdlbh¨ddf`hh
RNL229=djfb`h`bfb`lnb
T230=bnbnjffnj`hp`f
TL230=fjld`d`dlhpbjl
GLVL230=plnljnœª˜˜jhbhjf
GLVLL230=lhdfdh`hfjdflp
RN230=lndhjl¨jlnp`j
RNL230=nbbnld`bnjjjbd
T231=dfplfndrpbjndf
TL231=ndnh`p`dbhdbbp
GLVL231=bl`dpdœª˜˜hnfhln
GLVLL231=bfdnjp`hpljp`l
RN231=p`fb`p¨`ph`p`
RNL231=jjnj`h`bdnhflb
T232=lljjdnfnfjjfbb
TL232=n`bddj`dphndpj
GLVL232=b`fhbpœª˜˜pnfnhd
GLVLL232=jhfj`l`hdnfpnn
RN232=`dpdfb¨pjnjnd
RNL232=bd`bjh`bbpl`bl
T233=jnbfplflh`jjpb
TL233=hnpnb``dbb`lfd
GLVL233=lbh`fhœª˜˜lpnfdl
GLVLL233=`bfbpf`hfblldp
RN233=dhf`jh¨dbdffp
RNL233=bb`pjb`bdjhpfd
T234=nd`blpfnphfffj
TL234=jf`nj``dbjhbnl
GLVL234=`pjjhlœª˜˜plbdhf
GLVLL234=pbjlpd`hnbbddj
RN234=hnjpnb¨ljnffb
RNL234=`lnddn`blnbjnj
T235=jj`lhddrdppnpf
TL235=`nndph`dj`lbhf
GLVL235=ffb`nbœª˜˜l`lfjl
GLVLL235=``bjpp`hfnpdhf
RN235=dp`bhn¨hnljnn
RNL235=f`p`nf`bl`plnd
T236=bjbflnfnhjhllb
TL236=fnhfn``djnfpbp
GLVL236=bpbnnpœª˜˜ppnhdd
GLVLL236=jfjhll`hbjpdjl
RN236=nfhbph¨bfdnhh
RNL236=`hhbdb`bfbddjn
T237=bj``pndrdbnnpb
TL237=bjlhfj`dhbfbnn
GLVL237=j`nlppœª˜˜`jdjbl
GLVLL237=fnb`pf`hjjhfpf
RN237=nfpfjd¨ddjnhh
RNL237=hffbfd`bdjjbfh
T238=``jnnpflj`n``j
TL238=pnpdnb`dnpfl`f
GLVL238=llbjnbœª˜˜dhbd`d
GLVLL238=`pplpd`hlnjfnh
RN238=np`bhh¨jjlhpl
RNL238=hn`db``bffjpj`
T239=lh`lpndrhhn`lp
TL239=pn`pfd`dlfhnfb
GLVL239=`ppbhpœª˜˜pbphj`
GLVLL239=bffldp`hddjndj
RN239=npl`bn¨jndf`p
RNL239=dhjjbh`bpfl`dj
T240=n`bpdpfn`djlbn
TL240=ddphpb`dhhjfph
GLVL240=jbp`hjœª˜˜jhdjpf
GLVLL240=hpllb``h`dnnd`
RN240=ln`fnd¨hfbf`j
RNL240=ffp``p`bfnpbnl
T241=jpbjpfhhhnnhdb
TL241=ddllfh`dnfnbpl
GLVL241=h`ndfbœª˜˜lhdjpp
GLVLL241=b`pln``hhfnjf`
RN241=lppjhb¨lddndl
RNL241=l`dbbj`blhnbjf
T242=bhdn`ndr`l``j`
TL242=nphbjd`dllfjfp
GLVL242=ph`hphœª˜˜pjdnjj
GLVLL242=lldnbh`hpn`hfp
RN242=njfdjn¨jdhhb`
RNL242=ljnf`n`b`fffjp
T243=lljjpbdr`jjppn
TL243=pdlppf`dfjdlph
GLVL243=bjbhpbœª˜˜pnbpbf
GLVLL243=bd`jdb`hnf`bfn
RN243=ldnnf`¨`lfndd
RNL243=pnblnn`bpffp`j
T244=nhdd`ldrndnlbn
TL244=dbndfn`djnbhbj
GLVL244=n`fdjfœª˜˜hdnfpf
GLVLL244=ln`lph`hnnjdpp
RN244=npbnhp¨dldf`f
RNL244=nljbln`bd`bhlj
T245=bb```lfnp`jnfn
TL245=hpfpph`dfb`fld
GLVL245=hf`hlhœª˜˜fhnl`d
GLVLL245=dnjd`d`hppf`lf
RN245=pnnlhj¨dbhhfh
RNL245=j`bfjb`bfhjlbp
T246=bbnpj`drpbnldn
TL246=bh`jdh`dndnhll
GLVL246=pj`bpbœª˜˜jjjbpf
GLVLL246=ldnf`p`hljbhpb
RN246=j```fn¨hj`ll`
RNL246=dpfpjd`bhd`jnj
T247=phddjhfnf`djdn
TL247=n``jhj`dl`jnbl
GLVL247=`ph`f`œª˜˜bphdpl
GLVLL247=ljflhf`hpdp``f
RN247=bjdh`b¨dbpb`h
RNL247=bpjlhd`bl`jddj
T248=fbpddhdrbjb`f`
TL248=nh`pj``d``fbbh
GLVL248=p`db`lœª˜˜`pj`nb
GLVLL248=b`jpn``hhljhln
RN248=fblfln¨``ldbl
RNL248=`jjpnj`bbfl`dp
T249=njfbffdrpjdbnb
TL249=ffjjlj`dpnjjdp
GLVL249=ljbfbbœª˜˜jbnb`d
GLVLL249=d`jbfn`hphfh`j
RN249=lbdhjb¨djbdbj
RNL249=ndpdfl`bfpljbh
T250=dfpdlpdrlbfdpl
TL250=hfldlj`dbpddbn
GLVL250=njjhphœª˜˜lj`hfb
GLVLL250=jjlndf`h`ddbjh
RN250=hnph`l¨ldhfpf
RNL250=`hpdhp`bpddhfb
T251=fflldddrbljhdl
TL251=d``dfn`dl``pd`
GLVL251=lfhl`dœª˜˜bdnhfj
GLVLL251=hfhflf`hjfjh`f
RN251=b`jljf¨nb`jlf
RNL251=hnb`ll`bfllnnl
T252=ll`npldrlnnp`d
TL252=ld`pfj`dlfppjh
GLVL252=pj`l``œª˜˜pfh`dh
GLVLL252=dhllhj`hddjdhp
RN252=hnb`pf¨h`ldld
RNL252=llbnbf`b`npllp
T253=npn`djfnb`llbl
TL253=hhj`dl`dnjpjhn
GLVL253=dpllnnœª˜˜lhhdhn
GLVLL253=lhppjn`hjfjnf`
RN253=dhp`pp¨hdfdbl
RNL253=pl`d`d`bl`hhjf
T254=lhbhf`drnhj`ph
TL254=fjhhjj`dppdjll
GLVL254=nljj`pœª˜˜pdldhn
GLVLL254=`jdjjn`hnbbbfb
RN254=fdjfjp¨lbnnhp
RNL254=hfhpf``bhjfnd`
T255=fljlppdrpfpldf
TL255=pbpjh``dfnpj`n
GLVL255=dbpdb`œª˜˜fhb```
GLVLL255=bfj`hf`h`nlbjd
RN255=`djjpb¨bflj`n
RNL255=lfpdb``bpnffnd
T256=nf`nfldrplllpd
TL256=jdnlhh`dldfnnn
GLVL256=b`jppjœª˜˜hflfj`
GLVLL256=lpfhhb`hblpdfj
RN256=dhbjdp¨`l`lfp
RNL256=fbfbdn`bnphb`l
T257=fd`fnpdr`h`pnd
TL257=lbjnfl`dnnlbjd
GLVL257=h`jjpnœª˜˜f`lf`n
GLVLL257=fdlpbb`h`njljp
RN257=lbh`nj¨dbdpbn
RNL257=lffldl`bfbjffp
T258=j`blnjfnp`jdnn
TL258=j`llhd`d`hhfhj
GLVL258=`hjbj`œª˜˜jdjlpd
GLVLL258=nbfpl``hbjbfdj
RN258=jnljf`¨bpbdnf
RNL258=fhffpf`bpjbffh
T259=nnjbnndrbjbj`f
TL259=fhnnh``dnj`njd
GLVL259=bnhnjlœª˜˜ffldhl
GLVLL259=dhlbhp`h``nnjb
RN259=njl`f`¨pjndfh
RNL259=dh`hjd`bfh`ldj
T260=pjndjpdrfdpjhn
TL260=`fhjdh`d`pbhjn
GLVL260=llhjjnœª˜˜hj`jfl
GLVLL260=djnlhh`h`ddfh`
RN260=pfh`l`¨bjnnjf
RNL260=njfhn``blnlb`n
T261=ldnd`lhdbffphn
TL261=jfnbjj`dbndbhh
GLVL261=h`fllhœª˜˜bnhl`p
GLVLL261=p`djlj`h`bl`ph
RN261=bjjhfh¨bpjhfh
RNL261=npbpnp`bhhhpnf
T262=pflnbbhpjhhfbl
TL262=nlhb`l`dh`bffn
GLVL262=jddbjpœª˜˜fhn```
GLVLL262=fbfhbb`h`pphdn
RN262=dppbfd¨hhh`jj
RNL262=fljnlp`bhjnnpl
T263=bbfb`fhpffdfpl
TL263=fjpfnp`d`lld`l
GLVL263=dljbnpœª˜˜lnfdbh
GLVLL263=jnbbfb`hpdfddh
RN263=lfln`d¨ljlpfb
RNL263=ppnfjd`blbdjdp
T264=bnnppphpj`hnbj
TL264=njfbll`dnjnlbn
GLVL264=lbflhdœª˜˜dpnndb
GLVLL264=j`bjbh`h`d`dlh
RN264=jpldjp¨jjbnph
RNL264=ldfphl`bllfj`d
T265=lbjhdfhpbllpjp
TL265=n`bhj``dllbdbp
GLVL265=djjb`dœª˜˜hh`h`p
GLVLL265=ppjbb``hnjhjfb
RN265=ldpflp¨lfjbhl
RNL265=nfjhdp`bbflnjp
T266=bpfjj`hpdjbhfl
TL266=jdphpj`ddlbfjh
GLVL266=nhdhdbœª˜˜njdhjb
GLVLL266=hjfhhp`hjdpfhf
RN266=hpn`p`¨dhnfbd
RNL266=`pflhf`b`nbbp`
T267=ddjfl`hpbhhjjb
TL267=hlhjff`dphjldh
GLVL267=ndbbnpœª˜˜pjdflp
GLVLL267=l``dpp`hhlpdfh
RN267=n`dp`d¨nbbpjl
RNL267=hnfbnn`b`nhnnj
T268=nhnnfnhp`pfnlh
TL268=jnhhdn`d`lnfhp
GLVL268=dln`hdœª˜˜fbnhld
GLVLL268=dfjndb`hb`pndf
RN268=hlhb`d¨jjpbp`
RNL268=jnhb```bl`nb`j
T269=nhb`hfhpdbphjh
TL269=```d`d`djpbfnn
GLVL269=b`blfjœª˜˜pndblj
GLVLL269=bnpdpj`hhhl`n`
RN269=lhbhpf¨jdfd``
RNL269=fjplbf`bbbl``p
T270=dpnpflhphdnnbl
TL270=lndpl``djpn``b
GLVL270=jjdblbœª˜˜fjbhpd
GLVLL270=nfhfjb`hnplnpf
RN270=hdbp`n¨`nbjdd
RNL270=``njnp`bnjjpdn
T271=hfpp`bhppjjbhd
TL271=hjh`lf`dldb`hl
GLVL271=pnlllbœª˜˜jhf`j`
GLVLL271=fbf`jb`hnn`jbh
RN271=f``djh¨p`fhfn
RNL271=d`lf```bf`hbpn
T272=npflbdhpfljlff
TL272=pp`fjp`dldp`jh
GLVL272=lnljpbœª˜˜f`bldn
GLVLL272=phdjdf`hfldnpn
RN272=lphjbb¨pbfpbl
RNL272=ddnhpl`bn`jlnp
T273=ph`n``hpfjbjdb
TL273=pdhplp`dnlhbdd
GLVL273=blfdnlœª˜˜`jdnfl
GLVLL273=bhhblp`hn`jbfj
RN273=bnnndd¨bfl`hh
RNL273=djbpfh`bnpbd`l
T274=f`lphhhpnbdp`j
TL274=lbjpdn`dfnjdnn
GLVL274=fnnpbfœª˜˜h`ddjb
GLVLL274=`dpl```hldnjjb
RN274=hdhppp¨dbj`bd
RNL274=b`blhd`bl`lbbd
T275=pppjd`hpdjljb`
TL275=nbb`hp`dfbp`hn
GLVL275=pppnnpœª˜˜`blddh
GLVLL275=bbjpbl`hplb`hj
RN275=jljnnf¨jbbnff
RNL275=df`flj`bl`jfjp
T276=jhdlhjhp`bdppn
TL276=hlbphn`dnnhlhp
GLVL276=`pffnfœª˜˜pfpnhh
GLVLL276=dddf`p`hpll`pd
RN276=fbfj`b¨`ddh`f
RNL276=dflfpj`bbpfplh
T277=hlbjplhplnhlpp
TL277=`jln`p`dffnfll
GLVL277=j`bpfdœª˜˜flpnlb
GLVLL277=jpddbb`h`jnp`p
RN277=dhlbpp¨`jnnhj
RNL277=pdhnhn`bp`jblh
T278=lhnfdnhpl`jnfp
TL278=dd`pbn`dlndnnp
GLVL278=bllllbœª˜˜pnn`bj
GLVLL278=lfpjhd`hfjlfj`
RN278=hhjnlp¨jfbpld
RNL278=pljj`d`bll`fhj
T279=nfffhfhpnbpbbb
TL279=fdlpfn`dphjdjp
GLVL279=nnhfdnœª˜˜bjdjh`
GLVLL279=nnjddh`hplphjd
RN279=hhldnd¨fbnfbb
RNL279=pljjjj`bb`fdpb
T280=`lbhfbhpj`flnl
TL280=`d`lhh`dhh`bdf
GLVL280=hdn`hhœª˜˜fn`bnb
GLVLL280=pjpj`p`hjfnbbn
RN280=llpp`l¨fhpbdl
RNL280=ddbbln`bl`jljl
OFFICIAL=fhnhhpŒÒÊØÈ¦ŞêèĞ®Êæè`hppbh
OFFICIALL=``nfnfbhf`lpbh
