[GEN]
T1=jp`fnnhrlfnpdf
TL1=hbdddj`dllldfh
GLVL1=fp`jjhú™òòblf`nd
GLVLL1=jbn`hb`hjnnnhj
RN1=hn`jpf®hjlldn
RNL1=ljphjb`bdnj`h`
BHP1=phpdbhh``pnbdf
BHPL1=l`ddnh`dj`pjpf
BAP1=njpljnfhnnhblj
BAPL1=pnjbbp`ddlnjh`
BDEF1=phddlhbjnplhbj
BDEFL1=hnflbn`dbllpn`
BAI1=dffjdh†¶≤úä§é≤phhdpp
BAIL1=```ndl`ppfffjb
BPIC1=hnljjní∆ é¬‰ŒﬁÚÿ jppjdn
BPICL1=``n``dbbpbplnn
BCOINS1=bb`hfljdhdb`fj
BCOINSL1=db`dfh`dnnnlbd
BNAME1=nl`njbí∆ @é¬‰ŒﬁÚÿ lbjdpd
BNAMEL1=lhjb`lbdb`l`pf
STYPE1=999
STYPEL1=fjdbb``fnpnjlf
SLEFT1=120
STOP1=152
STOPL1=fbppnn`fhn`flf
T2=nbpbldhrddhbnd
TL2=bpljdj`dldnfnj
GLVL2=fllhhdú™òòhbdjhf
GLVLL2=p``dbl`h`fddbd
RN2=n`j`db®ljfbdb
RNL2=dhhbbh`bdd`ddh
BHP2=`hphfbfjlphpf`
BHPL2=jbhphp`dbd`pdn
BAP2=`lfhbhdnpndn`j
BAPL2=hdpjbp`dplnnhj
BDEF2=j`h`ldd`hjfllb
BDEFL2=ldnpjd`dhbp`l`
BAI2=jbdj`nÇ®®ÇÜñjlljhb
BAIL2=bppn```l`hhd`p
BPIC2=hhfj`d¶÷ ÿ Ëﬁ‹bf`ljp
BPICL2=ld``bl`pnlljhn
BCOINS2=plbpjnh`lbhlhl
BCOINSL2=hfjlh``df`jhhj
BNAME2=bfjldn¶÷ ÿ Ëﬁ‹``p`fn
BNAMEL2=``fj`p`pnnp`nj
STYPE2=999
STYPEL2=bjfdjp`fpdhhl`
SLEFT2=120
STOP2=152
STOPL2=jnhpjl`fdp`bbb
T3=j`fdlhhrffjnbf
TL3=fnflhh`dnnbhfb
GLVL3=dfndhbú™òòpdnpjl
GLVLL3=hpbpff`hnlnndj
RN3=h`jjn`®npjphj
RNL3=lhlhhb`bhjdfb`
BHP3=pjhhbhhjpdh`df
BHPL3=bffplp`djnfpdb
BAP3=lljdfndjphpbdn
BAPL3=jdll```d`hdlnd
BDEF3=f`lllhddfff`h`
BDEFL3=ffphlp`dhjhh`l
BAI3=jfdn`lêäÇòf`fpbp
BAIL3=jpfjph`h`nnbb`
BPIC3=pdjld`ò“Ù¬‰»ö¬‹hbl`lf
BPICL3=ll`nbl`rjdhlj`
BCOINS3=njbpplj`hn`p`b
BCOINSL3=bj`hbp`dh`nnnn
BNAME3=j`jdlbò“Ù¬‰»@ö¬‹djfdh`
BNAMEL3=pnbfhnb`jnndhd
STYPE3=999
STYPEL3=fhdfjl`flddnhf
SLEFT3=120
STOP3=152
STOPL3=dl``lp`fd`f`lp
T4=fdllbnhrhfd`dl
TL4=hlfpbd`dhpfn`b
GLVL4=bbfhjbú™òòllbfjp
GLVLL4=`bbppd`hdjdbfl
RN4=bjlfdj®bdlhhd
RNL4=jpdldf`bjlplbp
BHP4=p`nphl`ld`hf
BHPL4=hhpfd```nhnddn
BAP4=jldh`ndl`ldl
BAPL4=`bl`hj``hfbbjj
BDEF4=hbddbjlhdfdn
BDEFL4=nnlpfn``ddn`dh
BAI4=fdjnhhplfdl`
BAIL4=fhddnh```lnddd
BPIC4=h`pbn`hlnjl`
BPICL4=ljbbj```hbl`nj
BCOINS4=fbfhljjpbb`n
BCOINSL4=jhhnjl``jh``dl
BNAME4=`ll`nbhhpfjn
BNAMEL4=dbnj`l``dhddnj
STYPE4=999
STYPEL4=nbfhj``ffhbp`f
SLEFT4=120
STOP4=152
STOPL4=p`dllp`fdpbhnb
T5=lhfjhphr`pnhnf
TL5=njblfh`dhlfbnn
GLVL5=bhh`njú™òòpdjfbl
GLVLL5=ndnflp`hh`hlpp
RN5=jjjndp®nnblnl
RNL5=jnhpp``bhjfdjn
STYPE5=999
STYPEL5=flnld``fbjnjll
SLEFT5=120
STOP5=152
STOPL5=`bnbbd`fd``hbb
T6=jlf`lfhrdjhnlp
TL6=pbfjh``djlllhh
GLVL6=pphnbjú™òòfnfhp`
GLVLL6=jfnndl`hflnffb
RN6=pbnphf®ffbn`d
RNL6=hpplfn`bbjdp`d
STYPE6=999
STYPEL6=b`ndll`fbplnfl
SLEFT6=120
STOP6=152
STOPL6=dnhbpd`flpfhjj
T7=fhhlhdhrpdnnjh
TL7=ljnpnh`djp`ldh
GLVL7=dnhll`ú™òòbjjpnl
GLVLL7=hbdjpb`h`bbdbh
RN7=`dfljf®dbplbn
RNL7=``dd`f`bhddljj
STYPE7=999
STYPEL7=`lpljj`fbphpdf
SLEFT7=120
STOP7=152
STOPL7=``bjdp`fpnnl`j
T8=nnhnnphrnl``fj
TL8=blfbnb`df`dlnn
GLVL8=hlfffjú™òò`dhnhn
GLVLL8=bnflnj`hlpdbnl
RN8=pll`lp®`dp`pd
RNL8=`hhhpb`bdbnlbp
STYPE8=999
STYPEL8=`dlphl`fjjdjlb
SLEFT8=120
STOP8=152
STOPL8=jnllph`fjjdllf
T9=bdjjnnhrjnnhhj
TL9=lphndj`dbjn`pf
GLVL9=jbn`jbú™òòjdphdj
GLVLL9=blbbjp`hfnfln`
RN9=`nlb`h®df`pjj
RNL9=jnb`hf`bd``hpb
STYPE9=999
STYPEL9=jp`nj``fnnhjdn
SLEFT9=120
STOP9=152
STOPL9=nhlplh`fh```dh
T10=ldfdnlhrdj`ldf
TL10=fbbnbf`dldjndd
GLVL10=bjhhjnú™òòjjnbbf
GLVLL10=p`dbbl`hddfbbp
RN10=f`fpph®hnfhnp
RNL10=`ffhdh`b`dlpjb
STYPE10=999
STYPEL10=bl`llp`flnjp`b
SLEFT10=120
STOP10=152
STOPL10=jnfljl`fndhlfl
T11=pn`bdjhrjjnj`l
TL11=fl`fb``dnhhjbp
GLVL11=f``lpbú™òònfh`ln
GLVLL11=nh`fnn`hpjnhpj
RN11=p`jn`p®fhfpbl
RNL11=fnn`hn`bbddpnj
STYPE11=999
STYPEL11=jdddn``fbdfbnd
SLEFT11=120
STOP11=152
STOPL11=bjld`p`fplf```
T12=dplhnphrnb`hbl
TL12=flnpb``dpjh`nj
GLVL12=`bnjbnú™òòdnjbnn
GLVLL12=`ndlfp`hdjndbj
RN12=plbh`p®lfpffh
RNL12=njdph``bljhjph
STYPE12=999
STYPEL12=`dbb`f`fjp`ldn
SLEFT12=120
STOP12=152
STOPL12=nnhjjj`fhbhfhp
T13=hdfl`phrpbbdjl
TL13=ff`dhd`djdhbfl
GLVL13=pldbbpú™òòldflfj
GLVLL13=h`hdln`hhfn`bl
RN13=jjhjjn®dlppb`
RNL13=pfhlhb`bnlpfdd
STYPE13=999
STYPEL13=nnljnn`fbnnjpb
SLEFT13=120
STOP13=152
STOPL13=h`dd`b`fdfdjdl
T14=hdbp`nhrbhndjd
TL14=pplblp`djljpjb
GLVL14=ppfdljú™òòfjnjh`
GLVLL14=hpnfjb`h`hbnjj
RN14=h`fpnh®`p`hhf
RNL14=phf`j``bhnjlpn
STYPE14=999
STYPEL14=hp`l`n`fbddllh
SLEFT14=120
STOP14=152
STOPL14=`ndlfd`fjjnjbf
T15=f`jjjfhrldfd``
TL15=lhnpb``dfd`lff
GLVL15=pbhd`fú™òòdjppbp
GLVLL15=jhdlnp`h``hfn`
RN15=`pppnj®njp`bj
RNL15=`nbbjn`bbbdjpj
STYPE15=999
STYPEL15=pdj`h``f`ldhjl
SLEFT15=120
STOP15=152
STOPL15=jphbb``fjdbh`l
T16=`lhb`bhr`pldl`
TL16=bhh`bn`dfbbp`d
GLVL16=f`hlb`ú™òòlfhhjl
GLVLL16=lhbdll`hdjdbpf
RN16=bblhnh®phnjfd
RNL16=bjbffb`blbplpf
STYPE16=999
STYPEL16=bhpjhd`fhpnjbh
SLEFT16=120
STOP16=152
STOPL16=ljnjnh`fbp`pdb
T17=pnhnhjhrhp`bhd
TL17=j`bfjd`djn`fbb
GLVL17=dff`jjú™òònbnfpf
GLVLL17=j`l`nh`hn`fhpf
RN17=hdlbbj®flpppn
RNL17=hjjdjf`bfpjjjh
STYPE17=999
STYPEL17=hj`dfl`fj`dnpd
SLEFT17=120
STOP17=152
STOPL17=b`jhdf`fphlhfd
T18=d`b`jnhrh`pndd
TL18=df`nnn`ddddplj
GLVL18=fflbjhú™òòbhlbjp
GLVLL18=jphldp`hplhbjf
RN18=flbnfl®fhb`hd
RNL18=lfbl`d`bfhhdbj
STYPE18=999
STYPEL18=jppfpl`fjdbbl`
SLEFT18=120
STOP18=152
STOPL18=l`fhhd`fddjd`n
T19=pjlbjnhrndd`df
TL19=hp`nhf`d`jdnp`
GLVL19=bjhb`bú™òòp``npl
GLVLL19=dbbpjb`hdlhlj`
RN19=jfpbbl®dbjfld
RNL19=jlhpb``blblhbp
STYPE19=999
STYPEL19=bnbf`l`f`ddbn`
SLEFT19=120
STOP19=152
STOPL19=lfnjnd`ffjhhfl
T20=dhhljbhnpjbldh
TL20=`njnhd`dj`j`h`
GLVL20=flppjfú™òò`l`bh`
GLVLL20=`lfjjn`hpbbjhh
RN20=nfpnf`®ffj`hf
RNL20=lbdbbf`bdpl`f`
STYPE20=999
STYPEL20=h`df`n`fjlnfhh
SLEFT20=120
STOP20=152
STOPL20=jbpnph`fn`bhhf
T21=fhjpbddrllddnd
TL21=pjnlhj`dhjphbn
GLVL21=phnp`hå“ ÿ»úﬁ‰Ë–hjhljn
GLVLL21=pjbpfnb`d`lndf
GX21=`dpln`h`bbphln
GXL21=ndldhp`dnnjpnb
RN21=bdbhhf®ppdlpd
RNL21=`hhh`n`bpb`lfn
STYPE21=999
STYPEL21=blbnjh`fljn`pd
SLEFT21=120
STOP21=152
STOPL21=hpfphb`fdbpndp
T22=nfdpjldrj`db`l
TL22=dpjln``dpd`pfl
GLVL22=dfjjnjú™òòdblfdd
GLVLL22=`pl`f``hnl`ddj
RN22=lp`lhh®fbhfbh
RNL22=bnpjlp`b`phjld
STYPE22=999
STYPEL22=blnb`p`f`h`dhd
SLEFT22=120
STOP22=152
STOPL22=jfpfbj`fph`nln
T23=bnjddldrjhldh`
TL23=lflflj`dlphhhp
GLVL23=npdbdnú™òò``ddhh
GLVLL23=nllllh`hjjfhdl
RN23=dnd`ld®bdh`jj
RNL23=jnfjnf`bnhhd`f
STYPE23=999
STYPEL23=n`nlfp`fdphbbf
SLEFT23=120
STOP23=152
STOPL23=pnlbph`fdbfbpn
T24=hjp`hfdrjlfdnn
TL24=jf`dl``ddlbhjb
GLVL24=pnlhnpú™òòhphpbj
GLVLL24=ddpnjn`hfdddbj
RN24=djd`dd®bhp`bf
RNL24=bbdhjb`b`nldhd
STYPE24=999
STYPEL24=nnbldj`fpn`fbl
SLEFT24=120
STOP24=152
STOPL24=dndnlf`fjjld`b
T25=pjdhn`drfhd`ll
TL25=fnphdl`dpjfnbn
GLVL25=bnn`njú™òòblbjnl
GLVLL25=hf``nj`hblfdbf
RN25=d`nb`l®l``b`p
RNL25=``bddp`bfnfnpb
STYPE25=999
STYPEL25=jf`jhj`fnpph``
SLEFT25=120
STOP25=152
STOPL25=jb`dnd`fnnplfd
T26=dfjjjndr`blndf
TL26=nlblpd`dphhplj
GLVL26=bhd``jú™òòppnnhf
GLVLL26=jnhdbh`hnjjjdd
RN26=phfpfl®pndhd`
RNL26=h`ljjl`bddhppb
T27=bbjlnldrhnbbfl
TL27=hbdlpp`dhn`bf`
GLVL27=lll`bbú™òòn`bpn`
GLVLL27=dhd``b`hplhfhd
RN27=``h`hp®`fjjdh
RNL27=lfpnpp`bpldfpd
T28=jb`pdhdrb`jfdl
TL28=pfdjjh`dbjhfhl
GLVL28=lphddjú™òònpdh`l
GLVLL28=dndjfd`h`jb`df
RN28=jjbn``®hn`lph
RNL28=njldln`bhp`hdh
T29=h`hlphdrnjflpn
TL29=ffdn`b`dpbldl`
GLVL29=djbddjú™òòndhjnf
GLVLL29=fnjpbf`hh`jfhj
RN29=l`npdd®ldbfd`
RNL29=lbbnnp`bph`dbn
T30=pjfp`bdrbhpjnf
TL30=bff`bl`ddh``nj
GLVL30=ffnbhbú™òòbhhjjd
GLVLL30=pdfppf`hhhlpbn
RN30=lhf`hn®``jhb`
RNL30=bhjbnh`bn`llh`
T31=dbbbnfdrfjdb`f
TL31=dfn`pd`dhnjnhh
GLVL31=jhnlbdú™òò`ndlfl
GLVLL31=jpbbnn`hnlnnlp
RN31=nhnj`h®fpljjj
RNL31=pbfpdp`b`pjb`b
T32=`lpjnpdr`jjhdh
TL32=pldb`p`dln`d`h
GLVL32=f`p`phú™òòn`dbjj
GLVLL32=hlf``h`hfp`fpn
RN32=jn`fh`®bjljnd
RNL32=llbffh`blpdnhp
T33=lf`fjfflfljpln
TL33=nfbjdp`ddpfpnf
GLVL33=dnh`djú™òòlh`ndh
GLVLL33=phjfdb`hnpjpp`
RN33=nflnhh®bbjlph
RNL33=nhjfjn`bfdfnb`
T34=pjf`nbdrhnphbn
TL34=nlfdb``djjhnln
GLVL34=phplbhú™òòfjlbdl
GLVLL34=pplhjj`hll```j
RN34=djhlnh®dlhpd`
RNL34=ndjnpd`blhjhhf
T35=l`nlhbfljnbdbp
TL35=lnjpbh`dnbl`ll
GLVL35=jddpdfú™òòddhnjd
GLVLL35=jbjjlh`hbpll``
RN35=llpljh®hjlfb`
RNL35=pdpfjd`b`lnfhf
T36=plfnhddrn`h`fp
TL36=``bbjf`d`p`nhh
GLVL36=phnpp`ú™òòb`d`fn
GLVLL36=jpffdj`hfndn``
RN36=hnffnh®jlpnbh
RNL36=dhpbfb`bnfpd`n
T37=lljl`bfllh``ll
TL37=bhp`np`dnbnjh`
GLVL37=fphh`nú™òòhdljlp
GLVLL37=pddplp`hdj`lf`
RN37=jldjln®njjhjp
RNL37=``lhbj`bllpb`d
T38=hl`jdbdrh`pppd
TL38=hjflld`ddddffj
GLVL38=bddldbú™òòbbhhnh
GLVLL38=`phbj``hlh`npn
RN38=jphpln®bfnpdp
RNL38=``p`lp`b`plbpb
T39=hdfbphdrndnnbb
TL39=fhnnhf`dhbpj`p
GLVL39=nnllnbú™òòbb`hbh
GLVLL39=l`llbp`hbnnnhl
RN39=n`hdfd®`djblf
RNL39=djlhjn`bb`jlbb
T40=hhnhdphlbbdddn
TL40=ph```l`d`bbnjf
GLVL40=lpnjfhú™òòdnfhnf
GLVLL40=bfhdlh`h`fffld
RN40=bn``d`®hlnnl`
RNL40=flbbdj`bnflfbh
T41=nllddbdrdnndf`
TL41=`pjlbd`dnblbpf
GLVL41=pfnfnnå“ ÿ»úﬁ‰Ë–hflbjf
GLVLL41=p`jnbfb`ljhl`n
GX41=df`ddjl`bfpppd
GXL41=pnlfdp`ddpd`ll
RN41=lfdljl®lnndlj
RNL41=p`hlfd`bbhpbnd
T42=``hbpjdr`lpbpf
TL42=`pphll`dfbdpnn
GLVL42=`bblbfú™òòd`nnjh
GLVLL42=jnlplf`hnjlhpp
RN42=pdffdl®jhddhn
RNL42=`dj`h``bhpnhjh
T43=fdpplnflpbnbfb
TL43=ndlp`d`djflnbf
GLVL43=hnb`fbú™òòhjhdhf
GLVLL43=l`pjnh`hdfh`fl
RN43=lj`lhb®hn`hd`
RNL43=fpbdpl`bnj`bjb
T44=nhhbjfdrlbjpjp
TL44=`nnpbp`dhp`jpp
GLVL44=`dh`n`ú™òòdjbplj
GLVLL44=hhnnll`hnf`blb
RN44=bjdbhn®jhppbl
RNL44=fffnpj`bbdhdbj
T45=nhbjj`flfj`ljl
TL45=lnphfl`dfpfhpl
GLVL45=nlll`dú™òòjdpdfd
GLVLL45=dlllfp`hnb`ddj
RN45=n`hblb®l`llpj
RNL45=jpnnpp`bfn`bb`
T46=nddnf`flhb`f`d
TL46=j`dnjh`dlpddnl
GLVL46=jjplhjú™òòpdhnnh
GLVLL46=`hbdjh`h`n`dfp
RN46=`hhfld®dhhlpl
RNL46=d`p`pb`bp`ndfh
T47=hdfjfnflhbn`p`
TL47=fpllpb`dn`nhpd
GLVL47=lhj`nlú™òòdhf`bp
GLVLL47=nhld`b`hhppbph
RN47=nflbbh®dlnp`b
RNL47=pdjdpf`bflphhb
T48=flhfh`fl`nbfdd
TL48=jdln`p`djnlhjd
GLVL48=blhfnnú™òòh`ddpp
GLVLL48=hjddhj`hlhfdnb
RN48=lpldph®bdhblh
RNL48=jlh````b`jjl`b
T49=hnbdjldrjjllbl
TL49=nfffpj`d`pdp`n
GLVL49=lbpnhdú™òòl`dphj
GLVLL49=jhnjff`hfnjlnb
RN49=n`hppn®`fhh`p
RNL49=dbldnf`bnf``fb
T50=lfbjl`dr`fpdln
TL50=dbjjnb`dpbhjn`
GLVL50=hhj`llú™òòn`ldhl
GLVLL50=bpfb`d`hlpbffd
RN50=bfh`hl®jplfnj
RNL50=nndddn`bnhjnfh
T51=d`lfnhdrbpdff`
TL51=bpnfhl`dj`ln`j
GLVL51=ljfbpbú™òòbjdjfl
GLVLL51=fnbppp`hn`hnnj
RN51=`dhphf®bjhp`d
RNL51=ffjflj`blnjldn
T52=h`hbhpdrlhnfbb
TL52=lj`fbf`djbnj`j
GLVL52=lflpdlú™òònn`bpp
GLVLL52=npjd`p`hj`hfhl
RN52=lbnflj®hpdhjb
RNL52=f`phnf`bdjndl`
T53=nlh`pffnlfjdn`
TL53=pl`nhp`dp`nldl
GLVL53=pbhhhpú™òòbhd`nb
GLVLL53=l`blld`hbbh`dn
RN53=pnpphb®bjf`nj
RNL53=hj`jpd`bjhhjf`
T54=lnpf``fld`hdjn
TL54=l``d`n`dn`hj`n
GLVL54=phnj`fú™òòh`lf`p
GLVLL54=hbjblh`hn`lf`f
RN54=bbndjb®`llnld
RNL54=ffhpdn`bdnhnlh
T55=``nfbffnfd`hbl
TL55=n`ddhl`d`nnfdl
GLVL55=jdbfl`ú™òòhnfffj
GLVLL55=pphn`f`hdplndf
RN55=fh`nl`®lhdlnn
RNL55=d`dbpf`b``hfpb
T56=hnbhhhdrf`l``h
TL56=`nbpdb`dffbpp`
GLVL56=nlnlhdú™òòhlhn`f
GLVLL56=dhppdn`hjdjhnd
RN56=ffbjpj®dbj`bh
RNL56=fb`nbh`b`hfldn
T57=bflppdfndhplbj
TL57=nj`fjn`d`fdlnh
GLVL57=j`nlfjú™òòffnpnj
GLVLL57=bhpdbh`h`fdbln
RN57=flfpfj®ljdhhb
RNL57=bbddlh`bnfplhn
T58=`nbbjddrlplj``
TL58=llnb`b`dlpnbfj
GLVL58=`pbdjlú™òòh`fjbp
GLVLL58=j`nldb`hjjbbbh
RN58=hdfndd®`hl`bh
RNL58=flplj``b``ddf`
T59=ljbhlnflppbjn`
TL59=`dbpfb`ddfp`pp
GLVL59=jdnhhnú™òòpphjpf
GLVLL59=bnnf`l`hpn`pd`
RN59=dlpnn`®dn`jpn
RNL59=dhlldh`bblbjjl
T60=dhbdnbhjhdpjdp
TL60=`lbpnb`dpnpbj`
GLVL60=ldffhpú™òòfhjlpp
GLVLL60=fbhnj``hjjhdln
RN60=pffjnn®ppdbbd
RNL60=fppdjf`bdh`phj
T61=hhhph`flnnlfj`
TL61=pbjdb``dffhllf
GLVL61=ndlbfpú™òònh```n
GLVLL61=ljflfn`hbnjlbf
RN61=fdj`nh®`bdbph
RNL61=lnfhpb`bfhpbhp
T62=ppjphdflpnnjlf
TL62=l`bjfd`dfb``nh
GLVL62=pbfnjfú™òòdnnpbh
GLVLL62=fff`fb`hnl`j`p
RN62=bfjnjf®b`lhn`
RNL62=llllnh`bhldlfb
T63=jffhhdfnblnbpl
TL63=fjlnpp`dbddjnh
GLVL63=nllhflú™òònjlhjn
GLVLL63=lff`jl`hlbbpl`
RN63=hbplbn®jl`pn`
RNL63=pdblfn`bbdbpdj
T64=dfbfjbfljnfjfd
TL64=jbbnhd`dfhp``p
GLVL64=hdbbhpú™òòl`j``f
GLVLL64=plffnh`hldjhdp
RN64=dddhhn®pnh`pd
RNL64=pdjfnp`b`pdlll
T65=bfjnppfnpbphlf
TL65=bbn`jh`dpblhpn
GLVL65=pdn`f`ú™òòbjpfbj
GLVLL65=ndjh`f`hhnnjjn
RN65=nld`pd®npfdff
RNL65=nfhnd``bfp`jhh
T66=hhnfpffndjnh`j
TL66=jppbl``dpnlpjl
GLVL66=nj`dblú™òòfd`plf
GLVLL66=fbfnjd`hln`fjp
RN66=fjd`nl®pdjhpj
RNL66=nb`jl``bhn``nd
T67=nhdhl`fnjfnbph
TL67=hnpbln`dphjn`j
GLVL67=f`lbhbú™òòpjbflj
GLVLL67=fhddfd`hnbfjlj
RN67=jfhhlj®`l`nb`
RNL67=bjnhnh`bblpbpd
T68=f`ll``fnbld``f
TL68=bbfpbh`dnpjh`l
GLVL68=dbjjlnú™òòb`f`pl
GLVLL68=hbnnjb`hphhphj
RN68=njfbbn®pnb`bd
RNL68=jbhfjp`bhbjjnh
T69=dhlhhhfl`fhf`b
TL69=pj``lb`dn`lnh`
GLVL69=`fn`nhú™òònjfhhj
GLVLL69=dfl`lp`hbjjhbf
RN69=bjnnph®jnldhj
RNL69=dnnlf``bn`lnhp
T70=pphh``drhpjjjd
TL70=pdjdld`dffdlhl
GLVL70=njnjh`ú™òòf``nhh
GLVLL70=dfpbnj`hddfdnn
RN70=df`hbp®`pj`dd
RNL70=jbplpj`b`pdbjl
T71=hhfbhjflpjfbhd
TL71=bndfhp`dhjffll
GLVL71=hnfhplú™òòjpnjpj
GLVLL71=jpjhbd`hbphndn
RN71=fjj`lp®bjdlhp
RNL71=hblhfb`bbj`bjl
T72=`llbbbdrnhhdlp
TL72=jjplbl`dbfh`pp
GLVL72=dhlpbpú™òòddp`dh
GLVLL72=nhnlhn`hdhjfhf
RN72=jnhfpf®hhhfd`
RNL72=dhhnfh`bhfhjn`
T73=n`dpbpdrj`ldbd
TL73=bbblbn`d`fphfd
GLVL73=d`fdjlú™òòfbjfln
GLVLL73=lpnl`h`h`fhdnh
RN73=fdbd`d®nj`dlp
RNL73=j`jfnb`bnbhljf
T74=dlddplfn`ldbpf
TL74=dpbbpn`dnpdbll
GLVL74=blhjlnú™òòlppnlf
GLVLL74=jldlf``hh`n`nn
RN74=`dh`lf®nljnfh
RNL74=hhjf```bdbdjnj
T75=nlfj`ddrjffd`l
TL75=pjj`pp`dnl`dlp
GLVL75=ddffpjú™òòhbjflj
GLVLL75=dnjpfl`hn`pbjd
RN75=ddjdfb®jfllbb
RNL75=hp``ln`bbpbjfh
T76=bphjbpdrb`blnn
TL76=ff`jhn`df``ljn
GLVL76=jhnn`lú™òòjjfdfh
GLVLL76=hhlhdj`hnlhldh
RN76=nd``pl®pndfpf
RNL76=h`nbpf`b`pjhnn
T77=bjb``ndrf`ffjh
TL77=b`hhhh`djfnbnp
GLVL77=ll`fb`ú™òòf`jjdn
GLVLL77=nndpnn`hbhnljd
RN77=jdnhdd®`plllb
RNL77=hnnffb`bfhn`nd
T78=ldphnldrfjnhhl
TL78=h`nddn`ddpd`d`
GLVL78=ndjdpfú™òò`nlbb`
GLVLL78=bdhldf`hflphjb
RN78=ljfhhf®nhnljb
RNL78=fbbblf`b`nldjf
T79=pl`jhjfn`fpndj
TL79=hpbfj``d`dd`bj
GLVL79=ppfnlfú™òò`bl`lf
GLVLL79=npfdnh`hnjbhfp
RN79=dpf`ll®njddnn
RNL79=pn`hfh`bbdjfdn
T80=`p`bdlhnhbbh`l
TL80=ffnphj`dldnd`h
GLVL80=hjlfjjú™òòjllbpj
GLVLL80=``hfjd`hjfnjl`
RN80=jdndfh®phlfhb
RNL80=npljph`bf`dpnb
T81=fhplhffnlbjbnj
TL81=ppbjh``dhfpnj`
GLVL81=jnhhfnú™òòf`fdlh
GLVLL81=dp``jp`hlddhj`
RN81=bljbnl®nljlpb
RNL81=jdnpj``bfdhhbl
T82=hnpbphfnbffnpp
TL82=`dlbd``dlln`bn
GLVL82=bjlfddú™òònffbbb
GLVLL82=jpljnh`hph`h`d
RN82=jldnnf®lp`dj`
RNL82=lppdjd`bjbbpnd
T83=`ln`ppflpfbbfn
TL83=jpbpdn`dbdhlbb
GLVL83=jdpjdfú™òònlbndj
GLVLL83=pbbj`f`hbnll`f
RN83=jpff`p®fbbj`h
RNL83=hnnf`n`bdl`dfn
T84=lflfj`fnhjl`ph
TL84=pjfb`b`d`dhdfh
GLVL84=`fbfpnú™òònf`lfl
GLVLL84=fbhppj`hjlpn`h
RN84=`fhnfn®`dnjh`
RNL84=`ndl`l`bhpdnpb
T85=jdbnjddrdbhnfd
TL85=ppdjjh`dnjp`pb
GLVL85=bjhfjjú™òòn`pljj
GLVLL85=jbfjbj`hjpfhlb
RN85=`dpdnb®llllph
RNL85=jdjlbn`b`pnplb
T86=ln``dhdrnpnjnp
TL86=ljpbhf`dbdf`hh
GLVL86=ddlp`nú™òòlh`dfh
GLVLL86=hhbppf`hfhnlhf
RN86=l`n`nn®ppflp`
RNL86=blnbhp`bph`fjh
T87=ddj`jldrlbphd`
TL87=ldl`hf`dddfnjj
GLVL87=hhpjn`ú™òòfhp`bd
GLVLL87=fh`jpf`hpddhdl
RN87=fjf`ff®llf`dp
RNL87=jlfbh``bhjp`j`
T88=hhfhdddrldlhnp
TL88=`lnljd`dhffljp
GLVL88=f`jld`ú™òònhdhfd
GLVLL88=`llhbn`hn`hdd`
RN88=hnljbf®lphdln
RNL88=lnlnnb`bd`pnpb
T89=`bldhlfnhp`lnh
TL89=nl`plh`djfbnnf
GLVL89=fjj`nlú™òòflfbhn
GLVLL89=jdfnpp`hpnlhbl
RN89=jdhnjp®blbpd`
RNL89=bhh`nb`bdlfbfn
T90=hnnd``flppfnhf
TL90=`pnjjl`dlbjp`d
GLVL90=dhbnfhú™òò`njhfp
GLVLL90=jpppb``hjbnpll
RN90=f`npj`®pd`d`n
RNL90=hjddp``bpbpf`f
T91=ljndlbfnphfbdb
TL91=j```nj`ddhddjf
GLVL91=j`nnjnú™òòbhpnlp
GLVLL91=nndhph`h`pbjdd
RN91=nh``pf®hdnn``
RNL91=dfb`dn`bndnfph
T92=fljdhlfljldbfl
TL92=bpjp`p`dpnbfl`
GLVL92=l`nfjhú™òòbnhjdf
GLVLL92=lhfjnh`hflpjd`
RN92=nd`hlf®hdpnfd
RNL92=jnbf`h`bljpnbh
T93=nl``dbdrn`bpln
TL93=ffjnfb`dp`fnb`
GLVL93=hbhffjú™òòfnj`pb
GLVLL93=phbdll`hl`jbnd
RN93=l`bh`h®nfphhl
RNL93=pbfb```bdnnnd`
T94=`bbjhhdr`dppjb
TL94=nbfph``dfjndbf
GLVL94=dnj`djú™òòfbddlb
GLVLL94=fbdbbb`hjnh`nj
RN94=jbnffh®fjndhb
RNL94=ffbbhj`blfflpb
T95=jfdldpflbbhfpn
TL95=p`bhbf`df`lp`n
GLVL95=dhfblpú™òòndhlhh
GLVLL95=n`nnlh`hlb`n`d
RN95=`n`dpd®`fjbpj
RNL95=nnbjpb`bdpdbjl
T96=lh`jfpdrlnfddj
TL96=pphbnp`djpfpld
GLVL96=dnhdbjú™òòd`lfll
GLVLL96=pjjhjn`hfnpjdl
RN96=hpdhhf®pbbfbb
RNL96=djlndl`b`nlhff
T97=bb`pb`fl`hppjd
TL97=blbndd`dllplbh
GLVL97=llnbflú™òòhdnhdd
GLVLL97=`f`dbn`hpbnhln
RN97=l`ffjb®bl`pp`
RNL97=jpljlh`bnhhnhp
T98=jbhpjhdrjjjdl`
TL98=jbljhd`ddlnplb
GLVL98=hlnd`jú™òòffnnlp
GLVLL98=l`dnjn`hfjfnpf
RN98=jlffdh®nnn`lp
RNL98=dppp`h`bffndjd
T99=`nhdjddrp`dflp
TL99=ddfn`j`dffffd`
GLVL99=j`bhdpú™òònlfnbn
GLVLL99=bp`npd`hnfh`l`
RN99=b``hfh®bpnfff
RNL99=bph`fp`b`nn`jl
T100=fbffbbhllf`dlh
TL100=`np`nd`dfphbnn
GLVL100=`lbdbnú™òòlppbbp
GLVLL100=hnjjbh`hjnpbbd
RN100=fd`hfj®lb`djf
RNL100=hbhfbn`bdpnlnb
T101=```pfldrhphnnh
TL101=nlnf`n`d`nfhlp
GLVL101=`ldfndå“ ÿ»úﬁ‰Ë–dlpndn
GLVLL101=nbbdpdb`ldn``p
GX101=nlpfbfbd`jdjff`
GXL101=lnfndd`fbb`ppp
RN101=bfhblb®dnd`dl
RNL101=`pbphd`bdppln`
T102=bffjlndrhdhj``
TL102=bj`hbn`dbn`npb
GLVL102=jbflhjú™òòjlblhn
GLVLL102=`dhd`l`hnjpjnn
RN102=dddpll®lnnjfb
RNL102=fhlbbd`bhnnj`h
T103=jdplhdfnljlh`h
TL103=djpbfl`dflnpbn
GLVL103=fljpjjú™òòblhnb`
GLVLL103=nlf`b``hpdp`n`
RN103=nbdjnp®pbdfhb
RNL103=ddpnhn`bfdppnp
T104=ddjbjhdr`fd`dp
TL104=`bhf`j`dfpf``b
GLVL104=pjpdjlú™òò`dnndj
GLVLL104=lfnlfj`hdhndh`
RN104=nnpppj®lbnbbb
RNL104=`dlnfl`bpjdnpj
T105=nhh``ndrb``dfn
TL105=nhhjln`dpl`ljj
GLVL105=`fhd`hú™òònpjbdf
GLVLL105=`nnbjh`hb`ppld
RN105=p`ndp`®hlbhn`
RNL105=nfnf`n`bhjlff`
T106=df`pjndrdhfjdf
TL106=fjphh``dnnp`pf
GLVL106=jnfh`bú™òòh`njbj
GLVLL106=db`fd``hbbblnb
RN106=dfdhnh®`dbbdd
RNL106=pnhb`b`blhfdhf
T107=jhdlhdflplhppf
TL107=`pnpjp`djhndh`
GLVL107=nbfbllú™òòlhhnhh
GLVLL107=fn`nnf`hbldlfl
RN107=`pf`lj®p`dn`f
RNL107=bflnjh`bj`hppp
T108=bnf`p`drnbnjhh
TL108=bfhdbn`dhhpnpj
GLVL108=`hjpfnú™òòldddjl
GLVLL108=nbn`lp`hbhbndf
RN108=hnfn`b®f`pppd
RNL108=hd`hpn`bhdbhnp
T109=bh`pbndrlp`d`p
TL109=lfdl`j`dnj`dld
GLVL109=hjhbd`ú™òòfhph`p
GLVLL109=bjp`bn`h`hljnd
RN109=`ld`fj®l`d`pl
RNL109=jflfn``bpnnlhj
T110=b`hbnpfnbpdfnl
TL110=`pndbj`dfpldpd
GLVL110=ndphdjú™òònhlbdb
GLVLL110=jhnndf`hff`dhj
RN110=fdpp`b®jbdhpd
RNL110=hpldjb`b`llbjp
T111=l`nhhddrdpnh`f
TL111=`llndj`dfpnpln
GLVL111=nlbdlhú™òòd``h`h
GLVLL111=lfhnbp`hjbbpdd
RN111=bnflpj®flppnn
RNL111=dpfjld`b`jh`bb
T112=nldl``fnjpfnfh
TL112=hfljpd`d`l`jnl
GLVL112=pbldnjú™òòbllpbf
GLVLL112=ffhnln`h`dhdfh
RN112=ffphpn®ndnjph
RNL112=nhppd``bjbhdf`
T113=`bn`djflhdbpnp
TL113=bnnbld`ddhhf`d
GLVL113=jjnlbfú™òòjlnndd
GLVLL113=ld`njd`hljpjdb
RN113=nnfjbb®lhhnbl
RNL113=blbfhl`bj`jjdp
T114=nnb`fhdrnfd`fl
TL114=nl`dpb`d`dpb`b
GLVL114=hlnjdbú™òòd``hfb
GLVLL114=lf`nnl`hjjbb`f
RN114=ljdbj`®lfdnpl
RNL114=lnhjbd`bhnf`fh
T115=`jfnjnfnpnlfd`
TL115=npl``n`dlhhjnh
GLVL115=dnhb`dú™òòhb`bhl
GLVLL115=dbphlh`hf`fhjn
RN115=hfnhld®lpdphf
RNL115=hnbjhn`blbh`fl
T116=fhnbbjdrnjbbfh
TL116=nddn`l`dbnfpn`
GLVL116=pd`b`dú™òòpl``hh
GLVLL116=p`bhp``hnbbflh
RN116=hpdpln®ljjffj
RNL116=j`jh`d`bfj``nf
T117=pldbjhfn`ldlfj
TL117=nh``dn`ddhn`pl
GLVL117=dpb`npú™òòdfddjf
GLVLL117=hlbpll`hbnbnbb
RN117=bjnlhb®nnpbpj
RNL117=phdjjn`bjfnjjf
T118=h`pljpdrlhjpdb
TL118=fjnnhl`djdpjbd
GLVL118=ljjl`hú™òòddnp`h
GLVLL118=dhlphp`hn`ppdl
RN118=hjj`jj®pj`fnh
RNL118=dhdplh`bbbln`d
T119=ndflpdfljdbpnf
TL119=dfd`jd`dlffbpf
GLVL119=fn`jhfú™òòljjbbb
GLVLL119=nbjdd``hjjdbfl
RN119=`lffpb®hhfbjn
RNL119=dbb`lf`bnbbjn`
T120=pfldhfhj`pbp`f
TL120=jlfdfb`dnbdjpl
GLVL120=pp`hddú™òòhlbp`l
GLVLL120=fpnhdl`hjhppfn
RN120=```phl®hpdh`h
RNL120=jl`h`h`bpl`hp`
T121=ln`dd`flnbjlbl
TL121=fhd`hd`d``hpf`
GLVL121=lnppfpú™òòlddbh`
GLVLL121=`ljnbb`hhdnbhl
RN121=fhfbjp®j`lfpd
RNL121=lhbl`d`b`blljb
T122=fdfnjndrhb`dbp
TL122=dl`ffd`ddbfffn
GLVL122=lh`n`pú™òòf``nln
GLVLL122=pp`j`p`hp``jf`
RN122=lnlfdb®pjnhbd
RNL122=plpfjh`b`nhbfl
T123=dhl`lpdrp`bhf`
TL123=nbbdh``dflnd`l
GLVL123=hfhjjdú™òòhblljf
GLVLL123=`djhhh`hbbflhb
RN123=`jn``h®bbdpjp
RNL123=fjhh`j`bdlnjff
T124=npjn`jdrnjhd`p
TL124=lnbhdh`dp`fhb`
GLVL124=fnhdl`ú™òòhlfnhn
GLVLL124=bbnbbh`hhhdjfl
RN124=bpphhp®npnffl
RNL124=hhlhpj`bb`bfnh
T125=jlpfhhflfdpdj`
TL125=flhfnf`dfbblbh
GLVL125=bppfp`ú™òòjdnlhp
GLVLL125=`fhphf`hnhjbf`
RN125=l`fbhp®jlljhh
RNL125=`j`ndn`bln`hdj
T126=hlbjhfdrh`nfjn
TL126=bnbddj`dpbnbnb
GLVL126=hllnblú™òòbdjf`p
GLVLL126=dhbb`j`hbnpndh
RN126=jhddjd®bdfffp
RNL126=bhlhld`bbdbnjp
T127=dpnl`ffnd`pdfn
TL127=d`nbj``dn`hnbl
GLVL127=hjhbdfú™òòhjhdff
GLVLL127=hd`hnn`hbpfpdh
RN127=jbnj`n®fnpfph
RNL127=hbfdph`b`bdnb`
T128=`hbndnfllhphn`
TL128=lfnljj`dlndfhd
GLVL128=bbbff`ú™òòhfh`fl
GLVLL128=pfbnfh`hdhjfnf
RN128=``jhpl®bfdbnd
RNL128=ndhndf`bbjphhp
T129=pnhbdhdrfphnfh
TL129=jp`jbb`djfdfjd
GLVL129=jhnbljú™òòfppf`n
GLVLL129=bfnhff`hphpljd
RN129=bhndfj®fn`ff`
RNL129=np`j`h`bnhfpj`
T130=bppjf`drdbnj`h
TL130=nnb`nj`dnjlnfj
GLVL130=fjfhlfú™òò`hlnhn
GLVLL130=`bdp`p`hfn`h`h
RN130=dd`jpb®bd`h`d
RNL130=njljln`bjjdjjf
T131=dlhlbpdrbpdhhh
TL131=bpf`d``dpfphfn
GLVL131=n`l`lbú™òòdnnnbl
GLVLL131=nddnbl`hhdjjf`
RN131=ppnpdh®jbhpfd
RNL131=bnpndp`bbnlpdb
T132=nh`d`fdrbflppd
TL132=dfhhpd`d`jd``l
GLVL132=hfflhjú™òònjjp`b
GLVLL132=hjb`hj`hdjhnjd
RN132=pplllj®pbld`n
RNL132=fnjnln`bpnplbj
T133=jlflpbfnbpbf`l
TL133=jd```f`dhnfjjl
GLVL133=hpdfnnú™òòjblflj
GLVLL133=pnpbhp`hbldjhp
RN133=nfdlhf®hplnpj
RNL133=f`dd`b`bfh`nnj
T134=fdd`jddrj`bbbn
TL134=pldpnd`dlnj`bh
GLVL134=fjhplfú™òòljfjjp
GLVLL134=nljfpl`hn``dnd
RN134=pdhbff®fhjnl`
RNL134=fbdb```bddbfjb
T135=dfdlbpdrbhdjdp
TL135=dlnfh``dndjblb
GLVL135=f`nb`nú™òòbfnpdd
GLVLL135=n`bl`d`hfflhb`
RN135=bdlnjn®f`nnbp
RNL135=bdfhhn`bnppnhd
T136=fdnnjjdrn`ppnj
TL136=pjdbpj`dblbbnl
GLVL136=l`bbdbú™òòbbnjbn
GLVLL136=hllbdj`hddhnlh
RN136=llpdd`®npbnjd
RNL136=lbd`np`bj`jljl
T137=phfnhbdrf``hph
TL137=bfjbbb`dbn`bb`
GLVL137=ljplhfú™òònndnbp
GLVLL137=dhp`jb`hdfdlp`
RN137=``dbpj®fnnblb
RNL137=jbpfnn`bf`jllj
T138=hbpjbhdrljpddh
TL138=pdhhlh`dn``ldp
GLVL138=l`pnhbú™òòjfjnnf
GLVLL138=fbbpdn`hdph`h`
RN138=n`dp`d®hjbpn`
RNL138=jpfhhl`bdhjpfj
T139=hdppbpfnph`l`n
TL139=bfhjjp`dhlbj`b
GLVL139=h`hhjpú™òòndhldn
GLVLL139=`jpnbd`hnldfhn
RN139=fj`fff®d`bdbh
RNL139=`lnnfb`bpnfd`f
T140=lddjb`hn`dfj`j
TL140=j`fbdh`dnhfjnh
GLVL140=ldpjn`ú™òòpl`hdj
GLVLL140=hjdjdf`hhnbdhf
RN140=nbnpjd®djldnd
RNL140=hdjlhh`b`fhf`n
T141=`npfdlfnhpddlj
TL141=nfpd`b`djjnnfl
GLVL141=h`hbphú™òòjjfbll
GLVLL141=jdpnbl`hhnhjpb
RN141=pphjnj®jhfnff
RNL141=``db`d`bnhljfh
T142=h`jfd`fldjpf`f
TL142=ljd`fb`dbhjjhd
GLVL142=hhdd`pú™òòdlfpnl
GLVLL142=bdb`jf`hpnnhb`
RN142=p`blbd®`hn`bp
RNL142=blbbll`bljbnbp
T143=`nb`fddrnljbhp
TL143=hphphl`d`d`hjp
GLVL143=dhdnfpú™òòlbphnd
GLVLL143=blpfbl`hndl`hh
RN143=pffdlh®ndfljh
RNL143=hnh`jl`bhlj`p`
T144=b``hn`fljndfbd
TL144=jjpphl`dddfbbd
GLVL144=pnf`dnú™òònbfnlb
GLVLL144=bfnlb``hnf`ljb
RN144=dfblpn®ppdlhj
RNL144=fplhdf`bfb`fhp
T145=``nhdffn`hjppp
TL145=f``nhh`dpjbfdn
GLVL145=pjhl`jú™òòfdflbj
GLVLL145=jdbnpl`hlbddjf
RN145=jflphp®ljd`dp
RNL145=hjdbff`bnbpb`f
T146=hbpb`dflnnfjpd
TL146=nfh`db`dlhlhbn
GLVL146=`fbbjbú™òòdbn`bn
GLVLL146=`blbn``hnpjfnl
RN146=hjnjll®fnjdpl
RNL146=jlphhb`bhl`bpl
T147=`hhppddrh`pd`b
TL147=``n`n``dh`llfp
GLVL147=nlndhbú™òòhnbhfb
GLVLL147=pfbnlh`hdjjd`j
RN147=lpjjnj®fdjdbp
RNL147=djhlnh`blp`nbd
T148=lllfn`fnnfjhnf
TL148=pdbnhd`dhblhnf
GLVL148=dlddllú™òòdbpnfh
GLVLL148=bjh`ld`hhdj`dd
RN148=dnjff`®bjpjp`
RNL148=``nhnj`bln`hnh
T149=bhnnlhfljhf`bb
TL149=ddddbp`dbpjjpl
GLVL149=fljdddú™òòll`jlh
GLVLL149=bblfj``h`pffn`
RN149=bphbnp®dpl``n
RNL149=fnbnjb`bfdjdfj
T150=n`fnjlfln`ffjp
TL150=plfndh`djfpb`n
GLVL150=dnbdffú™òò`lpjbf
GLVLL150=ll`hdn`hnhfjjd
RN150=lbnf``®bhf`np
RNL150=lhlpbp`bndbfln
T151=njjl`hflfbbdfb
TL151=dlnb```dldnpdf
GLVL151=fdpjdpú™òòj```hf
GLVLL151=nhnhfh`hfnhpdb
RN151=blb`lb®lnlddh
RNL151=nnnbld`bflfjnh
T152=hp``bfdrdpfbdh
TL152=`lbbnp`dfj`jnb
GLVL152=`lbdhdú™òònjjnhb
GLVLL152=bhhnfb`hdnfbjn
RN152=``jpbf®jhlblh
RNL152=djbdlp`bpfnlbj
T153=hldhlfdrljhjlb
TL153=fbjplh`dd`lfdj
GLVL153=nljhjlú™òòbhhdb`
GLVLL153=jpnnnh`hhddlnf
RN153=pnj``p®ldlbdl
RNL153=jhbfdj`bh`fhlh
T154=jbpddnflp`lnf`
TL154=jfdplp`djhpdfl
GLVL154=jj`jfpú™òòd`llhf
GLVLL154=jjdhpl`hbnjpf`
RN154=lbppdn®pdfjhh
RNL154=`dnlll`bhhnhhn
T155=dldbnddr`nbhpl
TL155=`nllpj`dphp`hh
GLVL155=`fdjlnú™òòjlnhjn
GLVLL155=jpbppl`hbdpjdj
RN155=b`nnlf®dnp`jn
RNL155=`jpllb`blf`pn`
T156=ppjjbfdrj`jlfj
TL156=j``h`n`dbnn`bn
GLVL156=d`lpjnú™òò`dfbj`
GLVLL156=nn`h`h`hfdpjfd
RN156=hd`ffd®ldjjhl
RNL156=fhldlf`bbfphjn
T157=dpbdhjflpnppfj
TL157=bffdl``df``fdp
GLVL157=hp`jdfú™òòdjnnpd
GLVLL157=nhhnb``h`ff`jn
RN157=nhhjhh®ldbjff
RNL157=ljdfpf`bbpnp`b
T158=nnphbndrhjjf`h
TL158=lf`jjf`d`n`n`h
GLVL158=pnh`pbú™òòdpbnjf
GLVLL158=hplldh`hndp`db
RN158=jnldhb®bpjddb
RNL158=dlbhjj`bllhddp
T159=nppdfpdr`p`bdl
TL159=nffbbh`dblfnpj
GLVL159=`hdh`bú™òòphhbfb
GLVLL159=nj`h`n`hjdfd`d
RN159=`hdjnn®hpdnlp
RNL159=fnlpnp`bjbhlf`
T160=pd`nnlhlbjfhff
TL160=db`bnl`dn`hlpl
GLVL160=d`lbfnú™òòfnh`hn
GLVLL160=nhdjbb`hlpnfnl
RN160=`bhfb`®bnldjf
RNL160=fjlpfp`bfnpnbb
T161=jjp`dfdrjlnhhd
TL161=fpjjnf`dffbfbp
GLVL161=j`jffjú™òòjn`lhj
GLVLL161=fl`jdj`hnldb`h
RN161=bh`jbp®jpdnpj
RNL161=dpndhh`bj`fbdb
T162=nfdfdbfndh`bp`
TL162=lh`ffp`dn`pfbl
GLVL162=j``h`hú™òònbf`bd
GLVLL162=pjdhpb`hlplnd`
RN162=hnldpl®fbpdln
RNL162=`pbhhf`bhbphdh
T163=hphl``flpbnjpn
TL163=fbbpfn`dddn`lp
GLVL163=f`nnhfú™òòddp`db
GLVLL163=fhpjdp`hl`fjhd
RN163=pd`ffn®``jpph
RNL163=jbhbfh`bbhhnfp
T164=ld`jhjfnjhll`l
TL164=nndjph`ddjlfb`
GLVL164=bdjnllú™òòfbnnfh
GLVLL164=nfdfjd`hh`j`pj
RN164=lnlplb®fpbhnf
RNL164=lnfhhd`bjdfhn`
T165=jdfn`ddrhd`fl`
TL165=llhhnh`dfbhdnn
GLVL165=bdpl``ú™òòhlb`jb
GLVLL165=pjhj`p`hnhhpdj
RN165=b`l`dl®bppphb
RNL165=`jpdfp`bjljphh
T166=lffnnffnjh`hjh
TL166=flfhld`d`b`nlh
GLVL166=jjhp`fú™òòdjfnll
GLVLL166=nhbbjh`hpflphp
RN166=lfnljl®blhph`
RNL166=bjnbbb`blbjndj
T167=f`fllndrbdj`fp
TL167=fddddd`dhjphpn
GLVL167=fhfn`lú™òò`jflnj
GLVLL167=lfnjdp`hjnhhlp
RN167=p`n`fp®fn`jpf
RNL167=flfndl`bhffnnp
T168=hfdpbhdrhfljld
TL168=l`pbpb`djnpnnb
GLVL168=``bpplú™òòl`hlpj
GLVLL168=hfbdnh`hh`ljnb
RN168=lnb`bp®nflfhf
RNL168=b`nfjh`bpnndjl
T169=hd`fpjfn``nphl
TL169=nldddf`dhlhlfn
GLVL169=fplhjnú™òòlfbfhh
GLVLL169=b`bbnb`h`pj`fl
RN169=nlfp`b®l`dbjp
RNL169=lflpfj`bfd`blj
T170=jbblbnfn`fjnlj
TL170=dpbjdf`djh`plb
GLVL170=dpfbpbú™òòbnbfjl
GLVLL170=jhld`j`hjjdfpb
RN170=dpjjnl®pjfhpn
RNL170=`ndpbj`bjpn`jj
T171=nlhplnfnfbfnbn
TL171=hflnhp`dlnppfj
GLVL171=bbnbpnú™òònjlfjd
GLVLL171=hdppnj`hd`djnl
RN171=dpfh`f®`dlbbb
RNL171=dfjf`j`bhfljnd
T172=fpfj`ldrdpbh`n
TL172=nlddjh`dpplp`d
GLVL172=`n`ddhú™òòldh`n`
GLVLL172=fhdnhl`h`pjldh
RN172=bjjhlp®bnjfbb
RNL172=ddbbhh`bfnlnhh
T173=hnjlfndrlp`hfp
TL173=dlpfnl`djhphnf
GLVL173=fljjpjú™òòld`lph
GLVLL173=nn`nhb`hjfbddn
RN173=flhpfl®nbb`lh
RNL173=nbdj`d`bp`bh`l
T174=lb``bnfndpndjb
TL174=b`jpnd`djfdjd`
GLVL174=lhf`nfú™òòbpnpfn
GLVLL174=`hn`lb`hl``lhp
RN174=hplpl`®ffjdll
RNL174=jhlddl`bblhbpp
T175=nddfdfflpjbdnb
TL175=dhlnjj`d`dj`dh
GLVL175=nhjpf`ú™òòbl`d``
GLVLL175=h`h`f``hjndlnj
RN175=`hdlhj®jphndn
RNL175=``b`f``bdjb`hd
T176=hf`ldndrhbflhd
TL176=jnbfhh`dbbjdlj
GLVL176=fpnllbú™òò`jnpfj
GLVLL176=bjjdfb`hpd`bhb
RN176=dhldfh®pbnlhl
RNL176=ndh`j``bpjj`lj
T177=hjlndffn`nnd`j
TL177=nlnbbl`dnhdhdj
GLVL177=fldbhjú™òò`f`ffp
GLVLL177=f`fphl`hfblh`h
RN177=pllbln®bnnjfn
RNL177=`pnlbp`bbbjnhb
T178=blnjbndrlplbpp
TL178=j`nppj`db`hfhf
GLVL178=`jbj`dú™òòlfdpn`
GLVLL178=lhp`hd`hb`hlfh
RN178=dllhf`®```jfl
RNL178=dffhph`bdpnljl
T179=hbf`fpdrhdphpl
TL179=fhhldd`dfdfljl
GLVL179=hphnhlú™òòh`fjlj
GLVLL179=dhhbnp`hphpjlb
RN179=hbbhpb®jjjpl`
RNL179=djdfpp`blh`llb
T180=`bpp``hjlldjjd
TL180=n``pb``dhp`l`j
GLVL180=bpdfhfú™òòblhpb`
GLVLL180=jjfbbf`hdbhnjd
RN180=bnbfjp®hbflnj
RNL180=f`blnb`blf`j`f
T181=pp`fnjdrldbjnf
TL181=`hp`p``dddpfhp
GLVL181=jjflddú™òò`hpndj
GLVLL181=hffnll`hhfjfll
RN181=lpph`n®b`ddbl
RNL181=bhjjfh`bdppppb
T182=bdbddbdrnddldl
TL182=dl``dj`dbnpbbf
GLVL182=flhnlfú™òòdblhbp
GLVLL182=dbpjpl`hblbfjd
RN182=pnfb`d®dbpjfh
RNL182=nhd`pl`bbnhjhd
T183=blljbpfnj`npph
TL183=jf`pdl`dp`nnfl
GLVL183=flbphdú™òòhblndn
GLVLL183=hl`plf`hphnbhh
RN183=ldllhd®fbnlpj
RNL183=l`bnfb`bbb`jhf
T184=bjjfhpdrhhnd`l
TL184=bjnbhb`dlfl`nh
GLVL184=j``plhú™òòjjjbnb
GLVLL184=dfllfh`h`pdffb
RN184=pbhhdl®jjdjnl
RNL184=jfddjl`bjfjhl`
T185=pbfhdpdrbb`ldb
TL185=jbhflj`dlphpnj
GLVL185=`jhhfpú™òòjd`bdd
GLVLL185=pp``ld`h`hjnfp
RN185=nljljb®dhfdjl
RNL185=nnjnbn`bblhhj`
T186=lbl`jfdrdhjd`d
TL186=npfjhp`dl`fnhf
GLVL186=pdnfn`ú™òòh``pbh
GLVLL186=hlb`jf`hjfjdbf
RN186=lhfpn`®njdjdn
RNL186=nlld`d`bljphln
T187=pfjbpldrljlnhp
TL187=hpjnb``dlpfplj
GLVL187=lhb`f`ú™òòjnbb`d
GLVLL187=phjllb`hpnfbdp
RN187=nbjhff®lhfhlf
RNL187=n`njdj`bdpjf``
T188=`bnllpdrb````f
TL188=bbpjph`dbn`bfh
GLVL188=nnlhjnú™òòpnbpll
GLVLL188=pnnhld`hhnbj`b
RN188=pnhjjd®jdll`l
RNL188=bfndll`bnpldlp
T189=hlb`jldrnfjp`l
TL189=bfllfh`dhnh`bn
GLVL189=pbfd`dú™òòpj`lnj
GLVLL189=fhjn```h`l`h`f
RN189=hlfpjd®bpfpbn
RNL189=hn`jfn`bpnpfh`
T190=bp`nfpflhjjbnf
TL190=`lp`bj`dppd`fl
GLVL190=njpdllú™òòpjfhbd
GLVLL190=pnl`dd`hjffdpb
RN190=jddlnl®``p`jh
RNL190=`pljld`bpjnfbn
T191=plpjnjdrfnnf`b
TL191=lbfnjp`dlbl`hl
GLVL191=jhdbfjú™òòdplnn`
GLVLL191=`n`lfd`hnpfdpl
RN191=`hhhj`®`bdjd`
RNL191=hljdfb`bf`dndh
T192=ldbb`ddrjfbdhp
TL192=jldlfb`dhjljj`
GLVL192=`jpndnú™òòlddhhh
GLVLL192=`pnpnl`hfdjfjh
RN192=`dljn`®bnhbnh
RNL192=ln``pn`bdfpn`d
T193=n`bndfdrfjnhhl
TL193=hdldfh`dfbhhhp
GLVL193=hljphfú™òòlbdnhj
GLVLL193=h`dnhb`hffjbjf
RN193=n`pn`h®ddbhhn
RNL193=`hbhjh`bjfnfjh
T194=jpnjj`dr`fhhbn
TL194=f`pnbh`djlbh`j
GLVL194=fbhhhlú™òòppljnd
GLVLL194=djllhd`hb`pbd`
RN194=nhnddn®hh``nf
RNL194=b`jjlf`b``jn`f
T195=dpdlpdfnbhbpbl
TL195=ppjfdf`dn`dlnf
GLVL195=`d`blbú™òòdbfbnj
GLVLL195=jjljhj`hlbbdld
RN195=hfplhh®pphbff
RNL195=dpjdfn`bfpllbp
T196=jdfffhdr`bpbjb
TL196=`bbnd``db`pffb
GLVL196=dlhnppú™òòhnnblf
GLVLL196=hhndhl`hnfbf`f
RN196=jpnjbf®ldlhpn
RNL196=nldbjb`bp`ppjf
T197=bh`nbhdrdjllf`
TL197=`jhjfh`djdppnd
GLVL197=nlnfnnú™òòfpjlnn
GLVLL197=lfbblf`hbjlldd
RN197=pf`fbb®dbnd`d
RNL197=ph`nhl`bbnjbpl
T198=`jn`lbfljfbnjf
TL198=jjhdnh`d`ljbff
GLVL198=hdbnfhú™òòdj`fl`
GLVLL198=`ldj`d`hfhnlp`
RN198=hjjlfl®ljlpjb
RNL198=j`dfjj`bpdnldn
T199=bhfhfndrjdjnfj
TL199=n`bppf`ddnjpnn
GLVL199=h`bnhfú™òòphbfnp
GLVLL199=djjjlp`hhjd`hl
RN199=dfnbbb®nn`lhd
RNL199=njpnnh`bdldpnn
T200=jj`fbphnbbl`bp
TL200=dflddp`dndjbpf
GLVL200=nlphlhú™òòj`pbnp
GLVLL200=lhb`bb`hphdfhb
RN200=l`jbhj®ndhnnh
RNL200=fnfplj`b```dlh
T201=jhfnhddrbbdn`h
TL201=lfhbbf`d`hhdfp
GLVL201=`hnj``ú™òòjfbjfb
GLVLL201=phfffl`hhppp`b
RN201=`pbj`p®hfdhfd
RNL201=ppp`ld`blfnjhn
T202=ndhdjlflfjjbjn
TL202=fhnnbj`d`d`nhd
GLVL202=hhhddfú™òòdffdbj
GLVLL202=bdlbjb`hb`jl`l
RN202=npdnbn®fbnphj
RNL202=dlbjbp`bjj`nph
T203=lnlpfndrb`fdbf
TL203=`jhl`n`d`lbdff
GLVL203=nffdpfú™òònhbpdn
GLVLL203=lnpbjf`hfldfff
RN203=lphjlh®dh`dbf
RNL203=ljnjh``bdnjbff
T204=pln`fpdrfdbdh`
TL204=ldbhbp`dlj`ndn
GLVL204=lpnllpú™òònpjnf`
GLVLL204=hnljj``hlpjdn`
RN204=jbjhdd®`jlfpd
RNL204=n`lljp`bflpnb`
T205=fhpph`drf`jb`n
TL205=pfjbfb`dn`jd`f
GLVL205=fh`hjdú™òònjppjh
GLVLL205=ldbp`p`hffnhnf
RN205=ddbdp`®jnlhpd
RNL205=llnjnb`bbf`hfd
T206=`fl`jbdrdnppl`
TL206=dh`pjj`dnj``dj
GLVL206=f`dll`ú™òòhbpfpj
GLVLL206=b`bjjp`hjblpj`
RN206=pphhnf®nphfnj
RNL206=l`dhpb`bbblppj
T207=bd`lblflhjdjbn
TL207=dhhdfh`dbdlljd
GLVL207=fjdd`lú™òòhpfplp
GLVLL207=hbpnpj`hdllpfj
RN207=ndnpdp®pjfbpj
RNL207=nndlpd`bbhbbln
T208=npfdbbdrfblpdd
TL208=dnh`jl`dnflphn
GLVL208=dn`fblú™òòj`phpj
GLVLL208=hfpfhb`hbpjnbh
RN208=dlhdfl®npjjpp
RNL208=phfpbb`bbf`dbb
T209=hnd`bhfljbl``l
TL209=hlbbhl`dpdnjnn
GLVL209=n`fnf`ú™òòjbpp`f
GLVLL209=lljbf``hnfpdlf
RN209=njjf`n®`bbhff
RNL209=pjplld`blpnjjd
T210=pd`fnnfnhjdfhl
TL210=`hdpnh`ddpbnpl
GLVL210=hh``hjú™òòjlh`fn
GLVLL210=j`jjpd`hlpnblj
RN210=``plj`®jlnldn
RNL210=lpnjlb`blhhnhh
T211=hfbplldrpjj`lp
TL211=`fj`hf`djhhphn
GLVL211=bbfn`nú™òòhnnjjb
GLVLL211=fjlldl`hbn`jjh
RN211=n`hd`n®b`dnbl
RNL211=jbjnnd`b`nhlnf
T212=flfplldrjl`hpf
TL212=hnpbbf`dbpfhfl
GLVL212=hlbfbbú™òòffnfpd
GLVLL212=f`lnff`hdnllhl
RN212=`ppjdf®nd`lbb
RNL212=fnhp`d`bfdpdh`
T213=d`bnpndrdbjjfb
TL213=p`bhfp`dhfjbnj
GLVL213=njfllnú™òòhpbndn
GLVLL213=ljph`n`hndn`nb
RN213=lh`lfn®hdhnb`
RNL213=djh`nj`bfhjld`
T214=hhbbddfln`hnhj
TL214=fhldj``dhjpnfl
GLVL214=pdhbpjú™òò`ldlb`
GLVLL214=bbdfbf`hjlhbfh
RN214=djddj`®fdlpd`
RNL214=ldnd`p`bbjldjf
T215=bfhfdhdrd`bnhf
TL215=bhlddd`dfldlbf
GLVL215=hfjlb`ú™òòdljhhb
GLVLL215=`nfhdj`hdfp`pj
RN215=nf`ddh®jljhjf
RNL215=lhpbnn`b`fblph
T216=lfhpdddrhjfbb`
TL216=`fjfhl`dnhfbbl
GLVL216=l`ljpnú™òònjfl`n
GLVLL216=llfd`l`hbnllpn
RN216=phjdpl®hdbpfp
RNL216=j`ddnp`b`ldnhd
T217=ldbhljdrpnfdll
TL217=`hphjj`dfjjj`n
GLVL217=dljnlpú™òòpllnnh
GLVLL217=bnddnf`hfbnhbd
RN217=dddfbh®dnnnnf
RNL217=djjnpp`b`d`hd`
T218=pfldflfnjjlhbh
TL218=nfjfff`dj`npnp
GLVL218=njfpdfú™òòd`bflb
GLVLL218=lbhd`p`hdn`lj`
RN218=lbbdpp®jfdhhb
RNL218=h`jpjf`bhpb`bj
T219=`nl``ddrnh`f`n
TL219=dhbh`d`dldfph`
GLVL219=fnfnjnú™òòhhlj`n
GLVLL219=p``hl``hfjndf`
RN219=ppbppj®lbhdlf
RNL219=ppfbjp`bbdjnnd
T220=bhffnphlnjlbdb
TL220=hbnpdj`dldfnn`
GLVL220=ndhpjpú™òòfhlpl`
GLVLL220=bf`bbp`hldnlhf
RN220=dhbdhp®fnpjpn
RNL220=jbpf`d`bbpfjpn
T221=bbpll`fld``djf
TL221=hnjnln`dnfdpj`
GLVL221=fhpdhlú™òòhbhfb`
GLVLL221=lfl`dj`hlflhln
RN221=jhpbj`®bldjpp
RNL221=jjfhjd`bnjhpld
T222=hdfj`jfnhdnlbd
TL222=``pj`d`dfdhn`l
GLVL222=f`dfjfú™òò`hdjln
GLVLL222=jbbp`p`hjfdjfh
RN222=jpbfl`®nphjfp
RNL222=jpdp`d`bplbpdh
T223=h`lnbhflbnfpnb
TL223=pfpblb`dfhhbld
GLVL223=blhddjú™òòjpbfjp
GLVLL223=pp`````hnpdnb`
RN223=h`hdfd®`fplpj
RNL223=pb`dnf`bflhpnb
T224=jfjplfdrpj`nph
TL224=lbjfbb`d`jnbfb
GLVL224=bl`fdpú™òòjnlbhn
GLVLL224=hnppdb`hbfnhbh
RN224=`jbfbj®`hfphn
RNL224=l`fhjb`bndnd`b
T225=j`bhbjdrjhjnhl
TL225=npdjjh`djndlfd
GLVL225=hjnpblú™òòndnlph
GLVLL225=dbh``b`hjdnnfd
RN225=pdjpn`®fjlj`h
RNL225=`f`hhf`bljljjd
T226=dllbjfflpn`lpj
TL226=nhpfbh`dblfdbf
GLVL226=jnldp`ú™òòjllhhn
GLVLL226=lpjjnd`hnnhlnd
RN226=`f`ldl®jhfhh`
RNL226=pb`l`l`bdddn`b
T227=hhnjnjfnnnblhd
TL227=n`fhpp`djj`fjb
GLVL227=ljjlhlú™òòbnp`pb
GLVLL227=jhhlbj`hfhnhb`
RN227=h`lpjb®dp`npn
RNL227=bbdpbb`bndfllf
T228=hfphppdrfffhll
TL228=`f`bn``dlldppb
GLVL228=ppbnbdú™òòphhlpn
GLVLL228=d``n`b`hhhblpf
RN228=hbfh`b®`dhdjh
RNL228=lf```f`b``dnlh
T229=dfhldnfnj``fpj
TL229=lp`fld`dpdpnh`
GLVL229=hfpj`dú™òòdjfbjj
GLVLL229=dplnlb`hdbnbhj
RN229=bd`jpn®nff`j`
RNL229=`nlbfd`bnn`hpd
T230=fpfj`hdrhpfn`d
TL230=jflbdd`dllpbdb
GLVL230=njjjjlú™òòllfdjp
GLVLL230=jfpldp`hpfdjph
RN230=dph`jf®f``jdd
RNL230=pdpldh`bnlbdhp
T231=dh`d`pdrhdfpfl
TL231=jfj`df`dfnlfhb
GLVL231=hnddhhú™òòlnbpdh
GLVLL231=jjflhf`hblpdhd
RN231=bfhbph®lnl`bn
RNL231=hn`hbb`bfpj`jb
T232=l``blpflljnfpn
TL232=hhhhpd`dl`d`ff
GLVL232=b`f`ffú™òò`b`phn
GLVLL232=d`jhdn`hjnfdph
RN232=lfflfp®llfpjn
RNL232=ffphpp`blhbp`b
T233=dhjdppdrlfh`hn
TL233=nhbjnf`dnbnp`f
GLVL233=lb`bbnú™òòh`hnjp
GLVLL233=hnjlbh`hlbbhnf
RN233=lnnbbn®ll`bbb
RNL233=jpjpnn`bbf`bph
T234=`hdbldfnlhndpb
TL234=dnhddd`ddfpbfd
GLVL234=`jffnnú™òòl`ffn`
GLVLL234=`hdjnl`hpfddnh
RN234=f``dph®ldhbfh
RNL234=dhbffj`bfjbbhd
T235=`hll`pdrhp``bh
TL235=pfldfh`djhplbh
GLVL235=hldnfhú™òòlpndff
GLVLL235=ldpjnf`hblblbp
RN235=jhfhdl®plplbd
RNL235=h`hfjd`bb`njjn
T236=jjhlbpflhbfnfh
TL236=hl`pbl`dblddnd
GLVL236=`lhbbjú™òòhjh`nl
GLVLL236=phnbfb`hjnpp`p
RN236=pppndd®npbbbf
RNL236=bndd`l`bbn`h`f
T237=nn`bjhdrhdnbjd
TL237=njljjh`ddhl`nl
GLVL237=dfnlljú™òòpfpblh
GLVLL237=hldbn``hplhfjn
RN237=lflhhf®ljpdbj
RNL237=`jndfp`blhfjfb
T238=fllhjddrbddhdp
TL238=dlhbjf`dl`lbh`
GLVL238=jdpdhlú™òòfjlbfp
GLVLL238=h`nndh`hl`nffj
RN238=hbhhhh®b`lffh
RNL238=ljnppn`b```fbb
T239=pplp``drhjbdfb
TL239=jnnfpb`dhpbhlh
GLVL239=pnb`bbú™òòllpflp
GLVLL239=fdhllj`hhnbldd
RN239=`ldb`d®jfpph`
RNL239=nnp`bh`bd`jdjl
T240=bjpbjbhjblb`hf
TL240=llln`f`db`ndfn
GLVL240=lf`njfú™òòjllffb
GLVLL240=bfldd``hjhhhhb
RN240=d`jlpl®nfjdnb
RNL240=phdn`l`bbfh`lh
T241=`llbbnfnhjf`ph
TL241=fbpljj`ddnnnbf
GLVL241=dhl`ndú™òòbhpdbp
GLVLL241=pdnjhl`hp`blj`
RN241=bbbff`®fj`lff
RNL241=bjhhpj`bhjffhl
T242=j`jjpjfldpphhh
TL242=fnlb`l`dbbnnln
GLVL242=j`jdppú™òòp`fjpb
GLVLL242=l`nldd`hhllll`
RN242=nhffdl®dpljj`
RNL242=nhdplb`bnd`jjb
T243=`djlblfnp`pphl
TL243=`lbphd`dpf`bbd
GLVL243=njjbblú™òòfbjhnn
GLVLL243=dhph`p`hbfd`jn
RN243=jhjpdj®bjlbjp
RNL243=b`hnfj`bj`fnlp
T244=lfbdp`drfb`dlh
TL244=phnjf``djdjnpj
GLVL244=hblbpbú™òòbbnbl`
GLVLL244=fnjdfd`hhfhjbf
RN244=pd`dhj®b`ph`n
RNL244=bhnfjj`bnhnjbl
T245=`l`d`ddrdbnpph
TL245=d`phjl`dpdnpph
GLVL245=`nj`lbú™òònphjl`
GLVLL245=jjhdlf`hlfpdbh
RN245=dn`pl`®dhflb`
RNL245=h`pb`j`bjnnhbd
T246=nphhppfnldnnbh
TL246=ddflb``djln`pn
GLVL246=`fffdnú™òòbfhdbn
GLVLL246=fhbldp`hdjd`n`
RN246=jjfnjj®h`j`ln
RNL246=f`flfh`bnl`jnh
T247=jlpbhbdrfbbb`n
TL247=`ppdpl`d`b`ljf
GLVL247=hddnhjú™òò`plndl
GLVLL247=dpjdbd`hbjbjhj
RN247=fd`l`p®bdbhbj
RNL247=bhb`ph`bdflppp
T248=ffj`hbdrjdbplf
TL248=lpfjlj`djn`njj
GLVL248=dlb`bdú™òòhlnld`
GLVLL248=ffjhjn`hfjhbdn
RN248=`pph`d®hjd`fb
RNL248=hlfhbj`bbfpnfd
T249=b`lddfdrdjf`bp
TL249=ndpdbj`ddbdf`h
GLVL249=hn`jhhú™òòdjjhnl
GLVLL249=`jhldp`hf``n`h
RN249=dhnnnp®ndpj`h
RNL249=pn`hfp`b`j`jhd
T250=bl`njjdrndpjnn
TL250=jllfjb`d`ddjdd
GLVL250=djlhlnú™òòhdpddf
GLVLL250=b`dbbf`h```dl`
RN250=nnbphh®hnh`bl
RNL250=ndjlhl`b`jddnd
T251=lnjpdpfldhbfhd
TL251=dfbnnh`dnhnpbn
GLVL251=`dp`dfú™òòflhpfh
GLVLL251=nfjhpf`hjndpnp
RN251=jffflp®b`ffj`
RNL251=fbfdjb`bdfbffp
T252=dpbdflfnfnhbp`
TL252=j`lfnb`d`pj`hf
GLVL252=ffpdjbú™òòbdndlp
GLVLL252=nbnhfj`hdhppjp
RN252=jf`dnd®bpfdh`
RNL252=lnpjld`bdd`hfj
T253=fdhdphdr`nbnbj
TL253=`jphpb`ddljlnh
GLVL253=p`llfpú™òò`dbp`j
GLVLL253=nbnflf`h`fd`hb
RN253=fpddl`®hhnjlh
RNL253=pjbphh`bpbjhjn
T254=nlpldpdrfhdbpd
TL254=pdnfbd`djpjbnj
GLVL254=d`dffbú™òòhfpp`p
GLVLL254=jnbhhh`hpdj`hb
RN254=ljfjbn®jdbpjf
RNL254=`pnfll`bhbfbjp
T255=h`b`jhflfpjnjn
TL255=dp``lf`dfjlhj`
GLVL255=l``ljdú™òòphnlpp
GLVLL255=jp`j`d`hfdbpjd
RN255=hddnbn®jlf`hn
RNL255=jpppph`bjdbb`d
T256=hjf`ndfnbh`fp`
TL256=hhndbf`dbnpbf`
GLVL256=pjpndbú™òònhnbhj
GLVLL256=dbhhfh`hdfhldn
RN256=``nfpp®plhhl`
RNL256=h`npjn`b`hlfdp
T257=nnp`dpdrdh`hfd
TL257=f`djjf`d`dhp`p
GLVL257=fjddflú™òònnhhnj
GLVLL257=nbljlj`hjh`pfn
RN257=hbbnjn®````hn
RNL257=djf`bb`bbl`pdf
T258=`hn`phdrlnplbh
TL258=pnnbfp`df`hjhp
GLVL258=fdl`hhú™òòllhj`p
GLVLL258=hj```d`hlhhbbn
RN258=ffjhlb®j`pnjl
RNL258=h`hblh`bdlpddl
T259=djbfl`dr`fnlld
TL259=nhndff`djpfbbd
GLVL259=h`fnnnú™òò`plnfn
GLVLL259=ffdppp`hldffnl
RN259=`fb`n`®``dnfn
RNL259=flfdjf`bffhnp`
T260=djn`n`hnjb`lbf
TL260=pf`jlf`dplhbjp
GLVL260=`jjjfnú™òòpdnjbn
GLVLL260=h`l`hh`hdhlbhl
RN260=fh`phj®dlh`jb
RNL260=f`p`l``blhlfph
T261=nplhfddrdh`dhl
TL261=jj`nn``dhbflp`
GLVL261=dbf`nfú™òò`nfflf
GLVLL261=jhfl`f`h`ppbnn
RN261=`pnllj®nlj``d
RNL261=hhp`pl`bljpnnb
T262=lffjpjfnf`nlnd
TL262=f`pb`f`dbpflfl
GLVL262=ljnf``ú™òòjnhhjh
GLVLL262=hfbfdh`hlbdhld
RN262=`hlnfj®n`jbhj
RNL262=phhddn`bfjffnp
T263=`bfplddrnflffh
TL263=j`jpfd`djlfpnn
GLVL263=jljb`få“ ÿ»ä¬ÊËhnfddp
GLVLL263=njb`hb`rfbh`lj
GX263=h`pplpf`p`nln
GXL263=hfjndl`bjpfd`n
RN263=nhdfll®djdjdl
RNL263=hjdnnp`bd`nhpd
T264=``lhbfdrpdn`dd
TL264=`pjh`f`df`pd`b
GLVL264=lpflnnå“ ÿ»ä¬ÊËjnj`nb
GLVLL264=bpjdhl`rdddbjj
GX264=f`hhhnhljfhpn
GXL264=dpfldd`bnjllfb
RN264=hplblb®ddpnfn
RNL264=lbndbn`bjlfhph
T265=`fdjbnflfdjbnj
TL265=fdnfjd`dn`nn`f
GLVL265=dnbfdjú™òòppbdlj
GLVLL265=nbdnjd`hbnnbh`
RN265=df`ddd®ll`pfb
RNL265=``fnp``bnjfndj
T266=pfbdfndrp`ddnh
TL266=`b`dnl`dlpdbdl
GLVL266=pnhhldú™òòdpfbbb
GLVLL266=bfhffb`hfb`dhp
RN266=bdfjdf®jpjh`b
RNL266=fj`bbp`bl``lbd
T267=`lbf`bflb`jh`l
TL267=h`lpjh`dfbhdhj
GLVL267=bjfpjhú™òòhjnbnn
GLVLL267=p`pfdp`hf`hdjh
RN267=nbpflf®hfphdn
RNL267=jhddpd`blhnl`b
T268=fnhjppfljnlnnj
TL268=dfpbnp`dhdbj`j
GLVL268=nl`bl`ú™òò`jnfbd
GLVLL268=``fjll`hpnbpff
RN268=dfnffj®pnd`dj
RNL268=ppfjpj`bbf`lhp
T269=j`phbpflffphfj
TL269=hnfjll`dfhblbf
GLVL269=ndpf`pú™òò`dnnd`
GLVLL269=pnpfnj`hdpdnpf
RN269=fbdlfj®j`bbnn
RNL269=`fbll``b`nhnnf
T270=`flnjbflfl`bdh
TL270=hpfhd``dhbbfjj
GLVL270=dd``plú™òòpnnfh`
GLVLL270=bjlbbn`h`hbdfp
RN270=hdddnb®`bljd`
RNL270=pb`ln``bhdhbbp
T271=nnfdnnfnndd```
TL271=bdbpbh`dhhhhbn
GLVL271=jfnhhlú™òòpnnnbj
GLVLL271=ph`llf`hbpp`hl
RN271=lhldbd®bfbhnd
RNL271=pp`lnl`bbppbhb
T272=fjphpddrjfnlbh
TL272=jh`nbj`dlnnfjj
GLVL272=`dnbdbå“ ÿ»ä¬ÊËnbjfnn
GLVLL272=jpd`hh`rnbd`bb
GX272=n`fjnbbdlddhnh
GXL272=plb`nn`dlpfjlj
RN272=`fhdlf®d`ldd`
RNL272=hblp`n`bh`hd`h
T273=fpfdj`dr`lphnf
TL273=hbbhfd`dljfhjn
GLVL273=bd`hfhå“ ÿ»ä¬ÊËnjphhb
GLVLL273=bhhjdb`rhdpdfl
GX273=l``fhpbflnnffd
GXL273=nnlf`j`dlhlppl
RN273=`lnhhn®djp`b`
RNL273=dffhfb`bhb`hh`
T274=jb`nlbdrdbhbjh
TL274=pdddph`dndfbpn
GLVL274=plhhfhå“ ÿ»ä¬ÊËldnl`l
GLVLL274=pdnfll`rdblpdn
GX274=bbb`l`bhbddnpj
GXL274=b`lbn``dl`nnld
RN274=nd`pld®dphbff
RNL274=jp`dbp`bnlljjf
T275=nlffbffnff``dj
TL275=jbd`fh`dp`lf``
GLVL275=h`jhbnú™òòlblhhf
GLVLL275=lfddjf`hj`hpjl
RN275=dbbld`®`h`djh
RNL275=djbbjd`bfnp`jl
T276=fllp`fdrhn`p`j
TL276=`pnn`j`db`hfnn
GLVL276=bh`b`dú™òòhdfjdj
GLVLL276=ppbfpd`hfbjpjn
RN276=lbphld®nbfb``
RNL276=nbjlbf`bbdf`pp
T277=nllnbjflhdn`hj
TL277=nl`dph`dddbhdd
GLVL277=jldlj`ú™òòpdpnfn
GLVLL277=bljph``hpffnnj
RN277=jbdddn®nl`bfd
RNL277=dnp`dd`bnbbjdf
T278=hlppnhdrdpdplh
TL278=ll`lp``djflbnl
GLVL278=`h`fflå“ ÿ»ä¬ÊËjjbhln
GLVLL278=`hb`bp`r`jjbdh
GX278=f`dfhnbpjp`phn
GXL278=dhffnn`dnbllbb
RN278=`hjblh®dhhpnj
RNL278=bbhpph`bpdhdhb
T279=`h``ldfl`fbdjj
TL279=pfflhf`dfhdbnf
GLVL279=ldnnnlú™òòhbjndb
GLVLL279=ldldpp`hbddjdh
RN279=nfbdfh®llnldd
RNL279=pf`ljn`bfnhnhn
T280=fbjnhbhl`hfhnd
TL280=``phbf`ddpjn`h
GLVL280=bblndfú™òòbhhhnd
GLVLL280=ndjjbl`hb`fnjf
RN280=nlfbjl®bnpjfb
RNL280=pfjljh`bfjdpll
OFFICIAL=nhdjfnå“ ÿ»úﬁ‰Ë–ä¬ÊËdhnjpd
OFFICIALL=hjlndjbhdhl`fp
