Type=Exe
Form=frmIntro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmHost.frm
Form=frmJoin.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmAbout.frm
Form=frmEndGame.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmChat.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmArena.frm
Form=frmBrowser.frm
Form=frmMultiplayer.frm
Module=modMIDI; midi.bas
Form=frmUser2new.frm
Form=frmMod.frm
Module=Registry; registry.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=base64; base64.cls
Module=modHoverLVL; modhovertanxlvl.bas
Form=frmBattle.frm
IconForm="frmIntro"
Startup="frmIntro"
HelpFile=""
Title="War of the Adepts"
ExeName32="WarOfTheAdeptsMultiplayer.exe"
Command32=""
Name="GoldenSunWOTA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=215
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Golden Sun: The War of the Adepts from Golden Sun Anonymous. 5/8/2004"
VersionCompanyName="Produced By: Doc Entertainment (http://www.doc-ent.com) Published By: Doc Inc."
VersionFileDescription="Golden Sun: The War of the Adepts - Battle your friends online and enemies offline in this Golden Sun game."
VersionLegalCopyright="Game © 2002-2003 Doc Entertainment and Michael Bentley.  Golden Sun © 2001-2003 Nintendo and Camelot."
VersionProductName="Golden Sun: The War of the Adepts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
