[GEN]
TOTAL=184
CATEGORY=Golden Sun Items, Weapons, and Armor
[WORDS]
1=antidote
2=apple
3=bramble seed
4=cell key
5=cookie
6=con
7=crystal powder
8=elixer
9=empty bottle
10=game ticket
11=hard nut
12=herb
13=hermes' water
14=lucky medal
15=lucky pepper
16=mint
17=nut
18=oil drop
19=potion
20=power bread
21=psy crystal
22=sacred feather
23=sleep bomb
24=smoke bomb
25=vial
26=water of life
27=weasle's claw
28=anchor charm
29=black orb
30=blue key
31=boat ticket
32=bone
33=dragon's eye
34=jupiter star
35=mars star
36=mercury star
37=mystic drought
38=mythril bag
39=red key
40=small jewel
41=venus star
42=carry stone
43=catch beads
44=cloak ball
45=douse drop
46=frost jewel
47=halt gem
48=lifting gem
49=orb of force
50=adept's ring
51=cleric's ring
52=fairy ring
53=healing ring
54=sleep ring
55=unicorn ring
56=war ring
57=battle axe
58=broad axe
59=great axe
60=battle rapier
61=hunter's sword
62=machete
63=master rapier
64=short sword
65=broad sword
66=claymore
67=great sword
68=long sword
69=battle mace
70=heavy mace
71=mace
72=war mace
73=shaman's rod
74=wooden stick
75=burning axe
76=demon axe
77=dragon axe
78=giant axe
79=vulcan axe
80=assassin blade
81=bandit's sword
82=elven rapier
83=kikuichimonji
84=mystery blade
85=ninja blade
86=swift sword
87=artic blade
88=gaia blade
89=muramasa
90=shamshir
91=silver blade
92=blessed mace
93=grevious mace
94=righteous mace
95=wicked mace
96=angelic ankh
97=blessed ankh
98=crystal rod
99=demonic staff
100=frost wand
101=magic rod
102=psynergy rod
103=witch's wand
104=zodiac wand
105=armored shell
106=chain mail
107=leather armor
108=plate mail
109=steel armor
110=armlet
111=heavy armlet
112=leather armlet
113=silver armlet
114=circlet
115=guardian circlet
116=platinum circlet
117=silver circlet
118=cotton shirt
119=silver vest
120=travel vest
121=gauntlets
122=leather gloves
123=padded gloves
124=leather cap
125=mail cap
126=wooden cap
127=bronze helm
128=iron helm
129=knight's helm
130=silver helm
132=steel helm
133=jerkin
134=one-piece dress
135=travel robe
136=bronze shield
137=iron shield
138=knight's shield
139=wooden shield
140=asura's armor
141=dragon scales
142=demon mail
143=spiked armor
144=spirit armor
145=fur boots
146=hyper boots
147=turtle boots
148=quick boots
149=guardian armlet
150=spirit armlet
151=victorious armlet
152=glittering tiara
153=adept's clothes
154=cocktail dress
155=elven shirt
156=fur coat
157=kimono
158=ninja garb
159=storm gear
160=water jacket
161=jeweled crown
162=lucky cap
163=thunder crown
164=aura gloves
165=battle gloves
166=spirit gloves
167=vambrace
168=war gloves
169=lure cap
170=ninja hood
171=prophet's hat
172=adept's helm
173=warrior's helm
174=feathered robe
175=blessed robe
176=china dress
177=magical cassock
178=oracle's robe
179=dragon shield
180=earth shield
181=mirrored shield
182=mythril shirt
183=running shirt
184=silk shirt
