[GEN]
TOTAL=139
CATEGORY=Golden Sun Psynergy
[WORDS]
1=death plunge
2=frost
3=cure
4=thunderbolt
5=flare wall
6=nova
7=mad blast
8=slash
9=bind
10=angel sphere
11=restore
12=eruption
13=dragon cloud
14=guard
15=mad growth
16=high impact
17=earthquake
18=tundra
19=demon spear
20=dull
21=thunderclap
22=ice
23=mother gaia
24=bolt
25=flare storm
26=magic shield
27=wish
28=quake sphere
29=spire
30=punji trap
31=cure poison
32=ice horn
33=demon night
34=sleep
35=curse
36=gale
37=glacier
38=fire
39=grand gaia
40=blast
41=magic shell
42=shuriken
43=ply well
44=potent cure
45=volcano
46=mist
47=prism
48=rockslide
49=gaia
50=pure wish
51=wind slash
52=wish well
53=ray
54=typhoon
55=hail prism
56=flash bolt
57=inferno
58=revive
59=shine plasma
60=drench
61=enfeeble
62=ragnarok
63=quake
64=ply
65=clay spire
66=resist
67=cure well
68=cluster bomb
69=ice missile
70=punji
71=fiery blast
72=pyroclasm
73=froth
74=heat wave
75=flare
76=fireball
77=protect
78=blue bolt
79=pure ply
80=douse
81=impair
82=debilitate
83=tempest
84=rockfall
85=growth
86=stone spire
87=destruct ray
88=whirlwind
89=cutting edge
90=haunt
91=fire bomb
92=lava shower
93=weaken
94=molten bath
95=storm ray
96=plasma
97=guardian
98=froth sphere
99=protector
100=astral blast
101=tornado
102=planet diver
103=break
104=impact
105=spark plasma
106=ward
107=wild growth
108=thorn
109=briar
110=nettle
111=deluge
112=froth sprial
113=supernova
114=sonic slash
115=condemn
116=mind read
117=force
118=lift
119=reveal
120=halt
121=cloak
122=carry
123=catch
124=retreat
125=avoid
126=helm splitter
127=quick strike
128=magma storm
129=annihilation
130=punji strike
131=carpet bomb
132=blunt
133=psy drain
134=drain
135=freeze prism
136=quake spire
137=thunderstorm
138=hurricane
139=avalanche