[GEN]
TOTAL=32
CATEGORY=Golden Sun Towns and Places
[WORDS]
1=vale
2=goma caves
3=bilbin
4=lamakan desert
5=alpine crossing
6=kolima
7=kalay docks
8=sol sanctum
9=bilibin cave
10=imil
11=mercury lighthouse
12=kolima bridge
13=tolbi docks
14=fuchin temple
15=vault
16=xian
17=altin
18=lama temple
19=kalay
20=bilibin barricade
21=kolima forest
22=tobli
23=mogall forest
24=altmiller cave
25=gondowan cave
26=lunpa
27=gondowan passage
28=suhalla village
29=venus lighthouse
30=suhalla desert
31=lalivero
32=babis lighthouse