[GEN]
T1=fjhdddbdlfndjb
TL1=nh`pdn`djljdhh
GLVL1=`pjll`œª˜˜ppffpf
GLVLL1=fhjb`j`hfdphbl
RN1=hjbhdl¨jnhlfh
RNL1=lh`j`d`bjlbjpf
BHP1=pnd`bbfjfb``
BHPL1=bhdljb``bnpnjj
BAP1=nlhhlpbpl`lh
BAPL1=bphbdd``hfl`jd
BDEF1=fhdnjdd`ljnh
BDEFL1=ffddlh```nldn`
BAI1=pdhlblfldjdb
BAIL1=hlhnnb``bd`d`d
BPIC1=bfplnfdpljnb
BPICL1=jbl`fp``fdhbb`
BCOINS1=bpj`jpdfdp`j
BCOINSL1=jpjnjj``flpfb`
BNAME1=lbjlpf`bbljn
BNAMEL1=l`dhjd``lfpb`l
STYPE1=20
SLEFT1=125
STOP1=225
T2=jhdfhlflfhpdh`
TL2=bbbn`f`dfhljp`
GLVL2=dp`nfpœª˜˜jj`d`h
GLVLL2=ljhf`f`h`hjp`b
RN2=dpfbdl¨dnphpb
RNL2=jndljf`blnjfjd
BHP2=pl`jnddph`bf
BHPL2=njhjdf``ddjnbp
BAP2=jl`nhhnbbbbn
BAPL2=bppjbp``pndfpp
BDEF2=fb`jphhhpdjp
BDEFL2=nbffdj``llbplp
BAI2=dhfbfbbnhpdb
BAIL2=lljlnh```bjjlf
BPIC2=bndl`j`b``ln
BPICL2=dfnbbn```nnbpd
BCOINS2=ppb``nlfhlhh
BCOINSL2=`fnjn```dhlfpd
BNAME2=dnf`hppbp`jb
BNAMEL2=h`jlhn``bdf`lp
STYPE2=21
SLEFT2=350
STOP2=150
T3=pbp``pbd`hhjdh
TL3=dlhdnf`db`b``h
GLVL3=bdhdl`œª˜˜fnjpdb
GLVLL3=hjhplp`hphlppn
RN3=hl`hbd¨``h`hn
RNL3=`lllhp`bbpfhhf
BHP3=`ljlnn`ljpdd
BHPL3=bfpb`f``lhdbnh
BAP3=dpjbdl`hhn`n
BAPL3=pdpdpd``hndj`b
BDEF3=pldfndjllb`b
BDEFL3=`hdlhn``dffblb
BAI3=bldbjjbbnldl
BAIL3=n`lhfp``bhbjpj
BPIC3=lfbh`p`pldhp
BPICL3=dhffhd``blpphp
BCOINS3=fdnnpdbl`pj`
BCOINSL3=phpfjb``lnbphj
BNAME3=jnbhbbjlp`pj
BNAMEL3=bbdbnn``l`pjpf
STYPE3=21
SLEFT3=125
STOP3=75
T4=bnfhljbdpd`ppn
TL4=njjndb`dlfbfbf
GLVL4=blhnbpœª˜˜njlhjp
GLVLL4=dh`ddp`h`fjhdh
RN4=`````f¨j`nfb`
RNL4=pjfffh`bdhn`pd
BHP4=`hhjpfjjnnbh
BHPL4=hpd`bb``plh```
BAP4=bljhbpjhlbhb
BAPL4=hljffp``j`hplp
BDEF4=dd`nplljbnhd
BDEFL4=nlldph``pldfpj
BAI4=fpnbhlhdfhjl
BAIL4=fldpnf````hjnf
BPIC4=bdp`phhb``nj
BPICL4=hpf`b```fnphnh
BCOINS4=d`jjpfbhjlbj
BCOINSL4=djfnfd``dndppl
BNAME4=bndnjljnnjfn
BNAMEL4=bfffnb``hbplpj
STYPE4=999
SLEFT4=120
STOP4=152
T5=fjhffpldndfhdn
TL5=jdhld``dfp`lpf
GLVL5=`nl`bfœª˜˜jfbnpl
GLVLL5=jhhnbj`hnljjlp
RN5=hhnnbj¨lb`l`p
RNL5=jdbpjj`bf`ldlp
STYPE5=999
SLEFT5=120
STOP5=152
T6=ldlnppbdl`bdfd
TL6=njbbhb`ddpnbnn
GLVL6=nnjplnœª˜˜jndl`d
GLVLL6=dfdhbn`hpfjplh
RN6=jbfljn¨p`nlll
RNL6=dljbj``bnjjdfn
STYPE6=999
SLEFT6=120
STOP6=152
T7=nplhldbdffnn`p
TL7=`dnfj``dj`jlh`
GLVL7=``nd`pœª˜˜`bl`hh
GLVLL7=flpdhl`hnj`jfj
RN7=pfh`d`¨bpnlbn
RNL7=lbd``n`bfnhfpb
STYPE7=999
SLEFT7=120
STOP7=152
T8=llhhdfbdj`jnbf
TL8=pplnbl`dnpnhff
GLVL8=``llhdœª˜˜f`hdhh
GLVLL8=`hdpnn`hfdfbpf
RN8=n``dlf¨lpdhlf
RNL8=bnlj```bldjn`f
STYPE8=999
SLEFT8=120
STOP8=152
T9=fnpp`fbdhdhjjf
TL9=fpl`fb`dbhjl`l
GLVL9=jdfd`nœª˜˜jb`lfl
GLVLL9=bdnh`n`hj`fnf`
RN9=dfdpjb¨hnjdfh
RNL9=`fjdjb`bfpnjjf
STYPE9=999
SLEFT9=120
STOP9=152
T10=fpnb`bbdnddlfn
TL10=lddlnf`dlfjnhf
GLVL10=f``lbhœª˜˜jnppjn
GLVLL10=npfbjd`h`p`njj
RN10=plljpn¨bdllhh
RNL10=f`lnnh`bjdjfpd
STYPE10=999
SLEFT10=120
STOP10=152
T11=hnpbplbdbllfll
TL11=h`jbjd`ddfdjbb
GLVL11=fhlp`pœª˜˜h`fbhj
GLVLL11=hbnfdp`hddbfdp
RN11=nljlhb¨ldlnbn
RNL11=hfdbdd`bhdphfp
STYPE11=999
SLEFT11=120
STOP11=152
T12=phnhpbbddbdpjh
TL12=bfjjp``dj`fnjb
GLVL12=l``ljjœª˜˜dhhll`
GLVLL12=pnhddh`hhpld`b
RN12=pd`pjf¨n``bbj
RNL12=pldfnp`bpffd`h
STYPE12=999
SLEFT12=120
STOP12=152
T13=lhnb``bdnjfnfh
TL13=nfhllf`db`flnb
GLVL13=fj`d`jœª˜˜`lf`lj
GLVLL13=lhdhph`hphnb`b
RN13=lndndl¨p`jnhf
RNL13=nlpdpn`blbddpl
STYPE13=999
SLEFT13=120
STOP13=152
T14=`bhhlbbdpb``fh
TL14=jdhfnj`dfnffdf
GLVL14=n`dblpœª˜˜`jl`ff
GLVLL14=dfnjhn`hjfhdjl
RN14=dhb`bn¨jlhb`j
RNL14=llnddf`bf```nj
STYPE14=999
SLEFT14=120
STOP14=152
T15=jlpjbhbddbhpph
TL15=jbbpbj`dhbphhd
GLVL15=jpdjdbœª˜˜nbpddf
GLVLL15=nphb`b`hdbbjln
RN15=fdh`jh¨j``bdj
RNL15=fffj`n`bfnfpdn
STYPE15=999
SLEFT15=120
STOP15=152
T16=l`fbdhbd`bdljh
TL16=jbbjfj`djddhhp
GLVL16=djhfbpœª˜˜flnhfb
GLVLL16=jd``f``hhfpnb`
RN16=j``lfp¨jpd``p
RNL16=bpdfjl`b`jplnd
STYPE16=999
SLEFT16=120
STOP16=152
T17=dnn`hfbdfpbb`n
TL17=jj`dnj`ddj`jhp
GLVL17=j`dlddœª˜˜hldpj`
GLVLL17=n`bdjj`hpbfdjf
RN17=nbhfdj¨fjblnf
RNL17=jdjdbh`bf`f`lh
STYPE17=999
SLEFT17=120
STOP17=152
T18=`hdnpfbdfdllj`
TL18=`jnldj`dhjljb`
GLVL18=fdndhhœª˜˜jpllnp
GLVLL18=dfnffd`hlbl`ld
RN18=n`fpdb¨pfbfpp
RNL18=llp`lh`bbdjdpd
STYPE18=999
SLEFT18=120
STOP18=152
T19=``flfddrdj``fp
TL19=lfjdnp`dhld`jn
GLVL19=nlddnpœª˜˜dbljdj
GLVLL19=ppbpf``hphj`hh
RN19=njp`hf¨d``nnn
RNL19=`pln`d`bdlfdjb
STYPE19=999
SLEFT19=120
STOP19=152
T20=fn`bdhhnjphdnd
TL20=`bfhph`dpppbp`
GLVL20=``jljjœª˜˜dhdl`j
GLVLL20=lndppj`hlhljfh
RN20=pllddj¨ffpdpf
RNL20=ff`ndd`bdhlpfp
STYPE20=999
SLEFT20=120
STOP20=152
T21=fdjhjnfpj`pb`d
TL21=ffl`hj`djl`pnb
GLVL21=dblj`fœª˜˜hbnnfl
GLVLL21=`njfnp`hjfj`d`
RN21=lpjhld¨hddb`d
RNL21=pphlpp`bfpljnn
STYPE21=999
SLEFT21=120
STOP21=152
T22=h`n`p`fnnj`lnd
TL22=n`lplf`dn`bbdl
GLVL22=bbfpjhœª˜˜jnpnjb
GLVLL22=j`jppj`hff``nf
RN22=jl`djb¨l`njjd
RNL22=dnfhlp`bpbjjfh
STYPE22=999
SLEFT22=120
STOP22=152
T23=bdpdnbfpnljlfn
TL23=nlbjf``dddj`hb
GLVL23=bhfnpnœª˜˜jphj`b
GLVLL23=ldnbpl`hfh`hnd
RN23=bplhhd¨fbjfhd
RNL23=d`hb`h`b`ddfff
STYPE23=999
SLEFT23=120
STOP23=152
T24=`bdj`nbdfdpplj
TL24=`flffl`djf`l`n
GLVL24=bp`fnpœª˜˜jj`ld`
GLVLL24=nhdbh``hnpdhnl
RN24=bljndl¨p``bhl
RNL24=h`j`hh`bfbfnln
STYPE24=999
SLEFT24=120
STOP24=152
T25=ddpfflld`nhppj
TL25=nlffdh`ddhpn`d
GLVL25=nd`nd`œª˜˜jl``jj
GLVLL25=bnj`pf`h`h`bnh
RN25=lhf`nb¨lnphjn
RNL25=hhn``d`bnbpph`
STYPE25=999
SLEFT25=120
STOP25=152
T26=ffpbpjbdnpbjhp
TL26=jlphnn`djfdphl
GLVL26=f`jpbhœª˜˜lnf``n
GLVLL26=lbbhpl`hjhb`dh
RN26=nnlpdh¨fffdjd
RNL26=lbbpbh`bnpjpdj
T27=plddjnbdfd`fjp
TL27=dpnbdn`dldjdbf
GLVL27=nf`dl`œª˜˜ddhh`j
GLVLL27=jhnbf``hhhnlnf
RN27=jldflh¨fplnnn
RNL27=hjn`lj`bljn`lh
T28=phpfpnbdnpn`ld
TL28=hlbpdp`dlp`lpj
GLVL28=lfhjdfœª˜˜jl`nfd
GLVLL28=l`bbnb`hblfdf`
RN28=hff`ln¨jplpbj
RNL28=plblld`blpd``b
T29=nddlbfbddp`nfh
TL29=jffnn``dbddl`h
GLVL29=bppddpœª˜˜bbnj`h
GLVLL29=lljlp``hbnbhhp
RN29=pbdpll¨j`dp`l
RNL29=``pl`d`blnhllh
T30=bpb`pjbdlndh`n
TL30=pf`ndn`dnphl`d
GLVL30=`dbffnœª˜˜fnbfnl
GLVLL30=fjljpj`hhjfnln
RN30=jndndf¨hb`fjn
RNL30=pfhph``blpdphl
T31=ln`lphbdfbhfjb
TL31=`bphff`d`pnjnp
GLVL31=``bdd`œª˜˜nnlfnp
GLVLL31=dndffp`hfnljdb
RN31=dhfhdj¨ndhjdb
RNL31=hjnphd`bdbhbhp
T32=`bfdppbdlj`nh`
TL32=lpnhfb`dblfbjj
GLVL32=n`h`nfœª˜˜`nfbbd
GLVLL32=phbfhn`hjdjjbl
RN32=pbl`l`¨pln`hp
RNL32=fdnplj`b```hdb
T33=hjffpfbdndlbnn
TL33=fhnlnd`dddhjpb
GLVL33=jfppbdœª˜˜`ff`pp
GLVLL33=hjhnbj`h`hjldj
RN33=hhpbhd¨nndppp
RNL33=dflpjn`bbfnlhd
T34=nbdhdddrdd`lbj
TL34=jpnfld`dfphdnj
GLVL34=hfl`fpœª˜˜djdbhj
GLVLL34=dhfhjp`hpbh`hl
RN34=bdbnpb¨hdlhpj
RNL34=jjhpfj`bnh`jdd
T35=h`pdnldrh`pnn`
TL35=h`h`dh`dbflldp
GLVL35=lldpnfœª˜˜nhbn`n
GLVLL35=h`bdlb`h`lbldp
RN35=hhlpfp¨d`p`fb
RNL35=pnnbbh`bpdldp`
T36=ljjddfdrdbjjjj
TL36=j`pdfd`dbbnl`p
GLVL36=ndpjnfœª˜˜hh`b`j
GLVLL36=blfb`b`hbndhb`
RN36=jhdjf`¨j`hl`f
RNL36=hnnfdf`bhnbnhd
T37=dlpb``drbhd`lf
TL37=llnf```dnnbblf
GLVL37=d`ljbhœª˜˜hpjhpp
GLVLL37=`fjnj``hlnnlbp
RN37=hndhfb¨lnphlb
RNL37=jhhdfp`b`pjllp
T38=hdlhpbbdnpnjfd
TL38=bflfnb`dhjjdnb
GLVL38=nlnpfbœª˜˜lpnlhd
GLVLL38=`hhnjn`hbdpjjd
RN38=lf`nff¨`hfldh
RNL38=djhbjp`bpnhjfj
T39=hjj`jldrdnh`nl
TL39=hjl`j``d`bnhln
GLVL39=dn`bhdœª˜˜j`np``
GLVLL39=n`pbnl`hhfj``p
RN39=bdnhbn¨dpbdlh
RNL39=hbldhb`bjpbfpp
T40=`d`dblhldhjjfp
TL40=n`jpld`djhjbbb
GLVL40=lfdfflœª˜˜dj`bj`
GLVLL40=`h``fn`h`l`hhd
RN40=plljnb¨`pn`dn
RNL40=``ddnf`bbjdnjl
T41=d`h`jnfrnhnplp
TL41=fbjfpb`dldndhl
GLVL41=bfbddbœª˜˜bnlfjb
GLVLL41=`np`jd`hbbhddb
RN41=bjlpjp¨nlfbpb
RNL41=pbfb`f`bfpdhlh
T42=fnd`bhdr`ljf`f
TL42=dhnhbd`d`fjjbb
GLVL42=bldnfpœª˜˜hhjdfh
GLVLL42=fjpnj``h`fbdnp
RN42=djlnnh¨lhdf`b
RNL42=jdf`j``bfd`l`n
T43=nbjnf`fr`d`fbj
TL43=hnn````dpdlj`n
GLVL43=lnblfbœª˜˜pbl`hh
GLVLL43=`lhhhj`hndlbff
RN43=j`h`nn¨dl`jn`
RNL43=ljnhpb`bfnd`j`
T44=`hfdjdflbb`bjl
TL44=nj`ld``dj`hfdh
GLVL44=lnbbhnœª˜˜`phdbj
GLVLL44=fnbfpp`h``ff`l
RN44=ndnpfl¨l`ljl`
RNL44=jpd`bj`bphlfnn
T45=nnnpjbhpf`jbdd
TL45=`jdpdj`d`l`jdd
GLVL45=lpjlnhœª˜˜hlhnhh
GLVLL45=d`ln`b`hjnp`hh
RN45=lb`fbp¨njh`dj
RNL45=nfjpbd`bhjfpdf
T46=lbjnbpjlhdddnp
TL46=lfbpjj`dbhn`pl
GLVL46=jljlnlœª˜˜pdpdlb
GLVLL46=nl``dl`hllnlhp
RN46=`fnjdl¨nbdnnh
RNL46=dlh`fp`bp`fjdd
T47=npjhbbhpj`jbfn
TL47=fjnfdd`dldnnfd
GLVL47=d`dllhœª˜˜dlphnn
GLVLL47=j``ldj`h`hp`hj
RN47=phfjfb¨pblfbh
RNL47=f`fddh`bbnhdnh
T48=`nfppjhpf`phjj
TL48=hnfbjf`dbpp`b`
GLVL48=p`fpj`œª˜˜ddfnjn
GLVLL48=jl`hjb`hffpbpj
RN48=hj`j`d¨dbdhpn
RNL48=ph`bn``b`pddpl
T49=plhnfdhpfnflpb
TL49=d`pjlf`dllf`pd
GLVL49=nnp`npœª˜˜bhbb`j
GLVLL49=blbnhl`hn`lpnd
RN49=bpnlfj¨bphh`h
RNL49=n`bpjd`b`bhjhn
T50=hlfp`lhphhpjdh
TL50=pl`bjp`dpbnf`f
GLVL50=fdjhjnœª˜˜jnlnpp
GLVLL50=`lplbh`hbhfpfj
RN50=bbnbph¨bbfbbd
RNL50=`j`ldd`blhpdpb
T51=fhfbfdjld`fhpn
TL51=ll`hnl`dfdp`ld
GLVL51=`ppnllœª˜˜bhhflp
GLVLL51=fppbpl`hbfnfdp
RN51=flppbf¨jbbnfl
RNL51=`fdb```b`hjlnn
T52=bhjfbphpj`fp`j
TL52=djljhd`ddjhppd
GLVL52=jfhhlpœª˜˜jdnbbj
GLVLL52=hpnnll`hpl`fbd
RN52=bb`h``¨bbhpjn
RNL52=hhl`jf`bfbbbdn
T53=npdfpnhpfjfbdf
TL53=ndpnpd`dpdddlb
GLVL53=njl`h`œª˜˜hnjlnd
GLVLL53=jpfbjn`h`phljl
RN53=ndlndd¨fldnph
RNL53=npdlnh`bd`bhhb
T54=ppdbpdhplbjln`
TL54=nhhjnf`dbjbfjd
GLVL54=ljn``lœª˜˜bbpdll
GLVLL54=njnd`f`hh`dhnb
RN54=pdjfpf¨`flpjd
RNL54=fppb`b`bllbfdp
T55=n`hhpphpjpfnfj
TL55=``jlhd`d`hd`bd
GLVL55=d`pbfbœª˜˜`dfbjh
GLVLL55=nd`dbl`hbdn`nj
RN55=pf``dn¨pfhdnh
RNL55=fjpfbj`bb`pbh`
T56=j`lhhnhpdlfnff
TL56=`lfffj`dpfjpld
GLVL56=ndblplœª˜˜hplhhj
GLVLL56=lfjndd`hnhh`np
RN56=`bjhhj¨pjhfpp
RNL56=`ph``l`bpfdpjd
T57=jpjnjphpnfhlll
TL57=dfdnhb`djnbbjb
GLVL57=lljj``œª˜˜dh`lff
GLVLL57=bhjfpd`hb`l`hb
RN57=jlfl`f¨pjndfh
RNL57=dddhjl`bdfndbj
T58=dbnh``hplnfp`d
TL58=nllj`l`d`dhnjj
GLVL58=jbpdbnœª˜˜`nlnh`
GLVLL58=jdldjd`hhjddhn
RN58=f`lbjl¨bjdbjd
RNL58=`jj`fh`bbdnldn
T59=dbjjbhhpdjhfdp
TL59=blhjnl`dnfhhlh
GLVL59=pjph`fœª˜˜hnl`pd
GLVLL59=lnlhhj`hbfjlbp
RN59=plfplp¨hlj`dh
RNL59=bffhpb`bfl`fph
T60=fnf``jhjpppdbl
TL60=dbdp`f`ddfnlhj
GLVL60=lbblhpœª˜˜fp`bbn
GLVLL60=pbhnll`hbpjlp`
RN60=`bfhhb¨bhb`lp
RNL60=djhjpp`bn`ndbj
T61=hdfnfdlldlpjpn
TL61=d`bb```dnjnfhh
GLVL61=nhdlhfœª˜˜nfdhdl
GLVLL61=ffnpfb`hfj`pnp
RN61=pjjbnd¨hff```
RNL61=pj`phn`bnh`ljh
T62=jlnnffll`jdfhp
TL62=lbpjnl`djhbh`n
GLVL62=dhjbbhœª˜˜ln`pnp
GLVLL62=dhppfb`hhjl`l`
RN62=j`nfnn¨pjbdnp
RNL62=ljpjp``bndd`n`
T63=pbfdbflllnnfbh
TL63=lh`hjb`dhbbddd
GLVL63=fphnlhœª˜˜`phdfb
GLVLL63=ll`bjf`hb`lbfb
RN63=fbfdpb¨llldpj
RNL63=pnnldj`bpnjdbj
T64=lbd`bjfndj`lpf
TL64=lnnnbd`dfpnbbf
GLVL64=jh`bhpœª˜˜```hjn
GLVLL64=lplflb`hnhpdhl
RN64=jjphff¨fhjbhj
RNL64=lhnbnn`b`dh`nn
T65=j`bdjbhrfhh`fl
TL65=hflbfn`djplnjh
GLVL65=bhfdbhœª˜˜nbjfpn
GLVLL65=`hdbfb`hhllpfb
RN65=nfpbnh¨hpljfb
RNL65=h`nbbn`bbjhjp`
T66=`dn`fljhb`bfln
TL66=bnd`nj`dpdlb`b
GLVL66=`nhhdbœª˜˜nlpldb
GLVLL66=hdhn`n`hfbbjfp
RN66=nlhp`b¨p`dhjb
RNL66=plffdn`bp``dbn
T67=nhjf``hrfdfbj`
TL67=fdflhh`dfbn``n
GLVL67=lldpjbœª˜˜dfldhp
GLVLL67=hldndl`hdhhbfj
RN67=hdn`nn¨bflflj
RNL67=dlfjnp`bjlphdh
T68=nj`hlfhrhdnfdd
TL68=`jpddh`d`f`ppn
GLVL68=fhfbb`œª˜˜l`jjfj
GLVLL68=njhl`f`hnbbjjb
RN68=jl`bbh¨`fp`jj
RNL68=bhnpfh`blfn`lf
T69=bpjddphrfffhl`
TL69=j``d`d`d``ddnf
GLVL69=pnj`bnœª˜˜ljnhpn
GLVLL69=ljbflf`hlnjpfd
RN69=hdpjbh¨jp``nh
RNL69=hhnnfj`bdbhn`j
T70=nph`phhrhpdddn
TL70=lhnfn``dpbnhhn
GLVL70=nlddhbœª˜˜nhhhff
GLVLL70=lhldfd`hbjblhp
RN70=ddjndb¨lplbln
RNL70=hnnldl`bfpnp`l
T71=dhlp`njh`pd``j
TL71=jplnph`ddhpnpf
GLVL71=`b`nplœª˜˜lphbjd
GLVLL71=jlfjpl`hf`ljfh
RN71=hdfdjd¨fhjjnd
RNL71=`bbjbp`bjhlnbh
T72=nhf``bhrfpdjjp
TL72=nhplbl`djpppld
GLVL72=fn`hjnœª˜˜blnn`l
GLVLL72=nfnfbd`hffjdbp
RN72=h`dl``¨n```lp
RNL72=djfjdj`bllfpnh
T73=bdfjh`hrbfhbbj
TL73=ddhnnh`dpd`fbh
GLVL73=fbj`hjœª˜˜`j`dnd
GLVLL73=bnjd`j`h`bpllh
RN73=`phd`f¨bdfn`n
RNL73=jndbl``bbfj`ph
T74=pfhnf`hrndjdjh
TL74=bbnnd``djdphjd
GLVL74=nhjfb`œª˜˜dnjjhf
GLVLL74=j`jlpd`hpbdddb
RN74=`bjpjb¨lnhhhh
RNL74=``jpdj`bd`p`nl
T75=dlhnb`hrpfhd`j
TL75=dh``lb`ddj``bf
GLVL75=jlfhlhœª˜˜nfldf`
GLVLL75=nnjbhb`hj`lbb`
RN75=fjlnj`¨nljbpd
RNL75=nnfpnh`bpjfbpp
T76=nbnndjhrhdhjjf
TL76=ndpjfp`dnnbnj`
GLVL76=njh``lœª˜˜nnljb`
GLVLL76=hnpjpl`hfh`bd`
RN76=bpdnbd¨`b`fdb
RNL76=jjnfbd`bdhhjdf
T77=pf`bjnhrp`pdjb
TL77=`l`fbd`djnj`nb
GLVL77=hnpbhhœª˜˜fpdpbp
GLVLL77=`plppl`hf`h`jb
RN77=lj`djn¨ljl`hp
RNL77=jnbll``bpfhbnn
T78=nnjblnhrhjbldn
TL78=bnf``f`dbpjndh
GLVL78=dhblfbœª˜˜lhfdf`
GLVLL78=`pdhdp`hjd`nh`
RN78=dpb`dl¨jjlnh`
RNL78=b`njbf`bjn`dfb
T79=`fhnlfhrnh`bbb
TL79=`njpjd`dhllnh`
GLVL79=fnpjd`œª˜˜dhjpfp
GLVLL79=llbnf``hpj`jpn
RN79=hlhhlh¨bphfjh
RNL79=bldblj`bjdjbj`
T80=pbbljphnb`djjf
TL80=jpbflp`dpj`jjh
GLVL80=jhhnjpœª˜˜bdd`bh
GLVLL80=f`b`pl`hnjl`pp
RN80=pplhlj¨fjpdpd
RNL80=pfdllb`bb`pnph
T81=jlfplnbdhdnbdj
TL81=nfpbpj`dp`j`lh
GLVL81=jdffdnœª˜˜bdllhn
GLVLL81=pnlp`n`hpjjjnh
RN81=jnfhpb¨pn`bll
RNL81=pjlldh`bhljnj`
T82=flfpbddr`nppnj
TL82=bbjbjb`dhffdj`
GLVL82=fdhbdnœª˜˜ldplh`
GLVLL82=hpb`d``hf`pdfn
RN82=bpbbh`¨n`fffd
RNL82=hnjpj``bfflhlf
T83=lpjpnplfb`pnnn
TL83=fnhnbn`dp`hlbh
GLVL83=nnfdjjœª˜˜f`pfbn
GLVLL83=pdb`fb`hhbfpln
RN83=p`ddd`¨nnhjfl
RNL83=nnplfb`bjlnldb
T84=hn`h`hdr`bppdh
TL84=nfjdlp`dndflll
GLVL84=bljjdpœª˜˜nlhhlj
GLVLL84=`nfnn``hpbfnbn
RN84=pbdjnj¨f`n``n
RNL84=lpp`jh`bljbfn`
T85=bl`lpfbdbn``ph
TL85=`bdljd`dpbdbn`
GLVL85=nlhh`nœª˜˜`hbpdh
GLVLL85=hfljbj`hlfpfjl
RN85=nn`jdn¨djhddp
RNL85=hpblpf`bpfhndd
T86=pffbplbdbjp`lf
TL86=`dnnlb`dl`jlj`
GLVL86=bbfjphœª˜˜lpdffd
GLVLL86=l``nhh`hdphhnl
RN86=nfpddl¨ppfhhp
RNL86=lf`j`f`bldddnl
T87=jpdbldbdfndnnh
TL87=bf``pn`dj`nj`d
GLVL87=ldfdplœª˜˜nn`pbh
GLVLL87=djnbbj`hbnbjhf
RN87=lpnbhb¨hdj`jl
RNL87=fpfnf``bpdhhnh
T88=jhpbpplhlbfp`l
TL88=dfhpbh`dhbjd``
GLVL88=hnjhhbœª˜˜fpjbdf
GLVLL88=fdnjdn`hhfjbb`
RN88=dfh`jh¨hdj`fl
RNL88=nbnlhp`bjhj`db
T89=`njhfplljhldpn
TL89=fpbfpb`dlhf`fn
GLVL89=bnpfn`œª˜˜hdln`l
GLVLL89=flphl``hjhp`pb
RN89=jbnnlb¨dnpnlb
RNL89=nnjbfh`bdpl```
T90=jhfnbjljbpdhjb
TL90=f``d`f`dl``ldp
GLVL90=nhh`jlœª˜˜dfdhff
GLVLL90=fbfbhb`hb`d```
RN90=fpfbp`¨fppfjn
RNL90=jhhlff`bjhhjpf
T91=llbddnbdbh`bfp
TL91=nfddl``dhnfdfh
GLVL91=jfhjflœª˜˜`jlpnj
GLVLL91=bjbjfb`h`bnjfn
RN91=bnlnd`¨hpn``d
RNL91=j`p`jb`bndddff
T92=flljdfbdhblpjl
TL92=f``jhl`dbjbnjp
GLVL92=nbbdd`œª˜˜blfhdf
GLVLL92=p`llnl`hnjllln
RN92=bldnfl¨dbfhdn
RNL92=npddph`bbpnhpf
T93=bfnbdnflfpnb`d
TL93=jjpjjf`ddffjbd
GLVL93=pnh`npœª˜˜phhnfh
GLVLL93=dhhnjb`hnbdfld
RN93=`bdnhj¨fdj`hf
RNL93=j`bdbn`bjfldnf
T94=hb`jpdbdlfphpl
TL94=ndf`bj`dlnddln
GLVL94=hnddhlœª˜˜pdbdff
GLVLL94=pbbj```hdnnpn`
RN94=bp`lhf¨n`pfpl
RNL94=lbppbp`bbhldnj
T95=bjpdppbdp`ddbn
TL95=dldjbf`dlnhh`h
GLVL95=fjhbb`œª˜˜lb`hp`
GLVLL95=hphljl`hdb`ldh
RN95=f`jfpf¨flblbb
RNL95=`pnlff`bbpjp``
T96=pnpndhbdbjn`ff
TL96=`bdnjf`dlpldff
GLVL96=d`lll`œª˜˜np`jfj
GLVLL96=fbdhdn`hjpdh`h
RN96=lj`l`n¨dfbjfl
RNL96=fbfpj``bfdhl`n
T97=lldjlhbdnbhphl
TL97=f`jlbl`dlpplfj
GLVL97=bblhbnœª˜˜bph`nf
GLVLL97=nlj`fj`hdndbb`
RN97=dd`jlh¨djfbdf
RNL97=fjpj`d`bpd``jl
T98=l``hhdbdfn`fdl
TL98=ppbhnl`djhh`p`
GLVL98=hhjfjpœª˜˜dhn`jl
GLVLL98=dpldn``hfflnf`
RN98=`ljpbd¨npjndf
RNL98=jbjh`p`bbhjpll
T99=b`fpn`bddb`hnb
TL99=pffjnn`ddbp``h
GLVL99=bf`nhbœª˜˜dfbpnj
GLVLL99=llnphb`hlbfjdj
RN99=jbdjld¨nfjjfb
RNL99=hjpdll`bphbdnn
T100=fdfhbhhlbhnjpf
TL100=ljjnph`dddldhp
GLVL100=p`b``fœª˜˜pbhnbl
GLVLL100=djhfbp`hbnpdbb
RN100=bjjlpb¨pn`n`f
RNL100=bldddh`bblpdll
T101=`fjnpfdrlnjn`n
TL101=bffbf``dpjdp`b
GLVL101=bddfbbœª˜˜hfjnnd
GLVLL101=lddllj`hpjlbdp
RN101=jpp`hf¨flfhfn
RNL101=`fdhjl`bdldhhb
T102=jdphppdrj`hdbp
TL102=j`fpjn`dhfjnnp
GLVL102=ln``dnœª˜˜njf`lh
GLVLL102=`fppf``hnbfhlf
RN102=hnnl``¨lflnbl
RNL102=`hlpjd`bpnjfh`
T103=ph`dphbdlhdpjh
TL103=jbjlhd`dbb`lhn
GLVL103=fbnhfdœª˜˜dppjb`
GLVLL103=lnfnnh`hhjbbff
RN103=nfdhjf¨fjflf`
RNL103=fpj````bdfdpjp
T104=`dhlpnlj`hlpnj
TL104=bfnbdp`dl`lnpl
GLVL104=bf`nhlœª˜˜`hnf`h
GLVLL104=f`jld``hfhdjpf
RN104=j`hldp¨`d`d`h
RNL104=lj`hhl`bjjpbnh
T105=`jhh`nbdfldbbf
TL105=ndfhpd`dpjdb`b
GLVL105=`jnlndœª˜˜hh`h`n
GLVLL105=jbl`bn`h`pndpb
RN105=`hh``h¨dfjfhj
RNL105=`dbfj``bj`pbfd
T106=`hhhhjf`pnfj`d
TL106=fdfpbj`dfpnhlj
GLVL106=jfddhlœª˜˜`jljbd
GLVLL106=lhblfp`hfddnnd
RN106=ffbnhb¨bbhnpd
RNL106=l`dhlp`bfjfhfn
T107=jdjbjlbdn`b`fl
TL107=nbbblj`dfbfbfn
GLVL107=pff```œª˜˜bjhnd`
GLVLL107=pbdjbj`hjj`blb
RN107=ddbpn`¨ffdjhj
RNL107=jp`j`b`bbljnhl
T108=`h`fp`lddhjfhl
TL108=`fh`dl`ddjbhj`
GLVL108=nl`d`bœª˜˜hfblhl
GLVLL108=fln`dp`hfdjhjd
RN108=`dhj`n¨nfbfnn
RNL108=njpd`l`bldlpff
T109=``jnbdbdhjjddb
TL109=plnndd`dpdbbjn
GLVL109=phphdlœª˜˜lbndn`
GLVLL109=`bbjhb`hh`f`fb
RN109=lddjhf¨jd`pbf
RNL109=`dnjjb`b`hjphb
T110=h`dddnlfppljjf
TL110=nj`ldb`dfbplfj
GLVL110=`h``hbœª˜˜hdb`jp
GLVLL110=``jbjj`hdbbhlp
RN110=`bfffp¨l`p`b`
RNL110=dnhlnl`bhfd`bf
T111=dnlhndbd`hjpfj
TL111=f`djdl`dbhjfnj
GLVL111=bdffllœª˜˜jdpnpj
GLVLL111=`jnlbd`h`jldbd
RN111=`bnnjh¨fbhdhj
RNL111=ldddh``blpjljh
T112=fbldddbdfbf`hj
TL112=`ffbjh`dnplbld
GLVL112=fbn``fœª˜˜`pd`dd
GLVLL112=ndbljj`h`djj`b
RN112=pnbdfb¨p`ffnb
RNL112=bl`nhd`bjpbhhj
T113=bpjhj`fnhdhfb`
TL113=`jnndb`dnllljj
GLVL113=pdhhnlœª˜˜lbphpj
GLVLL113=ndnlfl`hdbphhp
RN113=`nbj`h¨jdnjn`
RNL113=nbfld``bjhljn`
T114=pd`nfpfp`bjjdb
TL114=jbnnfd`dfhddn`
GLVL114=fhnbfhœª˜˜jdfjhd
GLVLL114=n`djjp`hf`hdhn
RN114=jdbb`l¨np`nhl
RNL114=dhjplj`bddplbp
T115=bj`bndbdpjl`dp
TL115=nnpdjh`ddd``lj
GLVL115=`fhjflœª˜˜`hbnhd
GLVLL115=n``jjj`h`lffpp
RN115=hhn`pf¨b``dnn
RNL115=dbhfpl`blbpdnf
T116=fnbhpdf`pfdff`
TL116=lhplnf`dhjnjbh
GLVL116=ld`bhjœª˜˜`jhjll
GLVLL116=flp`bp`hj`lnfd
RN116=dpbjjd¨`plfjf
RNL116=dnjjff`bbnhlbh
T117=jlbhflf`phpl`n
TL117=`nhlhj`dlfdjbl
GLVL117=dhplhnœª˜˜`dfflb
GLVLL117=jdjlhd`hhjndf`
RN117=nhjnn`¨`bnjbf
RNL117=pn`pfj`bdbnnfd
T118=hjd`pdf`pdpljf
TL118=hhjlfp`dfdj`fd
GLVL118=jndhf`œª˜˜bhlhfp
GLVLL118=hhfh`p`hlbjpb`
RN118=bd``jb¨bflffb
RNL118=hdljph`bphndbn
T119=f`dbnfbd`bfjjh
TL119=phhhjn`dnpfnd`
GLVL119=n`hfffœª˜˜`fdbjp
GLVLL119=ph`jpf`hfdndpf
RN119=jjlhb`¨plpjpb
RNL119=`bnfpn`bhn`ffn
T120=blpnfbhjhnbhlj
TL120=lhbbld`ddl`jbb
GLVL120=dhfjjdœª˜˜bfljfb
GLVLL120=npbjhn`hpjjnjp
RN120=bbbhnh¨fpfplb
RNL120=pnl`jp`bjdfdhf
T121=fnpljjbdfbbllb
TL121=fdb`lj`djjjjff
GLVL121=`j``hdœª˜˜bbbdll
GLVLL121=pdpbdl`hdjjbpj
RN121=hlfdph¨flddh`
RNL121=bdpnfl`bbnhh`d
T122=hhnpdddr``nh`l
TL122=bnnjlp`djjbllh
GLVL122=``dbldœª˜˜hj``nn
GLVLL122=n``dlh`hhndflp
RN122=phn`dh¨`fdphp
RNL122=flpbbd`bfhjjdd
T123=`fpfpnbdp`nnp`
TL123=dnppnl`dpjbldd
GLVL123=llnllfœª˜˜bfdblh
GLVLL123=pl`dph`hbjhlb`
RN123=h`dbfn¨fnbnfb
RNL123=nhjlfh`bp`fnb`
T124=nfn`hflfhfbn`f
TL124=nddpnp`dblpphj
GLVL124=pdfbhpœª˜˜n`nhp`
GLVLL124=ln`ldb`hbhlflh
RN124=nnn`bh¨lndbld
RNL124=ljjhjn`bnjdnhh
T125=njh`j`bddn`jhn
TL125=n`lbfb`dhhph`p
GLVL125=hlff`lœª˜˜jnffjn
GLVLL125=hpldj``hfjppfn
RN125=`pbnjf¨bl`nhp
RNL125=pfdl`b`bblddb`
T126=pdbbhff`pdf`d`
TL126=`nf`dd`d`plbb`
GLVL126=nfdndjœª˜˜bffhdn
GLVLL126=flhd`f`hjf`fdn
RN126=bhb``b¨djhnb`
RNL126=p`hnbl`bjhjhhh
T127=fbnjdbbdbnp`lf
TL127=hnhnp``djlnfph
GLVL127=nnfflnœª˜˜nhdpfh
GLVLL127=hjdndp`hh`pfnb
RN127=h`bpjb¨bfl`ln
RNL127=pplnnj`bbdjdbd
T128=jbffhhldjldjnp
TL128=jnffnf`ddl`ffn
GLVL128=pnnlhnœª˜˜ldbhlf
GLVLL128=lfnl`p`hdljfn`
RN128=hfnplh¨jfffbj
RNL128=dbffb``bn`nf``
T129=phjffhbddhlh`l
TL129=`lhhdp`dff``fj
GLVL129=njljbfœª˜˜pn``lf
GLVLL129=pffjb``hblfhld
RN129=lfhf``¨ppdjjl
RNL129=b```b``bfdjbf`
T130=pfbpl`lfblhjl`
TL130=`jjhhn`djhl`hb
GLVL130=pd`hhfœª˜˜llnddh
GLVLL130=phnpnl`hb`bjl`
RN130=nhjndh¨`pjfpb
RNL130=h`hdh``blljlpp
T131=jnhn`lbd`hnjhd
TL131=dffjhj`dphpjdp
GLVL131=dljjfdœª˜˜lhb`bn
GLVLL131=ddnnjh`hfljbln
RN131=jbpjbh¨jpnjjn
RNL131=dfhpnp`b`jdjhp
T132=hhfhjlbddlfbjb
TL132=lpl`fh`djbnlnf
GLVL132=jjddhfœª˜˜bphnfn
GLVLL132=hfh`lp`hbnlhp`
RN132=bbnbnn¨ffpnjl
RNL132=fdbbpd`blpjjff
T133=pnnlbhbdnnbppj
TL133=jhld```dhhdbhl
GLVL133=pfjjblœª˜˜jbbhld
GLVLL133=`fnjfl`hfddhnp
RN133=jlbpdn¨b`plff
RNL133=fdjdbb`bpj`l`j
T134=nddn`jfrbddj`j
TL134=lphbbh`dfjldpd
GLVL134=lbbbh`œª˜˜lffhhl
GLVLL134=bbdjjb`hb`hnbl
RN134=`pnhp`¨bphphb
RNL134=nh`lnn`blhppjn
T135=ljlpfnbdflhjlh
TL135=ddjldh`dlb`bd`
GLVL135=bnfpp`œª˜˜d``hjf
GLVLL135=pfnjhb`hnpbpbj
RN135=bldbbb¨dfdldp
RNL135=hlbldj`blhnlbb
T136=nnfdpjf``bnjpn
TL136=njdbdb`dbbnlnh
GLVL136=nbfln`œª˜˜nn`nfd
GLVLL136=llfdlb`hbplj`l
RN136=bjhjhb¨lhlpfl
RNL136=hpbbjl`bjhpffn
T137=pbnn`dlhjlf`jb
TL137=bbfbdf`djdffbj
GLVL137=djld``œª˜˜ffn`b`
GLVLL137=dphjbp`hdjdnpd
RN137=p`ldhd¨h``lhh
RNL137=bl`jlf`bn`dp`p
T138=ldd`jfbdjhnbhh
TL138=llfjnb`dffbhhf
GLVL138=dfdjdbœª˜˜l`bjdd
GLVLL138=jnnndn`hjldpjb
RN138=ddhldb¨blbjdl
RNL138=lhhlnb`bj`b`jf
T139=```ph`ljjf`hbp
TL139=bjhhph`ddblnpp
GLVL139=nj`hhlœª˜˜ppplbl
GLVLL139=dphjlp`hn`pdnj
RN139=``phlj¨nhdnj`
RNL139=bnjfhd`bbblbdd
T140=lf`nljhnhlfhfl
TL140=jnfbpf`dp`lbff
GLVL140=pnpnjdœª˜˜bjllff
GLVLL140=`hjjnh`h`dbfbd
RN140=hdfbnj¨`jnnd`
RNL140=fphnl``bfphdbj
T141=dnfnddhpplf`hd
TL141=hhjhll`dpplljf
GLVL141=nlnl``œª˜˜hh``hl
GLVLL141=fnbpph`hlnnbph
RN141=n`nfpj¨fhjjfp
RNL141=fjhlll`bp`jfhd
T142=lpnflphpnfplph
TL142=lpdbbn`dldlj``
GLVL142=nhbl`nœª˜˜bj`ldp
GLVLL142=pbnpbj`hhfdldl
RN142=fpdjhb¨flnlnl
RNL142=jpnhbp`bhnnnlp
T143=hhdjflhpb`fj`b
TL143=hb`fbh`dfjfhf`
GLVL143=dfjbbhœª˜˜h`ppfn
GLVLL143=lppbnh`hhfl```
RN143=llhhpb¨j`n`nl
RNL143=pldfhp`bhpjnlj
T144=fn`npphp`dbnfh
TL144=ldbjdp`d`blphf
GLVL144=`phl`fœª˜˜n`jpl`
GLVLL144=`fbhjn`h`dflhb
RN144=fddnbn¨`hfnjn
RNL144=lffjpd`bblldn`
T145=nd`fppbdfndffl
TL145=blnj`b`dflnnnh
GLVL145=l`fjfnœª˜˜l`nldp
GLVLL145=``f`hj`hnhjfnn
RN145=f`d`lf¨dflphf
RNL145=hh`lh``bfjlpdn
T146=phhjhlf`jjphlf
TL146=ffhd`d`dfhlfnf
GLVL146=fndh`lœª˜˜jn`bph
GLVLL146=nbfddd`hpfpnpj
RN146=jdp`lj¨fpfjjn
RNL146=djdhh``bfnjpdn
T147=hhnnfdbdlnj`bb
TL147=bnhnhf`ddnjnjh
GLVL147=nhhndnœª˜˜db`hnd
GLVLL147=`bdlhn`hlbp`nf
RN147=``jbbf¨dpnll`
RNL147=jdbblj`blp`flf
T148=lf`fp`hpdjd`h`
TL148=l`nlln`dhnljfj
GLVL148=f`lbbnœª˜˜bbjhbp
GLVLL148=hfhfl``h`b`fnh
RN148=`dnhh`¨`pfb`h
RNL148=b`nnpd`bppdbdf
T149=`nhjdjjljn`djb
TL149=nfnplf`dbpdjlb
GLVL149=dpdp`nœª˜˜f`dd`h
GLVLL149=pj`fhn`hjj`bnl
RN149=pfhfnn¨nfhnfn
RNL149=bjpdpd`bdb`fjb
T150=jfpn`phpdpjlfn
TL150=db`dnh`dfdphll
GLVL150=blhnfbœª˜˜jhfdpl
GLVLL150=pljfpn`hpllbld
RN150=blpn`n¨n`njdp
RNL150=fhndhh`bdjnf`d
T151=bdhjj`bdlblbpj
TL151=hjpbjd`dn`pjjl
GLVL151=fjfdpdœª˜˜npdj``
GLVLL151=njnlh``hlj``pn
RN151=fhpffj¨flh`jh
RNL151=jff`n``bljhn`p
T152=bhldnhlllhjffb
TL152=hpd``n`ddb`bpj
GLVL152=pfdbb`œª˜˜phpp`p
GLVLL152=`hhlpb`h`dj`dl
RN152=hjjp`l¨nlpd`b
RNL152=dnbphp`bl`jhhp
T153=npfbfnll`fnpnh
TL153=bj`plh`d`pllhl
GLVL153=hppjflœª˜˜bbd`db
GLVLL153=lbffjd`h`lldld
RN153=fhf`lj¨jbnhjp
RNL153=blflld`bjpdhfd
T154=n`pph`llfdblhl
TL154=bp`jdf`dl`lnnf
GLVL154=fjfjbfœª˜˜jd`fjf
GLVLL154=`llh`b`hjpdfjn
RN154=`l`njb¨dpdndl
RNL154=hfpblp`bdfbldh
T155=hd`nbhbdl`ndpd
TL155=hdlnbn`dblplfp
GLVL155=fn`jb`œª˜˜ldjjhn
GLVLL155=nbhjfl`hh`jnlj
RN155=pfbppb¨fdlhb`
RNL155=lpbjhd`bnbhnph
T156=njjhjhf``jdbfj
TL156=hpppn``dhjbbbh
GLVL156=`hnhdfœª˜˜hpjfpn
GLVLL156=dhfnpp`hblljpp
RN156=`jdb`d¨ljndbd
RNL156=nlhfbb`bhbddjp
T157=hpfbfnldddhnfh
TL157=ndjnfd`dfnfpbf
GLVL157=lfbhfjœª˜˜jbpdjl
GLVLL157=pnhffn`hdnbjnn
RN157=blfbfp¨pllfnf
RNL157=bjffdp`bffl`jj
T158=np`l`jbdjdhnjp
TL158=lnnnbn`dhplbdj
GLVL158=`phll`œª˜˜f`pjjd
GLVLL158=jblbdb`hnd`fnh
RN158=ljpbl`¨`dljbp
RNL158=ffhhph`bddpnpn
T159=lppfbplfddnjjp
TL159=hnldp``ddp`n`f
GLVL159=llpjblœª˜˜hpbnnh
GLVLL159=ljljl``hplbb``
RN159=jbpnlj¨nhjbnh
RNL159=jnl`hb`bnpjbff
T160=lbjnljhlhpfjbb
TL160=fnplnb`d`fnl`j
GLVL160=lj``lbœª˜˜fdhdhd
GLVLL160=nffbbf`hhpnlnh
RN160=llh`hb¨fhfhpp
RNL160=hhphjp`bhlldll
T161=`fbhhbhrlfbp`n
TL161=fdhdjj`dn`b`lf
GLVL161=njhjd`œª˜˜`nffh`
GLVLL161=dflnjd`hdfnppl
RN161=bjdjpd¨jldlfb
RNL161=lhdlhd`bjh`nhf
T162=lfpbnphrflldb`
TL162=fjhbpl`dlffbnl
GLVL162=hbjbphœª˜˜bjbdhd
GLVLL162=fppl`l`hlplpbl
RN162=`ndjfp¨npdfhj
RNL162=ldnllp`bflphph
T163=plpbnphrnhnhjh
TL163=fdfnfn`ddbplld
GLVL163=llpbdhœª˜˜jjpfhl
GLVLL163=``fdfl`hb`dnph
RN163=ldpp`d¨d`bhbh
RNL163=ppbndj`blbfjfp
T164=bfbd`bhrn`npbj
TL164=pldpjd`dblfdnd
GLVL164=bfjpfpœª˜˜ddnl`b
GLVLL164=h`j`ff`hpbhfpl
RN164=ldphjl¨bpfdpl
RNL164=nbjlf``bjpj`lh
T165=nhd`nbll`fnnbh
TL165=lh`jnh`dlldp`b
GLVL165=dbllbfœª˜˜d`hhjn
GLVLL165=hn`bnl`h`ldpbd
RN165=ljlbj`¨p`jnpp
RNL165=hp`bp``bfnnjpn
T166=lpd``dllbhndnp
TL166=bbb`f``dfhdllp
GLVL166=njflb`œª˜˜jllnlp
GLVLL166=`phhbl`hddhlln
RN166=dlj`nd¨bjndnd
RNL166=pp`dnd`bl`jhhp
T167=hnl`fnll`hpbdj
TL167=ldjnf``d`h`dbb
GLVL167=hbjffpœª˜˜lbpjpd
GLVLL167=hdn`pn`hdbhlhb
RN167=h`lbbh¨blfjlp
RNL167=fdjhlh`bn`dp`d
T168=bpplpjhrjnjlpj
TL168=lddnpd`dlphnfj
GLVL168=j``plbœª˜˜hlf`db
GLVLL168=nddpfl`hjjdbfn
RN168=dpdflf¨nn`nlh
RNL168=hjnffj`bn`fllj
T169=pnhjjdjhlbjjf`
TL169=dpdbpp`d`fhdhn
GLVL169=pfhnf`œª˜˜lff`bn
GLVLL169=b`jlnn`hlp`hhj
RN169=pndnhj¨jdjnpf
RNL169=b`p`bb`bjhhbpf
T170=nlnhndhrjdpbpf
TL170=fhppbj`djlpjph
GLVL170=`jhdjbœª˜˜fbldnd
GLVLL170=bphbdd`hhhdlln
RN170=jnjhbf¨hbjjjl
RNL170=pfdhnf`bbffjhd
T171=fpn`n`bdfb`pfb
TL171=bplphl`dlfpbj`
GLVL171=dhjpnhœª˜˜dfbppp
GLVLL171=nbbbp``hbfdfld
RN171=p`pf`l¨bdfn`h
RNL171=hldddl`bnpnpdl
T172=`pl`fdllb`pnbb
TL172=fjppfp`dnfjpn`
GLVL172=``bnl`œª˜˜ndhjjb
GLVLL172=h`fdjh`hhljp`b
RN172=fnbllh¨lpdhjp
RNL172=blj``d`bdfjnld
T173=hnhbpnbddhflbf
TL173=ndhdfj`dj`bpnl
GLVL173=bjflnhœª˜˜ln`b`p
GLVLL173=`pln`l`hbhlfb`
RN173=pplhpf¨`ffbph
RNL173=flbn`l`bhnjdjb
T174=ff`dddbddppddb
TL174=ph`bpf`ddbnjhn
GLVL174=jlhnbbœª˜˜nj`bfp
GLVLL174=h`bn```hh`fhnd
RN174=bf`ljj¨ffflfp
RNL174=dhjnfb`bn`pl`p
T175=nfp`hpf`ddf`dn
TL175=h`lfdl`dfp`b`d
GLVL175=``jllfœª˜˜n`lhnj
GLVLL175=jljdbh`h``dnlb
RN175=dhfjnh¨lhbjj`
RNL175=``dlld`b`djfbl
T176=n``dljf`bhlpbp
TL176=jhhljd`dfddl`l
GLVL176=nnhnhbœª˜˜hn`jlp
GLVLL176=bfdhnh`hjj`f``
RN176=fhdfnj¨hbdhfp
RNL176=hhb`b``bpdnbnn
T177=jlnlpfldd`dd`d
TL177=pllhph`dlbpjbd
GLVL177=`f`hp`œª˜˜bbhbjn
GLVLL177=jdf`fd`hhjndp`
RN177=nfjpnp¨p`p`hp
RNL177=nnlp`h`bp`lnph
T178=fdlfljbdhbpnbb
TL178=f`lbfb`djdjhh`
GLVL178=fd`fdjœª˜˜h`pjnn
GLVLL178=j`j`bp`hdpfphf
RN178=`phldj¨fpfllh
RNL178=j`dlbh`blflf``
T179=pfnnfnlfhhlnhf
TL179=bjphhn`dpj`djd
GLVL179=`fbnbbœª˜˜nnjj`p
GLVLL179=flbhd``hlfnlfb
RN179=lnlln`¨fdnp`d
RNL179=jfl`lp`bd`bbld
T180=jjlbp`hj``p`jl
TL180=bpbfd``djn`ldb
GLVL180=pnlhdnœª˜˜ddpd`d
GLVLL180=f``pjl`h`ldhfj
RN180=dddbfp¨j`nbfd
RNL180=dljldp`bnnhjpj
T181=h`b`lbbddlfjjj
TL181=dnbddj`ddndbhh
GLVL181=n`dpjbœª˜˜dpnfff
GLVLL181=jdpnfd`hnhn`pj
RN181=pdjdhf¨j`dn`h
RNL181=bdnnpf`b`hdh`n
T182=bnfh`lfppl``bp
TL182=d`php``dhbl`pj
GLVL182=llpjpnœª˜˜p`dpnh
GLVLL182=dnpdb``hplnnfd
RN182=hnjffh¨`lj``d
RNL182=j`hjnd`bpjdhlp
T183=pj`fnfbddldjll
TL183=phhpn``dhjfp`b
GLVL183=hl`bfdœª˜˜pjphfn
GLVLL183=`d`hnh`hfjjnlh
RN183=dhhhbn¨ldbdl`
RNL183=nfnppl`blnpp`p
T184=npbjdpbdhdnjnd
TL184=hn`h`f`dhhflff
GLVL184=ldj`dfœª˜˜jbh`bp
GLVLL184=`pnplp`hnbjnbb
RN184=fjlbd`¨ljbndj
RNL184=pd`hbl`b`jdnbn
T185=dbdbllbdjbj`fp
TL185=jn`npl`ddjlfpp
GLVL185=hphpbbœª˜˜lb``nd
GLVLL185=lhdfll`h`hdhdd
RN185=fdhfpd¨jdhjdp
RNL185=`pnldd`bnhp`nb
T186=lfnnl`bdbhbfpf
TL186=hhpdjl`d`dlplj
GLVL186=jflhddœª˜˜njbhpp
GLVLL186=pffnnb`hffdplf
RN186=lj`j`n¨nh```p
RNL186=phfl`h`bf`bn`p
T187=ndfjnlbdflphfh
TL187=fjfnnd`d`bjdlf
GLVL187=hhpfhpœª˜˜ldjhdp
GLVLL187=``hhhp`hpbb`ph
RN187=dpf`pd¨dfhpfb
RNL187=hbnjph`bdjjh`n
T188=fhdlnnbdp`bljf
TL188=fpdhj``dpfphfn
GLVL188=bnjbjfœª˜˜`hhbhj
GLVLL188=jbl`nb`hpdlffb
RN188=lpf`nd¨bhbjjp
RNL188=dbnpff`bhjjnjl
T189=bhjnldbd`d`nnb
TL189=hhflll`dpjnnhj
GLVL189=fjjhjjœª˜˜`jdhld
GLVLL189=j`nbph`hdplfnb
RN189=bln`j`¨lfjnj`
RNL189=`njbnb`bddbdfp
T190=ddl`jpbdldfpnf
TL190=hbpbld`dbnbb`h
GLVL190=fl``jdœª˜˜hdjhhp
GLVLL190=hj`bld`hjhbph`
RN190=lfhdf`¨f`lndh
RNL190=bb`lh``bbpnd`f
T191=pndhhhbdfbpp`j
TL191=dn`lbf`djjdlf`
GLVL191=bdfjllœª˜˜hflpb`
GLVLL191=d`j````hjdp``f
RN191=lh``fl¨fdjbdd
RNL191=`jlffb`bbphjpf
T192=hlhbppllnbbnfn
TL192=hdpjjp`d`n``hl
GLVL192=hjjnfdœª˜˜bn`njb
GLVLL192=nfpjhd`hhf`l`l
RN192=hjnpd`¨jj`pln
RNL192=pdpbll`bfd`b`j
T193=df``bhbd`nldh`
TL193=jlhdbl`d``bjb`
GLVL193=hd`hdnœª˜˜lpf`fd
GLVLL193=pnhlnh`hjplhnj
RN193=j`dbdb¨bbjnlj
RNL193=plfhbn`bhbhplf
T194=p`jd`pdr`nlbjj
TL194=`ppfbj`d``hfnh
GLVL194=`bjbpdœª˜˜h`jbbb
GLVLL194=hdbjhb`hnd`nnf
RN194=lnjdhh¨``ll`h
RNL194=`pllll`bfjnhjf
T195=fljnbpbdh`bbbn
TL195=d`f`jf`ddbpfdh
GLVL195=nf`lbpœª˜˜pnf`l`
GLVLL195=`dhf`n`hdbhjph
RN195=nj`jhl¨nllbdd
RNL195=fhnnpj`bdpfbhl
T196=dplphlbdphnblh
TL196=fnffj``dpbhnjf
GLVL196=ndbpndœª˜˜fbdfbh
GLVLL196=djl`fb`hfnblbb
RN196=nbllhl¨hhjpfb
RNL196=hhjnjl`bjn`jnn
T197=nf`l`jldbjljpf
TL197=jhfppf`dldbdpf
GLVL197=`hlldbœª˜˜fpfnfp
GLVLL197=dllf`j`hp`lhbp
RN197=njfnhn¨lhhlnh
RNL197=fhhbpd`bhfhppp
T198=`bbbbdbdjnbdhn
TL198=nndhhh`djdfddp
GLVL198=nb`jhjœª˜˜hjbnff
GLVLL198=jhnjpl`hpnjdjl
RN198=pb`jlj¨jfpp`p
RNL198=dnhfhj`bpfnb`f
T199=ddnjnhlfjnjhdn
TL199=pbjbl``d`b`nd`
GLVL199=fbljp`œª˜˜jffbfl
GLVLL199=fhf`bd`hpbfhl`
RN199=nldhjh¨`jldjp
RNL199=`nbffn`bjnjn`b
T200=`lf`njhnhjb```
TL200=nflbfd`dhljnl`
GLVL200=fbph`nœª˜˜db``jb
GLVLL200=ll`ldl`hllldnn
RN200=nnn`pn¨fdbbpn
RNL200=ll`dpf`bdhd`nj
T201=nlhljpbdndpbl`
TL201=bjdbnn`d`lhlpp
GLVL201=bl`blbœª˜˜fhhddd
GLVLL201=fjfhdl`hddfdnd
RN201=nn`l`j¨l`fnnf
RNL201=ndnjpf`bbbl``j
T202=hn`n`ffrb`nfdn
TL202=fl`nfp`dpnbnbp
GLVL202=nppffnœª˜˜plhnnf
GLVLL202=h`bjjp`h`jb`nf
RN202=hphb`l¨dnj`nf
RNL202=fjhphf`bnfbf`h
T203=n`ljnjbd`jfb`f
TL203=`bphdf`dpp`pjp
GLVL203=b`nbdfœª˜˜pn`hjl
GLVLL203=llfhpb`hnhbjff
RN203=n`dlnj¨hjnlp`
RNL203=jfpfdj`bdbnffp
T204=nbddb`bddhbjpd
TL204=fnpfjf`dnj`npp
GLVL204=bhhddhœª˜˜fjhdf`
GLVLL204=ljdbjn`hjf`p`n
RN204=n`lbhj¨pfhj`f
RNL204=bpbpbf`bdlbd`b
T205=jpnp`bbdjnjbdj
TL205=npfdfn`d`fhlbp
GLVL205=bblll`œª˜˜hfjhjl
GLVLL205=nflh`p`hn`bj``
RN205=p`lpfp¨llfhpb
RNL205=bnnbj``bnphnpp
T206=jj`bplbd`hj`hh
TL206=fjfnhl`d`phlln
GLVL206=f`bfnbœª˜˜fbfhpb
GLVLL206=nnhpbn`hbpfnll
RN206=hhhlnd¨pblpnl
RNL206=bfppdb`bd`hjpb
T207=bdpnblbdf`hfnh
TL207=bphhld`d`llh`f
GLVL207=dfdddhœª˜˜h`bdbp
GLVLL207=lnlpdh`hlhdl`l
RN207=pdjbdf¨njnpnd
RNL207=nddbdp`bdphllh
T208=l`pjfhbdlnpfpp
TL208=nbfhnf`d`bdjdh
GLVL208=jpjdhhœª˜˜ddj`bp
GLVLL208=pdfjdj`hpdllnl
RN208=pd`njj¨hnlj`l
RNL208=jph`bn`bnjf`hp
T209=dfnfdhbdbnhpd`
TL209=hhljbd`dlnppln
GLVL209=pfhfhfœª˜˜`dnpnf
GLVLL209=fp`n`n`hhjhflh
RN209=fnbdh`¨hdd`pf
RNL209=``ffnd`bbnjdn`
T210=fnjpplbdpllfhh
TL210=jbfnhp`d`npln`
GLVL210=fpbhpbœª˜˜dl`pdb
GLVLL210=bnl`d``hfpnjbn
RN210=`dnfpl¨nbbbll
RNL210=bppjhl`bdjdnjj
T211=fhbbpbllbn`hfl
TL211=pfhfnh`ddnhbnn
GLVL211=nnjn`jœª˜˜pjppfb
GLVLL211=`lhplb`hnfdhjf
RN211=dl`j`d¨hdp`nj
RNL211=fdfb`j`bjhbhp`
T212=`hbnpbllfhffjp
TL212=ld`lld`dplnnnp
GLVL212=jnpd`fœª˜˜fphpfj
GLVLL212=`jjhlj`hnhfbbh
RN212=bphnb`¨jdpjlj
RNL212=jlnbfh`bpjdbfb
T213=pf`plfbdnbnnb`
TL213=jdjl`b`db`bffl
GLVL213=nl`pbhœª˜˜jpbnjn
GLVLL213=hddn`j`hdb`bnp
RN213=`f`jjh¨dfdjdb
RNL213=pnnf`n`bhdhbld
T214=dpj`blllbjblpj
TL214=jhddpf`dnp`jll
GLVL214=bnjlpdœª˜˜ddfhdh
GLVLL214=dndfjl`hhpn`db
RN214=hj`nnf¨lj`pnb
RNL214=`bljp``blfblb`
T215=l`pjhdbdnppnpp
TL215=`fpndb`dnfnpnh
GLVL215=bhhnpdœª˜˜jffjn`
GLVLL215=hbnnnp`hbhlldj
RN215=bjbbhj¨`hbffj
RNL215=nffpdl`bfdfhbl
T216=n`hpljbdl`l`fp
TL216=l`dlpn`dnjddhh
GLVL216=hf`dpfœª˜˜dhb`jp
GLVLL216=lfbfn``hffhddj
RN216=lfjdhj¨pj`lhn
RNL216=n`hljf`bhpfdjp
T217=lhdfhbhpdjjpff
TL217=np`phd`ddjljhp
GLVL217=`jpdpnœª˜˜ldjhfn
GLVLL217=`bnph``hdbdnfj
RN217=fdppnj¨lnfhfp
RNL217=j`bnbj`blfjbhn
T218=bdhjnbjlhpnddj
TL218=`fdjj``dhfbddd
GLVL218=pddnnlœª˜˜nhhhjj
GLVLL218=lp`dlj`hnbb``n
RN218=n`nbfn¨pbhjnn
RNL218=hpf`b``blhj`hn
T219=dfpppjhpbpfjdn
TL219=bnbpl``djndfdj
GLVL219=bpjbppœª˜˜`dfl`h
GLVLL219=jdpbfp`hlbbdpl
RN219=jjlhjp¨`pfdpb
RNL219=pfhlh``bjfjlf`
T220=f`jn`bhldhnjpl
TL220=jf`lbp`djp`pfh
GLVL220=ddldhbœª˜˜jhjlhh
GLVLL220=lj`h`l`hhbjlpd
RN220=p`dplf¨`hbfpb
RNL220=p`l`ff`blnffbn
T221=nb`njfflppnllp
TL221=pjdldj`dbjdhpl
GLVL221=hfnfplœª˜˜p`d`lf
GLVLL221=jljjd``hjnnbjn
RN221=dnhbdp¨fhjbpl
RNL221=lnl`jj`bpjj`fb
T222=dd`fbhbddfph`f
TL222=jnfbbl`d`h`dhn
GLVL222=jlnnp`œª˜˜hbhblj
GLVLL222=dnfdhl`hb`bbhf
RN222=dnpd`d¨`nfddj
RNL222=ddbhlh`bdh`lnd
T223=dnp`fjbdflbbnf
TL223=njdflb`djhhfph
GLVL223=bhhjdnœª˜˜pp`hhd
GLVLL223=`p```p`hhjbpl`
RN223=npdlhh¨`hnpdb
RNL223=ddnphh`bddfjjb
T224=lpdfbdbdlhlfjb
TL224=nbjbbj`ddbnfjb
GLVL224=bnhplpœª˜˜n`nddd
GLVLL224=hbjdbh`hbbbdfn
RN224=ldpnp`¨dnflhf
RNL224=jhhjhf`bfhn`bn
T225=hjbpfffpfpjffd
TL225=h`hh`b`dnfbllh
GLVL225=jjfdflœª˜˜n`````
GLVLL225=njpdph`hbfb`fn
RN225=`jhbdj¨lb`lfd
RNL225=`njf`n`b``pndf
T226=lfpdd`bdbpdhnl
TL226=plpfbd`djj`jjl
GLVL226=jflhfjœª˜˜n`dnb`
GLVLL226=hhfjdp`hlnhfln
RN226=`fnnlb¨ldndh`
RNL226=np`hhh`bhfbh`j
T227=nnhpphbdbbhnbb
TL227=plfh`d`d`hnj`h
GLVL227=fjpb`fœª˜˜lbhbp`
GLVLL227=fpbbfn`hhbbfhn
RN227=``jlhl¨fphjlb
RNL227=jnh`p``bf`fdnd
T228=pb`j`fbdfpjlbp
TL228=bd`hfl`dnhphpn
GLVL228=fd`fnbœª˜˜fjnpln
GLVLL228=n`ndld`hhlnljh
RN228=fjflfp¨bdj`ld
RNL228=hdbljd`bnh`bjh
T229=ndblnjbddfnbbh
TL229=ddlhfl`dfb`dpf
GLVL229=fhfjfbœª˜˜pp`h`l
GLVLL229=fpnb`f`hpbl`nn
RN229=nlhnnd¨djjfdd
RNL229=p`pfdp`bdbbpbn
T230=n`ldbdlljb`hdd
TL230=lpplfn`d`pnpfb
GLVL230=nnnpdnœª˜˜f`pnhn
GLVLL230=`pbl```hhljdjh
RN230=bdf`j`¨fdn`d`
RNL230=p`fb`l`bdjfpd`
T231=`ndhnlbdbnfll`
TL231=ppjjff`dlbp`jl
GLVL231=llhnhbœª˜˜pllpll
GLVLL231=hbhn`j`hpplhhd
RN231=dfbdlb¨n`dlp`
RNL231=fblhfh`b```bdn
T232=f`hdnnbdphflpp
TL232=dnjbj``dhbb`ll
GLVL232=`d`hpbœª˜˜pbnpfb
GLVLL232=d`plf``hj``phj
RN232=`dblbf¨flplbl
RNL232=ddlnd``bnnjjhp
T233=nljbbfbdp`jhh`
TL233=nbdfp``dnfhnjn
GLVL233=pjdf`dœª˜˜jlfnbb
GLVLL233=nhjnhh`hbfbbpd
RN233=nnb`bd¨lhhlbh
RNL233=ffnfpp`bhbnfdl
T234=jjbbdjbdb`f`jn
TL234=jfjhd``djnnb`j
GLVL234=lflnl`œª˜˜hnfddj
GLVLL234=jppbbb`hf``pdn
RN234=nlbl`b¨jjfl`h
RNL234=bdd`pf`bnffbf`
T235=db`hdnbdljnbbn
TL235=jfbddf`dnndflj
GLVL235=jbpdlhœª˜˜bhjffb
GLVLL235=nlbfnb`hjffpll
RN235=ldnfb`¨nhfhfj
RNL235=h`jhjn`bdjnfn`
T236=``hfn`bdp``ljp
TL236=lhhfhl`dbjpnnd
GLVL236=f`b`dhœª˜˜nflljp
GLVLL236=j`bbpj`hhhfjdf
RN236=nnphfn¨hndpdd
RNL236=hhffbf`bjndpph
T237=nbfbj`hrplphpp
TL237=lhbdhf`dbbp`np
GLVL237=jfnjhlœª˜˜jnpd`b
GLVLL237=pbdllp`hjfp`lf
RN237=`d`nf`¨flhlhn
RNL237=nlhlhn`blffphh
T238=dfnnhdjhfb`bjd
TL238=bpbbl``d`hjpjd
GLVL238=bh`dpnœª˜˜pdpjpf
GLVLL238=phnbj``hjbfnnp
RN238=ddljpp¨n`ljd`
RNL238=flljp``b``hjjl
T239=ffd`dbhrffphpd
TL239=jldlfb`dfnffbf
GLVL239=`fnjnlœª˜˜l`fhhp
GLVLL239=bfffbf`hlljj`h
RN239=hd``bp¨pblbjl
RNL239=hfdl`p`bbpfhhb
T240=djhlbhhjldn`jh
TL240=dblnlh`dnplhdj
GLVL240=fb```hœª˜˜nbhf``
GLVLL240=h`hn```h`dfhnb
RN240=plh`fj¨njp`np
RNL240=pndlph`b`pd`pf
T241=p``hddfnpbphpn
TL241=ndlnjf`dhnppfb
GLVL241=f`l``nœª˜˜ffpb`f
GLVLL241=fpb`hf`hjfjhbf
RN241=nf`pjp¨p`nnp`
RNL241=p``nnf`bbphfpf
T242=ppff`pfllfdfnf
TL242=bjj`dj`dldn`pf
GLVL242=hjf`bfœª˜˜b`dp`l
GLVLL242=hhpblj`h`bbpbb
RN242=jdnnjp¨lfjpjh
RNL242=pb`blp`bpnffnf
T243=nllp``bdlljpjb
TL243=fp`ffl`dfdnlbd
GLVL243=bnnl`dœª˜˜fhpjhp
GLVLL243=`pf`p``hdd`djn
RN243=pllpnb¨jndp`p
RNL243=pb`fjl`bjfbffj
T244=p`dfpffp`ph`hl
TL244=jphlnd`dhh````
GLVL244=dpffdjœª˜˜fbdfdb
GLVLL244=hpddb``hfjhhbb
RN244=hbff`d¨`hld`f
RNL244=dbjfd``bdbfnhp
T245=fpdbdbfrfbjn`j
TL245=jhpf```dljp`jj
GLVL245=f`jll`œª˜˜f`blnn
GLVLL245=lldhfn`hplldfj
RN245=bjlfbd¨pbhdnn
RNL245=hdlbhj`bldjfhj
T246=njhjdnllnhpljn
TL246=bdblll`dfflddd
GLVL246=l`jbfdœª˜˜j`lnbf
GLVLL246=`njjdn`hnhnpfn
RN246=p`bdbf¨lfdbhl
RNL246=nhfbnl`blph`df
T247=hj`bnpbdfjppjb
TL247=p`hn`l`dnjbfnj
GLVL247=dnlhhjœª˜˜ldfb`p
GLVLL247=djbpld`hbddlhp
RN247=`pd`d`¨fbddfd
RNL247=jbp`nb`blbllhf
T248=hlh`dfbdfpdpnb
TL248=djphj``dfhh`fp
GLVL248=dlnpb`œª˜˜pd`nj`
GLVLL248=djhnbj`hjpfdhn
RN248=jlfdnb¨ljjplh
RNL248=`dhjn``bd``nlh
T249=b`jbnfdrnjnlpp
TL249=pp`ddd`dpplfdl
GLVL249=`n`hnjœª˜˜bhnbn`
GLVLL249=ldnbbd`hllnddd
RN249=dfj``j¨l`hdp`
RNL249=`bjbdf`bfjdnff
T250=`npd`hbdbfdjhh
TL250=nl`hhb`dbdbhhb
GLVL250=bdbhpnœª˜˜ppbdnf
GLVLL250=ddlpph`hpdpljb
RN250=hbflnn¨fpjfhd
RNL250=flpppf`bbnhfl`
T251=ljnhjbbdllpjld
TL251=jnpdnf`dnpp`pl
GLVL251=fnplf`œª˜˜pfndlj
GLVLL251=fppf`n`hj`jjjd
RN251=`ffflb¨nbjfbf
RNL251=bhbpfp`bhhhhn`
T252=pdnnflllb``p`l
TL252=`bdjhl`dhfjfbf
GLVL252=fpplnhœª˜˜bbnbnh
GLVLL252=hpf`hl`hjfhjnb
RN252=jlpljl¨dhpfbp
RNL252=pdbndf`b`nl`hd
T253=jpnb`blll`nfpl
TL253=bjbpbp`dbpjjjl
GLVL253=bpndd`œª˜˜flppj`
GLVLL253=nlplfh`h`jf`bn
RN253=fbhnhf¨pdpdlh
RNL253=dlpbjj`bdbphhb
T254=lpdjnblldjbdd`
TL254=pphldp`dbpfhlf
GLVL254=plnnnhœª˜˜jjjlhf
GLVLL254=lplhhj`hf``plh
RN254=fn``lh¨dll`bb
RNL254=hll`nn`bjlldfh
T255=jpnpldbdfnldbb
TL255=bdhdjf`dfljhln
GLVL255=ldffn`œª˜˜ph`dnp
GLVLL255=`bplnl`hhnnp`p
RN255=phpndn¨hfdhl`
RNL255=dnnjpd`b`pddhl
T256=fnlhfnbdpp`fn`
TL256=fflfhb`djdppfp
GLVL256=p`hhhdœª˜˜fllhff
GLVLL256=ppbbpb`hhfdfpl
RN256=hhnjld¨f`flbh
RNL256=j`jjbp`bllpbph
T257=lphd`pbdlhjdll
TL257=ddhlbp`df`bhjn
GLVL257=bjhphnœª˜˜fdhdlf
GLVLL257=pnnflh`hnjplld
RN257=jdpjln¨bllfhn
RNL257=nnnhdb`bffdbp`
T258=`f`bhfbdlbj`bf
TL258=`nfppp`dfp`p`b
GLVL258=blbdfjœª˜˜blbfl`
GLVLL258=bljlfb`hdnnfl`
RN258=nlnfn`¨nhjdpb
RNL258=lfpn```bnpphb`
T259=dblfdlllnnbbjj
TL259=fdf`nj`dhbjhbd
GLVL259=fhhhp`œª˜˜phfh`j
GLVLL259=`pdjhl`hppbdnf
RN259=bjdb`h¨pnh`l`
RNL259=hbbfbn`bdhfpfl
T260=b```hdhndh`hj`
TL260=bdddpb`d`jpdbj
GLVL260=`hbddjœª˜˜flldnf
GLVLL260=`fpjbn`hf`hfbj
RN260=hllldd¨f`bfpp
RNL260=nfbbfl`bdpfp`h
T261=lffd`dbddlbjnj
TL261=lpbb`d`dnfpndf
GLVL261=bbnffbœª˜˜p`hhl`
GLVLL261=ljhjn``hb``ldb
RN261=p`ldlf¨pdppb`
RNL261=ffflnp`blfnhlh
T262=bj`bdhfnpjlbpd
TL262=pf`hp``dlfnldn
GLVL262=pjpjhjœª˜˜`bnhbf
GLVLL262=dfh`fn`hjphpn`
RN262=n`ffjj¨lbffhp
RNL262=ljnjdn`bnjhnbb
T263=ph`lflbdjfhllf
TL263=ljjddb`dbhlnbd
GLVL263=jp`n`hœª˜˜lbjbpf
GLVLL263=nd`bnp`h`jhh`n
RN263=jdfhdh¨j```ld
RNL263=jhbjlj`bdhdblf
T264=dbhfnbfrnhdlph
TL264=pjbljn`dlhbdfn
GLVL264=njfnfbœª˜˜hnnljd
GLVLL264=lbnnnn`hbnfdfb
RN264=lhdbf`¨pdfjdb
RNL264=`bp`dh`blnhbpj
T265=nlbbddbdpdhjlb
TL265=bhdjfn`dffffhj
GLVL265=bddhflœª˜˜fpplbl
GLVLL265=jnfphb`hbdd`jj
RN265=n`hnlj¨lhldpl
RNL265=jflbbp`bfhphnl
T266=dppdhnbdhpjpph
TL266=`fll`b`dfjphjl
GLVL266=h`llj`œª˜˜`jjhbp
GLVLL266=hnjn`l`hfnnfp`
RN266=lbhbpl¨ffpldd
RNL266=ddhnbb`bp`ppfn
T267=lhhnblllddjpld
TL267=`fh`jn`dhbff`b
GLVL267=hplf`lœª˜˜l`php`
GLVLL267=b`fpf``hjb`flf
RN267=jljh`b¨`pb`bf
RNL267=bjdnbh`bbflpfp
T268=njhdjbllpjlbdb
TL268=dhhbdp`djfdnfn
GLVL268=hnbdpbœª˜˜fn``d`
GLVLL268=ffpdjn`hpnlnjl
RN268=df`ldb¨hhnjjn
RNL268=`h`hnd`b`nljj`
T269=`hdlljllbbjjpd
TL269=fp`h`f`d`bb`jn
GLVL269=hblffjœª˜˜dh`dh`
GLVLL269=fffjbn`hlhbh``
RN269=bjl`nn¨`dplhl
RNL269=bjbdlp`bfbdldp
T270=hnfh``ll`pblnl
TL270=bnf`nd`ddpbbb`
GLVL270=pbbjj`œª˜˜hpjhfj
GLVLL270=nbbhbj`hlldf`p
RN270=jjlhbn¨dpfhl`
RNL270=nf`pfp`bplplpj
T271=ljnlpbllfdhhhb
TL271=nf``fj`dhdpnh`
GLVL271=d``pf`œª˜˜fddplf
GLVLL271=ndjfn``hnnhllj
RN271=bfndjb¨pflblb
RNL271=nffhbf`bndbphl
T272=bnpnpjbddlfbdl
TL272=`jhnfh`dnhhhn`
GLVL272=bhnd`bœª˜˜hljjfb
GLVLL272=nljd`n`hlhppph
RN272=hnndbn¨lfnnfn
RNL272=j`j`fp`bfplb`b
T273=lpj`ljbdl`jnpl
TL273=pplbfp`dnbnfff
GLVL273=ddlljhœª˜˜blljb`
GLVLL273=lfn`jl`hp`bldj
RN273=dbd`df¨ffjfdl
RNL273=j`nhbp`bnff`bh
T274=`lplfdbd`bfj`n
TL274=phdppb`dhh`fl`
GLVL274=hh``ndœª˜˜npnpdd
GLVLL274=j`bffh`hhlfnff
RN274=jnlddf¨`ln`jp
RNL274=`lldjp`bplnpnj
T275=d`hbjhflfdfddj
TL275=lhhjdd`db`bpnh
GLVL275=`jnhppœª˜˜ffljjd
GLVLL275=dlllpp`hnpfddj
RN275=jnhj`l¨jpnllh
RNL275=dplnhd`bdh`n`p
T276=fbdnpnfpbjd`h`
TL276=l`fdld`ddpld`h
GLVL276=pbbppfœª˜˜f`djhj
GLVLL276=jdnbnn`hj`jffl
RN276=d`bnpl¨`nbffp
RNL276=bpnbnf`bnj`hfb
T277=njlndlfpnnhjhd
TL277=hld`df`dphnfph
GLVL277=h`phflœª˜˜jbpnpf
GLVLL277=bhllhp`hn`nhjj
RN277=d`jhdl¨hjplpl
RNL277=ljl`dn`bhjldjl
T278=ppdpf`llpjh`bj
TL278=pfjnbn`dbnp`h`
GLVL278=fhn`hpœª˜˜nfbphh
GLVLL278=jjp`dd`hnflflf
RN278=p`bhjj¨dfblbl
RNL278=ndjffd`bnfdf`b
T279=fffbjbbdnp`nnj
TL279=hl`p`l`dj`hhpj
GLVL279=nplp`pœª˜˜bbdpfd
GLVLL279=dd`jdh`hfndlfl
RN279=pdhhjb¨jhj`p`
RNL279=bphdlp`bldpj`n
T280=jbdbldhlfph`dp
TL280=`lbppd`dbddnpj
GLVL280=``n`nfœª˜˜hlbh`b
GLVLL280=hlnjlh`hhnbn`n
RN280=`lnb`p¨plpjnl
RNL280=fpp`lh`bbb`hhd
OFFICIAL=llbbjbŒ‚˜¦Šdbddnj
OFFICIALL=ln`jfl`jdjjndf
