;InnoSetupVersion=2.0.18

[Setup]
AppName=War of the Adepts
AppVerName=War of the Adepts Full Install Version 1.45
DefaultDirName={pf}\War of the Adepts
DefaultGroupName=War of the Adepts
OutputBaseFilename=setup
Compression=zip
WizardImageFile=embedded\WizardImage.bmp
WizardSmallImageFile=embedded\WizardSmallImage.bmp

[Files]
Source: "{app}\WarOfTheAdeptsMultiplayer.exe"; DestDir: "{app}"; 
Source: "{app}\arena6.gif"; DestDir: "{app}"; 
Source: "{app}\arena1.gif"; DestDir: "{app}"; 
Source: "{app}\arena2.gif"; DestDir: "{app}"; 
Source: "{app}\arena3.gif"; DestDir: "{app}"; 
Source: "{app}\arena4.gif"; DestDir: "{app}"; 
Source: "{app}\arena5.gif"; DestDir: "{app}"; 
Source: "{app}\vale.mid"; DestDir: "{app}"; 
Source: "{app}\battle.mid"; DestDir: "{app}"; 
Source: "{app}\credits.mid"; DestDir: "{app}"; 
Source: "{app}\Doc.wav"; DestDir: "{app}"; 
Source: "{app}\gundead.wav"; DestDir: "{app}"; 
Source: "{app}\intro.mid"; DestDir: "{app}"; 
Source: "{app}\lighthouse.mid"; DestDir: "{app}"; 
Source: "{app}\WOTABugs.srm"; DestDir: "{app}"; 
Source: "{app}\Candy.srm"; DestDir: "{app}"; 
Source: "{app}\Colors.srm"; DestDir: "{app}"; 
Source: "{app}\Drinks.srm"; DestDir: "{app}"; 
Source: "{app}\GS Characters - Almost Complete.srm.srm"; DestDir: "{app}"; 
Source: "{app}\GS Djinn - Complete.srm.srm"; DestDir: "{app}"; 
Source: "{app}\GS Items - Probably Complete.srm.srm"; DestDir: "{app}"; 
Source: "{app}\GS Psynergy - Probably Complete.srm.srm"; DestDir: "{app}"; 
Source: "{app}\GS Summons - Complete.srm.srm"; DestDir: "{app}"; 
Source: "{app}\GS Towns & Places - Complete.srm.srm"; DestDir: "{app}"; 
Source: "{app}\GSCharacters.srm"; DestDir: "{app}"; 
Source: "{app}\LostAgeWeapons.srm"; DestDir: "{app}"; 
Source: "{app}\MarioChar.srm"; DestDir: "{app}"; 
Source: "{app}\States.srm"; DestDir: "{app}"; 
Source: "{app}\Dark\019.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\018f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\018.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\017f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\017.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\016f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\016.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\015f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\015.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\014f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\014.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\013f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\013.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\012f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\012.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\011f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\011.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\010f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\010.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\009f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\009.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\008f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\008.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\007f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\007.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\006f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\006.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\005f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\005.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\004f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\004.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\003f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\003.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\002f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\002.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\001f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\019f.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Dark\001.gif"; DestDir: "{app}\Dark"; 
Source: "{app}\Fire\018.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\017f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\017.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\016f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\016.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\015f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\015.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\014f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\014.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\013f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\013.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\012f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\012.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\011f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\011.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\010f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\010.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\009f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\009.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\008f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\008.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\007f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\007.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\006f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\006.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\005f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\005.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\004f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\004.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\003f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\003.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\002f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\002.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\001f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\001.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\018f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\028.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\020f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\020.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\019f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\019.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\023.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\022f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\022.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\021f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\021.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\028f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\023f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\024.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\024f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\025.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\025f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\026.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\026f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\027.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Fire\027f.gif"; DestDir: "{app}\Fire"; 
Source: "{app}\Heart\001.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\002.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\003.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\004.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\005.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\006.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\007.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\008.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\009.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\010.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\011.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\012.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\013.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\014.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\015.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\016.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\017.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\018.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\019.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\020.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\020f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\019f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\018f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\017f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\016f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\015f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\014f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\013f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\012f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\011f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\010f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\009f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\008f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\007f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\006f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\005f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\004f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\003f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\002f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Heart\001f.gif"; DestDir: "{app}\Heart"; 
Source: "{app}\Water\023f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\023.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\022f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\022.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\021f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\021.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\020f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\020.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\019f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\019.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\018f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\018.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\017f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\017.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\016f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\016.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\015f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\015.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\014f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\014.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\013f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\013.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\012f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\012.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\011f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\011.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\010f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\010.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\009f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\009.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\008f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\008.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\007f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\007.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\006f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\006.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\005f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\005.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\004f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\004.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\003f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\003.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\002f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\002.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\001f.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Water\001.gif"; DestDir: "{app}\Water"; 
Source: "{app}\Wind\026.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\025f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\025.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\024f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\024.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\023f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\023.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\022f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\022.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\021f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\021.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\020f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\020.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\019f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\019.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\018f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\018.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\017f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\017.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\016f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\016.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\015f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\015.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\014f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\014.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\013f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\013.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\012f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\012.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\011f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\011.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\010f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\010.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\009f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\009.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\008f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\008.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\007f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\007.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\006f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\006.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\005f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\005.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\004f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\004.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\003f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\003.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\002f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\002.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\001f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\001.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\Wind\026f.gif"; DestDir: "{app}\Wind"; 
Source: "{app}\animation.ini"; DestDir: "{app}"; 
Source: "{app}\settings.ini"; DestDir: "{app}"; 
Source: "{app}\WarOfTheAdeptsEditor.exe"; DestDir: "{app}"; 
Source: "{app}\TestSprite.dat"; DestDir: "{app}"; 
Source: "{app}\Boss101.dat"; DestDir: "{app}"; 
Source: "{app}\Boss102.dat"; DestDir: "{app}"; 
Source: "{app}\Field.dat"; DestDir: "{app}"; 
Source: "{app}\FieldEast.dat"; DestDir: "{app}"; 
Source: "{app}\FieldNorth.dat"; DestDir: "{app}"; 
Source: "{app}\FieldNorthEast.dat"; DestDir: "{app}"; 
Source: "{app}\FieldNorthWest.dat"; DestDir: "{app}"; 
Source: "{app}\FieldSouthEast.dat"; DestDir: "{app}"; 
Source: "{app}\FieldSouthWest.dat"; DestDir: "{app}"; 
Source: "{app}\FieldWest.dat"; DestDir: "{app}"; 
Source: "{app}\FloodTest.dat"; DestDir: "{app}"; 
Source: "{app}\HopQuest01.dat"; DestDir: "{app}"; 
Source: "{app}\Jump01.dat"; DestDir: "{app}"; 
Source: "{app}\LogField1.dat"; DestDir: "{app}"; 
Source: "{app}\LogField02.dat"; DestDir: "{app}"; 
Source: "{app}\LogField03.dat"; DestDir: "{app}"; 
Source: "{app}\LogField04.dat"; DestDir: "{app}"; 
Source: "{app}\SpriteTest.dat"; DestDir: "{app}"; 
Source: "{app}\Lost_Forrest.quest"; DestDir: "{app}"; 
Source: "{app}\Easy_Boss_Challenge.quest"; DestDir: "{app}"; 
Source: "{app}\LogField01.quest"; DestDir: "{app}"; 
Source: "{app}\LogQuest2.quest"; DestDir: "{app}"; 
Source: "{app}\WarOfTheAdeptsSinglePlayer.exe"; DestDir: "{app}"; 
Source: "{app}\wolf_enemy.gif"; DestDir: "{app}"; 
Source: "{app}\ape.gif"; DestDir: "{app}"; 
Source: "{app}\Calamari.gif"; DestDir: "{app}"; 
Source: "{app}\Chimera.gif"; DestDir: "{app}"; 
Source: "{app}\Death_Head.gif"; DestDir: "{app}"; 
Source: "{app}\Dirge.gif"; DestDir: "{app}"; 
Source: "{app}\IceGargoyle.gif"; DestDir: "{app}"; 
Source: "{app}\Kobold.gif"; DestDir: "{app}"; 
Source: "{app}\Living_Statue.gif"; DestDir: "{app}"; 
Source: "{app}\LizardMan.gif"; DestDir: "{app}"; 
Source: "{app}\Mauler.gif"; DestDir: "{app}"; 
Source: "{app}\Mimic.gif"; DestDir: "{app}"; 
Source: "{app}\Mimic_Small.gif"; DestDir: "{app}"; 
Source: "{app}\Skeleton.gif"; DestDir: "{app}"; 
Source: "{app}\Slime_Beast.gif"; DestDir: "{app}"; 
Source: "{app}\Thief.gif"; DestDir: "{app}"; 
Source: "{app}\Toadonpa.gif"; DestDir: "{app}"; 
Source: "{app}\Toadonpa_Small.gif"; DestDir: "{app}"; 
Source: "{app}\Troll.gif"; DestDir: "{app}"; 
Source: "{app}\TrollS.gif"; DestDir: "{app}"; 
Source: "{sys}\MSVBVM60.DLL"; DestDir: "{sys}"; 
Source: "{sys}\mswinsck.ocx"; DestDir: "{sys}"; 
Source: "{sys}\MSWINSCK.oca"; DestDir: "{sys}"; 
Source: "{sys}\RICHTX32.OCX"; DestDir: "{sys}"; 
Source: "{sys}\RICHTX32.oca"; DestDir: "{sys}"; 
Source: "{sys}\COMDLG32.OCX"; DestDir: "{sys}"; 
Source: "{sys}\COMDLG32.oca"; DestDir: "{sys}"; 
Source: "{app}\ValeSouth.dat"; DestDir: "{app}"; 
Source: "{app}\BattleArena.dat"; DestDir: "{app}"; 
Source: "{app}\DjinnStore.dat"; DestDir: "{app}"; 
Source: "{app}\House.dat"; DestDir: "{app}"; 
Source: "{app}\Inn.dat"; DestDir: "{app}"; 
Source: "{app}\ItemShop.dat"; DestDir: "{app}"; 
Source: "{app}\PsynergyShop.dat"; DestDir: "{app}"; 
Source: "{app}\PsynergyStore.dat"; DestDir: "{app}"; 
Source: "{app}\Test.dat"; DestDir: "{app}"; 
Source: "{app}\Vale.dat"; DestDir: "{app}"; 
Source: "{app}\ValeEast.dat"; DestDir: "{app}"; 
Source: "{app}\Intro.gif"; DestDir: "{app}"; 
Source: "{app}\HouseInsideM.gif"; DestDir: "{app}"; 
Source: "{app}\HouseInside.gif"; DestDir: "{app}"; 
Source: "{app}\Lake01M.gif"; DestDir: "{app}"; 
Source: "{app}\Lake01.gif"; DestDir: "{app}"; 
Source: "{app}\Earth\028.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\027f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\027.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\026f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\026.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\025f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\025.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\024f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\024.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\023f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\023.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\022f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\022.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\021f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\021.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\020f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\020.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\019f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\019.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\018f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\018.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\017f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\017.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\016f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\016.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\015f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\015.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\014f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\014.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\013f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\013.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\012f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\012.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\011f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\011.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\010f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\010.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\009f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\009.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\008f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\008.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\007f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\007.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\006f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\006.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\005f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\005.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\004f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\004.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\003f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\003.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\002f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\002.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\001f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\001.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\Earth\028f.gif"; DestDir: "{app}\Earth"; 
Source: "{app}\SecretZone.dat"; DestDir: "{app}"; 
Source: "{app}\SecretHouse.dat"; DestDir: "{app}"; 
Source: "{app}\files\Pirate.gif"; DestDir: "{app}\files"; 
Source: "{app}\TopSecretZone,1.dat"; DestDir: "{app}"; DestName: "TopSecretZone.dat"; 
Source: "{app}\TopSecretZone,2.dat"; DestDir: "{app}"; DestName: "TopSecretZone.dat"; 
Source: "{app}\arena7.gif"; DestDir: "{app}"; 
Source: "{app}\arena8.gif"; DestDir: "{app}"; 
Source: "{app}\easteregg.mid"; DestDir: "{app}"; 
Source: "{app}\files\OfficialMaze1.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\OfficialMaze2.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\OfficialMaze3.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\OfficialMaze4.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\OfficialMaze5.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\SubmittedMaze1.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\SubmittedMaze2.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\SubmittedMaze3.omaz"; DestDir: "{app}\files"; 
Source: "{app}\files\SubmittedMaze4.omaz"; DestDir: "{app}\files"; 

[Run]
Filename: "{app}\WarOfTheAdeptsMultiplayer.exe"; Description: "Launch War of the Adepts"; 

[Icons]
Name: "{group}\War of the Adepts Multiplayer"; Filename: "{app}\WarOfTheAdeptsMultiplayer.exe"; 
Name: "{group}\War of the Adepts Single Player"; Filename: "{app}\WarOfTheAdeptsSinglePlayer.exe"; 
Name: "{group}\War of the Adepts Editor"; Filename: "{app}\WarOfTheAdeptsEditor.exe"; 
Name: "{userdesktop}\War of the Adepts"; Filename: "{app}\WarOfTheAdeptsMultiplayer.exe"; Tasks: "desktopicon"; 

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; 

[Languages]
; These files are stubs
; To achieve better results after recompilation, use the real language files
