[GEN]
T1=ljd`n`bdhdlllf
TL1=nfnph``dnp`flj
GLVL1=hjdnjpœª˜˜djdnpd
GLVLL1=ld`lj``hphp``n
RN1=dddpdb¨`fpfbj
RNL1=fljb`p`bfdbjhd
J1=ndjfjpŒfpj`ln
JL1=`plhfd`bhfhhf`
MV1=d`fbdhŒpfhhjb
MVL1=ph`hj``bjfnlnb
BHP1=`d`jnb`bhh`l
BHPL1=hbp`fh``flhlhb
BAP1=djpfnd`b`dll
BAPL1=d`ndd````ddhfh
BDEF1=bjphjpnld`fb
BDEFL1=pfhp`h``jbbbfp
BAI1=hnlphlfnlffb
BAIL1=fnfdhn``hhhjlf
BPIC1=dbdfhldhjnbl
BPICL1=jbb`nh``nnp`fb
BCOINS1=b`hblfbljhlp
BCOINSL1=lj`fpl```lfdnf
BNAME1=lfpj``dfbfbf
BNAMEL1=phbfhh``hpfdbp
STYPE1=26
SLEFT1=125
STOP1=0
T2=jjllhdfnpf`lbd
TL2=nhnpln`d`ldnpf
GLVL2=bnfbh`œª˜˜pl`bfd
GLVLL2=jhpdbd`hnbflhn
RN2=jfjhnd¨fnpddb
RNL2=fldfl``b`nlnff
J2=fdbpppŒlnjdbj
JL2=jjnfdf`bpd`lfh
MV2=dbpjdnŒj`bppf
MVL2=hnbfjb`blfdb`l
BHP2=hp`dpbbhfln`
BHPL2=`fpjb```bbnldn
BAP2=ndhjbjnhnbff
BAPL2=hjhppf``f`bpnn
BDEF2=pb`l`fdlf`dj
BDEFL2=dnfnlf``ddffjp
BAI2=jdlpldhjhdpf
BAIL2=`pjdn```dljhnh
BPIC2=fhhpjj`lfph`
BPICL2=b`fj````dbhnfd
BCOINS2=jjpjl`hdlfbd
BCOINSL2=lfnnbp``pl`hjp
BNAME2=jj``j``ppdn`
BNAMEL2=jfldfl``dhh`jj
STYPE2=999
SLEFT2=120
STOP2=152
T3=jfllldllnnlb`p
TL3=nbpdjl`dbddlld
GLVL3=npffjbœª˜˜ldhbj`
GLVLL3=jjbpfh`hnfhlhl
RN3=`pblff¨jfffll
RNL3=hdpjnn`bb`dddb
J3=dhjddjŒ`h`blp
JL3=njpjll`bhbdjll
MV3=dhdfhhŒhjfpj`
MVL3=fjb`lf`bbbfjff
BHP3=l``lnhbnhlbn
BHPL3=nhdhjl``ffnh`d
BAP3=`pjfbfddfdbj
BAPL3=dj`bfd``lj`djn
BDEF3=pfdjdnh`bpdb
BDEFL3=jjnfdf``jl`nln
BAI3=fbppnjnlbphh
BAIL3=bjfhfd``jn``hp
BPIC3=`j`dddjhlpff
BPICL3=dljpdl``jdjpnf
BCOINS3=jhpj`lhbbljn
BCOINSL3=fh`bdj```jfbpd
BNAME3=f`fdhhhhpbff
BNAMEL3=djhff````fnj`b
STYPE3=999
SLEFT3=120
STOP3=152
T4=bd`nnhlllblhp`
TL4=jdfbbj`ddlfnfh
GLVL4=ldndpfœª˜˜b`pdbf
GLVLL4=djb`lp`hphpndh
RN4=ldhj``¨fjhlb`
RNL4=hdpd`p`bpfhnbn
J4=ndjfndŒpjp`bj
JL4=fppfj``bhhllh`
MV4=ffbbdnŒfjfp`l
MVL4=dndphj`bnphpnf
BHP4=nplplhlbjnll
BHPL4=jdpfhh``bhnppn
BAP4=dnnl`d`jnpnd
BAPL4=`phbbj``pdfbjn
BDEF4=`jddfnbhnpnj
BDEFL4=fj``df``jjnbfn
BAI4=`dnbdbp``lnd
BAIL4=hjpfpf``j`f`hp
BPIC4=d`hflbhnhbbd
BPICL4=fbnl`h``lfjdjl
BCOINS4=fbfb`njpnhld
BCOINSL4=f`pnpl``hj``pl
BNAME4=bpnb`pblbddd
BNAMEL4=l`n``h``nnbjjp
STYPE4=999
SLEFT4=120
STOP4=152
T5=bjd`lhfldd`pfh
TL5=nlfdnd`dffd`nf
GLVL5=phfpnfœª˜˜lnbhjp
GLVLL5=fbpppd`hdlbjlh
RN5=nnh`pj¨bf`n`p
RNL5=bhbj`h`bfpndpl
J5=`ppbldŒ`bhdnf
JL5=nfbddf`bnjp`jj
MV5=lbdpjdŒl`bbpd
MVL5=lfjdlj`blbbnhd
STYPE5=999
SLEFT5=120
STOP5=152
T6=`pnlpjdrd``d`h
TL6=nn`hfb`dhnjnpl
GLVL6=lhnjnfœª˜˜lpbdl`
GLVLL6=jl`hnb`h`djjpb
RN6=ldnjhj¨nnffhl
RNL6=dnbdhf`bddbbpd
J6=ll`dpfŒddplfh
JL6=lnhbpd`bdnbd`l
MV6=dbh``lŒddpljn
MVL6=fbddbb`blp`jnf
STYPE6=999
SLEFT6=120
STOP6=152
T7=pplbjldrhflbpj
TL7=fllbn``dddjpjh
GLVL7=`n`jdjœª˜˜jhhndf
GLVLL7=hjllbl`hjbppdd
RN7=pnbblh¨pppnpp
RNL7=bf`ldn`bhjf``b
J7=lnl`ddŒphdffj
JL7=fhjphj`bnhl``b
MV7=hplpdhŒhjdnnb
MVL7=nppdfd`bh`nblp
STYPE7=999
SLEFT7=120
STOP7=152
T8=b``h``fpjnh`fp
TL8=p`ljlj`djjfbbn
GLVL8=hfblndœª˜˜pjlnjh
GLVLL8=jbdjnd`h`pnbb`
RN8=hjp`fd¨dflfjp
RNL8=fppd`l`bdlhn`b
J8=fbdpndŒlfhjhn
JL8=jhnjb``bd`hbjp
MV8=pnffnjŒppnhnf
MVL8=bbdfhb`bl`jldf
STYPE8=999
SLEFT8=120
STOP8=152
T9=fpfddhbdffpdjp
TL9=hd`hfp`djbnh`j
GLVL9=dflbhbœª˜˜hnnbbh
GLVLL9=nldpbj`hl`jnjp
RN9=hfnjbp¨hhpppf
RNL9=plflhj`bfjhl`n
J9=dphjh`Œhhbdlh
JL9=hddndn`bhjjfbf
MV9=jfd`ppŒdpdd`b
MVL9=bbhbb``bjjdlbb
STYPE9=999
SLEFT9=120
STOP9=152
T10=djhlhnflhldpbb
TL10=bdhlfl`djn`nbj
GLVL10=pdn`d`œª˜˜npb`dj
GLVLL10=hjhhpd`hd``jhp
RN10=dpld``¨hfbndd
RNL10=fjnldj`blpjpdp
J10=pfhdpbŒlb`fn`
JL10=fphdll`bljdlbb
MV10=ddlnfnŒhnjdnn
MVL10=nhjd```blf`lfl
STYPE10=999
SLEFT10=120
STOP10=152
T11=hhnj`fbdlflfjf
TL11=jh`ln``djldljl
GLVL11=pjljhfœª˜˜phdhfd
GLVLL11=ffjn`n`hn`jfhj
RN11=hhfbb`¨nnbldf
RNL11=fnpjjd`bjjpfjn
J11=f`nn``Œhbhhdd
JL11=fnldlp`bh`lhnh
MV11=dlbdjlŒfnfb`h
MVL11=nlbnlf`bppdp`d
STYPE11=999
SLEFT11=120
STOP11=152
T12=`lppnjfp`lbldj
TL12=`npl`j`dhjnjbh
GLVL12=djfnhdœª˜˜lp`ld`
GLVLL12=l`pnbn`hnlhjbj
RN12=hhflj`¨lfdlff
RNL12=bfjhph`blbplbd
J12=bpfhplŒl`jnjp
JL12=jdlnbd`bnb`bf`
MV12=lplfnjŒplfjpp
MVL12=l`hbnd`bdlbdpb
STYPE12=999
SLEFT12=120
STOP12=152
T13=`h`jbhbdhddn`p
TL13=lnfjpj`dnhndfn
GLVL13=jflpplœª˜˜dfnhhp
GLVLL13=nhfj```hlbphnf
RN13=bj`fnb¨bp`lhf
RNL13=fhndf``bpjl``h
J13=n`jblbŒjfjnjb
JL13=phfpl``bnnpdhp
MV13=`lljnhŒblhdjl
MVL13=`fdnf``bfdbpll
STYPE13=999
SLEFT13=120
STOP13=152
T14=ljhl`lbd``lbhn
TL14=ldnhjl`dfdnhjd
GLVL14=dhhbdjœª˜˜hdd`nl
GLVLL14=ljdpb``hnjhjnn
RN14=flpjdl¨blffdd
RNL14=`bhlb``bjd`hd`
J14=```bjpŒppfhbf
JL14=bnhbp``b`dhn`n
MV14=ljp`nlŒfbdpjp
MVL14=dpbl`p`b`nljpd
STYPE14=999
SLEFT14=120
STOP14=152
T15=hhd`fpbdnpnfjp
TL15=pn`hld`dbldjdf
GLVL15=fjhljdœª˜˜jfdpbn
GLVLL15=jfpdnj`hffjl`p
RN15=bbdhjh¨npdlll
RNL15=fjbdb``bfn`hlf
J15=lflfffŒbjfbn`
JL15=plbplj`bhdjlhj
MV15=l`lfbnŒhnfnpj
MVL15=hfdlj``bf`dppj
STYPE15=999
SLEFT15=120
STOP15=152
T16=ljfphfbddfpjbp
TL16=bfjd`n`djhnnfn
GLVL16=bpblh`œª˜˜pj`ffj
GLVLL16=dnbnfd`h`hnphj
RN16=hfdnhj¨jdjff`
RNL16=fpp`fb`bbpljpl
J16=n`fbdpŒflhppn
JL16=`hlffj`bdpjffn
MV16=hdffbnŒ`fpnhd
MVL16=`dfff``bppllld
STYPE16=999
SLEFT16=120
STOP16=152
T17=dpnbhdbdfjblbn
TL17=fjfjdl`dhfpnp`
GLVL17=bj`jfpœª˜˜lpfldl
GLVLL17=pjflbn`hl`pblp
RN17=`dnl``¨jfnplf
RNL17=pdh`fb`bdpfnff
J17=hdlffdŒ`fppdn
JL17=nffhbf`bp`fbnf
MV17=bp``flŒbpdbff
MVL17=`dpf`n`bfphdhp
STYPE17=999
SLEFT17=120
STOP17=152
T18=jhfpldbdlffjl`
TL18=`bfjnl`dn`jdhj
GLVL18=`dffbnœª˜˜flnbd`
GLVLL18=lbjj`p`h`bhbdh
RN18=pj`pbh¨h`fdhd
RNL18=pphbpb`bbd``bj
J18=`jbfddŒjfp`pp
JL18=lplnfn`bfhjppl
MV18=p`p`l`Œjjbhjl
MVL18=bl`hj``b`djln`
STYPE18=999
SLEFT18=120
STOP18=152
T19=`njbnbbdjlb`nj
TL19=lbnj`b`dbbdbnj
GLVL19=hllfjdœª˜˜fhpbdj
GLVLL19=l`lbbh`hfnjdhf
RN19=nnjjbj¨jlllpd
RNL19=p`ljjl`b`hfjlj
J19=nlbbddŒhffhbj
JL19=nhdpbb`bn`bdfj
MV19=nlpfnhŒjphpfb
MVL19=jhdnlp`bbbljjb
STYPE19=999
SLEFT19=120
STOP19=152
T20=ffdphbbdnddpnh
TL20=p`pbfj`d`bbhbn
GLVL20=h`ppnhœª˜˜dpbhjh
GLVLL20=bjnhdp`hp`lfj`
RN20=jffjdj¨hhjbfh
RNL20=hl`pnb`bplfplj
J20=hjndblŒdhfpbd
JL20=jjp`hj`bnhphbd
MV20=ff`pnpŒphnp`p
MVL20=l`bppn`bljpl`h
STYPE20=999
SLEFT20=120
STOP20=152
T21=pdhhfjllll`npd
TL21=npbdlj`dll`npd
GLVL21=plbfljœª˜˜lphlhh
GLVLL21=lld`bf`hpldffh
RN21=`bn`pj¨n`fl`p
RNL21=fhl`nd`bjhph`h
J21=jhlflfŒlnfjdn
JL21=nfhddd`b`fplhj
MV21=bpphljŒ``ln`h
MVL21=hbjhjp`bnnbpjn
STYPE21=999
SLEFT21=120
STOP21=152
T22=`fpnlbbdbfhhhb
TL22=nh`phn`ddbpj`h
GLVL22=dddnplœª˜˜dj`hfp
GLVLL22=dfhdfd`h`jplp`
RN22=`djjpb¨f`fbfn
RNL22=hdll`b`blpffbj
J22=b`hdpdŒfl``p`
JL22=jjb`fd`b`hdhpn
MV22=lddb`pŒplfphf
MVL22=dfdfhp`bnljfdp
STYPE22=999
SLEFT22=120
STOP22=152
T23=dhl`dnbdlp`h``
TL23=njhlfn`dnb`lhf
GLVL23=hjbnj`œª˜˜pdf`jn
GLVLL23=flpbjl`hbjbhnl
RN23=p`nnpd¨njfnnj
RNL23=hhljfj`bnfhhll
J23=pnhjljŒdnjdjb
JL23=jjpbhp`bnfbjjf
MV23=pjjlnlŒflpdbf
MVL23=hff`hb`bhfdhbl
STYPE23=999
SLEFT23=120
STOP23=152
T24=``pdjlbdh`bjpn
TL24=nb`bfd`d`lhpnf
GLVL24=dpfjjfœª˜˜fhhfnd
GLVLL24=npdlbd`hnjphhn
RN24=n`bfnp¨bjn`pd
RNL24=dfpppn`bdln`ln
J24=ddfbjpŒb`fpph
JL24=lnfn`d`blljnjh
MV24=jffb`pŒdhd`hf
MVL24=fnpjpp`b`lhjpp
STYPE24=999
SLEFT24=120
STOP24=152
T25=fbjnpffndbp`pj
TL25=nbnfbj`djjjjlh
GLVL25=bhljbjœª˜˜lnjfjh
GLVLL25=nnfhfp`hf`jhbp
RN25=ddhhjh¨fln`ff
RNL25=`ddpjl`b`ffjfp
J25=dfplldŒbbbnfj
JL25=hnl`ln`bjldbjl
MV25=`jnh`nŒhjbfdl
MVL25=dhfbnj`bnjlhbb
STYPE25=999
SLEFT25=120
STOP25=152
T26=``llpfdr`fhjjj
TL26=jf`ffj`dpll`hp
GLVL26=pfj`lnœª˜˜pf`njn
GLVLL26=nnbphh`h`pjjbj
RN26=nl``jj¨fbhdnd
RNL26=hfffbf`bfdnlhp
J26=fplplh¨bjphpd
JL26=fbplll`b`bdbf`
MV26=fbfln`Œdpbd`l
MVL26=```hbp`bjpddfb
T27=bbp``ndrpbhjnl
TL27=jlpnfn`dfhdnhj
GLVL27=fbdhnlœª˜˜`bpllb
GLVLL27=`nnbln`hpjdpdb
RN27=dplh`d¨d`ln`b
RNL27=lddnbp`bnhdfph
J27=`lhp`b¨fjdjbf
JL27=nbfff``bndbbfn
MV27=ph`lfbŒjlnnpn
MVL27=pdl`j``bhjhppf
T28=nd`db`frbbphbb
TL28=jbpbpb`dpbljhh
GLVL28=jdbdnjœª˜˜bjdlld
GLVLL28=l`hfnj`hnn`php
RN28=dhdhfh¨h`dppj
RNL28=bpnpff`bdnjhbh
J28=bphbljŒnnll``
JL28=`jbfld`bbhhn`d
MV28=bpnjljŒnndphb
MVL28=hnnbbl`bpbdnjh
T29=jjjhdflllf`hpf
TL29=plhnpp`djnjlhj
GLVL29=n`flnnœª˜˜lbllfd
GLVLL29=ljjnl``hhbnbbh
RN29=pfjjbl¨pjjnfd
RNL29=l`hjbn`bphdfjj
J29=fp`jhnŒb`hhhn
JL29=fpdnpl`bh`pbfh
MV29=plhdddŒb`ljnf
MVL29=njf`bb`blhphj`
T30=lbbnhnfndnf`l`
TL30=pdflnd`d`hjpbp
GLVL30=dfpfjdœª˜˜pjbbpd
GLVLL30=bllfdn`hfpph`n
RN30=hldjdl¨dn`ffb
RNL30=hnhpnf`bdbpjfj
J30=nff`j`Œhhnbj`
JL30=ln`jnh`blfbdhf
MV30=nj``dbŒ`nnj`p
MVL30=bdhfdb`blbflhf
T31=pnplpbllnnpfpp
TL31=pnjjlh`d`djppb
GLVL31=ddnlbnœª˜˜dnj`f`
GLVLL31=hhf`bp`hplfpbf
RN31=`bjphf¨lhpndf
RNL31=bjffjb`bflhnl`
J31=dblh`lŒd`jffl
JL31=`ljhfb`bnhpf`b
MV31=pd`ldpŒnbjld`
MVL31=hjbln``bhndh`p
T32=n`ddbpfrdpnlfb
TL32=nfl`fj`dnddbdb
GLVL32=jpl`npœª˜˜bpljp`
GLVLL32=ldhbld`hbpnplf
RN32=`dffp`¨pdb`pb
RNL32=ppnlld`bd`jldh
J32=fhljjdŒ`djfbh
JL32=dfhj`n`bhnb`nj
MV32=b``fblŒd`dnjh
MVL32=nhlj`h`bl`lnfd
T33=jfdnhjbdnnl`jp
TL33=lpdfnb`dlfhhfl
GLVL33=ppj`npœª˜˜dfdljd
GLVLL33=db`pjn`hfnfjln
RN33=bdjll`¨fblpl`
RNL33=nbhp`p`bhlfjnh
J33=dnlfbpŒhpjjbn
JL33=`ddfl``bdfn`bp
MV33=pbhdhpŒlljhhp
MVL33=lnl`d``bjfhd`f
T34=`nplj`bdddjnln
TL34=hhdnl``dnhfn`h
GLVL34=bdpbjnœª˜˜blhj`l
GLVLL34=jf`h`j`h`nnlnp
RN34=pbjh`d¨nhbj``
RNL34=`ldbjd`bnjlhpj
J34=h``lnlŒ`lndlp
JL34=bbllh``bfbndfn
MV34=fhnhfdŒblhlbj
MVL34=dbhpfb`bdbjdnn
T35=hbdbfhbddjhnbd
TL35=`bdpl``dphnhdb
GLVL35=dldnpfœª˜˜jhnpfn
GLVLL35=bdllfh`hd`fbjj
RN35=fldfhj¨nhblbj
RNL35=hbf`bh`bldjd`d
J35=lnjjbbŒnjllbh
JL35=phlbbf`bddfnlb
MV35=blb`pjŒ`ldl`f
MVL35=ll``hh`bj`djnj
T36=bd`jlbbdlp`bdd
TL36=ppjjhp`dpb`njf
GLVL36=fnnhhfœª˜˜dp``b`
GLVLL36=d`hpjh`hbn``j`
RN36=dhpflh¨hln`lf
RNL36=plndfn`bfdhbbn
J36=plpnbpŒfpfpbb
JL36=pddfld`blnh`pj
MV36=lhj`fdŒfhhhn`
MVL36=nbpjfl`bjdldh`
T37=jd`djlbddnbnln
TL37=n`b`dh`ddfbhjj
GLVL37=nbbpbpœª˜˜bphf``
GLVLL37=npnlln`hdddfpb
RN37=nn``dd¨fbjhbd
RNL37=b`bnpf`bnbfhfh
J37=n`fhndŒl`jb``
JL37=dpjjfd`bnjjfpb
MV37=`lfnphŒ`d`bpp
MVL37=jff`jf`blbbfld
T38=flljfdbd`bbl`f
TL38=pflhhh`dfljbhh
GLVL38=plbjpdœª˜˜d`f`hj
GLVLL38=`df`jb`hjh`nll
RN38=fnlb``¨ljbndb
RNL38=ljj`bh`bbhjpjp
J38=jndhhbŒlnfjnd
JL38=dd`jdj`b`hnlfd
MV38=pjbffbŒdbhj`b
MVL38=ndfbbd`bh`nfhd
T39=dbjndlbdpldl``
TL39=nbbldp`dh`j`hh
GLVL39=hfb`bdœª˜˜hllhdb
GLVLL39=lfpnbp`hbhpppl
RN39=ddffbj¨ffjfjj
RNL39=dp`jhf`bpnjbf`
J39=hnplbfŒll`d`d
JL39=`pnhd``bbhpnhl
MV39=hnn`dbŒll`p`h
MVL39=bpdldl`bbbdnfb
T40=pjbjpjbdbhlnfp
TL40=lhjjnj`djnlbhp
GLVL40=pnpnpjœª˜˜`phpdl
GLVLL40=njhlpn`hphflbp
RN40=ppjnlj¨jnhb`j
RNL40=ph`bdf`bpfpfbd
J40=phfdnhŒjbbbhj
JL40=hnnhbn`bdd``nb
MV40=p`dpfpŒplppjd
MVL40=b`hbhl`bnl`fbp
T41=ldj`llhpnbhh`h
TL41=lhfhpd`dhlfbhf
GLVL41=fjflpjœª˜˜bdfjdp
GLVLL41=`d``jb`hfd```d
RN41=dplppf¨jldhhd
RNL41=dpl`fj`bdlpjhl
J41=dhldhnŒlbpb``
JL41=hfhbnj`bjlphbp
MV41=hdlbjnŒnpfhnp
MVL41=bnhn`l`bfpjdlh
T42=jl`nn`hpbpdnlb
TL42=ldljlp`d`bbfl`
GLVL42=lldbjhœª˜˜pdpfbh
GLVLL42=nlnph``hpnbd`d
RN42=pjdnf`¨jjdpnb
RNL42=blnfbf`bh`hffh
J42=djlhjhŒbdhdnj
JL42=nl`fjl`bbfbpjn
MV42=lnnbdjŒ`hndhb
MVL42=jp`lbl`blllhnn
T43=`jhbljhpjlldj`
TL43=nbfnlf`dlnnp`b
GLVL43=pbdpndœª˜˜n`hlpf
GLVLL43=lddf`f`h``nndl
RN43=pndbhh¨plj`bj
RNL43=phlpdb`bfj``nh
J43=jndbfbŒl`jdlj
JL43=pf`bdl`bn`hpp`
MV43=dfp`fhŒlndfnj
MVL43=jj`jn``bddphpj
T44=dp`jndhpfddjjj
TL44=jbl`nn`dn``lf`
GLVL44=hnlhdhœª˜˜dfddpj
GLVLL44=dflbfh`hlnjhlb
RN44=ddpp`d¨dbddjh
RNL44=hnlhlb`b`jjnh`
J44=flpdflŒfhd``d
JL44=lb`p```bbdjljb
MV44=njfdflŒhb``nj
MVL44=fjf`bl`bjhdnfn
T45=pbhj`fhpb``fbh
TL45=`jplfn`djdlpbp
GLVL45=lpbldnœª˜˜npdf`j
GLVLL45=hhnjnf`hplfpfd
RN45=hfbnnb¨lh`ldl
RNL45=jdbf`n`b`fpffp
J45=jnfphfŒ`hlhnd
JL45=d``bfh`bllj`ph
MV45=dl`lllŒlhjhpb
MVL45=nddfpf`bnhjfhb
T46=pjhlpdhph`dbbn
TL46=hjj``j`d`nl`pp
GLVL46=dpnblfœª˜˜nlhlln
GLVLL46=lphpbd`hfn`hph
RN46=jfn``p¨dbjbhh
RNL46=phnp`f`b`p`bhd
J46=hb`bbdŒbhh`ff
JL46=bllndh`bnnbjfd
MV46=lpdbbjŒdfplbp
MVL46=pfnjpn`b``n`pf
T47=pfjdnbhpn`pddf
TL47=hhp`pp`dp``lp`
GLVL47=lp`j`bœª˜˜dpff``
GLVLL47=nbjdhf`hpjlbnh
RN47=fbl`hn¨f`dhjb
RNL47=fbfnpb`bdflfjj
J47=dlbdlfŒfnnlbn
JL47=f`h`nh`bhpjlpp
MV47=fbnhfdŒldbpbf
MVL47=h`hjln`bbbpbnp
T48=`dh`hlhp`ljjjl
TL48=ffdldp`d``lndh
GLVL48=`flll`œª˜˜lpj`lb
GLVLL48=plbbhn`hlldlhh
RN48=fhjbnf¨pbfd`f
RNL48=bnl`fl`b`lfpf`
J48=jb``bhŒjdlnhj
JL48=bpbd`d`bnnpffj
MV48=h`jfffŒnf``dh
MVL48=`dnbpb`b`hdpln
T49=hlddjhhp```bnb
TL49=hjnffj`dnbpfnb
GLVL49=`bnddfœª˜˜pdfl`f
GLVLL49=npddpn`hbnbj``
RN49=hpnbbf¨jpbffn
RNL49=ndnnhf`bdb`fbd
J49=ppppjlŒjj`bpb
JL49=f`fbnf`bhhdfhh
MV49=jnbpbbŒhbb`pd
MVL49=fdjfpj`b``nb`b
T50=ffjj`phph`fhfj
TL50=nhdj`n`dhjphfb
GLVL50=`hfpflœª˜˜npbpnp
GLVLL50=bfhpfh`hdhfpjf
RN50=hnppbl¨hhfbph
RNL50=l`njfj`bpdppfb
J50=ffjphjŒd`jbdb
JL50=`jflld`bbjpppl
MV50=bpdj`pŒldppp`
MVL50=jpjj`b`bldpjbn
T51=ddfllbhpfdbnpl
TL51=jf`dbl`dff`pfd
GLVL51=`f`j`nœª˜˜jljjdh
GLVLL51=jh`bdd`h`bdjn`
RN51=l`dhhj¨flplll
RNL51=pbbddl`bldfjpb
J51=hfddhpŒlllfnh
JL51=lfb`jp`bfbdhnh
MV51=``dlfjŒflphnb
MVL51=hjljhf`bbp`bdb
T52=jbn`bphppbdj`n
TL52=hfbflf`dfjh`jf
GLVL52=llhpbnœª˜˜pplbjl
GLVLL52=jnnjpb`hbffpjp
RN52=dh`p`n¨hdbbdl
RNL52=jpbjpf`b`npd`d
J52=hjf``jŒnbpbj`
JL52=fbbjll`bdlljjh
MV52=bbjlhlŒllplfh
MVL52=nbpbff`bhnjdbj
T53=dpldf`hp`jjpn`
TL53=j`fhdn`dddnpld
GLVL53=f`blpbœª˜˜dp`hbl
GLVLL53=jpf`ll`hdh`jdj
RN53=hlf`np¨phndfb
RNL53=jfhbdl`bdnnp`l
J53=hnpjbnŒ``d`fb
JL53=b`jdjf`b`blp`b
MV53=fhhpbpŒnfbbjl
MVL53=b`nljp`bhfpblj
T54=`nb``nhp`fnpnb
TL54=fjnbd``dlfjfdn
GLVL54=ppjnldœª˜˜jfb`bf
GLVLL54=pflljn`hlnlbdp
RN54=n`d`pb¨ndpbpn
RNL54=p`ndpj`bj`p``d
J54=``dpjdŒdfpd`d
JL54=pn`pjj`bjnpjdb
MV54=`fdndfŒ`hbndp
MVL54=d`hhdn`b``phjf
T55=p`hlhfhpbnjnbj
TL55=jfndfd`ddphpnl
GLVL55=pf`bnbœª˜˜fpfdhd
GLVLL55=jhnpnd`hlnffjd
RN55=`hhlhj¨jdjlbl
RNL55=fnbpld`bpbjd`f
J55=fj`jjjŒb`jdh`
JL55=ljdppb`bllpnnh
MV55=fplpf`Œhjlbhh
MVL55=`jjfnb`bfj`bdb
T56=plndnnhplbbnnf
TL56=jlhpnh`d`l`nfj
GLVL56=jflfnpœª˜˜npll`p
GLVLL56=ndpdbp`hfjflfh
RN56=p``f`d¨j`npl`
RNL56=dhd`pd`bdln`jh
J56=b`hjdnŒnj`b`b
JL56=pfblhl`bn`jndp
MV56=llphplŒnj``bp
MVL56=fnlbbl`bbb`bph
T57=jfdbjlhp`bpjnl
TL57=nbhnlp`ddj`pb`
GLVL57=nhlhh`œª˜˜hbdn``
GLVLL57=hnfjjf`hhhjbfn
RN57=hdhp`j¨djbf`d
RNL57=hnhbpb`bbjdjf`
J57=dbpd`hŒpdjdjn
JL57=h`jbh``bjjjdnf
MV57=phlbnnŒfplnln
MVL57=ppndlf`bfhnnld
T58=`lh``jhppflhfn
TL58=jphhhj`dpfh`nn
GLVL58=`d`dl`œª˜˜nhnpll
GLVLL58=hbhdjn`hpl`hb`
RN58=hjfhd`¨bnfpdp
RNL58=fj`ldj`b`bl`nh
J58=jbhnhpŒppnjhd
JL58=jlnfjl`bbhp`pf
MV58=ffnfjnŒphjd`b
MVL58=d`lbpf`b`jffjl
T59=`njldnhpj`hdpd
TL59=`lbpnn`dll`bdd
GLVL59=hphjh`œª˜˜hbnhbp
GLVLL59=flphpl`hbdhbdd
RN59=jb`bhn¨n`lhjl
RNL59=blflnp`bd`djbp
J59=pddjbbŒjflh`n
JL59=pdnhjl`bjhh`b`
MV59=dhnhljŒndlnnn
MVL59=phhldf`bbphjd`
T60=bl`nj`hp`bnphn
TL60=bjfdpj`ddf`lp`
GLVL60=ndphl`œª˜˜`d`hpb
GLVLL60=bbjbpf`hfh`f`d
RN60=lpb`jj¨`nfhfp
RNL60=pp`bpp`b`jppdp
J60=nbppndŒfndnjf
JL60=hpffdl`bnlfjnj
MV60=hnddj`Œpllpbf
MVL60=bhfnnh`bdlfdfb
T61=fdj`fhhrldfdjf
TL61=`dfdfb`d``d`dh
GLVL61=hd`n`nœª˜˜fjfjd`
GLVLL61=pbbpbd`hb`npfn
RN61=jjjbnf¨hljldh
RNL61=bbnld``bdfnpfh
J61=fnlbjjŒdjdlhj
JL61=ljllph`bhllnb`
MV61=blf`dnŒ`pd`nb
MVL61=dfnpjj`bldbhdb
T62=hpfbdfhrlldbnb
TL62=dbdh`n`dddbpdb
GLVL62=jddfjlœª˜˜dldjpd
GLVLL62=fdnfnj`hbdnhjn
RN62=njnnff¨bjpjh`
RNL62=hbhnnp`bljbdnn
J62=`fpjdlŒ`bh`hh
JL62=hhllbp`bbhllnj
MV62=hllff`Œ`plh``
MVL62=hdbhpp`bbl`hd`
T63=lbdp``hrlj`blf
TL63=llf`fl`d`ljb``
GLVL63=nl`f`bœª˜˜jlf`bn
GLVLL63=lfjl```hfnjf``
RN63=b`h`jn¨llfnnb
RNL63=pp`hfd`bpn`fh`
J63=hbfjfjŒjbbp`j
JL63=pj`ldn`bfhjnb`
MV63=`nbpbbŒpddhjl
MVL63=ljdhff`bh`dnfj
T64=fp`bhlhrlldblj
TL64=`f`bp``ddjdphp
GLVL64=ffnj`bœª˜˜dhljpp
GLVLL64=b`pnnp`hjnbflp
RN64=hbpb`n¨hbdppj
RNL64=bfjphj`bjbphff
J64=hpfjphŒ`jn`n`
JL64=j`lhdp`bdlnddl
MV64=f``bnlŒlf`jdf
MVL64=nhn`p``bphfpjn
T65=lbbfl`hrnf`nnl
TL65=jnbjn``dllfjdj
GLVL65=hdl`jdœª˜˜jljllp
GLVLL65=lp`nbj`hdpbflh
RN65=`hhbf`¨df`bhf
RNL65=`hjlll`bl`fd`l
J65=nljnlnŒjjffln
JL65=j`pnjd`bnjlb`b
MV65=bp`lfjŒf`plld
MVL65=njnf`n`bppjnjf
T66=ffflnnhrbnpllh
TL66=nfdpl``d`dfhll
GLVL66=jnnnffœª˜˜hjlbjh
GLVLL66=fpnnnl`hjd`lj`
RN66=ljddfn¨fdp`fp
RNL66=n`bffb`bjfldfb
J66=jj`nbbŒbh`jjj
JL66=djn`pj`bnnp`fj
MV66=dbfdl`Œfdjbnb
MVL66=dpbdj``bhfjjnd
T67=b``npdhrpnffdd
TL67=bnfjfd`dflnhf`
GLVL67=pjfnnhœª˜˜fbbpdh
GLVLL67=`llflj`hpbdfdf
RN67=`phn`l¨`jnpjf
RNL67=d`bbnh`b`jhnbj
J67=pb``dlŒbndjbj
JL67=dpnffn`bdl`fnh
MV67=ljff`fŒlbjbjf
MVL67=nbdlnj`bnp`fpp
T68=jdfhnhhrhblffd
TL68=jfhhb``ddfhdbp
GLVL68=hfn`ppœª˜˜d```lj
GLVLL68=h`nhdn`h`lhdll
RN68=hfn`hj¨jfjbpl
RNL68=hf``dl`bpjjpbp
J68=ddfllhŒldpnln
JL68=pdfpfp`bf`hdpb
MV68=jfplffŒn`dlpd
MVL68=pddj`l`bfbhlnd
T69=ppljlhhr`nbbd`
TL69=d`nlll`djhpbff
GLVL69=nffldfœª˜˜pnbd`f
GLVLL69=bl`p`p`hbdjphn
RN69=llj`lf¨db`njh
RNL69=ldnpnf`bljj`pp
J69=njfhjbŒjndd`b
JL69=ljdd`l`bnbfhnl
MV69=bbhnh`Œblpnbj
MVL69=``pjjf`bbdndnn
T70=`nb`jnhrb`jdnh
TL70=``jn`j`dfdpdhh
GLVL70=`nhjdjœª˜˜fhhfh`
GLVLL70=pjhhff`hhlbhhn
RN70=dlbdff¨nbhdlp
RNL70=bhfdfd`b`fdjjj
J70=fnjndfŒ`jlbhp
JL70=hffphb`bfffhlf
MV70=phfhhhŒflfhbn
MVL70=fjlflp`bdlnnjb
T71=ddhjb`hrbdnpfh
TL71=ndfdlp`d`pfff`
GLVL71=`hnblnœª˜˜jpfd`d
GLVLL71=pdhfll`hlfdnpf
RN71=fjhnnd¨hbfjh`
RNL71=nbpfn``bnbjjjh
J71=hbn`pdŒjndfdd
JL71=ljffhb`bhbfhhh
MV71=fj`dfdŒldnlfj
MVL71=`hfpbd`bdhflpp
T72=`hnfhbhrp`hjbb
TL72=h`lbfb`dhhfpfb
GLVL72=bdlbdfœª˜˜nhdjbn
GLVLL72=lljj`h`hb`ljbh
RN72=nhlbnn¨bbl`bj
RNL72=hdhhpj`bhljplh
J72=bljn``Œ`dnblb
JL72=plhfbn`bjldd`n
MV72=bjj`lbŒbdjfbh
MVL72=bbnhpn`bp`lpfh
T73=nhlpjfhr`d`fh`
TL73=hdffhj`dpdjbnl
GLVL73=ldlpbpœª˜˜pjdb`n
GLVLL73=bnbfhf`hppj``l
RN73=ndlfpd¨fdjjdb
RNL73=`plddj`bj`bn``
J73=ffjjfhŒ`jbb`p
JL73=hl`pn``bldfhll
MV73=b``fj`Œbffdnh
MVL73=j`dhpj`bjdjbdf
T74=dbbhnbhrbpllnh
TL74=dhdpjn`dhbhnnf
GLVL74=b`lfbfœª˜˜lplfdd
GLVLL74=lf`bpp`h`l`dj`
RN74=lld`fn¨`jndbf
RNL74=```fhp`bbljjn`
J74=dl`nh`Œflnl``
JL74=lbdhhn`b`dlhbp
MV74=fnhbpfŒn`hfnl
MVL74=dhnllp`bljfpl`
T75=dldnjdhrbdllnh
TL75=hffplp`ddb`hfb
GLVL75=bbdnn`œª˜˜phbpdn
GLVLL75=`d`hhl`hbhd`hp
RN75=b`bf`d¨n``pfj
RNL75=bndbpd`bjlp`pn
J75=b`ddfdŒ`lddpd
JL75=j`lhfb`bbjfffl
MV75=`pl`djŒn`bbnj
MVL75=pbndpp`b`jddnj
T76=ljnpjlhrpnljlp
TL76=djpnbj`dbbjjbj
GLVL76=jn`ddbœª˜˜hbhflp
GLVLL76=ffdfjd`h`pfjdd
RN76=fh`ndf¨pnjnfp
RNL76=ld`ppj`bfjjnf`
J76=hfhbbbŒlblpjf
JL76=fnbn```bpjnhln
MV76=bjhljjŒdhdjhj
MVL76=pfjf`n`bnpjbfj
T77=llpldlhrh`nffp
TL77=ppbjpb`dnbdpnh
GLVL77=bp``dlœª˜˜hdbddj
GLVLL77=bjjp`h`h`p`dfb
RN77=h`bhbh¨bf`hdn
RNL77=djfhlj`bjdn`j`
J77=lpnfphŒlfbdjl
JL77=llbljl`blbhjp`
MV77=fjh`nfŒ`hlbhh
MVL77=bn`lfp`bjpl`bb
T78=fbpfjnhr`pfbj`
TL78=d`h`p``dlpnfnj
GLVL78=`fbddhœª˜˜`hjplj
GLVLL78=dnjnbl`hhbfjpn
RN78=`fb`h`¨lfbpf`
RNL78=pnfhfd`bfbdndh
J78=j``d`bŒ`fjdnd
JL78=jbnfhp`bpfjlld
MV78=`lbnbhŒhh`lhd
MVL78=lplpdh`b`p`dfj
T79=dbpjhnhrhh`nbl
TL79=jjjh`l`dbfhdhd
GLVL79=hj`bdpœª˜˜bdnplh
GLVLL79=``fhlp`hhf`hp`
RN79=fpbnnh¨lhbnnf
RNL79=ndffnf`bh`bldh
J79=`hblpfŒppjd`p
JL79=lh`hh``bhdphlf
MV79=pb`nndŒjbphjp
MVL79=pdjfnl`bhhdjlp
T80=ldpldphrbpljnn
TL80=jhbj`l`dhbpjld
GLVL80=lndn`fœª˜˜bj`fff
GLVLL80=bdnfjh`hnbhpfn
RN80=h`fdnb¨hplbfp
RNL80=pnjfpp`bndfbdh
J80=``l`bfŒhdndd`
JL80=lpdbnp`bllnjdp
MV80=nbfpflŒnbhfj`
MVL80=`fjd```bblpp`f
T81=hhnfpdbdflnblf
TL81=bfb`fh`dh`jbjp
GLVL81=dddjnlœª˜˜fjpnjd
GLVLL81=ldfddf`hhdjpnd
RN81=ljljh`¨dnhfb`
RNL81=dnnhjl`blffbnn
J81=l`jbjbŒfnjffn
JL81=ppld`p`b`hdfjn
MV81=ljdpd`Œhjphl`
MVL81=bnbbnj`bbblfjp
T82=flf``jbdhhphlh
TL82=l`fpnj`dbjjlnp
GLVL82=nhfllnœª˜˜`hfdhj
GLVLL82=bd`bjb`hppn`np
RN82=hhfjpl¨llndbb
RNL82=hffhhl`bln`jpn
J82=fpbhpfŒj`blld
JL82=npphbp`bflnfnf
MV82=lb`ldjŒ`ldhpl
MVL82=bdfb`n`bhljdpn
T83=dhbfpjbdpd`dbl
TL83=pd`nfh`d`jf``f
GLVL83=pfpfdfœª˜˜pnjb`l
GLVLL83=f`lhnl`hl`dlll
RN83=fdphbp¨p``dlp
RNL83=hnflpn`bnbbp`f
J83=dfpphhŒ`nhdbl
JL83=jdffhd`bpphjlf
MV83=`dhbb`Œpndlf`
MVL83=ndndf``bjpbbnn
T84=bfpnjjbddnjfbh
TL84=bpj`lp`dlh`ff`
GLVL84=lb`pljœª˜˜fdbhll
GLVLL84=jljhjh`hpnjplf
RN84=b`dplp¨lpbbld
RNL84=jdjjjb`b`hjflp
J84=bhppbnŒbbhpdj
JL84=jfb`pp`bbp``pf
MV84=`blb`fŒnlhhfd
MVL84=`hpnfl`bdjhjlp
T85=fhpdjpbdbl`jpl
TL85=lpfjlb`dfpfdhn
GLVL85=bpnnpjœª˜˜`n`hjd
GLVLL85=jdlhnj`hlnpjjn
RN85=l`pbpj¨lbddnd
RNL85=hpbbjf`bfdfl`f
J85=lhlffdŒhbljbp
JL85=jlnjhb`bphl`bn
MV85=fnbhplŒd`f`hj
MVL85=fhnnjp`blphlpp
T86=djlnbdbdbbhjph
TL86=pnnljp`dbbhp`d
GLVL86=fhppjdœª˜˜lhdbdl
GLVLL86=`pl`pj`hnbdnhf
RN86=pbh`jp¨jbpddd
RNL86=f`dbhl`bhlljf`
J86=j``phjŒpdnbdf
JL86=nlnlpb`bjdd`j`
MV86=j`ldbjŒdpflln
MVL86=bppphf`bd`hhhn
T87=fjfj`fbdb`bnjn
TL87=nlpldn`d`njhbh
GLVL87=ljh`lbœª˜˜`hlj`b
GLVLL87=nh``lf`hdhlbpp
RN87=`lbldh¨`dndjj
RNL87=lpfbpp`bj`hfdj
J87=plbdbhŒb``fbb
JL87=nnpppb`bhj`nhl
MV87=h`nddnŒflflph
MVL87=bjjjbd`blnhdfd
T88=bpbnllbd``l`ff
TL88=dfdbjh`d`dljfn
GLVL88=ll`ddnœª˜˜plplhh
GLVLL88=fbfldj`hflfdfn
RN88=ffh`ph¨ddbndd
RNL88=fnnhff`bffbpnd
J88=pllbbbŒbfj`fj
JL88=jjnh`b`bhfdbpp
MV88=`h`hjdŒljf`hn
MVL88=fpn`nb`bddnjhb
T89=hj`jhjbdjhpn`h
TL89=fnpdff`dflbjhb
GLVL89=nndpjdœª˜˜hfhfb`
GLVLL89=b`jddf`hjjnl`n
RN89=fbfhlb¨pnhd`p
RNL89=j`hdfn`blpl`fl
J89=jdjfdjŒ``jnhf
JL89=hfljnl`blpddj`
MV89=hbjppdŒ`hdpdn
MVL89=bp`fjf`bfflfdp
T90=fnn``lbdpffhpd
TL90=llbp`f`dnjfnjn
GLVL90=``hhpjœª˜˜hnjjpd
GLVLL90=jdjhjd`hdlblbd
RN90=hpbjlf¨bdjnfn
RNL90=bppfpf`bnjpbhb
J90=hbdlhnŒhhlff`
JL90=dphnhp`blnfdfh
MV90=l`nldhŒlphflp
MVL90=hbhdfh`bjlldbh
T91=ldfhn`bd`ffjbj
TL91=`dbpdn`dh`lp`j
GLVL91=p`dfndœª˜˜bpddf`
GLVLL91=nnhdld`hdj`dlj
RN91=jdhpbl¨`hjjfb
RNL91=`ndfhb`bdlpdd`
J91=bbhpbbŒ``hhjl
JL91=`hj`hp`bffbnhd
MV91=hhjhdfŒldjfpl
MVL91=hf`dnl`bbfdjjd
T92=lhhpl`bdb``jfn
TL92=nbbnhl`djdjhpl
GLVL92=ldnnppœª˜˜jblpfp
GLVLL92=`phnbd`hh`lbjb
RN92=fnhbll¨nf``jh
RNL92=nphnpb`bpnhfpf
J92=dfhpddŒjdlhdf
JL92=fnddld`bn``jfj
MV92=ppbjdfŒdhj`j`
MVL92=ndbnpp`bhpnjhp
T93=plhnlpbdhhjjhb
TL93=jh`jpj`dphllpp
GLVL93=jpdhplœª˜˜dphjpb
GLVLL93=bn`hb``hlh`lbf
RN93=`jlnnh¨ldhbdj
RNL93=`nplff`b`d`l`n
J93=jbnhhbŒjph`dj
JL93=bffphp`bfplfdj
MV93=`hdnhjŒlbn`pp
MVL93=flplbd`bddbppp
T94=jbbbnnbdfhjdjj
TL94=jbdjlb`dflnlnf
GLVL94=l`jjnjœª˜˜bbfl`p
GLVLL94=djlbfj`hfhhn`f
RN94=hlpldn¨bddpbd
RNL94=fjj`hd`b`lfnl`
J94=bdfddlŒdb`jjn
JL94=ln`lfh`b`jphbf
MV94=fbnffnŒfp`hjh
MVL94=lfb``f`bjnpbhn
T95=ffjffhbdbl`hjj
TL95=bdph```dhbfnbj
GLVL95=jhpllfœª˜˜`hj`lp
GLVLL95=pd`lhn`hpf`jhj
RN95=`nhf`l¨fdnhjl
RNL95=bphhbj`bppddbl
J95=pjjhfhŒdbbjdn
JL95=njlfjb`bp`h`l`
MV95=pddddlŒln`pbb
MVL95=fbddpn`bpfphnn
T96=`bdjlfbdfd`nlf
TL96=djjlpb`dljhl`j
GLVL96=plpdjjœª˜˜bfldbj
GLVLL96=`f`hnl`hhlddjb
RN96=ddph`h¨bnnpjf
RNL96=h`lhnl`bnph``f
J96=ffbljbŒndpdlh
JL96=fhndjd`bflbljf
MV96=nfhjbjŒfjdfhj
MVL96=nlbndb`bphbnbh
T97=llbbb`bdhbd`dd
TL97=`fnl```dbbpb`b
GLVL97=d`flbhœª˜˜bnfnj`
GLVLL97=`pfpd``h`ldbdd
RN97=jhhlff¨npfphj
RNL97=lfhddj`bfd`bdj
J97=lp`pbjŒpbld`b
JL97=bpnj`d`bdfp`ff
MV97=bllfjjŒlldf`h
MVL97=f`ll`n`bnjfn`p
T98=`ffhlfbddbjlfj
TL98=bhhjdj`dbjj`np
GLVL98=lfnjhdœª˜˜jlpdfb
GLVLL98=jbdplp`hhlnpfn
RN98=lhfnjf¨bp`lhb
RNL98=lfhpjj`bdlppbn
J98=hb``nbŒnl`hlb
JL98=nlldff`bnfl`d`
MV98=f`fnllŒlj`nbp
MVL98=dp``fj`bldnlfl
T99=hlnjnfbddhdhj`
TL99=l`d`bj`df`jlfh
GLVL99=pnphfhœª˜˜fjp`nf
GLVLL99=nf`hjf`hhndhdb
RN99=j`jfnd¨p`hnb`
RNL99=jjn`hl`bn`bndj
J99=hpp`bbŒjndjpp
JL99=lfb````bdlnpf`
MV99=`djphhŒ`ppbdd
MVL99=hbddbn`bhnfh`n
T100=dld`jjbdfdnldj
TL100=b`hnfp`djbbjdj
GLVL100=fnpljnœª˜˜`jpjh`
GLVLL100=bnpnpd`hhjjpl`
RN100=`jffpj¨ppndnf
RNL100=`djdlf`bhhphjb
J100=fjplffŒnpffhf
JL100=fnddbl`bjfdpnb
MV100=jjlpdhŒhhh`nl
MVL100=`jppfd`bbnhpjj
T101=pfhbbhbdfbbbpb
TL101=bjbdbb`dfjdb`l
GLVL101=bnd`blœª˜˜njfdnb
GLVLL101=jlhjpl`hppbfjj
RN101=djddhn¨phhlbh
RNL101=nbfnlj`bb`hpf`
J101=`hpbdpŒldfdlh
JL101=`fdfbn`bldhh`f
MV101=`hjpf`Œ`hlpjp
MVL101=pfdblh`b`fbhpp
T102=pf`djbbdfljpd`
TL102=bnljbd`dddffph
GLVL102=pnnnndœª˜˜fdjdld
GLVLL102=fhfldj`hn`pfdj
RN102=h`bbhj¨bhbpnp
RNL102=jhfpbl`bnnb`bf
J102=nlnddpŒpl`dfh
JL102=``fbnl`bbdhj`b
MV102=`nbbflŒjbnh`p
MVL102=n`d`ld`bpp`dbd
T103=bbfjdlbdbbfjpl
TL103=fpfjb``dbnnbbb
GLVL103=pp`p`dœª˜˜nnfbhl
GLVLL103=bdfblb`hdplhh`
RN103=dnlfld¨ffphjf
RNL103=p`h`bp`bdjdfnj
J103=lpb`fbŒnlphdj
JL103=df`ldp`bld`ppb
MV103=pdblnlŒf`h``h
MVL103=fldbp``bnndpjd
T104=fnplljbdpflfjn
TL104=bn``hf`dhnbjjh
GLVL104=bjjjphœª˜˜dfpnbl
GLVLL104=pjfh`f`hpljl`j
RN104=njfbj`¨pdfb``
RNL104=`bbbbj`b`jfbnl
J104=dnnhh`Œdlhnbh
JL104=pb`bbp`bfbdlbb
MV104=jjhpldŒhlj`f`
MVL104=bfj`pl`b`pjdbb
T105=lj`pjfbdnljndd
TL105=llddbb`dlpjhbj
GLVL105=fffl`bœª˜˜`lllhp
GLVLL105=fjhbpd`hjdfpfd
RN105=bjj`dh¨nbpddl
RNL105=dhjdbn`bhf`ff`
J105=nlpjppŒlnndnb
JL105=jbl`fb`blhbfjh
MV105=lnfnnlŒbbhl`n
MVL105=jnp`nl`bflffln
T106=bplnldbddljllb
TL106=pn`jpd`dpj``dp
GLVL106=hddl`jœª˜˜b`fnjn
GLVLL106=`l`djp`hjljj`h
RN106=nbn`bj¨jhnjb`
RNL106=nhjnf``bppnlnl
J106=bldfjbŒdhbnhd
JL106=bbfhh``bfbpfhn
MV106=fblnf`Œldjhnl
MVL106=`bn`np`bj`fd`d
T107=fj`jndbdfdjnbl
TL107=lddplj`ddhpfjl
GLVL107=ljlfjlœª˜˜djdddj
GLVLL107=hfbnhj`hdjn`bd
RN107=``blpf¨fjfhlf
RNL107=nnjfjh`bdpff`l
J107=pjnpdbŒjdfdpd
JL107=dnjbpd`bfljhfh
MV107=jdh`hbŒjlpjbf
MVL107=lfdn`p`bfbfhlb
T108=fj`pb`bdl`llhj
TL108=pdf````dhndfdf
GLVL108=flddjdœª˜˜hdlbn`
GLVLL108=`phhnd`hn`p`np
RN108=l`jdbh¨nfhf`l
RNL108=`pjnlj`bjdljl`
J108=d``bbnŒnbdfhf
JL108=h`plbb`bdpnln`
MV108=npbnlhŒbjndlp
MVL108=jd``hj`b`nbfnf
T109=bdf`lfbdjhj`pb
TL109=d`bffh`dhbjfhn
GLVL109=ndh`bjœª˜˜hhhddn
GLVLL109=nnjjlb`hblnfnd
RN109=dhddld¨bhplfl
RNL109=hlfffj`bjdh`ll
J109=`hlfdhŒlbbbdf
JL109=bjfjfh`bjbj`dl
MV109=bfnhdhŒ`plhbj
MVL109=p`jppj`bnfh`ll
T110=```l`dbdnjpdlj
TL110=bjlffb`dfjbjbf
GLVL110=jjhhb`œª˜˜njlnpd
GLVLL110=dffhdd`hphfbpj
RN110=nl`nnp¨dhdnpp
RNL110=nhdhbn`bl`ldfl
J110=jp`j`fŒljl`j`
JL110=ldjnnj`bj`lb`p
MV110=hnjbpbŒnfjlhn
MVL110=fjnldl`bpdjddn
T111=dnf`hpbdnd``bn
TL111=dh`ndj`dpnj```
GLVL111=fjjdfjœª˜˜bhnh`d
GLVLL111=d`jdf``hpnhjjl
RN111=djjldj¨lb`nbf
RNL111=n`bljn`bdldd`n
J111=bjjnnbŒjnppld
JL111=b`pfjd`bh`fbpp
MV111=b`bdjhŒddjldd
MVL111=pbf`pl`bbndhjf
T112=jl`pn`bdhpdljd
TL112=plfnfb`dpndbj`
GLVL112=b`n`n`œª˜˜djhddj
GLVLL112=nhfhlf`hfjffdn
RN112=npjpjn¨djhbfp
RNL112=lppb`n`bjdhbl`
J112=fphdhlŒbjpddf
JL112=njbpjn`bblhdbp
MV112=fljbb`Œ`lflnp
MVL112=bjjljh`bdhnlp`
T113=d`dlhfbdflhllf
TL113=dlbjjj`dl``fhd
GLVL113=ljbjdnœª˜˜pjpplh
GLVLL113=lnnl`l`hndb``h
RN113=lbld``¨l`npd`
RNL113=b`j`nb`bllfdhp
J113=lhn`ffŒdljnjn
JL113=hpdnlb`bjbjbd`
MV113=jdf`hdŒbflhlj
MVL113=jbfplj`blffp`f
T114=jfj`n`bdlnphnn
TL114=hjll```dndfjll
GLVL114=dhfjhhœª˜˜`fjbfb
GLVLL114=llhdp``hbf`h`p
RN114=jjdpfl¨`nlfb`
RNL114=fndlph`bf`fb`h
J114=bflflhŒlhlpfb
JL114=bpbbjl`b`pjblh
MV114=hnfhbbŒhppbjn
MVL114=jlf`hb`bbnfnbn
T115=plpdhhbd`hpbjh
TL115=lpndjh`db`hhhb
GLVL115=`pfpdlœª˜˜hlblhf
GLVLL115=dljdpl`hdjfl`j
RN115=ndjj`l¨blbhnp
RNL115=hbfbjb`bdbjj`b
J115=fn`ddnŒlnlfdd
JL115=hfpdpd`bfb`h`h
MV115=nfnlbpŒ`djhbn
MVL115=nllldn`bhnnffp
T116=p`hdndbdnfhdnh
TL116=ljd`b``dp`ljll
GLVL116=hhjdjlœª˜˜hpjd`j
GLVLL116=bd`ff``h`djdlh
RN116=d``hbn¨bfjf`b
RNL116=jjd`lh`bbljfpl
J116=lfh`hfŒ`jpdb`
JL116=fdphbd`bhfdnfl
MV116=dldbdpŒ`hffbh
MVL116=bndppj`bpphnld
T117=dpbdbdbdpbhpdb
TL117=hf`ldj`dnjjpbp
GLVL117=`bnhlnœª˜˜`hhhnb
GLVLL117=hnddfb`hpl`fh`
RN117=jdhhfl¨bbjpjb
RNL117=n`h````b`nllpl
J117=`jppdhŒbbhdjp
JL117=`jhhpj`bnfnpjh
MV117=b`nbnnŒf`lhhh
MVL117=`jhnlb`bflnj`n
T118=nnpd`jbdhnldlb
TL118=hdbjhh`dhjjfbn
GLVL118=jpddnjœª˜˜fnfnjn
GLVLL118=nbhfdf`hfhfplf
RN118=djdj`j¨hpffdp
RNL118=nbphff`bdpl``n
J118=`nnpjhŒbjjjnd
JL118=dddfdn`b`ldnpj
MV118=fpldpnŒjf`np`
MVL118=dpjndj`bfjfblf
T119=j`djnnbdpjjfdp
TL119=jllpdh`dfnfff`
GLVL119=ldhjh`œª˜˜pphpdd
GLVLL119=`jhlpb`hlndnjj
RN119=npppfj¨dhpfdf
RNL119=hjdddp`bl``lhf
J119=nbljhdŒhppjhj
JL119=`bnhhl`bbbdlj`
MV119=hb`ldpŒpb`ljf
MVL119=nbflhj`bjdllhp
T120=jfb`hjbdjnjhlj
TL120=`ddl```dpfjbnb
GLVL120=jpfd`bœª˜˜nlbbbn
GLVLL120=hnj`fh`hnpd`bl
RN120=`bfflh¨`f`phn
RNL120=fdjffb`bfhjlj`
J120=fdnndnŒdhdfpp
JL120=nhbdjn`bhpjpjh
MV120=lllb`nŒlhbbj`
MVL120=fdbfbd`bfpnpfn
T121=djlbllbdn`phfd
TL121=f`bhp``dpppjlp
GLVL121=bjd`hhœª˜˜jh```f
GLVLL121=nf`dh``hlbdpbp
RN121=`nfbj`¨dfnlbh
RNL121=bpbdnj`bndpnd`
J121=bnjbdjŒdlph`b
JL121=jp`hjb`blp``np
MV121=nnhpfbŒhfnj`j
MVL121=plpfhh`bldfdlb
T122=pfllnlbdbbhjdb
TL122=nl`ndl`dlfhhnn
GLVL122=llpphhœª˜˜nhdpfn
GLVLL122=bphjlp`h`l`bbp
RN122=njhdph¨fhfld`
RNL122=`hbh`n`bhldbln
J122=db`ln`Œnhhnfl
JL122=hnpdfb`bnffnl`
MV122=f`djj`Œnbnjb`
MVL122=nhjnbb`bphf`dd
T123=blbfjnbdbpdhln
TL123=hhnnn``dlfppnh
GLVL123=jjjn`fœª˜˜`jbbbf
GLVLL123=b`bfpj`hfhldlp
RN123=hfpnbb¨pbhhdf
RNL123=hj``df`blffddl
J123=jfdpn`Œlhnhpn
JL123=dnlpnp`b`npfbj
MV123=fdfjbjŒfhfjdf
MVL123=jpfnhf`bjpjppb
T124=jlhnlnbdhnnb`b
TL124=hndljh`dnlfbdh
GLVL124=h`jffbœª˜˜phfp`h
GLVLL124=ffbffd`hpnbd`j
RN124=fbfpjj¨nn`njh
RNL124=jbdnhp`bjldhpp
J124=ffb`pnŒhpbldd
JL124=lf`bdp`bdfdp``
MV124=ljjjllŒn`pbn`
MVL124=hddbjp`bjlhlbn
T125=dbhjdnbdp`nhlp
TL125=lfhpf``ddppnjp
GLVL125=n`pnlhœª˜˜d``jdj
GLVLL125=fjdflj`hdjhddp
RN125=bjnl`p¨j`fbhf
RNL125=jbljjp`bdd`nln
J125=`nhfbjŒ``bhj`
JL125=jddjh``bdlplpf
MV125=ldbn`pŒ`lfldf
MVL125=plnflp`bdbnjhd
T126=plhnbbbddbhf`d
TL126=pflbp``dhlldnl
GLVL126=lnppfnœª˜˜pnfdfj
GLVLL126=hfhnpl`h`pnjhh
RN126=ffhdpd¨fnbfjn
RNL126=fdbljb`bddpb`h
J126=pbpbh`Œdhjjnp
JL126=hldjlb`bhnnjfn
MV126=hpf``hŒnnnh`d
MVL126=plhplh`b`h`l`j
T127=nh`npbbdf``fnj
TL127=`fblnh`dhjpnbl
GLVL127=lldlbhœª˜˜l`ddpf
GLVLL127=bfnbfd`hfjjjdf
RN127=nffnj`¨lbbljd
RNL127=nhjd```bfddjnp
J127=jfdpddŒ`plddf
JL127=lljhhb`bfbh`lb
MV127=jjhnllŒbjlppf
MVL127=jfpnjf`bpndh`j
T128=bn`ljpbddlffhh
TL128=hphlfn`db`pbbh
GLVL128=dpp`hjœª˜˜jhjfjb
GLVLL128=hfp`pj`hnlpfhp
RN128=dphhl`¨`dnpph
RNL128=llbhlf`b`ddhbh
J128=`jnpjbŒfd``nn
JL128=lhjpnl`b`lbhpj
MV128=hbhjddŒbjpdh`
MVL128=p`npbp`b``bjdb
T129=fdb`pdbdpfhppj
TL129=phblbb`dbjbpnd
GLVL129=fbh`flœª˜˜nnl`bf
GLVLL129=jppjnb`hnpfjd`
RN129=`hhfjb¨`njdjj
RNL129=npbn`j`bhlhhh`
J129=nj`jdfŒfhhb`n
JL129=lp`npn`bnndlbn
MV129=`dfb``Œnlhllh
MVL129=jbdppp`b`fp`hb
T130=plnnfnbdjfnln`
TL130=jjpjdn`ddj`ffd
GLVL130=jnnjlhœª˜˜fdbpfj
GLVLL130=f`j`hf`hnbfj`b
RN130=`n`pfn¨bflfdn
RNL130=hppphl`bplffhj
J130=bjbflhŒddb`ph
JL130=nhdfnb`bdbdhbp
MV130=nhpphbŒfl`hdb
MVL130=dpdbjl`bnjbjdd
T131=jfhhppbdffbdbl
TL131=npphnb`dlh`ffh
GLVL131=bhblndœª˜˜hpbdbj
GLVLL131=lbjp`n`h`bjfn`
RN131=p`nbpd¨hn`dnh
RNL131=flbpd``bbhhbfb
J131=b`dlnhŒdnljfl
JL131=``l`dp`bbdpbhj
MV131=bnpjb`Œ``blbn
MVL131=ln`lhb`bjphn`d
T132=bhjddjbdjbhbnd
TL132=nlpj`d`dnhplnf
GLVL132=`b`hjbœª˜˜jfnlhf
GLVLL132=hbnbln`hfjfpln
RN132=ndffdj¨hdhhff
RNL132=jdfpjj`bp`hpjh
J132=bnjnflŒlpnhfl
JL132=f`pjpl`bbnnnjp
MV132=`f`nphŒflbhfh
MVL132=d`plbh`bnpj`pp
T133=lnbnn`bdhlblp`
TL133=lpdnlj`djpfjlj
GLVL133=nlj`lpœª˜˜pd`dfb
GLVLL133=bnbjd``hlbnjbf
RN133=ldnlhj¨dbnb`d
RNL133=hljljp`bpj`blj
J133=jnphjlŒ`lph`d
JL133=hfhnnj`bhplfnb
MV133=lllbhfŒhlflbb
MVL133=fdfjln`bfldp`l
T134=`dh`fhbdnfpjfn
TL134=dnbllj`d`pbbnh
GLVL134=hndbjfœª˜˜pdjn`f
GLVLL134=f``p```hjhhjpn
RN134=`lljfn¨jlfjld
RNL134=`llpfn`bjpdfbd
J134=`hbphpŒjbfphl
JL134=dfdfbh`bfdf`df
MV134=jhfh`pŒbhljhd
MVL134=fj``dd`bjnhfbd
T135=l`djlnbdlfnpjl
TL135=hdbnjd`dlp`bpp
GLVL135=blld`jœª˜˜dlp`jh
GLVLL135=ffhhfd`hl`f`fl
RN135=npnbpj¨pnjnnj
RNL135=hjnjhp`b`blh`b
J135=dbpljnŒbh`lpd
JL135=pdbfhf`bn`nbl`
MV135=dnfdjjŒnbbpnb
MVL135=djndnp`bpbnhbb
T136=pjjnnnbdbhfdln
TL136=plldbd`ddlbbdn
GLVL136=plfbnpœª˜˜hljlfh
GLVLL136=np`dbd`h`hddnd
RN136=b`jnd`¨ndhbjl
RNL136=jbbbpb`bh`hddb
J136=bnpddfŒbj`pll
JL136=ffdnbb`bll`jdp
MV136=fpnfjbŒbpbldn
MVL136=blhbf``bbfjhdp
T137=djdbplbdhhpndf
TL137=hnnpnn`d`ldbf`
GLVL137=dnlbndœª˜˜djhhlf
GLVLL137=jhbfnl`h`bflbn
RN137=dnjnn`¨`fbhhb
RNL137=`lddbb`blljdnj
J137=hhlbdfŒjpphdj
JL137=jlljhn`bjd```f
MV137=pfnfflŒpbfjf`
MVL137=bfbfln`bhbnpbp
T138=fbnndbbdjfpnfb
TL138=hdblph`ddllbdh
GLVL138=jhlbbdœª˜˜ff`pbd
GLVLL138=plnfbb`hhlndhh
RN138=d`phnb¨fbd`np
RNL138=l`hjnn`bhndjbh
J138=ljjp`hŒpjhf`d
JL138=bnbdff`bbdnjpb
MV138=lnfbjhŒphbljp
MVL138=n``lhh`bh`jhnj
T139=bhnjdjbdfhfhnp
TL139=hnnljf`dnpjjnp
GLVL139=hdljbdœª˜˜llpl`j
GLVLL139=nlhlpb`hfdlpdj
RN139=n``d`p¨jhljd`
RNL139=pfjffn`bfbj``b
J139=`jndnpŒdjpfjj
JL139=plnd`p`bhhphnf
MV139=pjdd``Œ`jlhjp
MVL139=`bhdb``b`lbphd
T140=fplhffbdlbdppj
TL140=h``jfb`dl`bpp`
GLVL140=`hlfblœª˜˜`lnf``
GLVLL140=bdjh`f`h`fbndb
RN140=f`lfnf¨nlnbdn
RNL140=flh``d`bnf`bhb
J140=nhjfh`Œjhlfhb
JL140=bphhbf`bpfhdpn
MV140=llfjhbŒdjpplj
MVL140=ddnbfp`bbfnhld
T141=djphhfbdfbddld
TL141=`l``pb`djbj`bj
GLVL141=l`hlldœª˜˜ljdfph
GLVLL141=jbpl`h`hb`pdlf
RN141=npfbjh¨p`nhlh
RNL141=df`d`j`bpdlfnp
J141=jfbbdfŒnlj`hh
JL141=jhpplp`bflnfbh
MV141=l`dpppŒlllf`h
MVL141=dnnbhf`bjn`hdn
T142=`djjdhbdnb`hhj
TL142=`fbbfn`dppjlnd
GLVL142=plpnfpœª˜˜fplbfn
GLVLL142=pjpbf``hnp``n`
RN142=pjfbnn¨bfnldb
RNL142=nbfnj``bphdhpb
J142=dlbphpŒ``lffh
JL142=b``bbf`bjnhndb
MV142=dfhbjnŒfbjnbn
MVL142=bhbnlj`bnddblb
T143=`flllfbdndplhn
TL143=h`d`hl`d`ffbhh
GLVL143=j`l`bbœª˜˜hhbdbf
GLVLL143=hdpfjn`hfndjlh
RN143=nb`l``¨hdpfnd
RNL143=dhl`fd`bfh`blp
J143=hbjjhnŒhhjj``
JL143=jlpld``bfh`llj
MV143=dnfnjdŒhldhbh
MVL143=hlpj`p`bdd`jfh
T144=lhjp``bdpldpd`
TL144=bbnfbb`ddbljpp
GLVL144=fbfflbœª˜˜bpnldh
GLVLL144=`djfnf`hhbpdbh
RN144=hdhdbd¨d`ldbb
RNL144=jdffld`bfnpphl
J144=fjbj`fŒhd`nfj
JL144=fpphfn`b`lpb`f
MV144=blf`jdŒhblbj`
MVL144=b`pjlj`bdp`fdn
T145=nhnbfnbdbbbnpb
TL145=plp`ln`df`bnbb
GLVL145=ffhbhpœª˜˜lhhbjp
GLVLL145=lhjhfj`hbnppnp
RN145=hjl`pj¨nj``hp
RNL145=jpbhpn`b`bbnbl
J145=pdjjnhŒfhbdhd
JL145=```lp``b`d`ldh
MV145=dnjf`pŒjjh`p`
MVL145=h`fjjn`bnjnnhd
T146=`fdlfhbd`pfjjf
TL146=fffpnb`dfhff`j
GLVL146=hffjffœª˜˜jjljfh
GLVLL146=lplddp`hlppddj
RN146=``lnjj¨jl`jld
RNL146=bhff`p`b`nphjd
J146=lnddl`Œhbdlfp
JL146=phbn`l`bdbpbjd
MV146=jpbpnlŒd`bp`b
MVL146=bflfhb`blhdbn`
T147=hllddlbdpbnld`
TL147=``fjnj`dnhddph
GLVL147=fld```œª˜˜fh`hjd
GLVLL147=bhnfjh`hnjnjnh
RN147=pbfpdp¨`jdbbl
RNL147=`bbffh`bdblhbh
J147=nlldnbŒhlfhbb
JL147=hjjfpp`bn`lbnj
MV147=dfbhhbŒ``nnbf
MVL147=djfb`l`bnpdppl
T148=``jdnlbdjlnddn
TL148=ffdhbn`dbbllhh
GLVL148=`ndjldœª˜˜dppllf
GLVLL148=bhd``j`hjldnjb
RN148=lfdndl¨nlhjpd
RNL148=ldbpfj`b`hlbjj
J148=p`bd`fŒldfbdf
JL148=jnhlhn`bfn`pll
MV148=njdndfŒhbndjp
MVL148=ffnd`b`bjnnnbj
T149=pdhjppbdfpplnh
TL149=lfjjld`dnfh`ll
GLVL149=flhld`œª˜˜dpfjjf
GLVLL149=hjbhjf`hdbf`lh
RN149=fhbp`d¨fh`bhp
RNL149=lplnhp`b`flbnj
J149=lbn``jŒbpnpnf
JL149=hjdjnl`blpbljd
MV149=ldf``fŒdfpjl`
MVL149=dfpllh`bfhll`f
T150=jhjfjpbd`dfpbb
TL150=bllpnj`dnhpjnh
GLVL150=jdlldfœª˜˜pjfb`n
GLVLL150=```hjf`hhpdfpp
RN150=nhhpdb¨jjdj``
RNL150=ffnbpn`bplnbdl
J150=bjjb`jŒbbfhhp
JL150=bhhphj`b`dppbl
MV150=hfdphpŒdjbpnj
MVL150=d`j`jf`bhlfnh`
T151=jddlnjbdhh`h`n
TL151=pffbdf`dbpnjj`
GLVL151=`dpnpnœª˜˜pblfdl
GLVLL151=dnbjnj`hbl`bnf
RN151=fpjblb¨bbp`bp
RNL151=pp`djp`bd`dhjn
J151=``nhlpŒpjdnhh
JL151=blpdhp`bnblfdf
MV151=dbbfjhŒb`lhh`
MVL151=pdnlp``bnljhhb
T152=ddjppdbdffppld
TL152=nbhlpd`dl`ljnj
GLVL152=d`lf`nœª˜˜fbddpp
GLVLL152=``jdhj`hldld`b
RN152=`dnfdh¨bbf`fj
RNL152=hnljnh`bfddbnp
J152=jl`ljnŒ`pnfj`
JL152=hpdn`l`b`hjpbj
MV152=jdnhddŒpbhffh
MVL152=hllbn``bfd``nj
T153=ljhpbfbdl`nnpl
TL153=p`bjjl`dpdhp`b
GLVL153=jnnn`hœª˜˜`dbnjp
GLVLL153=jnnjbf`hlfpbl`
RN153=jhf`nf¨db`lfn
RNL153=bhlbdh`bdlpnbn
J153=pldjphŒldnbff
JL153=ljllpb`bjh`jhn
MV153=pff`pfŒhjdn`b
MVL153=b`lbfl`bjfjhb`
T154=ld``djbdjl`lbd
TL154=pldbpj`dhlnph`
GLVL154=bfhhbnœª˜˜njpnpb
GLVLL154=fd`jnj`hbll``b
RN154=djdlnj¨ljjlnj
RNL154=n`j`lp`b`fnpfj
J154=lpnpfjŒlldljb
JL154=bdbjfl`bdpdl`b
MV154=dhbdlhŒ`bjndh
MVL154=`n`ljj`bdnbjnb
T155=fppflnbdpp`nfp
TL155=hfdldh`dhppdjp
GLVL155=jjfn`fœª˜˜b`hblb
GLVLL155=hfbnlf`hfpj``d
RN155=`dfpfn¨hddnhf
RNL155=f`hhpn`bhbfjdp
J155=d`jjdnŒhljlpf
JL155=ff`djh`blnnndp
MV155=``bpddŒl`bfnp
MVL155=b`hbb``bjhljbh
T156=ldpdfjbd`d`pfn
TL156=bljpdp`d`lflbd
GLVL156=pnh``nœª˜˜p`phpn
GLVLL156=dhjnjh`hpjdlhj
RN156=jnlfbh¨p`jhbl
RNL156=fjddhf`bfbbjhj
J156=fdldnjŒ`pjhf`
JL156=ljhnnl`bbndjjb
MV156=nhjbpnŒjflfjf
MVL156=bdjpnl`bl`dldl
T157=fhhlbbbd`np`pf
TL157=fpl`pl`dbhnbbj
GLVL157=fhbnbbœª˜˜j``ldh
GLVLL157=jjllll`hndbjph
RN157=bhplhn¨ddbn`b
RNL157=jbdflj`bnfjfdf
J157=lpjnjpŒn`fpnl
JL157=`ffj`n`b`bfppb
MV157=bp`pnjŒ`jnnll
MVL157=`fh`dn`bldbj`b
T158=hjd`dfbdfjllbf
TL158=fldblj`djdnnd`
GLVL158=ffffbhœª˜˜dphhp`
GLVLL158=fpphh``hdfpjpd
RN158=hflhfj¨lbfnnl
RNL158=f`nlbl`bhhldpn
J158=hnhbpnŒpb`ddn
JL158=ndbh```bdbh`jn
MV158=pbjfh`Œhh`j`f
MVL158=b``dpb`bflfpbh
T159=phhjnfbddnppbh
TL159=hddphb`dndb``f
GLVL159=`f`ddhœª˜˜jhfhnb
GLVLL159=flppnf`hnffhjb
RN159=dpffjl¨nffjnh
RNL159=bnh`nj`bdhpbhl
J159=jjh`nnŒ`hl``d
JL159=j`nppn`blpn`bd
MV159=`nlhfbŒfldhnh
MVL159=fdffdb`bddfndp
T160=fnfhdfbdf``bpp
TL160=nfhphb`dhbjjlh
GLVL160=f``pjnœª˜˜n`fbdj
GLVLL160=h`jhbj`hjnfpdd
RN160=jpjbbh¨`ldb`p
RNL160=`jnn`j`bdbdllj
J160=fnhdnhŒjh`h`n
JL160=jbbhbd`bbnnjdf
MV160=hd`fbpŒbhpdbp
MVL160=phljhf`b`bfbn`
T161=nlbbp`bd`pjfnn
TL161=ffdjdh`dhb``jp
GLVL161=ljbphlœª˜˜llfdfb
GLVLL161=`dljnn`hjlnplp
RN161=bffdbf¨``ndpf
RNL161=hbjbln`bbbjbhp
J161=bjh`bpŒbllblp
JL161=dbhfh``bdlndhb
MV161=jn``lnŒh`ljhd
MVL161=bplpnd`bnbbjpn
T162=`hnlnbbd`fhppn
TL162=pplpnl`ddbjjhj
GLVL162=bbnjfbœª˜˜nbdbhn
GLVLL162=lhl`fp`hlnlhlb
RN162=jhdl``¨fll`ll
RNL162=fjldlf`bjd`jdf
J162=jpbpnbŒf`b`hj
JL162=hplfdb`b``hb`h
MV162=jd`l`jŒblfd`l
MVL162=dbljfh`bpjlflp
T163=hnfjfnbd`lpjpd
TL163=hffljl`dhpbffb
GLVL163=ljnlp`œª˜˜pbnhbb
GLVLL163=j`flpn`hjp`bnp
RN163=pp`pbj¨n`jdnl
RNL163=ljdjph`bn`hnfd
J163=bjd`bnŒbhjnjl
JL163=hnjfpf`bbhddpd
MV163=`ddf``Œnhfndf
MVL163=fbj`pj`bb`dj`f
T164=fjhbljbdpphj`d
TL164=hjhldf`d`f`jlb
GLVL164=hfbhnpœª˜˜ljlfjh
GLVLL164=dbhdhh`hllpbjd
RN164=pdnpdf¨bhllll
RNL164=bhhp`h`bfbdbpp
J164=n`bbjhŒddddjp
JL164=pnflln`bbdpbfb
MV164=jfpfdfŒfnfpll
MVL164=hl`nhf`bfj`pjf
T165=bbpjlnbdfl`n`l
TL165=jnbbdf`dfdbddb
GLVL165=l`fjbbœª˜˜djbhjj
GLVLL165=j`b`bb`hhpnlbd
RN165=nnhbnn¨fbbb`p
RNL165=jnlhjf`bdbfl`n
J165=fjhfldŒhnpl`d
JL165=pfplp``bddbp`p
MV165=`nnjn`Œlbb``d
MVL165=fndplb`bd`bn``
T166=hjffplbdflnfd`
TL166=fpndnh`dnb`nbl
GLVL166=njjllnœª˜˜dljpjb
GLVLL166=nbfppj`hppldjl
RN166=lnllpn¨flpdd`
RNL166=j`dd`h`bfhhhjd
J166=bbfj`fŒpnjdlp
JL166=pfnfhf`b`fplhd
MV166=dhbhfpŒpj`llp
MVL166=ndbhfp`bbd`fjh
T167=`nbnfdbd`pdnhh
TL167=`djpbl`dl`phjd
GLVL167=hppdpnœª˜˜pdp`fl
GLVLL167=llnbf``h`lbfnj
RN167=dp``hf¨bj`nfj
RNL167=llpbn``bfllpbf
J167=`lfpjhŒl`jpdd
JL167=jfffdf`b`hpd`p
MV167=fdhphnŒpllfnn
MVL167=lbdblp`bfl`hjl
T168=llnhl`bdhhhfj`
TL168=lljpfn`dbddffd
GLVL168=hndnpnœª˜˜fdb`nb
GLVLL168=b`fpff`hlfj`jh
RN168=lndbjp¨p``fnl
RNL168=bffjbf`bpbldbh
J168=llbbdbŒnlhljn
JL168=fbdfdh`bfdfndf
MV168=fjlhb`Œ``bfp`
MVL168=ddlhhb`bbhpjpn
T169=lhhhhhbdljfffd
TL169=njbjhl`dnjj`jb
GLVL169=fjhdddœª˜˜lfndjb
GLVLL169=nh`pdn`hjljdhh
RN169=`pjll`¨ppffpf
RNL169=fhjb`j`bfdphbl
J169=hjbhdlŒjnhlfh
JL169=lh`j`d`bjlbjpf
MV169=pnd`bbŒfjfb``
MVL169=bhdljb`bbnpnjj
T170=nlhhlpbdbpl`lh
TL170=bphbdd`dhfl`jd
GLVL170=fhdnjdœª˜˜d`ljnh
GLVLL170=ffddlh`h`nldn`
RN170=pdhlbl¨fldjdb
RNL170=hlhnnb`bbd`d`d
J170=bfplnfŒdpljnb
JL170=jbl`fp`bfdhbb`
MV170=bpj`jpŒdfdp`j
MVL170=jpjnjj`bflpfb`
T171=lbjlpfbd`bbljn
TL171=l`dhjd`dlfpb`l
GLVL171=jhdfhlœª˜˜fhpdh`
GLVLL171=bbbn`f`hfhljp`
RN171=dp`nfp¨jj`d`h
RNL171=ljhf`f`b`hjp`b
J171=dpfbdlŒdnphpb
JL171=jndljf`blnjfjd
MV171=pl`jndŒdph`bf
MVL171=njhjdf`bddjnbp
T172=jl`nhhbdnbbbbn
TL172=bppjbp`dpndfpp
GLVL172=fb`jphœª˜˜hhpdjp
GLVLL172=nbffdj`hllbplp
RN172=dhfbfb¨bnhpdb
RNL172=lljlnh`b`bjjlf
J172=bndl`jŒ`b``ln
JL172=dfnbbn`b`nnbpd
MV172=ppb``nŒlfhlhh
MVL172=`fnjn``bdhlfpd
T173=dnf`hpbdpbp`jb
TL173=h`jlhn`dbdf`lp
GLVL173=pbp``pœª˜˜`hhjdh
GLVLL173=dlhdnf`hb`b``h
RN173=bdhdl`¨fnjpdb
RNL173=hjhplp`bphlppn
J173=hl`hbdŒ``h`hn
JL173=`lllhp`bbpfhhf
MV173=`ljlnnŒ`ljpdd
MVL173=bfpb`f`blhdbnh
T174=dpjbdlbd`hhn`n
TL174=pdpdpd`dhndj`b
GLVL174=pldfndœª˜˜jllb`b
GLVLL174=`hdlhn`hdffblb
RN174=bldbjj¨bbnldl
RNL174=n`lhfp`bbhbjpj
J174=lfbh`pŒ`pldhp
JL174=dhffhd`bblpphp
MV174=fdnnpdŒbl`pj`
MVL174=phpfjb`blnbphj
T175=jnbhbbbdjlp`pj
TL175=bbdbnn`dl`pjpf
GLVL175=bnfhljœª˜˜pd`ppn
GLVLL175=njjndb`hlfbfbf
RN175=blhnbp¨njlhjp
RNL175=dh`ddp`b`fjhdh
J175=`````fŒj`nfb`
JL175=pjfffh`bdhn`pd
MV175=`hhjpfŒjjnnbh
MVL175=hpd`bb`bplh```
T176=bljhbpbdjhlbhb
TL176=hljffp`dj`hplp
GLVL176=dd`nplœª˜˜ljbnhd
GLVLL176=nlldph`hpldfpj
RN176=fpnbhl¨hdfhjl
RNL176=fldpnf`b``hjnf
J176=bdp`phŒhb``nj
JL176=hpf`b``bfnphnh
MV176=d`jjpfŒbhjlbj
MVL176=djfnfd`bdndppl
T177=bndnjlbdjnnjfn
TL177=bfffnb`dhbplpj
GLVL177=fjhffpœª˜˜ndfhdn
GLVLL177=jdhld``hfp`lpf
RN177=`nl`bf¨jfbnpl
RNL177=jhhnbj`bnljjlp
J177=hhnnbjŒlb`l`p
JL177=jdbpjj`bf`ldlp
MV177=ldlnppŒl`bdfd
MVL177=njbbhb`bdpnbnn
T178=nnjplnbdjndl`d
TL178=dfdhbn`dpfjplh
GLVL178=jbfljnœª˜˜p`nlll
GLVLL178=dljbj``hnjjdfn
RN178=nplhld¨ffnn`p
RNL178=`dnfj``bj`jlh`
J178=``nd`pŒ`bl`hh
JL178=flpdhl`bnj`jfj
MV178=pfh`d`Œbpnlbn
MVL178=lbd``n`bfnhfpb
T179=llhhdfbdj`jnbf
TL179=pplnbl`dnpnhff
GLVL179=``llhdœª˜˜f`hdhh
GLVLL179=`hdpnn`hfdfbpf
RN179=n``dlf¨lpdhlf
RNL179=bnlj```bldjn`f
J179=fnpp`fŒhdhjjf
JL179=fpl`fb`bbhjl`l
MV179=jdfd`nŒjb`lfl
MVL179=bdnh`n`bj`fnf`
T180=dfdpjbbdhnjdfh
TL180=`fjdjb`dfpnjjf
GLVL180=fpnb`bœª˜˜nddlfn
GLVLL180=lddlnf`hlfjnhf
RN180=f``lbh¨jnppjn
RNL180=npfbjd`b`p`njj
J180=plljpnŒbdllhh
JL180=f`lnnh`bjdjfpd
MV180=hnpbplŒbllfll
MVL180=h`jbjd`bdfdjbb
T181=fhlp`pbdh`fbhj
TL181=hbnfdp`dddbfdp
GLVL181=nljlhbœª˜˜ldlnbn
GLVLL181=hfdbdd`hhdphfp
RN181=phnhpb¨dbdpjh
RNL181=bfjjp``bj`fnjb
J181=l``ljjŒdhhll`
JL181=pnhddh`bhpld`b
MV181=pd`pjfŒn``bbj
MVL181=pldfnp`bpffd`h
T182=lhnb``bdnjfnfh
TL182=nfhllf`db`flnb
GLVL182=fj`d`jœª˜˜`lf`lj
GLVLL182=lhdhph`hphnb`b
RN182=lndndl¨p`jnhf
RNL182=nlpdpn`blbddpl
J182=`bhhlbŒpb``fh
JL182=jdhfnj`bfnffdf
MV182=n`dblpŒ`jl`ff
MVL182=dfnjhn`bjfhdjl
T183=dhb`bnbdjlhb`j
TL183=llnddf`df```nj
GLVL183=jlpjbhœª˜˜dbhpph
GLVLL183=jbbpbj`hhbphhd
RN183=jpdjdb¨nbpddf
RNL183=nphb`b`bdbbjln
J183=fdh`jhŒj``bdj
JL183=fffj`n`bfnfpdn
MV183=l`fbdhŒ`bdljh
MVL183=jbbjfj`bjddhhp
T184=djhfbpbdflnhfb
TL184=jd``f``dhfpnb`
GLVL184=j``lfpœª˜˜jpd``p
GLVLL184=bpdfjl`h`jplnd
RN184=dnn`hf¨fpbb`n
RNL184=jj`dnj`bdj`jhp
J184=j`dlddŒhldpj`
JL184=n`bdjj`bpbfdjf
MV184=nbhfdjŒfjblnf
MVL184=jdjdbh`bf`f`lh
T185=`hdnpfbdfdllj`
TL185=`jnldj`dhjljb`
GLVL185=fdndhhœª˜˜jpllnp
GLVLL185=dfnffd`hlbl`ld
RN185=n`fpdb¨pfbfpp
RNL185=llp`lh`bbdjdpd
J185=``flfdŒdj``fp
JL185=lfjdnp`bhld`jn
MV185=nlddnpŒdbljdj
MVL185=ppbpf``bphj`hh
T186=njp`hfbdd``nnn
TL186=`pln`d`ddlfdjb
GLVL186=fn`bdhœª˜˜jphdnd
GLVLL186=`bfhph`hpppbp`
RN186=``jljj¨dhdl`j
RNL186=lndppj`blhljfh
J186=pllddjŒffpdpf
JL186=ff`ndd`bdhlpfp
MV186=fdjhjnŒj`pb`d
MVL186=ffl`hj`bjl`pnb
T187=dblj`fbdhbnnfl
TL187=`njfnp`djfj`d`
GLVL187=lpjhldœª˜˜hddb`d
GLVLL187=pphlpp`hfpljnn
RN187=h`n`p`¨nj`lnd
RNL187=n`lplf`bn`bbdl
J187=bbfpjhŒjnpnjb
JL187=j`jppj`bff``nf
MV187=jl`djbŒl`njjd
MVL187=dnfhlp`bpbjjfh
T188=bdpdnbbdnljlfn
TL188=nlbjf``dddj`hb
GLVL188=bhfnpnœª˜˜jphj`b
GLVLL188=ldnbpl`hfh`hnd
RN188=bplhhd¨fbjfhd
RNL188=d`hb`h`b`ddfff
J188=`bdj`nŒfdpplj
JL188=`flffl`bjf`l`n
MV188=bp`fnpŒjj`ld`
MVL188=nhdbh``bnpdhnl
T189=bljndlbdp``bhl
TL189=h`j`hh`dfbfnln
GLVL189=ddpfflœª˜˜`nhppj
GLVLL189=nlffdh`hdhpn`d
RN189=nd`nd`¨jl``jj
RNL189=bnj`pf`b`h`bnh
J189=lhf`nbŒlnphjn
JL189=hhn``d`bnbpph`
MV189=ffpbpjŒnpbjhp
MVL189=jlphnn`bjfdphl
T190=f`jpbhbdlnf``n
TL190=lbbhpl`djhb`dh
GLVL190=nnlpdhœª˜˜fffdjd
GLVLL190=lbbpbh`hnpjpdj
RN190=plddjn¨fd`fjp
RNL190=dpnbdn`bldjdbf
J190=nf`dl`Œddhh`j
JL190=jhnbf``bhhnlnf
MV190=jldflhŒfplnnn
MVL190=hjn`lj`bljn`lh
T191=phpfpnbdnpn`ld
TL191=hlbpdp`dlp`lpj
GLVL191=lfhjdfœª˜˜jl`nfd
GLVLL191=l`bbnb`hblfdf`
RN191=hff`ln¨jplpbj
RNL191=plblld`blpd``b
J191=nddlbfŒdp`nfh
JL191=jffnn``bbddl`h
MV191=bppddpŒbbnj`h
MVL191=lljlp``bbnbhhp
T192=pbdpllbdj`dp`l
TL192=``pl`d`dlnhllh
GLVL192=bpb`pjœª˜˜lndh`n
GLVLL192=pf`ndn`hnphl`d
RN192=`dbffn¨fnbfnl
RNL192=fjljpj`bhjfnln
J192=jndndfŒhb`fjn
JL192=pfhph``blpdphl
MV192=ln`lphŒfbhfjb
MVL192=`bphff`b`pnjnp
T193=``bdd`bdnnlfnp
TL193=dndffp`dfnljdb
GLVL193=dhfhdjœª˜˜ndhjdb
GLVLL193=hjnphd`hdbhbhp
RN193=`bfdpp¨lj`nh`
RNL193=lpnhfb`bblfbjj
J193=n`h`nfŒ`nfbbd
JL193=phbfhn`bjdjjbl
MV193=pbl`l`Œpln`hp
MVL193=fdnplj`b```hdb
T194=hjffpfbdndlbnn
TL194=fhnlnd`dddhjpb
GLVL194=jfppbdœª˜˜`ff`pp
GLVLL194=hjhnbj`h`hjldj
RN194=hhpbhd¨nndppp
RNL194=dflpjn`bbfnlhd
J194=nbdhddŒdd`lbj
JL194=jpnfld`bfphdnj
MV194=hfl`fpŒdjdbhj
MVL194=dhfhjp`bpbh`hl
T195=bdbnpbbdhdlhpj
TL195=jjhpfj`dnh`jdd
GLVL195=h`pdnlœª˜˜h`pnn`
GLVLL195=h`h`dh`hbflldp
RN195=lldpnf¨nhbn`n
RNL195=h`bdlb`b`lbldp
J195=hhlpfpŒd`p`fb
JL195=pnnbbh`bpdldp`
MV195=ljjddfŒdbjjjj
MVL195=j`pdfd`bbbnl`p
T196=ndpjnfbdhh`b`j
TL196=blfb`b`dbndhb`
GLVL196=jhdjf`œª˜˜j`hl`f
GLVLL196=hnnfdf`hhnbnhd
RN196=dlpb``¨bhd`lf
RNL196=llnf```bnnbblf
J196=d`ljbhŒhpjhpp
JL196=`fjnj``blnnlbp
MV196=hndhfbŒlnphlb
MVL196=jhhdfp`b`pjllp
T197=hdlhpbbdnpnjfd
TL197=bflfnb`dhjjdnb
GLVL197=nlnpfbœª˜˜lpnlhd
GLVLL197=`hhnjn`hbdpjjd
RN197=lf`nff¨`hfldh
RNL197=djhbjp`bpnhjfj
J197=hjj`jlŒdnh`nl
JL197=hjl`j``b`bnhln
MV197=dn`bhdŒj`np``
MVL197=n`pbnl`bhfj``p
T198=bdnhbnbddpbdlh
TL198=hbldhb`djpbfpp
GLVL198=`d`dblœª˜˜dhjjfp
GLVLL198=n`jpld`hjhjbbb
RN198=lfdffl¨dj`bj`
RNL198=`h``fn`b`l`hhd
J198=plljnbŒ`pn`dn
JL198=``ddnf`bbjdnjl
MV198=d`h`jnŒnhnplp
MVL198=fbjfpb`bldndhl
T199=bfbddbbdbnlfjb
TL199=`np`jd`dbbhddb
GLVL199=bjlpjpœª˜˜nlfbpb
GLVLL199=pbfb`f`hfpdhlh
RN199=fnd`bh¨`ljf`f
RNL199=dhnhbd`b`fjjbb
J199=bldnfpŒhhjdfh
JL199=fjpnj``b`fbdnp
MV199=djlnnhŒlhdf`b
MVL199=jdf`j``bfd`l`n
T200=nbjnf`bd`d`fbj
TL200=hnn````dpdlj`n
GLVL200=lnblfbœª˜˜pbl`hh
GLVLL200=`lhhhj`hndlbff
RN200=j`h`nn¨dl`jn`
RNL200=ljnhpb`bfnd`j`
J200=`hfdjdŒbb`bjl
JL200=nj`ld``bj`hfdh
MV200=lnbbhnŒ`phdbj
MVL200=fnbfpp`b``ff`l
T201=ndnpflbdl`ljl`
TL201=jpd`bj`dphlfnn
GLVL201=nnnpjbœª˜˜f`jbdd
GLVLL201=`jdpdj`h`l`jdd
RN201=lpjlnh¨hlhnhh
RNL201=d`ln`b`bjnp`hh
J201=lb`fbpŒnjh`dj
JL201=nfjpbd`bhjfpdf
MV201=lbjnbpŒhdddnp
MVL201=lfbpjj`bbhn`pl
T202=jljlnlbdpdpdlb
TL202=nl``dl`dllnlhp
GLVL202=`fnjdlœª˜˜nbdnnh
GLVLL202=dlh`fp`hp`fjdd
RN202=npjhbb¨j`jbfn
RNL202=fjnfdd`bldnnfd
J202=d`dllhŒdlphnn
JL202=j``ldj`b`hp`hj
MV202=phfjfbŒpblfbh
MVL202=f`fddh`bbnhdnh
T203=`nfppjbdf`phjj
TL203=hnfbjf`dbpp`b`
GLVL203=p`fpj`œª˜˜ddfnjn
GLVLL203=jl`hjb`hffpbpj
RN203=hj`j`d¨dbdhpn
RNL203=ph`bn``b`pddpl
J203=plhnfdŒfnflpb
JL203=d`pjlf`bllf`pd
MV203=nnp`npŒbhbb`j
MVL203=blbnhl`bn`lpnd
T204=bpnlfjbdbphh`h
TL204=n`bpjd`d`bhjhn
GLVL204=hlfp`lœª˜˜hhpjdh
GLVLL204=pl`bjp`hpbnf`f
RN204=fdjhjn¨jnlnpp
RNL204=`lplbh`bbhfpfj
J204=bbnbphŒbbfbbd
JL204=`j`ldd`blhpdpb
MV204=fhfbfdŒd`fhpn
MVL204=ll`hnl`bfdp`ld
T205=`ppnllbdbhhflp
TL205=fppbpl`dbfnfdp
GLVL205=flppbfœª˜˜jbbnfl
GLVLL205=`fdb```h`hjlnn
RN205=bhjfbp¨j`fp`j
RNL205=djljhd`bdjhppd
J205=jfhhlpŒjdnbbj
JL205=hpnnll`bpl`fbd
MV205=bb`h``Œbbhpjn
MVL205=hhl`jf`bfbbbdn
T206=npdfpnbdfjfbdf
TL206=ndpnpd`dpdddlb
GLVL206=njl`h`œª˜˜hnjlnd
GLVLL206=jpfbjn`h`phljl
RN206=ndlndd¨fldnph
RNL206=npdlnh`bd`bhhb
J206=ppdbpdŒlbjln`
JL206=nhhjnf`bbjbfjd
MV206=ljn``lŒbbpdll
MVL206=njnd`f`bh`dhnb
T207=pdjfpfbd`flpjd
TL207=fppb`b`dllbfdp
GLVL207=n`hhppœª˜˜jpfnfj
GLVLL207=``jlhd`h`hd`bd
RN207=d`pbfb¨`dfbjh
RNL207=nd`dbl`bbdn`nj
J207=pf``dnŒpfhdnh
JL207=fjpfbj`bb`pbh`
MV207=j`lhhnŒdlfnff
MVL207=`lfffj`bpfjpld
T208=ndblplbdhplhhj
TL208=lfjndd`dnhh`np
GLVL208=`bjhhjœª˜˜pjhfpp
GLVLL208=`ph``l`hpfdpjd
RN208=jpjnjp¨nfhlll
RNL208=dfdnhb`bjnbbjb
J208=lljj``Œdh`lff
JL208=bhjfpd`bb`l`hb
MV208=jlfl`fŒpjndfh
MVL208=dddhjl`bdfndbj
T209=dbnh``bdlnfp`d
TL209=nllj`l`d`dhnjj
GLVL209=jbpdbnœª˜˜`nlnh`
GLVLL209=jdldjd`hhjddhn
RN209=f`lbjl¨bjdbjd
RNL209=`jj`fh`bbdnldn
J209=dbjjbhŒdjhfdp
JL209=blhjnl`bnfhhlh
MV209=pjph`fŒhnl`pd
MVL209=lnlhhj`bbfjlbp
T210=plfplpbdhlj`dh
TL210=bffhpb`dfl`fph
GLVL210=fnf``jœª˜˜pppdbl
GLVLL210=dbdp`f`hdfnlhj
RN210=lbblhp¨fp`bbn
RNL210=pbhnll`bbpjlp`
J210=`bfhhbŒbhb`lp
JL210=djhjpp`bn`ndbj
MV210=hdfnfdŒdlpjpn
MVL210=d`bb```bnjnfhh
T211=nhdlhfbdnfdhdl
TL211=ffnpfb`dfj`pnp
GLVL211=pjjbndœª˜˜hff```
GLVLL211=pj`phn`hnh`ljh
RN211=jlnnff¨`jdfhp
RNL211=lbpjnl`bjhbh`n
J211=dhjbbhŒln`pnp
JL211=dhppfb`bhjl`l`
MV211=j`nfnnŒpjbdnp
MVL211=ljpjp``bndd`n`
T212=pbfdbfbdlnnfbh
TL212=lh`hjb`dhbbddd
GLVL212=fphnlhœª˜˜`phdfb
GLVLL212=ll`bjf`hb`lbfb
RN212=fbfdpb¨llldpj
RNL212=pnnldj`bpnjdbj
J212=lbd`bjŒdj`lpf
JL212=lnnnbd`bfpnbbf
MV212=jh`bhpŒ```hjn
MVL212=lplflb`bnhpdhl
T213=jjphffbdfhjbhj
TL213=lhnbnn`d`dh`nn
GLVL213=j`bdjbœª˜˜fhh`fl
GLVLL213=hflbfn`hjplnjh
RN213=bhfdbh¨nbjfpn
RNL213=`hdbfb`bhllpfb
J213=nfpbnhŒhpljfb
JL213=h`nbbn`bbjhjp`
MV213=`dn`flŒb`bfln
MVL213=bnd`nj`bpdlb`b
T214=`nhhdbbdnlpldb
TL214=hdhn`n`dfbbjfp
GLVL214=nlhp`bœª˜˜p`dhjb
GLVLL214=plffdn`hp``dbn
RN214=nhjf``¨fdfbj`
RNL214=fdflhh`bfbn``n
J214=lldpjbŒdfldhp
JL214=hldndl`bdhhbfj
MV214=hdn`nnŒbflflj
MVL214=dlfjnp`bjlphdh
T215=nj`hlfbdhdnfdd
TL215=`jpddh`d`f`ppn
GLVL215=fhfbb`œª˜˜l`jjfj
GLVLL215=njhl`f`hnbbjjb
RN215=jl`bbh¨`fp`jj
RNL215=bhnpfh`blfn`lf
J215=bpjddpŒfffhl`
JL215=j``d`d`b``ddnf
MV215=pnj`bnŒljnhpn
MVL215=ljbflf`blnjpfd
T216=hdpjbhbdjp``nh
TL216=hhnnfj`ddbhn`j
GLVL216=nph`phœª˜˜hpdddn
GLVLL216=lhnfn``hpbnhhn
RN216=nlddhb¨nhhhff
RNL216=lhldfd`bbjblhp
J216=ddjndbŒlplbln
JL216=hnnldl`bfpnp`l
MV216=dhlp`nŒ`pd``j
MVL216=jplnph`bdhpnpf
T217=`b`nplbdlphbjd
TL217=jlfjpl`df`ljfh
GLVL217=hdfdjdœª˜˜fhjjnd
GLVLL217=`bbjbp`hjhlnbh
RN217=nhf``b¨fpdjjp
RNL217=nhplbl`bjpppld
J217=fn`hjnŒblnn`l
JL217=nfnfbd`bffjdbp
MV217=h`dl``Œn```lp
MVL217=djfjdj`bllfpnh
T218=bdfjh`bdbfhbbj
TL218=ddhnnh`dpd`fbh
GLVL218=fbj`hjœª˜˜`j`dnd
GLVLL218=bnjd`j`h`bpllh
RN218=`phd`f¨bdfn`n
RNL218=jndbl``bbfj`ph
J218=pfhnf`Œndjdjh
JL218=bbnnd``bjdphjd
MV218=nhjfb`Œdnjjhf
MVL218=j`jlpd`bpbdddb
T219=`bjpjbbdlnhhhh
TL219=``jpdj`dd`p`nl
GLVL219=dlhnb`œª˜˜pfhd`j
GLVLL219=dh``lb`hdj``bf
RN219=jlfhlh¨nfldf`
RNL219=nnjbhb`bj`lbb`
J219=fjlnj`Œnljbpd
JL219=nnfpnh`bpjfbpp
MV219=nbnndjŒhdhjjf
MVL219=ndpjfp`bnnbnj`
T220=njh``lbdnnljb`
TL220=hnpjpl`dfh`bd`
GLVL220=bpdnbdœª˜˜`b`fdb
GLVLL220=jjnfbd`hdhhjdf
RN220=pf`bjn¨p`pdjb
RNL220=`l`fbd`bjnj`nb
J220=hnpbhhŒfpdpbp
JL220=`plppl`bf`h`jb
MV220=lj`djnŒljl`hp
MVL220=jnbll``bpfhbnn
T221=nnjblnbdhjbldn
TL221=bnf``f`dbpjndh
GLVL221=dhblfbœª˜˜lhfdf`
GLVLL221=`pdhdp`hjd`nh`
RN221=dpb`dl¨jjlnh`
RNL221=b`njbf`bjn`dfb
J221=`fhnlfŒnh`bbb
JL221=`njpjd`bhllnh`
MV221=fnpjd`Œdhjpfp
MVL221=llbnf``bpj`jpn
T222=hlhhlhbdbphfjh
TL222=bldblj`djdjbj`
GLVL222=pbbljpœª˜˜b`djjf
GLVLL222=jpbflp`hpj`jjh
RN222=jhhnjp¨bdd`bh
RNL222=f`b`pl`bnjl`pp
J222=pplhljŒfjpdpd
JL222=pfdllb`bb`pnph
MV222=jlfplnŒhdnbdj
MVL222=nfpbpj`bp`j`lh
T223=jdffdnbdbdllhn
TL223=pnlp`n`dpjjjnh
GLVL223=jnfhpbœª˜˜pn`bll
GLVLL223=pjlldh`hhljnj`
RN223=flfpbd¨`nppnj
RNL223=bbjbjb`bhffdj`
J223=fdhbdnŒldplh`
JL223=hpb`d``bf`pdfn
MV223=bpbbh`Œn`fffd
MVL223=hnjpj``bfflhlf
T224=lpjpnpbdb`pnnn
TL224=fnhnbn`dp`hlbh
GLVL224=nnfdjjœª˜˜f`pfbn
GLVLL224=pdb`fb`hhbfpln
RN224=p`ddd`¨nnhjfl
RNL224=nnplfb`bjlnldb
J224=hn`h`hŒ`bppdh
JL224=nfjdlp`bndflll
MV224=bljjdpŒnlhhlj
MVL224=`nfnn``bpbfnbn
T225=pbdjnjbdf`n``n
TL225=lpp`jh`dljbfn`
GLVL225=bl`lpfœª˜˜bn``ph
GLVLL225=`bdljd`hpbdbn`
RN225=nlhh`n¨`hbpdh
RNL225=hfljbj`blfpfjl
J225=nn`jdnŒdjhddp
JL225=hpblpf`bpfhndd
MV225=pffbplŒbjp`lf
MVL225=`dnnlb`bl`jlj`
T226=bbfjphbdlpdffd
TL226=l``nhh`ddphhnl
GLVL226=nfpddlœª˜˜ppfhhp
GLVLL226=lf`j`f`hldddnl
RN226=jpdbld¨fndnnh
RNL226=bf``pn`bj`nj`d
J226=ldfdplŒnn`pbh
JL226=djnbbj`bbnbjhf
MV226=lpnbhbŒhdj`jl
MVL226=fpfnf``bpdhhnh
T227=jhpbppbdlbfp`l
TL227=dfhpbh`dhbjd``
GLVL227=hnjhhbœª˜˜fpjbdf
GLVLL227=fdnjdn`hhfjbb`
RN227=dfh`jh¨hdj`fl
RNL227=nbnlhp`bjhj`db
J227=`njhfpŒjhldpn
JL227=fpbfpb`blhf`fn
MV227=bnpfn`Œhdln`l
MVL227=flphl``bjhp`pb
T228=jbnnlbbddnpnlb
TL228=nnjbfh`ddpl```
GLVL228=jhfnbjœª˜˜bpdhjb
GLVLL228=f``d`f`hl``ldp
RN228=nhh`jl¨dfdhff
RNL228=fbfbhb`bb`d```
J228=fpfbp`Œfppfjn
JL228=jhhlff`bjhhjpf
MV228=llbddnŒbh`bfp
MVL228=nfddl``bhnfdfh
T229=jfhjflbd`jlpnj
TL229=bjbjfb`d`bnjfn
GLVL229=bnlnd`œª˜˜hpn``d
GLVLL229=j`p`jb`hndddff
RN229=flljdf¨hblpjl
RNL229=f``jhl`bbjbnjp
J229=nbbdd`Œblfhdf
JL229=p`llnl`bnjllln
MV229=bldnflŒdbfhdn
MVL229=npddph`bbpnhpf
T230=bfnbdnbdfpnb`d
TL230=jjpjjf`ddffjbd
GLVL230=pnh`npœª˜˜phhnfh
GLVLL230=dhhnjb`hnbdfld
RN230=`bdnhj¨fdj`hf
RNL230=j`bdbn`bjfldnf
J230=hb`jpdŒlfphpl
JL230=ndf`bj`blnddln
MV230=hnddhlŒpdbdff
MVL230=pbbj```bdnnpn`
T231=bp`lhfbdn`pfpl
TL231=lbppbp`dbhldnj
GLVL231=bjpdppœª˜˜p`ddbn
GLVLL231=dldjbf`hlnhh`h
RN231=fjhbb`¨lb`hp`
RNL231=hphljl`bdb`ldh
J231=f`jfpfŒflblbb
JL231=`pnlff`bbpjp``
MV231=pnpndhŒbjn`ff
MVL231=`bdnjf`blpldff
T232=d`lll`bdnp`jfj
TL232=fbdhdn`djpdh`h
GLVL232=lj`l`nœª˜˜dfbjfl
GLVLL232=fbfpj``hfdhl`n
RN232=lldjlh¨nbhphl
RNL232=f`jlbl`blpplfj
J232=bblhbnŒbph`nf
JL232=nlj`fj`bdndbb`
MV232=dd`jlhŒdjfbdf
MVL232=fjpj`d`bpd``jl
T233=l``hhdbdfn`fdl
TL233=ppbhnl`djhh`p`
GLVL233=hhjfjpœª˜˜dhn`jl
GLVLL233=dpldn``hfflnf`
RN233=`ljpbd¨npjndf
RNL233=jbjh`p`bbhjpll
J233=b`fpn`Œdb`hnb
JL233=pffjnn`bdbp``h
MV233=bf`nhbŒdfbpnj
MVL233=llnphb`blbfjdj
T234=jbdjldbdnfjjfb
TL234=hjpdll`dphbdnn
GLVL234=fdfhbhœª˜˜bhnjpf
GLVLL234=ljjnph`hddldhp
RN234=p`b``f¨pbhnbl
RNL234=djhfbp`bbnpdbb
J234=bjjlpbŒpn`n`f
JL234=bldddh`bblpdll
MV234=`fjnpfŒlnjn`n
MVL234=bffbf``bpjdp`b
T235=bddfbbbdhfjnnd
TL235=lddllj`dpjlbdp
GLVL235=jpp`hfœª˜˜flfhfn
GLVLL235=`fdhjl`hdldhhb
RN235=jdphpp¨j`hdbp
RNL235=j`fpjn`bhfjnnp
J235=ln``dnŒnjf`lh
JL235=`fppf``bnbfhlf
MV235=hnnl``Œlflnbl
MVL235=`hlpjd`bpnjfh`
T236=ph`dphbdlhdpjh
TL236=jbjlhd`dbb`lhn
GLVL236=fbnhfdœª˜˜dppjb`
GLVLL236=lnfnnh`hhjbbff
RN236=nfdhjf¨fjflf`
RNL236=fpj````bdfdpjp
J236=`dhlpnŒ`hlpnj
JL236=bfnbdp`bl`lnpl
MV236=bf`nhlŒ`hnf`h
MVL236=f`jld``bfhdjpf
T237=j`hldpbd`d`d`h
TL237=lj`hhl`djjpbnh
GLVL237=`jhh`nœª˜˜fldbbf
GLVLL237=ndfhpd`hpjdb`b
RN237=`jnlnd¨hh`h`n
RNL237=jbl`bn`b`pndpb
J237=`hh``hŒdfjfhj
JL237=`dbfj``bj`pbfd
MV237=`hhhhjŒpnfj`d
MVL237=fdfpbj`bfpnhlj
T238=jfddhlbd`jljbd
TL238=lhblfp`dfddnnd
GLVL238=ffbnhbœª˜˜bbhnpd
GLVLL238=l`dhlp`hfjfhfn
RN238=jdjbjl¨n`b`fl
RNL238=nbbblj`bfbfbfn
J238=pff```Œbjhnd`
JL238=pbdjbj`bjj`blb
MV238=ddbpn`Œffdjhj
MVL238=jp`j`b`bbljnhl
T239=`h`fp`bddhjfhl
TL239=`fh`dl`ddjbhj`
GLVL239=nl`d`bœª˜˜hfblhl
GLVLL239=fln`dp`hfdjhjd
RN239=`dhj`n¨nfbfnn
RNL239=njpd`l`bldlpff
J239=``jnbdŒhjjddb
JL239=plnndd`bpdbbjn
MV239=phphdlŒlbndn`
MVL239=`bbjhb`bh`f`fb
T240=lddjhfbdjd`pbf
TL240=`dnjjb`d`hjphb
GLVL240=h`dddnœª˜˜ppljjf
GLVLL240=nj`ldb`hfbplfj
RN240=`h``hb¨hdb`jp
RNL240=``jbjj`bdbbhlp
J240=`bfffpŒl`p`b`
JL240=dnhlnl`bhfd`bf
MV240=dnlhndŒ`hjpfj
MVL240=f`djdl`bbhjfnj
T241=bdffllbdjdpnpj
TL241=`jnlbd`d`jldbd
GLVL241=`bnnjhœª˜˜fbhdhj
GLVLL241=ldddh``hlpjljh
RN241=fblddd¨fbf`hj
RNL241=`ffbjh`bnplbld
J241=fbn``fŒ`pd`dd
JL241=ndbljj`b`djj`b
MV241=pnbdfbŒp`ffnb
MVL241=bl`nhd`bjpbhhj
T242=bpjhj`bdhdhfb`
TL242=`jnndb`dnllljj
GLVL242=pdhhnlœª˜˜lbphpj
GLVLL242=ndnlfl`hdbphhp
RN242=`nbj`h¨jdnjn`
RNL242=nbfld``bjhljn`
J242=pd`nfpŒ`bjjdb
JL242=jbnnfd`bfhddn`
MV242=fhnbfhŒjdfjhd
MVL242=n`djjp`bf`hdhn
T243=jdbb`lbdnp`nhl
TL243=dhjplj`dddplbp
GLVL243=bj`bndœª˜˜pjl`dp
GLVLL243=nnpdjh`hdd``lj
RN243=`fhjfl¨`hbnhd
RNL243=n``jjj`b`lffpp
J243=hhn`pfŒb``dnn
JL243=dbhfpl`blbpdnf
MV243=fnbhpdŒpfdff`
MVL243=lhplnf`bhjnjbh
T244=ld`bhjbd`jhjll
TL244=flp`bp`dj`lnfd
GLVL244=dpbjjdœª˜˜`plfjf
GLVLL244=dnjjff`hbnhlbh
RN244=jlbhfl¨phpl`n
RNL244=`nhlhj`blfdjbl
J244=dhplhnŒ`dfflb
JL244=jdjlhd`bhjndf`
MV244=nhjnn`Œ`bnjbf
MVL244=pn`pfj`bdbnnfd
T245=hjd`pdbdpdpljf
TL245=hhjlfp`dfdj`fd
GLVL245=jndhf`œª˜˜bhlhfp
GLVLL245=hhfh`p`hlbjpb`
RN245=bd``jb¨bflffb
RNL245=hdljph`bphndbn
J245=f`dbnfŒ`bfjjh
JL245=phhhjn`bnpfnd`
MV245=n`hfffŒ`fdbjp
MVL245=ph`jpf`bfdndpf
T246=jjlhb`bdplpjpb
TL246=`bnfpn`dhn`ffn
GLVL246=blpnfbœª˜˜hnbhlj
GLVLL246=lhbbld`hdl`jbb
RN246=dhfjjd¨bfljfb
RNL246=npbjhn`bpjjnjp
J246=bbbhnhŒfpfplb
JL246=pnl`jp`bjdfdhf
MV246=fnpljjŒfbbllb
MVL246=fdb`lj`bjjjjff
T247=`j``hdbdbbbdll
TL247=pdpbdl`ddjjbpj
GLVL247=hlfdphœª˜˜flddh`
GLVLL247=bdpnfl`hbnhh`d
RN247=hhnpdd¨``nh`l
RNL247=bnnjlp`bjjbllh
J247=``dbldŒhj``nn
JL247=n``dlh`bhndflp
MV247=phn`dhŒ`fdphp
MVL247=flpbbd`bfhjjdd
T248=`fpfpnbdp`nnp`
TL248=dnppnl`dpjbldd
GLVL248=llnllfœª˜˜bfdblh
GLVLL248=pl`dph`hbjhlb`
RN248=h`dbfn¨fnbnfb
RNL248=nhjlfh`bp`fnb`
J248=nfn`hfŒhfbn`f
JL248=nddpnp`bblpphj
MV248=pdfbhpŒn`nhp`
MVL248=ln`ldb`bbhlflh
T249=nnn`bhbdlndbld
TL249=ljjhjn`dnjdnhh
GLVL249=njh`j`œª˜˜dn`jhn
GLVLL249=n`lbfb`hhhph`p
RN249=hlff`l¨jnffjn
RNL249=hpldj``bfjppfn
J249=`pbnjfŒbl`nhp
JL249=pfdl`b`bblddb`
MV249=pdbbhfŒpdf`d`
MVL249=`nf`dd`b`plbb`
T250=nfdndjbdbffhdn
TL250=flhd`f`djf`fdn
GLVL250=bhb``bœª˜˜djhnb`
GLVLL250=p`hnbl`hjhjhhh
RN250=fbnjdb¨bnp`lf
RNL250=hnhnp``bjlnfph
J250=nnfflnŒnhdpfh
JL250=hjdndp`bh`pfnb
MV250=h`bpjbŒbfl`ln
MVL250=pplnnj`bbdjdbd
T251=jbffhhbdjldjnp
TL251=jnffnf`ddl`ffn
GLVL251=pnnlhnœª˜˜ldbhlf
GLVLL251=lfnl`p`hdljfn`
RN251=hfnplh¨jfffbj
RNL251=dbffb``bn`nf``
J251=phjffhŒdhlh`l
JL251=`lhhdp`bff``fj
MV251=njljbfŒpn``lf
MVL251=pffjb``bblfhld
T252=lfhf``bdppdjjl
TL252=b```b``dfdjbf`
GLVL252=pfbpl`œª˜˜blhjl`
GLVLL252=`jjhhn`hjhl`hb
RN252=pd`hhf¨llnddh
RNL252=phnpnl`bb`bjl`
J252=nhjndhŒ`pjfpb
JL252=h`hdh``blljlpp
MV252=jnhn`lŒ`hnjhd
MVL252=dffjhj`bphpjdp
T253=dljjfdbdlhb`bn
TL253=ddnnjh`dfljbln
GLVL253=jbpjbhœª˜˜jpnjjn
GLVLL253=dfhpnp`h`jdjhp
RN253=hhfhjl¨dlfbjb
RNL253=lpl`fh`bjbnlnf
J253=jjddhfŒbphnfn
JL253=hfh`lp`bbnlhp`
MV253=bbnbnnŒffpnjl
MVL253=fdbbpd`blpjjff
T254=pnnlbhbdnnbppj
TL254=jhld```dhhdbhl
GLVL254=pfjjblœª˜˜jbbhld
GLVLL254=`fnjfl`hfddhnp
RN254=jlbpdn¨b`plff
RNL254=fdjdbb`bpj`l`j
J254=nddn`jŒbddj`j
JL254=lphbbh`bfjldpd
MV254=lbbbh`Œlffhhl
MVL254=bbdjjb`bb`hnbl
T255=`pnhp`bdbphphb
TL255=nh`lnn`dlhppjn
GLVL255=ljlpfnœª˜˜flhjlh
GLVLL255=ddjldh`hlb`bd`
RN255=bnfpp`¨d``hjf
RNL255=pfnjhb`bnpbpbj
J255=bldbbbŒdfdldp
JL255=hlbldj`blhnlbb
MV255=nnfdpjŒ`bnjpn
MVL255=njdbdb`bbbnlnh
T256=nbfln`bdnn`nfd
TL256=llfdlb`dbplj`l
GLVL256=bjhjhbœª˜˜lhlpfl
GLVLL256=hpbbjl`hjhpffn
RN256=pbnn`d¨jlf`jb
RNL256=bbfbdf`bjdffbj
J256=djld``Œffn`b`
JL256=dphjbp`bdjdnpd
MV256=p`ldhdŒh``lhh
MVL256=bl`jlf`bn`dp`p
T257=ldd`jfbdjhnbhh
TL257=llfjnb`dffbhhf
GLVL257=dfdjdbœª˜˜l`bjdd
GLVLL257=jnnndn`hjldpjb
RN257=ddhldb¨blbjdl
RNL257=lhhlnb`bj`b`jf
J257=```ph`Œjf`hbp
JL257=bjhhph`bdblnpp
MV257=nj`hhlŒppplbl
MVL257=dphjlp`bn`pdnj
T258=``phljbdnhdnj`
TL258=bnjfhd`dbblbdd
GLVL258=lf`nljœª˜˜hlfhfl
GLVLL258=jnfbpf`hp`lbff
RN258=pnpnjd¨bjllff
RNL258=`hjjnh`b`dbfbd
J258=hdfbnjŒ`jnnd`
JL258=fphnl``bfphdbj
MV258=dnfnddŒplf`hd
MVL258=hhjhll`bpplljf
T259=nlnl``bdhh``hl
TL259=fnbpph`dlnnbph
GLVL259=n`nfpjœª˜˜fhjjfp
GLVLL259=fjhlll`hp`jfhd
RN259=lpnflp¨nfplph
RNL259=lpdbbn`bldlj``
J259=nhbl`nŒbj`ldp
JL259=pbnpbj`bhfdldl
MV259=fpdjhbŒflnlnl
MVL259=jpnhbp`bhnnnlp
T260=hhdjflbdb`fj`b
TL260=hb`fbh`dfjfhf`
GLVL260=dfjbbhœª˜˜h`ppfn
GLVLL260=lppbnh`hhfl```
RN260=llhhpb¨j`n`nl
RNL260=pldfhp`bhpjnlj
J260=fn`nppŒ`dbnfh
JL260=ldbjdp`b`blphf
MV260=`phl`fŒn`jpl`
MVL260=`fbhjn`b`dflhb
T261=fddnbnbd`hfnjn
TL261=lffjpd`dblldn`
GLVL261=nd`fppœª˜˜fndffl
GLVLL261=blnj`b`hflnnnh
RN261=l`fjfn¨l`nldp
RNL261=``f`hj`bnhjfnn
J261=f`d`lfŒdflphf
JL261=hh`lh``bfjlpdn
MV261=phhjhlŒjjphlf
MVL261=ffhd`d`bfhlfnf
T262=fndh`lbdjn`bph
TL262=nbfddd`dpfpnpj
GLVL262=jdp`ljœª˜˜fpfjjn
GLVLL262=djdhh``hfnjpdn
RN262=hhnnfd¨lnj`bb
RNL262=bnhnhf`bdnjnjh
J262=nhhndnŒdb`hnd
JL262=`bdlhn`blbp`nf
MV262=``jbbfŒdpnll`
MVL262=jdbblj`blp`flf
T263=lf`fp`bddjd`h`
TL263=l`nlln`dhnljfj
GLVL263=f`lbbnœª˜˜bbjhbp
GLVLL263=hfhfl``h`b`fnh
RN263=`dnhh`¨`pfb`h
RNL263=b`nnpd`bppdbdf
J263=`nhjdjŒjn`djb
JL263=nfnplf`bbpdjlb
MV263=dpdp`nŒf`dd`h
MVL263=pj`fhn`bjj`bnl
T264=pfhfnnbdnfhnfn
TL264=bjpdpd`ddb`fjb
GLVL264=jfpn`pœª˜˜dpjlfn
GLVLL264=db`dnh`hfdphll
RN264=blhnfb¨jhfdpl
RNL264=pljfpn`bpllbld
J264=blpn`nŒn`njdp
JL264=fhndhh`bdjnf`d
MV264=bdhjj`Œlblbpj
MVL264=hjpbjd`bn`pjjl
T265=fjfdpdbdnpdj``
TL265=njnlh``dlj``pn
GLVL265=fhpffjœª˜˜flh`jh
GLVLL265=jff`n``hljhn`p
RN265=bhldnh¨lhjffb
RNL265=hpd``n`bdb`bpj
J265=pfdbb`Œphpp`p
JL265=`hhlpb`b`dj`dl
MV265=hjjp`lŒnlpd`b
MVL265=dnbphp`bl`jhhp
T266=npfbfnbd`fnpnh
TL266=bj`plh`d`pllhl
GLVL266=hppjflœª˜˜bbd`db
GLVLL266=lbffjd`h`lldld
RN266=fhf`lj¨jbnhjp
RNL266=blflld`bjpdhfd
J266=n`pph`Œfdblhl
JL266=bp`jdf`bl`lnnf
MV266=fjfjbfŒjd`fjf
MVL266=`llh`b`bjpdfjn
T267=`l`njbbddpdndl
TL267=hfpblp`ddfbldh
GLVL267=hd`nbhœª˜˜l`ndpd
GLVLL267=hdlnbn`hblplfp
RN267=fn`jb`¨ldjjhn
RNL267=nbhjfl`bh`jnlj
J267=pfbppbŒfdlhb`
JL267=lpbjhd`bnbhnph
MV267=njjhjhŒ`jdbfj
MVL267=hpppn``bhjbbbh
T268=`hnhdfbdhpjfpn
TL268=dhfnpp`dblljpp
GLVL268=`jdb`dœª˜˜ljndbd
GLVLL268=nlhfbb`hhbddjp
RN268=hpfbfn¨ddhnfh
RNL268=ndjnfd`bfnfpbf
J268=lfbhfjŒjbpdjl
JL268=pnhffn`bdnbjnn
MV268=blfbfpŒpllfnf
MVL268=bjffdp`bffl`jj
T269=np`l`jbdjdhnjp
TL269=lnnnbn`dhplbdj
GLVL269=`phll`œª˜˜f`pjjd
GLVLL269=jblbdb`hnd`fnh
RN269=ljpbl`¨`dljbp
RNL269=ffhhph`bddpnpn
J269=lppfbpŒddnjjp
JL269=hnldp``bdp`n`f
MV269=llpjblŒhpbnnh
MVL269=ljljl``bplbb``
T270=jbpnljbdnhjbnh
TL270=jnl`hb`dnpjbff
GLVL270=lbjnljœª˜˜hpfjbb
GLVLL270=fnplnb`h`fnl`j
RN270=lj``lb¨fdhdhd
RNL270=nffbbf`bhpnlnh
J270=llh`hbŒfhfhpp
JL270=hhphjp`bhlldll
MV270=`fbhhbŒlfbp`n
MVL270=fdhdjj`bn`b`lf
T271=njhjd`bd`nffh`
TL271=dflnjd`ddfnppl
GLVL271=bjdjpdœª˜˜jldlfb
GLVLL271=lhdlhd`hjh`nhf
RN271=lfpbnp¨flldb`
RNL271=fjhbpl`blffbnl
J271=hbjbphŒbjbdhd
JL271=fppl`l`blplpbl
MV271=`ndjfpŒnpdfhj
MVL271=ldnllp`bflphph
T272=plpbnpbdnhnhjh
TL272=fdfnfn`ddbplld
GLVL272=llpbdhœª˜˜jjpfhl
GLVLL272=``fdfl`hb`dnph
RN272=ldpp`d¨d`bhbh
RNL272=ppbndj`blbfjfp
J272=bfbd`bŒn`npbj
JL272=pldpjd`bblfdnd
MV272=bfjpfpŒddnl`b
MVL272=h`j`ff`bpbhfpl
T273=ldphjlbdbpfdpl
TL273=nbjlf``djpj`lh
GLVL273=nhd`nbœª˜˜`fnnbh
GLVLL273=lh`jnh`hlldp`b
RN273=dbllbf¨d`hhjn
RNL273=hn`bnl`b`ldpbd
J273=ljlbj`Œp`jnpp
JL273=hp`bp``bfnnjpn
MV273=lpd``dŒbhndnp
MVL273=bbb`f``bfhdllp
T274=njflb`bdjllnlp
TL274=`phhbl`dddhlln
GLVL274=dlj`ndœª˜˜bjndnd
GLVLL274=pp`dnd`hl`jhhp
RN274=hnl`fn¨`hpbdj
RNL274=ldjnf``b`h`dbb
J274=hbjffpŒlbpjpd
JL274=hdn`pn`bdbhlhb
MV274=h`lbbhŒblfjlp
MVL274=fdjhlh`bn`dp`d
T275=bpplpjbdjnjlpj
TL275=lddnpd`dlphnfj
GLVL275=j``plbœª˜˜hlf`db
GLVLL275=nddpfl`hjjdbfn
RN275=dpdflf¨nn`nlh
RNL275=hjnffj`bn`fllj
J275=pnhjjdŒlbjjf`
JL275=dpdbpp`b`fhdhn
MV275=pfhnf`Œlff`bn
MVL275=b`jlnn`blp`hhj
T276=pndnhjbdjdjnpf
TL276=b`p`bb`djhhbpf
GLVL276=nlnhndœª˜˜jdpbpf
GLVLL276=fhppbj`hjlpjph
RN276=`jhdjb¨fbldnd
RNL276=bphbdd`bhhdlln
J276=jnjhbfŒhbjjjl
JL276=pfdhnf`bbffjhd
MV276=fpn`n`Œfb`pfb
MVL276=bplphl`blfpbj`
T277=dhjpnhbddfbppp
TL277=nbbbp``dbfdfld
GLVL277=p`pf`lœª˜˜bdfn`h
GLVLL277=hldddl`hnpnpdl
RN277=`pl`fd¨b`pnbb
RNL277=fjppfp`bnfjpn`
J277=``bnl`Œndhjjb
JL277=h`fdjh`bhljp`b
MV277=fnbllhŒlpdhjp
MVL277=blj``d`bdfjnld
T278=hnhbpnbddhflbf
TL278=ndhdfj`dj`bpnl
GLVL278=bjflnhœª˜˜ln`b`p
GLVLL278=`pln`l`hbhlfb`
RN278=pplhpf¨`ffbph
RNL278=flbn`l`bhnjdjb
J278=ff`dddŒdppddb
JL278=ph`bpf`bdbnjhn
MV278=jlhnbbŒnj`bfp
MVL278=h`bn```bh`fhnd
T279=bf`ljjbdffflfp
TL279=dhjnfb`dn`pl`p
GLVL279=nfp`hpœª˜˜ddf`dn
GLVLL279=h`lfdl`hfp`b`d
RN279=``jllf¨n`lhnj
RNL279=jljdbh`b``dnlb
J279=dhfjnhŒlhbjj`
JL279=``dlld`b`djfbl
MV279=n``dljŒbhlpbp
MVL279=jhhljd`bfddl`l
T280=nnhnhbbdhn`jlp
TL280=bfdhnh`djj`f``
GLVL280=fhdfnjœª˜˜hbdhfp
GLVLL280=hhb`b``hpdnbnn
RN280=jlnlpf¨d`dd`d
RNL280=pllhph`blbpjbd
J280=`f`hp`Œbbhbjn
JL280=jdf`fd`bhjndp`
MV280=nfjpnpŒp`p`hp
MVL280=nnlp`h`bp`lnph
OFFICIAL=fdlfljŒ‚˜¦Šhbpnbb
OFFICIALL=f`lbfb`jjdjhh`
