[GEN]
T1=h`n`nbdrndjpbf
TL1=hln``l`dnpjn``
GLVL1=`dpjlbœª˜˜ljhl`n
GLVLL1=phhpd``hhf`ljf
RN1=nhhbnh¨jl`fdj
RNL1=hndhln`bbhbdjb
BHP1=hjnbhpl``jhfp`
BHPL1=pll`lh`dblpb``
BAP1=ljnfdnbjbhjlp`
BAPL1=pf`pfh`dnhhnhl
BDEF1=`fhlfbdjddj`nn
BDEFL1=hbddjn`dhjhblb
BAI1=`bllffˆŠŒŠœˆbbhld`
BAIL1=lnjnhh`lnnn`jf
BPIC1=pljjpd–ÞÄÞØÈhll`hn
BPICL1=nfphdp`lffhdd`
BCOINS1=pblfhjp`pdfjn`
BCOINSL1=`p``jl`dnhf`hd
BNAME1=bjd`lp–ÞÄÞØÈpd`d`h
BNAMEL1=``jjlp`lpn`pjd
STYPE1=19
SLEFT1=50
STOP1=250
T2=l`ppjbdrjn`pdp
TL2=ffdnfj`dhppnjh
GLVL2=fjhlhpœª˜˜bj`l`d
GLVLL2=ndhnhd`hflffnh
RN2=`fldh`¨ddjbnp
RNL2=djlfbj`bjfddlf
BHP2=dfljhdfjnhhlpn
BHPL2=pbbjbj`ddfn`jp
BAP2=npldhhdjdpfdjf
BAPL2=pl`dph`djpjjpj
BDEF2=n`nnbfb```bnlb
BDEFL2=hhflnl`dj`f`hl
BAI2=`pjd`p‚¨¨‚†–dhnhbl
BAIL2=djbfhd`llhfdlb
BPIC2=flhnpp’ÆÊŽÂäÎÞòØÊpjhlfj
BPICL2=nn`pfpbbdhpfhj
BCOINS2=bjhnpbhj`ppbb`
BCOINSL2=n``phd`dnf``hb
BNAME2=dl`blj’ÆÊ@ŽÂäÎÞòØÊdnljjh
BNAMEL2=ffhlljbdljlflb
STYPE2=20
SLEFT2=150
STOP2=175
T3=nhjld`llpln`nd
TL3=dbb`b``dl`jnb`
GLVL3=h`pllhœª˜˜hjjlll
GLVLL3=`ddfpf`hfjfjnh
RN3=pjjnbn¨b`jpbn
RNL3=jhbfjd`blhd`lh
BHP3=lhnnf`hjnpbhl`
BHPL3=nbplh``ddpj`d`
BAP3=hpdj``d`flpbpf
BAPL3=pjnphp`dbhd`hf
BDEF3=fdjl`nbdhfhnnp
BDEFL3=`lljbp`ddbfl`b
BAI3=pnljnd ¦²œŠ¤Ž²hnj`lj
BAIL3=lffjlj`pnjfhbp
BPIC3=`ph`pj†ÐÒÚÊäÂpdbndl
BPICL3=d`lfnf`npbp`hl
BCOINS3=ppbfhjj`lhnbhn
BCOINSL3=j`blbh`dlbfhhj
BNAME3=d`nnnh†ÐÒÚÊäÂ@šÂÎÊ`jnlnb
BNAMEL3=fdfflpbdjdnh`l
STYPE3=20
SLEFT3=250
STOP3=225
T4=dpbbbdllfdnjld
TL4=jnn`bh`dpbfbjn
GLVL4=dnhbfpœª˜˜lhdpfb
GLVLL4=dbjfbl`hbnpbdh
RN4=``jbfj¨bndfnh
RNL4=pj`dfl`bpfpbln
BHP4=`bdf`fdbphpb
BHPL4=fddfnj``lh`nbl
BAP4=ljhnpfndn`hh
BAPL4=nbbhjd``hfh`hj
BDEF4=dnddllbhbb`h
BDEFL4=dnlhnd``lbjbpp
BAI4=pdb`njljjdnf
BAIL4=blhbpn``fjbnlh
BPIC4=jdbjj`b`lhbn
BPICL4=lpddbb``h``h`d
BCOINS4=hj`ndfph`n`d
BCOINSL4=ljjnh````lnnff
BNAME4=blhlpnfbfpfd
BNAMEL4=ndphfd```h`pdb
STYPE4=19
SLEFT4=325
STOP4=275
T5=h`bhlfdrfhjpl`
TL5=nhhdp``dlp`fp`
GLVL5=`bblhfœª˜˜ppjbj`
GLVLL5=nfhpbl`hfdnffp
RN5=flhhp`¨nnbbhh
RNL5=nd`jb``bdhff`l
STYPE5=19
SLEFT5=400
STOP5=200
T6=nbfh`ldrhdjffj
TL6=djdpfp`dnbhflh
GLVL6=lddh`jœª˜˜fjn`hj
GLVLL6=fbpbbl`hjplldn
RN6=bfjplp¨lnbnfj
RNL6=`plpbj`bphjflp
STYPE6=20
SLEFT6=375
STOP6=200
T7=fhbnbbllfdnfpl
TL7=jfhhdj`dn`djnp
GLVL7=bphbnfœª˜˜jlb`fb
GLVLL7=`bll`h`hjjpd`h
RN7=hhnhn`¨lhljdl
RNL7=fnnjpn`bfndjb`
STYPE7=20
SLEFT7=450
STOP7=25
T8=`n`hbjllhf`njf
TL8=nn`blp`dpdfdjl
GLVL8=hlhblbœª˜˜`hh`fb
GLVLL8=hdnf`n`hbjjdjd
RN8=dlfjhf¨lfpddn
RNL8=n`bfbd`b`bfhjf
STYPE8=19
SLEFT8=250
STOP8=50
T9=pjfhphllhd`bbd
TL9=dp`fln`dpppn``
GLVL9=lb`hppœª˜˜djnhdd
GLVLL9=nbfbf``hljfnjh
RN9=lb`ll`¨jfpbpf
RNL9=pbbpbp`bplfdlb
STYPE9=20
SLEFT9=375
STOP9=50
T10=bdhdnhdr``hddh
TL10=njjnpf`dl``pdf
GLVL10=pffnhhœª˜˜pjf`db
GLVLL10=jhn`pp`hjnjdnd
RN10=pbndnl¨fd`bhp
RNL10=fdnjhb`b`bhphl
STYPE10=20
SLEFT10=200
STOP10=75
T11=phdjphdrfnjfnf
TL11=h`dn`b`dljphpn
GLVL11=jdbdnhœª˜˜ljbffp
GLVLL11=l`blpp`hbl`df`
RN11=hddldp¨`dfjjb
RNL11=jpnhdb`bbhfpp`
STYPE11=20
SLEFT11=125
STOP11=50
T12=nf```ldrnbhbhf
TL12=pdbhjf`dh``jjj
GLVL12=dhldjbœª˜˜dj`npp
GLVLL12=jfbn`l`hbjblnl
RN12=lf`njp¨lpnblb
RNL12=phjllf`b`hdjnj
STYPE12=999
SLEFT12=120
STOP12=152
T13=hbhffhllnffbfb
TL13=pdbhpp`dbjhhpl
GLVL13=fj`pdjœª˜˜jbjpdf
GLVLL13=`fhd```hlnpfnj
RN13=hnjlfl¨hj`pjn
RNL13=lfpjlp`bn`bnnd
STYPE13=999
SLEFT13=120
STOP13=152
T14=hhhbpjll`l`lfl
TL14=nbphjl`dnlbhnh
GLVL14=pnh`lnœª˜˜hjdpj`
GLVLL14=pnnhhd`hbf`lfj
RN14=jlhdl`¨pdplnn
RNL14=bplnhd`b`jffh`
STYPE14=999
SLEFT14=120
STOP14=152
T15=lbjdhpfnblbbl`
TL15=f`hnjn`ddfbjlj
GLVL15=lbphpdœª˜˜`pdhhl
GLVLL15=pfdpbf`hdlh`dn
RN15=ppnndj¨`nfhhj
RNL15=bnnfhj`bl`pl``
STYPE15=999
SLEFT15=120
STOP15=152
T16=dbldbnlln`bnhj
TL16=l`lldd`dfnffdf
GLVL16=nfbbnjœª˜˜dlnjhf
GLVLL16=pnnf`n`hbn`p`b
RN16=jdpbhj¨jfbnbn
RNL16=ndfjlf`bnnhnld
STYPE16=999
SLEFT16=120
STOP16=152
T17=d`p``lfnlnh`pj
TL17=bfppfp`djbhbff
GLVL17=fpb`llœª˜˜fjnlbf
GLVLL17=b`lnnf`hbpbbnl
RN17=nplhdd¨phnn`j
RNL17=nnnnjp`b`nbjff
STYPE17=999
SLEFT17=120
STOP17=152
T18=ndpbhffnppd`f`
TL18=n`fdpb`ddhbpjp
GLVL18=pbdp`lœª˜˜hhbpd`
GLVLL18=dpfnhl`hbnjn``
RN18=bjdnfd¨ljjl`b
RNL18=``hnnl`b`blhlh
STYPE18=999
SLEFT18=120
STOP18=152
T19=lnllpnlldnj`dl
TL19=lfjplj`djjfhdh
GLVL19=lbfnbdœª˜˜bfdjfb
GLVLL19=f`bldl`h`pnbjd
RN19=pnfj`h¨hl`jfl
RNL19=pfplf``bbjhljd
STYPE19=999
SLEFT19=120
STOP19=152
T20=dnj`pfdrp````l
TL20=ld`fhj`djn`fjb
GLVL20=hllllpœª˜˜hjnjhf
GLVLL20=phphnn`hdjpjfp
RN20=phnhb`¨bjnlbp
RNL20=bflhpf`blhfbfh
STYPE20=999
SLEFT20=120
STOP20=152
T21=dljfdjdrndhdff
TL21=ndjdj``dblbjlf
GLVL21=nhljhlœª˜˜bjlbhp
GLVLL21=n`dbfb`hffhjpp
RN21=pb``hd¨hl`plh
RNL21=pjpbh``bldnhdp
STYPE21=999
SLEFT21=120
STOP21=152
T22=j`jbldfldhflld
TL22=fd`jld`dphp`fb
GLVL22=pjhfhnœª˜˜j`fdhp
GLVLL22=bjffhb`hljndnn
RN22=nbnp`p¨fbdffj
RNL22=lhf``j`b``p`fb
STYPE22=999
SLEFT22=120
STOP22=152
T23=b`djfhdrhnpd`p
TL23=dlhj`d`dhldbhn
GLVL23=jjdblpœª˜˜hnhpf`
GLVLL23=l``hpn`hfhjhff
RN23=nffplp¨nnb`ld
RNL23=hldjjf`bhhhlln
STYPE23=999
SLEFT23=120
STOP23=152
T24=bjjdfndrnldbnj
TL24=nl`lpb`dbdjhhd
GLVL24=bpppdjœª˜˜h`p`hj
GLVLL24=fdjj`n`hdfbhn`
RN24=`ldn`h¨nfppb`
RNL24=hll````bjjhfnl
STYPE24=999
SLEFT24=120
STOP24=152
T25=ph`d`hlljjfpdb
TL25=flbnf``dpndjlp
GLVL25=njhll`œª˜˜hpdjpn
GLVLL25=jdhnf``hdfhlpj
RN25=pld`bp¨jpnjdd
RNL25=lfdppp`bjjndj`
STYPE25=999
SLEFT25=120
STOP25=152
T26=ld`blllljbbl``
TL26=dl`nhd`d`djhfd
GLVL26=bnjhdfœª˜˜b`nd`h
GLVLL26=dp`jdf`hnndpld
RN26=nnnhnd¨hlnbl`
RNL26=l`h``j`b`lnldf
T27=d`pb`hdr`jbdfl
TL27=ldhbbl`dbnbfjn
GLVL27=lnbflhœª˜˜jpnpbb
GLVLL27=hbplnj`hhldnll
RN27=jplnhd¨h`nddb
RNL27=hhpnlj`bj`hhbd
T28=`pdnlfdrnnldd`
TL28=hf`dbp`d`hhdbb
GLVL28=dhfjnpœª˜˜nlffpp
GLVLL28=n`bbbj`hhdfjf`
RN28=pbpp`f¨bjhnlp
RNL28=jdhfhf`bhhf`d`
T29=bnnjjpdrjhdh`n
TL29=lln`dn`d`jb`jd
GLVL29=jnb`f`œª˜˜nffdnn
GLVLL29=fjd`hd`hndnd``
RN29=n``hhp¨pbdbbl
RNL29=jbbhjj`b`djlhp
T30=hbppjblldnljlf
TL30=bdjhpn`dhn`bjn
GLVL30=npfpjpœª˜˜nbhbfh
GLVLL30=dlj`df`hhpfjnj
RN30=dppdnn¨fpfddb
RNL30=nlpbbn`b`dlhjh
T31=`dh``blljndbpn
TL31=jlj`l``djdlljp
GLVL31=bdlhhhœª˜˜bjdndd
GLVLL31=hfbll``hd`hphd
RN31=j`pbfb¨`pbjf`
RNL31=lldhfh`blfbnbl
T32=bdbl`llllfhppn
TL32=f`bdpn`ddndlfn
GLVL32=nnpjfhœª˜˜ph`lhb
GLVLL32=`nhf`b`hlj`hbb
RN32=pfjphb¨lnhjhh
RNL32=bndpbf`bfhjdhp
T33=d`nf`bdrhl`bdb
TL33=f`nbpf`dffjjfl
GLVL33=bfdlpbœª˜˜nlbfln
GLVLL33=hppddh`hbdnpbh
RN33=`j`djh¨p`dpph
RNL33=jnlfb``bphjjpb
T34=pd`flpdr`bbhfn
TL34=jnnnl``dfjjn`n
GLVL34=`hjnhnœª˜˜`dhbpn
GLVLL34=nnbnfb`hn`lp`d
RN34=f`nff`¨njp`nn
RNL34=lf`lf``bb`bpdl
T35=lbdfhpdrlfffdn
TL35=jpblfp`dnfhbfb
GLVL35=phjb`fœª˜˜hjnnbb
GLVLL35=djn````hpjjjpj
RN35=lbjlll¨`hbbln
RNL35=hfdbd``bnpnhlf
T36=j``njpdrnpjbdl
TL36=dljdpl`d`fjhhn
GLVL36=pdbpdjœª˜˜hbbdjp
GLVLL36=jfppdd`h`jnpbj
RN36=blnhhd¨ppblnf
RNL36=lfbdhp`bhplhjh
T37=flhfjldrhblbhp
TL37=plbn`h`dpfnbpj
GLVL37=nplhdnœª˜˜pljdbf
GLVLL37=pdhpfl`hdl`jfb
RN37=hlpfj`¨bfpb`j
RNL37=`f`pd``bdhjlnl
T38=dpphpfdrhphnjd
TL38=ffpfhj`dlnpdnn
GLVL38=pnlpdhœª˜˜hbnnf`
GLVLL38=jdnjbf`hnjpnhd
RN38=bh`hjb¨bjjjll
RNL38=p`nbbd`bfflpfd
T39=h`dnlbdrppj`ll
TL39=h`dhph`dnfph`p
GLVL39=hjjhhfœª˜˜djlbfl
GLVLL39=jl`plh`hdlflpp
RN39=ffjjhj¨bfndjb
RNL39=ndbd`d`bp`bdnl
T40=fhj`fllllhbhnh
TL40=ndfllj`dbjlhfd
GLVL40=ndjhfjœª˜˜phhjlb
GLVLL40=bll`hp`hjl`pfj
RN40=jjdl``¨fldfhh
RNL40=`lfldn`bjpbllb
T41=j`jjfpdrhjhpbn
TL41=blbfd``dppjfhd
GLVL41=llpflfœª˜˜lbndnj
GLVLL41=`fdfjn`hbnbplh
RN41=jnfll`¨b`f`bl
RNL41=njdjlh`b`jppf`
T42=ljdbj`fnn`ljnj
TL42=`l`hpj`dhnfbnn
GLVL42=lhfbpbœª˜˜jjhbdb
GLVLL42=bpnldd`hhnfpbb
RN42=njflhl¨`jddjl
RNL42=bfhpbd`bnhpd`h
T43=hhphlddrldlj`b
TL43=lnplnh`dnjlfjj
GLVL43=lddfb`œª˜˜phnfhj
GLVLL43=`jpnbd`hflbnjf
RN43=jhfh``¨jfbbnn
RNL43=bd``hn`b`njphp
T44=pdfblfdr`j`pdp
TL44=jjnp`d`dnlff`h
GLVL44=lb`bbpœª˜˜nddnjh
GLVLL44=hlldf``hf`f`nj
RN44=jfjfjp¨jppnlj
RNL44=lp`ldp`bpphjn`
T45=bjnnjddrllfj`n
TL45=lnp`fb`ddff`pl
GLVL45=p`jbfdœª˜˜lpnj`p
GLVLL45=ldfbhl`hnphnbl
RN45=ddp`bn¨fjhpnh
RNL45=hfjlpf`bhbbnhh
T46=dllfnddrpbpfjf
TL46=dldjlp`dnnjf`d
GLVL46=hnhhlhœª˜˜pfhhpn
GLVLL46=dldhff`hnnldb`
RN46=jpfndp¨`h`hpj
RNL46=bjbfbb`bfjfnbl
T47=pn`bljdrjfpdl`
TL47=bbh`nn`djfbjbf
GLVL47=nnbj`nœª˜˜``bh`l
GLVLL47=fdldbd`hfnhppf
RN47=hjjhfj¨dddfln
RNL47=dfb``n`bbjndnd
T48=dhbdldlldbh``n
TL48=dl`dfj`d`pbphl
GLVL48=lf`pj`œª˜˜jbfbjp
GLVLL48=`dfnjh`hfpfbjn
RN48=dhff`d¨`hfddh
RNL48=fndhpf`bh`f`pj
T49=bnlbf`drpddhfh
TL49=dpjhnj`d`pj`fj
GLVL49=jjhndpœª˜˜fljjhf
GLVLL49=hnpjlf`hffn`n`
RN49=lldfpn¨f`d`fp
RNL49=lndnll`bfdpdd`
T50=djpnnfll`b`dfh
TL50=lhp`hf`djbblnf
GLVL50=h`fnnnœª˜˜pd`b`n
GLVLL50=jjfh`p`hpbffhf
RN50=lnlldh¨h`pfdb
RNL50=ff`plj`bbbhblb
T51=nfdnlldrblddd`
TL51=f``ljh`ddnp`lh
GLVL51=bjbdfpœª˜˜b`nnhl
GLVLL51=`hjhfh`hdd`lpb
RN51=dd`hlh¨fpbnnj
RNL51=nhjlh``bhlbbn`
T52=hnhbfndrn`dpjp
TL52=hd`bjj`dllfpnd
GLVL52=pffhpfœª˜˜pbp`d`
GLVLL52=ldlbnd`hjlf`lh
RN52=lfhllj¨hpfbjn
RNL52=lbdlpp`bdnbnb`
T53=lp`fpndrhddnnl
TL53=f`dpdb`dbn``nn
GLVL53=phbfnlœª˜˜dfbfjj
GLVLL53=``b``j`hndhfln
RN53=bdbjfh¨n`pnhl
RNL53=`jf`lb`bpfjbld
T54=nlhjl`drplblpl
TL54=blpdnp`dp`hpnh
GLVL54=lnppfhœª˜˜bp`hb`
GLVLL54=lddpbj`hnp`bbd
RN54=`hbhfj¨b``dd`
RNL54=ljb`hl`bbdnbpb
T55=fl`fbpdrpfnnbp
TL55=`fl`nf`dpdhfdf
GLVL55=jbl`fpœª˜˜ndnlff
GLVLL55=ndj`fl`hbhdplp
RN55=bnddbd¨l`n`nd
RNL55=dhjffh`bnfdbhh
T56=nj`nbhdrfnlpj`
TL56=phbbdb`d`bldbh
GLVL56=jhj`bdœª˜˜dn`jbl
GLVLL56=pjpnjb`hbjbfbp
RN56=`hfdjb¨bd`ldh
RNL56=fbbj`h`bddhjfj
T57=bhfhdndr`bh``f
TL57=lpbpjp`dnhppdp
GLVL57=bfdhp`œª˜˜`jjhph
GLVLL57=`j`ppd`hd``hnd
RN57=lfblhd¨bhfflj
RNL57=flpbjl`bblnbnf
T58=`fdhhfdr`ldnjp
TL58=`hjlfh`dpndndp
GLVL58=hhnphpœª˜˜dfhll`
GLVLL58=dn`fbf`hhh`fb`
RN58=`ldnpn¨fbfhdb
RNL58=lfnb`d`bff`jlp
T59=n`dl`jdrfpfhpj
TL59=lpljbd`dj`fhp`
GLVL59=jlh``bœª˜˜hfdhfj
GLVLL59=hh`bpp`hnjjfdb
RN59=dlpnpd¨jffdbf
RNL59=jdbfhp`bfpldn`
T60=fbh`pjllffjdjp
TL60=d`hh`b`dpjjjdj
GLVL60=ldfbl`œª˜˜dbjdnj
GLVLL60=jdbblb`hppbb`f
RN60=j`np`h¨nbfbld
RNL60=`hblp``bhnnblj
T61=fnfdjjfl``ndf`
TL61=pjhldn`dp``hnb
GLVL61=dhhdpdœª˜˜bbp``l
GLVLL61=bjpldh`hjpbddn
RN61=jj`hhf¨npl`hf
RNL61=dbfdpf`b`j``lj
T62=`bjhjnflnnhpnl
TL62=bjbnpp`djnn`dn
GLVL62=pfhjfhœª˜˜ldf`fp
GLVLL62=````ld`h`b`nj`
RN62=jjll`f¨ldndnb
RNL62=phbhdb`bplhf`n
T63=bphlfddr`dbdbn
TL63=dlbn`d`ddhd`j`
GLVL63=`lf`jbœª˜˜nf`fn`
GLVLL63=h`phj``hjplphp
RN63=lfnpdp¨lllnfn
RNL63=bnjdhf`b`jpbpl
T64=fphl`ldrfh`dpf
TL64=`nbjhj`dhdlnhp
GLVL64=jph`hdœª˜˜dnlbll
GLVLL64=`bjhl``hbpnpdb
RN64=fjhj`p¨nfjnjn
RNL64=f`fdbf`bbjlhbf
T65=ldnlbfdr`hfpfj
TL65=n`fnpj`djnlffn
GLVL65=jfhhppœª˜˜`nbfh`
GLVLL65=`pplhp`hpbbhph
RN65=nddnhf¨fhpbhp
RNL65=dljpfp`bjbnjfd
T66=bfhh``drppnhf`
TL66=bpjpbd`dnbnjjh
GLVL66=``nnblœª˜˜pdpnhb
GLVLL66=hpbjj``hf`jdhh
RN66=bjbbnn¨n`lnj`
RNL66=bnfjlf`bnhl`b`
T67=nlhdjbdrj`dhfd
TL67=bjbphb`dplhpfj
GLVL67=bllpd`œª˜˜dndldh
GLVLL67=jnhb`n`hdpbdjl
RN67=jbhl`j¨hppnpd
RNL67=ln`dpn`bplhlp`
T68=`fnph`llp`bbdd
TL68=bpfphd`dljhjjj
GLVL68=f`fhlfœª˜˜phflhj
GLVLL68=d`ddfn`hnnll`j
RN68=jhpbpp¨nnhpf`
RNL68=pppnfh`b`blblb
T69=fhbj`ndrjfbdjn
TL69=pppjfd`dnbjhb`
GLVL69=bf`b`fœª˜˜dhfllf
GLVLL69=dfbhfj`hd`ln`n
RN69=lnlllj¨hjpp`n
RNL69=`fphlf`bnpnlnj
T70=dfdfpbdrnnbhlj
TL70=lhbfhd`dndlbjf
GLVL70=dlfjppœª˜˜jf`fnl
GLVLL70=hfldfj`hlj`hpj
RN70=jddphf¨bhljph
RNL70=`fhppn`b`pfjnn
T71=lnldlndrfbhj`n
TL71=`j`hnn`dlblpfp
GLVL71=d`hnbhœª˜˜djplfp
GLVLL71=flnn`f`h`jdbjj
RN71=dhh`ln¨hnblhl
RNL71=`hh`h``bbjphjd
T72=fnphj`drhjpfbb
TL72=`bdph``dlnhnnb
GLVL72=dnpfjjœª˜˜lbl`jd
GLVLL72=l`hpdh`hn`h`dp
RN72=fbnjln¨fbdnjn
RNL72=hnbldb`bfhfpjd
T73=fjb`f`drdhbflj
TL73=nfdhbl`dlddh`d
GLVL73=dnj`hpœª˜˜hphdfh
GLVLL73=jplfjh`hlpfdfp
RN73=fjn`fj¨jd`jn`
RNL73=fpffhh`bppf`bp
T74=njn`hldr`blfdb
TL74=f`plnn`dhfbh`j
GLVL74=hnlnphœª˜˜bdlpld
GLVLL74=jdnhnp`hp`bdln
RN74=dnjpbl¨dbbnjb
RNL74=dpjnlf`bljpldj
T75=`lplpjdr`fblnb
TL75=lhlnpd`dh`flhd
GLVL75=dp`ffnœª˜˜jh`jjn
GLVLL75=llbl`h`hnflhh`
RN75=llljdn¨d`djfl
RNL75=jhflpp`bjfnhdh
T76=hljdfbdrlbf```
TL76=hh`pdp`dfbdb`j
GLVL76=dpjjdfœª˜˜dhjjjd
GLVLL76=`pfn`l`hdnjp`f
RN76=p`nnh`¨pbnnll
RNL76=lnpdhh`bbbbnjn
T77=nbhlhllljhjn`h
TL77=fbjppn`dbhbdbj
GLVL77=nbndf`œª˜˜bnljn`
GLVLL77=ljpllf`hb`jfdb
RN77=ppflhj¨bd`jfd
RNL77=pfd`ff`bljbfdh
T78=lhlhn`drbnhflj
TL78=plbdlp`dpljf`f
GLVL78=`nldfpœª˜˜dl`nll
GLVLL78=fjllhp`hblfdbf
RN78=dnpbp`¨jppjpp
RNL78=fjbjjp`bnhndhl
T79=`jnhfpdr`h`bbb
TL79=lbhffd`dhl`bn`
GLVL79=h`bjbhœª˜˜hfnlhd
GLVLL79=pjldpb`hlj`pdb
RN79=bfjjpb¨fffpf`
RNL79=bpjpnf`bdhjhld
T80=lhfdbndrbffhjj
TL80=`jnffn`dnndhff
GLVL80=jjb`pd˜ÞÎŒÒÊØÈ`fpdbj`h
GLVLL80=`h`fhjb`dfhpfd
RN80=bjnldb¨pfdldh
RNL80=`dbbhh`bb`njhh
T81=dnjjndfnnppllp
TL81=``lphd`dnjp`hn
GLVL81=hhbjb`œª˜˜nb`bbf
GLVLL81=djlnbn`hfbjjfj
RN81=dhlfbj¨lhhpfh
RNL81=pdphlj`bbjjjld
T82=pbn`djfndh`dfl
TL82=lbhdph`dfnbhbh
GLVL82=ljphbnœª˜˜nj`hjj
GLVLL82=```lff`hfpnnhb
RN82=nbphbd¨`dddjh
RNL82=nljhnn`bldd`ff
T83=bljhlndrln`fjn
TL83=pfh`bb`dnhnd`f
GLVL83=lnplnbœª˜˜dljpnl
GLVLL83=fhfplh`hfbnb`j
RN83=bh`dph¨b`d`bl
RNL83=fljlhj`b`d`jnn
T84=hbdllhdrfdfdfl
TL84=dpj````dl`n`dp
GLVL84=ppppbdœª˜˜bfj`bd
GLVLL84=hfdhlf`hppfhjp
RN84=bdnp`l¨`lddnd
RNL84=jj`ndl`bpdnb`b
T85=jddpbndrpbd`jn
TL85=jfhfhp`dj`nbdb
GLVL85=ffhlnhœª˜˜b``hl`
GLVLL85=`jlbdj`hppdfdj
RN85=jpdpjn¨``l``n
RNL85=bjfllh`bbfjppd
T86=hdnpnndrnhnhdb
TL86=`nbj`h`djjbjlh
GLVL86=njdnnhœª˜˜dpjhp`
GLVLL86=`djljl`hffbfdf
RN86=hhbhhp¨fhndl`
RNL86=jn`lpn`b`bj`dl
T87=bdpnpbdrjlppfd
TL87=dpldjh`d`dffln
GLVL87=jffpbdœª˜˜hllpff
GLVLL87=nbpbhp`hnj`dfp
RN87=pddbnf¨fpnpfp
RNL87=dhnbfb`bbldbf`
T88=pdjhjjllbdfpdn
TL88=fpddhn`dlb`nlj
GLVL88=jnfld`œª˜˜pdnnfh
GLVLL88=hpbnpn`hblpphp
RN88=dj`bpl¨fflpdj
RNL88=l`db`d`bffjppp
T89=pnnbdbdrbdjlpj
TL89=lfdlff`dhh`dhf
GLVL89=jdfnfbœª˜˜hhbpj`
GLVLL89=p`jhhp`hfbljdj
RN89=pdbnf`¨pdbd`d
RNL89=`jnfbj`b`ddbpn
T90=lfdnd`drfddppl
TL90=`jbbdn`dnhnfnj
GLVL90=lbf``fœª˜˜lljbln
GLVLL90=pbnnpl`hppjjnl
RN90=fdnjhd¨lnphpj
RNL90=jhpdfd`bljjbfb
T91=pblhd`drppfhhj
TL91=lbhfl``dfdh`hp
GLVL91=njhb`nœª˜˜ld`bhl
GLVLL91=dphbjl`hlbnllj
RN91=dph`b`¨dpdhnf
RNL91=dphfjf`b`fd`dh
T92=dbld`nlllb`p`f
TL92=`fddh``ddnndnh
GLVL92=lhhn`lœª˜˜nn`nl`
GLVLL92=l`fj`h`hnplfnj
RN92=jpbdbn¨fbjpbd
RNL92=phdjhb`blnnhbp
T93=hpjdhldrn`bbd`
TL93=d`b`nh`djdndbp
GLVL93=dfbn`hœª˜˜jfflfd
GLVLL93=j`hbhh`hlbhpb`
RN93=dn``jl¨npplpl
RNL93=hddnnp`bnj``hb
T94=p`pjlldrhnhlnd
TL94=hfhfhh`ddlllld
GLVL94=hnb`b`œª˜˜jj`jdn
GLVLL94=flpjbf`h`pjfdf
RN94=fnplfn¨hbf`np
RNL94=ljllln`bhpjppb
T95=hnlhnndr`bhfdf
TL95=l`bndn`d`lhpdp
GLVL95=nl`djdœª˜˜dbfnlj
GLVLL95=fl``pl`h`blb`l
RN95=bdlj`n¨hlfpph
RNL95=``ljnd`bpjjpdd
T96=hbdp`ndrjjjhhf
TL96=pfljlf`dfhh`l`
GLVL96=dfbdlnœª˜˜hbfdln
GLVLL96=ll`bpb`h`jdnhd
RN96=dlpfld¨jnpjpb
RNL96=`npjdd`bljnlll
T97=hphb`ndrlbpjdp
TL97=ldhpjd`dpnp`hp
GLVL97=lbln`pœª˜˜nflbhf
GLVLL97=lhhjpd`hpd`d`b
RN97=n`jjdd¨dn`lfn
RNL97=`fnjdf`bhjhhph
T98=blfddddrnpjdjj
TL98=`pdhbd`dlfdbdh
GLVL98=hndnblœª˜˜fj``dn
GLVLL98=`lbdlj`hlllflj
RN98=nhnhd`¨ffdhpl
RNL98=hbbflj`blffdln
T99=pjjljpdrh`dpfh
TL99=bfjpnh`dp``p``
GLVL99=hdhb`bœª˜˜n`pfjp
GLVLL99=ldnjnp`hnnbhfj
RN99=pfdphb¨hbhjdd
RNL99=dhldlj`bllpnhn
T100=pppflnllffpnpf
TL100=lljlln`ddflpbf
GLVL100=jnlnflœª˜˜dljhnf
GLVLL100=fndppn`hpbdnjb
RN100=df`dph¨lbl`dp
RNL100=j`jhph`bhdffjd
T101=`f`lp`drbfnfdp
TL101=ppdlbf`djbnbfl
GLVL101=p`lhfp˜ÞÎŒÒÊØÈ`hnfbhhb
GLVLL101=ndnbf`b`bjpd`d
RN101=hjdlb`¨lbfnjf
RNL101=bfl`pb`bf`dlhn
T102=jjbdfndrjfjpdl
TL102=hbjffd`dphff`n
GLVL102=nlfbdbœª˜˜n`lpnp
GLVLL102=h`ll`h`hbdfppj
RN102=h``pnn¨nlnhfj
RNL102=h`bdbb`b`fjl`j
T103=bllnhjllnnlpld
TL103=pjppdb`d`hlflj
GLVL103=lnpnnhœª˜˜nnhjff
GLVLL103=hhln`f`hfnndpf
RN103=jjhhdb¨hf`dpf
RNL103=pdfndf`blnpnhp
T104=lfbhdldrnjpjjj
TL104=ddfd`h`dfp`dbj
GLVL104=`dpnpnœª˜˜bp`llf
GLVLL104=dpfndl`hbppbn`
RN104=djplfj¨nlplnp
RNL104=fpjpf``bhl`jnl
T105=dhjnhnllpbpb`h
TL105=nbjfjp`dhhlnbh
GLVL105=fdbndhœª˜˜ldhflf
GLVLL105=`pdjfp`hllfnpj
RN105=ddfnhh¨lhbjjh
RNL105=ljpfj``bblp`hf
T106=dljbnpdrnlljjb
TL106=jpfdpd`dphdddb
GLVL106=jpbfljœª˜˜fblj`b
GLVLL106=h`h`df`hpn`ljl
RN106=ffjdln¨jj`bll
RNL106=h``bnj`bh`nb`p
T107=ndfb`dllndjnhh
TL107=lljhlf`dndpld`
GLVL107=jphdbbœª˜˜pndhnl
GLVLL107=jjllbh`hbfjbnb
RN107=lnhdph¨jdbdb`
RNL107=hpph`n`bpplfhp
T108=nfpbjfdrlfdblf
TL108=p`fjjp`dhbd`bp
GLVL108=jph`lnœª˜˜fppnjd
GLVLL108=lhfnpn`hjpp`jd
RN108=fpndh`¨blfpjl
RNL108=ndnnlp`bnn```p
T109=jndnd`drpfnbhb
TL109=bdphbl`dlf`jdf
GLVL109=j`jhnpœª˜˜phnlld
GLVLL109=p`hjfp`hdh`flp
RN109=j`bhfp¨hjnpnl
RNL109=ddb`nn`bdpppdh
T110=fffhjddrjff`pn
TL110=npjfnj`dhbnljp
GLVL110=djnbhpœª˜˜hddp`d
GLVLL110=b`jnb``hbfpdlh
RN110=l``jfd¨flbfpf
RNL110=ndbphp`bfd`pfd
T111=lfp``fllf`lhhh
TL111=ndpnnf`dbldbn`
GLVL111=nbf`jjœª˜˜hjbf``
GLVLL111=```b`p`hnjpbph
RN111=hnjjl`¨bn`n`b
RNL111=lljbhb`bndjfdh
T112=bbljd`drdnndhf
TL112=b`hfh``df`hlld
GLVL112=`jbljnœª˜˜``fljh
GLVLL112=ljn`fn`h`hplnd
RN112=fnfbhl¨ld`bp`
RNL112=pj`ppp`bflfbpn
T113=ffbdppdrdpp`fn
TL113=jfb`ld`dbfbhjp
GLVL113=l`bphpœª˜˜lpjnfb
GLVLL113=hffhlj`hnpfhdf
RN113=hfhlbp¨jff`bl
RNL113=hjhd`f`bhnpdph
T114=dbpb`fllhblnnl
TL114=p`jbn``dnjhjnh
GLVL114=pp`h`hœª˜˜lffbf`
GLVLL114=`b`hdj`hnbljd`
RN114=jhnjpl¨jjpdlh
RNL114=blpbnn`bhhp`nn
T115=`jbdhhll``bpdn
TL115=lfbddd`d`nflj`
GLVL115=fnfbfbœª˜˜pbpjj`
GLVLL115=jhlnbf`hjnddhj
RN115=pbhdpd¨np`f`j
RNL115=jhh`hd`bhndjpb
T116=lbdplblldphbjf
TL116=j`ppdn`dppbdl`
GLVL116=lnnllbœª˜˜jnhjbn
GLVLL116=lbllhj`hf`hnjd
RN116=lldfh`¨`b`pjl
RNL116=fbfhjb`bfjl`hl
T117=jnbbl`llfjf`hf
TL117=lfbh`j`djnpdbj
GLVL117=pnlbjnœª˜˜lhpl`h
GLVLL117=flfldp`hjjbpnf
RN117=dlndnl¨fhnfnf
RNL117=`dbhbl`b`ldlfj
T118=`d``bhllppn`lj
TL118=jdhphj`dnd`ld`
GLVL118=lhf`dhœª˜˜l`bhld
GLVLL118=nbdhdl`hpflffn
RN118=dbnflh¨pfjffn
RNL118=``d`jd`bbn``h`
T119=pblpjplld`njfh
TL119=bnfbnl`djbnpjd
GLVL119=jhbhjfœª˜˜ndlfbh
GLVLL119=ppppdp`hhbb`hp
RN119=f`nfjh¨pdnbn`
RNL119=h`lllp`bp`pph`
T120=ln`pppflbdfdfb
TL120=n`lnh``db`ndfh
GLVL120=hnpbdfœª˜˜jbblpp
GLVLL120=h`hhnp`hllbfnj
RN120=dpbnjf¨jbfdpf
RNL120=ljp`hf`bnlfbll
T121=fdldljflpbbd`h
TL121=bdf`lh`ddpjjnl
GLVL121=dln`bpœª˜˜f`lphd
GLVLL121=f`hjjl`hfjljb`
RN121=`fp`hn¨fnf`jh
RNL121=jddblj`bpnh`l`
T122=pffbdbdrjdh`b`
TL122=ffdbjb`dldlllp
GLVL122=pllphjœª˜˜pdjddl
GLVLL122=dpd`nh`hhjlf``
RN122=nflnj`¨lhblhb
RNL122=bfjbdb`bblllf`
T123=hjdnj`drlnpnfb
TL123=njlp`n`dnlpjnp
GLVL123=jhfpfjœª˜˜ljj``f
GLVLL123=hfpppf`hf`dhnj
RN123=nbblpd¨`llhnd
RNL123=dhfhjd`bbbf`ph
T124=fjpj``drfjhnjh
TL124=jp`d`n`ddn`ljn
GLVL124=nbdldlœª˜˜jpjhfj
GLVLL124=ld`j`p`h`nh`lj
RN124=dpjdbb¨`pblh`
RNL124=jpp`bh`bnj`hnd
T125=`djj`bllfddbl`
TL125=lnlbfp`d`bnflf
GLVL125=p`dhhlœª˜˜db`l`d
GLVLL125=bdnhfn`hddlbhn
RN125=pnh`hj¨d`ndnn
RNL125=nhplf``bbhdbpd
T126=pjhffnllnbpbn`
TL126=pdddlh`dd`dfdd
GLVL126=jnh`nbœª˜˜pllnp`
GLVLL126=phbljn`hjn`ffp
RN126=fjpnpl¨jpljld
RNL126=dhnnlh`bldl`jb
T127=pdfpfflln`fljj
TL127=fhhbhf`dl`fldf
GLVL127=hbjf`bœª˜˜``hpnb
GLVLL127=bjldpn`hhnpblp
RN127=hjdbbp¨n`jjj`
RNL127=hhnpp``bfh`ldl
T128=nnhlfndrhpn`ld
TL128=hlblhp`dbfdbhh
GLVL128=ldhhplœª˜˜bnl``l
GLVLL128=`jjhnd`hflpjbf
RN128=pddlbp¨nhfdpd
RNL128=l`hlfh`bbddllj
T129=jbhb`bdrbplppn
TL129=pbhflp`d`jbfpp
GLVL129=`fhhllœª˜˜`n`ddd
GLVLL129=bdj`bf`hdnhhnn
RN129=bhbbph¨j`fj`b
RNL129=dndhpp`bl``lbf
T130=dj`hjldrddbj`d
TL130=`phhhl`dllbjpj
GLVL130=pfhbfhœª˜˜bdhd`d
GLVLL130=hjdpfj`hbfdbbp
RN130=bdddn`¨bh`hfp
RNL130=pddff``blphjbl
T131=fjn`fddr`lblnj
TL131=fjjp`f`dddlnpp
GLVL131=hphnhhœª˜˜hdhddp
GLVLL131=jhjdnp`hnjp``d
RN131=hpnjdn¨lpjnnd
RNL131=nb`dfd`bfdhnh`
T132=bnfdpjllbnfddb
TL132=bbblfb`dp`bj`h
GLVL132=dhbdfnœª˜˜ljhlfp
GLVLL132=``fhn``hnl`nbd
RN132=f`p`ln¨hfphj`
RNL132=npnjlb`b`bhjh`
T133=bhpjjnll`ljphj
TL133=fpn`db`ddj`fhl
GLVL133=nbdnn`œª˜˜`jjnnp
GLVLL133=dp`fn``hjjndbh
RN133=nlhdnn¨lh``pb
RNL133=jdjpl``blldhdn
T134=bjnhdhllhfblfj
TL134=dfbhlj`d`lpbn`
GLVL134=`ndffbœª˜˜bhb```
GLVLL134=jdh`hj`hflphlb
RN134=fjf`hd¨nnfjdp
RNL134=nn`hpn`bdnhf``
T135=``dbl`ll`ff`hp
TL135=jlfpdl`dljfn`n
GLVL135=jfn`b`œª˜˜hbjdjd
GLVLL135=d`jfdl`hdlhlnn
RN135=`jf`hh¨dblfnj
RNL135=`fdpjl`bdndbnn
T136=jddbpndrnbdll`
TL136=dbbhhl`djbdlff
GLVL136=nb``pdœª˜˜p`bp`d
GLVLL136=hfhdl``hdnhhnl
RN136=npbdbh¨jj`hd`
RNL136=hf`bnh`bhhb``l
T137=`hl``jdrfhpfj`
TL137=pdnhpl`dlhb`f`
GLVL137=hhdhbfœª˜˜nhpnbb
GLVLL137=`bdblp`h`pbdj`
RN137=bnbdh`¨ddn`pn
RNL137=ll`hlh`bbljfhl
T138=lbhbhddrpfplhl
TL138=ddjhpb`ddd`npp
GLVL138=bfjfpdœª˜˜jfhfld
GLVLL138=`fdfpn`hbpjdp`
RN138=`dpb`n¨bln`l`
RNL138=jpdddl`bffdpfd
T139=pnd`fdllf``p`h
TL139=jlphlb`dnhphfd
GLVL139=dlbbpdœª˜˜hhpdh`
GLVLL139=`b``p``h`hfbdp
RN139=dplfbd¨pjplbp
RNL139=jpjfbf`bbhnf`d
T140=ddlfjnfnplhnjj
TL140=hlfhhb`d`ppfff
GLVL140=dnljjjœª˜˜b`hlhb
GLVLL140=plbp`d`hnljfdn
RN140=fdlbjb¨jllhdp
RNL140=fdfjfd`bjh`lh`
T141=flddj`fnl`lj``
TL141=bplbbf`dhhnfh`
GLVL141=`bbfl`œª˜˜`bnhnl
GLVLL141=bndjnl`hn`ph`l
RN141=bfpb`j¨nblphl
RNL141=ppjhfb`bphjblh
T142=`jhldjflbpjnnf
TL142=jllpnb`dfjbffh
GLVL142=fj`ddjœª˜˜njljfh
GLVLL142=dnjhbd`hjfn`nl
RN142=fjjfjd¨l`bdf`
RNL142=pfbdnh`b`nhb`l
T143=fhhnlddrfddl`p
TL143=bhfp`n`dlbphbl
GLVL143=ffblbhœª˜˜dphjh`
GLVLL143=flnjhp`h`bppdn
RN143=ffdhbh¨f`dnfp
RNL143=dndpp``b`fldhj
T144=ffhjpbdrbbblhj
TL144=hlpdpl`djllb`j
GLVL144=`lnphbœª˜˜`dljfl
GLVLL144=`nfpjj`hjdpffp
RN144=bf`l`f¨`jn`bl
RNL144=`jnh`j`bbjhfpd
T145=dhjdbhdrjd`nbf
TL145=jpjhjb`djpnpbb
GLVL145=ldhdnfœª˜˜bfh`dd
GLVLL145=bphbjj`hnblhjp
RN145=`nfljp¨nnnnfl
RNL145=bpjfhl`bfbjhpd
T146=fdllppdrlnbhph
TL146=bhldpj`dh`lhpb
GLVL146=ppdnfdœª˜˜h`lnlj
GLVLL146=pjjjpl`hld`nfj
RN146=jnpjdn¨`jjjll
RNL146=hdnpdd`bffjndl
T147=hhjdlfdrnpplb`
TL147=n``lbf`dhppnfd
GLVL147=bnhpp`œª˜˜bfdf`p
GLVLL147=blfjjb`hf`n`pn
RN147=hdpdlj¨bdndbh
RNL147=jnfbdn`bpnjnpd
T148=p`dpb`drphblpp
TL148=p`p`h``d`lf`jj
GLVL148=bf`ppdœª˜˜bhnl`h
GLVLL148=jjhn`p`hjbbbdd
RN148=dl`lnf¨jbjbh`
RNL148=fdlbhd`bhp`pfj
T149=nd`pbdlljlpfjn
TL149=b`jnbp`d``hjbh
GLVL149=lf`djpœª˜˜l`nl`l
GLVLL149=pfnflb`hbjb`dl
RN149=bfbpdf¨nb``nl
RNL149=pjbhjf`bd`dddh
T150=pjjdjldr`plpfl
TL150=hjnnbf`dhpd`pp
GLVL150=pj`pjnœª˜˜`fjjbh
GLVLL150=pfjfn``hh`ndnn
RN150=njjpf`¨j`bbdp
RNL150=phhhfn`bff`lpj
T151=f`ffjbll`pbbnl
TL151=ddndfp`dbphbpf
GLVL151=nfplfhœª˜˜ljdbnj
GLVLL151=nnjdpj`hphjbbb
RN151=l`dj`b¨jpjbnd
RNL151=f``f`h`bndnhff
T152=dhjbhbdrndj`ff
TL152=hjldpd`dhdblpf
GLVL152=ndbj`jœª˜˜njnd`d
GLVLL152=`pjpp``hlflhpb
RN152=`jbdpn¨j`pbnn
RNL152=nbbbfd`bhndblh
T153=dffbjndrdddhnb
TL153=bd`lbh`dn`fdjj
GLVL153=bnfb`pœª˜˜bnp`nn
GLVLL153=p`jfnj`hnlj`bj
RN153=fjplfd¨fpjpjd
RNL153=pnfdhn`blhbdnf
T154=jb`bfbdrnpbfjp
TL154=bndbpf`djhdnbf
GLVL154=hbnl`jœª˜˜bfhpbn
GLVLL154=lfjpjd`hpnlb`l
RN154=bbfbpb¨`bldhf
RNL154=pnbjjb`bb`hj`h
T155=bndpjpllln`djj
TL155=b```jf`djjpb`b
GLVL155=hjplldœª˜˜hfj`bp
GLVLL155=`bp`bf`hpjl`bb
RN155=ddphfd¨fpjn`b
RNL155=dfhppp`bnnpfbd
T156=hfbd`jdrfhhbhj
TL156=lfdhn``dpjn`bh
GLVL156=`jjjndœª˜˜pdll``
GLVLL156=dnllp``hbdbbfp
RN156=jld`ln¨lpnhlj
RNL156=bbbjdf`bbjllb`
T157=ldfnjjll`ndhf`
TL157=jjpfhp`dbfbhjh
GLVL157=``bnhpœª˜˜bhp``f
GLVLL157=plpnlj`hplnddn
RN157=`nfnpb¨`nflbf
RNL157=nhfdl``bllnbfb
T158=nbhhhldrhlhbbn
TL158=pd`h`j`dlpfhnj
GLVL158=n`fnnbœª˜˜dpddhf
GLVLL158=pblpnd`hdpff`l
RN158=npn`bn¨lpjd`l
RNL158=`dbfn``bhlfdln
T159=`pbpn`lldjhhpj
TL159=bdndhh`dbd`nlp
GLVL159=dlb``jœª˜˜`fbdnh
GLVLL159=lhdhnb`hfnnhn`
RN159=fbjlll¨``pjdn
RNL159=nhpffb`bpnj`pd
T160=lnlb`pll`lpblf
TL160=fbnplh`dh`nldp
GLVL160=bpd`jpœª˜˜jdjfhf
GLVLL160=nbdhll`hndp`ln
RN160=pbnbd`¨fnhdjd
RNL160=`d`bph`bjjpfjl
T161=hfhnhpdrhppjph
TL161=nlhflp`dndbb`h
GLVL161=nhbd`bœª˜˜bnlbbb
GLVLL161=jhp`nd`hfp`hhh
RN161=dfbf`d¨dnhlpl
RNL161=djflpp`bf`lldb
T162=j`lp`pfnlpphjd
TL162=fjffbl`dpj``pp
GLVL162=`hfd`lœª˜˜nlpphp
GLVLL162=fpdjbn`hfl`jpn
RN162=pfllbb¨fphff`
RNL162=plhhjh`blldh`n
T163=d`hdf`drdphphf
TL163=pnfhhd`djpdlnb
GLVL163=hdhjhpœª˜˜phbdbb
GLVLL163=bppnj``hbddfdb
RN163=`bpddj¨`phj`b
RNL163=nhfpd``bbhfd`j
T164=bhnlhjdrhppfjj
TL164=bnh`hf`dbnjhfb
GLVL164=dljlflœª˜˜lhhdpb
GLVLL164=dnblp``hnflnpb
RN164=fhhfjn¨dhnn`l
RNL164=`d`b`l`blph`bj
T165=h`hbdfdrdjddn`
TL165=ljlphl`dppb`b`
GLVL165=fhpfndœª˜˜nlfhnp
GLVLL165=fbnf`d`hdj`f``
RN165=bppb`d¨lhnbl`
RNL165=n`j`nf`blldpfj
T166=ddfhdbdrnhflj`
TL166=dpfblp`ddnpbfl
GLVL166=dphpplœª˜˜hhl`lf
GLVLL166=jhfhd``hdfhllj
RN166=lph`bn¨d`l`bn
RNL166=fphdjf`bldl`nl
T167=ph`lhbdrdjdpjl
TL167=`jnbhj`dpb`nhn
GLVL167=`jfdfnœª˜˜jjjbll
GLVLL167=fb`jdn`hffjdhl
RN167=hjh`df¨pjhf`p
RNL167=ndbbbf`bjdj`fj
T168=plbnjpdrbnfdl`
TL168=hffdll`dpdnddh
GLVL168=hbdlhdœª˜˜jlfppb
GLVLL168=fljnfp`hbbpf`b
RN168=p`bl`f¨lhphjl
RNL168=nb``bl`blplhp`
T169=plpjbblllhdhll
TL169=nd`lhp`dllfpld
GLVL169=bhb``hœª˜˜fn`hhh
GLVLL169=dllfnl`hjpdnpn
RN169=pjdb`f¨lljflb
RNL169=flbl`f`bl`dfjp
T170=ld`bbldrf`pbfn
TL170=b`ddlp`dnnfhf`
GLVL170=npfnljœª˜˜ldhpnf
GLVLL170=dl`nnl`h`dbffb
RN170=bp`nf`¨bpbdl`
RNL170=`bb`hj`bfjdlfn
T171=bjffdpllnfln`h
TL171=fjdjpf`dfbpnnh
GLVL171=fbjnlhœª˜˜jdffbp
GLVLL171=lbl`hf`hbfjbhb
RN171=nb`pnj¨djnpjp
RNL171=hlbfjb`bddnpph
T172=bnfhjfdrj`hnhf
TL172=dnn``f`dnlpldb
GLVL172=`lblppœª˜˜njdhpb
GLVLL172=nnpbhb`hnldfbb
RN172=pddplf¨hnlhnn
RNL172=`lf`pj`bh`fflh
T173=bnlbflllffpnp`
TL173=pjfpfh`dppjlpj
GLVL173=`nh`ldœª˜˜lphhlj
GLVLL173=jpld`h`hhfdj`p
RN173=lppbbp¨`dnljn
RNL173=ffb`dn`bhd`pdd
T174=dfhl`bdr`hjplh
TL174=lpb`hj`dfp``nh
GLVL174=jnjlhnœª˜˜bhd`bl
GLVLL174=`hjbhn`hjjjf`n
RN174=jnn`lf¨jhpjlf
RNL174=fpldn``b`bffjh
T175=`ld`nndrf`pnbh
TL175=dlnbjj`dp`jhlb
GLVL175=fdlflhœª˜˜hfj`nj
GLVLL175=`pblll`hhjhndh
RN175=dpdnph¨jnjldn
RNL175=hln`hf`b`nnnnj
T176=`d`fjfdrfjbhhj
TL176=bnnl`d`d`dhlbf
GLVL176=`pllp`œª˜˜``ddjn
GLVLL176=dn``bl`hphpjbd
RN176=fjhbj`¨pbdbd`
RNL176=hpbn`b`bddpjlp
T177=blblpjdrpbffd`
TL177=hf`pnf`dllfpnb
GLVL177=d`hhd`œª˜˜bpph``
GLVLL177=dp`hbf`hpbhhjl
RN177=ldjbhj¨`nfd`p
RNL177=hbljbh`bpldfbp
T178=``bbpldrdjfh`l
TL178=jfdpp``ddfffn`
GLVL178=``njdlœª˜˜bddffd
GLVLL178=lnbppb`hbldjln
RN178=bpljj`¨pjpbjj
RNL178=dfddhj`bh`llfp
T179=phflf`drhhpdjf
TL179=llnfb``djfhjdf
GLVL179=ffflfbœª˜˜nldjfh
GLVLL179=ndhpnl`hddpp`d
RN179=`hlj`j¨f`n`lh
RNL179=hbdhdn`bbdnh`b
T180=lh`llbdrpbhhdb
TL180=jhjlhd`dff`pbf
GLVL180=jbjjlb˜ÞÎŒÒÊØÈ`fjlfjdb
GLVLL180=bndbnjb`fhnpb`
RN180=`pbb``¨nfjjbf
RNL180=dlbffj`bbh`jfd
T181=`h`djbdrbjh``j
TL181=lfnjnf`dphjdhh
GLVL181=pbl`djœª˜˜dfhhf`
GLVLL181=hnbjdf`hbldhfd
RN181=bj`d`p¨j`d`pf
RNL181=jflfj``bfhphdd
T182=bpndhlflfbdh`n
TL182=ljnfll`dlpnlfj
GLVL182=plbf`jœª˜˜nndb`j
GLVLL182=bf`jnf`hpjjf`h
RN182=lbddb`¨lflhl`
RNL182=`ldhdj`bdb`pjd
T183=hpflbndr``hdff
TL183=p`ndfd`dljhdjl
GLVL183=bd`d`fœª˜˜d`h`dj
GLVLL183=b`fblf`hhnjljh
RN183=fnndbf¨phjbfb
RNL183=fjdh`d`bpd`ddl
T184=`njfdhdr`hllln
TL184=hlljbj`dfddbdj
GLVL184=f``jffœª˜˜`p`fll
GLVLL184=dbnn```hdnjbhh
RN184=bjffpj¨j`lhbl
RNL184=`dlhpn`bbhbfjd
T185=hhjbp`drhjpfb`
TL185=nddpnf`dhj`lnh
GLVL185=lnbljdœª˜˜fj`jbd
GLVLL185=pdhjhf`hbfnp`h
RN185=pjhbjb¨jlhppd
RNL185=bnlnbj`blhd`hb
T186=`nbn`dllfpjhhp
TL186=njn`jf`dbfnj`d
GLVL186=`jpddhœª˜˜lp`bh`
GLVLL186=pldjlp`hdblhfd
RN186=n`jhbf¨jhdjdb
RNL186=dffbjd`bbppdjb
T187=nfdhp`drnbddd`
TL187=pdfp`b`dlpljbp
GLVL187=nh`ld`œª˜˜ljj`lb
GLVLL187=`blhh``hdlhdjn
RN187=blbnbd¨lfdnfb
RNL187=b``fdb`bnb`hhf
T188=dbdnphdr`bbpdh
TL188=jfh`pj`dp`npfd
GLVL188=fplnflœª˜˜n`djnl
GLVLL188=`nppb``hljppdb
RN188=hfdflj¨lpjjjb
RNL188=bbblnb`bn`f`jf
T189=njp`hblljnhlpb
TL189=`jjnnd`dl`fhj`
GLVL189=bnj`ldœª˜˜ld`pp`
GLVLL189=jhnpbf`h`bdlbn
RN189=dddhln¨lfnfhb
RNL189=`jdhbh`bflplbb
T190=`djpdlflhjpjhl
TL190=lnddd``dlhj`pb
GLVL190=npjbfpœª˜˜dpbbfn
GLVLL190=`hplnh`hjphhjn
RN190=dn`flf¨llnplj
RNL190=lndjj``bbllhdf
T191=jpjj`bdrjnjpjd
TL191=fnfffh`dfj`plf
GLVL191=dnbln`œª˜˜bjfffl
GLVLL191=`f`pbl`hdfbnpj
RN191=djjhld¨`lnjl`
RNL191=jppln``b`hldnn
T192=lndplldr`fnhhb
TL192=flplnj`dp`pbjd
GLVL192=fj`hffœª˜˜hffjbp
GLVLL192=hnbdfh`hblbbd`
RN192=fllphf¨njfbdb
RNL192=jbff`h`bddbhfp
T193=`bj`fpdrnpbdpl
TL193=dblld``djn`jph
GLVL193=fhh`nnœª˜˜p`ljff
GLVLL193=`fhpbf`hnddfjl
RN193=hbbdhd¨hlhldn
RNL193=pllphj`bffhhjj
T194=bjjlbhdrhljfhl
TL194=pbfhdj`ddfnlnj
GLVL194=ddnbhhœª˜˜phljfj
GLVLL194=dfddln`hpdjfhb
RN194=dlfnnf¨hlbphb
RNL194=bpdbdj`bh`ldnb
T195=pbddjjdrnnjhpp
TL195=`ln`db`dln`lbd
GLVL195=jfdfppœª˜˜djjdnd
GLVLL195=hnnnfb`hl``fnp
RN195=lnpp`n¨db`ppj
RNL195=fpfbhh`bjfhhdd
T196=d`djnfdrj`ljpf
TL196=djp`ff`dhhfhpn
GLVL196=lfpjhpœª˜˜hjfjf`
GLVLL196=h`jfbb`hjjpjlh
RN196=lld`hh¨fb`fjj
RNL196=nbl`pj`bfjbfpb
T197=hhfnnjdr`nphlj
TL197=np```h`dbdljlp
GLVL197=hdjhndœª˜˜jpp`np
GLVLL197=nljdbb`hh`dpjd
RN197=njjhb`¨jlf`j`
RNL197=hp`jj``bnnf`lj
T198=hdpp`pdrlbhnpl
TL198=djb`dp`dnh`hnn
GLVL198=hnhnphœª˜˜bdllpd
GLVLL198=dhfl`n`hdhhnfl
RN198=n``nlp¨hdfldj
RNL198=dhdhpp`b``jfbl
T199=`hldlldrb`bfnl
TL199=jj`fbp`dlpdplp
GLVL199=pnpfhpœª˜˜jhh`lf
GLVLL199=fb`hph`hjpnhbb
RN199=nnlfdd¨`hb`jj
RNL199=``dnll`bhbnnpp
T200=ddplh`fldpnldb
TL200=bpnhd``dlnhnhh
GLVL200=hln`phœª˜˜fhfppp
GLVLL200=fdhhbp`hbdn`hn
RN200=n`jjnd¨p`lhbf
RNL200=jdd`fh`bfflhff
T201=d`lhpldrhbnjnf
TL201=lljblh`dhnphpn
GLVL201=nhlfbbœª˜˜bjljpj
GLVLL201=njd`ll`h`lnp`p
RN201=b`f`nf¨fpjpdh
RNL201=dbhldh`bhd`dhj
T202=flfj`jfnpjlffj
TL202=dpph```dj`l``b
GLVL202=nbpflfœª˜˜lddnlj
GLVLL202=jlhfhf`hllll`n
RN202=dfnbjd¨ddljhj
RNL202=nfjnh``bn`plff
T203=`bnhhpdrb`hllf
TL203=lh`lll`dhbdfdj
GLVL203=fhlnpjœª˜˜jb``fp
GLVLL203=bhnhfh`hpfnbph
RN203=j`lhjb¨lh`bdn
RNL203=fdndfh`bnbfbnb
T204=npp`npdrhnd`nb
TL204=hllhdf`dhbnnbd
GLVL204=ppjjnnœª˜˜nphnhd
GLVLL204=`jpbbn`hlfddjb
RN204=p`dfl`¨`ddpfb
RNL204=hbbnpp`b`lfjjp
T205=hdjlljdrnnpnl`
TL205=fhjh```dhj`pnf
GLVL205=djdjlpœª˜˜bnbfb`
GLVLL205=hnjnfn`hjhhf`n
RN205=pnblln¨hddfj`
RNL205=`hdn```bl`dlpl
T206=ndfjblllf`bdfb
TL206=l`l``n`dfdfdhl
GLVL206=fjpjpjœª˜˜nbdb`d
GLVLL206=`nlnlf`hddlllj
RN206=lbflhp¨dhpnj`
RNL206=dldhhl`bpddphh
T207=`n`nbjdrbnfnbl
TL207=nfphlh`d`nhl`j
GLVL207=dlhhfdœª˜˜lbbhjl
GLVLL207=hjhbf``hljnpfd
RN207=dnfbdl¨``pjf`
RNL207=pddp`l`bjjjd`f
T208=`fnnnldrpf`ndb
TL208=bnldnd`dppphbj
GLVL208=`fjfd`œª˜˜bjhjfp
GLVLL208=bl`lnj`hfnn`d`
RN208=`b`hdf¨bjpnpl
RNL208=bnhjd``bhpnjlp
T209=djfljndrhjdfnf
TL209=hdbhhb`ddpllfn
GLVL209=dp`ppnœª˜˜bhdlb`
GLVLL209=ldnp`j`hblnnjf
RN209=bhhhnj¨ffdnbj
RNL209=fjhflf`bfhhfdf
T210=bdlllnfnn``lj`
TL210=b`ldb``dhjjpb`
GLVL210=bjdfphœª˜˜djp`j`
GLVLL210=bndffp`hnjbjdh
RN210=djfhjd¨bjblfl
RNL210=fdj`jp`bf`pnhd
T211=bj`dpddrp```lh
TL211=pbb`nd`dfbhnnb
GLVL211=jplfnfœª˜˜lh`jlh
GLVLL211=`fbpjb`h`p`nfn
RN211=`jjhdh¨hpjljp
RNL211=hdlbfd`bnn`phj
T212=bbfjphdrphdf`p
TL212=j``hnj`d`dffdl
GLVL212=bjnbhjœª˜˜`flhbj
GLVLL212=dl`jld`hdb``dh
RN212=fjjljj¨pljjdp
RNL212=dbj``l`bpfhbnn
T213=ndnbjjdrbdnlpp
TL213=nlfjnh`dpbhjhh
GLVL213=n`jhnfœª˜˜lbbndj
GLVLL213=ppbndn`hllddln
RN213=`dbdhf¨jdjjjl
RNL213=phbjnl`bhn``fn
T214=fdp`nddrjhdbfb
TL214=djbjpl`dlbnnbd
GLVL214=hhfjnfœª˜˜hjbjnn
GLVLL214=ljdfbl`hllhdnj
RN214=bdfhbl¨fffjbf
RNL214=lplpfj`bblldf`
T215=lbjlpddrpjhjpj
TL215=fljnjl`djhnhlh
GLVL215=jh`fjdœª˜˜pnjld`
GLVLL215=jnnbll`hpldhph
RN215=`lnbnn¨hldjdh
RNL215=jpddpb`bj`dpdd
T216=dhdj`pdrd`lplf
TL216=hhpflf`dnjlfln
GLVL216=d`jpl`œª˜˜p`pphd
GLVLL216=`h`bhj`hdjfdnp
RN216=``j`n`¨nfdfnh
RNL216=jbhfpj`bbdpbnn
T217=fpj`nflldhj`hl
TL217=pph`j``dffnfdl
GLVL217=`dlbh`œª˜˜dnlbbb
GLVLL217=njj`lf`hflfdhf
RN217=jjlpnf¨ljhpdd
RNL217=hbl``j`bbdldfd
T218=ljndjhdrhbnlfd
TL218=llbdpn`dbdnjfj
GLVL218=hlbdjpœª˜˜pnpfff
GLVLL218=b`nfjl`hlbffhf
RN218=hjbfdj¨hlnlhn
RNL218=`llhlj`bfhppd`
T219=lld`d`llj`lnfn
TL219=`nhflp`djb`fp`
GLVL219=hpfdlfœª˜˜ppp`nd
GLVLL219=jnndfh`hd`plbd
RN219=flpdb`¨jfnnbf
RNL219=pddnhd`bpjnpfj
T220=jp`hhffndjlnn`
TL220=lnfhfh`dfbfdhd
GLVL220=jpnhpjœª˜˜fdf`nf
GLVLL220=bndnnl`hhdhfpj
RN220=dljddd¨fj`jdd
RNL220=jjfbhn`bfpjdnb
T221=`nfbhjdrfdllnh
TL221=hnlfjn`dnbfnll
GLVL221=d`plb`œª˜˜fb`pdn
GLVLL221=bdflpb`h``lnpf
RN221=d`pfp`¨dbnpnb
RNL221=hfb``d`bddp`db
T222=dlphdpfllnpnpb
TL222=dfnlpb`dndnbph
GLVL222=dj`djdœª˜˜d`fhjh
GLVLL222=f`bjjn`hn`bn``
RN222=hndbbf¨`fdfpn
RNL222=pfn`bn`b`jdlbj
T223=hnn`bndrhfnphl
TL223=fjppnl`djdlfd`
GLVL223=dj`bhbœª˜˜dl`ppl
GLVLL223=pddjbj`hffjdbl
RN223=dpfjfl¨hlffjf
RNL223=b`ldlf`bnlbppp
T224=blhdf`drh`bfpp
TL224=jbj`dn`dlbpllf
GLVL224=fnblhpœª˜˜pppbl`
GLVLL224=fln`hf`hpln`jl
RN224=dbdh`h¨`p`hbp
RNL224=bhfjjd`bhjbfpb
T225=nfnjnlflpbdnln
TL225=bb``hl`d`hhnpn
GLVL225=hl``ppœª˜˜jpbfdb
GLVLL225=hplhlb`hppnjb`
RN225=ppdjpn¨njlbnp
RNL225=n`jbjf`b`pd`ph
T226=dp`jppfl`dhjnh
TL226=fdfhjj`dnfhdpb
GLVL226=`nnfppœª˜˜p`jbdn
GLVLL226=pjhjh``hflffln
RN226=bfhnnh¨j`pn``
RNL226=bn``dd`bbfbf`p
T227=`lnnjdflbdlbld
TL227=dndpj``dhddbnl
GLVL227=bppnppœª˜˜hnpn`d
GLVLL227=`pbnnl`h`pnpl`
RN227=nlpbjb¨hf`lbd
RNL227=pflnbh`bdlnhph
T228=dhbnnjflhb`nhl
TL228=`dlh`b`dppplbf
GLVL228=l``lfbœª˜˜bnjjlp
GLVLL228=bbnbph`hl`pdnl
RN228=`jdfdd¨hb`dpd
RNL228=ljldln`bjj`bpb
T229=``hbn`drl``njl
TL229=jpndph`ddpnppb
GLVL229=nljbbpœª˜˜h`bnhp
GLVLL229=jdjjld`hpldhpl
RN229=njjfb`¨np`llj
RNL229=pddjb``bhjdbjn
T230=lnlflndr`dhhhb
TL230=ljpnjb`dbphldn
GLVL230=ph`jjfœª˜˜jlhnlf
GLVLL230=fhnlbb`hbhlljb
RN230=nnfbhd¨jjldfh
RNL230=dblpll`blbbj`f
T231=hppbpldrdjhpnd
TL231=bfhnln`ddddllh
GLVL231=fbjbdbœª˜˜b`llnn
GLVLL231=lpp``p`hfp`j`h
RN231=bjblpn¨ddlbhn
RNL231=n`hpjj`bdpfhdl
T232=`hl``ddrplhf`d
TL232=jbpfhj`dplpn`j
GLVL232=j`fdnnœª˜˜hjjjdl
GLVLL232=dnhjp``hlhdlln
RN232=njfp``¨bbfdbb
RNL232=``hjhf`bldphbf
T233=pdbln`drpjfp`p
TL233=f``jfb`dhhpbld
GLVL233=jhfpllœª˜˜jbpjl`
GLVLL233=`ffhhf`h`jf`jl
RN233=bfhljb¨nn`p`n
RNL233=lldnh``bhhd`df
T234=`jjnnbdrpj`jfp
TL234=b`ldhl`dn`bd`p
GLVL234=``jp`pœª˜˜jj`lhl
GLVLL234=jlffd``hbjjlh`
RN234=hhjbfd¨jnlbfn
RNL234=`bpbd``bndpbbb
T235=bpl`dfdrb`dhdf
TL235=pdnpnp`d`lfjpf
GLVL235=pplbldœª˜˜ndf`l`
GLVLL235=jbhlfb`hfnnpdf
RN235=jnnfl`¨f`fn`n
RNL235=l`dbhh`b`hflbj
T236=jbppbjdrbhhfbd
TL236=pjhpdp`dnpfphd
GLVL236=hbjbpdœª˜˜jbpfpd
GLVLL236=fnpndp`hbhjbdd
RN236=lhb`j`¨jlpndd
RNL236=lhpnln`bnlbbfb
T237=fdfdnbdrdn`hjb
TL237=fhpflj`djjdddb
GLVL237=pfnfphœª˜˜dblnbd
GLVLL237=h`blnf`hhppdpd
RN237=bpjjfj¨d`jbfd
RNL237=jfnddd`bb``jnf
T238=blfnfddrj`bfbj
TL238=bhnbpb`dpd`lbh
GLVL238=j`n`bpœª˜˜jlh`dj
GLVLL238=``d`fl`hjdj`j`
RN238=fllljl¨bh`jjn
RNL238=pll`jd`bjnlpfj
T239=`p`dlpflffp`hf
TL239=`ffnhb`dppnlfp
GLVL239=djpjdjœª˜˜nbppfl
GLVLL239=ddbfhb`hblllbp
RN239=`phnpd¨djd`d`
RNL239=`bbln``bhndphl
T240=`pdddpdrnf`bfh
TL240=nlflnb`djlnpdl
GLVL240=dpjjp`œª˜˜ndffff
GLVLL240=`pfddp`hndbfff
RN240=pjdl`n¨fjj``h
RNL240=h``hpb`b`fdnnj
T241=nlpl`lflffbjjd
TL241=`plbhl`dnjfpnd
GLVL241=pnlbpnœª˜˜djfnlf
GLVLL241=jdphdb`hb`fnbl
RN241=nhhlnl¨pfnjb`
RNL241=db`dbl`bjh`hh`
T242=dlldljfnfhppdp
TL242=f`fnlf`dfllnp`
GLVL242=lnj`dpœª˜˜`nldh`
GLVLL242=fjl````hfpbjpf
RN242=lpjlfb¨ndh`jb
RNL242=llh`bf`bnbfln`
T243=hhhnhjdrhhhp`b
TL243=bhdlhj`dnphndd
GLVL243=bfpjbjœª˜˜phfp`j
GLVLL243=hh`hbp`hjpdlph
RN243=pfp`nn¨flfbnf
RNL243=jffbpd`bjbj`h`
T244=lbh`ljflfpbpdn
TL244=lbn`b``ddfpfjb
GLVL244=fjnbpfœª˜˜pjdlpn
GLVLL244=``pbp``hp`ldff
RN244=jjdlhl¨`jlflj
RNL244=`jbnnb`bfhpdhd
T245=dlfpj`fnj`nlnp
TL245=bhfbhh`dbjnpbp
GLVL245=lblfnpœª˜˜`jp`j`
GLVLL245=`pbdhj`h``bjdb
RN245=fh```p¨`jjh`j
RNL245=j`bflb`bl`ljdl
T246=jnd`lhfnnhdlbj
TL246=jhhndd`ddlnfbl
GLVL246=jnhnhfœª˜˜hhlfjl
GLVLL246=hbpnbp`hjlpbfb
RN246=jjn`ln¨``fjpn
RNL246=``bhn``blhbdfl
T247=hpjjlnfnbbbfhh
TL247=`lnbhb`dldjljl
GLVL247=`pfnjlœª˜˜hbpbjj
GLVLL247=njdbpf`hpn`nhd
RN247=bfj`jf¨h`jfbh
RNL247=`jpljp`bhl`jpb
T248=jddbf`fnf```bp
TL248=f``fjl`dpb`bhn
GLVL248=jl``bnœª˜˜dbhndd
GLVLL248=`dn`lb`hhbjhpj
RN248=pj``db¨`f`b`d
RNL248=ppdhbn`bpfjhdb
T249=npfllnflhh`bl`
TL249=d`dnbl`dh`b`fd
GLVL249=hphpnfœª˜˜`ljjjd
GLVLL249=fnljbl`hdfpdbb
RN249=pflj`l¨fhdbhp
RNL249=pndplj`blplj`l
T250=djlblhflhpfpjj
TL250=hlhjhl`dlhlbpn
GLVL250=hfbbphœª˜˜jljpdd
GLVLL250=llpldf`hdpfhbn
RN250=db`jpf¨fjhl`j
RNL250=jn`nbf`bdfndbn
T251=blbhj`fll`plf`
TL251=fnph`j`dnbpbdj
GLVL251=`hpdlfœª˜˜bnfpff
GLVLL251=pf``hf`h`lfl`j
RN251=bffjd`¨php`nb
RNL251=nl``hb`bbnph`b
T252=nldhlnfldjhlnl
TL252=hbb`pn`djhnbpb
GLVL252=hjnpjlœª˜˜fhbnnl
GLVLL252=jd`fdd`hhnhnfd
RN252=bb`jfh¨pnlfff
RNL252=npjlhp`bhbn`dl
T253=lljbjbdrjll`ld
TL253=bhfjdd`d``nbjl
GLVL253=fflj`hœª˜˜plbn`j
GLVLL253=h`pl`f`hnbbj`l
RN253=lhdbbf¨fphpbj
RNL253=bhhdlp`bfjhfpf
T254=hdjhlndrpl`npj
TL254=hlhfpl`djf`pdl
GLVL254=dpdbnlœª˜˜lbf`pl
GLVLL254=p``b```hfpbddj
RN254=lpnf`p¨hj`jj`
RNL254=`ldjnb`bhnljbl
T255=ndlfbldrnpjdbl
TL255=ll``pn`d`lpph`
GLVL255=bjbpjnœª˜˜ffphpl
GLVLL255=hpfhhn`h`j`dhl
RN255=npnl`d¨fnlhhb
RNL255=njnfdl`blnpjnh
T256=ln`pjbdrndlbln
TL256=lfdhnf`ddjnppf
GLVL256=pjpnjhœª˜˜pjbbdn
GLVLL256=fbpffb`h`hp`jn
RN256=bl`fbd¨dlnjhl
RNL256=flf`fj`bfdbnjd
T257=bfl`bllljf`lhj
TL257=djpphd`dl`f`lf
GLVL257=j`phljœª˜˜bhn`hp
GLVLL257=nfn`jf`hlpfhnd
RN257=nddlhf¨jjj`dl
RNL257=pppphb`bpdjl`n
T258=ffln`plljhhllf
TL258=hdhjdb`dbldhbj
GLVL258=fphhdhœª˜˜hlb`bl
GLVLL258=l`bjbb`hp`jfln
RN258=bdnbdb¨l`ph``
RNL258=plp`hd`bhbh`hj
T259=jp`dlbfn`nhbhd
TL259=lfbhlp`dff`lbj
GLVL259=lhnjjhœª˜˜ljh`lh
GLVLL259=d`jphl`hpbhbp`
RN259=ffjbbj¨bljpff
RNL259=ldjbjf`b`pjjdb
T260=fbfffhdrfnlnfb
TL260=jnhbpf`d`jfhjl
GLVL260=bdpldhœª˜˜d`jppd
GLVLL260=bjhjjn`h`dd`lf
RN260=djj`hn¨hnf`jp
RNL260=dplljh`bfp`jdp
T261=bfhfnjfnndphhh
TL261=hhbbhf`djdhfpl
GLVL261=dfpdpdœª˜˜fljfj`
GLVLL261=blj`jn`h`lbjj`
RN261=hbfbbb¨hdflll
RNL261=lppbhp`bfbjddh
T262=`flbnfflb`lphl
TL262=pfnlbn`dbjplnl
GLVL262=njhdffœª˜˜fbndhp
GLVLL262=nnlhbd`hbffjhn
RN262=llp`nf¨lhdlnh
RNL262=`lbjln`bblldbp
T263=hbnpdnfllbhnnf
TL263=`jhp`j`d`hnhfd
GLVL263=nlhdj`œª˜˜lbb`hf
GLVLL263=njnjfn`hlfbddl
RN263=``f`lf¨`bnhfh
RNL263=phflbf`bdhdddl
T264=npnnbdfnhbfndh
TL264=nbbfpj`dn`dfpj
GLVL264=d`jdlbœª˜˜`ljjh`
GLVLL264=fl`fj``hjhdhlb
RN264=lbhjlf¨fpdph`
RNL264=dlndpl`blh`bbb
T265=``dpljdrnbjjd`
TL265=fn`lnl`dl`hpbp
GLVL265=hjd`npœª˜˜ndffnl
GLVLL265=``hblf`hnppnff
RN265=lhffd`¨jl`fnj
RNL265=fjhhjf`bjjpplh
T266=jjbfbfdr`dllnf
TL266=lpjbbn`dnhhb`h
GLVL266=ljpdfhœª˜˜p`jpff
GLVLL266=l`l`nj`hndpljl
RN266=ljhlnn¨pp`hl`
RNL266=pldjfh`bjnldbn
T267=ndhhb`drh`lhlp
TL267=ff`pjp`dnbppbh
GLVL267=jjpnpjœª˜˜ppplhd
GLVLL267=ljbbjb`hhjldl`
RN267=`flbn`¨flhllf
RNL267=ddfjhd`bfllfbf
T268=fjbb`pdrlnnjph
TL268=bfdjhp`dnpnjp`
GLVL268=j`hl`pœª˜˜nh`fhn
GLVLL268=pfhd`n`hlhdbhl
RN268=hpd`pl¨bnlhjj
RNL268=nnlplb`bfblbhb
T269=pp`lnlfndpnhfn
TL269=lnppd``d`hplhd
GLVL269=jdjhjnœª˜˜fpf`lj
GLVLL269=bdjlhb`h`nfnbj
RN269=nlndbh¨jnjd`b
RNL269=flpdff`bnpdhhd
T270=fflhbhfnllhddb
TL270=dppd`p`d`jln``
GLVL270=fdhfhhœª˜˜lhdfhl
GLVLL270=dnfplp`hb`nhbn
RN270=bffbdb¨ppfbpj
RNL270=fhdlpd`bpjdjjj
T271=llpjfffnp``hll
TL271=flbn`l`dpnlnhj
GLVL271=bjlbljœª˜˜njpfhn
GLVLL271=npnnpj`hbbjpbd
RN271=fnfdlp¨ndhn`l
RNL271=hhlbdd`bhndlld
T272=bjpbdnfnjnbfpp
TL272=df`dbh`dpnlpjj
GLVL272=``djjdœª˜˜`p`hff
GLVLL272=dfdhjb`hhhppd`
RN272=ndldfp¨jdjbhf
RNL272=ldjfpj`bddljbb
T273=nfdlflfljbnbfl
TL273=n`nffd`dj`hbp`
GLVL273=hllnffœª˜˜ffjnll
GLVLL273=dbbbl``hnjnh`n
RN273=pbfnnp¨nd`jb`
RNL273=jddpfn`b`d`lhp
T274=fd`dbpflpfbpdn
TL274=h`pjf``d`bpfnn
GLVL274=nnllljœª˜˜d``ldl
GLVLL274=pnnfjb`hb`jlbh
RN274=dfbdjj¨fhb`dl
RNL274=p`f````b`hlbfj
T275=d`jdb`flj`l`df
TL275=ldp``p`dfjpphl
GLVL275=n`h``jœª˜˜```b`n
GLVLL275=jhpbp``hpffdjn
RN275=dlpjhf¨njnp`d
RNL275=`phnd``bjdjbbp
T276=dfnnpdfljpffnn
TL276=jblllp`ddlfpbf
GLVL276=`bjbffœª˜˜dpjdlh
GLVLL276=bnfhpl`hnlnh`j
RN276=pjdb`h¨`p``lf
RNL276=hnjn```bj`f`df
T277=`nljjlflfnj`jh
TL277=llpfpf`djplfhj
GLVL277=jfblf`œª˜˜fhp`hl
GLVLL277=pnbn`n`h`l`h`f
RN277=bflnhj¨`pfjj`
RNL277=h`jphh`bd`ldl`
T278=phpj`fflp`j`hb
TL278=lfpfp``dljljd`
GLVL278=dndpdfœª˜˜`hphdb
GLVLL278=hdbn`b`hlhnbj`
RN278=b`h`nl¨jbhfbf
RNL278=dblbhn`b`llnj`
T279=lhffjjdrpnjfpp
TL279=`bh`df`d`np`bd
GLVL279=jhpjbpœª˜˜``fhfb
GLVLL279=lblfff`hlfjndn
RN279=njbnd`¨phjhpp
RNL279=llpn`l`bjbbfff
T280=ndhbdpdrfnhpbl
TL280=`hdflf`dlbhjfl
GLVL280=hpb`hnœª˜˜`fn``p
GLVLL280=df`ljj`hpjdlnj
RN280=pdnhdn¨bn`jlb
RNL280=ph`llf`bdldfnf
GX80=fhljj`lbpjdbfj
GXL80=bljbnd`ddblfpd
GX101=nffbn`bd`lljhnh
GXL101=fpn`dl`f`h`b`d
GX180=hfh`bpblbjdllf`
GXL180=lnjjdf`fnbnppp
OFFICIAL=ljpfjf˜ÞÎŒÒÊØÈ`dbj`hnp
OFFICIALL=phhdhbb`nhppbb
