[GEN]
T1=dlhjflhhdbfnfp
TL1=plfjbh`dn`pnhj
GLVL1=ndlppjdj`lnl
GLVLL1=lblbhb`hhd`jdd
RN1=fd`ndbf`nhlp
RNL1=jfphnp`bdnffp`
BHP1=`blhhff`jlfpnh
BHPL1=n``hnp`dj`fdpb
BAP1=nbpb`fdjpdplnf
BAPL1=npbhhd`djh``bl
BDEF1=hnbjnbbj`ld``d
BDEFL1=nppjhj`dnnhhbh
BAI1=lfnlbpèlllbjb
BAIL1=jjhdfh`ljdhfnp
BPIC1=bdlljh幸谑渎fddflj
BPICL1=nhdfbb`nhllj`b
BCOINS1=bpj``dfjbnfhdh
BCOINSL1=fhblfl`ddpnlpb
BNAME1=fphfd`幸谑渎@挛fdbfnh
BNAMEL1=djd`hpbdjbphhf
STYPE1=19
STYPEL1=lndppj`dlhljfh
SLEFT1=25
STOP1=275
STOPL1=ff`ndd`fdhlpfp
T2=nhflnbhrnbdp``
TL2=lfd`ff`d`fdfnd
GLVL2=pfldblb`bhfn
GLVLL2=nf`njf`hlfn``l
RN2=flnjhpdjdjnf
RNL2=dldnh``bhlfnjf
BHP2=hfbhdlf`dbfnhb
BHPL2=fdhdnd`dfhjfnj
BAP2=njdphldjjbdbdj
BAPL2=bnblbl`dfhp`dj
BDEF2=fbfdblbjdbjjnp
BDEFL2=dpfdll`dnfjdd`
BAI2=fd``dbèbffdjn
BAIL2=nljlbh`lndnblh
BPIC2=nnhbjb幸谑渎pdh``b
BPICL2=ldnp`p`nndhbpb
BCOINS2=jd`jp`fjfnbbbh
BCOINSL2=jd`pfl`db`ff``
BNAME2=fdppjb幸谑渎@挛jfdnbn
BNAMEL2=jhdjnfbdfnbbjh
STYPE2=20
STYPEL2=h`j`hh`ffbfnln
SLEFT2=100
STOP2=225
STOPL2=nlffdh`fdhpn`d
T3=ddlhflhrpbb`lh
TL3=hn`ppb`dpnbhl`
GLVL3=b`bjhnhd``hf
GLVLL3=nnbnjp`hjnljdj
RN3=bdppbb`lhf`l
RNL3=hpbffl`bpdpdh`
BHP3=bh`fhnf`dhlnjf
BHPL3=f`hhjl`dpdjlfh
BAP3=lfhflddjnld`dh
BAPL3=ndhddf`ddnjlff
BDEF3=lnjpjlbjpbnf`l
BDEFL3=p`flpl`dbhffhd
BAI3=fdjdbjènlp`nb
BAIL3=bpdnll`lfhhffp
BPIC3=hj``nf幸谑渎hfhl`f
BPICL3=`pblfl`nb``jff
BCOINS3=pfjlfhfjnldldh
BCOINSL3=dbpflf`djhblbl
BNAME3=dlbjdd幸谑渎@挛flbfnn
BNAMEL3=lbhbhhbdbjjjbf
STYPE3=19
STYPEL3=jffnn``fbddl`h
SLEFT3=150
STOP3=225
STOPL3=lljlp``fbnbhhp
T4=fpflnbhrlnbjjh
TL4=djfplb`dpddld`
GLVL4=fbjpflbpdnll
GLVLL4=`fdpln`hjfhn`f
RN4=p`lnbdpdnhpd
RNL4=fnhbjd`bffpflf
BHP4=phfjbfpnnfll
BHPL4=hfh`nd``bhhpnf
BAP4=`bnjdjpnlfjj
BAPL4=b`hh````fld`jl
BDEF4=l`pffdjnljlb
BDEFL4=nhlnpb``njd`bp
BAI4=h`bpdbhbfhdp
BAIL4=hfpbfd``fj`fjp
BPIC4=jpldfllddj`b
BPICL4=p`fpff``nj`fbj
BCOINS4=dhhpfhhh`jlf
BCOINSL4=fhjb`n``bdlbbd
BNAME4=jpjjjpn`dhbj
BNAMEL4=plhblp``jdbd`f
STYPE4=20
STYPEL4=hjhnbj`f`hjldj
SLEFT4=250
STOP4=200
STOPL4=dflpjn`fbfnlhd
T5=jphbfphrfbldfb
TL5=`bfbjl`dphhjhh
GLVL5=djlnnpn`djl`
GLVLL5=dd`jjb`hl`fjjf
RN5=bnjbbjhlpldl
RNL5=ddjjbh`b`dj`hb
STYPE5=19
STYPEL5=h`bdlb`f`lbldp
SLEFT5=250
STOP5=275
STOPL5=pnnbbh`fpdldp`
T6=`hbn`hhrnfhjpn
TL6=l`hjdh`ddhhdj`
GLVL6=flbnlfn`d`dl
GLVLL6=ldlpnl`hpjj`nh
RN6=nhlhjndndh`b
RNL6=bfhn`l`bhflh``
STYPE6=20
STYPEL6=`fjnj``flnnlbp
SLEFT6=325
STOP6=125
STOPL6=jhhdfp`f`pjllp
T7=hlndhlhrbfn`dd
TL7=fjhlpf`df``hbj
GLVL7=nh`bnhlnbffn
GLVLL7=lnn`dn`hjndndd
RN7=lpj``bnnnddj
RNL7=lpp`fj`blbbffd
STYPE7=19
STYPEL7=n`pbnl`fhfj``p
SLEFT7=275
STOP7=100
STOPL7=hbldhb`fjpbfpp
T8=f`dfhbhrdhplpf
TL8=phldpb`djp`pnp
GLVL8=hpjlfhdbhplb
GLVLL8=dhd`nn`h`pbdl`
RN8=`llplnlpndhd
RNL8=hdf`bd`bbflpjh
STYPE8=999
STYPEL8=`np`jd`fbbhddb
SLEFT8=120
STOP8=152
STOPL8=pbfb`f`ffpdhlh
T9=jfdbhphrhdlbdj
TL9=lh`flh`dpjhjlb
GLVL9=lbnnjjnnplhj
GLVLL9=bnjl`p`hlpfnjh
RN9=pbfjnldbflnp
RNL9=dfphfn`bff`dpl
STYPE9=999
STYPEL9=`lhhhj`fndlbff
SLEFT9=120
STOP9=152
STOPL9=ljnhpb`ffnd`j`
T10=jlhfl`drpnpff`
TL10=djbdd``dhjldbn
GLVL10=nllf`hpblbhh
GLVLL10=``phfl`hd`lfdh
RN10=ndjbn`p`bljl
RNL10=nhfjnl`b`jldb`
STYPE10=999
STYPEL10=nfjpbd`fhjfpdf
SLEFT10=120
STOP10=152
STOPL10=lfbpjj`fbhn`pl
T11=hd`lpphrdbbf`b
TL11=np`jbh`ddpfnln
GLVL11=ljfnhhdhfjpd
GLVLL11=fpjdnf`hd`llnj
RN11=`nnbdj`dnbbb
RNL11=l`fddp`bdnpbjh
STYPE11=999
STYPEL11=f`fddh`fbnhdnh
SLEFT11=120
STOP11=152
STOPL11=hnfbjf`fbpp`b`
T12=dnlhddhrllffdb
TL12=jnhbnl`dnpfdbf
GLVL12=lbn`ddppddld
GLVLL12=fjblfj`hpjpfln
RN12=npjlpnhpdnlj
RNL12=pb`djl`bjnldpp
STYPE12=999
STYPEL12=n`bpjd`f`bhjhn
SLEFT12=120
STOP12=152
STOPL12=pl`bjp`fpbnf`f
T13=plbhljhrn``dhd
TL13=`hdnfl`dphbdpn
GLVL13=`jd`bpfpjplb
GLVLL13=nnhpnp`h`n``f`
RN13=d`bjjlpnhjhd
RNL13=hndbdl`bd`hlp`
STYPE13=999
STYPEL13=`fdb```f`hjlnn
SLEFT13=120
STOP13=152
STOPL13=djljhd`fdjhppd
T14=hf`fdphrph``ph
TL14=dbbfp``dlnnb`n
GLVL14=jphddjlppfnj
GLVLL14=jpldhh`hpppbl`
RN14=bdlpj`blhldj
RNL14=bj`hdn`bfhnfjf
STYPE14=999
STYPEL14=npdlnh`fd`bhhb
SLEFT14=120
STOP14=152
STOPL14=nhhjnf`fbjbfjd
T15=`jll`phrjnnldp
TL15=jlhpf``dlhpnln
GLVL15=hhb`jlfpbnlj
GLVLL15=p``bjf`hdf`ppf
RN15=pf`jlfjlpphb
RNL15=pnndpj`b`ldjfj
STYPE15=999
STYPEL15=fjpfbj`fb`pbh`
SLEFT15=120
STOP15=152
STOPL15=`lfffj`fpfjpld
T16=ljhdd`hrbljbnd
TL16=phfllf`djfnbdl
GLVL16=`lnjhnllhnfd
GLVLL16=dhnhbn`hpdjfll
RN16=nbdllpb`fdb`
RNL16=d`jhnb`bnlhlbd
STYPE16=999
STYPEL16=dddhjl`fdfndbj
SLEFT16=120
STOP16=152
STOPL16=nllj`l`f`dhnjj
T17=`jhldhhrjfnddl
TL17=hddhfd`dj`bhln
GLVL17=jd`hfnfpjjjp
GLVLL17=nhfdfn`h`n`dbf
RN17=bppfnpjdfhn`
RNL17=nhbn`b`bhpffln
STYPE17=999
STYPEL17=bffhpb`ffl`fph
SLEFT17=120
STOP17=152
STOPL17=dbdp`f`fdfnlhj
T18=f`nnlbhrdldpdf
TL18=nhlpbh`dbff`bj
GLVL18=ndbpnlnj`lhb
GLVLL18=lffl`l`hfdplbp
RN18=l`njlp``pfjl
RNL18=``pn`j`bhbnhjn
STYPE18=999
STYPEL18=pj`phn`fnh`ljh
SLEFT18=120
STOP18=152
STOPL18=lbpjnl`fjhbh`n
T19=hbhdbphrdhpnj`
TL19=ppffhh`d`jjj`j
GLVL19=dphjhblnf`dj
GLVLL19=`fhdbl`hjhl`ln
RN19=bdjhbnffdjdd
RNL19=bjpjlb`bnlhbhh
STYPE19=999
STYPEL19=pnnldj`fpnjdbj
SLEFT19=120
STOP19=152
STOPL19=lnnnbd`ffpnbbf
T20=`lhphdhndbfl`b
TL20=bb`bpl`dfl`lfb
GLVL20=pnbjfnn`ndpd
GLVLL20=npl``n`hbl`njf
RN20=fhjbbnndd``h
RNL20=hbndbn`bphjhfd
STYPE20=999
STYPEL20=h`nbbn`fbjhjp`
SLEFT20=120
STOP20=152
STOPL20=bnd`nj`fpdlb`b
T21=bddfhhhdhhbdhn
TL21=dpnphl`dln`h`j
GLVL21=lndlfhpnf`nd
GLVLL21=jdnpjf`hfnnl``
RN21=hpdjh`fphbpd
RNL21=bnnhbf`bfjb`lh
STYPE21=999
STYPEL21=dlfjnp`fjlphdh
SLEFT21=120
STOP21=152
STOPL21=`jpddh`f`f`ppn
T22=lfljhjf`hlhbp`
TL22=hnjjjb`djlb`ld
GLVL22=lnjblhpnb`fp
GLVLL22=fnbfbl`hhnjjjn
RN22=hbl`jdf`jndn
RNL22=`h`pj``bbndfbh
STYPE22=999
STYPEL22=hhnnfj`fdbhn`j
SLEFT22=120
STOP22=152
STOPL22=lhnfn``fpbnhhn
T23=``ddhfdrpplphd
TL23=djnhdj`dfjlp`f
GLVL23=dfdhhdpbnnpn
GLVLL23=jn`pb``hdjfldd
RN23=npbllhbbpd`b
RNL23=bdpl`f`blbdhjf
STYPE23=999
STYPEL23=`bbjbp`fjhlnbh
SLEFT23=120
STOP23=152
STOPL23=nhplbl`fjpppld
T24=hhff`fdrjjjbdl
TL24=lplndj`dd`hhdb
GLVL24=lpj`djlnpnpn
GLVLL24=lnnjnh`hj``fdd
RN24=pbjldlbdld`p
RNL24=bbn`bh`bjffflf
STYPE24=999
STYPEL24=jndbl``fbfj`ph
SLEFT24=120
STOP24=152
STOPL24=bbnnd``fjdphjd
T25=h`dhhbdr`fbfjh
TL25=pj`jjn`dbbbnnj
GLVL25=jhjljjjf`j`l
GLVLL25=b`pfbj`hdpl`bb
RN25=ffpbnhljpbdn
RNL25=pfhldf`bnf`fnh
STYPE25=999
STYPEL25=nnfpnh`fpjfbpp
SLEFT25=120
STOP25=152
STOPL25=ndpjfp`fnnbnj`
T26=ljfjlhf`dblphb
TL26=ndbl`p`dbffljb
GLVL26=jbhj`djfdj`l
GLVLL26=d`fnff`hf`fjnp
RN26=lnpddhjdffll
RNL26=nnjdnp`bllnndp
T27=pphjbjdr`pbfjb
TL27=fl`hbf`djnpjhh
GLVL27=hbphlhfhjbdd
GLVLL27=pbnjff`hh`fnhn
RN27=blfdfjdnpdhl
RNL27=hn``nb`bnf`h`l
T28=`fnfbndrjpfpdj
TL28=dljdh``ddnpjbn
GLVL28=hhnndlnnbl`n
GLVLL28=jpdjpn`hhlnplh
RN28=hllhdbh`nfjb
RNL28=`dnfjb`bblhd`l
T29=bjbnhnfllllp`d
TL29=b`p`fh`dbdbhbb
GLVL29=dlnd`flhhhnb
GLVLL29=plp`nb`hhhdbhb
RN29=pjhp`lbpljjf
RNL29=pffn`n`b`hlddp
T30=f`flhhdrpn`lhj
TL30=jjdlbj`dnjl`pd
GLVL30=hfhdbjfpdlnd
GLVLL30=nb`hfj`h`bnfpj
RN30=jjb`pnbhfhhd
RNL30=bbjdbf`bpdnjpf
T31=b`pbf`drbdbffn
TL31=```n`l`dnhnfhb
GLVL31=dlbjb`jlnj`h
GLVLL31=`h`hhl`h`bfphn
RN31=dpn`hlbbbppj
RNL31=n`f`jj`b`hdplj
T32=pnj`ppdrn`lbfl
TL32=jdln`p`dfdlhpj
GLVL32=flhlhjnlfdjp
GLVLL32=bfhfbl`hjpbbbh
RN32=bjldfjjflfdl
RNL32=n``f`n`bhlfnjl
T33=d`jdhnfldf`bh`
TL33=ldnhdl`dlhhbbf
GLVL33=b`ffnfplppjf
GLVLL33=jdpb```hbp`nbf
RN33=d`np``dpnnbl
RNL33=nhhdbn`bndnfnb
T34=`dfp`ndrblfhf`
TL34=flf`h``djjnjlb
GLVL34=lbdb`nldfjhh
GLVLL34=pnhjpd`hlhjlpb
RN34=dp`flpjjlbbb
RNL34=lfhdf``b`jphdp
T35=`pbnd`drln`bfn
TL35=jjb`fh`dbnn`bl
GLVL35=ljllbhbjfdhf
GLVLL35=dhnd`n`hb`n`fl
RN35=dddpbbjpph`n
RNL35=p`b`pf`bhpljjh
T36=ddbbhbf`nhjbdn
TL36=dlbnl``djjfbll
GLVL36=h`dn`hbdjnbb
GLVLL36=ppfhdp`hbphnjf
RN36=dbb`jfpnfpjj
RNL36=pljldb`bjlh`dh
T37=bnbnnldr`p`ffl
TL37=b`ph`f`dnbnhlj
GLVL37=bl``dpnbdfpd
GLVLL37=njbfhf`hfdjnbp
RN37=lbfpdpjbd`lj
RNL37=dlbfdd`bfpllnh
T38=lldph`drfdnnnf
TL38=nhfblf`djj`fp`
GLVL38=bnf`pdbdjhfb
GLVLL38=bbllff`hbfbhpn
RN38=n`dbnphhdpdb
RNL38=pbbnb``b``jdd`
T39=jp`h`bdrfdhb`p
TL39=`bffpl`dhdjfff
GLVL39=ppdnldjnhfdn
GLVLL39=hdfdlj`hldfn`j
RN39=fnfnhf`npdfp
RNL39=djhflj`bb`lbnh
T40=fpdlbnhlbdbdfj
TL40=plflbh`d`bhfhf
GLVL40=b`lndnffpjf`
GLVLL40=lhbdlh`h`bdnph
RN40=plnldnpfnp`h
RNL40=d`hlnb`bjpjhbh
T41=lhjfhnhflfnpdn
TL41=bfbffd`dffjhp`
GLVL41=jbjpfhnfjndf
GLVLL41=fhjp`l`hbpfphb
RN41=ddnpnnlhbjjn
RNL41=npfj`p`blppn`b
T42=jjfp`fdrbjhndf
TL42=l`lfhd`dnpppl`
GLVL42=dlhppfdlnpdn
GLVLL42=b`nbll`hhppfpn
RN42=hfhbdfhj`pdb
RNL42=ljpbbb`bnnfnpp
T43=`fpbnlfljfnj``
TL43=nl`ffb`dpphbdj
GLVL43=`ffjblhf`fpf
GLVLL43=bjnnbb`hnnfbjl
RN43=lbllllpnhhfl
RNL43=lhflf``b`nnhd`
T44=bfjhphdrfpdndp
TL44=dfd``p`dlbjnfp
GLVL44=f`hlbbpnfnjj
GLVLL44=````df`hflbndb
RN44=bldbffbl`pdd
RNL44=fn`nfp`bhl`pbn
T45=fhhnnjfllff`lf
TL45=fbphnh`djjfnnb
GLVL45=hnhbffhbnpfj
GLVLL45=npjdbd`hhd`pdf
RN45=dppnl``ljlhd
RNL45=bbfhbn`bld`jjf
T46=phjjnfdr`ddndn
TL46=h`d`hn`db`bbbl
GLVL46=pfflbljddpfj
GLVLL46=hdbfhd`hnhjbph
RN46=fhfhflp`dhln
RNL46=hjnlpf`bjfpnfn
T47=jnlll`flppplnp
TL47=jbbdfn`dhdbdpf
GLVL47=dbldhbfp`h`p
GLVLL47=bffdbb`hjbhl`j
RN47=hjpfplnhhhjb
RNL47=lndblj`bdpjfdf
T48=p`nh`fdrnhbpfj
TL48=`h``ph`dl`dfdj
GLVL48=fffhnnjd`pjf
GLVLL48=lhbdjf`hdpllll
RN48=dlbddjbjdbjj
RNL48=nbfdj``bddhfhp
T49=`phbnffnhlnpd`
TL49=fdbfbn`dh`jffb
GLVL49=`bfjf`ffbjjl
GLVLL49=lpbnhn`hff`hhp
RN49=jfdhd`bjhnpj
RNL49=`bfbbp`bjhlnjh
T50=ljhp`ffljbdbdf
TL50=phflhn`dpp`p``
GLVL50=h`jbphjnnnhp
GLVLL50=`nnndp`hbfjnpb
RN50=ljhpdfhhnnb`
RNL50=b`bpdj`bdpj`jb
T51=djppnjdrnnnlpd
TL51=`fnljh`dbhbfdd
GLVL51=nnpfpbldlppf
GLVLL51=`lbdbj`hpfddfd
RN51=nlnndjfn`fhn
RNL51=`hbdfd`bndjjhl
T52=pbjjj`drdll`hf
TL52=l`pbhp`dppnldl
GLVL52=fjp`j`ljn`lf
GLVLL52=djjhdh`hj`fbbd
RN52=dpbpnljpdnnd
RNL52=hpljbl`b``ff``
T53=`hfbljfnld``fh
TL53=`lbf`b`d``pllb
GLVL53=hh``jppljffj
GLVLL53=pdj`nd`hplph`p
RN53=lbhphdlpn`fj
RNL53=`nfdnp`bdldbpn
T54=djjnnllldpf`p`
TL54=nf`jpd`dpbdpjh
GLVL54=`dpfdbpbh``n
GLVLL54=dhpnlj`hhphp`p
RN54=jdjfpjjjnfbh
RNL54=blpdlj`bpl`djb
T55=f`fnhnll`lj`pp
TL55=pfhnhb`d`lpddf
GLVL55=lllbl``bn`ff
GLVLL55=fdbpph`hp`bllb
RN55=plnnpppf`lnj
RNL55=fdbfpp`blffpdf
T56=`dhlnnllbb`dnp
TL56=`p`nhd`dfb`lfj
GLVL56=fpnbjhljnhjb
GLVLL56=ffjp`h`hfhj`ld
RN56=hn`bhbnfbddb
RNL56=np`djj`bnbbnpf
T57=hhlljlflplbhjn
TL57=nbbn`f`ddlnnnl
GLVL57=pdbhbfnb`hhn
GLVLL57=pnpbnh`h`hdnbn
RN57=jjfnl``hnlfb
RNL57=nblblp`bpddjnl
T58=lnnbd`drljpnlf
TL58=jfjfjp`ddlfnnf
GLVL58=nfnbfbp`hlj`
GLVLL58=pfjnjb`hnflddf
RN58=bndnnpnfbdd`
RNL58=dlfbpf`bhplffp
T59=pjhflbdrnffpdl
TL59=nppd`n`dbh`lb`
GLVL59=bbndnbnfjbnl
GLVLL59=``npbj`hjdnn`j
RN59=nbnh``bbjjnf
RNL59=fbj``h`b`hfbfj
T60=lnbnnbhjpnb`bd
TL60=lpjfhd`dd`fblh
GLVL60=jplnnhfppljj
GLVLL60=lnd`hd`hnf`bfn
RN60=pndndhfn`lj`
RNL60=j`jjnn`bjpjhbd
T61=hf`nn`hhhnbjhh
TL61=fl`dpj`ddjnflp
GLVL61=hndnbnjbjbff
GLVLL61=hjflpf`hpph`ll
RN61=f`ffnnlbdbfp
RNL61=`bhbhl`bfhfn`d
T62=`hlnhhdrdljjbb
TL62=pj`d`n`dpbnjnn
GLVL62=nnbffpdbl`jd
GLVLL62=ld`bjj`hdp`llh
RN62=jlb`nljf`npf
RNL62=bnlnlp`bb`bp``
T63=dn`dnpfnplpljd
TL63=f`jdjb`dhp`jnj
GLVL63=fllnj`nn`hlb
GLVLL63=f`bhfn`hpdjdhl
RN63=ndfhpfhlnfdl
RNL63=j`fhhn`blnb``n
T64=p`dllfdrdfbjpp
TL64=d`jfd``djlflbj
GLVL64=dpdnjf`hhlhj
GLVLL64=pllddp`hnbdbdf
RN64=pfjlfnppphdj
RNL64=hfj`db`bhj``n`
T65=fhdfdbfnbhbljf
TL65=hdd`dh`d`lfbf`
GLVL65=flbpnljnfjhp
GLVLL65=bf`b`p`hjfdbn`
RN65=d`ddd`fhhj`l
RNL65=hhllpd`bnh`jnn
T66=jbppnjfllblpnf
TL66=jpllbn`dpjb`fd
GLVL66=f`f`hnhfdjlf
GLVLL66=`bffbl`hnpl`dl
RN66=`d``bfljfflf
RNL66=h`pnh``bpdp`jh
T67=fpnlnhfnlfhhfh
TL67=bhjf`d`dbfhjfd
GLVL67=hl`h``d`bdlh
GLVLL67=fpd`fb`h`hbnnn
RN67=pl`phdh`ldjh
RNL67=lppdnn`bnldfdb
T68=nhjdl`drjjnbln
TL68=hdfbdd`ddlhdpf
GLVL68=ff`d`jf`dpjn
GLVLL68=l`dp`d`hf`lpdb
RN68=hnjnnnnjlnnj
RNL68=`lbplh`bfj`hnn
T69=`dpddbdrfh``ff
TL69=nllhlp`dhhb`ph
GLVL69=lbdnffhlddhf
GLVLL69=ldbnj``hpb`lj`
RN69=hplh``hfddnf
RNL69=jbldjh`bbnllbl
T70=hd``fnfnfjbpdl
TL70=ddj`dn`dhfpllp
GLVL70=hdd`nd`f`fdb
GLVLL70=pnnlbh`hhjhp`f
RN70=lphnbdfjdbbl
RNL70=lbfhbj`bnnjd`n
T71=fhddnhdrpd`lbb
TL71=`fpnp``d``nhlf
GLVL71=jjlffhp`pndh
GLVLL71=hpf`nh`hp`pffb
RN71=hlll`dnnbjdh
RNL71=hhdllf`bhfdppp
T72=ljljpfdrhfh`pl
TL72=pfp`d``ddbdjpp
GLVL72=djp`djpfflj`
GLVLL72=ljpjjb`hlbpdhf
RN72=ljbb`nnhl`l`
RNL72=`nhnll`bf`bfdb
T73=n`jfpnlljh`phb
TL73=ppnbpb`dnbllhh
GLVL73=llhdnfnjffld
GLVLL73=npn`hj`hbfdlpp
RN73=`bfpfdhlljfl
RNL73=`bjbbb`bjhbn`b
T74=nbnfbfdrn`pnpp
TL74=hfpnfl`dhlljp`
GLVL74=hbhdhjjbbp`d
GLVLL74=ldjl`l`hffnf`j
RN74=lbbblpfflhnd
RNL74=lb`ddj`bn`jfh`
T75=jl`bb`drn`jjh`
TL75=hfpdpd`dffjb``
GLVL75=plbfnpdffhp`
GLVLL75=fljpdl`hjfjl`b
RN75=hjnjjjnnflpf
RNL75=fnhdnh`bjblhdf
T76=jjdfjndrhf`jbf
TL76=fdhhpb`dpdfhdl
GLVL76=``fphl`dnd``
GLVLL76=jfpjhj`hj`fn`f
RN76=pblfpddhjhlf
RNL76=`pjppp`bjfplb`
T77=lf`jfdfnfdplfj
TL77=hnhdjl`d``h`nf
GLVL77=hnfbhn`hnbpj
GLVLL77=phdfbh`h`hjnnb
RN77=bpphf``bnl`f
RNL77=lfhnbf`bppjpjj
T78=nbnjhpf`l`b`fl
TL78=`fnfnh`dp`pfnp
GLVL78=dpjhlfhfldfj
GLVLL78=dfjllh`hhfbndl
RN78=bflpdlbhlhbl
RNL78=bpbjfp`bpbhdnl
T79=bb``nldrbjdhnp
TL79=djlnlp`dpffddn
GLVL79=jh`dfln`lhbp
GLVLL79=lbb`fl`hblhhn`
RN79=```jhl`ndl`b
RNL79=dnnbn``bdfpnbp
T80=l``jnphn`fh`pj
TL80=dpdpph`dphbjnn
GLVL80=ndbnnffflldj
GLVLL80=pdfddf`hdnnjnh
RN80=dnpjlfldld`l
RNL80=ljnlbn`bplp`hp
T81=`hnpnphdfl`hjf
TL81=bd`hdl`dbhplbd
GLVL81=blhjfhlphph`
GLVLL81=plhbfj`hpnjnhl
RN81=bpp`bplhl`hb
RNL81=`jjlhp`bffnll`
T82=jnnnflflfjplb`
TL82=fph`h``dnfbnjn
GLVL82=d`fnjnfllnpn
GLVLL82=``dblj`hlpbfn`
RN82=dnn`lpdpfll`
RNL82=jfnndf`bdhpjdp
T83=bbjp`ndrfjphlh
TL83=`nd`np`d`jllhl
GLVL83=nfbbfd`nlbjl
GLVLL83=dfdnph`hhddjl`
RN83=jdbhnbblp`dj
RNL83=ldh`fp`bhbllnl
T84=bffbn`drndnjnb
TL84=hdfnpb`djpbnnj
GLVL84=lfplf`fl`jph
GLVLL84=hbh`lh`hllhbpp
RN84=l`hljnllpphj
RNL84=l`blph`bhfjff`
T85=pplbffdrpjbjjd
TL85=jdjpnp`dbjljhj
GLVL85=nnldlhfnh`ph
GLVLL85=fjnlnp`hjhjhnb
RN85=ph`j`bphfldp
RNL85=ln`dln`bpbd`h`
T86=fhfnb`fnhd`dnj
TL86=fd`fpb`dfdpnd`
GLVL86=hnh`fhl`bnbp
GLVLL86=pbjfjp`hdfdllp
RN86=b`bhd`bfldbn
RNL86=jhffj``bnfddl`
T87=lbln`pdr`pn`nl
TL87=f``fbb`dhdbbld
GLVL87=ll`lnnjfjlnf
GLVLL87=hbpjfn`hndhnph
RN87=`lnflbjbfppd
RNL87=fdhd`p`bfph``b
T88=dnd`jfflbndlfn
TL88=jbpfhn`dn`b`bf
GLVL88=p`bhf`lnlbjj
GLVLL88=npffhn`hndbff`
RN88=jbbhlnpjfhhp
RNL88=npnbpj`bdlhdpl
T89=h`dfdpdrljfh`b
TL89=fjdblf`dblffpj
GLVL89=nlhdjfjpljpj
GLVLL89=ppfjbd`hbnfjnl
RN89=np```dd`pbnh
RNL89=hp`lfn`bjhhhpl
T90=bjbhnjdrj`lpp`
TL90=hpjlnn`dhpn`np
GLVL90=`nfbblbdpjjh
GLVLL90=hjnpbf`h`p`h`h
RN90=`hdbdhhjlhnn
RNL90=``ljpl`bj``pdd
T91=`hlhndlljflhhb
TL91=p`pdbj`dfhbf`j
GLVL91=fphp``nhfhdj
GLVLL91=dffpjj`hpdlpfl
RN91=jlj`dbppjll`
RNL91=phbbjb`bn`lfpf
T92=pnbbhjdrnllh`h
TL92=dh`dfh`dj`fnph
GLVL92=lhlbpnpl`hlj
GLVLL92=jjbjdb`hnhdpdp
RN92=`jh`dnllpfhh
RNL92=hfpjnd`bf`blpb
T93=pfddj`drdjnbfl
TL93=ffbjlp`d`bfndh
GLVL93=djjddhn`f`pd
GLVLL93=dldbnj`hlbd`jj
RN93=nlhbdldnbhlh
RNL93=pnjjdp`bhlp`bf
T94=djnpjjdrbjppnf
TL94=jbffnp`dbjdffl
GLVL94=dhppbpbpffnf
GLVLL94=dfp`pp`hdp`llb
RN94=`f`pjljffjd`
RNL94=fpd`pf`bjlphnp
T95=dlhnlfllljppfn
TL95=hndph``dnldffp
GLVL95=pfpn`bhp`lfd
GLVLL95=bpl`bp`hbddj`n
RN95=fnbfnllplj`n
RNL95=`phblf`b`h`ljn
T96=fpndh`drblddhl
TL96=bd`jb``dpbh`b`
GLVL96=bdbfdnfpl`pd
GLVLL96=jp`djj`hlldnhb
RN96=bnb`fdjllnbp
RNL96=h`ldbf`blhbfll
T97=f`dnj`fl`dhbbn
TL97=bdjjhh`d`ddnnl
GLVL97=b`jfnblnhjfb
GLVLL97=`pjlnl`hdlphd`
RN97=db`p`lfjfbfn
RNL97=nf`dp``bhbbf`d
T98=llbllhdrljljdd
TL98=bjjpjh`djhphnl
GLVL98=b`lffjdpdhdf
GLVLL98=`ffdlh`hljnpnb
RN98=fdnllpdjnpd`
RNL98=hbppfn`b`lhjjf
T99=j`jnljdrlhdlpf
TL99=jf`npf`dnd`lll
GLVL99=ljbbplpjjjnb
GLVLL99=lnbhjh`hdlnl`d
RN99=ldbfd`fnlnhb
RNL99=djllpj`bpnplbj
T100=phpfp`hlnlnf`h
TL100=pbp`hf`d`l`hnf
GLVL100=dlddjflh`pjh
GLVLL100=f`bjb``hffnlbl
RN100=bdnhbhdhn`pd
RNL100=h`fnnl`bffp``j
T101=plp`ddhfjhdjpb
TL101=ddjlj``dpdhbff
GLVL101=nfdhh`ld`jp`
GLVLL101=pdlnhl`hlnnljh
RN101=bnhfflbdffhd
RNL101=jjfdb``blpndnn
T102=nhj`blfnn`bdlj
TL102=pddjlb`djpdbdb
GLVL102=pphfbppblbjb
GLVLL102=fh`p`p`hjdn`dl
RN102=`jhfhnnp`l`l
RNL102=nj`np``bnf`dhn
T103=d`lfbfdrfnnblh
TL103=nfjhbl`dfbpbdb
GLVL103=nppp`plb`jbp
GLVLL103=lpnjld`hfl``fb
RN103=hldp`lhfjnl`
RNL103=ff`bpj`bhbpdfb
T104=jppdn`f`dhhbff
TL104=bfppbh`dnphp`p
GLVL104=hdhjnpfpplfp
GLVLL104=hjlbld`hpjhddb
RN104=bdbfn`blbhf`
RNL104=`bphdb`bh`bh`b
T105=nlnlnfdrfbfnbj
TL105=fff`ld`d`fnjbn
GLVL105=f`bfffdp`bbn
GLVLL105=hnhnlf`hdljjp`
RN105=n`ddhddhffjj
RNL105=bfnnfn`bbfdhfb
T106=jdpldjdr`jbbjp
TL106=jblppb`dffndld
GLVL106=ljlphhlbnldl
GLVLL106=bhdflb`hpbjnfb
RN106=fjjpdjnb`ddp
RNL106=bbjb`n`bppb`jj
T107=bbhfp`dr`flhfb
TL107=`ppdjl`dh`jj`h
GLVL107=fll`hfhhhpnf
GLVLL107=lbplbd`hjnbfbp
RN107=bdbn``jhfl`b
RNL107=p`hphf`bnnh`hj
T108=jhl`fffn`nfl`f
TL108=jjdjlb`ddbhbnn
GLVL108=ldjhfp`dhfnh
GLVLL108=njnbnb`hhljhph
RN108=ddnjfblfpd`b
RNL108=pfljdn`bpndhnj
T109=bfnlhhdrbllbhp
TL109=ddbdhd`dbphnbf
GLVL109=pf`bjh`nhnfd
GLVLL109=fff``j`hpljn`b
RN109=bbbhhl`bdh`h
RNL109=phlfjf`bnpbplj
T110=djnj`jlln`nhjd
TL110=l`pdpb`dnnbjdf
GLVL110=ljbllldphfnl
GLVLL110=lh`bd``hljlbpn
RN110=fnpb`lp`pphb
RNL110=`lpbhd`bhljl`n
T111=ljjnh`drfnn`d`
TL111=nndhbh`dbpjnp`
GLVL111=hhddffld`pff
GLVLL111=jfjhhd`hp`pfdn
RN111=ljhblfdnbn`f
RNL111=jjffbn`bpbdnff
T112=`npjljdrlfffhb
TL112=pnphlh`dhlhpbf
GLVL112=bbdhdl`bjhfn
GLVLL112=pplddn`h``n`bb
RN112=ljfpdfj`pnhf
RNL112=nhjnhh`bnplpdd
T113=bbh`fbdrbdfnfn
TL113=jbpjlp`dhbdldd
GLVL113=jnhhf`jjhjd`
GLVLL113=hpf``f`hj`hbbp
RN113=jln`lfbpd`jn
RNL113=lppfbh`bpl`d`h
T114=`lpjlbdrlbdjbd
TL114=`n``d``d`llnpp
GLVL114=``fnnp`bnjnn
GLVLL114=pbljfj`hpnljpp
RN114=fl``bjhhlpdh
RNL114=ddbd`b`bfpjdjp
T115=pnjfnndrn`dbpp
TL115=l`njfn`djbdj``
GLVL115=fhblnhpfhldl
GLVLL115=lhp`hd`hdnn`nb
RN115=dppjpd`dphff
RNL115=bpl`jp`bphnfdj
T116=`b`l``drl`ljdj
TL116=jpd``b`dhn``bn
GLVL116=bfbpjlbff`jn
GLVLL116=fjflhp`hhnljph
RN116=lljff`fjfdbh
RNL116=dj`fhb`bbjdfhf
T117=phfjlnfnbfh`fb
TL117=nlplpb`dphjpjn
GLVL117=ln`fnbdp`ph`
GLVLL117=bfj`jh`hh`lhbn
RN117=bppl`lblbbjf
RNL117=bjldnb`bdpdfbp
T118=p`nlhjdrdlfnll
TL118=bhhllp`d`f`njp
GLVL118=njdb`hjjphl`
GLVLL118=fldblj`hlb``ll
RN118=fhhhljdbfhpj
RNL118=fjd`bf`bnppdhd
T119=`fdb`lf``nbp`j
TL119=jhjbpj`dj`djfp
GLVL119=bdbb`njjbjb`
GLVLL119=pfbpl``hnfd`nb
RN119=`l`dppfhn`hp
RNL119=b`ndhf`blphj`l
T120=npndhbhjlhbfnf
TL120=hpbjdb`dfnjflh
GLVL120=jdnfldllph`b
GLVLL120=pfbpdh`h`dlbdj
RN120=d`bn`hhpd`jd
RNL120=pf`jph`bpbbpjf
T121=jndfhnhhj`ndpj
TL121=npflln`dj`phdd
GLVL121=dljnbfnnbbdp
GLVLL121=dhfjdp`hhpphdp
RN121=`f`jnbhbbflp
RNL121=phdfdb`b`bjpdh
T122=bbbnffdr`jdf`h
TL122=npbjnj`dppldjp
GLVL122=fhdhhpf`jd`p
GLVLL122=ln`bp``h`pffpj
RN122=hlbflbjpppdd
RNL122=`jjljp`bnppjnp
T123=bhdphbfldpfl`n
TL123=n`pdhl`dfnbl`n
GLVL123=`bnhb`djn`jd
GLVLL123=n`fhnj`hj```db
RN123=dfj``pnfljpn
RNL123=fjlfhd`bhn`dl`
T124=jj`dbdflblpdpd
TL124=dh`lph`d`nlhpl
GLVL124=pd`njpf`d`dj
GLVLL124=dd`fdh`hjnffdp
RN124=j`jbddfjhffh
RNL124=jplbhl`bdpb`hf
T125=ffl``jflpnljl`
TL125=bndbnl`dhbppbp
GLVL125=h`ljhbjppffj
GLVLL125=ffjbjj`hjbh`dl
RN125=fhnfbblbdlfd
RNL125=jflbbj`bdfhlfd
T126=pdlnlnflhhpjhb
TL126=hpdbd``dlnd`jp
GLVL126=jb`nfjpdbhhh
GLVLL126=jfp`jl`hndbbpl
RN126=`ljlhn`hhjld
RNL126=pfdn`l`bdbd`fd
T127=flbnbjdrfb`phh
TL127=fjnjld`dpnfl``
GLVL127=`lplhhjblb``
GLVLL127=`dndjn`hh`f`fd
RN127=pfblblnjljdp
RNL127=dnhpbf`b`hn`hj
T128=hhbjflfljd`fp`
TL128=fn`jnp`djd`fnl
GLVL128=`nhdhpjpdblb
GLVLL128=pbffbl`hdjd`pl
RN128=ppjdflnhdh``
RNL128=lbfdph`bb`lldl
T129=fnhlfhflnjpfbd
TL129=h`pf```dlb`bh`
GLVL129=h`plpnd`fpdn
GLVLL129=bnlpff`h`n`ndf
RN129=dhbbdpdffjb`
RNL129=pbd`bd`bn`flhj
T130=fnbhjhfldbfljn
TL130=`jpllp`dfbdpph
GLVL130=pbfbnppbhbff
GLVLL130=lhfdjl`hfjnfhf
RN130=bpfbblblpllf
RNL130=njfl`h`bf`fffj
T131=pflhdfdrldblpb
TL131=j`hhbp`ddfhffp
GLVL131=j``lphpdldpf
GLVLL131=dbjhhl`hjl`jpp
RN131=f`hbjhb`ndp`
RNL131=jdhddn`bjbflbp
T132=hbpdbbdrh`h`fj
TL132=ljblhf`d`h`lhn
GLVL132=ddjjjnnf`n`f
GLVLL132=lnbfjb`h``ppdb
RN132=ffnbfdbfjj`h
RNL132=bl`dll`bj`fjpj
T133=nfbbl`drldlpp`
TL133=flhplf`dbdnp`p
GLVL133=hb``lndphbff
GLVLL133=dllhbd`hldblhb
RN133=ppflbbplldjd
RNL133=hp`fp``bnfnfjl
T134=lfpp`ldrlhn```
TL134=plhnph`dpfblhj
GLVL134=dlpb`dlfjlff
GLVLL134=lpdbfn`hhbblnp
RN134=pndpnhjdhjnf
RNL134=bfbnfd`b`npfld
T135=`phpppfln`nfnp
TL135=hfbdjn`dfl`f`l
GLVL135=jnnfnh`hnl`n
GLVLL135=dfnlfp`h`dhlbh
RN135=jnbhjnbhblhl
RNL135=`bnlhd`bbdfbpb
T136=`nppjndrhndhnj
TL136=lljhln`dhjddpb
GLVL136=j`djppnblhj`
GLVLL136=bfjlbl`hpfppdj
RN136=`h`jjfp`fd`l
RNL136=fnpllh`blpjjjf
T137=nhffdhflbfphfb
TL137=lj`bnn`dpnnpbp
GLVL137=jplhphbfdfhp
GLVLL137=f`lbl``hlldhlh
RN137=h`fp`pppd`dj
RNL137=pfbj`n`bflflnn
T138=pbppfpdrjb`lbj
TL138=`dplff`dflh`dn
GLVL138=pdbpb`pnjf`d
GLVLL138=djpdjp`hddf`nj
RN138=jlnjlflpbhl`
RNL138=lhljj``bdndljf
T139=nlbbfldrdbpdld
TL139=ffpflj`dd`jlbl
GLVL139=dfphbpbjdljd
GLVLL139=h`ldll`hn`d`p`
RN139=n`nh``fljhh`
RNL139=bbjlhl`blndbnj
T140=``pl``hnbdhbnp
TL140=bdhfbb`dnpbpbd
GLVL140=fj`fllpndh``
GLVLL140=pln`jb`h`lll`f
RN140=`pljpdldnhhh
RNL140=dbd`fl`bfbpfbh
T141=jhpdbfhdlnlh`d
TL141=plnfnd`d``hbjb
GLVL141=pjhpnfhdnlnf
GLVLL141=bl`fjj`hpj`n`h
RN141=bhlpbp`lpbhl
RNL141=phn`bl`bhblh`f
T142=djjhlfdrd`bdld
TL142=n`hpnj`dphnnfd
GLVL142=`fpfdl``ffln
GLVLL142=pfjl```hl`dpll
RN142=b`nfpp`lnjnd
RNL142=bnddhj`bbb`fpd
T143=dbfpl`fnjjjhbb
TL143=``pdpf`d`llpl`
GLVL143=n`bbdd`j`jff
GLVLL143=jnfhfl`hndnff`
RN143=ddb`fjhfdnhj
RNL143=lfpll``bffjfnj
T144=nbjhhffnnf`bpf
TL144=l`bldd`dbndfbb
GLVL144=jdjjbjnhlppb
GLVLL144=lh`hhh`hfjn`ll
RN144=l`l`nh`pnjnl
RNL144=dn`hj``bnp`nlp
T145=bpdjh`fnpf`pjd
TL145=npn`fj`djbhbh`
GLVL145=ljbdhlndbjbh
GLVLL145=bhljhp`hj`njjf
RN145=bhpfjhjppnbj
RNL145=dbbd`f`bbdbfhj
T146=pbnfblfnfndnp`
TL146=``dnn``dhnjnpf
GLVL146=ndldhjlbbbbp
GLVLL146=hdbddp`hppdfdj
RN146=pbp`lfdblfjj
RNL146=bfnfjn`bnbnplf
T147=nlnb`flld`nhld
TL147=dddfd``dnpl`nd
GLVL147=fdpbdnb`phpb
GLVLL147=hp`pnn`hddlhjj
RN147=`lpbhpnfdn`b
RNL147=fj`bbd`b``nlpf
T148=fhh`ddfnbnbnhj
TL148=``j`p``djhdf`f
GLVL148=jhlffpnj`dlb
GLVLL148=bpfhhl`h`bnl`n
RN148=b`hnbfhjh`l`
RNL148=`hhjlj`bpjfjdb
T149=nddhfpfndppdj`
TL149=pbfhbl`dhldpnn
GLVL149=`hbf``jbddn`
GLVLL149=dhp`bp`hhhdjfl
RN149=fjpdjpffbhhp
RNL149=fffhdn`bf`dd`n
T150=`d`jnbfnfdfljf
TL150=dbfldl`d`bjnlb
GLVL150=dffjbbfjnplb
GLVLL150=h````j`hndn`nf
RN150=pjjh`dn`j`l`
RNL150=d`lfjl`bbd`f`n
T151=flbnj`drpdljnh
TL151=hpdp`f`dhbfjdh
GLVL151=bj`hdp`ndphd
GLVLL151=j`nnlb`h`fhdfb
RN151=bpjjnfpfhpjj
RNL151=ll`fbb`bnbhndd
T152=`ldfdpdrldnhdf
TL152=lp`hlh`dbfhlnp
GLVL152=fjnjh`jbfl`l
GLVLL152=plpjfj`hnlbjfb
RN152=fjnpffhdnpld
RNL152=fdnnld`bnffjpf
T153=jjflbfdrf`hnfb
TL153=pdhfph`dnjfbnn
GLVL153=bhhfljhndpjn
GLVLL153=nhnf`h`hp`nhfj
RN153=d`dhbljnjf`h
RNL153=bpjdhp`bb`lpnb
T154=ld```ddrndhbbf
TL154=ddbbjf`dll`jpb
GLVL154=jbfdfnhfhn`j
GLVLL154=lndjpp`hjbjn`f
RN154=hjljd`bdnnld
RNL154=dl`hb``bdjbf`p
T155=bj`pjjfnpbdpbh
TL155=hpphbf`d`hbjfp
GLVL155=bb``fbblpppf
GLVLL155=j`pnnh`hflnd`n
RN155=`dpfdfhf`fll
RNL155=hldnhl`blpdjlf
T156=npjfppdrplpflj
TL156=fpjndf`dlhjdjf
GLVL156=`bjplhnpjjdl
GLVLL156=ln`bjb`h`hhfhn
RN156=l`fbfpjjnldb
RNL156=p``f`p`bfjjhln
T157=nlfdnnfnjllnjh
TL157=jbhndp`dlhfhdb
GLVL157=d`hpj`npbpnj
GLVLL157=lfjn`j`hn`bbjd
RN157=nfhpjd`phlj`
RNL157=`npphj`blfpbn`
T158=bjfjnddrdhjj`j
TL158=ldjjhp`dfnlpjh
GLVL158=``hbbpldbfjl
GLVLL158=ldpdjp`hbpbdd`
RN158=jlnff`pjbppb
RNL158=ldnfnp`bbhpljp
T159=hnbb`fdr`dfnbb
TL159=`bhhbp`dlfhlp`
GLVL159=ljljpnbh``jf
GLVLL159=d`fbnl`h`l`hf`
RN159=jbhfbd`pphpd
RNL159=dhjnpn`bnnjnhd
T160=`lbpbjhlfnjlf`
TL160=nlhbdj`dfdbndl
GLVL160=phpjdlljp```
GLVLL160=`blj`b`hhndnhb
RN160=bllfffffjfnj
RNL160=djhnfh`bnhlbjp
T161=hlppllhfjjlhln
TL161=jlffnn`d`flpdd
GLVL161=djpppjddpj`b
GLVLL161=j`fnjp`h`nlf``
RN161=dpfjppbllnff
RNL161=npjpln`bpdfj`l
T162=jlpbflllbnn`pn
TL162=``pdlf`dflpjlh
GLVL162=lffdnphpplph
GLVLL162=bhdhjd`hjpnhhh
RN162=hdjjljjnnpbd
RNL162=fhhbh``bndnblb
T163=fn`hdldrjjdjdb
TL163=hl`djp`ddppjb`
GLVL163=pblbnfhphf`b
GLVLL163=bnhbdl`hdjllj`
RN163=bp`fhjppdfnp
RNL163=jnfppf`b`ppdh`
T164=jfl`ffdrjfnplf
TL164=jdnpdd`dd`h`nh
GLVL164=bpdd`p`pdhnb
GLVLL164=nj`ddl`hf``nhh
RN164=``jjldff`hbd
RNL164=`pdfhl`b`hbdjp
T165=nblllfllnhdbdp
TL165=f`ffbb`d`j`bpf
GLVL165=jjjhnlfljbnb
GLVLL165=pjdnjl`hpjpnpd
RN165=l`jfhbhld`bf
RNL165=``ljpf`bnblbjf
T166=`n`lppdrb`b`f`
TL166=bjdjnj`dflfdfh
GLVL166=ljjfhbhdl`jj
GLVLL166=ndhjn``hpff`hp
RN166=flldddnjlnjj
RNL166=ljphlh`bfbdhjp
T167=pnhpdbdrdlphdf
TL167=nbnbfd`d`hbd`b
GLVL167=nfjjhblnfbnd
GLVLL167=`bdhnh`hpjhhjb
RN167=lbdhjjnbpjnh
RNL167=fnjffb`bjjpjl`
T168=pflhhldrbblddh
TL168=hjllb``dd`flhn
GLVL168=n`f`hjdnlbdb
GLVLL168=hbfjnh`hlffbh`
RN168=ffjlfnbhfdjp
RNL168=`nhlnn`bbjhnn`
T169=pfdhbfdrpbl`pl
TL169=lnldbn`dhjnpdn
GLVL169=dfpfhnjpdnlj
GLVLL169=jlhbfh`hdlhhbd
RN169=ddl`bdjnfhdj
RNL169=hdhhnd`bfdhjhf
T170=ljj`hfdrlnjlnn
TL170=jnlbhh`dlphphl
GLVL170=dbpfbb`phnbn
GLVLL170=bhlbnb`hbjbljp
RN170=dfnddd`pppbp
RNL170=jdfj`b`bnfnhbh
T171=ff`ddpdrfjflhh
TL171=flplpp`dnfjfjl
GLVL171=lj`ppldnnnhl
GLVLL171=fd`dbp`hb`lnhh
RN171=j`ljjnbh`bhp
RNL171=bbjllf`bfb`nfh
T172=`bpdnndrjpdpjb
TL172=pffnf``djhblb`
GLVL172=``nljdn`dfnl
GLVLL172=llnphh`hf`lhfb
RN172=fdfjhhbfhplh
RNL172=lfd`df`bbdbfbj
T173=`ndbdpdrfhnjbl
TL173=d`fjdl`djhh`dn
GLVL173=ffljpdhnp`db
GLVLL173=bfdfph`hbfpplb
RN173=dphlfnppnjh`
RNL173=lfpn`f`bnnbjj`
T174=ldbbdflld`dflp
TL174=`hjbfp`ddppddh
GLVL174=hdpfddnnhd``
GLVLL174=pb`hbf`hfplflh
RN174=hnjhnblfhl`n
RNL174=jfb`bl`bbf``hb
T175=pphffjdrl`hnhf
TL175=b`hd`l`dlnllnp
GLVL175=ldnpddnpljh`
GLVLL175=pnnbpp`h`dbhdh
RN175=p`bfhjjhljhn
RNL175=jphdjj`bhnnhfl
T176=`b`bffdrfhhbd`
TL176=nlpjj``dblhnpf
GLVL176=`hdbjbfd`dpj
GLVLL176=b`fnpl`hjhljf`
RN176=d`lbflpnhnbj
RNL176=nhppfh`b`nnlnp
T177=dphj`hdrlbnpfp
TL177=ljlhdl`ddjlfpl
GLVL177=d`hphhj`jppj
GLVLL177=dhjllh`hlpjbld
RN177=jhf`bd`jnh`h
RNL177=hfhbbj`b`bbbbl
T178=fdfphhlljh`flf
TL178=blp`dp`d`n``j`
GLVL178=jjd`lpdlljp`
GLVLL178=nblphl`hjhlln`
RN178=`djnbffnfd`f
RNL178=f`bbnf`bfdfnh`
T179=jlffnhdrlljnnn
TL179=hdnbfj`dlbb`ld
GLVL179=plfjldpnblfd
GLVLL179=hlnfnf`hhj```f
RN179=llb`jfh`npbb
RNL179=f`ffp``bnpnhnp
T180=djjdhjhj`lffn`
TL180=jfhjjp`dp`plnb
GLVL180=`lhflnhfnffj
GLVLL180=jbfhlp`hdnnfh`
RN180=`bbdpp`ldbd`
RNL180=bnhjn``bphpnnb
T181=n`flljhhfplfbp
TL181=lflhnl`dlb`hfl
GLVL181=plbfdpfhdndl
GLVLL181=h`llff`hnldlbp
RN181=lfdbllhldllh
RNL181=f``npn`bbhdnbf
T182=j``ddpdr`nbpfl
TL182=jbpfjd`dbnj`hl
GLVL182=jflhnf`d`bbh
GLVLL182=hfn`l``hlljj`n
RN182=bdhdhbl`lph`
RNL182=hpldln`blhjjfl
T183=ldfpl`drnfh``h
TL183=dbnphh`dpjhdfn
GLVL183=jhjlhdpdbhn`
GLVLL183=h`bhhb`hj`djlf
RN183=ddfd`hjpflbh
RNL183=`dfj`f`bjlhjjh
T184=l`ffbpdr`b`nl`
TL184=`hf`pj`d`lndnl
GLVL184=`bpbpjhbpnff
GLVLL184=jpnhjb`hffjjjf
RN184=`ndpjfpl`bll
RNL184=bh`jdp`bnhpd`j
T185=ljnjfhdr`lfdbl
TL185=pfl`fl`dnjpfhb
GLVL185=ln`ld`hnb`nd
GLVLL185=lnnll``hjndhbh
RN185=jnln`nl`fdp`
RNL185=`dnd```b`dlhjj
T186=n`j`lddrbpffbn
TL186=`plfbp`djfn``l
GLVL186=p`lfldjfjdfb
GLVLL186=hlh`bf`hplnnf`
RN186=pbbjn`bnfp`n
RNL186=nbppf``bpbpdpb
T187=dpbbdldrjndnjd
TL187=plpp`d`dhh``nn
GLVL187=pn`fjhh`nddb
GLVLL187=lh`ljb`hdb`jfp
RN187=ldhb`fdpjppl
RNL187=fjnfnj`blhhjpl
T188=jppfjndrbnhnhh
TL188=nllhfb`djppbpd
GLVL188=ddhhfnbfdnlp
GLVLL188=nd`bbd`hbhhppf
RN188=dlp`fldjnd`f
RNL188=jfpdd``blbjpjl
T189=d`fndldrbb`nn`
TL189=pfjjph`dj`nlhd
GLVL189=hl``n`hp`pbb
GLVLL189=fl``df`hblddj`
RN189=ffhphphhpjbp
RNL189=bb`np``bpjd`hj
T190=pjnd`ndrhj`njh
TL190=`phjhl`dflhndf
GLVL190=h`bnhnfnf`b`
GLVLL190=j`phlh`hdp``pb
RN190=lfpndfdnjlbh
RNL190=nhphh``bbjbfhp
T191=jbfnjndrjpphbp
TL191=fl`hnp`dbbhbbn
GLVL191=nbddffbp`dbf
GLVLL191=lbjjnf`hnb`b`d
RN191=d``fjh`nfb`j
RNL191=p`lppj`bdhddjl
T192=`h`b`ldrlhnhlh
TL192=j`hdhd`dfbjfdb
GLVL192=pdldh`nlnnnp
GLVLL192=````b``hhfbdff
RN192=p`jfhdhdhljl
RNL192=`fbpjf`bjndjjj
T193=jlljhhdrd`jfjh
TL193=ffnfnb`dbphfff
GLVL193=jnn``hljbjnp
GLVLL193=dlhflf`hfjlpj`
RN193=dh`jbh`jbp`l
RNL193=fhnphl`bjnh`pj
T194=dbflf`drjjpndh
TL194=fpfffl`dh`bddp
GLVL194=hnhldh`dh`pj
GLVLL194=hffn`d`hjjnbjf
RN194=fdlndjj`ffhn
RNL194=bnpdlj`bjdj`p`
T195=lflnnldrhfjbbd
TL195=bbjbfb`dblfhdp
GLVL195=lp`hnhhl`l`h
GLVLL195=dnphll`h`dnnnh
RN195=n`p`pdjhnhbn
RNL195=hdblnd`bdpffp`
T196=dddljnlldlpdpl
TL196=pfpnn``dlhffph
GLVL196=bnbfbjb`lpbb
GLVLL196=ld`dbj`hhf`d`j
RN196=df`p`dbhdnbj
RNL196=df`bpj`bllh`pj
T197=l`hjdhdrpdbbb`
TL197=`dfppf`djfd``l
GLVL197=dlnn`lnhhfbj
GLVLL197=pnfnlp`hdlb`bl
RN197=hf`hdnbf`jbh
RNL197=fbf`db`bfdlhnp
T198=p`pfndflpldfjj
TL198=lnh`hj`dblb``l
GLVL198=bljpfnblpddp
GLVLL198=jhndjl`hb`hnhn
RN198=dd`hlbhbjfff
RNL198=jbbnlj`b`d`ld`
T199=nplb`pdrj`dfbp
TL199=pphdfb`dfjbldf
GLVL199=jj`nb`ndjpjf
GLVLL199=`fdnp``hpnnfl`
RN199=njlpb`fhpdjf
RNL199=jdhdfj`blfflnl
T200=fjdpflhnfhndjp
TL200=hldjdb`dffpdll
GLVL200=`blnjpjbpjff
GLVLL200=hndhll`hbnnpnd
RN200=dpplbfnp`lbl
RNL200=ndhfnp`bn`n`l`
T201=`hdplnhdjjlf`f
TL201=hnfllb`dlllhjj
GLVL201=hjpd`dfhplpp
GLVLL201=`lnnpp`h`hbjdd
RN201=`jfjndbfjnnn
RNL201=n`ljp``bbbhpdn
T202=`l``jpdrbjp`dj
TL202=hl`bfh`db``ph`
GLVL202=h`pdnp`llbnj
GLVLL202=nfhdbl`hpfnpj`
RN202=hnjlnflpfnhd
RNL202=nfjfb``bjnlfhp
T203=`ddljndrhlpbln
TL203=dppbhj`d``hjbh
GLVL203=ljpdjhnb`ddl
GLVLL203=jpn`db`hl`llld
RN203=f`p`jbnnllpp
RNL203=``lnbf`blnl`bb
T204=h`llhndrhjlpfn
TL204=`njnfl`djpllpb
GLVL204=llnf`flnh`ph
GLVLL204=djl`ld`hfnnnpl
RN204=ddnf`n`hnl`p
RNL204=h`plp``b`dnfpb
T205=hdnfpbdrpldhjd
TL205=hbbp`h`dndfjbf
GLVL205=hplbbfnfljjh
GLVLL205=fhp``d`hjpdbbb
RN205=djhn`hljpnnh
RNL205=dbbnbh`bnlhdfj
T206=njhnphdrld`nlb
TL206=jfb`nd`dldhln`
GLVL206=pfblnhhbnpnf
GLVLL206=lpjfhb`hn`bdp`
RN206=dd`hlllbl`d`
RNL206=dfhhln`bdffnld
T207=hlnfjndrn`lndl
TL207=p`bfff`d`dl``l
GLVL207=bbdjdfbfbphd
GLVLL207=jblhfb`hfbpjnd
RN207=h`fbdbjbdbnd
RNL207=dh`nlj`bdjpbbj
T208=pldndhdrfljjjf
TL208=blbblj`ddhdffp
GLVL208=hnb`jf`lhhh`
GLVLL208=hfldld`hfljnfb
RN208=dlh`p`dnldf`
RNL208=nhfp`n`bhh`nlb
T209=f`npblflffnlhj
TL209=hbjbhb`dldp`jb
GLVL209=fblhjhlpljjd
GLVLL209=hnpjln`h`lpljf
RN209=bjbbbjflp`hf
RNL209=hfndjd`blfbfbh
T210=d`nfpfdrbdhdhd
TL210=llb`fl`dnj`dpb
GLVL210=f`bdhnnnfnbd
GLVLL210=p`bn`p`hpfbjjf
RN210=j``jlh`jlffj
RNL210=nppjpn`bdbhlpb
T211=hn`pbfdr`nhnff
TL211=hddblj`dfjjln`
GLVL211=`nlndp`j`dpp
GLVLL211=lppjln`hnlplbh
RN211=hnjfdfbdhplb
RNL211=`flnpb`bfblpnd
T212=jfhfl`drdjff`d
TL212=hdpn`j`dhf`bbf
GLVL212=hbhjhd`npdf`
GLVLL212=pddjdj`hbnnj``
RN212=jlhjnh`nnhnl
RNL212=hjpblf`bbbpbph
T213=l`nfhpdrhhjdd`
TL213=fhblj``dj`lj`f
GLVL213=fjnbf`ln`njp
GLVLL213=`p``hj`hdllplh
RN213=`dpfdbhjllhb
RNL213=bhlfpd`bjdbphp
T214=njnnjnll`hjhbj
TL214=djpljl`dhf`dpj
GLVL214=`hdl`dlhfd`n
GLVLL214=bjjbjp`hdfdlj`
RN214=njb`nbb`f`dl
RNL214=`dbpjn`bfhjpdp
T215=`plhfllljpfflj
TL215=lfh````ddfhhjp
GLVL215=lpppljdllh`f
GLVLL215=lhplb``hblfpl`
RN215=hnffpbbphd`f
RNL215=bnn`dp`b`jfpdj
T216=pbdd``drpb`j`b
TL216=lfdd`l`ddplnfn
GLVL216=lnhbljfnlldb
GLVLL216=bplhb``hlhpbbh
RN216=dlhnpjpb`lln
RNL216=bbnphh`b`f`bnd
T217=nnjlbddrlnhhhh
TL217=jfn`bd`dfnddhf
GLVL217=jnh`nh`plj`f
GLVLL217=nhflbf`hhhbjjl
RN217=nlhhhjnpdpbl
RNL217=njbflh`bjnlljp
T218=fhp`fhfnnn`nbp
TL218=``ldff`djpbhnj
GLVL218=b`fpjfjpphdp
GLVLL218=`hlllb`hpj`fpj
RN218=pfdjdbldlhf`
RNL218=jpf`f``bnhbbjn
T219=hfhnfhdrbbhjjb
TL219=bfphdj`dhnp`hj
GLVL219=b`ljnpfffnhf
GLVLL219=`fjdbn`hhhl`hf
RN219=hfddd`p`ffjl
RNL219=`hf`hn`bfdjbdl
T220=nh`bfnhln`phb`
TL220=jndndn`djdlb`j
GLVL220=hfjfjlhf`pjd
GLVLL220=nj`f`l`h`nh`jp
RN220=f`dnhlfnhdlb
RNL220=hddldb`bdjpjdp
T221=ljlnbbhflbhlhj
TL221=phnhnh`db`dh`b
GLVL221=d`h``bj`lbhd
GLVLL221=dhp`db`hldnjdd
RN221=pjjf`fnhjddn
RNL221=bfdnln`bndlhf`
T222=dd`nbhdrbnbh``
TL222=npnddh`dhhnnlj
GLVL222=nd`pdf`pnlbf
GLVLL222=dlppdf`h`dpdlb
RN222=djnddp`bnlfh
RNL222=``jdn``bhjldbb
T223=ljnphndrdblpln
TL223=jbllld`dddhdhh
GLVL223=hfjpnblfnljn
GLVLL223=hlblj``hlhjnhl
RN223=n`pnhfbd`ljp
RNL223=hhn`bl`bffpd``
T224=jpjdpndrfblh`j
TL224=jlpbfn`djnhp`n
GLVL224=ndlfb`phpf`p
GLVLL224=lpfhhd`hdd`bfh
RN224=d`ddjb`fbffh
RNL224=`jfnjb`blpbddj
T225=lpljnpdrpbl``b
TL225=`ndjbl`dplbfjd
GLVL225=hnf`bhjpbphh
GLVLL225=bnbhjl`hnbdjlf
RN225=fbnnplp`pndb
RNL225=npbbjb`bblhbpf
T226=hblbdhdrfhnnhl
TL226=`bdbpp`dpdl`hl
GLVL226=dfpjdnjdfbfp
GLVLL226=hbfdjj`hfjldp`
RN226=lnh`lnpfjbnn
RNL226=dh`pjp`bh`ppld
T227=``jjnflldpblhf
TL227=jh`bfp`djplphj
GLVL227=`fdlnlnjdf`h
GLVLL227=ldphpj`hpnfppd
RN227=jb``njdhjfnp
RNL227=bj`l`j`b`fl`jn
T228=fnhdnfdrddlnbj
TL228=hpjfbl`ddnnpjn
GLVL228=`lfplpblfdpd
GLVLL228=dn`hdp`hd``flh
RN228=`ffdfhfjbfbh
RNL228=lddjbf`bhnbppj
T229=lbh`dbfnplbph`
TL229=jfdlpp`dnffhdn
GLVL229=ffpbdpnf``hl
GLVLL229=bfpfjb`hplnf`h
RN229=dnnpj`lh`pjl
RNL229=jb`jpd`bllhfdd
T230=dnjpllfldf`bnl
TL230=hhdbpj`d`ldldd
GLVL230=hnnnn`nlhdhd
GLVLL230=dj`pjn`h`pldjh
RN230=lf`l`dllbb`n
RNL230=lbnlhj`bnbd`hf
T231=lbdphhdrppn`jj
TL231=ljbfjf`dh`bljh
GLVL231=phdpp`flj`d`
GLVLL231=f`nppf`hdnldjf
RN231=`bfld`nfbllf
RNL231=jlfblf`bhflfpd
T232=dhhddpdrp`llpn
TL232=ndf`bd`dlh`pl`
GLVL232=bfd`dnn`fppl
GLVLL232=ffbjpd`hdhbdhd
RN232=lb`h```hffjb
RNL232=pb`jhp`bjfjfff
T233=bjjnlpdrdhnjh`
TL233=bn`bjp`dlbjjbd
GLVL233=bflpjnlbfnbl
GLVLL233=nbjbdd`h``dlbl
RN233=pbdhpplhbpp`
RNL233=pn`lfd`bhfhpf`
T234=nhdpnldrbhpjlp
TL234=l`nn`h`dpp`pbj
GLVL234=nbbhpfb`bdnf
GLVLL234=dbdhpl`hdhhnlp
RN234=dn`bfjp`hpnb
RNL234=bndl`p`bhbbfhl
T235=jdljjfdrjdnffd
TL235=n`pldj`dp`ffpd
GLVL235=bbhffhpjp`pd
GLVLL235=`pbfdd`hhlbljf
RN235=bdfn`bhlj`n`
RNL235=jnn`nn`blndpbj
T236=hfbpdpdrpfpf`b
TL236=flhjbf`dlblldj
GLVL236=hf`h``hbpjjd
GLVLL236=jdlddf`hbnlll`
RN236=jp`bjdfjppd`
RNL236=h```fh`bb`phf`
T237=pplb`pflhhndjp
TL237=fdnfbj`dlfdjbl
GLVL237=p`fjfjl`bjpf
GLVLL237=ppbdpp`hdf`hbf
RN237=dfnhdjhpbpjp
RNL237=jnfpj``bj`njfp
T238=dhjdjndrjhhjl`
TL238=hjfhpf`dhfjd`p
GLVL238=fjlhnfb`ffbn
GLVLL238=dh`f`d`hnjhpfh
RN238=jfdflddpllhn
RNL238=djdjpl`blddjll
T239=blfjfldrnj`nhb
TL239=hpnjph`d``lpfb
GLVL239=`lfbdjnpdjh`
GLVLL239=hn`hhb`hppbnbf
RN239=bbndffjfpjjl
RNL239=lpljbp`bln`hdd
T240=d`bfblhjnpfdpd
TL240=nbpdj``dj`f`hl
GLVL240=pffdbbhnbhfj
GLVLL240=hj`nld`hpdhhhb
RN240=n``phj`nn`j`
RNL240=ppdjf``bb`lpdn
T241=hdhllhhh`d`fbf
TL241=`jjppp`dpd`dfh
GLVL241=pnlpljfnhjdh
GLVLL241=`jp`fb`hjbjfbp
RN241=lp`lljjhbfff
RNL241=fdbhfd`b`pbddd
T242=lh`ndfdrdblhbn
TL242=fbnjbf`dnbfh`h
GLVL242=blbnlhfjfpnj
GLVLL242=nllpnh`hphhbhh
RN242=lhdbdlbfnnlh
RNL242=jfdjn``bdp`lbh
T243=fbbppndrdjjlh`
TL243=d`ndd``dlhppbl
GLVL243=ljl`llljj`fb
GLVLL243=djlff``hfjbh`n
RN243=d`f`f`n`flld
RNL243=jl`fdl`bhljpbh
T244=hldfplll`jpjbp
TL244=lhpjdd`dbjlldp
GLVL244=pjnfnhjnb`nj
GLVLL244=pddn`j`hnbnhpn
RN244=j`lnjdh``ddp
RNL244=`lpfdj`bjjfhnb
T245=lbjfnpdrhll`nb
TL245=ljjpln`ddddfpp
GLVL245=dbdnjffdf`pl
GLVLL245=pdppdl`h`jjd`f
RN245=ddn`fdj`dhjp
RNL245=jpfpbb`blfpj`b
T246=hldf`pdrjdlfn`
TL246=bhfjhb`dplpjbl
GLVL246=hlbdlnfd`dhd
GLVLL246=llfhlb`hjhnfdb
RN246=`jjjdd`bnjpn
RNL246=nnbbdn`bdd`dph
T247=hlffh`drfbjhnn
TL247=phbf```dbhfdbp
GLVL247=dbbppbbd`ldd
GLVLL247=bdbjhn`h``phf`
RN247=jhlndjjjnjhf
RNL247=pbbjlp`bdndp`h
T248=jnpppfdrdbnjdp
TL248=ljl`nl`djpphld
GLVL248=hjbhbfbplfj`
GLVLL248=fpjj`f`hlnddnh
RN248=pbjldpdnnjlh
RNL248=fbb`jp`bhbj`dd
T249=p`jdfldrfjljbd
TL249=`d``bb`dlhjjjf
GLVL249=bfjbhb`bpfd`
GLVLL249=bjfddj`hj`hnnd
RN249=bnjjf`ndfhph
RNL249=dlhlnf`bnllhlb
T250=hj`p`lfn`lfj`j
TL250=fjfnhl`dpbn`fn
GLVL250=hddnpbj`fhhl
GLVLL250=fd`jjd`hlpbhlp
RN250=hbbfnhjpldln
RNL250=jbdlbn`bnlnb`n
T251=jp`p`ndrl`pd``
TL251=bp``lf`ddhllfd
GLVL251=npblbhjnjljd
GLVLL251=jjlhhf`hpjphdb
RN251=dlfn`fhndjln
RNL251=hd`nfh`blfldnl
T252=jnppb`drpfpjnb
TL252=hfdppf`dphnbnb
GLVL252=ll`ldfl`bppj
GLVLL252=hn`jbh`hjhhnfb
RN252=`pfhjlp`pjfj
RNL252=jhbnb``bpnnbhf
T253=ddbdjfdrblbfld
TL253=lh`jpn`dhdjplp
GLVL253=jpjpdhbd`nnp
GLVLL253=flhj`l`hfjnpll
RN253=hp`bpf``hnnn
RNL253=njh`n``bfb`jfd
T254=`h`dffdrdbpfhb
TL254=lfljn``dnpjpn`
GLVL254=dhdfjjljh`ln
GLVLL254=ld`hpl`hhpnblp
RN254=dhfjbjfhj`j`
RNL254=l`ljpp`bpfn`hn
T255=nbjf`jlll`lfll
TL255=hffpp``dblhppp
GLVL255=lblffpjpdj`p
GLVLL255=hjfh`j`hpjhhjh
RN255=hd`jppbfp`lh
RNL255=nnpfld`bdlhnlb
T256=l`pdnbdrjpfpdd
TL256=nnpjbd`d`fpjjn
GLVL256=nd`nhlpndnl`
GLVLL256=bjndbp`hjhnllf
RN256=`ll`jd`hjf`n
RNL256=fd`dfn`bppjplp
T257=nb``l`fnjn`jpp
TL257=hdlpln`dhplp`p
GLVL257=ndlpdl`hnhbh
GLVLL257=fdddbp`hfjbdj`
RN257=fppjdhjbnjnl
RNL257=`fhhpn`bdpfnb`
T258=bpnhb`drlfdblh
TL258=pllhbp`dhdnnhl
GLVL258=``lpnlblfbdd
GLVLL258=bnfnhf`hlphbhj
RN258=j`b`dbllhf`h
RNL258=jjjffd`bjllpdn
T259=hplnfldr`pp`dh
TL259=lnjfjp`dnf`ppb
GLVL259=pfbnn`lhbfp`
GLVLL259=f`fbpf`hbbfbjd
RN259=fhhfbjnbj```
RNL259=hnpnhf`bl``fhf
T260=`pjn``hnlnbldb
TL260=dnnjdd`dbpjh`h
GLVL260=`nnnnpb`bhbf
GLVLL260=ld`nlj`hl``pjd
RN260=dpfflnbnld``
RNL260=hjpjb``bhlfnl`
T261=ldnlnfhdplfjdd
TL261=nddhbp`dnlhhnn
GLVL261=`nldhddfdpnd
GLVLL261=jf`jfd`hlh`ljh
RN261=`hnnhpbddbhp
RNL261=hpnfln`blhfnnh
T262=bdpdjfdrpbhb`h
TL262=hhhpbf`dbfpjfb
GLVL262=`bdblp尬沂厝bfdbb`l
GLVLL262=jlfnpb`rlbldn`
GX262=ldnlhfdfhfll
GXL262=bhbd`h``npphh`
RN262=jhbpdjbhjjfd
RNL262=f`nlb``bdnbdbf
T263=lpfplbhphdbhpd
TL263=p`pjjj`dlj`fbp
GLVL263=bndnnlfnh`ff
GLVLL263=d`bddh`h`n`jfj
RN263=n`jhbdpjdfbh
RNL263=fd`bpb`bbfhjfj
T264=hlbjffhpbhp```
TL264=`n`nfd`d`hhbdb
GLVL264=lppdnpj`fh``
GLVLL264=ffbhpn`hljnnj`
RN264=dpdbblp`bjhn
RNL264=hlnnn``bfphdpj
T265=fndjdhhpfpfddb
TL265=npnbdh`ddfnplf
GLVL265=llfnjbddnnfd
GLVLL265=nffb`p`hjpffjb
RN265=bndlpjjfjjbn
RNL265=blbbhd`bnlh`hh
T266=bflbjhhp`plbfb
TL266=hn`pn``dfp`d`l
GLVL266=hffhppjbff`l
GLVLL266=nnhnlj`hld`fdp
RN266=dffn`jjhnfhl
RNL266=b``hf``bjfbnpl
T267=bfnhblhpf`h`jh
TL267=nf`hpd`dhd`ldl
GLVL267=plb`bn`djbbb
GLVLL267=njpfpl`hh`pdfp
RN267=`hhb`bnbnbl`
RNL267=`pnpjp`bbbblfd
T268=bdjphhhpd`jplb
TL268=lpljpp`dhbldld
GLVL268=hb`ldpbpjffl
GLVLL268=nhl`hn`hhlhljb
RN268=hjpbnfpnjppj
RNL268=`dh`fb`bfnbdhn
T269=`nppjphppnfnbp
TL269=llpbjh`d`ldnp`
GLVL269=fdff`hdnjnph
GLVLL269=lhjbdp`h`jbhh`
RN269=dbfldb`ljljf
RNL269=jd`lnh`bfd`np`
T270=npjlhphpljblnf
TL270=j`jhpn`dlfn`pl
GLVL270=f`dbj`dphljb
GLVLL270=hfldpj`hd`jjfh
RN270=npdfjdnljjdj
RNL270=njhpn``blblf`j
T271=hnfjd`hpph`jfh
TL271=jp``fb`dlfn``n
GLVL271=nfjnbbjdpppd
GLVLL271=nbfhnl`hpdbffn
RN271=`ppn``ldnfbl
RNL271=lpb`bh`bbh`ldp
T272=h`npblhp`fbfnd
TL272=fnhj`j`dbbdnnp
GLVL272=p`fj`dd`hdll
GLVLL272=fllnjd`h`fnbhn
RN272=jjfnnnjlhndb
RNL272=dnjnjd`bljbbhj
T273=`bfdnnhphn`npd
TL273=pndbnd`ddjnbfl
GLVL273=dffjldpnlhlf
GLVLL273=p`hpdl`h`n`ljl
RN273=lhp`lhn`j`np
RNL273=fp`nnn`b`jbpnd
T274=`fjnhlhpnnhnpp
TL274=hfd`nh`dlpndlf
GLVL274=fhbln`jfjlpn
GLVLL274=h``dfd`hhh`l`d
RN274=dhfddphpph`n
RNL274=nnfjbn`bnjbllb
T275=nph`djhpnjpdnp
TL275=`jpnld`ddfpdjj
GLVL275=`hf`bffhhfbf
GLVLL275=nnh`nj`hhjfhjh
RN275=pllfdhdldbdb
RNL275=b`fbdl`bbjld`l
T276=ffhfjdhp`fjjnd
TL276=lbddbp`dbnlnph
GLVL276=`pjphdfd`djl
GLVLL276=pbfdjl`hdpdphb
RN276=lhhnjjfh`jnf
RNL276=nh`f```bhlnlpd
T277=lfffnlhphnhjbb
TL277=`pdhnl`dpfpjpl
GLVL277=jhpbp`j``bdl
GLVLL277=pdbllf`hjnlnld
RN277=jfjlh`hbhhh`
RNL277=flhb`f`blndp`d
T278=pbdfp`hppln`dn
TL278=pjbpbn`dhpfldb
GLVL278=ldn`ljffphhj
GLVLL278=npl`lj`hfppldd
RN278=pjfl``bpphf`
RNL278=`fnlbf`bnpdjnl
T279=dp`ndnhpfn`dfn
TL279=nhp`jh`dbd``nd
GLVL279=lddlbj`ndnff
GLVLL279=jfhdhd`h`f`f`d
RN279=nbfjnl`ddpjd
RNL279=pdjhfj`bbnldl`
T280=bjbd`nhlnlppdp
TL280=fnhpb``dfjj`ld
GLVL280=bfdfjf`hbnjn
GLVLL280=pj`lhf`hbljphj
RN280=`hnd`nppdhf`
RNL280=d`ddhh`blfpjpb
GX10=`hn`nn`nllnj
GXL10=djbnjb``fn`ppn
OFFICIAL=blhd`p尬沂厝bjhnhfb
OFFICIALL=nbpjbl`rpddbnb
