[GEN]
T1=jdjpnbdrblhdjj
TL1=bh`pnd`ddphld`
GLVL1=jpd`fnœª˜˜lnjbfh
GLVLL1=pb`flf`hbjhlll
RN1=pnj`ph¨hhlnff
RNL1=dph`jh`bjbljjl
BHP1=pfljpll`pblphl
BHPL1=jh`hdd`dpl`lnd
BAP1=fhbbljbjb``fln
BAPL1=dbfbln`dnbhdff
BDEF1=fjbphpdjfll`f`
BDEFL1=ndpn`f`dlpjn`l
BAI1=jplbdjˆŠŒŠœˆ`dbdbj
BAIL1=ph`pfn`lfb`fpp
BPIC1=plbfbj–ÞÄÞØÈdblf`n
BPICL1=hldbdl`ljnbfdp
BCOINS1=lbld`pp`bd``jn
BCOINSL1=fdhpbh`ddhfnbl
BNAME1=jlfplf–ÞÄÞØÈd`h`dj
BNAMEL1=nhp`jb`lbjfpnl
STYPE1=20
SLEFT1=450
STOP1=125
T2=lffnl`drjfnhdj
TL2=nffbhn`df`fjnd
GLVL2=lnpfjnœª˜˜fflhlf
GLVLL2=bl`nn``hbhl`fd
RN2=fblfpn¨```jff
RNL2=`pdnhf`bdfd`bf
BHP2=plbdppfjlhjhdb
BHPL2=ffplpp`dd`bnlp
BAP2=dpb`pfdjdffllp
BAPL2=j`hffn`df`lplb
BDEF2=ddjlp`b`hlflff
BDEFL2=bnffdj`dp`nfph
BAI2=hphpb`‚¨¨‚†–bflhbd
BAIL2=lfnjfp`lhbfpbn
BPIC2=jh``df’ÆÊŽÂäÎÞòØÊhpjjfh
BPICL2=ppbjhpbbhhpfdn
BCOINS2=bdjfbfhj`dfhnj
BCOINSL2=ljdffn`dljddfn
BNAME2=hnjlfn’ÆÊ@ŽÂäÎÞòØÊjbbfbf
BNAMEL2=pfdhbfbdlnfhfb
STYPE2=19
SLEFT2=350
STOP2=125
T3=phlpnbdrfpjp`h
TL3=pn`pbb`dfbjdjb
GLVL3=hlhhjfœª˜˜`fblld
GLVLL3=pfdfjf`hhfnhbl
RN3=fbblbl¨`pf`hh
RNL3=hdllpd`b`p`hfl
BHP3=hbfhnbhjpdnlfh
BHPL3=pflppl`dbbjphf
BAP3=jdlnn`d``jff`n
BAPL3=bhpjdd`djjbpdn
BDEF3=jb`pnjbdbhlfhj
BDEFL3=p`hnpf`dp`p`np
BAI3=pbbhb` ¦²œŠ¤Ž²hbplpf
BAIL3=fdlfld`p`jbhb`
BPIC3=b`hfdh†ÐÒÚÊäÂh`nbnh
BPICL3=jdldbn`njfjjnh
BCOINS3=ldpj`fj`pfjbf`
BCOINSL3=nlffdl`dnpbjhd
BNAME3=nh`j`n†ÐÒÚÊäÂ@šÂÎÊ`d`ljb
BNAMEL3=fbljndbddlfl`l
STYPE3=20
SLEFT3=400
STOP3=175
T4=lbdpnddrdnnpbb
TL4=`pfpb``dflnphf
GLVL4=hbfjjnœª˜˜ffn`n`
GLVLL4=f`bfbn`hpphjn`
RN4=p`pjlp¨fnlj``
RNL4=fhhnjh`bhhlf`l
BHP4=bf`jdnpfldbn
BHPL4=lnnfld``bndhdh
BAP4=lnn`dpjlhpdj
BAPL4=pdj`hp``fnpppn
BDEF4=fdfbnjl`hlfd
BDEFL4=nb`nf```h`dhbd
BAI4=hdb`jdf`hpbj
BAIL4=dd`nln``fjlphh
BPIC4=jjjbdblldbfh
BPICL4=hdp`dj``bnhdbl
BCOINS4=ppddjpjlj`fj
BCOINSL4=djfhhp``pbl``n
BNAME4=nbbhnlhpdjjn
BNAMEL4=hjdhhl````bbhh
STYPE4=19
SLEFT4=300
STOP4=225
T5=bn``lddr`nhlnl
TL5=``bpb``dplhbfb
GLVL5=bppjblœª˜˜jdbpfp
GLVLL5=`np`lh`hnnflfj
RN5=f`blhn¨dljlj`
RNL5=ndj`ff`bfpddfn
STYPE5=20
SLEFT5=300
STOP5=125
T6=nd`nnpllpnnnhj
TL6=jlppl``dbf`hfb
GLVL6=`d`pphœª˜˜hpdbbb
GLVLL6=bdn`df`hlp`ndl
RN6=jpnpnb¨jldn`p
RNL6=njlfl``bpfpldh
STYPE6=20
SLEFT6=350
STOP6=25
T7=p`pjbflllfdd`l
TL7=ndfdnj`dhnjfj`
GLVL7=fjjbhlœª˜˜`hnpdh
GLVLL7=nnp`lb`hffdfdf
RN7=`flphn¨ndhjdl
RNL7=ppplhp`bhnhppn
STYPE7=19
SLEFT7=200
STOP7=175
T8=bhhldbllpppdlj
TL8=hpfljh`dpldbll
GLVL8=jjbdhfœª˜˜bnbpnf
GLVLL8=n`hbbj`hnnnfdl
RN8=fndp``¨``lb`b
RNL8=hnbfpf`bffll`l
STYPE8=20
SLEFT8=200
STOP8=75
T9=bphb`pll`jlfbd
TL9=`hhlhp`dllnbnj
GLVL9=ldhnjfœª˜˜hnphdh
GLVLL9=fnljnb`hhbhpbn
RN9=ff`lfh¨hjndp`
RNL9=fjbbnl`bph`pph
STYPE9=19
SLEFT9=125
STOP9=125
T10=nhhddhlln`bpll
TL10=bdlnln`djllb`h
GLVL10=fllpnfœª˜˜fpfppj
GLVLL10=ppfnjl`h`ndfhj
RN10=bndlhl¨jdnnpj
RNL10=plpn`d`bb`jnbn
STYPE10=19
SLEFT10=150
STOP10=50
T11=bbffpfll`nnfhf
TL11=pdb`hb`dfbhpfh
GLVL11=ljlhbnœª˜˜lhljjn
GLVLL11=dbjpjn`hlj`j`p
RN11=hb`hjb¨npfhnl
RNL11=pjjndh`b`jpjjp
STYPE11=999
SLEFT11=250
STOP11=25
T12=hbdhbndrdp`nll
TL12=lnpdj``dhpnjfd
GLVL12=`jfdpnœª˜˜lbnljf
GLVLL12=ndhjfd`hnb`bp`
RN12=`jhjnn¨jbbflf
RNL12=dpjhbh`bfjb`hh
STYPE12=999
SLEFT12=120
STOP12=152
T13=ldpphldrhh`hnf
TL13=jndd`f`dfdlhn`
GLVL13=lnbfhfœª˜˜hnfjnl
GLVLL13=bbhhph`h`pddhh
RN13=pfjnjh¨jhflfn
RNL13=ln`jb``bnlpjfj
STYPE13=999
SLEFT13=120
STOP13=152
T14=ldd```lllpnl`d
TL14=lhndlb`dbpnb`h
GLVL14=pjljd`œª˜˜hh`dpf
GLVLL14=hhbnfj`hhdppjf
RN14=ljbjh`¨flfhdf
RNL14=lbnbhb`bjfnjpn
STYPE14=999
SLEFT14=120
STOP14=152
T15=lfhblddrpj`jpj
TL15=nb`jbl`d`dbbbh
GLVL15=jhfppfˆžœŠ`jfpnd
GLVLL15=`fbnl``hjpdndd
GX15=`ppjbjb``pn`bfj
GXL15=nbfhlf`fb`hnlb
RN15=jbnf`j¨bhh`dj
RNL15=nplbpp`bjnlffj
STYPE15=999
SLEFT15=120
STOP15=152
T16=fdjfdjlllhhlfh
TL16=nfbfpl`dpbpf``
GLVL16=pnhhfhœª˜˜nbjfbd
GLVLL16=jjlbnb`hf`lpnb
RN16=bp`dpd¨ndjfdn
RNL16=fnnlj``bnll`hn
STYPE16=999
SLEFT16=120
STOP16=152
T17=dbjpbndrpphhld
TL17=`jd`hd`dlf`jhb
GLVL17=`lfpdhœª˜˜`pdflf
GLVLL17=bnjnp``hdldfhh
RN17=f`ppf`¨pdnf``
RNL17=`hdlf``bph`fdh
STYPE17=999
SLEFT17=120
STOP17=152
T18=`fhljlflfjffj`
TL18=fphffl`dblhdlj
GLVL18=jh`jnfœª˜˜jppblb
GLVLL18=ljhlnf`hhhppln
RN18=hfdplh¨`l`bb`
RNL18=dldfj``bhfdnbf
STYPE18=999
SLEFT18=120
STOP18=152
T19=bnbhpldrlnndjh
TL19=lbpdlj`d`lhnbj
GLVL19=n`nbdjœª˜˜jnnjjp
GLVLL19=ffdbhj`hlhph`n
RN19=lljfp`¨fdffj`
RNL19=h`bldd`bhjhdl`
STYPE19=999
SLEFT19=120
STOP19=152
T20=nblhhddrnld`jh
TL20=hd`pfp`ddd`llp
GLVL20=bpnfpfœª˜˜`l`hpf
GLVLL20=`pjljd`hbp`dbn
RN20=fhhpll¨jjhbbh
RNL20=nldlj``b`ddfnp
STYPE20=999
SLEFT20=120
STOP20=152
T21=hjjjjfflfpfjdp
TL21=jbdpfh`dfnjh``
GLVL21=phbpjlœª˜˜fnllff
GLVLL21=jjpbnp`hbpjlhh
RN21=d`bnhl¨bndbbl
RNL21=jpdjdb`bpjpjnj
STYPE21=999
SLEFT21=120
STOP21=152
T22=njnb`ndrhpdjjh
TL22=dpdnp``dpff`pd
GLVL22=ppljldœª˜˜jjj`nl
GLVLL22=lbpphp`hlljhfb
RN22=nf`h`f¨pnndhj
RNL22=lppndb`bnlbnfh
STYPE22=999
SLEFT22=120
STOP22=152
T23=hpn`ffdrbnppfb
TL23=nhpjdh`d```hlb
GLVL23=pphb`jœª˜˜fjfdnl
GLVLL23=`dhbd``hndjblb
RN23=`ddfbf¨ddj`fp
RNL23=dd`hdp`bbjjpdl
STYPE23=999
SLEFT23=120
STOP23=152
T24=fh`fl`drfjdbp`
TL24=jlpjfn`dnnlnnb
GLVL24=pdbbl`œª˜˜`llpjl
GLVLL24=dlhjbj`hpjlnhp
RN24=nfnppl¨fhld``
RNL24=nblhl``bdbphpp
STYPE24=999
SLEFT24=120
STOP24=152
T25=ljnd`fllhj```l
TL25=jljf`n`dblhpdd
GLVL25=nfhnljœª˜˜`pjnph
GLVLL25=hn`bhf`hljhjfn
RN25=fnljfj¨pfbh`b
RNL25=dn`dbj`bbjnhld
STYPE25=999
SLEFT25=120
STOP25=152
T26=fhfphpdrhdlbff
TL26=nhph`h`dphf``p
GLVL26=pflhd`œª˜˜bjffpl
GLVLL26=dlhbdl`hhff``p
RN26=nplpph¨pnffhp
RNL26=`nbf`n`b`jhpnp
T27=ndphfjdrphn`jd
TL27=dbfd`l`djflfpf
GLVL27=jbjdnpœª˜˜p``dlh
GLVLL27=llbpjh`hhjblnh
RN27=lfjdn`¨h`fdbp
RNL27=nhnnhn`bh`jfb`
T28=hnh`dhdrbpfdl`
TL28=jldnjf`djpnlhn
GLVL28=ffdplnœª˜˜bpfpj`
GLVLL28=ppjf`b`hjdbdnl
RN28=fppdlh¨lhdpff
RNL28=n`fhld`bfnd`l`
T29=pfnljbdrjnhdlb
TL29=jbfnbh`d``pjdb
GLVL29=ll`dnhœª˜˜nbppnl
GLVLL29=lldbjf`hn`hnbl
RN29=nnbddp¨llhj`b
RNL29=hbjblb`bnlh`pj
T30=njnpffdrphphfj
TL30=ljhpb``ddhnbdl
GLVL30=jbndlbœª˜˜jlfhlb
GLVLL30=b`fpnl`hjlljnh
RN30=jfn`h`¨ndpjln
RNL30=n`dfhp`bddlphb
T31=ddblbndrjfjb`h
TL31=jdfjjp`dnpnhpf
GLVL31=ppnlhbœª˜˜lnlbnd
GLVLL31=nlhpbp`hlppndb
RN31=nfbp`j¨hjjhfn
RNL31=pfhpln`blfpbhf
T32=`hhdb`lljflljd
TL32=db`pnf`djpj`nd
GLVL32=jjlfb`œª˜˜``d`j`
GLVLL32=jfpb`l`hdd`hdh
RN32=hjdjdj¨`hbflb
RNL32=lffddf`bfhlpbf
T33=fjdphddrfdnhj`
TL33=ffpjjb`dbfndpb
GLVL33=pnhhppœª˜˜p`phjl
GLVLL33=npljnn`hhh`ppj
RN33=pfdjff¨`hdjnh
RNL33=`lbnjn`bjdfnj`
T34=hdl`jhllbbpjdp
TL34=lb`jph`dnhdbl`
GLVL34=dnjlbpœª˜˜hjhlll
GLVLL34=pbhjll`hd`bjjb
RN34=f`blnl¨`ddflb
RNL34=jndbdh`bf`fjfd
T35=`fdjlhdrlhbdpl
TL35=fjb`ld`dlpphjj
GLVL35=`ll`hhœª˜˜bnh`hl
GLVLL35=dpjjlf`hjdlhdd
RN35=jjjd`d¨nhfnjh
RNL35=bbdhjn`bnlfbdn
T36=dppbjndrbndlbf
TL36=fphfhl`dpdjjln
GLVL36=pdbjddœª˜˜b`fdph
GLVLL36=`bllnf`hpplblf
RN36=`lj`ld¨`dh`jb
RNL36=pbn`pf`bfd`lhf
T37=bjnnppllflpnhf
TL37=fdbdln`dflflff
GLVL37=jbhbfdœª˜˜`hhlnd
GLVLL37=fhjnpj`hnbn`jh
RN37=jnjlnb¨hll`pn
RNL37=jhpfff`bpfplln
T38=fnnbhlfnpdjphb
TL38=bpplbl`djnflbp
GLVL38=`jllnnœª˜˜fbnffb
GLVLL38=d`dhjl`hhhfbhb
RN38=dhbnbj¨bdhp`j
RNL38=dlfd`f`bhdbjjl
T39=bnnbf`drljjn`h
TL39=f`l`ph`ddnjb`b
GLVL39=bp`hlfœª˜˜pldbhj
GLVLL39=hhjdnj`hbbnflb
RN39=bhjbnh¨pljjhj
RNL39=bhdnln`blfdbfl
T40=fjfhnjdrfp`hnd
TL40=fpnhff`djpjbdn
GLVL40=fnfd`lœª˜˜`fl`dd
GLVLL40=ppbbpp`hjfpbdn
RN40=dlhhd`¨`hd`hd
RNL40=d``ffb`bflhflf
T41=hlbdplfn``pnll
TL41=hnhbhf`dnjfnhb
GLVL41=nblddpœª˜˜nfjpbb
GLVLL41=bdpbdl`hnhdjd`
RN41=dlldll¨h`j`nb
RNL41=lf`hlp`bhjnhbb
T42=lnnbdhdrjh`nl`
TL42=`pbnfl`dnlhlnp
GLVL42=``nfndœª˜˜pbfjdb
GLVLL42=nfj`dh`hbjjnjp
RN42=hpjhlf¨jdlhb`
RNL42=dpj`fj`bjbfnbl
T43=pbfddpdrbfp`nn
TL43=djfppj`djlhddh
GLVL43=h`fnhfœª˜˜ffbpbl
GLVLL43=ddnddh`hflpdjb
RN43=lfpjnl¨hnh`fp
RNL43=jfldnj`bjjdp`f
T44=hlhbnhllnlbh`n
TL44=pb`n`d`djhnjjf
GLVL44=bnnhlpœª˜˜dbdjbb
GLVLL44=pndp`d`hf``b`b
RN44=h`ll`f¨nbflpb
RNL44=fb`hfj`bfnnllh
T45=hd`djpdr`pplnn
TL45=dnnjdl`dhbbdjn
GLVL45=lbnlldœª˜˜jdddpd
GLVLL45=nbpdnp`hhjpl`b
RN45=pfhdbh¨ldbnb`
RNL45=bdjhfb`bj`h`bh
T46=ljbpnbdrljdfdd
TL46=n`nddf`dhjfpjb
GLVL46=fjjhfjœª˜˜hfbl`l
GLVLL46=ddnlfb`hhflflj
RN46=bpbfhd¨p`pdlb
RNL46=dbfp`n`bn`j`bj
T47=flnlhfdrljddlf
TL47=jbdbhh`djppldn
GLVL47=`ffpplœª˜˜djdhbp
GLVLL47=b`bbh``hddhn`j
RN47=dn`hpf¨`npjnf
RNL47=bjlffb`bfnlfb`
T48=lpnbnbdr`lhnjj
TL48=nfflfb`d`p`hhn
GLVL48=ffdbjdœª˜˜dpbb`n
GLVLL48=hlfjnf`hdbj`ph
RN48=j`llbh¨lpbdjn
RNL48=nf`phl`bhbhdjb
T49=dppjf`drldnjhl
TL49=ffhbpn`dhjhnfh
GLVL49=hjhhplœª˜˜pbldlb
GLVLL49=p`ld`d`hpndplf
RN49=ndhlhp¨jbfndf
RNL49=j`nlpb`b``fpln
T50=fhljjddrphfbnn
TL50=dbdhjl`dhjd`l`
GLVL50=dhlnhdœª˜˜jhd``h
GLVLL50=dh`pfh`hhdpnbf
RN50=fphhll¨ldbn`n
RNL50=bfjflb`b``h`hh
T51=npjjbpdrlbhlfp
TL51=`hh`bp`dhnjbdd
GLVL51=bdnlbnœª˜˜``jdpn
GLVLL51=pn`dfb`h````bl
RN51=bbllhn¨pf`fhl
RNL51=hfhfdd`b`bd`n`
T52=fhdd`nlljndpnh
TL52=ljpjlb`dpnlndj
GLVL52=dbh`jbœª˜˜ljd`jb
GLVLL52=jfjh```hdpbj`b
RN52=`dffnn¨djfbpl
RNL52=fhbbdd`bjnpbfh
T53=`njbbflllllp`p
TL53=fbjb`h`dlhjfbl
GLVL53=fpdf`lœª˜˜hlnp`n
GLVLL53=dpjnlh`hbjp`jp
RN53=`ldfld¨lhbdn`
RNL53=hjnj`l`b`nd`nl
T54=p``nj`lljndbpd
TL54=pdjnnf`dpbp``l
GLVL54=nbljhlœª˜˜pfnpnd
GLVLL54=h`h`bd`h`j`lll
RN54=fbblhb¨hlfbpn
RNL54=djjjpf`bfjhjdn
T55=dbjlh`drnlnlfd
TL55=fldbj``dbjpf`f
GLVL55=nfbbfdœª˜˜bj`h`f
GLVLL55=dhfpfj`hhhbjnl
RN55=hnj`hh¨ndpnnh
RNL55=dd`l`p`bnphn`j
T56=fnbjjndrpnhpfd
TL56=bnpnp``dddddln
GLVL56=nhnd``œª˜˜`pnjbn
GLVLL56=jlppdf`hhnfhfh
RN56=lpdjbp¨`pbjfn
RNL56=jfhfjd`bp`nnbn
T57=`jlpbhdrh`jndh
TL57=bbdpdl`dfndjnh
GLVL57=fhpdbjœª˜˜jlljjp
GLVLL57=fljbfl`hdpfpj`
RN57=nbjd``¨jblhfj
RNL57=lpnjfn`bhlhdhf
T58=hhnjp`llffbl`j
TL58=jbpllh`dnfnhlh
GLVL58=dbffffœª˜˜pnjh`p
GLVLL58=jnbhbl`hfhfnjp
RN58=fbppb`¨nfljln
RNL58=hjhdfj`bpp`hhp
T59=ppdplpdrhbbh`d
TL59=bjlnhj`dljhdnd
GLVL59=dnd`ldœª˜˜d`nf`d
GLVLL59=j`hlfh`hnlfd`p
RN59=fbdjbn¨ddf`fn
RNL59=`flpfb`bhhphp`
T60=bdhnjndrjh`dll
TL60=nljnln`d`ldj`l
GLVL60=hldhpdœª˜˜nll`fn
GLVLL60=fnlf```hppjl`l
RN60=pj`ffb¨llhljp
RNL60=dbfbph`bffjdpj
T61=dhnnhjdrjdjnfp
TL61=bdl`bf`ddppdfd
GLVL61=nnbbhnœª˜˜p`fllf
GLVLL61=`bplll`h`fbflp
RN61=bp`bll¨lnpjfp
RNL61=nnn`jd`bhpjblp
T62=fhllpjfln`pdjf
TL62=nnflpn`ddlhbll
GLVL62=nlfdfhœª˜˜`jnbb`
GLVLL62=bjfjdh`hffjbl`
RN62=fdfblj¨blbjpl
RNL62=fffhnh`bjfnfdn
T63=`jdbpblldbhfbj
TL63=``pfhj`db`njhf
GLVL63=lblfddœª˜˜nbndff
GLVLL63=ndjpnj`hp`bp`l
RN63=`lhblb¨lbjfld
RNL63=jjhdnl`bd`ppfj
T64=jhjpd`drbj``fj
TL64=hdp`jd`dfbflbn
GLVL64=bddnjbœª˜˜hlplll
GLVLL64=ffbddb`hhjfnpb
RN64=lhfhhn¨jlh`pn
RNL64=njnn```b`nndjp
T65=ppllhddrlnjpbb
TL65=`hbnjd`dld`dpf
GLVL65=l`fpbnœª˜˜`dlh`n
GLVLL65=lfjpff`hn`n```
RN65=fjhblj¨jdp`fp
RNL65=hdbfdb`b`ndljn
T66=jbffjbdrhjlpfh
TL66=dbbpbf`dddf``j
GLVL66=hfdbljœª˜˜`hhblj
GLVLL66=nhbnph`hbhbdbj
RN66=jpbbdh¨`nldbd
RNL66=jlfpn``bhdfdh`
T67=jhfhd`drljpj`b
TL67=lpdfbn`dhdh`bl
GLVL67=bn``flœª˜˜dj`fnf
GLVLL67=h`j`hn`h`n`bld
RN67=jjpldp¨nnjbdj
RNL67=jnlddh`bbpblhl
T68=`jfplpdrbpjlnl
TL68=lhdndf`dbb`dbb
GLVL68=`jhp`dœª˜˜ljlnnd
GLVLL68=hhb`ff`hfbflbb
RN68=fdppnh¨flbjbb
RNL68=bj`njj`bplphf`
T69=dfpjbndrbnnj`n
TL69=jlhj`h`dhpffjp
GLVL69=dpjhfpœª˜˜ffpb``
GLVLL69=d``bbl`hfbpnhj
RN69=hhdpd`¨pdl`nb
RNL69=fbp`db`bdlnhbf
T70=d`hb``drljhbnn
TL70=jph`pp`dlhbnlh
GLVL70=fhnpf`œª˜˜bdhlbd
GLVLL70=hdnlpn`hl`jbpl
RN70=bh`pbp¨`dhp`b
RNL70=pjnp`b`bljbndn
T71=pbbjn`drfbjhdj
TL71=ndj`fd`dnh`fpn
GLVL71=nb`pp`œª˜˜fdl`j`
GLVLL71=dfnfpb`hpdlpbn
RN71=bhb`ph¨pphljl
RNL71=jpfbbh`bdfdndh
T72=jbhjbpdr`bjfln
TL72=`dhjf``djnlb`b
GLVL72=f`l`j`œª˜˜`fpl`h
GLVLL72=bp`pbp`hjn`bnn
RN72=``djhf¨hhhpln
RNL72=l`bjbd`bbhlndh
T73=ddbbljdrjnb`jp
TL73=flbndp`dnfbdbf
GLVL73=ljbldhœª˜˜hb`pdp
GLVLL73=bdbphh`hpbphdn
RN73=l`djjj¨bjdnhj
RNL73=bhdf`d`bbnphhl
T74=ljjblldrbbd`dp
TL74=hdffpj`dphdbnj
GLVL74=phjhlfœª˜˜bjbbbp
GLVLL74=hpdfnb`h`fjfbn
RN74=dhjffh¨jpfnnd
RNL74=nplnbn`b``lnlf
T75=`nffnjdrlnffhn
TL75=ppd`jl`d``nhjn
GLVL75=phf`flœª˜˜hpljfd
GLVLL75=nbffpf`hnjhpdn
RN75=pnnbpd¨nd`bff
RNL75=dljhdj`bflhpnb
T76=fjfplfdrfdbhhl
TL76=ff`lhb`dljb`np
GLVL76=dbhndlœª˜˜nljjbp
GLVLL76=dlpjbf`h`nnnnj
RN76=lhbdj`¨hphbbj
RNL76=f`fhfn`bjdfpdd
T77=dpbhdbllhjjjfb
TL77=bhb`pd`djlbnnn
GLVL77=`jnhpbœª˜˜pd`ddb
GLVLL77=dndjdl`hfffnf`
RN77=dj`pnj¨lblnlp
RNL77=fpfnfh`bjh`hhb
T78=pbhdfjdrfnbphn
TL78=jp`dpb`djldpfd
GLVL78=`ldlnnœª˜˜hhdlbb
GLVLL78=ldphfj`hblhnl`
RN78=bbhfbf¨fhhfff
RNL78=`jdpln`bnjh`lp
T79=b`hph`drdbdf`h
TL79=pnfhhd`dfdhbh`
GLVL79=jflblpœª˜˜bfbdln
GLVLL79=ndhh`j`hldppbf
RN79=`ljpfn¨lljppd
RNL79=ddllbj`blbjnbd
T80=jbnnhnflnpddnd
TL80=bnplhj`dfjjll`
GLVL80=nbhddlœª˜˜ldplhh
GLVLL80=dj`dbp`hpjfldj
RN80=lnd`fn¨pldjnd
RNL80=jbln`d`bdfllfl
T81=fnhh`pdrhbdhld
TL81=hplfjl`dpdlljl
GLVL81=jdfnjbœª˜˜dhpfjj
GLVLL81=`lfhpd`hpnnhlj
RN81=djdn`f¨bj`b`p
RNL81=njfnnl`bnnl`f`
T82=bdlfh`fnnf`bpb
TL82=hplbjh`d`fj`fn
GLVL82=pjhjlnœª˜˜jjpnl`
GLVLL82=jdnddp`hbfndll
RN82=n`fpl`¨pnpn`d
RNL82=dhjpjb`bnjbfhp
T83=hbfbpnlllphplf
TL83=dnbpnl`dldl`fn
GLVL83=`dhb`bœª˜˜pf`dbd
GLVLL83=njd`ph`hhhlnpn
RN83=lnbfhf¨fp`dpd
RNL83=fhnbjj`bd``fbn
T84=hfj`jhdrnp````
TL84=bhfppd`dnbn`hh
GLVL84=fhfdljœª˜˜d`lhjp
GLVLL84=njhflf`hbfdf`d
RN84=bjblpb¨fjnhhj
RNL84=bjjdnh`bfbbnjd
T85=jdn`b`drp`b`f`
TL85=ppphpp`dlfhnhb
GLVL85=f`djhnœª˜˜pjlflp
GLVLL85=dnn`d``hf`lffj
RN85=phjfhh¨bndbpf
RNL85=bdfl`l`bldjbpl
T86=j``dbhdrblbpbl
TL86=p`fhfj`dblp`pf
GLVL86=lj`pnnœª˜˜blbjf`
GLVLL86=`l`d`b`hbldhdd
RN86=hhpl``¨jllddj
RNL86=`jn`dj`bdfbfnj
T87=`jjlbddrfbpdnh
TL87=jnlnb``dbhn`hh
GLVL87=dfl`jpœª˜˜flf`bl
GLVLL87=lbphfb`hhhddjj
RN87=`hbbdf¨fndfnb
RNL87=`b`b`f`bbjfb`d
T88=plblhndrn`fpn`
TL88=`dhlfb`dnjbldn
GLVL88=nlnjnjœª˜˜plbbb`
GLVLL88=llffjh`hndpnhn
RN88=bbhdff¨dfdbjd
RNL88=lbppbd`bnnbdb`
T89=fnn`lddrhbfhnd
TL89=fh`llp`dbd`nhj
GLVL89=jddjjnœª˜˜jjjnd`
GLVLL89=jpjlp``hpbnfhh
RN89=dhlddd¨bhhbb`
RNL89=ppjpnh`bh``hfd
T90=db``ffdrljdjjd
TL90=jdfjbd`dp`lp`f
GLVL90=l`fl`dœª˜˜jjphjb
GLVLL90=jlpnf``h`pdddl
RN90=fpnnfl¨`plbnf
RNL90=bndlhd`b`db`pb
T91=blnnjpdrpfjlpf
TL91=ln`hdp`djbfnn`
GLVL91=hblljjœª˜˜`bbldl
GLVLL91=nlhbpf`hfjb`bl
RN91=bbdf`b¨``jjbl
RNL91=`djbhn`bbbbdnn
T92=fhdhpdllfbhhjp
TL92=fbfhjb`dlddjb`
GLVL92=j`hhldœª˜˜f`b`jj
GLVLL92=jjpjff`hpnnlfj
RN92=pn`hpp¨bphplb
RNL92=nlpfnl`bljfjnh
T93=jlbfpllljdpbjl
TL93=ffbhhj`ddbnjnd
GLVL93=fh`pbdœª˜˜jpfnjj
GLVLL93=j`pnhp`hjhf`ph
RN93=hddhjb¨jhjh`n
RNL93=phbpln`bphlpjb
T94=fpfhh`lldnlfpl
TL94=bfn`hh`dhljdl`
GLVL94=phdljhœª˜˜j`hj``
GLVLL94=p`hfpj`hnfffnh
RN94=jnjbpf¨nd`n`b
RNL94=dppfpn`bdfh`lp
T95=n`jbbbdrnhlfln
TL95=djjfjj`ddhpdd`
GLVL95=p`f``jœª˜˜fhhj``
GLVLL95=`bbjd``hh`n`hj
RN95=dbbnpf¨pfnbhj
RNL95=blhldp`bj`nbfn
T96=n`hjfddrbnblph
TL96=ppfnbb`dddlhbj
GLVL96=j``hhpœª˜˜pnndff
GLVLL96=pddhln`hhbllnl
RN96=jbdfld¨jphpdb
RNL96=dbn`jh`b`pdjll
T97=hffp`pdrp`ldbb
TL97=hhf`pp`d`hfpdh
GLVL97=``bdflœª˜˜jjdlhh
GLVLL97=pb`plp`hdf`dnp
RN97=n`ppjf¨bhnddf
RNL97=lld`dn`bdn``nh
T98=blljhpllb`djhl
TL98=`hn``b`dppp``j
GLVL98=jbf`lpœª˜˜hpjdbj
GLVLL98=jlndfl`hld`jpp
RN98=df`jnh¨ffnfjp
RNL98=pp`f`f`bpbnbdb
T99=dnllbdlljd`nhl
TL99=lbfn`l`d`p`bpl
GLVL99=ljbpdbœª˜˜phf``j
GLVLL99=`jbbpb`hjbpppj
RN99=jnhj`b¨nlbhfn
RNL99=nf``bj`bdhpnpf
T100=fpjjnbfnj`lphj
TL100=dhfplp`dlpp`dn
GLVL100=b``nh`œª˜˜dpdbbb
GLVLL100=jnjhdn`hjjpnnl
RN100=df`lpn¨bdhjnn
RNL100=jhldpl`bn`fd``
T101=dfdjpddrpfpbbh
TL101=hpp`ll`dfhdjpf
GLVL101=hdfldjœª˜˜bfbnbh
GLVLL101=f``dbl`hb`hlb`
RN101=dfdjfj¨ffpndj
RNL101=pn`lfd`bffjppl
T102=lpnblhdrpbbj``
TL102=bfh`fb`d`pfnpf
GLVL102=nhdhh`œª˜˜pnhnfj
GLVLL102=fhf`fd`hjnpljb
RN102=hblpbh¨fd`dnd
RNL102=nnnbnn`b`njbld
T103=ljndllllpfn`pn
TL103=pfhf`f`d`jddpd
GLVL103=`ppfdpœª˜˜dppflb
GLVLL103=fljdnj`hpbpjdn
RN103=bnnfj`¨pnhlfp
RNL103=ldfjnj`bflb`f`
T104=ffdlhhdrbhpjjp
TL104=`pnd`j`dpjfbhn
GLVL104=ffdblpœª˜˜ppfbfl
GLVLL104=dn`pjd`hdh`lhj
RN104=b`pjln¨fjfbp`
RNL104=hhnhjd`bb`dbjn
T105=b`hhbddr`bhbpf
TL105=`fplhn`dhfpdpf
GLVL105=bjd`bdœª˜˜l`ddhd
GLVLL105=hlpfhd`hdn`f``
RN105=dh`d`b¨lnbhhb
RNL105=dfjfjb`bhfp```
T106=b`bbb`drdndhph
TL106=b`bjdf`d``fjhl
GLVL106=nplpbbœª˜˜fl`hhl
GLVLL106=pdpnld`hhhhhpj
RN106=jjfdbl¨bhljh`
RNL106=ldd`jp`bljfppd
T107=dlj`ppdrbnphjp
TL107=hbbdfd`dfnbdd`
GLVL107=pldbdbœª˜˜pj`ljh
GLVLL107=lhjbfb`hhffljl
RN107=bdpbjh¨pfpbnn
RNL107=j`hppp`bp`nfnp
T108=p``jhfdrh`pppd
TL108=`pjdlp`dpjnhpp
GLVL108=fjfhd`œª˜˜fndfjn
GLVLL108=fhlfjp`hhpjbln
RN108=hjhndp¨lldpbj
RNL108=jbb`dp`bphfdhd
T109=bljdhbdrpphfdj
TL109=nphhnd`dfj`pdl
GLVL109=pjjdbbœª˜˜ndfhll
GLVLL109=ppbhhf`hhndpfd
RN109=jpnppd¨jljjjn
RNL109=fhbfjd`bfbjh`n
T110=lhhh``drh`lllp
TL110=hdlpfn`d`jh`nl
GLVL110=lpdfljœª˜˜fdhjll
GLVLL110=nbpflf`hhfdnpf
RN110=j`jfpj¨f`nn`b
RNL110=`fjjdl`bppnbbl
T111=`hhj`fllnbjfnl
TL111=pfj`nh`dnn`bnd
GLVL111=lblbhdœª˜˜hfnffd
GLVLL111=lpfhfp`hdbnb`h
RN111=nnfnfn¨hdfbhd
RNL111=bnndbj`bnnhpdd
T112=``jd`jdr`dlbph
TL112=ljbdhn`dp`jpjh
GLVL112=f`nlhnœª˜˜bdnbfd
GLVLL112=lhn`lp`hdfbplj
RN112=ddhdjd¨lhbb`f
RNL112=lh`fhl`bfhfbnl
T113=fnfndfdrbjpdhp
TL113=dfpnjp`d`b`bpl
GLVL113=bhpbdjœª˜˜`nnlhj
GLVLL113=fljdjd`h`jlbf`
RN113=nbfhbj¨ll`dbh
RNL113=pppbpj`bfp`nbb
T114=hjh`hpdrdfhh``
TL114=p`jhfd`dnpf`np
GLVL114=jpljh`œª˜˜jdjfnj
GLVLL114=lnhnfn`hjnldjp
RN114=nnbdlj¨hhhbnb
RNL114=l``bdp`bnpdlbl
T115=bjf`bddrjfj`f`
TL115=b`n`lp`dj`lhnd
GLVL115=fn`hplœª˜˜dndlff
GLVLL115=`n`hfn`hdlnjhf
RN115=bjnf`h¨nbbpl`
RNL115=phd`bf`bdbndlh
T116=``jldddrhbhhbd
TL116=plfnnd`dnffdhn
GLVL116=h`jlfjœª˜˜n`fnbp
GLVLL116=pnhflp`hl`dnfd
RN116=njjp`h¨pl`b`p
RNL116=dbhp`h`bfflljf
T117=dnfflfdrbpp`bb
TL117=djf`bl`dhjfn`h
GLVL117=nlplpbœª˜˜plddfj
GLVLL117=jpjplh`hnd`npl
RN117=lfdlnf¨jllpjn
RNL117=jlp`f``bdbnndh
T118=lllll`drblj`fl
TL118=dblnnl`dj`fbjf
GLVL118=lbjljjœª˜˜fjlbdn
GLVLL118=ffjlbd`hpdhn`h
RN118=bhhljb¨bnjnl`
RNL118=b`jbhl`bbpfd`l
T119=pbpdfddrp`dlll
TL119=lp`j`d`dlljbdd
GLVL119=bppnppœª˜˜`pfpdh
GLVLL119=fbnjbh`hjdlpbl
RN119=hf`jln¨npplbp
RNL119=jpblfb`bbjdbdl
T120=pdnjdndrbh`fbh
TL120=bbhdhb`dlnhdjb
GLVL120=pb`hbp˜ÞÎŒÒÊØÈ`dp`jjjf
GLVLL120=jhppd`b`nbfll`
GX120=`phljpb`bn```nd
GXL120=`dnbhb`fpfpllj
RN120=l`dhnj¨flfppb
RNL120=hjnlhj`blpnlhj
T121=dldp``dr`h`fnj
TL121=`hbpdb`dnbjn`f
GLVL121=l`bl`bœª˜˜lhhnhl
GLVLL121=pnfjhh`hbnjfh`
RN121=hfpfnl¨jpbnbj
RNL121=plhbfp`bdjbfbj
T122=bbjfbndrfphdjh
TL122=fjjfnl`dflbbbf
GLVL122=pfhjlhœª˜˜njfbph
GLVLL122=bfjnfn`hddjj`n
RN122=flj`pj¨dbfldh
RNL122=bphddl`bb`bp`l
T123=dbpdhbdrdfdfhj
TL123=flndd``dbddnnn
GLVL123=pdjhhdœª˜˜lf`pfl
GLVLL123=n`hjnp`hjdfhpf
RN123=`dlbfn¨lpjphn
RNL123=bplpbf`bjjll`l
T124=ljpnp`llppnlbj
TL124=jdbppb`djbbdpd
GLVL124=fllfjpœª˜˜`d`flp
GLVLL124=lj`fjl`hdnjpfl
RN124=p`lbpf¨jnffdj
RNL124=fdh``d`bplljf`
T125=hnjhnndrl`bdhf
TL125=ffjjbb`ddh`lnf
GLVL125=nllb`bœª˜˜hlhbdn
GLVLL125=lph``n`h`flbnb
RN125=p`nb`j¨`jbp`j
RNL125=lfnpn``b`hbfhj
T126=bdfjdbdr`bdnfb
TL126=ffhfpb`d`l`b`l
GLVL126=fpj`dbœª˜˜`nlfbd
GLVLL126=fpbnlb`h`bhjpf
RN126=jjdf`l¨ff`fl`
RNL126=bbdh```b`dpjdj
T127=ljljn`llfppfjd
TL127=jhdpff`dbnpdlp
GLVL127=hlbplbœª˜˜bbdnnb
GLVLL127=fljdpj`hhfl`ll
RN127=hdb`hj¨jd`jj`
RNL127=jpddhn`bf`fdnn
T128=b``l`fdrfjpjfb
TL128=dbjnf``dbbpdpb
GLVL128=pfp``nœª˜˜bfdbfp
GLVLL128=p`fpnp`hbpbbjn
RN128=``fh`d¨`n`hjf
RNL128=lhjhhn`bpbjblf
T129=njjhjndrl`hfnl
TL129=hfphnd`d`jlhfb
GLVL129=dljdppœª˜˜lfndj`
GLVLL129=jbdpjp`h`bn`d`
RN129=dnplhp¨djjljf
RNL129=bdpljn`bnfp`ln
T130=npjfdpdrpnpd`l
TL130=`ljpbd`dpfpfnp
GLVL130=hhjnfjœª˜˜dblppb
GLVLL130=hldfbl`hhpj`nj
RN130=`dfdl`¨hfdnff
RNL130=jdhh`b`bfnjp`h
T131=np`lbndr`hhbbh
TL131=nhbpdf`dhddlnd
GLVL131=jddnfbœª˜˜lbnhp`
GLVLL131=lph`fp`hbdlhjp
RN131=dnjbpj¨hffj``
RNL131=`pbl`f`bfhbn`l
T132=djn`ffdrnlpfnb
TL132=jp`bfl`dhhfhl`
GLVL132=lbpfbdœª˜˜hpjpfp
GLVLL132=dlpf`l`hnbdbdf
RN132=fhpbdf¨jjbjjb
RNL132=d`djjb`bpf`fjj
T133=ddpndhdrfhbndf
TL133=nhhpph`dblhlhl
GLVL133=bfhlnnœª˜˜l`fh``
GLVLL133=bd`jnn`hdffnpp
RN133=jhppd`¨llhfbn
RNL133=`dbljb`bjd``pj
T134=djph`jdrj`jn`p
TL134=`hphdb`dbpbnhf
GLVL134=fhdnd`œª˜˜bffplp
GLVLL134=`fd`df`hlnhjnp
RN134=hbnhbp¨fbdf`b
RNL134=nffl`n`b`phldh
T135=lfhjjpdrllnpln
TL135=lfnlfp`dbpldbb
GLVL135=bbn`lfœª˜˜nblhhb
GLVLL135=lhfdn``hdfpllf
RN135=ldnjn`¨lpnbfj
RNL135=d`jjj``bdbhbjn
T136=fpbjdhlln`ph``
TL136=`j`bfp`djh`nfb
GLVL136=pldh`hœª˜˜ll`nbn
GLVLL136=hdp`nb`hdjdljj
RN136=pp``pf¨h```nn
RNL136=h`jlnb`bpnjp`d
T137=`fddbbdrfpb`hb
TL137=`hdfdn`dnbhfhh
GLVL137=lb`f`dœª˜˜bhd``l
GLVLL137=bbphff`hhdpdld
RN137=bbhpjh¨llpfhj
RNL137=`bfff``bhhpbp`
T138=lj`n`hdrhfdlbj
TL138=`jlhlj`dlnddpb
GLVL138=hfp`pbœª˜˜`dll`h
GLVLL138=n`f`np`hjbjbpj
RN138=fl`pjp¨hfnhb`
RNL138=ld`ljd`bdnfl``
T139=hhnbdldrpf``nb
TL139=nddjjp`df`njlp
GLVL139=fpdhnfœª˜˜bpppnf
GLVLL139=ndhfpl`hbl`h`f
RN139=nbhbfj¨`nfjdf
RNL139=pplflj`bffp`jd
T140=hdhhnbflph``fn
TL140=d`hddn`dhff`pp
GLVL140=ldjdppœª˜˜fjn`db
GLVLL140=bnhdnp`hjjpjhl
RN140=pjddbj¨fnj`j`
RNL140=bdpb`l`bpnnjpf
T141=ddbnffdrbdhb`n
TL141=pfhbh``dndjdbn
GLVL141=`hpfllœª˜˜hljb`n
GLVLL141=`n```f`hpd``nb
RN141=`fdhjl¨`fpnpj
RNL141=lppbjd`bjffdph
T142=ffhfdbflfjpdnf
TL142=lp`ffj`dhfpfdj
GLVL142=lhhdn`œª˜˜llnjjh
GLVLL142=djhphf`hfbjfbn
RN142=nbljbd¨fn`db`
RNL142=nnlldb`bpnjlhd
T143=dhhbdndrdf`lnd
TL143=npl`fd`d`pbfjp
GLVL143=hpfbnhœª˜˜bdhbhd
GLVLL143=ndnnhp`hlnfjjb
RN143=pjbllh¨llpdpd
RNL143=hnljb``blf`fbf
T144=p`hjbjdrjn`hjb
TL144=pdhpjd`ddhplff
GLVL144=ffjhppœª˜˜pfn`dp
GLVLL144=``njl``hjfjl``
RN144=h`hj`h¨nlnnjj
RNL144=plddlj`bnfbbhh
T145=bfdf`fllfdfhd`
TL145=`bdl```dfdbplp
GLVL145=dllfnfœª˜˜dfbdlb
GLVLL145=ldhjdp`hhhd`b`
RN145=fj`hhp¨bhjb`j
RNL145=lh`hpn`bndj`pf
T146=df`bnnllhjjnhb
TL146=jfbhl``dljjpjp
GLVL146=ddjhndœª˜˜jdlnll
GLVLL146=fpp`ll`hpbnbhn
RN146=n`lfpf¨hf`pjl
RNL146=n`hbpf`bdblhhh
T147=dpdlpfllbfbfhp
TL147=hffhhp`dbndhlb
GLVL147=ljnn`bœª˜˜dpff`n
GLVLL147=dhl`ph`hpljlhp
RN147=bdhbpb¨jhjdb`
RNL147=ndnfhd`bbffl`h
T148=jl`jhfdrflbpbn
TL148=lphjpp`dp`dnn`
GLVL148=pdp`b`œª˜˜pn``jp
GLVLL148=j`pf`h`hhfnjdp
RN148=nh``nf¨dhnnff
RNL148=fdlllp`bp`dfll
T149=n`fnfjdrfljhpn
TL149=`hnfpn`dfflf``
GLVL149=jfbhjpœª˜˜pbbhjf
GLVLL149=lbhhpl`hfd``n`
RN149=f`dpdl¨jnnjhd
RNL149=nljlpl`bbddfnn
T150=jnfnp`drh`fjln
TL150=hpbdjn`df`lnpj
GLVL150=dbnhbfœª˜˜bpfjp`
GLVLL150=hnpnfl`hff`b``
RN150=lnh``n¨fll```
RNL150=hnhjb``b`ddnbp
T151=jdnjdpdrbbbbdp
TL151=dhffjn`dpplldd
GLVL151=`dbhhnœª˜˜bjnp`l
GLVLL151=pjbf`d`hppbll`
RN151=hhdhb`¨ppf`hf
RNL151=hh`ff``blnfpjn
T152=plhl`ndrl`fnhl
TL152=ddfjb``djfpbd`
GLVL152=jfb`pjœª˜˜pljdpn
GLVLL152=llb`j``hdlddbh
RN152=`jpdhj¨dpjdhb
RNL152=dlhlhj`b``h`jf
T153=hlb`hjdrnhfdfn
TL153=ljdlhb`d`pnfdj
GLVL153=blnhdjœª˜˜b`ldbf
GLVLL153=lhbdhn`hhp`nnj
RN153=bflldd¨ndldlh
RNL153=hh`dfj`bnnp`p`
T154=jf`fn`drppdnbp
TL154=pfd`hn`dfnpldn
GLVL154=`hpf`hœª˜˜pfnfpb
GLVLL154=ffhl`d`hlbjfnl
RN154=hlllnn¨ljdj`l
RNL154=d`pdhn`bhdnjf`
T155=hlnlfndrpjbhjb
TL155=`bn`fl`dbnpldd
GLVL155=lhb`fpœª˜˜fdjb`n
GLVLL155=flfbhf`hjjjfdn
RN155=dj`jlj¨flfndb
RNL155=dbjnhh`bjnjnjj
T156=nfljlfdrfhlfdj
TL156=dnhfld`d`lffll
GLVL156=hdbddpœª˜˜hlhblf
GLVLL156=pnjp`j`hpndfld
RN156=dhhhfn¨hpbffj
RNL156=b`nlnf`bdjh`bl
T157=bn``jjdrdbj`dn
TL157=h`l`hb`dbd`hhj
GLVL157=bdfdpnœª˜˜fjjlpn
GLVLL157=fdndjb`hpjl`bp
RN157=pl`jjd¨ffdld`
RNL157=hndjnh`bldbj`j
T158=ddlnhhdrflfpbf
TL158=ljjfb``dpdnhjn
GLVL158=jlfpjbœª˜˜jhbddn
GLVLL158=nflpff`h`n`fn`
RN158=hdbbfp¨nnj`bf
RNL158=phplln`bjfphh`
T159=`np`ljdrphbhbb
TL159=fdpnfj`d`hhhjh
GLVL159=nhdfplœª˜˜dhpbhl
GLVLL159=fjjpnj`hb`hhbh
RN159=jbhfjb¨hlhpbb
RNL159=jdldjh`blnjbdd
T160=l`fdphfnlpbnp`
TL160=fnnffh`djfbfbf
GLVL160=ldfjdjœª˜˜`nlnjf
GLVLL160=pfffpb`hhnjlbd
RN160=lnjfhb¨dbhhhj
RNL160=ldnbfd`bl`n`f`
T161=blpjl`drbjfd`j
TL161=dpfnjj`dpjplhj
GLVL161=lfjpn`œª˜˜bl`bhl
GLVLL161=fffp`h`hjnhlpd
RN161=nlnjhp¨pbh`jl
RNL161=jhj``f`bnjfbbh
T162=ppb`djfndhj`fp
TL162=dldjbd`dpllnpp
GLVL162=bd``pnœª˜˜hpdlbp
GLVLL162=dl`bpp`hdhp``f
RN162=lpddlh¨fbnjnb
RNL162=bdlbfn`bdb`ddb
T163=hplfbhdrjhdhfn
TL163=pllddh`dhdplfd
GLVL163=jlfhblœª˜˜jdnfpf
GLVLL163=hdpbnn`hjhfnhf
RN163=jffj``¨nlpjjb
RNL163=blf`bl`bbpplj`
T164=hfpjnhdrd`ph`b
TL164=dpjnln`dbjnnld
GLVL164=jljpdnœª˜˜bjfhpl
GLVLL164=ddj`pj`hb`jbd`
RN164=hnnpbb¨bflnjp
RNL164=lbjflb`bdjpnfl
T165=hpfndhdr`jlbfp
TL165=hdhdhd`dfdnnjn
GLVL165=`h`bplœª˜˜bd`pdj
GLVLL165=djbjhn`hll`f`p
RN165=`jnlnn¨ndjhdb
RNL165=dhdpjb`bdfbdh`
T166=lnpnbndrbnpjdf
TL166=hhh`df`dhhdjhf
GLVL166=nhhjdnœª˜˜fjhphd
GLVLL166=hffjjl`hhjp`l`
RN166=fpp`bn¨nhnjjh
RNL166=hddddn`bljlllj
T167=phplp`drjhfnl`
TL167=dhjlnb`djhn`ln
GLVL167=bl``ddœª˜˜ldbb`j
GLVLL167=fjfp`p`hpflbdl
RN167=hnbfdn¨nfj`dn
RNL167=nhpjpf`bpj`fhb
T168=hhdhfllllnnjbh
TL168=hd`fhb`dln`jfj
GLVL168=b`fdddœª˜˜hphldb
GLVLL168=nhjbnn`hlnnddj
RN168=npnbfd¨nhnl`d
RNL168=ljfnhn`b`jfbdp
T169=hlpfbbllhpl`jj
TL169=pl``nd`dhfhhjf
GLVL169=bpfpj`œª˜˜jnjfph
GLVLL169=nndnhp`hbhppld
RN169=jpjl`b¨ljfjpf
RNL169=dlbndj`bbl`n`l
T170=lfjbhjllljjlfh
TL170=pnfd`h`djj`jbh
GLVL170=nndlnjœª˜˜h`hbjh
GLVLL170=bdplnn`hlhffjb
RN170=jnldlh¨njndbd
RNL170=ldpbpj`bpbjj`n
T171=hpbpbhdrfbllph
TL171=bfhjjh`dhhlhhh
GLVL171=llpdhnœª˜˜dbbhbp
GLVLL171=lff`dp`h`lbbhl
RN171=fnjjdn¨pjhlhb
RNL171=`ffdhb`b``jn`n
T172=lpnpnndrfnpjln
TL172=njbddb`ddb`hdn
GLVL172=hlfhj`œª˜˜fj`hdf
GLVLL172=pldbbn`hfhnbbf
RN172=nldlfn¨ldphfh
RNL172=fjdnhf`b`djnnp
T173=bjhdjjdrphf`dh
TL173=bdffbh`dfhfjjl
GLVL173=fbdbnlœª˜˜dfljpp
GLVLL173=jbnnnp`h`jhdnf
RN173=npphbh¨`lpf`p
RNL173=b`lbjl`bfpjjlj
T174=`p`nbddrbhjnd`
TL174=fjbhdd`ddjjhpj
GLVL174=bjb`jjœª˜˜jfjj`f
GLVLL174=nbppf``hpbnjpb
RN174=jpd`ln¨nblnnf
RNL174=hbnhbb`bnb`nd`
T175=dh```hdrffbhfp
TL175=dfjfdh`d`hplnj
GLVL175=ddlnnnœª˜˜lplppf
GLVLL175=blpj`j`hb`bnbn
RN175=fnfpfh¨pbnl`l
RNL175=jfphj``bjh`lfh
T176=hbhnfpdrnpfjf`
TL176=pnd`lp`d`njbd`
GLVL176=p`fhblœª˜˜hf`dfd
GLVLL176=jb`fjd`h`bbdpl
RN176=jfnlfd¨fdpddf
RNL176=dphpdl`bf`fldb
T177=lnhflbdr`njj`d
TL177=pphldl`dnl`nnb
GLVL177=lhdlpnœª˜˜ljh`nn
GLVLL177=ff`bpj`hhdhpfl
RN177=lddpf`¨hjfb`l
RNL177=lfpbbf`bphddlb
T178=ppnpjddrfhn`hp
TL178=dnpdfl`djlfbnn
GLVL178=dfpjnbœª˜˜bbjlhn
GLVLL178=dbfjpf`hfbpjjd
RN178=jld`bb¨dpjlbh
RNL178=f`bhff`bhjj`dh
T179=jnfnnbdrfplfjb
TL179=bfddh``dfldflf
GLVL179=dl`ljjœª˜˜jdplnl
GLVLL179=fdbb`p`hdjbnhd
RN179=lbbjhd¨bnffdf
RNL179=bdnjp``bjdnbhf
T180=nhlpblllnpbpjp
TL180=dphphf`dpfbhhj
GLVL180=jhpbflœª˜˜f`jfbh
GLVLL180=dfpfnd`hnbfjjl
RN180=hfb`fp¨fhphbl
RNL180=dl`hhj`b`p`jll
T181=fpllnbdrdpjphl
TL181=phjjn``dbdp`pn
GLVL181=hjdjp`œª˜˜ddppbp
GLVLL181=lf``lp`hdldnjh
RN181=j`hbph¨h`lfjh
RNL181=jjpfnj`b`fjlnh
T182=jlhfn`drjbfnjl
TL182=ddnpdn`dhbpd`j
GLVL182=phpdllœª˜˜jblldj
GLVLL182=``lb`j`hnjbdln
RN182=hjddd`¨nnhbnf
RNL182=`jplhb`b`bpbbh
T183=jbjbhbdrnhjldp
TL183=hdfnpp`dhhbhd`
GLVL183=jfjnpjœª˜˜hpn`fj
GLVLL183=`bdbpp`hfjpndd
RN183=jfhd`f¨bffblp
RNL183=bbbb`n`bpjjjdn
T184=pfddffdrjhdnpb
TL184=lnphdd`dpnfbpp
GLVL184=hhldbfœª˜˜fhnp`p
GLVLL184=jj`hhl`hlppnbl
RN184=fbnjjd¨blpfhd
RNL184=nldpn``b`hb`pp
T185=bflbpbflbhdfpj
TL185=jpndfb`dfjjpd`
GLVL185=ljll`lœª˜˜jb`hf`
GLVLL185=db`bll`hjdhnf`
RN185=hpbnn`¨hlpbb`
RNL185=dl`bb``bh`dlfp
T186=`lnpppdrjfdd`f
TL186=dp`phf`dbdlnhb
GLVL186=ld`pdjœª˜˜jdpp`f
GLVLL186=pln`fj`hfppbdp
RN186=lp`ldn¨phfddp
RNL186=bpff`f`bhlhn`f
T187=dpj`fldr`pjnlb
TL187=`pdfbd`dfb`lfp
GLVL187=hnp`pbœª˜˜plhbbp
GLVLL187=ldfpfd`hfdlnl`
RN187=`lbpbh¨jjn``b
RNL187=hlphlh`bnpp`pp
T188=`bnl`fdrnjnlnj
TL188=nfl`nl`ddjhbj`
GLVL188=`hf`nbœª˜˜ddhdld
GLVLL188=fhl`df`hnjhnnb
RN188=jbjbdn¨dj`dpl
RNL188=lndjpn`bfndbbb
T189=dhdhdhdrddlb`n
TL189=pbfbj``ddpjfnb
GLVL189=j`fnfbœª˜˜b`p```
GLVLL189=ljblhn`hhbjhlj
RN189=jbp`db¨bf`nfb
RNL189=jjdnln`bjljpbn
T190=hffhdfdrlpjnfj
TL190=llljjf`dhdffdl
GLVL190=fbpjndœª˜˜ldbhd`
GLVLL190=hbpllh`hdd`bfb
RN190=dbddbn¨dnfj`n
RNL190=fnj`j``blnnpnd
T191=pjpdhdlln``njj
TL191=ff`h`n`dbphnbf
GLVL191=`fldlnœª˜˜fhnhlf
GLVLL191=bfln`p`hj`dhnb
RN191=dlljnl¨pdljjn
RNL191=n`j`fp`bdddbfb
T192=ddpbhbdr`nlnp`
TL192=df`pjh`dlpf`lf
GLVL192=`lj`jhœª˜˜fdnljf
GLVLL192=bbpjlf`h`hfffb
RN192=flbljl¨d`bdpp
RNL192=hpbnh``b`dpfdj
T193=pjpl`hdr`b`jf`
TL193=dpflbl`d`hhbhh
GLVL193=ddnpbnœª˜˜jlhpnh
GLVLL193=nhh`pf`hpnbnlf
RN193=`bhhfd¨pnbljj
RNL193=d`npdn`bbldfff
T194=bbp`nndrjjflbb
TL194=dj`hhj`djhhndl
GLVL194=flb`hdœª˜˜dnjnhf
GLVLL194=fbdhjp`hdpl``h
RN194=fjhjdj¨bjhdlp
RNL194=hdnbpp`bplhbjj
T195=jjbp`fdrjjlbfn
TL195=bfnf`h`dl`bllj
GLVL195=jflhhpœª˜˜fppbhn
GLVLL195=phffh``hn``lhj
RN195=hjn`dl¨j``n`l
RNL195=jpb`p``bddblnj
T196=jbfjlbdrl``dld
TL196=lpbnfh`dhbdl`d
GLVL196=plphfjœª˜˜ffnhf`
GLVLL196=hfnfjf`hjndb`p
RN196=jbpdhj¨lnfn`n
RNL196=p``d`f`bdbjlhj
T197=dbhlbldrbn`nd`
TL197=ff`dnp`dnjlpdb
GLVL197=plnphbœª˜˜f`pd`d
GLVLL197=`ndnhb`hpflhfn
RN197=`fhdhl¨h`d`fb
RNL197=lbnphp`bddljpp
T198=bdbhnldrnbhdnp
TL198=ldbnj``dhdhpld
GLVL198=l`fdfnœª˜˜`nbbd`
GLVLL198=dnpll``hhdljbf
RN198=dnfpjf¨dhjjlp
RNL198=p`dpn``b`lpdhj
T199=jd`nbdllnfl`ln
TL199=bpnhpd`ddphppn
GLVL199=bfjjfnœª˜˜jnnj`p
GLVLL199=njhnjb`hbjh`pl
RN199=n`dbln¨dppdpl
RNL199=jflbpj`bnn`j`l
T200=hdjnpjllh`njlp
TL200=nn`nlj`dhhpplp
GLVL200=npd`jbœª˜˜ldhpf`
GLVLL200=d`lpjh`hfplplp
RN200=lbpjdn¨bjndlp
RNL200=l`b`fp`bplppjh
T201=hlff`fdr```fhl
TL201=pdffbl`dhhplfj
GLVL201=lnpnjhœª˜˜`lbhfd
GLVLL201=bhjdnp`hj`ndn`
RN201=jdhdjp¨bhh`fj
RNL201=ljh`p``bpnhhnl
T202=jfhlfddrlfdj`h
TL202=lnbblj`dblnhhl
GLVL202=lnfbjfœª˜˜fppnbp
GLVLL202=nn`pjj`hpjhlpb
RN202=n`l`fl¨bf`njj
RNL202=hbppjd`bdplbdh
T203=ppdlbfflb``l`f
TL203=npbddp`dnl`hph
GLVL203=plpflpœª˜˜fpjp`j
GLVLL203=ffdnlh`hlbdf`p
RN203=fdjnbd¨fjf`lf
RNL203=hbhl`j`bphlhdn
T204=ppjnfbdrllbnhp
TL204=d`phfn`dnblhnh
GLVL204=nl`ldfœª˜˜plpdb`
GLVLL204=`bljdj`hfbbjhh
RN204=lnhjbj¨`dfllb
RNL204=dllnbj`b`bflpf
T205=jhhjn`fnblnfhl
TL205=ljldln`d`hj`np
GLVL205=npndjdœª˜˜`jbpd`
GLVLL205=nflnnn`h`fppph
RN205=bbddnf¨jdjbbl
RNL205=phpld``bdfdpd`
T206=ljnll`dr``fbdn
TL206=lbdnfd`dlddblf
GLVL206=dfjjfdœª˜˜nbp`jn
GLVLL206=jbnhbj`hn`hpfp
RN206=hn`nn`¨bpjfpn
RNL206=nh`hbh`bflfjdl
T207=pbfnpdfl`hnjn`
TL207=pd`dnj`ddnd`ll
GLVL207=blfnfnœª˜˜dbbjnj
GLVLL207=fppjnl`hflpjpf
RN207=flhbpl¨hnfhpj
RNL207=pdjpn``blffdf`
T208=`hlfb`drbj`hj`
TL208=jf`d```dhjd`fh
GLVL208=`fpfhlœª˜˜jh`pf`
GLVLL208=hhnpdf`hlldphj
RN208=lnhdbj¨phbhfd
RNL208=hblnpb`blphpdj
T209=npffhbdrdhj`np
TL209=bbbhdf`djpdlhj
GLVL209=dhbhjpœª˜˜`f`lfj
GLVLL209=lhlnpl`h`fjfnd
RN209=jhfdhf¨dnph`f
RNL209=`jfhdn`bdhfhbd
T210=ljldpfdrbpbb`l
TL210=j`jbfn`dbb`pdh
GLVL210=lbpjpbœª˜˜``d`bh
GLVLL210=hnflpn`hppfdf`
RN210=dj`bpj¨``fddf
RNL210=jpnpbl`bjfhddf
T211=jdbnnbdrbj`llp
TL211=`ljjbp`dlflffn
GLVL211=nphpljœª˜˜pblnpl
GLVLL211=d`jhfn`hdnnfjf
RN211=plhnbh¨bfpnbd
RNL211=jldhbl`bdpnjhl
T212=`hljflllbjflh`
TL212=jnhfdb`dj``jf`
GLVL212=nfl`hjœª˜˜dfppjj
GLVLL212=bbf`f``hfpfljn
RN212=`ffhhb¨fbdpdb
RNL212=n`hhhj`bpbldnh
T213=fjljfplljbdnp`
TL213=pnnfhb`db`hljn
GLVL213=fnlblnœª˜˜hnpb`j
GLVLL213=fjlnnf`hnhfdhn
RN213=dljdjf¨nddhlb
RNL213=jpnjhd`b`df`jh
T214=hlndbllllnhnpn
TL214=pjfldb`dfj`fff
GLVL214=bfnndbœª˜˜hhndhl
GLVLL214=pjpbhd`hfllfbn
RN214=fjfp`p¨dhf`bp
RNL214=fffpbj`bndj`hn
T215=`lbjphllnpljbj
TL215=`hpnp``dbnpfnb
GLVL215=bjbfnpœª˜˜nn`nbj
GLVLL215=njdb`n`hhjjjbb
RN215=bnhp`p¨p`bhp`
RNL215=bbljhh`bfdffl`
T216=`bdddhllfjhlll
TL216=pdfhl``dbllnnj
GLVL216=`dphhfœª˜˜fdlnbj
GLVLL216=nnhjbd`hhpbjpd
RN216=np`bdj¨p`hfpf
RNL216=bh`dfn`bldllhf
T217=fl``hpllpjppfp
TL217=nlpf`p`dn`ljpp
GLVL217=dhpddhœª˜˜pnljpp
GLVLL217=jlpbbn`hf`nf`d
RN217=d`hpdn¨jbndj`
RNL217=ffjjjh`bh`pfhb
T218=hdnllhdrbhhjfp
TL218=fhlpld`dj`hh`d
GLVL218=nj`fjnœª˜˜ldlnpd
GLVLL218=lhjbjn`hdhn`hj
RN218=pdlbbf¨d`lnpd
RNL218=nlnjnd`bbjbjnf
T219=jn`dfllllfnhnn
TL219=fbdfnl`dldjlb`
GLVL219=ddpfnbœª˜˜hnh`lb
GLVLL219=nldlhh`hpdnphb
RN219=ffpdhh¨dj`jll
RNL219=blnljh`bflldph
T220=dbbdp`drbb`pnn
TL220=blplbj`d`njfnd
GLVL220=`dfjjhœª˜˜hndlln
GLVLL220=`jdpdb`hpd`hhf
RN220=`ppbnf¨`pbppn
RNL220=`flhdl`bbf`ldh
T221=plbl`hflljjjld
TL221=hjhnhp`djfjfn`
GLVL221=pnjlfbœª˜˜p`fdjb
GLVLL221=plhblp`hl`hjh`
RN221=jbldpb¨ffjdfl
RNL221=`lnldb`bj`hf`f
T222=ljdhh`dr`l`j`p
TL222=hnn`f``dnj`nbh
GLVL222=lddbbjœª˜˜b`p`bn
GLVLL222=ffjbnh`hjhf`lh
RN222=bblljf¨jhf`ff
RNL222=l`djnj`bjjlphd
T223=d`jhfbfndljj`h
TL223=lpllhn`dfb`dhj
GLVL223=ffhhpjœª˜˜fpnhdb
GLVLL223=l`lnhn`hjdpbjh
RN223=hnjlph¨lnjh`b
RNL223=db`f`f`b`lfbdd
T224=nlnhhhdrddfjfb
TL224=pnfl`n`dhnhdfd
GLVL224=pphfnhœª˜˜dplpl`
GLVLL224=jdpffh`hnpl`dd
RN224=plph`p¨fj`plf
RNL224=`hflnb`bbn`ff`
T225=f`ljd`drhnfbh`
TL225=hfnbjl`dfbhj`j
GLVL225=ndff`dœª˜˜`fbfhd
GLVLL225=`hjfpl`hnbnjlf
RN225=jdpdhj¨hjjlh`
RNL225=b`hjbd`bjljjbl
T226=ff`hpndrpfddfh
TL226=`dlh`f`d`jbfnd
GLVL226=bl```nœª˜˜hnjflf
GLVLL226=l`phpp`hfdpblp
RN226=bhpfdd¨phdnpn
RNL226=j``bnh`bdlnjdn
T227=dpff`ffn`nnbhf
TL227=nhf`jf`dblnlld
GLVL227=lbfpdnœª˜˜bbdlfd
GLVLL227=dlnlhj`hlpj`nj
RN227=phbdfh¨njphhp
RNL227=dhflhb`bhdnnlj
T228=ndppbfdrbjf`nf
TL228=pljndh`dhpjbhb
GLVL228=phbnjhœª˜˜`d`nl`
GLVLL228=`ljf`b`hdfhdfd
RN228=nlfpfl¨dlflnl
RNL228=pnhdlb`bp`fdlf
T229=jbfhbpdrl`bndl
TL229=jp`pph`dfl`bln
GLVL229=n`nbjdœª˜˜jhphb`
GLVLL229=lpfbln`hpdfbph
RN229=hnnnbl¨hnlnhj
RNL229=fb`hpl`bfbl`pb
T230=jnjjpbdrd`dlph
TL230=l`llbb`ddfhnbp
GLVL230=bfbnhnœª˜˜bbjnph
GLVLL230=djphhd`hlnpdfb
RN230=`nbdjj¨lplhbf
RNL230=blblhn`bb``hff
T231=njpljlfljdjjjd
TL231=dnjnnd`dbbjppb
GLVL231=dbff``œª˜˜fpjnhh
GLVLL231=`hjpdn`hbddhnj
RN231=lnbl`n¨bj`nj`
RNL231=lj`fll`bnpjpdl
T232=jbdhbbdrdp`fnh
TL232=pd`fdj`dphlnbp
GLVL232=bhpjpbœª˜˜fjdhfh
GLVLL232=``ffb``hbpblnl
RN232=jhdflp¨hd`jpj
RNL232=fdphjh`bf`hddn
T233=pfjd`ldr`d``hf
TL233=fdddbp`djfnpp`
GLVL233=dnl`bjœª˜˜fdnhb`
GLVLL233=fppnhf`hnplbbl
RN233=bdbn`n¨`jdpnh
RNL233=fpfldf`bplhff`
T234=jfjnnjdrll`dbj
TL234=bnpbhd`dhbjp`l
GLVL234=`jbjhbœª˜˜lpbpj`
GLVLL234=lnjnbf`hhh```f
RN234=`h`bjj¨flfdh`
RNL234=`pnlhf`bdpndl`
T235=`jbf`hdrh`b``n
TL235=lnfjnf`ddnnjbl
GLVL235=dl`pflœª˜˜fdbddf
GLVLL235=nddljf`h`nfdnp
RN235=pdd`bp¨djplpd
RNL235=dfbldp`b`lbf``
T236=`ph`h`drbbj`lb
TL236=fflnpp`d`jf`jb
GLVL236=jdfnplœª˜˜pnhfbf
GLVLL236=fpjnbb`hjl`djn
RN236=jb`nfb¨fnbnfn
RNL236=pnbnbb`bjf`bbh
T237=h`fn`jdrn``plj
TL237=fdlnpb`dpffhlh
GLVL237=bnlpnjœª˜˜nfl``f
GLVLL237=phjn`b`hjfdddf
RN237=``f`hf¨hn`dbb
RNL237=pflpnb`bhlfdhn
T238=hhnplflln`hdll
TL238=pjfdnj`dndnhl`
GLVL238=nnnbdbœª˜˜j``l`p
GLVLL238=ljdll``hnllfhp
RN238=fpbpfn¨jfjjhf
RNL238=`jdhhd`bjllphb
T239=`hhhnbdrdldpdn
TL239=nfplbh`dj`phf`
GLVL239=pdbdffœª˜˜npnbbp
GLVLL239=d``jpb`hflj`pl
RN239=nbddl`¨jhjjpb
RNL239=jlnbpn`bbbbn`n
T240=jpbhfldrfnnddb
TL240=bnnjlj`dllnjjn
GLVL240=lfdbnlœª˜˜bjlnhf
GLVLL240=jfb`nf`hjbllnp
RN240=pffbhl¨hdljpd
RNL240=fb`lp``bjbhlhp
T241=hn`ddbfnnbdnhb
TL241=hlfn`n`dj``l`h
GLVL241=nhfjllœª˜˜hlnbdh
GLVLL241=nfdl`b`hfnlfhl
RN241=`fbhhn¨hbbbpj
RNL241=jdff`b`bpdpnfl
T242=fhpplbdrppl``j
TL242=ldfdhd`dfpndp`
GLVL242=lhlh`dœª˜˜h`jlnn
GLVLL242=ppphjd`hljfpnb
RN242=`hbjdl¨nndlnd
RNL242=jjhjbf`bdhf`h`
T243=pfllnbdrdd`hld
TL243=dhfjjn`ddpjhll
GLVL243=fddhddœª˜˜bljnjl
GLVLL243=pj`ppb`h`dfjpd
RN243=jpl`nn¨lnbjbn
RNL243=fhfpbd`bbfbddd
T244=bhpl`ddrhpndnd
TL244=ljh`ff`dp`pfff
GLVL244=hpdnlhœª˜˜jn`ppd
GLVLL244=ddffll`hbfnnfd
RN244=lhpf``¨ffldnj
RNL244=dfpjnp`bflhjbb
T245=pnhdnnflfhlpf`
TL245=djjnp``dfjjhnb
GLVL245=dff``dœª˜˜l``bhf
GLVLL245=pldlbd`hblhdlp
RN245=hpfbbh¨jjjplh
RNL245=pldhpp`bdplh`n
T246=hnfj``drl`nllp
TL246=dl`lhp`dph``pp
GLVL246=nphfnnœª˜˜nnj`jf
GLVLL246=`jnnlp`hbjlhbd
RN246=djlpdf¨jnhnnh
RNL246=fpnd`h`bdnbh``
T247=`ph`dpdrdfhn`l
TL247=n`pjlp`dbpdfbl
GLVL247=l`bhdpœª˜˜`dhjfj
GLVLL247=hpfdfb`hfndnb`
RN247=dpdhph¨`ljbbl
RNL247=djlll``b`ljdnl
T248=`bjjjfdr`dnhpd
TL248=nlpjhb`dpn`pp`
GLVL248=`l`hnhœª˜˜nbd`bn
GLVLL248=dhhfjn`hfnlffb
RN248=bnhbhj¨l`fbnj
RNL248=ddplbp`b`ddnbj
T249=bjbppnflbndlnn
TL249=fphbhl`djffff`
GLVL249=ljfd`nœª˜˜f`hh`n
GLVLL249=jbndph`hn`bj`f
RN249=hphnnn¨dlhn`l
RNL249=lfljpl`bjnbdfj
T250=pn`pnjdrjbnldj
TL250=bph`bj`dnbblld
GLVL250=flnn`dœª˜˜ddb`nj
GLVLL250=lj`nh``hfnbphh
RN250=dlj`jj¨hbdbbl
RNL250=dhd`nj`bjnl`pd
T251=fffffnfnlpnhnb
TL251=nnl`dp`dfdjplf
GLVL251=`pd`dlœª˜˜phlllh
GLVLL251=j`dlpb`h`jphf`
RN251=bljfpj¨fjphfn
RNL251=p`djdd`b`hpljh
T252=hdlbdddrjfj`d`
TL252=bpdllp`djhldbb
GLVL252=jl`bd`œª˜˜dhlhjp
GLVLL252=``ff`l`hdlbbpp
RN252=fnjjnl¨nnhff`
RNL252=`n`lnp`bjdlplj
T253=bjppnjdrjpbffh
TL253=fhbbbj`dbj`fhd
GLVL253=fnbpnlœª˜˜ljbdjh
GLVLL253=nlnn`h`hlddbff
RN253=dnbhhd¨`hn`fp
RNL253=ldndld`bpdnnjf
T254=p`hpddfld`lbbd
TL254=`lphhb`dndjpd`
GLVL254=j`fjjpœª˜˜bpfp`b
GLVLL254=jpnblf`hdjd`ld
RN254=`dfjfh¨plhddp
RNL254=l``ddj`bdlhhdb
T255=bb`jbbdr`hnjfb
TL255=dnnhll`dpdpnhb
GLVL255=lhhbl`œª˜˜f``ffp
GLVLL255=`jnpbp`hfpjdln
RN255=djdlbh¨`hdnhp
RNL255=`l`dfj`bpnpdnl
T256=fbnd`hdrhfdddd
TL256=ddjlnh`d`bhbd`
GLVL256=fldlbjœª˜˜hjdhlb
GLVLL256=flhnlf`hndfppl
RN256=jnpjbn¨fjbfpn
RNL256=f`llhl`bpn`pjd
T257=bbdfhldrdhf`lj
TL257=`bnfll`dpj`bfb
GLVL257=ffbbhdœª˜˜fh`nld
GLVLL257=`flndf`hhlfp`b
RN257=n`bphb¨hhj`f`
RNL257=dflnph`bdffpld
T258=jnffhfdrbjhh`p
TL258=jphjnh`d``nhjl
GLVL258=fflnlhœª˜˜bndbnp
GLVLL258=ddd``n`hndjf`l
RN258=phjjnl¨j`f`ll
RNL258=hlddpf`bfpbj`p
T259=hndl`hdrp`lhhh
TL259=jpjdpb`dnbpnfb
GLVL259=lbdlldœª˜˜pplblp
GLVLL259=dlddlj`hf`b`dh
RN259=n`bfjh¨jbjfpl
RNL259=bhb`pb`b`bppfn
T260=`fnlbfflhlphfl
TL260=phb`hn`dbbpbbn
GLVL260=fp``nhœª˜˜bbpfbh
GLVLL260=njn`dl`hbnbfhp
RN260=pfbplf¨ndhhbl
RNL260=ljpfjb`bfd`fbp
T261=flpbdfdrlhnbb`
TL261=`pjblp`ddlphpp
GLVL261=ljbnd`œª˜˜nhdfnn
GLVLL261=`phhbp`hhjpfl`
RN261=fp`dnn¨`jpphl
RNL261=fhljdd`blldhlj
T262=bhfbjddrnjdpfb
TL262=hlfl`j`djnjdnh
GLVL262=bdldh`œª˜˜ljnnjh
GLVLL262=hlhp`f`h`bl`fb
RN262=p`b`bf¨p`pb``
RNL262=bdbljn`bpl`bhp
T263=jjjhpbdrnffhhb
TL263=j`pphb`dbdbpjn
GLVL263=fbfjdnœª˜˜`llph`
GLVLL263=`dl`fn`hpdnjpf
RN263=`dlbh`¨jdnjd`
RNL263=pdndfl`b`nhdd`
T264=jddjnddrpfhpdb
TL264=ljb`bn`dbnjdpp
GLVL264=nld`bdœª˜˜j`lffj
GLVLL264=bfjhfh`hbl`hll
RN264=hpnjll¨lhfnjf
RNL264=nhn``f`bjn`dbp
T265=pjj`bbfnhhl`fh
TL265=pjjnpb`dp`ddbn
GLVL265=n`nlbdœª˜˜ldlfh`
GLVLL265=fdfhfb`hjbhjld
RN265=dphbjp¨fll`bn
RNL265=fjlbhj`bdfpbjl
T266=jj`dnhdrllpnln
TL266=fljfld`dhpbppj
GLVL266=ppnpdbœª˜˜h`pdpn
GLVLL266=nbnfhp`hbf`jnp
RN266=f`hldb¨jj`jnh
RNL266=fjnllp`b`dppff
T267=j`lp`jdrd`pl`n
TL267=nbbj`j`dpl`l`d
GLVL267=jpjnjbœª˜˜fd`f`d
GLVLL267=``dnjl`h`nfjpl
RN267=pplb`j¨jlbn`l
RNL267=dpdhfd`bdnbdjl
T268=dblj`ldrhbbpfh
TL268=fhhdjf`dpfpdjh
GLVL268=pjhljdœª˜˜f`nnpd
GLVLL268=p`pjnl`hp`d`fh
RN268=hllhbd¨jp`ljj
RNL268=flj`f``bpplblj
T269=pdp`fffn`fpnnp
TL269=hdbp`d`d``h`df
GLVL269=jpnnhhœª˜˜hnjpdj
GLVLL269=lhf`jp`hpnjbn`
RN269=fhblbj¨pfblbb
RNL269=bj`n`d`bnlpnhp
T270=dhbhdhdrhlldjl
TL270=pphnhh`dlhdfph
GLVL270=pnnjbbœª˜˜nppnfj
GLVLL270=`fbhpf`hpddnff
RN270=dbfhjf¨nfplj`
RNL270=pjhlbh`bjp`nnh
T271=jffpjddrn`fjjd
TL271=``fpdf`dd```ln
GLVL271=l`dbpjœª˜˜dflhpd
GLVLL271=p`bnd``hp`d``n
RN271=ndnbfj¨`bj`nf
RNL271=hfjpjj`bllhhhp
T272=bhpnbpdrjlnnff
TL272=fbj`jh`dhbflbp
GLVL272=npfpbpœª˜˜bnb`ff
GLVLL272=ph`l`f`hjfljnh
RN272=`bhhdf¨plfhnd
RNL272=``fndd`bdlj`n`
T273=jdh``hdrppjpb`
TL273=dlbnjd`dlpdnbj
GLVL273=fllbf`œª˜˜llnflh
GLVLL273=ldplh``hfll`dn
RN273=ppnjhf¨dj`bnf
RNL273=ffnpld`bl`pbdf
T274=bhfp`hfnjhjlhh
TL274=lfbhp``ddpfbnf
GLVL274=dhddbhœª˜˜f`jlhj
GLVLL274=lfppbj`hlbll`j
RN274=njhhbf¨hbhpnd
RNL274=dddffh`blpbfpj
T275=pb`hlfdrpblhlb
TL275=nlndnh`dpfplln
GLVL275=plfhfjœª˜˜flljln
GLVLL275=dbhjnn`hhbphj`
RN275=lljbjf¨jhbl`n
RNL275=hjp`nl`bbl`pnd
T276=flhbdjdrnphljj
TL276=jdjnjp`d`flllh
GLVL276=lbjhpjœª˜˜hdlbdj
GLVLL276=llpfnb`hbll`n`
RN276=flnjdj¨fdhfp`
RNL276=fhfnfl`blj`hll
T277=`lppfndrlplhlj
TL277=plppdp`dn``dpp
GLVL277=bpdfpfœª˜˜pnf`dd
GLVLL277=bjpllj`h`bjn`n
RN277=dnp`nl¨npjllf
RNL277=hlbpbh`blhf`bh
T278=h`ddhpdrjnfhpb
TL278=hnlnp``ddj`flf
GLVL278=`bnlhhœª˜˜ldbbnl
GLVLL278=hpb`lh`hddbnpp
RN278=bpff`j¨plnfpb
RNL278=dhdnbn`bfllhl`
T279=hlhdjhdrd``fph
TL279=nphpdn`ddp`hbh
GLVL279=dhdpbjœª˜˜ddb``n
GLVLL279=nbhh`p`hnhplfj
RN279=pllpnd¨lfnbd`
RNL279=lhffjh`bp`dbjl
T280=bdbfhnfnlhdpl`
TL280=j`hnfj`dhdflbf
GLVL280=jlnfblœª˜˜lbjjbl
GLVLL280=pjpnlb`hhhndjf
RN280=jndjbb¨fhdlbp
RNL280=bplfdj`bblnhbl
OFFICIAL=fd`jhn˜ÞÎŒÒÊØÈ`hnbfpbf
OFFICIALL=bhjhldb`hhhdhh
