[GEN]
T1=njjblfdrp`jnhf
TL1=npndph`dndfl`l
GLVL1=llhbdbœª˜˜hhjll`
GLVLL1=npdhbh`hfh``fj
RN1=pjphdp¨hf`pd`
RNL1=pln`fp`b``jdjn
BHP1=plp`fbl`llpn`n
BHPL1=jljlln`d`jpjjj
BAP1=pn`d`nbjbpfhbf
BAPL1=`nhhnh`dpjlbdd
BDEF1=bfnnpddjf`lpfp
BDEFL1=pb`bd``dbpdphf
BAI1=jblldpˆŠŒŠœˆdf`jfj
BAIL1=`nb`nj`ljjnf`l
BPIC1=fllnf`–ÞÄÞØÈllnljh
BPICL1=`ldndp`llpjbf`
BCOINS1=bljndpp`fdhdfh
BCOINSL1=bfplnh`dhdfjhp
BNAME1=nnjfdp–ÞÄÞØÈnpjpnj
BNAMEL1=d`fhhl`lldpdjf
STYPE1=20
SLEFT1=25
STOP1=200
T2=plnf`hdrfjj``l
TL2=lbphjf`dflpfpb
GLVL2=pbj`jpœª˜˜fdflhl
GLVLL2=`hjhll`hhnlj`p
RN2=hpj`hh¨hnhhbh
RNL2=jjfldn`bdlhpfp
BHP2=jjdpfnfjpnpbdl
BHPL2=b`dbbh`dlnfnfp
BAP2=n`jnnddj`bfjdb
BAPL2=j```bj`dbnbdll
BDEF2=npdp`db`jhbp`h
BDEFL2=nfffdd`d`ljnbj
BAI2=pbj`hd‚¨¨‚†–lhpjlf
BAIL2=ppldnl`lldd`hh
BPIC2=lfhjdl’ÆÊŽÂäÎÞòØÊllbnpd
BPICL2=bdlpnnbbj`hhhf
BCOINS2=bjhbfbhjflpldn
BCOINSL2=phjhph`dhdhn`j
BNAME2=nj`ln`’ÆÊ@ŽÂäÎÞòØÊlpjpdj
BNAMEL2=pjjblnbdnndffd
STYPE2=19
SLEFT2=100
STOP2=250
T3=dbn`dndrb`hl`n
TL3=hjp`nf`dhfjlfd
GLVL3=p`hpndœª˜˜ddbflb
GLVLL3=lnjf`n`hdbf`fb
RN3=`f`jll¨fbnjbj
RNL3=fnhhhb`bpdpphb
BHP3=pphhjlhjjljpbn
BHPL3=lfdhdl`djhnfdf
BAP3=lj`dp`d`lhlhdn
BAPL3=plpllp`ddbnnnd
BDEF3=ddpnpbbdnjbbnp
BDEFL3=dbnf`l`d`hdfnh
BAI3=h`lhnl ¦²œŠ¤Ž²bdll`d
BAIL3=fdjnbp`pbdndln
BPIC3=bl`jjd†ÐÒÚÊäÂfhhdp`
BPICL3=pphdh``nn`dhdd
BCOINS3=`dhpdhj`ljbphb
BCOINSL3=hhnbpl`dhbpdb`
BNAME3=jlbjnb†ÐÒÚÊäÂ@šÂÎÊdf`hdl
BNAMEL3=fdjjjjbdjhbfdl
STYPE3=19
SLEFT3=75
STOP3=200
T4=fdpnlndrnpbdnl
TL4=dp`bh``djjbpdn
GLVL4=hh`bldœª˜˜fbpfjb
GLVLL4=lh``nb`h``nldb
RN4=fpnff`¨bbhjll
RNL4=nbfnbp`bnlpnbp
BHP4=`bljb`nfdlbf
BHPL4=fhllpp``hfbndd
BAP4=jldbdnh`njnn
BAPL4=lbndpj``pjpjlj
BDEF4=ndbhpffjjhdn
BDEFL4=ldplnd```hhnjj
BAI4=jbflbdbpbnbb
BAIL4=f`llll``p`pdhd
BPIC4=hfpnbfjlh`jh
BPICL4=nbbhjl``fjfhjf
BCOINS4=dbpfhhdf`b`d
BCOINSL4=pbllpp``njdbjh
BNAME4=bhlnbhjj``bb
BNAMEL4=hhbnnf``f`fl`n
STYPE4=20
SLEFT4=225
STOP4=175
T5=lllbj`drl``pnj
TL5=jdld`d`ddjbjhd
GLVL5=`pflj`œª˜˜lpd`nb
GLVLL5=bdpjbf`hphnfnh
RN5=ddlnfh¨dnlfh`
RNL5=lbnhpb`bn`dhjl
STYPE5=19
SLEFT5=225
STOP5=150
T6=h`ddfbdrd`ndbn
TL6=dflbfp`dhnl``b
GLVL6=jfd`lpœª˜˜``hbpl
GLVLL6=p`fhlp`hhjjjpf
RN6=fjjdjl¨``b`l`
RNL6=n``npp`bjfldfp
STYPE6=19
SLEFT6=175
STOP6=125
T7=jpnnphdrhdfffp
TL7=bd``jh`dh`bdfn
GLVL7=njd`jbœª˜˜dnhlhl
GLVLL7=l`jh`b`h`ffnfp
RN7=fpfffl¨b``pff
RNL7=njlp`n`bdhf`fp
STYPE7=999
SLEFT7=450
STOP7=25
T8=nb`p``drpnpbh`
TL8=dpfpfl`d`h`ppp
GLVL8=dlpf`dœª˜˜`fhjnn
GLVLL8=`nfbbd`hhbpjfp
RN8=pnbhnd¨njnhbj
RNL8=bnjf```blnlpfj
STYPE8=999
SLEFT8=250
STOP8=50
T9=ppljlbdrbjjlhf
TL9=lbjdld`d`ljpfd
GLVL9=`d`lpnœª˜˜fbppbb
GLVLL9=bpphbp`hnfpdb`
RN9=bffpjh¨`blfnh
RNL9=l`plbj`bdljbdh
STYPE9=999
SLEFT9=375
STOP9=50
T10=`hfnpbdrpfb`fh
TL10=bpplb``d`lj`nf
GLVL10=bbllhnœª˜˜dnhjbl
GLVLL10=b`bfpf`hjfdpjl
RN10=blb`dn¨hnnjpp
RNL10=lfjdjl`bhdhdhf
STYPE10=999
SLEFT10=200
STOP10=75
T11=fjlhnpdrjfl`hn
TL11=j`hd`n`djpfnlp
GLVL11=pdh`nhœª˜˜l`flb`
GLVLL11=bhfbhd`hjbbbfl
RN11=bflbll¨fdfbj`
RNL11=jdbnhf`bfplpjl
STYPE11=999
SLEFT11=125
STOP11=50
T12=``nppjdrfnflnh
TL12=hhh`bf`dlhnhlh
GLVL12=lbdhhdœª˜˜ppp`pl
GLVLL12=db`jf``hpddhbh
RN12=jpnllb¨fdnpjd
RNL12=lnphn``bplh`fp
STYPE12=999
SLEFT12=120
STOP12=152
T13=nbdphddrlbnjnf
TL13=jblhhj`dpnlnpf
GLVL13=nbhlppœª˜˜`n`dpj
GLVLL13=`fjhfb`hbh`pfj
RN13=bll`jd¨nl`jbp
RNL13=`hjhjh`b`phndj
STYPE13=999
SLEFT13=120
STOP13=152
T14=bdplfldrppdppp
TL14=bbjdhf`dllnjld
GLVL14=bfnfldœª˜˜fpjf`h
GLVLL14=h`nplb`h`djhbf
RN14=fnljdj¨llfpdp
RNL14=lfldjd`bdhdhp`
STYPE14=999
SLEFT14=120
STOP14=152
T15=n`fdbjdrlfl`hf
TL15=jd`hbf`ddf`plf
GLVL15=fnfhnnœª˜˜f`b`pn
GLVLL15=pjhd`j`hjfbjld
RN15=bnpnfj¨fl`lbb
RNL15=lpdphd`bbjdj`l
STYPE15=999
SLEFT15=120
STOP15=152
T16=jhpnnddrdf`pbj
TL16=`jpdhn`dlphp`d
GLVL16=jplh``œª˜˜fphnnn
GLVLL16=dnjfh``hf``fph
RN16=ffhb`h¨pddj`n
RNL16=lhdfn``b``hpb`
STYPE16=999
SLEFT16=120
STOP16=152
T17=lppdfndrndp`hf
TL17=nbdddd`dpb`d``
GLVL17=jbjhljœª˜˜`ljhhd
GLVLL17=hfb`d``h``n`fh
RN17=fpd`fb¨bdndfb
RNL17=hfpp`j`bp`hdj`
STYPE17=999
SLEFT17=120
STOP17=152
T18=blnp``drljp`bn
TL18=lpb`fn`dlb`fh`
GLVL18=nlf`llœª˜˜phnjpn
GLVLL18=d`hhhb`hphn`nh
RN18=dfbplh¨`fjbfn
RNL18=jpffjf`bpdfnhb
STYPE18=999
SLEFT18=120
STOP18=152
T19=dnhp`pdr``jj`b
TL19=n`bpfd`dhnldfh
GLVL19=hjnbljœª˜˜ll`lfj
GLVLL19=jd`bbb`hb`pnhl
RN19=hlnffp¨j`dnlf
RNL19=jjbhlf`blln`ph
STYPE19=999
SLEFT19=120
STOP19=152
T20=hpbf`hdrffnbp`
TL20=jfj`pl`dppd`pj
GLVL20=bdnh`nœª˜˜`bbdbn
GLVLL20=j`dppd`hlnhflb
RN20=hjnn`j¨`jpppb
RNL20=ljnhjb`b``bbjb
STYPE20=999
SLEFT20=120
STOP20=152
T21=jlhhfbll`pn`p`
TL21=b`bph``dpdbppf
GLVL21=hjp`ffœª˜˜`hjnfp
GLVLL21=dpljlj`hjdjhf`
RN21=`bnndl¨hhbjln
RNL21=hjblbp`bbddddd
STYPE21=999
SLEFT21=120
STOP21=152
T22=`fhf`ndrnpfpl`
TL22=ldjjdd`dphndhp
GLVL22=bf`hjdœª˜˜f`bjjh
GLVLL22=fnhj`f`hdflhhf
RN22=pp``pp¨djnjld
RNL22=npnpfp`bjnf`fp
STYPE22=999
SLEFT22=120
STOP22=152
T23=nbnflddrdpdplb
TL23=n`n`hd`dfhnplf
GLVL23=bpdpj`œª˜˜dlnb`f
GLVLL23=nfddhj`hfl`nlf
RN23=dhnl`p¨l`nnnj
RNL23=pp```j`bbjnnb`
STYPE23=999
SLEFT23=120
STOP23=152
T24=`lpjjndr`jnlpl
TL24=nhnlfb`dfnnjfl
GLVL24=jndbfbœª˜˜hdplfj
GLVLL24=bhdlhj`h`ph`hl
RN24=nlhllp¨dn``nn
RNL24=jbldpd`bp`plnl
STYPE24=999
SLEFT24=120
STOP24=152
T25=llhflndrpphbld
TL25=bnnbnp`dd`hjjj
GLVL25=jlbbdlœª˜˜hbdhdf
GLVLL25=nnjjdh`hlj`pdh
RN25=d`nhbb¨ffp`np
RNL25=nbfbhd`blnbjfj
STYPE25=999
SLEFT25=120
STOP25=152
T26=`jlphddrpphlbf
TL26=jp`dnj`dfnjphf
GLVL26=hndlhlœª˜˜fhllfd
GLVLL26=hfnjpj`h`dnjdh
RN26=jl`jpf¨ndnfl`
RNL26=bddff``b`hppfn
T27=lhnhb`drp`lh``
TL27=hfbf`d`dpl`fnf
GLVL27=ldfnllœª˜˜hplldn
GLVLL27=bnd`np`hbhbbdj
RN27=jhnnfd¨`h``nh
RNL27=fbpppn`bfhnnnp
T28=bdbhlhdrpl`lhf
TL28=fpjlf``dbplfhn
GLVL28=`nnhdfœª˜˜bbpdbn
GLVLL28=fblplp`hflddfh
RN28=nh`jf`¨pnhdbp
RNL28=pbbbfd`bpdjfnn
T29=bhjphbdrpp`fdl
TL29=hbdb`n`djbl`pd
GLVL29=`bpnfnœª˜˜`fhnjh
GLVLL29=pbnfhl`hhbjbb`
RN29=bpblh`¨fjdnd`
RNL29=bpnjnj`bjbn`nd
T30=fn`hhndrhddl`j
TL30=bpnhnp`dbh`dlf
GLVL30=nhphhbœª˜˜fhhbnp
GLVLL30=`llnpn`hhfh``p
RN30=hbnnpb¨bbl`b`
RNL30=dpl`ff`bjjfbnn
T31=`dfdlldrhbbffj
TL31=dnhbnd`ddjnhjp
GLVL31=db`l``œª˜˜`blhnl
GLVLL31=hjbll``hjljnfj
RN31=ndfhl`¨dbllhn
RNL31=lpbj`p`bhndnpb
T32=bpflh`drhlhlbn
TL32=pldhhb`ddhhbdf
GLVL32=ln`h``œª˜˜jjbfnf
GLVLL32=``lddd`hndflfn
RN32=h`dh`b¨nfhnl`
RNL32=dddjjp`bn`fljp
T33=`hhbnhdrlljdfd
TL33=nblfnj`ddjb``f
GLVL33=bdpnnfœª˜˜``dbpn
GLVLL33=djhfdd`hpdn``b
RN33=p`fhdl¨ppbbh`
RNL33=`lhjln`bphldnh
T34=bfd`f`drplpblf
TL34=`bplnn`dfnh``h
GLVL34=hnjnpbœª˜˜pphdjd
GLVLL34=phbljn`hf`dl`p
RN34=hlbf`l¨pnlldp
RNL34=nnfh`p`bbdhljh
T35=pp`jhjdrhnf`hj
TL35=ndnpf``ddjlbd`
GLVL35=pnjh`dœª˜˜f`nn`n
GLVLL35=djdnpp`hnjpf`n
RN35=``bj`p¨nn``bf
RNL35=hdlfbp`bhlljhb
T36=bddfbndrdbdljn
TL36=`jpfhh`dlnjnlj
GLVL36=j`hpldœª˜˜fdldpp
GLVLL36=lnjppd`hd`jdjp
RN36=``lbpl¨fdnblp
RNL36=fjbndf`bnjplfb
T37=lpnnpddrl`ppdl
TL37=njbbjb`dbljhpf
GLVL37=`fndphœª˜˜`lljlf
GLVLL37=hdp``p`h`ddfnp
RN37=n`bllj¨lbjf`l
RNL37=djlfnl`bl`fddj
T38=hlpdb`drp`ffnl
TL38=phjdhh`dn`jphp
GLVL38=hbnjnbœª˜˜hjld``
GLVLL38=lnjlll`hphpfbp
RN38=`nfbhf¨jfhlnj
RNL38=hnhp`l`bn`hblp
T39=jnhdjbdrh`jjlp
TL39=pnfphj`d``d`nb
GLVL39=plp`jpœª˜˜`hb`jp
GLVLL39=djjnph`hlhnnbf
RN39=dfnbhb¨fdphh`
RNL39=d`nnll`bfhnphd
T40=fhffnddrlpfdb`
TL40=hjjp`p`djdj`nl
GLVL40=p``lflœª˜˜pbhdbf
GLVLL40=bjdffb`hnddjpb
RN40=lj`lbb¨`dlfph
RNL40=pp`fbh`bnbpbpn
T41=bfdn``llhndlln
TL41=dj``dh`ddnfbnh
GLVL41=lpdpnnœª˜˜ldnjjn
GLVLL41=bnbjhl`hphfnnn
RN41=ndbfp`¨b`llhn
RNL41=ffjfph`bnbfjbn
T42=hdnf`hllnbjl`b
TL42=fpphhl`dnhnndn
GLVL42=`nhlfhœª˜˜lddhn`
GLVLL42=pjpdlb`h``llhb
RN42=dnhdfl¨jdfddl
RNL42=nndpph`bhpbfdh
T43=bfffdnllbjnfld
TL43=bbdlln`dh`p`bj
GLVL43=hdjfphœª˜˜jbjfpp
GLVLL43=`jd`jh`hdlllph
RN43=nh``hb¨fdhbpj
RNL43=pdlbj``bdfpjbj
T44=n`hhlllljnnffh
TL44=pjjflf`dn`pjl`
GLVL44=p`bpdlœª˜˜pnjjpf
GLVLL44=pdb``j`hjbnjhl
RN44=hfpn`p¨hbbnlh
RNL44=hd`jlp`bpdllff
T45=jbhbdpllhnjpbf
TL45=jndfff`dldbjh`
GLVL45=hdnnhjœª˜˜jjjh``
GLVLL45=phhlfh`hj`nbnp
RN45=b`pd`h¨nfhjfb
RNL45=bndbjl`bh`ddlj
T46=hff`bjllfnndjl
TL46=`bbpjf`dbfnhdj
GLVL46=df``lhœª˜˜`lbdh`
GLVLL46=fjhlhd`hnpfjpp
RN46=bbphp`¨ljflbb
RNL46=hljlfd`bdfpbbf
T47=n`djhplllb`lpf
TL47=ddjljl`dppfnfj
GLVL47=hndbdbœª˜˜j`dbjh
GLVLL47=dhjnfp`hlhb`dl
RN47=n`hbnh¨fllfbl
RNL47=pjhnhp`bdnlfdh
T48=nhdlnlllbhlj`l
TL48=nf`bdl`djffdfp
GLVL48=lljdjlœª˜˜nb`hnp
GLVLL48=njbflh`hhb``dp
RN48=hjbhhf¨`l`nnj
RNL48=lhfpnp`bbpnbnn
T49=bl`jjjdrflpl``
TL49=hdbhjn`dhddn`d
GLVL49=fpdldfœª˜˜`fbfjj
GLVLL49=jpnjfb`h`dbf`j
RN49=`nffdf¨dpp`bh
RNL49=bbppfh`bj`jpl`
T50=hhhdlpdr`jnjdp
TL50=ldfpdf`d`ppljh
GLVL50=fbdj`jœª˜˜bjflhp
GLVLL50=llfhjn`hdhdnlf
RN50=pdhlbl¨fnff`l
RNL50=bfnpbn`bdjfdj`
T51=jbp`jpdrpjdppb
TL51=n`lb`p`db`pbjf
GLVL51=fpjjnhœª˜˜hlblbf
GLVLL51=lbjlbl`hp`jhd`
RN51=fblfpd¨nblhhb
RNL51=`ddfnf`bb`j``f
T52=fbdphhdrbpppfl
TL52=```ldp`dnjdnnh
GLVL52=hd`lhpœª˜˜bnndfh
GLVLL52=djjlbp`hhffld`
RN52=bnblnp¨hljjhl
RNL52=df`npb`bjhpfdl
T53=`hldhfdrjffj`l
TL53=nplpjj`dl`hjjf
GLVL53=lddhdfœª˜˜lffhnh
GLVLL53=lbhnpj`hdhlpdd
RN53=j`nhnb¨pj`jfj
RNL53=``jdbl`bffnfhj
T54=lpjplndrdhnlhl
TL54=pblpbl`dfjpbdn
GLVL54=hjndhfœª˜˜fn`bff
GLVLL54=j`lpln`hh```np
RN54=nhlnfb¨p`hfd`
RNL54=jnbnnb`bfp`hjl
T55=n``jlddrdjjbdd
TL55=hhjjhj`ddjfpld
GLVL55=bndfhpœª˜˜npfdbf
GLVLL55=pjh`fn`h`nlnnp
RN55=jhhlpd¨fjfljn
RNL55=npd`db`bbbdhhd
T56=nfd`njdr`ljp``
TL56=dfnhfn`djpbbbb
GLVL56=db`dp`œª˜˜hn`d`b
GLVLL56=bbjfnl`hnbdfjf
RN56=ffnfbp¨dpnhhh
RNL56=p`fjnj`bbdh`lb
T57=fl`nnjfllhnjlb
TL57=`jd``n`ddpdj`n
GLVL57=hlddjbœª˜˜`fhfbh
GLVLL57=`pljpl`hh`bpnp
RN57=p`djl`¨f``fld
RNL57=hhjhfd`bjhffnf
T58=ddhpjjdrjdl`np
TL58=flffbd`ddjbldp
GLVL58=nbdnb`œª˜˜fdb`lb
GLVLL58=jflhf``hflbdbn
RN58=pdfnjp¨bnlbj`
RNL58=fpjnbb`bljdj`h
T59=jfb`nddrd``nhh
TL59=pfhfnh`ddp`nnh
GLVL59=``phllœª˜˜blnp`f
GLVLL59=jlhbl``h`ppndj
RN59=ndfpnj¨hlnfph
RNL59=`hhflb`bbl`dhl
T60=bjnppddrfnnljl
TL60=pdhndf`dnnjpf`
GLVL60=fndjfbœª˜˜dnlnfh
GLVLL60=pdfphl`hfndldb
RN60=fljdjp¨nbjndn
RNL60=ddhjbb`bpjp`bh
T61=f`nfpldrbpfbfb
TL61=nbnbjd`ddd`jjn
GLVL61=`jbnhb˜ÞÎŒÒÊØÈ`dldfbbb
GLVLL61=`fhhphb`hb`phb
GX61=bd`ldlp`d`lnjd
GXL61=bd`pn``dhh`lnl
RN61=hlnddp¨ljlnlb
RNL61=lljjln`blbbdjp
T62=h`dddbdrjhjh``
TL62=hjflfj`dbnb`pf
GLVL62=hppjbbœª˜˜h`bphh
GLVLL62=bhffjn`hdnnf`n
RN62=`d`fff¨hlj``l
RNL62=nlhphl`bddjlph
T63=b`dphfdrpjldf`
TL63=hdjj`d`dplnddd
GLVL63=````plœª˜˜lf`nbn
GLVLL63=d`fjjf`hfljfdn
RN63=jdjj`b¨jnhhjd
RNL63=nlddlh`blfb`hl
T64=nlhpn`dr`hn``h
TL64=hlpnlp`ddjpjfl
GLVL64=fbddhbœª˜˜ldblfh
GLVLL64=pphhhl`h`lp`lp
RN64=`lllnb¨lfbhlh
RNL64=pljlnn`bldfh`h
T65=dfjppjdrblb`hj
TL65=hd`njn`dhpnnhp
GLVL65=jb`hfdœª˜˜pfdphh
GLVLL65=jh`bbp`h`lddhp
RN65=dpdlpp¨pdldnf
RNL65=jdfpjf`bnhjfhb
T66=jnjj``drjflnnn
TL66=ll`lfb`djnld`n
GLVL66=hpd``hœª˜˜ffl`f`
GLVLL66=jhlnpp`hb`bjj`
RN66=dfbhdp¨fdddjj
RNL66=ldnlbp`bbphfbf
T67=jpnf`ddrpjnhld
TL67=`b`lnh`dlhp`bf
GLVL67=hbdnfbœª˜˜jd`bjl
GLVLL67=dfnflj`hllhhlp
RN67=dldnbf¨dlllfl
RNL67=jjbpb``bbpdbhb
T68=n`dpfldrfnhdfl
TL68=dfhdfb`dflnnnf
GLVL68=hbfhlbœª˜˜hpfhdd
GLVLL68=j`jhhd`hfpppfn
RN68=ldbnnd¨jl`nbp
RNL68=ppldhh`bjdp`lf
T69=jf`lf`llpjnhjd
TL69=`jh`jh`dfpbfln
GLVL69=d`p`hfœª˜˜bpjdph
GLVLL69=lplfpn`hbffj`d
RN69=p`fdp`¨pblnjb
RNL69=lbppfp`bhbpplp
T70=dpnhh`llplbdjf
TL70=bhnbpn`dpnbljf
GLVL70=dlpphdœª˜˜hljlpl
GLVLL70=fpjjpf`hdhn`nd
RN70=jnfbnh¨jjblh`
RNL70=hbj`lb`bbddhfh
T71=lhfphpllfdhljl
TL71=`h`nlj`dhhlnl`
GLVL71=dpjfbdœª˜˜jb`l`p
GLVLL71=jf`nlp`hdlbfpf
RN71=ffjjjj¨pbjjll
RNL71=`lhhfp`bfnjbhn
T72=jffhdpllpfln`p
TL72=`dblnf`dpjhbjd
GLVL72=p`lljdœª˜˜npdjjp
GLVLL72=nhpppl`h`fjhbh
RN72=fp`hph¨jlbjhd
RNL72=hnf`b``bbfbpfj
T73=pbd`lpllhhflpb
TL73=fb`hjh`ddfffbp
GLVL73=hfbdldœª˜˜bfn`jd
GLVLL73=phfdpl`h`pbld`
RN73=hjpnbp¨d`nljh
RNL73=ldhpld`bnbjlfj
T74=nlj`njllbfdd`h
TL74=hpnfnf`dbb`bhh
GLVL74=nljfjnœª˜˜dnlbl`
GLVLL74=bjfb`b`hlfdjln
RN74=`fdjbf¨hfdjfl
RNL74=jb`fhd`bbfhnnb
T75=hnhh`hdrphhfjd
TL75=``lhfj`dd`nfbj
GLVL75=hnlfjfœª˜˜dnnpnb
GLVLL75=p`djb``h`dbnpf
RN75=`l`nhb¨dnph``
RNL75=h`dd`b`bbdhlfp
T76=dbdljndrpbfphb
TL76=fddlph`dnhffpn
GLVL76=lfpndpœª˜˜p```nb
GLVLL76=hbjfhn`h`hdf`b
RN76=fdnlhd¨b`j`pf
RNL76=ddnhjh`bbbh`bh
T77=j``lbhfnhhppb`
TL77=bpnjdl`ddfbh`j
GLVL77=bhhp`hœª˜˜lj`fph
GLVLL77=`b``lf`hlh`ddh
RN77=d`hdpl¨fj``d`
RNL77=djbdfd`bnndhjd
T78=fhjbdddrnppphl
TL78=bpdljl`dd``fpd
GLVL78=hdpbjjœª˜˜dh`n`p
GLVLL78=hf`npb`hh`bpdb
RN78=l`hffp¨lhjdnh
RNL78=l`b`fd`bdljdfh
T79=bhpnljdrd``lbl
TL79=pnd`jb`dbfjjhh
GLVL79=hfdpppœª˜˜dbjphd
GLVLL79=pdlpl``h`h`llb
RN79=hbfhpd¨hl`jnh
RNL79=pjnlnh`bljljfn
T80=pllfjpdrdnn`d`
TL80=`dnhdf`dbj`dld
GLVL80=bhhnphœª˜˜lbjfhp
GLVLL80=pnnbjj`hhhjhd`
RN80=ljffh`¨llbfbn
RNL80=`d``dl`bnjh`bd
T81=nfnlpdllfbfhlj
TL81=pn`pbb`dbfpldb
GLVL81=lpl`ldœª˜˜ddbnfp
GLVLL81=jnn``n`h`fjbbp
RN81=flnhdp¨nlfffj
RNL81=p``jnp`bjjf`ff
T82=pnfjndflddbjhb
TL82=pfdjpn`dfpjbnb
GLVL82=dnjdj`œª˜˜`fnnjb
GLVLL82=bdnbhb`hllnlhd
RN82=pjljjj¨nld`db
RNL82=j`dhpp`bhhdj``
T83=npdpnjflll``nj
TL83=bjlnnd`d`nnbll
GLVL83=dnpp`fœª˜˜`pdpl`
GLVLL83=bnff`l`hdjflf`
RN83=npdd`j¨hhlbln
RNL83=nbbbdp`bp`jnhl
T84=nfffflllbblbpd
TL84=lb`jjp`dpd`j`n
GLVL84=dndhjfœª˜˜fp`l`n
GLVLL84=bjnl`p`hdlbjjh
RN84=jdbf``¨pd`nlh
RNL84=djd`bj`b`dnnff
T85=hldpbhllndpjbl
TL85=hlnjpj`ddjfjpl
GLVL85=``dhpdœª˜˜ddbfjh
GLVLL85=dd`pfp`hdpd`nl
RN85=p`hfhp¨`bpnb`
RNL85=fhf`pb`b`jhbn`
T86=n`nfn`llddbjld
TL86=hbpfjj`dfpdbfd
GLVL86=dlbjnjœª˜˜`hnjph
GLVLL86=lbpfbd`hfn`phl
RN86=nbjbbp¨dnbbdf
RNL86=nnhdnd`bnpnjpp
T87=jhblhpllndhjb`
TL87=fddfpp`dplnnnl
GLVL87=`jd`dbœª˜˜`l`hnd
GLVLL87=hlfbp``hnbjlpf
RN87=bjddbh¨h`bhbp
RNL87=njfpbf`bppnnjp
T88=plplbhdrfpfn`n
TL88=pn`dhb`ddlpdpp
GLVL88=flnnj`œª˜˜lbdfbl
GLVLL88=jdjhjn`hjfffdn
RN88=bp`lhp¨fjfn`d
RNL88=ldj`j``bpbpbln
T89=`dddpnll`lhjp`
TL89=fhddhp`dffn``l
GLVL89=hbnbljœª˜˜fddj`l
GLVLL89=njnnjl`hbfllhp
RN89=`h`nlb¨njljfp
RNL89=fldbdl`bfbbjln
T90=bhhffbdrdjlbj`
TL90=hdhl`p`dffhff`
GLVL90=nffpfhœª˜˜pfddhj
GLVLL90=nnhpjd`hhhbfdj
RN90=hflp`b¨ljhpfp
RNL90=bdnjnb`bdh`p`f
T91=nhd`nndrbhjjlj
TL91=fnbph``d`bdhnn
GLVL91=`d`hnhœª˜˜pjljhj
GLVLL91=hnbnnn`hlbdfff
RN91=ljdddb¨dpfplh
RNL91=l`pl`j`blhnlpl
T92=lp`bpjdrdplbbf
TL92=fdpbhn`d`ddnfl
GLVL92=hjplppœª˜˜`lflff
GLVLL92=pnfnlp`hdnnlbf
RN92=jlfbpn¨fhpjnl
RNL92=pbfdf``bjnfnfb
T93=fjdljjdrpb`nnh
TL93=f`jdbb`dlp`njf
GLVL93=bnd`fpœª˜˜b`fhfl
GLVLL93=nhdfbn`h``d```
RN93=`dfp``¨fpnbfd
RNL93=hnndfl`bhhnddl
T94=`lpjhndrl``hld
TL94=jhblbl`dhjph`l
GLVL94=`dndffœª˜˜bpbdnh
GLVLL94=dfjdjb`h`pnjnb
RN94=`hnnhl¨hnbhbn
RNL94=bhjpfh`bpdfhhn
T95=hhdp`pllfddhpb
TL95=lbh``f`dfjjnnd
GLVL95=bpp`l`œª˜˜`bhld`
GLVLL95=l`hnhb`h``phnf
RN95=jbjdjd¨bbdlnf
RNL95=``ljjl`bf`b`fd
T96=`ldl`jdrf`lflj
TL96=ld`hhp`dfbhbhh
GLVL96=nn``ndœª˜˜`dhp`j
GLVLL96=n`f`bf`hhdpffd
RN96=`bbjff¨jjpfhn
RNL96=nbhdbf`bndjhfh
T97=pbppb`drnhnf`n
TL97=pfppnb`ddhflj`
GLVL97=dd`p`hœª˜˜phjjpp
GLVLL97=p`hnpf`hnbllhd
RN97=p``fjp¨hp`lnn
RNL97=hlfn`p`bh`bljb
T98=l`nljhdrdf``jj
TL98=fnppfp`djn`fdh
GLVL98=`ndh`hœª˜˜dphlhn
GLVLL98=jjfnjl`hblfjdp
RN98=lnjlj`¨dbdf`j
RNL98=fbpjdb`bnjd`bh
T99=nnnbbhflnbjfff
TL99=`dhbf``dnbdlpb
GLVL99=pdjhb`œª˜˜bbf`jb
GLVLL99=nfpfll`hlpbpbj
RN99=pnbbdb¨lfp`db
RNL99=hnpbjh`bpnfjp`
T100=bdfdhndrfnh`bh
TL100=jnflpf`ddn``bh
GLVL100=hpplhlœª˜˜bljdnd
GLVLL100=`pjlh``hd`hb`n
RN100=llnbbn¨hpfjjd
RNL100=l`dfjb`bp`d`jd
T101=jb`blnfldhllfl
TL101=pfhl`n`dphhhbp
GLVL101=n`plplœª˜˜hfn`ff
GLVLL101=nbljfd`hf`fjpn
RN101=n`lbjd¨jfljdd
RNL101=pbndpd`bd`jphf
T102=bppnjjfnfhn`lp
TL102=hb`lhd`dlffjbl
GLVL102=pddjhbœª˜˜ndd``f
GLVLL102=jfbphp`hnnjbjp
RN102=j`jhjh¨jjnjlb
RNL102=lfpdb``b`ndfdj
T103=pnjlhpfnb`hllb
TL103=`nbhbl`dhf`p``
GLVL103=bjjpfpœª˜˜ljdnpn
GLVLL103=jld`ph`hnfhfhf
RN103=``hnf`¨jfhfdn
RNL103=lbnnhp`bdd`fld
T104=fppljldrldbbdl
TL104=lnbbj``dldlfjb
GLVL104=lbbj`hœª˜˜plj`dp
GLVLL104=`hfbjn`hjfln`f
RN104=lj`hfl¨lbddjp
RNL104=jpn`d``bldndbh
T105=l`b`jbdrnnl`d`
TL105=ppfphb`dn`lpdf
GLVL105=bhfhpbœª˜˜bfd`bn
GLVLL105=bj`ddd`h`ppfh`
RN105=`lpbdh¨b`jp`f
RNL105=f`jpll`b`jnjdj
T106=ljpnlhdrjphljp
TL106=ldlhbp`d`hfbnj
GLVL106=`bjfn`œª˜˜dhjhpp
GLVLL106=llp`nl`hblppnj
RN106=nfhbjh¨nlnjjd
RNL106=lpn`jb`bhbpdjf
T107=``dhblllnnbldd
TL107=hpljph`dhddbb`
GLVL107=dfjbfbœª˜˜bpfh`n
GLVLL107=lnpbnh`hffflpp
RN107=p`fbdj¨f`npjb
RNL107=f`fpbn`bjfhpnb
T108=jfjpfjdrpbhbf`
TL108=lbhfbn`dn`nnjl
GLVL108=jbjljpœª˜˜p`ljnh
GLVLL108=lfnnpj`hhjfbhb
RN108=bhjlbd¨nplpbf
RNL108=nlflp``bfdnpbn
T109=dfpjnhdrpfplbj
TL109=jnnbnn`d`jnp`j
GLVL109=d`fph`œª˜˜jfnbpn
GLVLL109=jfl`df`hjdnp`d
RN109=jhhdjp¨njpbpp
RNL109=lhldp``blbbjld
T110=hldjdldrflpfnh
TL110=jd`lpj`dhhljbh
GLVL110=dplnffœª˜˜dhhdnd
GLVLL110=lhpjdn`hpjnlpb
RN110=ld`jlj¨lhflbl
RNL110=pnnhfd`bdnnfhf
T111=dnfddddrfbhjlh
TL111=nhfnhb`dlbjbfj
GLVL111=bndbf`œª˜˜bdlbfp
GLVLL111=jlpbbh`hhffjfj
RN111=lfdbp`¨f`bpjn
RNL111=dbppbb`bplhbb`
T112=blbnbpllj`lfbd
TL112=blhlbj`djf`bhf
GLVL112=d`lpflœª˜˜llndbn
GLVLL112=hjp`bd`h``ppdh
RN112=djphlb¨bdjllj
RNL112=dbpjd``bndlnhb
T113=jh`ljdlldpfplb
TL113=jbnnlp`djdb`fp
GLVL113=fbdbjnœª˜˜bbjfbh
GLVLL113=lfnfpj`hb`jpll
RN113=nlphp`¨`plhfn
RNL113=fbdldd`bf`bhph
T114=jjnpbjdrfjddpf
TL114=ppbnjd`dbjppbl
GLVL114=ppfnbjœª˜˜b`plbb
GLVLL114=dhfphh`hhlnd`n
RN114=fbljbp¨lhf``b
RNL114=bnn`bf`bhdhllj
T115=ljjbpnllfnjlhh
TL115=nddjfl`ddhfnnl
GLVL115=djfllbœª˜˜bbbdd`
GLVLL115=bdfhjh`h`j`ppj
RN115=lfpjjp¨bbdj`j
RNL115=ljjb`n`bbfhlnd
T116=bjbfnbdrb`nn`b
TL116=nhhjff`dbfnb`h
GLVL116=`fbbh`œª˜˜lb`bjh
GLVLL116=db`fpl`hdnnnll
RN116=bfppbh¨fl`pnf
RNL116=hdndnp`bblblf`
T117=nlbd`ndrddbpfh
TL117=hljbnf`dfhfddj
GLVL117=jbnphpœª˜˜jfh`df
GLVLL117=fhjlpj`hnnldfj
RN117=jn`jdb¨fnnbnn
RNL117=bbhlhf`b`fhdpj
T118=djbplhdrbdflhd
TL118=ddd`ln`d`bfp`h
GLVL118=dhfbdbœª˜˜lppbff
GLVLL118=`ndhbd`hjhhjb`
RN118=nhfbbb¨dl``lh
RNL118=`pd`hf`b`lfnff
T119=jllph`fndlfdbb
TL119=`djfd``dbffpfp
GLVL119=hpfndlœª˜˜jhpphl
GLVLL119=pfjflf`hdfnhjd
RN119=`jbfhh¨fdffbf
RNL119=lfh`jl`bhl`jn`
T120=ldbhljdrbjp`jj
TL120=fdhffp`dfhllhd
GLVL120=njlb`fœª˜˜jhfjnh
GLVLL120=hpd``n`hbflnhp
RN120=pbbplp¨pd`ppf
RNL120=bp`bfl`bfljdll
T121=`hpdfjfnj`bbld
TL121=`ffjl``djhpbpn
GLVL121=bfnbdnœª˜˜f`ljpd
GLVLL121=pj`f`h`hhjnldf
RN121=ffflnn¨fbhjnj
RNL121=ldjh```blhjjp`
T122=h`pf`ndrbhh`pb
TL122=b`fp`d`dbhnblb
GLVL122=dbbn`fœª˜˜d`jldn
GLVLL122=jdnlnd`hhbhbdp
RN122=dhjdlj¨`ldnnj
RNL122=bbbn`b`bpf`jhb
T123=bjfhpblllf`jdf
TL123=ffffpp`dfdpdbf
GLVL123=bdbhdbœª˜˜d`pjhn
GLVLL123=jplhbp`hpphphp
RN123=lbfjjd¨jbhhlp
RNL123=l`nbhn`bn`jfbj
T124=`d```ldrblndfd
TL124=h`jhnf`df`bhlp
GLVL124=``p`d`œª˜˜ldppfh
GLVLL124=nlnh`j`hlp`jpj
RN124=phddfl¨hjlpnf
RNL124=npnjfd`bjjlhhf
T125=ff`hlbdrjbhldf
TL125=pbdjbl`dbhhlf`
GLVL125=dfllbnœª˜˜pldbj`
GLVLL125=dlhpn``hdphpfb
RN125=bhlfnd¨hhjp``
RNL125=jfjjnf`bhnpfln
T126=ljlbd`drnbjhnh
TL126=hdpn`d`dhljjdn
GLVL126=bdhnjlœª˜˜f`pn`b
GLVLL126=lldndf`hbpb`fn
RN126=`lpjbj¨hh`nl`
RNL126=dblphl`bfj`pd`
T127=fj`nhjdrbpj`fl
TL127=bjpdnh`d`dlhbh
GLVL127=f`bf``œª˜˜hhbfnd
GLVLL127=n`l`ld`hfjdbhl
RN127=`nfpbj¨bhlbbp
RNL127=hnljdn`bdjl`pd
T128=dnfpnpdrl`nlnp
TL128=jlddff`dbbndn`
GLVL128=lbjjfjœª˜˜nfjflf
GLVLL128=`jldjp`hblhnnp
RN128=bln`hd¨fh`dld
RNL128=fhfplh`blln`nd
T129=`h`pdjdrnfb`jl
TL129=lphjlh`dbnflhh
GLVL129=pjdldfœª˜˜pb``ph
GLVLL129=`j`jpd`hd`bnlf
RN129=`njndb¨flbhnn
RNL129=jhnffd`bdfddff
T130=nffdljdrnpldlf
TL130=lnnbj``dbdd`lp
GLVL130=`d`pphœª˜˜lj`lhb
GLVLL130=p`lh`f`hh``llb
RN130=`jdffj¨`ljd`l
RNL130=np`ljn`bdjpfhf
T131=hdjndndrbnpl``
TL131=flddnf`dblbhff
GLVL131=fjbhhjœª˜˜nlnlpj
GLVLL131=bdpjnb`hfjnpn`
RN131=bjlfdp¨l`nl`d
RNL131=jjd`lp`bnj`bbd
T132=hhlpdjdrfhljhf
TL132=jbddnp`dlbdplj
GLVL132=pdbnffœª˜˜dhhdfl
GLVLL132=ldbjdl`hd`fhhb
RN132=ldlp``¨flpbfl
RNL132=fbnlpb`bnbhlln
T133=bhlfbjll`hddbn
TL133=bj`pbb`dlndlfh
GLVL133=fdbnlnœª˜˜nfdjdf
GLVLL133=ldlp```hf`dbbb
RN133=fjjpfj¨jjfjnn
RNL133=dhddfh`bdln`b`
T134=``fjdldrllllbh
TL134=jjffdd`dbdh``n
GLVL134=bhfbfdœª˜˜lnnl`j
GLVLL134=`ddppf`hlpnd`p
RN134=jf`bn`¨hblfff
RNL134=lhdjnf`bjlbpdh
T135=lpjfhblld`d`jb
TL135=fjlnfl`dlpn`pf
GLVL135=bhnp`dœª˜˜njnnfn
GLVLL135=hnhffh`h`dl`db
RN135=bdbpdl¨nl`hnj
RNL135=l`jlfn`bhhpjn`
T136=`lndhbdrjnlf`h
TL136=`d`nj``dbfpblp
GLVL136=ppfhhlœª˜˜jhjpnh
GLVLL136=jlf`pn`hddddlj
RN136=phfpfh¨n`jnbh
RNL136=f`ddlf`b`hhdbd
T137=pjlphhdrhdlnhj
TL137=npd`bj`djjjl`b
GLVL137=nnpbljœª˜˜``n`df
GLVLL137=bjnfnd`hjfjjpn
RN137=`fjffb¨h`bjjn
RNL137=fdbjfp`bfpfjlp
T138=jnh`d`drpbp`jh
TL138=nhjnln`djblldj
GLVL138=jfdd`fœª˜˜nbd`df
GLVLL138=jd`lh``hlnpdjj
RN138=ljpbhf¨bljhbp
RNL138=jllp`f`bjbfblj
T139=`plfd`dr`dhdnn
TL139=`ddfdf`dnddpnn
GLVL139=ppldjjœª˜˜`lbpnj
GLVLL139=dfhnnd`hhnhbbd
RN139=b`ff`d¨pdfj`n
RNL139=jd`b`f`bff`dpl
T140=pldhnpdrplldnp
TL140=lpjdjh`dj`dlhh
GLVL140=pf`jpbœª˜˜fb`hnh
GLVLL140=dpfp`b`h`jp`hj
RN140=pnh`hp¨ff`lnj
RNL140=b`p`jp`bdl`hdn
T141=hfjdfjllnhjnbn
TL141=f`bfbn`dbjpfjp
GLVL141=dnffhdœª˜˜fnnjff
GLVLL141=phhbpn`hbdh``n
RN141=hhbdhd¨ljjjjh
RNL141=fllpdl`blfhlfh
T142=jbdfnnll`bbllf
TL142=phnphn`dfdfhhj
GLVL142=jddf`dœª˜˜ljj`jb
GLVLL142=dpf`fh`hjpnjfh
RN142=lll`jn¨lpdppp
RNL142=phfbll`b`fp`np
T143=nnhllpllpfjlbn
TL143=pj`dbb`dhnpn``
GLVL143=phjlhnœª˜˜`ppfjl
GLVLL143=b`bh`f`hjjjbdn
RN143=hdpl`p¨jfphfl
RNL143=nbllbl`bfjnljl
T144=f`nlbhdrppphhj
TL144=`bbbdd`dnhphff
GLVL144=pbj`n`œª˜˜ddnfld
GLVLL144=fnhjfl`hnfjfbf
RN144=nln`jn¨hfbpjj
RNL144=dppfhl`bhfnbbp
T145=`b`jbfdrjn`lld
TL145=hn`d`l`db`ph``
GLVL145=`hbj`pœª˜˜bjbld`
GLVLL145=lnpl`l`hp`hdhb
RN145=ldnhjd¨ldlpdl
RNL145=blpjfj`bddf`bp
T146=dhhl`hdrhhfnpl
TL146=lf`bh``djjbhlb
GLVL146=dl`bjdœª˜˜nnlpjn
GLVLL146=lbfhfj`hfjbpdl
RN146=lp`pdp¨hnlndd
RNL146=hjhljd`bbfjdhp
T147=bpnd`ddrh`nj`p
TL147=lff`l``djphllb
GLVL147=bh`pnhœª˜˜b`dff`
GLVLL147=pjhlhl`hjpjnlp
RN147=bhhlbd¨fphfdp
RNL147=`jlnjj`blhnnnb
T148=h``nnbdr`fbfjb
TL148=nlplfb`d`phddn
GLVL148=djnldnœª˜˜jjnn`n
GLVLL148=jbnjjd`hflpdfb
RN148=lhppnj¨lnbpdd
RNL148=flflnl`bphfbjj
T149=jflhpddrdd`ljn
TL149=n`pddb`dldppfl
GLVL149=bflljdœª˜˜pd`hff
GLVLL149=bhbjlj`h`pb`df
RN149=pdhn`j¨blfpfd
RNL149=bbbplh`bbpphph
T150=jdlnbhdrpnpnlf
TL150=lbhnbh`dflhb`h
GLVL150=l`fjnnœª˜˜ljlppp
GLVLL150=jp`dpb`h``hdhl
RN150=nnhjlb¨b``ljn
RNL150=p`bpdp`bpllj`l
T151=bjb`hddrbb`dbp
TL151=`lfphp`df`fblh
GLVL151=pfl`lnœª˜˜dnpflb
GLVLL151=bppnn``hfpbphp
RN151=fblfll¨nlfjbh
RNL151=nfbnp``bdflflf
T152=f`llpfdrpnjbjf
TL152=llphhb`dblflbf
GLVL152=pbfhhlœª˜˜pndbfp
GLVLL152=jphbdn`hpbhdhf
RN152=ljjjfh¨hjppdh
RNL152=dfhffn`bhjd`nf
T153=hff`njllhhh`h`
TL153=`l`hlp`dphhhjd
GLVL153=pnphfjœª˜˜dfhfbp
GLVLL153=nhf`ll`hhd`bfj
RN153=bnhf`j¨flnndn
RNL153=dbhhlf`bblflnj
T154=pljldbdrp`hnld
TL154=jlffbn`dhn`jfp
GLVL154=bjllndœª˜˜pnjhpj
GLVLL154=j`l`nb`hlldbpj
RN154=bnlppl¨dhbjjd
RNL154=pnhdjj`bfjppbl
T155=pdbp`hlllfdppl
TL155=jfbhbl`dnbbbbf
GLVL155=fhfldfœª˜˜j`dhpb
GLVLL155=h`ddnh`hp`jbnb
RN155=dhdlnh¨ffhflp
RNL155=`jdbln`bbfndbn
T156=flfdjfdr``ddpb
TL156=fnfpfd`dfb`lbb
GLVL156=bbndjfœª˜˜ppbhdd
GLVLL156=``lpbd`hhlnhfb
RN156=bhfnfb¨hfjbb`
RNL156=hlhpln`bdlpnlf
T157=nlhbpndrldh`np
TL157=njhjpb`dnpdln`
GLVL157=ddfpffœª˜˜lnfjdj
GLVLL157=jlnjll`hddjfpb
RN157=lfnnjl¨b```jf
RNL157=pdph```bjnhjnd
T158=dhpdjpflpnfbfp
TL158=`plbdd`ddbbdln
GLVL158=lppdnbœª˜˜`bhndf
GLVLL158=ffh`lh`hflpfln
RN158=`bfndd¨fnbplf
RNL158=`lnbpd`bhblnb`
T159=lfjl`fdrhjjnnn
TL159=pfp`ff`dpnfdb`
GLVL159=jdjbnjœª˜˜lh``nh
GLVLL159=ln`hbn`hfhhhhp
RN159=``pfl`¨jnnpfb
RNL159=b`bdnn`bfplbbh
T160=hbjhbndr`l`lfd
TL160=f`fdjb`djfdpdf
GLVL160=`bnbn`œª˜˜`hfddj
GLVLL160=hfhblf`hppff`p
RN160=bhnl`n¨dpdpfl
RNL160=njfnjn`bdfpbhp
T161=ljplffdrffbp``
TL161=lnhphj`df`nl`d
GLVL161=j`lppn˜ÞÎŒÒÊØÈ`dnhnddb
GLVLL161=nphjdjb`fbhh`d
GX161=ldndpfbp`nh`jnh
GXL161=plnhfh`ffjlnp`
RN161=pnbddd¨fbhbfd
RNL161=nlljbh`bhphddd
T162=jfhdpldrjfbbh`
TL162=hphnd``d`dbpnj
GLVL162=ffbflpœª˜˜nn`php
GLVLL162=`lbpbn`hdnhdpb
RN162=lfbffd¨`j`fjd
RNL162=phlppl`blbhfjp
T163=nb`pfldrfphdlb
TL163=d``pd``dljhjjd
GLVL163=n`bhfpœª˜˜bnflln
GLVLL163=pj`hlb`hpb`n`n
RN163=ppdbhp¨dlb`df
RNL163=hfd`pp`bpnfdjf
T164=pfblbbdrlfblln
TL164=lpbbnd`dhplpjn
GLVL164=n`n`hpœª˜˜b`lhjb
GLVLL164=l`fbjj`hhlnp`f
RN164=dhbjhj¨djhbnf
RNL164=jbbpbd`bjph`dd
T165=pjlfbhdr`pppjf
TL165=hdlh`d`dpfbdjd
GLVL165=fnfhd`œª˜˜`pn`f`
GLVLL165=pdbnhj`hhdhdf`
RN165=pdblfj¨`jnbbb
RNL165=hpjdfh`bfhjb`l
T166=pddjfjdrpfpl`h
TL166=ljnjbl`dlphhdd
GLVL166=jnldjfœª˜˜ffnphl
GLVLL166=jjl`n``hpp``hd
RN166=pjfphh¨p`lljl
RNL166=`lllfj`bbh`dj`
T167=`hddbddrnbhjdn
TL167=`nlnbp`d`hpbdn
GLVL167=lblp`fœª˜˜fbfndp
GLVLL167=`d`f`h`hnhd`hb
RN167=nhpbpb¨fnhfbf
RNL167=djpjph`bfl`h`h
T168=lffbpddrlhfbfl
TL168=fhnj`n`dbpfnpb
GLVL168=dhpnnpœª˜˜plbbdd
GLVLL168=ppljf``hpp`nfn
RN168=ln`lfp¨jlfnlj
RNL168=nhlnh``bj`nhjd
T169=hflb`ndrpbjll`
TL169=pfjjll`d`bbfjh
GLVL169=jlbhj`œª˜˜dbhh`n
GLVLL169=hndppb`h``hlpl
RN169=h`fjdb¨b`hdbb
RNL169=jjhfhd`bndpnpf
T170=n`lbfpdrlplphf
TL170=ldlnpf`dhlflbp
GLVL170=lplhpnœª˜˜fbjbdj
GLVLL170=dfjplp`hdjllpj
RN170=lhpbfj¨lnhdfp
RNL170=ppdlfb`bf`lndp
T171=jlbnfldrnpbbpf
TL171=hpblbh`ddjjbhj
GLVL171=pjbhppœª˜˜pjllhb
GLVLL171=`pd`lp`hdbpjlj
RN171=dbbhj`¨nndblp
RNL171=fjnddj`bpdjdj`
T172=lfdddjdrdfbllp
TL172=``jj`l`dnfnpdf
GLVL172=lflnddœª˜˜pfjdpn
GLVLL172=bbhhjb`hnjdjln
RN172=d`pp`n¨bj`dbj
RNL172=dlbddl`bfhjppj
T173=flldp`llbnppfp
TL173=`fdfpl`dhl`ndb
GLVL173=nbjbdlœª˜˜plpd`j
GLVLL173=fddddd`h`fdpnb
RN173=lljjnh¨hbhn`d
RNL173=phjffh`b`dp``h
T174=hdhlnddrjlhbdl
TL174=`nf`d``dfbfjhb
GLVL174=nbn``lœª˜˜h`hpbd
GLVLL174=lp`pdh`hhb`ddf
RN174=`fhpdn¨pjhdjn
RNL174=f`dfj``bfdnjfl
T175=jdbj`dllnbhffj
TL175=fdf``j`dhdnddp
GLVL175=lndbbpœª˜˜dnfh`b
GLVLL175=jhpd`d`h`fhflj
RN175=jfn`ll¨bfdhfp
RNL175=jhnljd`blpnhhb
T176=bpdpdjdrbphpdf
TL176=hfjnhb`dlhlpjh
GLVL176=f`pppbœª˜˜l````j
GLVLL176=`jndpn`hplp`nf
RN176=pjndnl¨fnhnl`
RNL176=jpnhbf`bpl``hh
T177=l`dhpndr`l`ppl
TL177=hbpdhb`dhffdfj
GLVL177=bjhddjœª˜˜njfldb
GLVLL177=bjd`fn`hhfbj`l
RN177=nhfpf`¨hpnddb
RNL177=blpljd`bn`fhhf
T178=`bhfb`fnpjdf`p
TL178=fdpjpj`dhd`ldp
GLVL178=bnjjnjœª˜˜dldhph
GLVLL178=jb`hdh`hjplhjb
RN178=bnlddl¨`fnpjp
RNL178=pp``ld`bdd`jdn
T179=bj`jfhdrdfhfp`
TL179=fnl`hb`dnjdbjb
GLVL179=`dlnnnœª˜˜pnhjfp
GLVLL179=hndbpf`hfhjpjf
RN179=nhdldn¨phlljb
RNL179=hpf`jf`bjn`plb
T180=phd`bldrn`fphl
TL180=bhbh`n`dlhjlp`
GLVL180=dndd`dœª˜˜phhldd
GLVLL180=bbpb`n`hhljb``
RN180=plbjnn¨lfjlnl
RNL180=fnlpjl`bdnnnbb
T181=lnpndfflbjnnpf
TL181=lhjjn``d`fhhbp
GLVL181=jfjpp`œª˜˜dhl`pd
GLVLL181=hlfplj`hffnlhl
RN181=``jb``¨lpjlfj
RNL181=ppnlnh`bflj`bf
T182=lb``djdrdddbfb
TL182=hfhlhp`dlhnphl
GLVL182=nfnfllœª˜˜``db`b
GLVLL182=j`p`hn`hjb``np
RN182=b`d`hl¨jldj`f
RNL182=dhlbfn`bpfnhld
T183=hpfjjldrljdhdn
TL183=bfbfbb`dbpdnjh
GLVL183=df`f`pœª˜˜jb`bb`
GLVLL183=dnddpd`hdnlfdb
RN183=b`hfjl¨llhbpd
RNL183=lpfnpn`bldpfbf
T184=hfljpddrlfpppn
TL184=pfd`dl`dplnpb`
GLVL184=jbdjjnœª˜˜`fbl`n
GLVLL184=dnpnld`hflnf`n
RN184=hpjlbl¨n`hdbf
RNL184=dfbbhn`bhdjnp`
T185=jffbp`drbdf`pj
TL185=hdjpld`dbbbdjj
GLVL185=hpfpbhœª˜˜pdphll
GLVLL185=`fnb`h`hpnlnff
RN185=djjh``¨lblfpf
RNL185=nddplp`bjhdhbl
T186=jl`hjfdrbjfjjp
TL186=nbb`jp`db`fbdl
GLVL186=bb``lhœª˜˜hndbpp
GLVLL186=hfppfh`hhbll`b
RN186=djnbb`¨bhbhfj
RNL186=`lhbbh`bhpn`pj
T187=jnphnfdrnjnbnh
TL187=b`pdlf`djjjpdf
GLVL187=ff`lbnœª˜˜jn`jjh
GLVLL187=jhbpll`hjjfblf
RN187=ldp`ll¨ppn``d
RNL187=pf`hbh`bbjphp`
T188=l`fhpndrhj`fbh
TL188=hn`ppl`dfh`fh`
GLVL188=hjlnpdœª˜˜hjnb`n
GLVLL188=pf`jdn`hld`lbd
RN188=njnl`l¨dfdjdp
RNL188=phbdfh`bldjn`f
T189=fbffbhdrhjjnhb
TL189=jj`hnl`dpnlfnp
GLVL189=pnjbfdœª˜˜bldfbd
GLVLL189=jjlb`h`hplhnj`
RN189=pjdjfh¨pbflhf
RNL189=hfhjnj`blnljhj
T190=nd`l`ldrbdj`hb
TL190=dhbp`h`dndbpjb
GLVL190=`l`hphœª˜˜blfpdl
GLVLL190=lbphjd`hdbdfdp
RN190=jnpfhf¨dff`dj
RNL190=`hfhnb`b`bf`n`
T191=njddbnll`pbfdn
TL191=fhd`nn`dbnlfjp
GLVL191=hnbndlœª˜˜hfjbjp
GLVLL191=bjbj`n`hj`bdb`
RN191=ljdhpf¨dphjfl
RNL191=ndjfbf`bn`jb`j
T192=`lphdjdrllphlh
TL192=dlnjll`d`pl`nb
GLVL192=dfbnbpœª˜˜`pjfjd
GLVLL192=plfllj`hhfppff
RN192=ndjfjd¨ffpdh`
RNL192=```ppl`bl`lndf
T193=djhhbpllldnfbn
TL193=hd`lld`ddlnlj`
GLVL193=pdpjjnœª˜˜lhj`ll
GLVLL193=jfdfdj`hjjlhd`
RN193=`hdjfl¨pnh`hd
RNL193=lhldpf`bjpl`bh
T194=j`nh`bdrnd`nfh
TL194=fblldh`dlfldjh
GLVL194=nffnjpœª˜˜jhjhhb
GLVLL194=`ddf`b`h`hbnjn
RN194=fbhnjn¨ffpdb`
RNL194=lljfpn`bffdfhl
T195=dlbnnjllnjdl`n
TL195=bldf`d`dnn`llf
GLVL195=`bdhh`œª˜˜pll`f`
GLVLL195=jbflfd`hbjjhjl
RN195=djbjdp¨`hndhf
RNL195=`hbpff`bpnhdj`
T196=f`pj`bdrlfhfbh
TL196=`plfbl`dpjhffn
GLVL196=ppdjfhœª˜˜p`jlfl
GLVLL196=np`nhh`hnhplhj
RN196=nbhjpl¨plffhj
RNL196=d`lhnf`blpbfpf
T197=h`hd`ndrdblbfh
TL197=pbnbbp`dd``pbd
GLVL197=nlp``jœª˜˜pfpnpn
GLVLL197=nfjbfh`hpjljfh
RN197=nj`db`¨d`bfhn
RNL197=`bpdjb`bdbjndh
T198=blnphpdrlbn`pp
TL198=ldpn`p`dpljlbp
GLVL198=jhllpdœª˜˜dbbf`b
GLVLL198=bh`l`b`hphnlpn
RN198=lpnfhp¨`bnlhn
RNL198=nbffbf`bnnlj`b
T199=`j`pppdrndfbj`
TL199=fl`fbl`dlbbphd
GLVL199=nlpnpdœª˜˜flfjln
GLVLL199=jpphhb`hhf`hpj
RN199=hhdhpp¨`hjdnd
RNL199=bnphhd`bdf`fhp
T200=`fbnhndrbhnjpf
TL200=fjnlpj`ddhnh``
GLVL200=jll`n`œª˜˜pnnfn`
GLVLL200=dnbbdd`hlnjpnd
RN200=`l`fdj¨ddnbnd
RNL200=bfjdld`blbjfnl
T201=bpnjpjfnnnjdll
TL201=hbf`nh`d`dnnh`
GLVL201=llfhn`œª˜˜hdfnff
GLVLL201=plppbd`hn``ppl
RN201=ffhhlp¨hfdd`p
RNL201=bjhpjp`bnj`hnp
T202=hhpnjjdrbnldj`
TL202=`jpl`j`dhhddfl
GLVL202=jhldppœª˜˜jdnllf
GLVLL202=jphbjp`hld`nff
RN202=njpnhb¨pfdjpl
RNL202=`pnndl`bblhndf
T203=fjnljfdrjnddjd
TL203=jdlll``dnnjlbj
GLVL203=dnlhlpœª˜˜fpj`pp
GLVLL203=l`pj`d`hfld`dn
RN203=lnfn`l¨jhpn``
RNL203=pb`hd``b`ppfpf
T204=b`dnj`drjjpdjp
TL204=bfdpnb`dn`dpnf
GLVL204=j`bphbœª˜˜f`flhb
GLVLL204=pd`bnp`h`lfddj
RN204=hfbhnd¨plb``p
RNL204=jnjlbh`bnbjh`h
T205=flfh`jdrnffblh
TL205=`d`ndn`dhhjbjf
GLVL205=nfnp`fœª˜˜np`fjd
GLVLL205=jdfbbl`hhbhd`b
RN205=pfbdfn¨`l`nld
RNL205=lhfnjh`bdlh`nb
T206=nnj`jhdrppphpl
TL206=`bplph`dhbfjdb
GLVL206=nn`fpdœª˜˜flnnnl
GLVLL206=bfjn`l`hldbb`l
RN206=llbbnn¨f```pd
RNL206=`n`bnl`bjhbhhn
T207=fd`pbddrhpbbjh
TL207=hfjlfd`dbb`nhn
GLVL207=h`hhbbœª˜˜ffjnld
GLVLL207=ldlflj`hppl`jp
RN207=np`llj¨ffndjf
RNL207=`jjfdj`bdlj`nl
T208=nflnlbdrjlnnlp
TL208=nfdjff`dnhfjnp
GLVL208=phfdnbœª˜˜pf`ppj
GLVLL208=hbndld`h`fpjnn
RN208=fjfpj`¨jpjdjd
RNL208=`f`dpn`bn`jljd
T209=fljnhddrnd`pph
TL209=pfppb``dl`bnjl
GLVL209=bfp`pbœª˜˜f`ln`b
GLVLL209=fp`d`n`hnddfjn
RN209=hljfdb¨hphh`j
RNL209=hppf`n`bllh`fh
T210=fbjjjpdrffhdhl
TL210=flpddj`dnlfhnh
GLVL210=jnfnpnœª˜˜pd`p`n
GLVLL210=hllhd``hllndnb
RN210=jffbff¨`lhh`j
RNL210=fndnhf`b`f`jhn
T211=bldjj`drdhpbpd
TL211=lpnjnb`dlhnbnb
GLVL211=hlllfhœª˜˜`lb`jf
GLVLL211=dhd``p`hdfnb`p
RN211=bbnpdb¨l`fp`d
RNL211=`pnhbp`bppjbdd
T212=b`ffpldrhjjdnb
TL212=`dppbb`dd`jb`b
GLVL212=ndn`ljœª˜˜bl`flf
GLVLL212=jhjnjf`hjbnljd
RN212=nldjnh¨jjp`pb
RNL212=bpbfld`b`bdlj`
T213=dfdffpdrfhlppj
TL213=`dbnbn`dldnhff
GLVL213=p`hpllœª˜˜phjffn
GLVLL213=`h`hhh`hplb`nd
RN213=fplphf¨hlhfhn
RNL213=pj`nnn`b`pjhh`
T214=bpjdnjdrb`hjln
TL214=jddnnj`dhllnd`
GLVL214=p`fhdpœª˜˜pjjhnj
GLVLL214=`pndn``hpnfpnp
RN214=ldbphd¨fdddpd
RNL214=lljb`h`bljlnhh
T215=pjdh`blldblhfh
TL215=nnf`nj`djbhfpp
GLVL215=jbbbhhœª˜˜nlf``d
GLVLL215=plpdld`hfbdfhd
RN215=p`hfnl¨fbjpnd
RNL215=j`ndjn`b`bhhdb
T216=hdnlhpdr`nbbff
TL216=jbhh`h`dbbhjhb
GLVL216=fpd`flœª˜˜hnhdfb
GLVLL216=p`hfd``hpdfdjb
RN216=`bjfjp¨ljdlnf
RNL216=lfnf`j`bdn`b`b
T217=d``d`bflpnfh`f
TL217=p`pnpd`djfbpbh
GLVL217=fn`ffjœª˜˜n`nf``
GLVLL217=b`lfbh`hnlh`jj
RN217=ljpjdl¨fnbnjl
RNL217=llbjff`bhhf``b
T218=hhbbfjdrnhnpdn
TL218=fl`lbj`dld`bf`
GLVL218=`nlhppœª˜˜llhjln
GLVLL218=lpdjfj`hd`jbbf
RN218=bjbdfn¨`jlhpb
RNL218=nhdjp``bfhp`fd
T219=ndljnpdr`ljjdp
TL219=jnjdpl`dpfjfpf
GLVL219=pphjjdœª˜˜dbfbhj
GLVLL219=fljdjj`hfjhbbb
RN219=bpl`fl¨lfjjjf
RNL219=fplddb`bjflnnn
T220=nflhdfdrjhlj`f
TL220=bn`jj``dh`lhdd
GLVL220=nndb`pœª˜˜hhbpdl
GLVLL220=bnjdbd`hn`dbnp
RN220=ddpbdl¨djnjjj
RNL220=dlfjll`bldf`p`
T221=hdjfhdllbpbp`n
TL221=fffhdb`ddln`lh
GLVL221=hpdfd`œª˜˜lfbbjl
GLVLL221=hd`flp`hhh`b`b
RN221=jnphll¨n`jbpp
RNL221=lndbjf`bnpdffd
T222=hb`pfhdrljhjjh
TL222=hphh`f`dhlphdn
GLVL222=bfph`fœª˜˜`bnlbb
GLVLL222=bh``jj`hnhnhjl
RN222=`p```f¨fdnhjp
RNL222=f`dhnn`bdfppdd
T223=`bdn`llld`fjbd
TL223=l`hnlb`dhfnnpl
GLVL223=jfdbpfœª˜˜ppbjld
GLVLL223=fhlh`j`hb``jp`
RN223=pd`ndj¨fldfpb
RNL223=bfnjpp`bnpp`pj
T224=h`lllfdrn`bpdp
TL224=bfllf``ddnjlfn
GLVL224=dfjfnnœª˜˜lhdlbn
GLVLL224=nldn`n`hhlpbfl
RN224=hj`pnd¨nhfnnj
RNL224=jl`jbl`bdn`pdn
T225=`dhfnlllhlpffl
TL225=nfjpjf`dnhbhfj
GLVL225=lpllfhœª˜˜`fnnhh
GLVLL225=hfdnnj`h`f`bbd
RN225=ddjf`l¨fblj`d
RNL225=f`jp`l`bddnhbf
T226=dhnj`jdrjblldj
TL226=hnjdpn`djdnj`l
GLVL226=dhnjphœª˜˜dnhpnh
GLVLL226=nlfnb``hjhlnhb
RN226=jhhdlj¨`dfjjh
RNL226=nd`fjp`bffffbp
T227=nhh`l`lldpfnlh
TL227=nffp`p`djhhhpf
GLVL227=lnbfjdœª˜˜dllj`n
GLVLL227=hpbfnf`hlnhdnp
RN227=jddjhj¨ppjfbj
RNL227=fhbp`b`bhbhlnj
T228=ffhfpddrbhhhhl
TL228=hfndb``dj`n`p`
GLVL228=ppphnjœª˜˜jjnlhf
GLVLL228=lljhjl`hpj``dn
RN228=pfhhf`¨```nbf
RNL228=bfnldd`bbldnbp
T229=blhhfnllhnnbjj
TL229=bpnnlp`df`nbpb
GLVL229=nddhnfœª˜˜dnlnfb
GLVLL229=`pj``f`hhldp`b
RN229=lbdbd`¨h`jhfj
RNL229=ffdfdd`bn`j`l`
T230=pndbhhdrnpflnp
TL230=pfjll``dffb`lp
GLVL230=lbpjllœª˜˜`hjjbj
GLVLL230=hfhhjj`hjflpjd
RN230=`pbljj¨jdl`dj
RNL230=pbhjl``bjpp``h
T231=`pbbbdlln`fjfd
TL231=hhdbfp`d``ddph
GLVL231=hnphlfœª˜˜pd`j`f
GLVLL231=f`dfll`hd`fp`d
RN231=djpbfd¨ljnppd
RNL231=ppphdh`bpfbndb
T232=n`ldpjllbhphfl
TL232=l`dhjd`dhnnbld
GLVL232=ppnjdlœª˜˜nhnflp
GLVLL232=fhllhl`h```jhh
RN232=nbpndf¨dppnph
RNL232=njpdjh`bbdndlh
T233=plbfdplljbnlbj
TL233=nndhbj`dnjfljd
GLVL233=ddfh`bœª˜˜bh`flj
GLVLL233=lb`jbd`hnnbbj`
RN233=dpnnlf¨jff`hl
RNL233=hhfl```bhdbnpf
T234=ljnfnfll`lhnld
TL234=lfjbpl`dlblndl
GLVL234=hbphhjœª˜˜npd`ld
GLVLL234=nffflf`hpdfj``
RN234=fhjflp¨h`lbfp
RNL234=hfnhpd`bbdnnbb
T235=bll`fndrddjbld
TL235=fjfnh``dpdjnph
GLVL235=blbdjpœª˜˜dhfndf
GLVLL235=lhbndj`hlb`jhf
RN235=`jnjpp¨flnfnb
RNL235=dldlhp`bnnd`hj
T236=`dpf`ldrhpfbhj
TL236=hbhpdh`d`hb``n
GLVL236=fnphflœª˜˜nbdphh
GLVLL236=hblpdp`h`bjh`b
RN236=bdbnhn¨b``bpn
RNL236=`djnnb`bhlbdln
T237=hnb`hlfnhhpbjb
TL237=j`pfnh`ddhb`df
GLVL237=bfnhpbœª˜˜`bll`h
GLVLL237=blplnb`hbnbjnf
RN237=`bpdhp¨hpnlpd
RNL237=dfbhpp`bdh`jnl
T238=lbfdfndrldbdhf
TL238=fnp`dn`dlpnlnf
GLVL238=pjj`fhœª˜˜bpfh`b
GLVLL238=hjdpbd`hjlbh`n
RN238=njjbd`¨dffddf
RNL238=pbdhnf`bpjnfdd
T239=bdbll`drbd`nbh
TL239=dhphpd`dffb`pj
GLVL239=nnfldhœª˜˜``hhfn
GLVLL239=bf`b`n`h`fdnbh
RN239=`jhlfb¨h`jpdp
RNL239=bldbbh`bhnfbfb
T240=`hphd`drfjnpbb
TL240=flf`pj`dbdfdln
GLVL240=h```bnœª˜˜bddjdn
GLVLL240=njnflb`hnfpl``
RN240=dbjfdl¨d`f`fb
RNL240=ldpljd`b`dlhfd
T241=bhdhfdlljhdlhf
TL241=bh`n`d`dj`pppl
GLVL241=jpbllnœª˜˜hjndpl
GLVLL241=pjd`hn`hf`pbpd
RN241=b``fl`¨hhdhfb
RNL241=h`nbln`bdljdhf
T242=bphjb`drffhfn`
TL242=jjhlff`dd``fdd
GLVL242=p`hdjlœª˜˜jd`djd
GLVLL242=`bfhh``hjnnjdp
RN242=jjnpjd¨hbnhhl
RNL242=`bpbbf`bbdhjhb
T243=b`n`dfdrb`jnfh
TL243=lppdhh`dfndlb`
GLVL243=hlhj`fœª˜˜jlhnlh
GLVLL243=djplph`hfphhbn
RN243=jpjhnb¨hbfppf
RNL243=dpd`pp`bnhbp`b
T244=pbfjnpdrlbh`bd
TL244=dfdbbh`d`h`npj
GLVL244=fnjbnhœª˜˜fjnnjj
GLVLL244=pjblff`hjppnhd
RN244=bdbhlf¨pppl`d
RNL244=dhpfjj`bpfbjlb
T245=p``f`dllh`ppfn
TL245=b`lbl``dbf``nj
GLVL245=lfbnhjœª˜˜`hdbnp
GLVLL245=pldl`d`hjnpfnb
RN245=n```hd¨bpjn`b
RNL245=jdfp`j`bhhjh`h
T246=dfnhfjdrjnfh`b
TL246=phljpb`djl`llj
GLVL246=pnd`dnœª˜˜lldj`b
GLVLL246=dlljhl`hpplhbl
RN246=l`nljp¨l``dll
RNL246=hfplfb`bjlbdp`
T247=hhhn`ddrjbffnd
TL247=f`lnlh`dnljhhb
GLVL247=hj`nn`œª˜˜jfhdn`
GLVLL247=np`pfd`hnddfhl
RN247=ldnnhf¨``phbf
RNL247=bbdpjb`bpd`djn
T248=`lljpndrlhbjnh
TL248=jfdjj``dhfldjj
GLVL248=dnhnjdœª˜˜pnpl`j
GLVLL248=hbpb`d`hb`nnff
RN248=bpdn`d¨pdnjfn
RNL248=hp`bfb`bddplnj
T249=`p`njpdrlplnld
TL249=bjdphj`dlpbbnd
GLVL249=lbfljlœª˜˜dndlf`
GLVLL249=j`bfbh`hpfndjb
RN249=blfb`p¨``n`l`
RNL249=hpbffb`bpph`dj
T250=pn`jbpdrphplpd
TL250=bjh`hb`djdbfbl
GLVL250=phjdj`œª˜˜pb`pnl
GLVLL250=ndlhld`hldfbff
RN250=hdddhj¨fn`lfb
RNL250=pjhjfh`bhphbhb
T251=bpn`f`lldhhp`f
TL251=njdhff`dphjdpb
GLVL251=`blhppœª˜˜hlf`ff
GLVLL251=hfjd`d`hdh`dbf
RN251=hlnhhf¨hhjbjh
RNL251=jfh`ld`bnfhnph
T252=hhnfl`drbd`bnn
TL252=bfhppf`dlfnjnn
GLVL252=bbbnjfœª˜˜fplj`j
GLVLL252=bdd`d``hlbfdlf
RN252=dhnhhn¨lppnpl
RNL252=pfbhln`bpdldh`
T253=jhbjdldrnpnnbj
TL253=pbljpp`dfpndp`
GLVL253=lljh`nœª˜˜lblb`l
GLVLL253=jfpddd`hd`pjdj
RN253=ddpljh¨nhpfph
RNL253=jbbpjh`bldlnfl
T254=jll`jfdrnp`hlf
TL254=pnbjnb`ddp`bln
GLVL254=bdbpnnœª˜˜nbhdhl
GLVLL254=dlbjnf`h``dbbb
RN254=`jphjj¨`dpdpn
RNL254=p`nblf`blfppfn
T255=flhlfddrflpljn
TL255=phnjpn`dldpnhf
GLVL255=bh`dhdœª˜˜ljfflb
GLVLL255=pnlbnd`hnpfpdd
RN255=dpbj`f¨jb`pnl
RNL255=bh``pp`bfbbh`h
T256=fpfpdbdrfh`njp
TL256=hfbhpb`dljphln
GLVL256=fhfdpdœª˜˜fj`ndh
GLVLL256=hjd`lf`hbfp`ln
RN256=lhbfpf¨llhnbn
RNL256=fnjnbj`b`hnbpj
T257=lbnnb`drdldbbj
TL257=`hbfjn`dbjfpf`
GLVL257=pdfn`bœª˜˜nhlpdn
GLVLL257=llnnbh`hl`p`np
RN257=fbbhbf¨n`b``f
RNL257=njjndf`bl`phfd
T258=dhjj`ddrnbp`bd
TL258=nnphhb`dn`dpdd
GLVL258=llhnnlœª˜˜pljbjp
GLVLL258=d`jhhb`hllbhhh
RN258=fjfhpf¨ddjb`h
RNL258=bdp``n`bhd`hhf
T259=dfbjbbfllnjppd
TL259=dnhldp`d`hpnfb
GLVL259=pbndllœª˜˜`lfjjd
GLVLL259=jdhn`d`hfnp`nh
RN259=`blndn¨lnjddn
RNL259=hfb`pd`bnphnbp
T260=pfn`nhdr`jdnnj
TL260=ddfl`d`dhfhjbl
GLVL260=``nnlfœª˜˜dlbjb`
GLVLL260=fddf`d`hj`b`bl
RN260=jddfnf¨jfflll
RNL260=fbhhhb`blfpddl
T261=lfnbfflljb``dp
TL261=bjpnfd`d`fj`pn
GLVL261=fhdnldœª˜˜bhddnb
GLVLL261=hp`jhb`hfndffb
RN261=lnnh`n¨jjfhjh
RNL261=jfjj`l`bbdjnfh
T262=bjfdhbllhnjljh
TL262=hnldd``d`ndh`d
GLVL262=l`fn`pœª˜˜nffljb
GLVLL262=j`nffh`h`hflfh
RN262=nhbpjf¨jhdlbn
RNL262=ff`f`j`blnhhnb
T263=`ffjpblllflnjh
TL263=fdj`ph`dbdfbhj
GLVL263=ljlbjhœª˜˜nph`ff
GLVLL263=hhbpl``hdj`jnf
RN263=`ppddd¨ffdhhf
RNL263=fppjf``bblbpbd
T264=bdplhhlljlnjnj
TL264=dpdp`n`d`pdpbn
GLVL264=dfbjdbœª˜˜lnpbbp
GLVLL264=dbbhpl`hbhjndj
RN264=bdjdbf¨njlp`d
RNL264=ldppfj`bl`hddj
T265=jjnjb`llf`bpph
TL265=pf`dnb`ddfndnh
GLVL265=fhbddfœª˜˜dnff`f
GLVLL265=lnlnpb`h`fjhpn
RN265=djhjdf¨nnjlfj
RNL265=jdfjjj`bpddlbl
T266=fdjnbdllflpln`
TL266=lhnfll`dbjhjp`
GLVL266=hph`h`œª˜˜pbnbbb
GLVLL266=lldnbb`hnljnph
RN266=hpbnpn¨jnnbnn
RNL266=bdfnfl`bfhjpjd
T267=pppllnllpdbpdf
TL267=`n`bhh`dn`jjpd
GLVL267=hbd`hbœª˜˜l`lnjf
GLVLL267=pfpjbl`hbhfbfd
RN267=hhhndp¨bjnl`f
RNL267=f`hbpb`bf`hdbj
T268=fbhlfhlllfjfdn
TL268=`fbjjl`dhlhbph
GLVL268=dnpflpœª˜˜dphp``
GLVLL268=n`dn`f`hlpjf`j
RN268=hpnbbh¨nfjjlf
RNL268=n`bjdl`bd```bh
T269=jbf`jhllbblpnp
TL269=`ll`jh`djplj`d
GLVL269=`pj`l`œª˜˜lhbhhf
GLVLL269=ph`pbf`h`dd`f`
RN269=d`pl`h¨njndjh
RNL269=jb`djn`b`hhn`b
T270=b``fbdllpjbfbj
TL270=`nf`hb`dbjlp``
GLVL270=phfbdfœª˜˜plb`jl
GLVLL270=hnpbhb`hbhbhbl
RN270=h`pbnd¨lpfljb
RNL270=bl`jjp`bjh`fl`
T271=nhhnnfdrndbddh
TL271=nfdfnl`dfpbpjb
GLVL271=jdbnhpœª˜˜`l`fp`
GLVLL271=lpnhdp`hfjflff
RN271=ffbdhd¨jbjfhj
RNL271=`l`bdj`bhbbnbf
T272=ldp`npdrlhjhj`
TL272=df`bdj`dlnpbfp
GLVL272=`lp``bœª˜˜dllb``
GLVLL272=ppnl`h`hflpff`
RN272=lhlnpf¨ffnbdj
RNL272=jhbn`j`bffddpl
T273=pfbhp`drfdlfhd
TL273=dh`ldp`ddfjjhj
GLVL273=jbbbfjœª˜˜pbj`ln
GLVLL273=nl`fll`hbj`pp`
RN273=nhnljh¨fldf`n
RNL273=d`n`lb`bj`l`n`
T274=hdbjlddrnfbnb`
TL274=`njldb`d`bdfdh
GLVL274=ffnbldœª˜˜bpbfll
GLVLL274=hf`l`f`hbdnh`j
RN274=`h`llb¨hlnlph
RNL274=`n``hd`bf`fnbn
T275=bjjnfddr`bhddn
TL275=hnbbfb`dlflnll
GLVL275=`f`djfœª˜˜jnhplb
GLVLL275=j``phn`hlhlpp`
RN275=`pjhnl¨dphldl
RNL275=dlln`d`bjfjf`p
T276=dp`llbdrdn``fn
TL276=lp`pnj`dpl`hhf
GLVL276=pjlljbœª˜˜hpn`pn
GLVLL276=plnjhj`hb`pjhb
RN276=`hndld¨ndjlbn
RNL276=jff`bp`bbhhljj
T277=hnpldbdrjbdld`
TL277=`jfljj`ddpdbfl
GLVL277=`fjhfhœª˜˜jjlbdl
GLVLL277=`f`jf``hjldpjd
RN277=ddlhpn¨nnnd`j
RNL277=blldhl`blfj`ln
T278=lfnhppdrhlpjf`
TL278=jbjplj`dnjnjnj
GLVL278=`nf`pdœª˜˜fh`jnl
GLVLL278=dfl`fn`hldpjjf
RN278=fhdfjn¨fnfjhn
RNL278=hdnnjj`blhpn`n
T279=phphj`fn`ld`n`
TL279=jbpnpn`dnjjdbb
GLVL279=pnlhbnœª˜˜l`dnjf
GLVLL279=`jldlb`hfblhbh
RN279=hjfjll¨jlhpph
RNL279=h`nlnp`bjnhjbd
T280=bnfhhldrpbnhdb
TL280=nphfpj`dbhfbfd
GLVL280=`lp`fhœª˜˜dhlpb`
GLVLL280=ldhpbp`h`ddndd
RN280=lfndjl¨l`pnpp
RNL280=hlllhl`bhjfddf
OFFICIAL=lndlld˜ÞÎŒÒÊØÈ`fhjdpnb
OFFICIALL=b`jddfb`hnb`ln
