[GEN]
TOTAL=45
CATEGORY=Lost Age Weapons
[WORDS]
1=huge sword
2=mithril blade
3=revatein
4=darkside sword
5=excalibur
6=lobar blade
7=storm blade
8=hestia blade
9=lightning sword
10=rune blade
11=sylph rapier
12=burning sword
13=kaizoku sword
14=corsair scimitar
15=pirate's saber
16=hypnos sword
17=mist saber
18=photon rapier
19=tishifon sword
20=aporon axe
21=gaia axe
22=stellar axe
23=captain's ono
24=viking ax
25=wheel axe
26=temis axe
27=mighty axe
28=tartarus axe
29=comet mace
30=tungsten mace
31=ogre mace
32=haguborn mace
33=blow mace
34=rising mace
35=thanatos mace
36=cloud wand
37=salamander wand
38=nebula wand
39=stick of the dragon
40=stick of umina
41=stick of umibozu
42=stick of satori
43=atropos rod
44=lakeshi's wand
45=anubis wand