[GEN]
TOTAL=49
CATEGORY=States
[WORDS]
1=Alabama
2=Alaska
3=Arkansas
4=Arizona
5=California
6=Washington
7=Oregon
8=Montana
9=Wyoming
10=Colorado
11=New Mexico
12=North Dakota
13=South Dakota
14=Nebraska
15=Kanas
16=Oklahoma
17=Texas
18=Minnesota
19=Iowa
20=Missouri
21=Louisiana
22=Michigan
23=Indiana
24=Kentucky
25=Tennessee
26=Nevada
27=Utah
28=Flordia
29=Georgia
30=South Carolina
31=North Carolina
32=Virginia
33=West Virginia
34=Ohio
35=Pennsylvania
36=New Jersey
37=Maryland
38=Delaware
39=New York
40=Conneticut
41=Rhode Island
42=Vermont
43=Massachutes
44=New Hampshire
45=Maine
46=Hawaii
47=Idaho
48=Illinois
49=Wisconsin