[GEN]
T1=ljd`n`bdhdlllf
TL1=nfnph``dnp`flj
GLVL1=hjdnjpœª˜˜djdnpd
GLVLL1=ld`lj``hphp``n
RN1=dddpdbŒ`fpfbj
RNL1=fljb`p`bfdbjhd
BHP1=ndjfjpfpj`ln
BHPL1=`plhfd``hfhhf`
BAP1=d`fbdhpfhhjb
BAPL1=ph`hj```jfnlnb
BDEF1=`d`jnb`bhh`l
BDEFL1=hbp`fh``flhlhb
BAI1=djpfnd`b`dll
BAIL1=d`ndd````ddhfh
BPIC1=bjphjpnld`fb
BPICL1=pfhp`h``jbbbfp
BCOINS1=hnlphlfnlffb
BCOINSL1=fnfdhn``hhhjlf
BNAME1=dbdfhldhjnbl
BNAMEL1=jbb`nh``nnp`fb
STYPE1=19
SLEFT1=75
STOP1=200
T2=b`hblfbdbljhlp
TL2=lj`fpl`d`lfdnf
GLVL2=lfpj``œª˜˜dfbfbf
GLVLL2=phbfhh`hhpfdbp
RN2=jjllhdŒpf`lbd
RNL2=nhnpln`b`ldnpf
BHP2=bnfbh`pl`bfd
BHPL2=jhpdbd``nbflhn
BAP2=jfjhndfnpddb
BAPL2=fldfl````nlnff
BDEF2=fdbppplnjdbj
BDEFL2=jjnfdf``pd`lfh
BAI2=dbpjdnj`bppf
BAIL2=hnbfjb``lfdb`l
BPIC2=hp`dpbbhfln`
BPICL2=`fpjb```bbnldn
BCOINS2=ndhjbjnhnbff
BCOINSL2=hjhppf``f`bpnn
BNAME2=pb`l`fdlf`dj
BNAMEL2=dnfnlf``ddffjp
STYPE2=19
SLEFT2=150
STOP2=125
T3=jdlpldbdhjhdpf
TL3=`pjdn``ddljhnh
GLVL3=fhhpjjœª˜˜`lfph`
GLVLL3=b`fj```hdbhnfd
RN3=jjpjl`Œhdlfbd
RNL3=lfnnbp`bpl`hjp
BHP3=jj``j``ppdn`
BHPL3=jfldfl``dhh`jj
BAP3=jfllldnnlb`p
BAPL3=nbpdjl``bddlld
BDEF3=npffjbldhbj`
BDEFL3=jjbpfh``nfhlhl
BAI3=`pblffjfffll
BAIL3=hdpjnn``b`dddb
BPIC3=dhjddj`h`blp
BPICL3=njpjll``hbdjll
BCOINS3=dhdfhhhjfpj`
BCOINSL3=fjb`lf``bbfjff
BNAME3=l``lnhbnhlbn
BNAMEL3=nhdhjl``ffnh`d
STYPE3=19
SLEFT3=275
STOP3=225
T4=`pjfbfbdddfdbj
TL4=dj`bfd`dlj`djn
GLVL4=pfdjdnœª˜˜h`bpdb
GLVLL4=jjnfdf`hjl`nln
RN4=fbppnjŒnlbphh
RNL4=bjfhfd`bjn``hp
BHP4=`j`dddjhlpff
BHPL4=dljpdl``jdjpnf
BAP4=jhpj`lhbbljn
BAPL4=fh`bdj```jfbpd
BDEF4=f`fdhhhhpbff
BDEFL4=djhff````fnj`b
BAI4=bd`nnhlblhp`
BAIL4=jdfbbj``dlfnfh
BPIC4=ldndpfb`pdbf
BPICL4=djb`lp``phpndh
BCOINS4=ldhj``fjhlb`
BCOINSL4=hdpd`p``pfhnbn
BNAME4=ndjfndpjp`bj
BNAMEL4=fppfj```hhllh`
STYPE4=19
SLEFT4=375
STOP4=125
T5=ffbbdnbdfjfp`l
TL5=dndphj`dnphpnf
GLVL5=nplplhœª˜˜lbjnll
GLVLL5=jdpfhh`hbhnppn
RN5=dnnl`dŒ`jnpnd
RNL5=`phbbj`bpdfbjn
STYPE5=19
SLEFT5=275
STOP5=50
T6=`jddfnbdbhnpnj
TL6=fj``df`djjnbfn
GLVL6=`dnbdbœª˜˜p``lnd
GLVLL6=hjpfpf`hj`f`hp
RN6=d`hflbŒhnhbbd
RNL6=fbnl`h`blfjdjl
STYPE6=20
SLEFT6=225
STOP6=100
T7=fbfb`nbdjpnhld
TL7=f`pnpl`dhj``pl
GLVL7=bpnb`pœª˜˜blbddd
GLVLL7=l`n``h`hnnbjjp
RN7=bjd`lhŒdd`pfh
RNL7=nlfdnd`bffd`nf
STYPE7=20
SLEFT7=225
STOP7=175
T8=phfpnfbdlnbhjp
TL8=fbpppd`ddlbjlh
GLVL8=nnh`pjœª˜˜bf`n`p
GLVLL8=bhbj`h`hfpndpl
RN8=`ppbldŒ`bhdnf
RNL8=nfbddf`bnjp`jj
STYPE8=20
SLEFT8=225
STOP8=0
T9=lbdpjdbdl`bbpd
TL9=lfjdlj`dlbbnhd
GLVL9=`pnlpjœª˜˜d``d`h
GLVLL9=nn`hfb`hhnjnpl
RN9=lhnjnfŒlpbdl`
RNL9=jl`hnb`b`djjpb
STYPE9=20
SLEFT9=225
STOP9=250
T10=ldnjhjbdnnffhl
TL10=dnbdhf`dddbbpd
GLVL10=ll`dpfœª˜˜ddplfh
GLVLL10=lnhbpd`hdnbd`l
RN10=dbh``lŒddpljn
RNL10=fbddbb`blp`jnf
STYPE10=999
SLEFT10=120
STOP10=152
T11=pplbjlbdhflbpj
TL11=fllbn``dddjpjh
GLVL11=`n`jdjœª˜˜jhhndf
GLVLL11=hjllbl`hjbppdd
RN11=pnbblhŒpppnpp
RNL11=bf`ldn`bhjf``b
STYPE11=999
SLEFT11=120
STOP11=152
T12=lnl`ddbdphdffj
TL12=fhjphj`dnhl``b
GLVL12=hplpdhœª˜˜hjdnnb
GLVLL12=nppdfd`hh`nblp
RN12=b``h``Œjnh`fp
RNL12=p`ljlj`bjjfbbn
STYPE12=999
SLEFT12=120
STOP12=152
T13=hfblndbdpjlnjh
TL13=jbdjnd`d`pnbb`
GLVL13=hjp`fdœª˜˜dflfjp
GLVLL13=fppd`l`hdlhn`b
RN13=fbdpndŒlfhjhn
RNL13=jhnjb``bd`hbjp
STYPE13=999
SLEFT13=120
STOP13=152
T14=pnffnjbdppnhnf
TL14=bbdfhb`dl`jldf
GLVL14=fpfddhœª˜˜ffpdjp
GLVLL14=hd`hfp`hjbnh`j
RN14=dflbhbŒhnnbbh
RNL14=nldpbj`bl`jnjp
STYPE14=999
SLEFT14=120
STOP14=152
T15=hfnjbpbdhhpppf
TL15=plflhj`dfjhl`n
GLVL15=dphjh`œª˜˜hhbdlh
GLVLL15=hddndn`hhjjfbf
RN15=jfd`ppŒdpdd`b
RNL15=bbhbb``bjjdlbb
STYPE15=999
SLEFT15=120
STOP15=152
T16=djhlhnbdhldpbb
TL16=bdhlfl`djn`nbj
GLVL16=pdn`d`œª˜˜npb`dj
GLVLL16=hjhhpd`hd``jhp
RN16=dpld``Œhfbndd
RNL16=fjnldj`blpjpdp
STYPE16=999
SLEFT16=120
STOP16=152
T17=pfhdpbbdlb`fn`
TL17=fphdll`dljdlbb
GLVL17=ddlnfnœª˜˜hnjdnn
GLVLL17=nhjd```hlf`lfl
RN17=hhnj`fŒlflfjf
RNL17=jh`ln``bjldljl
STYPE17=999
SLEFT17=120
STOP17=152
T18=pjljhfbdphdhfd
TL18=ffjn`n`dn`jfhj
GLVL18=hhfbb`œª˜˜nnbldf
GLVLL18=fnpjjd`hjjpfjn
RN18=f`nn``Œhbhhdd
RNL18=fnldlp`bh`lhnh
STYPE18=999
SLEFT18=120
STOP18=152
T19=dlbdjlbdfnfb`h
TL19=nlbnlf`dppdp`d
GLVL19=`lppnjœª˜˜`lbldj
GLVLL19=`npl`j`hhjnjbh
RN19=djfnhdŒlp`ld`
RNL19=l`pnbn`bnlhjbj
STYPE19=999
SLEFT19=120
STOP19=152
T20=hhflj`bdlfdlff
TL20=bfjhph`dlbplbd
GLVL20=bpfhplœª˜˜l`jnjp
GLVLL20=jdlnbd`hnb`bf`
RN20=lplfnjŒplfjpp
RNL20=l`hbnd`bdlbdpb
STYPE20=999
SLEFT20=120
STOP20=152
T21=`h`jbhbdhddn`p
TL21=lnfjpj`dnhndfn
GLVL21=jflpplœª˜˜dfnhhp
GLVLL21=nhfj```hlbphnf
RN21=bj`fnbŒbp`lhf
RNL21=fhndf``bpjl``h
STYPE21=999
SLEFT21=120
STOP21=152
T22=n`jblbbdjfjnjb
TL22=phfpl``dnnpdhp
GLVL22=`lljnhœª˜˜blhdjl
GLVLL22=`fdnf``hfdbpll
RN22=ljhl`lŒ``lbhn
RNL22=ldnhjl`bfdnhjd
STYPE22=999
SLEFT22=120
STOP22=152
T23=dhhbdjbdhdd`nl
TL23=ljdpb``dnjhjnn
GLVL23=flpjdlœª˜˜blffdd
GLVLL23=`bhlb``hjd`hd`
RN23=```bjpŒppfhbf
RNL23=bnhbp``b`dhn`n
STYPE23=999
SLEFT23=120
STOP23=152
T24=ljp`nlbdfbdpjp
TL24=dpbl`p`d`nljpd
GLVL24=hhd`fpœª˜˜npnfjp
GLVLL24=pn`hld`hbldjdf
RN24=fjhljdŒjfdpbn
RNL24=jfpdnj`bffjl`p
STYPE24=999
SLEFT24=120
STOP24=152
T25=bbdhjhbdnpdlll
TL25=fjbdb``dfn`hlf
GLVL25=lflfffœª˜˜bjfbn`
GLVLL25=plbplj`hhdjlhj
RN25=l`lfbnŒhnfnpj
RNL25=hfdlj``bf`dppj
STYPE25=999
SLEFT25=120
STOP25=152
T26=ljfphfbddfpjbp
TL26=bfjd`n`djhnnfn
GLVL26=bpblh`œª˜˜pj`ffj
GLVLL26=dnbnfd`h`hnphj
RN26=hfdnhjŒjdjff`
RNL26=fpp`fb`bbpljpl
T27=n`fbdpbdflhppn
TL27=`hlffj`ddpjffn
GLVL27=hdffbnœª˜˜`fpnhd
GLVLL27=`dfff``hppllld
RN27=dpnbhdŒfjblbn
RNL27=fjfjdl`bhfpnp`
T28=bj`jfpbdlpfldl
TL28=pjflbn`dl`pblp
GLVL28=`dnl``œª˜˜jfnplf
GLVLL28=pdh`fb`hdpfnff
RN28=hdlffdŒ`fppdn
RNL28=nffhbf`bp`fbnf
T29=bp``flbdbpdbff
TL29=`dpf`n`dfphdhp
GLVL29=jhfpldœª˜˜lffjl`
GLVLL29=`bfjnl`hn`jdhj
RN29=`dffbnŒflnbd`
RNL29=lbjj`p`b`bhbdh
T30=pj`pbhbdh`fdhd
TL30=pphbpb`dbd``bj
GLVL30=`jbfddœª˜˜jfp`pp
GLVLL30=lplnfn`hfhjppl
RN30=p`p`l`Œjjbhjl
RNL30=bl`hj``b`djln`
T31=`njbnbbdjlb`nj
TL31=lbnj`b`dbbdbnj
GLVL31=hllfjdœª˜˜fhpbdj
GLVLL31=l`lbbh`hfnjdhf
RN31=nnjjbjŒjlllpd
RNL31=p`ljjl`b`hfjlj
T32=nlbbddbdhffhbj
TL32=nhdpbb`dn`bdfj
GLVL32=nlpfnhœª˜˜jphpfb
GLVLL32=jhdnlp`hbbljjb
RN32=ffdphbŒnddpnh
RNL32=p`pbfj`b`bbhbn
T33=h`ppnhbddpbhjh
TL33=bjnhdp`dp`lfj`
GLVL33=jffjdjœª˜˜hhjbfh
GLVLL33=hl`pnb`hplfplj
RN33=hjndblŒdhfpbd
RNL33=jjp`hj`bnhphbd
T34=ff`pnpbdphnp`p
TL34=l`bppn`dljpl`h
GLVL34=pdhhfjœª˜˜ll`npd
GLVLL34=npbdlj`hll`npd
RN34=plbfljŒlphlhh
RNL34=lld`bf`bpldffh
T35=`bn`pjbdn`fl`p
TL35=fhl`nd`djhph`h
GLVL35=jhlflfœª˜˜lnfjdn
GLVLL35=nfhddd`h`fplhj
RN35=bpphljŒ``ln`h
RNL35=hbjhjp`bnnbpjn
T36=`fpnlbbdbfhhhb
TL36=nh`phn`ddbpj`h
GLVL36=dddnplœª˜˜dj`hfp
GLVLL36=dfhdfd`h`jplp`
RN36=`djjpbŒf`fbfn
RNL36=hdll`b`blpffbj
T37=b`hdpdbdfl``p`
TL37=jjb`fd`d`hdhpn
GLVL37=lddb`pœª˜˜plfphf
GLVLL37=dfdfhp`hnljfdp
RN37=dhl`dnŒlp`h``
RNL37=njhlfn`bnb`lhf
T38=hjbnj`bdpdf`jn
TL38=flpbjl`dbjbhnl
GLVL38=p`nnpdœª˜˜njfnnj
GLVLL38=hhljfj`hnfhhll
RN38=pnhjljŒdnjdjb
RNL38=jjpbhp`bnfbjjf
T39=pjjlnlbdflpdbf
TL39=hff`hb`dhfdhbl
GLVL39=``pdjlœª˜˜h`bjpn
GLVLL39=nb`bfd`h`lhpnf
RN39=dpfjjfŒfhhfnd
RNL39=npdlbd`bnjphhn
T40=n`bfnpbdbjn`pd
TL40=dfpppn`ddln`ln
GLVL40=ddfbjpœª˜˜b`fpph
GLVLL40=lnfn`d`hlljnjh
RN40=jffb`pŒdhd`hf
RNL40=fnpjpp`b`lhjpp
T41=fbjnpfbddbp`pj
TL41=nbnfbj`djjjjlh
GLVL41=bhljbjœª˜˜lnjfjh
GLVLL41=nnfhfp`hf`jhbp
RN41=ddhhjhŒfln`ff
RNL41=`ddpjl`b`ffjfp
T42=dfplldbdbbbnfj
TL42=hnl`ln`djldbjl
GLVL42=`jnh`nœª˜˜hjbfdl
GLVLL42=dhfbnj`hnjlhbb
RN42=``llpfŒ`fhjjj
RNL42=jf`ffj`bpll`hp
T43=pfj`lnbdpf`njn
TL43=nnbphh`d`pjjbj
GLVL43=nl``jjœª˜˜fbhdnd
GLVLL43=hfffbf`hfdnlhp
RN43=fplplhŒbjphpd
RNL43=fbplll`b`bdbf`
T44=fbfln`bddpbd`l
TL44=```hbp`djpddfb
GLVL44=bbp``nœª˜˜pbhjnl
GLVLL44=jlpnfn`hfhdnhj
RN44=fbdhnlŒ`bpllb
RNL44=`nnbln`bpjdpdb
T45=dplh`dbdd`ln`b
TL45=lddnbp`dnhdfph
GLVL45=`lhp`bœª˜˜fjdjbf
GLVLL45=nbfff``hndbbfn
RN45=ph`lfbŒjlnnpn
RNL45=pdl`j``bhjhppf
T46=nd`db`bdbbphbb
TL46=jbpbpb`dpbljhh
GLVL46=jdbdnjœª˜˜bjdlld
GLVLL46=l`hfnj`hnn`php
RN46=dhdhfhŒh`dppj
RNL46=bpnpff`bdnjhbh
T47=bphbljbdnnll``
TL47=`jbfld`dbhhn`d
GLVL47=bpnjljœª˜˜nndphb
GLVLL47=hnnbbl`hpbdnjh
RN47=jjjhdfŒlf`hpf
RNL47=plhnpp`bjnjlhj
T48=n`flnnbdlbllfd
TL48=ljjnl``dhbnbbh
GLVL48=pfjjblœª˜˜pjjnfd
GLVLL48=l`hjbn`hphdfjj
RN48=fp`jhnŒb`hhhn
RNL48=fpdnpl`bh`pbfh
T49=plhdddbdb`ljnf
TL49=njf`bb`dlhphj`
GLVL49=lbbnhnœª˜˜dnf`l`
GLVLL49=pdflnd`h`hjpbp
RN49=dfpfjdŒpjbbpd
RNL49=bllfdn`bfpph`n
T50=hldjdlbddn`ffb
TL50=hnhpnf`ddbpjfj
GLVL50=nff`j`œª˜˜hhnbj`
GLVLL50=ln`jnh`hlfbdhf
RN50=nj``dbŒ`nnj`p
RNL50=bdhfdb`blbflhf
T51=pnplpbbdnnpfpp
TL51=pnjjlh`d`djppb
GLVL51=ddnlbnœª˜˜dnj`f`
GLVLL51=hhf`bp`hplfpbf
RN51=`bjphfŒlhpndf
RNL51=bjffjb`bflhnl`
T52=dblh`lbdd`jffl
TL52=`ljhfb`dnhpf`b
GLVL52=pd`ldpœª˜˜nbjld`
GLVLL52=hjbln``hhndh`p
RN52=n`ddbpŒdpnlfb
RNL52=nfl`fj`bnddbdb
T53=jpl`npbdbpljp`
TL53=ldhbld`dbpnplf
GLVL53=`dffp`œª˜˜pdb`pb
GLVLL53=ppnlld`hd`jldh
RN53=fhljjdŒ`djfbh
RNL53=dfhj`n`bhnb`nj
T54=b``fblbdd`dnjh
TL54=nhlj`h`dl`lnfd
GLVL54=jfdnhjœª˜˜nnl`jp
GLVLL54=lpdfnb`hlfhhfl
RN54=ppj`npŒdfdljd
RNL54=db`pjn`bfnfjln
T55=bdjll`bdfblpl`
TL55=nbhp`p`dhlfjnh
GLVL55=dnlfbpœª˜˜hpjjbn
GLVLL55=`ddfl``hdfn`bp
RN55=pbhdhpŒlljhhp
RNL55=lnl`d``bjfhd`f
T56=`nplj`bdddjnln
TL56=hhdnl``dnhfn`h
GLVL56=bdpbjnœª˜˜blhj`l
GLVLL56=jf`h`j`h`nnlnp
RN56=pbjh`dŒnhbj``
RNL56=`ldbjd`bnjlhpj
T57=h``lnlbd`lndlp
TL57=bbllh``dfbndfn
GLVL57=fhnhfdœª˜˜blhlbj
GLVLL57=dbhpfb`hdbjdnn
RN57=hbdbfhŒdjhnbd
RNL57=`bdpl``bphnhdb
T58=dldnpfbdjhnpfn
TL58=bdllfh`dd`fbjj
GLVL58=fldfhjœª˜˜nhblbj
GLVLL58=hbf`bh`hldjd`d
RN58=lnjjbbŒnjllbh
RNL58=phlbbf`bddfnlb
T59=blb`pjbd`ldl`f
TL59=ll``hh`dj`djnj
GLVL59=bd`jlbœª˜˜lp`bdd
GLVLL59=ppjjhp`hpb`njf
RN59=fnnhhfŒdp``b`
RNL59=d`hpjh`bbn``j`
T60=dhpflhbdhln`lf
TL60=plndfn`dfdhbbn
GLVL60=plpnbpœª˜˜fpfpbb
GLVLL60=pddfld`hlnh`pj
RN60=lhj`fdŒfhhhn`
RNL60=nbpjfl`bjdldh`
T61=jd`djlbddnbnln
TL61=n`b`dh`ddfbhjj
GLVL61=nbbpbpœª˜˜bphf``
GLVLL61=npnlln`hdddfpb
RN61=nn``ddŒfbjhbd
RNL61=b`bnpf`bnbfhfh
T62=n`fhndbdl`jb``
TL62=dpjjfd`dnjjfpb
GLVL62=`lfnphœª˜˜`d`bpp
GLVLL62=jff`jf`hlbbfld
RN62=flljfdŒ`bbl`f
RNL62=pflhhh`bfljbhh
T63=plbjpdbdd`f`hj
TL63=`df`jb`djh`nll
GLVL63=fnlb``œª˜˜ljbndb
GLVLL63=ljj`bh`hbhjpjp
RN63=jndhhbŒlnfjnd
RNL63=dd`jdj`b`hnlfd
T64=pjbffbbddbhj`b
TL64=ndfbbd`dh`nfhd
GLVL64=dbjndlœª˜˜pldl``
GLVLL64=nbbldp`hh`j`hh
RN64=hfb`bdŒhllhdb
RNL64=lfpnbp`bbhpppl
T65=ddffbjbdffjfjj
TL65=dp`jhf`dpnjbf`
GLVL65=hnplbfœª˜˜ll`d`d
GLVLL65=`pnhd``hbhpnhl
RN65=hnn`dbŒll`p`h
RNL65=bpdldl`bbbdnfb
T66=pjbjpjbdbhlnfp
TL66=lhjjnj`djnlbhp
GLVL66=pnpnpjœª˜˜`phpdl
GLVLL66=njhlpn`hphflbp
RN66=ppjnljŒjnhb`j
RNL66=ph`bdf`bpfpfbd
T67=phfdnhbdjbbbhj
TL67=hnnhbn`ddd``nb
GLVL67=p`dpfpœª˜˜plppjd
GLVLL67=b`hbhl`hnl`fbp
RN67=ldj`llŒnbhh`h
RNL67=lhfhpd`bhlfbhf
T68=fjflpjbdbdfjdp
TL68=`d``jb`dfd```d
GLVL68=dplppfœª˜˜jldhhd
GLVLL68=dpl`fj`hdlpjhl
RN68=dhldhnŒlbpb``
RNL68=hfhbnj`bjlphbp
T69=hdlbjnbdnpfhnp
TL69=bnhn`l`dfpjdlh
GLVL69=jl`nn`œª˜˜bpdnlb
GLVLL69=ldljlp`h`bbfl`
RN69=lldbjhŒpdpfbh
RNL69=nlnph``bpnbd`d
T70=pjdnf`bdjjdpnb
TL70=blnfbf`dh`hffh
GLVL70=djlhjhœª˜˜bdhdnj
GLVLL70=nl`fjl`hbfbpjn
RN70=lnnbdjŒ`hndhb
RNL70=jp`lbl`blllhnn
T71=`jhbljbdjlldj`
TL71=nbfnlf`dlnnp`b
GLVL71=pbdpndœª˜˜n`hlpf
GLVLL71=lddf`f`h``nndl
RN71=pndbhhŒplj`bj
RNL71=phlpdb`bfj``nh
T72=jndbfbbdl`jdlj
TL72=pf`bdl`dn`hpp`
GLVL72=dfp`fhœª˜˜lndfnj
GLVLL72=jj`jn``hddphpj
RN72=dp`jndŒfddjjj
RNL72=jbl`nn`bn``lf`
T73=hnlhdhbddfddpj
TL73=dflbfh`dlnjhlb
GLVL73=ddpp`dœª˜˜dbddjh
GLVLL73=hnlhlb`h`jjnh`
RN73=flpdflŒfhd``d
RNL73=lb`p```bbdjljb
T74=njfdflbdhb``nj
TL74=fjf`bl`djhdnfn
GLVL74=pbhj`fœª˜˜b``fbh
GLVLL74=`jplfn`hjdlpbp
RN74=lpbldnŒnpdf`j
RNL74=hhnjnf`bplfpfd
T75=hfbnnbbdlh`ldl
TL75=jdbf`n`d`fpffp
GLVL75=jnfphfœª˜˜`hlhnd
GLVLL75=d``bfh`hllj`ph
RN75=dl`lllŒlhjhpb
RNL75=nddfpf`bnhjfhb
T76=pjhlpdbdh`dbbn
TL76=hjj``j`d`nl`pp
GLVL76=dpnblfœª˜˜nlhlln
GLVLL76=lphpbd`hfn`hph
RN76=jfn``pŒdbjbhh
RNL76=phnp`f`b`p`bhd
T77=hb`bbdbdbhh`ff
TL77=bllndh`dnnbjfd
GLVL77=lpdbbjœª˜˜dfplbp
GLVLL77=pfnjpn`h``n`pf
RN77=pfjdnbŒn`pddf
RNL77=hhp`pp`bp``lp`
T78=lp`j`bbddpff``
TL78=nbjdhf`dpjlbnh
GLVL78=fbl`hnœª˜˜f`dhjb
GLVLL78=fbfnpb`hdflfjj
RN78=dlbdlfŒfnnlbn
RNL78=f`h`nh`bhpjlpp
T79=fbnhfdbdldbpbf
TL79=h`hjln`dbbpbnp
GLVL79=`dh`hlœª˜˜`ljjjl
GLVLL79=ffdldp`h``lndh
RN79=`flll`Œlpj`lb
RNL79=plbbhn`blldlhh
T80=fhjbnfbdpbfd`f
TL80=bnl`fl`d`lfpf`
GLVL80=jb``bhœª˜˜jdlnhj
GLVLL80=bpbd`d`hnnpffj
RN80=h`jfffŒnf``dh
RNL80=`dnbpb`b`hdpln
T81=hlddjhbd```bnb
TL81=hjnffj`dnbpfnb
GLVL81=`bnddfœª˜˜pdfl`f
GLVLL81=npddpn`hbnbj``
RN81=hpnbbfŒjpbffn
RNL81=ndnnhf`bdb`fbd
T82=ppppjlbdjj`bpb
TL82=f`fbnf`dhhdfhh
GLVL82=jnbpbbœª˜˜hbb`pd
GLVLL82=fdjfpj`h``nb`b
RN82=ffjj`pŒh`fhfj
RNL82=nhdj`n`bhjphfb
T83=`hfpflbdnpbpnp
TL83=bfhpfh`ddhfpjf
GLVL83=hnppblœª˜˜hhfbph
GLVLL83=l`njfj`hpdppfb
RN83=ffjphjŒd`jbdb
RNL83=`jflld`bbjpppl
T84=bpdj`pbdldppp`
TL84=jpjj`b`dldpjbn
GLVL84=ddfllbœª˜˜fdbnpl
GLVLL84=jf`dbl`hff`pfd
RN84=`f`j`nŒjljjdh
RNL84=jh`bdd`b`bdjn`
T85=l`dhhjbdflplll
TL85=pbbddl`dldfjpb
GLVL85=hfddhpœª˜˜lllfnh
GLVLL85=lfb`jp`hfbdhnh
RN85=``dlfjŒflphnb
RNL85=hjljhf`bbp`bdb
T86=jbn`bpbdpbdj`n
TL86=hfbflf`dfjh`jf
GLVL86=llhpbnœª˜˜pplbjl
GLVLL86=jnnjpb`hbffpjp
RN86=dh`p`nŒhdbbdl
RNL86=jpbjpf`b`npd`d
T87=hjf``jbdnbpbj`
TL87=fbbjll`ddlljjh
GLVL87=bbjlhlœª˜˜llplfh
GLVLL87=nbpbff`hhnjdbj
RN87=dpldf`Œ`jjpn`
RNL87=j`fhdn`bddnpld
T88=f`blpbbddp`hbl
TL88=jpf`ll`ddh`jdj
GLVL88=hlf`npœª˜˜phndfb
GLVLL88=jfhbdl`hdnnp`l
RN88=hnpjbnŒ``d`fb
RNL88=b`jdjf`b`blp`b
T89=fhhpbpbdnfbbjl
TL89=b`nljp`dhfpblj
GLVL89=`nb``nœª˜˜`fnpnb
GLVLL89=fjnbd``hlfjfdn
RN89=ppjnldŒjfb`bf
RNL89=pflljn`blnlbdp
T90=n`d`pbbdndpbpn
TL90=p`ndpj`dj`p``d
GLVL90=``dpjdœª˜˜dfpd`d
GLVLL90=pn`pjj`hjnpjdb
RN90=`fdndfŒ`hbndp
RNL90=d`hhdn`b``phjf
T91=p`hlhfbdbnjnbj
TL91=jfndfd`ddphpnl
GLVL91=pf`bnbœª˜˜fpfdhd
GLVLL91=jhnpnd`hlnffjd
RN91=`hhlhjŒjdjlbl
RNL91=fnbpld`bpbjd`f
T92=fj`jjjbdb`jdh`
TL92=ljdppb`dllpnnh
GLVL92=fplpf`œª˜˜hjlbhh
GLVLL92=`jjfnb`hfj`bdb
RN92=plndnnŒlbbnnf
RNL92=jlhpnh`b`l`nfj
T93=jflfnpbdnpll`p
TL93=ndpdbp`dfjflfh
GLVL93=p``f`dœª˜˜j`npl`
GLVLL93=dhd`pd`hdln`jh
RN93=b`hjdnŒnj`b`b
RNL93=pfblhl`bn`jndp
T94=llphplbdnj``bp
TL94=fnlbbl`dbb`bph
GLVL94=jfdbjlœª˜˜`bpjnl
GLVLL94=nbhnlp`hdj`pb`
RN94=nhlhh`Œhbdn``
RNL94=hnfjjf`bhhjbfn
T95=hdhp`jbddjbf`d
TL95=hnhbpb`dbjdjf`
GLVL95=dbpd`hœª˜˜pdjdjn
GLVLL95=h`jbh``hjjjdnf
RN95=phlbnnŒfplnln
RNL95=ppndlf`bfhnnld
T96=`lh``jbdpflhfn
TL96=jphhhj`dpfh`nn
GLVL96=`d`dl`œª˜˜nhnpll
GLVLL96=hbhdjn`hpl`hb`
RN96=hjfhd`Œbnfpdp
RNL96=fj`ldj`b`bl`nh
T97=jbhnhpbdppnjhd
TL97=jlnfjl`dbhp`pf
GLVL97=ffnfjnœª˜˜phjd`b
GLVLL97=d`lbpf`h`jffjl
RN97=`njldnŒj`hdpd
RNL97=`lbpnn`bll`bdd
T98=hphjh`bdhbnhbp
TL98=flphpl`dbdhbdd
GLVL98=jb`bhnœª˜˜n`lhjl
GLVLL98=blflnp`hd`djbp
RN98=pddjbbŒjflh`n
RNL98=pdnhjl`bjhh`b`
T99=dhnhljbdndlnnn
TL99=phhldf`dbphjd`
GLVL99=bl`nj`œª˜˜`bnphn
GLVLL99=bjfdpj`hdf`lp`
RN99=ndphl`Œ`d`hpb
RNL99=bbjbpf`bfh`f`d
T100=lpb`jjbd`nfhfp
TL100=pp`bpp`d`jppdp
GLVL100=nbppndœª˜˜fndnjf
GLVLL100=hpffdl`hnlfjnj
RN100=hnddj`Œpllpbf
RNL100=bhfnnh`bdlfdfb
T101=fdj`fhbdldfdjf
TL101=`dfdfb`d``d`dh
GLVL101=hd`n`nœª˜˜fjfjd`
GLVLL101=pbbpbd`hb`npfn
RN101=jjjbnfŒhljldh
RNL101=bbnld``bdfnpfh
T102=fnlbjjbddjdlhj
TL102=ljllph`dhllnb`
GLVL102=blf`dnœª˜˜`pd`nb
GLVLL102=dfnpjj`hldbhdb
RN102=hpfbdfŒlldbnb
RNL102=dbdh`n`bddbpdb
T103=jddfjlbddldjpd
TL103=fdnfnj`dbdnhjn
GLVL103=njnnffœª˜˜bjpjh`
GLVLL103=hbhnnp`hljbdnn
RN103=`fpjdlŒ`bh`hh
RNL103=hhllbp`bbhllnj
T104=hllff`bd`plh``
TL104=hdbhpp`dbl`hd`
GLVL104=lbdp``œª˜˜lj`blf
GLVLL104=llf`fl`h`ljb``
RN104=nl`f`bŒjlf`bn
RNL104=lfjl```bfnjf``
T105=b`h`jnbdllfnnb
TL105=pp`hfd`dpn`fh`
GLVL105=hbfjfjœª˜˜jbbp`j
GLVLL105=pj`ldn`hfhjnb`
RN105=`nbpbbŒpddhjl
RNL105=ljdhff`bh`dnfj
T106=fp`bhlbdlldblj
TL106=`f`bp``ddjdphp
GLVL106=ffnj`bœª˜˜dhljpp
GLVLL106=b`pnnp`hjnbflp
RN106=hbpb`nŒhbdppj
RNL106=bfjphj`bjbphff
T107=hpfjphbd`jn`n`
TL107=j`lhdp`ddlnddl
GLVL107=f``bnlœª˜˜lf`jdf
GLVLL107=nhn`p``hphfpjn
RN107=lbbfl`Œnf`nnl
RNL107=jnbjn``bllfjdj
T108=hdl`jdbdjljllp
TL108=lp`nbj`ddpbflh
GLVL108=`hhbf`œª˜˜df`bhf
GLVLL108=`hjlll`hl`fd`l
RN108=nljnlnŒjjffln
RNL108=j`pnjd`bnjlb`b
T109=bp`lfjbdf`plld
TL109=njnf`n`dppjnjf
GLVL109=ffflnnœª˜˜bnpllh
GLVLL109=nfdpl``h`dfhll
RN109=jnnnffŒhjlbjh
RNL109=fpnnnl`bjd`lj`
T110=ljddfnbdfdp`fp
TL110=n`bffb`djfldfb
GLVL110=jj`nbbœª˜˜bh`jjj
GLVLL110=djn`pj`hnnp`fj
RN110=dbfdl`Œfdjbnb
RNL110=dpbdj``bhfjjnd
T111=b``npdbdpnffdd
TL111=bnfjfd`dflnhf`
GLVL111=pjfnnhœª˜˜fbbpdh
GLVLL111=`llflj`hpbdfdf
RN111=`phn`lŒ`jnpjf
RNL111=d`bbnh`b`jhnbj
T112=pb``dlbdbndjbj
TL112=dpnffn`ddl`fnh
GLVL112=ljff`fœª˜˜lbjbjf
GLVLL112=nbdlnj`hnp`fpp
RN112=jdfhnhŒhblffd
RNL112=jfhhb``bdfhdbp
T113=hfn`ppbdd```lj
TL113=h`nhdn`d`lhdll
GLVL113=hfn`hjœª˜˜jfjbpl
GLVLL113=hf``dl`hpjjpbp
RN113=ddfllhŒldpnln
RNL113=pdfpfp`bf`hdpb
T114=jfplffbdn`dlpd
TL114=pddj`l`dfbhlnd
GLVL114=ppljlhœª˜˜`nbbd`
GLVLL114=d`nlll`hjhpbff
RN114=nffldfŒpnbd`f
RNL114=bl`p`p`bbdjphn
T115=llj`lfbddb`njh
TL115=ldnpnf`dljj`pp
GLVL115=njfhjbœª˜˜jndd`b
GLVLL115=ljdd`l`hnbfhnl
RN115=bbhnh`Œblpnbj
RNL115=``pjjf`bbdndnn
T116=`nb`jnbdb`jdnh
TL116=``jn`j`dfdpdhh
GLVL116=`nhjdjœª˜˜fhhfh`
GLVLL116=pjhhff`hhlbhhn
RN116=dlbdffŒnbhdlp
RNL116=bhfdfd`b`fdjjj
T117=fnjndfbd`jlbhp
TL117=hffphb`dfffhlf
GLVL117=phfhhhœª˜˜flfhbn
GLVLL117=fjlflp`hdlnnjb
RN117=ddhjb`Œbdnpfh
RNL117=ndfdlp`b`pfff`
T118=`hnblnbdjpfd`d
TL118=pdhfll`dlfdnpf
GLVL118=fjhnndœª˜˜hbfjh`
GLVLL118=nbpfn``hnbjjjh
RN118=hbn`pdŒjndfdd
RNL118=ljffhb`bhbfhhh
T119=fj`dfdbdldnlfj
TL119=`hfpbd`ddhflpp
GLVL119=`hnfhbœª˜˜p`hjbb
GLVLL119=h`lbfb`hhhfpfb
RN119=bdlbdfŒnhdjbn
RNL119=lljj`h`bb`ljbh
T120=nhlbnnbdbbl`bj
TL120=hdhhpj`dhljplh
GLVL120=bljn``œª˜˜`dnblb
GLVLL120=plhfbn`hjldd`n
RN120=bjj`lbŒbdjfbh
RNL120=bbnhpn`bp`lpfh
T121=nhlpjfbd`d`fh`
TL121=hdffhj`dpdjbnl
GLVL121=ldlpbpœª˜˜pjdb`n
GLVLL121=bnbfhf`hppj``l
RN121=ndlfpdŒfdjjdb
RNL121=`plddj`bj`bn``
T122=ffjjfhbd`jbb`p
TL122=hl`pn``dldfhll
GLVL122=b``fj`œª˜˜bffdnh
GLVLL122=j`dhpj`hjdjbdf
RN122=dbbhnbŒbpllnh
RNL122=dhdpjn`bhbhnnf
T123=b`lfbfbdlplfdd
TL123=lf`bpp`d`l`dj`
GLVL123=lld`fnœª˜˜`jndbf
GLVLL123=```fhp`hbljjn`
RN123=dl`nh`Œflnl``
RNL123=lbdhhn`b`dlhbp
T124=fnhbpfbdn`hfnl
TL124=dhnllp`dljfpl`
GLVL124=dldnjdœª˜˜bdllnh
GLVLL124=hffplp`hdb`hfb
RN124=bbdnn`Œphbpdn
RNL124=`d`hhl`bbhd`hp
T125=b`bf`dbdn``pfj
TL125=bndbpd`djlp`pn
GLVL125=b`ddfdœª˜˜`lddpd
GLVLL125=j`lhfb`hbjfffl
RN125=`pl`djŒn`bbnj
RNL125=pbndpp`b`jddnj
T126=ljnpjlbdpnljlp
TL126=djpnbj`dbbjjbj
GLVL126=jn`ddbœª˜˜hbhflp
GLVLL126=ffdfjd`h`pfjdd
RN126=fh`ndfŒpnjnfp
RNL126=ld`ppj`bfjjnf`
T127=hfhbbbbdlblpjf
TL127=fnbn```dpjnhln
GLVL127=bjhljjœª˜˜dhdjhj
GLVLL127=pfjf`n`hnpjbfj
RN127=llpldlŒh`nffp
RNL127=ppbjpb`bnbdpnh
T128=bp``dlbdhdbddj
TL128=bjjp`h`d`p`dfb
GLVL128=h`bhbhœª˜˜bf`hdn
GLVLL128=djfhlj`hjdn`j`
RN128=lpnfphŒlfbdjl
RNL128=llbljl`blbhjp`
T129=fjh`nfbd`hlbhh
TL129=bn`lfp`djpl`bb
GLVL129=fbpfjnœª˜˜`pfbj`
GLVLL129=d`h`p``hlpnfnj
RN129=`fbddhŒ`hjplj
RNL129=dnjnbl`bhbfjpn
T130=`fb`h`bdlfbpf`
TL130=pnfhfd`dfbdndh
GLVL130=j``d`bœª˜˜`fjdnd
GLVLL130=jbnfhp`hpfjlld
RN130=`lbnbhŒhh`lhd
RNL130=lplpdh`b`p`dfj
T131=dbpjhnbdhh`nbl
TL131=jjjh`l`dbfhdhd
GLVL131=hj`bdpœª˜˜bdnplh
GLVLL131=``fhlp`hhf`hp`
RN131=fpbnnhŒlhbnnf
RNL131=ndffnf`bh`bldh
T132=`hblpfbdppjd`p
TL132=lh`hh``dhdphlf
GLVL132=pb`nndœª˜˜jbphjp
GLVLL132=pdjfnl`hhhdjlp
RN132=ldpldpŒbpljnn
RNL132=jhbj`l`bhbpjld
T133=lndn`fbdbj`fff
TL133=bdnfjh`dnbhpfn
GLVL133=h`fdnbœª˜˜hplbfp
GLVLL133=pnjfpp`hndfbdh
RN133=``l`bfŒhdndd`
RNL133=lpdbnp`bllnjdp
T134=nbfpflbdnbhfj`
TL134=`fjd```dblpp`f
GLVL134=hhnfpdœª˜˜flnblf
GLVLL134=bfb`fh`hh`jbjp
RN134=dddjnlŒfjpnjd
RNL134=ldfddf`bhdjpnd
T135=ljljh`bddnhfb`
TL135=dnnhjl`dlffbnn
GLVL135=l`jbjbœª˜˜fnjffn
GLVLL135=ppld`p`h`hdfjn
RN135=ljdpd`Œhjphl`
RNL135=bnbbnj`bbblfjp
T136=flf``jbdhhphlh
TL136=l`fpnj`dbjjlnp
GLVL136=nhfllnœª˜˜`hfdhj
GLVLL136=bd`bjb`hppn`np
RN136=hhfjplŒllndbb
RNL136=hffhhl`bln`jpn
T137=fpbhpfbdj`blld
TL137=npphbp`dflnfnf
GLVL137=lb`ldjœª˜˜`ldhpl
GLVLL137=bdfb`n`hhljdpn
RN137=dhbfpjŒpd`dbl
RNL137=pd`nfh`b`jf``f
T138=pfpfdfbdpnjb`l
TL138=f`lhnl`dl`dlll
GLVL138=fdphbpœª˜˜p``dlp
GLVLL138=hnflpn`hnbbp`f
RN138=dfpphhŒ`nhdbl
RNL138=jdffhd`bpphjlf
T139=`dhbb`bdpndlf`
TL139=ndndf``djpbbnn
GLVL139=bfpnjjœª˜˜dnjfbh
GLVLL139=bpj`lp`hlh`ff`
RN139=lb`pljŒfdbhll
RNL139=jljhjh`bpnjplf
T140=b`dplpbdlpbbld
TL140=jdjjjb`d`hjflp
GLVL140=bhppbnœª˜˜bbhpdj
GLVLL140=jfb`pp`hbp``pf
RN140=`blb`fŒnlhhfd
RNL140=`hpnfl`bdjhjlp
T141=fhpdjpbdbl`jpl
TL141=lpfjlb`dfpfdhn
GLVL141=bpnnpjœª˜˜`n`hjd
GLVLL141=jdlhnj`hlnpjjn
RN141=l`pbpjŒlbddnd
RNL141=hpbbjf`bfdfl`f
T142=lhlffdbdhbljbp
TL142=jlnjhb`dphl`bn
GLVL142=fnbhplœª˜˜d`f`hj
GLVLL142=fhnnjp`hlphlpp
RN142=djlnbdŒbbhjph
RNL142=pnnljp`bbbhp`d
T143=fhppjdbdlhdbdl
TL143=`pl`pj`dnbdnhf
GLVL143=pbh`jpœª˜˜jbpddd
GLVLL143=f`dbhl`hhlljf`
RN143=j``phjŒpdnbdf
RNL143=nlnlpb`bjdd`j`
T144=j`ldbjbddpflln
TL144=bppphf`dd`hhhn
GLVL144=fjfj`fœª˜˜b`bnjn
GLVLL144=nlpldn`h`njhbh
RN144=ljh`lbŒ`hlj`b
RNL144=nh``lf`bdhlbpp
T145=`lbldhbd`dndjj
TL145=lpfbpp`dj`hfdj
GLVL145=plbdbhœª˜˜b``fbb
GLVLL145=nnpppb`hhj`nhl
RN145=h`nddnŒflflph
RNL145=bjjjbd`blnhdfd
T146=bpbnllbd``l`ff
TL146=dfdbjh`d`dljfn
GLVL146=ll`ddnœª˜˜plplhh
GLVLL146=fbfldj`hflfdfn
RN146=ffh`phŒddbndd
RNL146=fnnhff`bffbpnd
T147=pllbbbbdbfj`fj
TL147=jjnh`b`dhfdbpp
GLVL147=`h`hjdœª˜˜ljf`hn
GLVLL147=fpn`nb`hddnjhb
RN147=hj`jhjŒjhpn`h
RNL147=fnpdff`bflbjhb
T148=nndpjdbdhfhfb`
TL148=b`jddf`djjnl`n
GLVL148=fbfhlbœª˜˜pnhd`p
GLVLL148=j`hdfn`hlpl`fl
RN148=jdjfdjŒ``jnhf
RNL148=hfljnl`blpddj`
T149=hbjppdbd`hdpdn
TL149=bp`fjf`dfflfdp
GLVL149=fnn``lœª˜˜pffhpd
GLVLL149=llbp`f`hnjfnjn
RN149=``hhpjŒhnjjpd
RNL149=jdjhjd`bdlblbd
T150=hpbjlfbdbdjnfn
TL150=bppfpf`dnjpbhb
GLVL150=hbdlhnœª˜˜hhlff`
GLVLL150=dphnhp`hlnfdfh
RN150=l`nldhŒlphflp
RNL150=hbhdfh`bjlldbh
T151=ldfhn`bd`ffjbj
TL151=`dbpdn`dh`lp`j
GLVL151=p`dfndœª˜˜bpddf`
GLVLL151=nnhdld`hdj`dlj
RN151=jdhpblŒ`hjjfb
RNL151=`ndfhb`bdlpdd`
T152=bbhpbbbd``hhjl
TL152=`hj`hp`dffbnhd
GLVL152=hhjhdfœª˜˜ldjfpl
GLVLL152=hf`dnl`hbfdjjd
RN152=lhhpl`Œb``jfn
RNL152=nbbnhl`bjdjhpl
T153=ldnnppbdjblpfp
TL153=`phnbd`dh`lbjb
GLVL153=fnhbllœª˜˜nf``jh
GLVLL153=nphnpb`hpnhfpf
RN153=dfhpddŒjdlhdf
RNL153=fnddld`bn``jfj
T154=ppbjdfbddhj`j`
TL154=ndbnpp`dhpnjhp
GLVL154=plhnlpœª˜˜hhjjhb
GLVLL154=jh`jpj`hphllpp
RN154=jpdhplŒdphjpb
RNL154=bn`hb``blh`lbf
T155=`jlnnhbdldhbdj
TL155=`nplff`d`d`l`n
GLVL155=jbnhhbœª˜˜jph`dj
GLVLL155=bffphp`hfplfdj
RN155=`hdnhjŒlbn`pp
RNL155=flplbd`bddbppp
T156=jbbbnnbdfhjdjj
TL156=jbdjlb`dflnlnf
GLVL156=l`jjnjœª˜˜bbfl`p
GLVLL156=djlbfj`hfhhn`f
RN156=hlpldnŒbddpbd
RNL156=fjj`hd`b`lfnl`
T157=bdfddlbddb`jjn
TL157=ln`lfh`d`jphbf
GLVL157=fbnffnœª˜˜fp`hjh
GLVLL157=lfb``f`hjnpbhn
RN157=ffjffhŒbl`hjj
RNL157=bdph```bhbfnbj
T158=jhpllfbd`hj`lp
TL158=pd`lhn`dpf`jhj
GLVL158=`nhf`lœª˜˜fdnhjl
GLVLL158=bphhbj`hppddbl
RN158=pjjhfhŒdbbjdn
RNL158=njlfjb`bp`h`l`
T159=pddddlbdln`pbb
TL159=fbddpn`dpfphnn
GLVL159=`bdjlfœª˜˜fd`nlf
GLVLL159=djjlpb`hljhl`j
RN159=plpdjjŒbfldbj
RNL159=`f`hnl`bhlddjb
T160=ddph`hbdbnnpjf
TL160=h`lhnl`dnph``f
GLVL160=ffbljbœª˜˜ndpdlh
GLVLL160=fhndjd`hflbljf
RN160=nfhjbjŒfjdfhj
RNL160=nlbndb`bphbnbh
T161=llbbb`bdhbd`dd
TL161=`fnl```dbbpb`b
GLVL161=d`flbhœª˜˜bnfnj`
GLVLL161=`pfpd``h`ldbdd
RN161=jhhlffŒnpfphj
RNL161=lfhddj`bfd`bdj
T162=lp`pbjbdpbld`b
TL162=bpnj`d`ddfp`ff
GLVL162=bllfjjœª˜˜lldf`h
GLVLL162=f`ll`n`hnjfn`p
RN162=`ffhlfŒdbjlfj
RNL162=bhhjdj`bbjj`np
T163=lfnjhdbdjlpdfb
TL163=jbdplp`dhlnpfn
GLVL163=lhfnjfœª˜˜bp`lhb
GLVLL163=lfhpjj`hdlppbn
RN163=hb``nbŒnl`hlb
RNL163=nlldff`bnfl`d`
T164=f`fnllbdlj`nbp
TL164=dp``fj`dldnlfl
GLVL164=hlnjnfœª˜˜dhdhj`
GLVLL164=l`d`bj`hf`jlfh
RN164=pnphfhŒfjp`nf
RNL164=nf`hjf`bhndhdb
T165=j`jfndbdp`hnb`
TL165=jjn`hl`dn`bndj
GLVL165=hpp`bbœª˜˜jndjpp
GLVLL165=lfb````hdlnpf`
RN165=`djphhŒ`ppbdd
RNL165=hbddbn`bhnfh`n
T166=dld`jjbdfdnldj
TL166=b`hnfp`djbbjdj
GLVL166=fnpljnœª˜˜`jpjh`
GLVLL166=bnpnpd`hhjjpl`
RN166=`jffpjŒppndnf
RNL166=`djdlf`bhhphjb
T167=fjplffbdnpffhf
TL167=fnddbl`djfdpnb
GLVL167=jjlpdhœª˜˜hhh`nl
GLVLL167=`jppfd`hbnhpjj
RN167=pfhbbhŒfbbbpb
RNL167=bjbdbb`bfjdb`l
T168=bnd`blbdnjfdnb
TL168=jlhjpl`dppbfjj
GLVL168=djddhnœª˜˜phhlbh
GLVLL168=nbfnlj`hb`hpf`
RN168=`hpbdpŒldfdlh
RNL168=`fdfbn`bldhh`f
T169=`hjpf`bd`hlpjp
TL169=pfdblh`d`fbhpp
GLVL169=pf`djbœª˜˜fljpd`
GLVLL169=bnljbd`hddffph
RN169=pnnnndŒfdjdld
RNL169=fhfldj`bn`pfdj
T170=h`bbhjbdbhbpnp
TL170=jhfpbl`dnnb`bf
GLVL170=nlnddpœª˜˜pl`dfh
GLVLL170=``fbnl`hbdhj`b
RN170=`nbbflŒjbnh`p
RNL170=n`d`ld`bpp`dbd
T171=bbfjdlbdbbfjpl
TL171=fpfjb``dbnnbbb
GLVL171=pp`p`dœª˜˜nnfbhl
GLVLL171=bdfblb`hdplhh`
RN171=dnlfldŒffphjf
RNL171=p`h`bp`bdjdfnj
T172=lpb`fbbdnlphdj
TL172=df`ldp`dld`ppb
GLVL172=pdblnlœª˜˜f`h``h
GLVLL172=fldbp``hnndpjd
RN172=fnplljŒpflfjn
RNL172=bn``hf`bhnbjjh
T173=bjjjphbddfpnbl
TL173=pjfh`f`dpljl`j
GLVL173=njfbj`œª˜˜pdfb``
GLVLL173=`bbbbj`h`jfbnl
RN173=dnnhh`Œdlhnbh
RNL173=pb`bbp`bfbdlbb
T174=jjhpldbdhlj`f`
TL174=bfj`pl`d`pjdbb
GLVL174=lj`pjfœª˜˜nljndd
GLVLL174=llddbb`hlpjhbj
RN174=fffl`bŒ`lllhp
RNL174=fjhbpd`bjdfpfd
T175=bjj`dhbdnbpddl
TL175=dhjdbn`dhf`ff`
GLVL175=nlpjppœª˜˜lnndnb
GLVLL175=jbl`fb`hlhbfjh
RN175=lnfnnlŒbbhl`n
RNL175=jnp`nl`bflffln
T176=bplnldbddljllb
TL176=pn`jpd`dpj``dp
GLVL176=hddl`jœª˜˜b`fnjn
GLVLL176=`l`djp`hjljj`h
RN176=nbn`bjŒjhnjb`
RNL176=nhjnf``bppnlnl
T177=bldfjbbddhbnhd
TL177=bbfhh``dfbpfhn
GLVL177=fblnf`œª˜˜ldjhnl
GLVLL177=`bn`np`hj`fd`d
RN177=fj`jndŒfdjnbl
RNL177=lddplj`bdhpfjl
T178=ljlfjlbddjdddj
TL178=hfbnhj`ddjn`bd
GLVL178=``blpfœª˜˜fjfhlf
GLVLL178=nnjfjh`hdpff`l
RN178=pjnpdbŒjdfdpd
RNL178=dnjbpd`bfljhfh
T179=jdh`hbbdjlpjbf
TL179=lfdn`p`dfbfhlb
GLVL179=fj`pb`œª˜˜l`llhj
GLVLL179=pdf````hhndfdf
RN179=flddjdŒhdlbn`
RNL179=`phhnd`bn`p`np
T180=l`jdbhbdnfhf`l
TL180=`pjnlj`djdljl`
GLVL180=d``bbnœª˜˜nbdfhf
GLVLL180=h`plbb`hdpnln`
RN180=npbnlhŒbjndlp
RNL180=jd``hj`b`nbfnf
T181=bdf`lfbdjhj`pb
TL181=d`bffh`dhbjfhn
GLVL181=ndh`bjœª˜˜hhhddn
GLVLL181=nnjjlb`hblnfnd
RN181=dhddldŒbhplfl
RNL181=hlfffj`bjdh`ll
T182=`hlfdhbdlbbbdf
TL182=bjfjfh`djbj`dl
GLVL182=bfnhdhœª˜˜`plhbj
GLVLL182=p`jppj`hnfh`ll
RN182=```l`dŒnjpdlj
RNL182=bjlffb`bfjbjbf
T183=jjhhb`bdnjlnpd
TL183=dffhdd`dphfbpj
GLVL183=nl`nnpœª˜˜dhdnpp
GLVLL183=nhdhbn`hl`ldfl
RN183=jp`j`fŒljl`j`
RNL183=ldjnnj`bj`lb`p
T184=hnjbpbbdnfjlhn
TL184=fjnldl`dpdjddn
GLVL184=dnf`hpœª˜˜nd``bn
GLVLL184=dh`ndj`hpnj```
RN184=fjjdfjŒbhnh`d
RNL184=d`jdf``bpnhjjl
T185=djjldjbdlb`nbf
TL185=n`bljn`ddldd`n
GLVL185=bjjnnbœª˜˜jnppld
GLVLL185=b`pfjd`hh`fbpp
RN185=b`bdjhŒddjldd
RNL185=pbf`pl`bbndhjf
T186=jl`pn`bdhpdljd
TL186=plfnfb`dpndbj`
GLVL186=b`n`n`œª˜˜djhddj
GLVLL186=nhfhlf`hfjffdn
RN186=npjpjnŒdjhbfp
RNL186=lppb`n`bjdhbl`
T187=fphdhlbdbjpddf
TL187=njbpjn`dblhdbp
GLVL187=fljbb`œª˜˜`lflnp
GLVLL187=bjjljh`hdhnlp`
RN187=d`dlhfŒflhllf
RNL187=dlbjjj`bl``fhd
T188=ljbjdnbdpjpplh
TL188=lnnl`l`dndb``h
GLVL188=lbld``œª˜˜l`npd`
GLVLL188=b`j`nb`hllfdhp
RN188=lhn`ffŒdljnjn
RNL188=hpdnlb`bjbjbd`
T189=jdf`hdbdbflhlj
TL189=jbfplj`dlffp`f
GLVL189=jfj`n`œª˜˜lnphnn
GLVLL189=hjll```hndfjll
RN189=dhfjhhŒ`fjbfb
RNL189=llhdp``bbf`h`p
T190=jjdpflbd`nlfb`
TL190=fndlph`df`fb`h
GLVL190=bflflhœª˜˜lhlpfb
GLVLL190=bpbbjl`h`pjblh
RN190=hnfhbbŒhppbjn
RNL190=jlf`hb`bbnfnbn
T191=plpdhhbd`hpbjh
TL191=lpndjh`db`hhhb
GLVL191=`pfpdlœª˜˜hlblhf
GLVLL191=dljdpl`hdjfl`j
RN191=ndjj`lŒblbhnp
RNL191=hbfbjb`bdbjj`b
T192=fn`ddnbdlnlfdd
TL192=hfpdpd`dfb`h`h
GLVL192=nfnlbpœª˜˜`djhbn
GLVLL192=nllldn`hhnnffp
RN192=p`hdndŒnfhdnh
RNL192=ljd`b``bp`ljll
T193=hhjdjlbdhpjd`j
TL193=bd`ff``d`djdlh
GLVL193=d``hbnœª˜˜bfjf`b
GLVLL193=jjd`lh`hbljfpl
RN193=lfh`hfŒ`jpdb`
RNL193=fdphbd`bhfdnfl
T194=dldbdpbd`hffbh
TL194=bndppj`dpphnld
GLVL194=dpbdbdœª˜˜pbhpdb
GLVLL194=hf`ldj`hnjjpbp
RN194=`bnhlnŒ`hhhnb
RNL194=hnddfb`bpl`fh`
T195=jdhhflbdbbjpjb
TL195=n`h````d`nllpl
GLVL195=`jppdhœª˜˜bbhdjp
GLVLL195=`jhhpj`hnfnpjh
RN195=b`nbnnŒf`lhhh
RNL195=`jhnlb`bflnj`n
T196=nnpd`jbdhnldlb
TL196=hdbjhh`dhjjfbn
GLVL196=jpddnjœª˜˜fnfnjn
GLVLL196=nbhfdf`hfhfplf
RN196=djdj`jŒhpffdp
RNL196=nbphff`bdpl``n
T197=`nnpjhbdbjjjnd
TL197=dddfdn`d`ldnpj
GLVL197=fpldpnœª˜˜jf`np`
GLVLL197=dpjndj`hfjfblf
RN197=j`djnnŒpjjfdp
RNL197=jllpdh`bfnfff`
T198=ldhjh`bdpphpdd
TL198=`jhlpb`dlndnjj
GLVL198=npppfjœª˜˜dhpfdf
GLVLL198=hjdddp`hl``lhf
RN198=nbljhdŒhppjhj
RNL198=`bnhhl`bbbdlj`
T199=hb`ldpbdpb`ljf
TL199=nbflhj`djdllhp
GLVL199=jfb`hjœª˜˜jnjhlj
GLVLL199=`ddl```hpfjbnb
RN199=jpfd`bŒnlbbbn
RNL199=hnj`fh`bnpd`bl
T200=`bfflhbd`f`phn
TL200=fdjffb`dfhjlj`
GLVL200=fdnndnœª˜˜dhdfpp
GLVLL200=nhbdjn`hhpjpjh
RN200=lllb`nŒlhbbj`
RNL200=fdbfbd`bfpnpfn
T201=djlbllbdn`phfd
TL201=f`bhp``dpppjlp
GLVL201=bjd`hhœª˜˜jh```f
GLVLL201=nf`dh``hlbdpbp
RN201=`nfbj`Œdfnlbh
RNL201=bpbdnj`bndpnd`
T202=bnjbdjbddlph`b
TL202=jp`hjb`dlp``np
GLVL202=nnhpfbœª˜˜hfnj`j
GLVLL202=plpfhh`hldfdlb
RN202=pfllnlŒbbhjdb
RNL202=nl`ndl`blfhhnn
T203=llpphhbdnhdpfn
TL203=bphjlp`d`l`bbp
GLVL203=njhdphœª˜˜fhfld`
GLVLL203=`hbh`n`hhldbln
RN203=db`ln`Œnhhnfl
RNL203=hnpdfb`bnffnl`
T204=f`djj`bdnbnjb`
TL204=nhjnbb`dphf`dd
GLVL204=blbfjnœª˜˜bpdhln
GLVLL204=hhnnn``hlfppnh
RN204=jjjn`fŒ`jbbbf
RNL204=b`bfpj`bfhldlp
T205=hfpnbbbdpbhhdf
TL205=hj``df`dlffddl
GLVL205=jfdpn`œª˜˜lhnhpn
GLVLL205=dnlpnp`h`npfbj
RN205=fdfjbjŒfhfjdf
RNL205=jpfnhf`bjpjppb
T206=jlhnlnbdhnnb`b
TL206=hndljh`dnlfbdh
GLVL206=h`jffbœª˜˜phfp`h
GLVLL206=ffbffd`hpnbd`j
RN206=fbfpjjŒnn`njh
RNL206=jbdnhp`bjldhpp
T207=ffb`pnbdhpbldd
TL207=lf`bdp`ddfdp``
GLVL207=ljjjllœª˜˜n`pbn`
GLVLL207=hddbjp`hjlhlbn
RN207=dbhjdnŒp`nhlp
RNL207=lfhpf``bdppnjp
T208=n`pnlhbdd``jdj
TL208=fjdflj`ddjhddp
GLVL208=bjnl`pœª˜˜j`fbhf
GLVLL208=jbljjp`hdd`nln
RN208=`nhfbjŒ``bhj`
RNL208=jddjh``bdlplpf
T209=ldbn`pbd`lfldf
TL209=plnflp`ddbnjhd
GLVL209=plhnbbœª˜˜dbhf`d
GLVLL209=pflbp``hhlldnl
RN209=lnppfnŒpnfdfj
RNL209=hfhnpl`b`pnjhh
T210=ffhdpdbdfnbfjn
TL210=fdbljb`dddpb`h
GLVL210=pbpbh`œª˜˜dhjjnp
GLVLL210=hldjlb`hhnnjfn
RN210=hpf``hŒnnnh`d
RNL210=plhplh`b`h`l`j
T211=nh`npbbdf``fnj
TL211=`fblnh`dhjpnbl
GLVL211=lldlbhœª˜˜l`ddpf
GLVLL211=bfnbfd`hfjjjdf
RN211=nffnj`Œlbbljd
RNL211=nhjd```bfddjnp
T212=jfdpddbd`plddf
TL212=lljhhb`dfbh`lb
GLVL212=jjhnllœª˜˜bjlppf
GLVLL212=jfpnjf`hpndh`j
RN212=bn`ljpŒdlffhh
RNL212=hphlfn`bb`pbbh
T213=dpp`hjbdjhjfjb
TL213=hfp`pj`dnlpfhp
GLVL213=dphhl`œª˜˜`dnpph
GLVLL213=llbhlf`h`ddhbh
RN213=`jnpjbŒfd``nn
RNL213=lhjpnl`b`lbhpj
T214=hbhjddbdbjpdh`
TL214=p`npbp`d``bjdb
GLVL214=fdb`pdœª˜˜pfhppj
GLVLL214=phblbb`hbjbpnd
RN214=fbh`flŒnnl`bf
RNL214=jppjnb`bnpfjd`
T215=`hhfjbbd`njdjj
TL215=npbn`j`dhlhhh`
GLVL215=nj`jdfœª˜˜fhhb`n
GLVLL215=lp`npn`hnndlbn
RN215=`dfb``Œnlhllh
RNL215=jbdppp`b`fp`hb
T216=plnnfnbdjfnln`
TL216=jjpjdn`ddj`ffd
GLVL216=jnnjlhœª˜˜fdbpfj
GLVLL216=f`j`hf`hnbfj`b
RN216=`n`pfnŒbflfdn
RNL216=hppphl`bplffhj
T217=bjbflhbdddb`ph
TL217=nhdfnb`ddbdhbp
GLVL217=nhpphbœª˜˜fl`hdb
GLVLL217=dpdbjl`hnjbjdd
RN217=jfhhppŒffbdbl
RNL217=npphnb`blh`ffh
T218=bhblndbdhpbdbj
TL218=lbjp`n`d`bjfn`
GLVL218=p`nbpdœª˜˜hn`dnh
GLVLL218=flbpd``hbhhbfb
RN218=b`dlnhŒdnljfl
RNL218=``l`dp`bbdpbhj
T219=bnpjb`bd``blbn
TL219=ln`lhb`djphn`d
GLVL219=bhjddjœª˜˜jbhbnd
GLVLL219=nlpj`d`hnhplnf
RN219=`b`hjbŒjfnlhf
RNL219=hbnbln`bfjfpln
T220=ndffdjbdhdhhff
TL220=jdfpjj`dp`hpjh
GLVL220=bnjnflœª˜˜lpnhfl
GLVLL220=f`pjpl`hbnnnjp
RN220=`f`nphŒflbhfh
RNL220=d`plbh`bnpj`pp
T221=lnbnn`bdhlblp`
TL221=lpdnlj`djpfjlj
GLVL221=nlj`lpœª˜˜pd`dfb
GLVLL221=bnbjd``hlbnjbf
RN221=ldnlhjŒdbnb`d
RNL221=hljljp`bpj`blj
T222=jnphjlbd`lph`d
TL222=hfhnnj`dhplfnb
GLVL222=lllbhfœª˜˜hlflbb
GLVLL222=fdfjln`hfldp`l
RN222=`dh`fhŒnfpjfn
RNL222=dnbllj`b`pbbnh
T223=hndbjfbdpdjn`f
TL223=f``p```djhhjpn
GLVL223=`lljfnœª˜˜jlfjld
GLVLL223=`llpfn`hjpdfbd
RN223=`hbphpŒjbfphl
RNL223=dfdfbh`bfdf`df
T224=jhfh`pbdbhljhd
TL224=fj``dd`djnhfbd
GLVL224=l`djlnœª˜˜lfnpjl
GLVLL224=hdbnjd`hlp`bpp
RN224=blld`jŒdlp`jh
RNL224=ffhhfd`bl`f`fl
T225=npnbpjbdpnjnnj
TL225=hjnjhp`d`blh`b
GLVL225=dbpljnœª˜˜bh`lpd
GLVLL225=pdbfhf`hn`nbl`
RN225=dnfdjjŒnbbpnb
RNL225=djndnp`bpbnhbb
T226=pjjnnnbdbhfdln
TL226=plldbd`ddlbbdn
GLVL226=plfbnpœª˜˜hljlfh
GLVLL226=np`dbd`h`hddnd
RN226=b`jnd`Œndhbjl
RNL226=jbbbpb`bh`hddb
T227=bnpddfbdbj`pll
TL227=ffdnbb`dll`jdp
GLVL227=fpnfjbœª˜˜bpbldn
GLVLL227=blhbf``hbfjhdp
RN227=djdbplŒhhpndf
RNL227=hnnpnn`b`ldbf`
T228=dnlbndbddjhhlf
TL228=jhbfnl`d`bflbn
GLVL228=dnjnn`œª˜˜`fbhhb
GLVLL228=`lddbb`hlljdnj
RN228=hhlbdfŒjpphdj
RNL228=jlljhn`bjd```f
T229=pfnfflbdpbfjf`
TL229=bfbfln`dhbnpbp
GLVL229=fbnndbœª˜˜jfpnfb
GLVLL229=hdblph`hdllbdh
RN229=jhlbbdŒff`pbd
RNL229=plnfbb`bhlndhh
T230=d`phnbbdfbd`np
TL230=l`hjnn`dhndjbh
GLVL230=ljjp`hœª˜˜pjhf`d
GLVLL230=bnbdff`hbdnjpb
RN230=lnfbjhŒphbljp
RNL230=n``lhh`bh`jhnj
T231=bhnjdjbdfhfhnp
TL231=hnnljf`dnpjjnp
GLVL231=hdljbdœª˜˜llpl`j
GLVLL231=nlhlpb`hfdlpdj
RN231=n``d`pŒjhljd`
RNL231=pfjffn`bfbj``b
T232=`jndnpbddjpfjj
TL232=plnd`p`dhhphnf
GLVL232=pjdd``œª˜˜`jlhjp
GLVLL232=`bhdb``h`lbphd
RN232=fplhffŒlbdppj
RNL232=h``jfb`bl`bpp`
T233=`hlfblbd`lnf``
TL233=bdjh`f`d`fbndb
GLVL233=f`lfnfœª˜˜nlnbdn
GLVLL233=flh``d`hnf`bhb
RN233=nhjfh`Œjhlfhb
RNL233=bphhbf`bpfhdpn
T234=llfjhbbddjpplj
TL234=ddnbfp`dbfnhld
GLVL234=djphhfœª˜˜fbddld
GLVLL234=`l``pb`hjbj`bj
RN234=l`hlldŒljdfph
RNL234=jbpl`h`bb`pdlf
T235=npfbjhbdp`nhlh
TL235=df`d`j`dpdlfnp
GLVL235=jfbbdfœª˜˜nlj`hh
GLVLL235=jhpplp`hflnfbh
RN235=l`dpppŒlllf`h
RNL235=dnnbhf`bjn`hdn
T236=`djjdhbdnb`hhj
TL236=`fbbfn`dppjlnd
GLVL236=plpnfpœª˜˜fplbfn
GLVLL236=pjpbf``hnp``n`
RN236=pjfbnnŒbfnldb
RNL236=nbfnj``bphdhpb
T237=dlbphpbd``lffh
TL237=b``bbf`djnhndb
GLVL237=dfhbjnœª˜˜fbjnbn
GLVLL237=bhbnlj`hnddblb
RN237=`flllfŒndplhn
RNL237=h`d`hl`b`ffbhh
T238=j`l`bbbdhhbdbf
TL238=hdpfjn`dfndjlh
GLVL238=nb`l``œª˜˜hdpfnd
GLVLL238=dhl`fd`hfh`blp
RN238=hbjjhnŒhhjj``
RNL238=jlpld``bfh`llj
T239=dnfnjdbdhldhbh
TL239=hlpj`p`ddd`jfh
GLVL239=lhjp``œª˜˜pldpd`
GLVLL239=bbnfbb`hdbljpp
RN239=fbfflbŒbpnldh
RNL239=`djfnf`bhbpdbh
T240=hdhdbdbdd`ldbb
TL240=jdffld`dfnpphl
GLVL240=fjbj`fœª˜˜hd`nfj
GLVLL240=fpphfn`h`lpb`f
RN240=blf`jdŒhblbj`
RNL240=b`pjlj`bdp`fdn
T241=nhnbfnbdbbbnpb
TL241=plp`ln`df`bnbb
GLVL241=ffhbhpœª˜˜lhhbjp
GLVLL241=lhjhfj`hbnppnp
RN241=hjl`pjŒnj``hp
RNL241=jpbhpn`b`bbnbl
T242=pdjjnhbdfhbdhd
TL242=```lp``d`d`ldh
GLVL242=dnjf`pœª˜˜jjh`p`
GLVLL242=h`fjjn`hnjnnhd
RN242=`fdlfhŒ`pfjjf
RNL242=fffpnb`bfhff`j
T243=hffjffbdjjljfh
TL243=lplddp`dlppddj
GLVL243=``lnjjœª˜˜jl`jld
GLVLL243=bhff`p`h`nphjd
RN243=lnddl`Œhbdlfp
RNL243=phbn`l`bdbpbjd
T244=jpbpnlbdd`bp`b
TL244=bflfhb`dlhdbn`
GLVL244=hllddlœª˜˜pbnld`
GLVLL244=``fjnj`hnhddph
RN244=fld```Œfh`hjd
RNL244=bhnfjh`bnjnjnh
T245=pbfpdpbd`jdbbl
TL245=`bbffh`ddblhbh
GLVL245=nlldnbœª˜˜hlfhbb
GLVLL245=hjjfpp`hn`lbnj
RN245=dfbhhbŒ``nnbf
RNL245=djfb`l`bnpdppl
T246=``jdnlbdjlnddn
TL246=ffdhbn`dbbllhh
GLVL246=`ndjldœª˜˜dppllf
GLVLL246=bhd``j`hjldnjb
RN246=lfdndlŒnlhjpd
RNL246=ldbpfj`b`hlbjj
T247=p`bd`fbdldfbdf
TL247=jnhlhn`dfn`pll
GLVL247=njdndfœª˜˜hbndjp
GLVLL247=ffnd`b`hjnnnbj
RN247=pdhjppŒfpplnh
RNL247=lfjjld`bnfh`ll
T248=flhld`bddpfjjf
TL248=hjbhjf`ddbf`lh
GLVL248=fhbp`dœª˜˜fh`bhp
GLVLL248=lplnhp`h`flbnj
RN248=lbn``jŒbpnpnf
RNL248=hjdjnl`blpbljd
T249=ldf``fbddfpjl`
TL249=dfpllh`dfhll`f
GLVL249=jhjfjpœª˜˜`dfpbb
GLVLL249=bllpnj`hnhpjnh
RN249=jdlldfŒpjfb`n
RNL249=```hjf`bhpdfpp
T250=nhhpdbbdjjdj``
TL250=ffnbpn`dplnbdl
GLVL250=bjjb`jœª˜˜bbfhhp
GLVLL250=bhhphj`h`dppbl
RN250=hfdphpŒdjbpnj
RNL250=d`j`jf`bhlfnh`
T251=jddlnjbdhh`h`n
TL251=pffbdf`dbpnjj`
GLVL251=`dpnpnœª˜˜pblfdl
GLVLL251=dnbjnj`hbl`bnf
RN251=fpjblbŒbbp`bp
RNL251=pp`djp`bd`dhjn
T252=``nhlpbdpjdnhh
TL252=blpdhp`dnblfdf
GLVL252=dbbfjhœª˜˜b`lhh`
GLVLL252=pdnlp``hnljhhb
RN252=ddjppdŒffppld
RNL252=nbhlpd`bl`ljnj
T253=d`lf`nbdfbddpp
TL253=``jdhj`dldld`b
GLVL253=`dnfdhœª˜˜bbf`fj
GLVLL253=hnljnh`hfddbnp
RN253=jl`ljnŒ`pnfj`
RNL253=hpdn`l`b`hjpbj
T254=jdnhddbdpbhffh
TL254=hllbn``dfd``nj
GLVL254=ljhpbfœª˜˜l`nnpl
GLVLL254=p`bjjl`hpdhp`b
RN254=jnnn`hŒ`dbnjp
RNL254=jnnjbf`blfpbl`
T255=jhf`nfbddb`lfn
TL255=bhlbdh`ddlpnbn
GLVL255=pldjphœª˜˜ldnbff
GLVLL255=ljllpb`hjh`jhn
RN255=pff`pfŒhjdn`b
RNL255=b`lbfl`bjfjhb`
T256=ld``djbdjl`lbd
TL256=pldbpj`dhlnph`
GLVL256=bfhhbnœª˜˜njpnpb
GLVLL256=fd`jnj`hbll``b
RN256=djdlnjŒljjlnj
RNL256=n`j`lp`b`fnpfj
T257=lpnpfjbdlldljb
TL257=bdbjfl`ddpdl`b
GLVL257=dhbdlhœª˜˜`bjndh
GLVLL257=`n`ljj`hdnbjnb
RN257=fppflnŒpp`nfp
RNL257=hfdldh`bhppdjp
T258=jjfn`fbdb`hblb
TL258=hfbnlf`dfpj``d
GLVL258=`dfpfnœª˜˜hddnhf
GLVLL258=f`hhpn`hhbfjdp
RN258=d`jjdnŒhljlpf
RNL258=ff`djh`blnnndp
T259=``bpddbdl`bfnp
TL259=b`hbb``djhljbh
GLVL259=ldpdfjœª˜˜`d`pfn
GLVLL259=bljpdp`h`lflbd
RN259=pnh``nŒp`phpn
RNL259=dhjnjh`bpjdlhj
T260=jnlfbhbdp`jhbl
TL260=fjddhf`dfbbjhj
GLVL260=fdldnjœª˜˜`pjhf`
GLVLL260=ljhnnl`hbndjjb
RN260=nhjbpnŒjflfjf
RNL260=bdjpnl`bl`dldl
T261=fhhlbbbd`np`pf
TL261=fpl`pl`dbhnbbj
GLVL261=fhbnbbœª˜˜j``ldh
GLVLL261=jjllll`hndbjph
RN261=bhplhnŒddbn`b
RNL261=jbdflj`bnfjfdf
T262=lpjnjpbdn`fpnl
TL262=`ffj`n`d`bfppb
GLVL262=bp`pnjœª˜˜`jnnll
GLVLL262=`fh`dn`hldbj`b
RN262=hjd`dfŒfjllbf
RNL262=fldblj`bjdnnd`
T263=ffffbhbddphhp`
TL263=fpphh``ddfpjpd
GLVL263=hflhfjœª˜˜lbfnnl
GLVLL263=f`nlbl`hhhldpn
RN263=hnhbpnŒpb`ddn
RNL263=ndbh```bdbh`jn
T264=pbjfh`bdhh`j`f
TL264=b``dpb`dflfpbh
GLVL264=phhjnfœª˜˜dnppbh
GLVLL264=hddphb`hndb``f
RN264=`f`ddhŒjhfhnb
RNL264=flppnf`bnffhjb
T265=dpffjlbdnffjnh
TL265=bnh`nj`ddhpbhl
GLVL265=jjh`nnœª˜˜`hl``d
GLVLL265=j`nppn`hlpn`bd
RN265=`nlhfbŒfldhnh
RNL265=fdffdb`bddfndp
T266=fnfhdfbdf``bpp
TL266=nfhphb`dhbjjlh
GLVL266=f``pjnœª˜˜n`fbdj
GLVLL266=h`jhbj`hjnfpdd
RN266=jpjbbhŒ`ldb`p
RNL266=`jnn`j`bdbdllj
T267=fnhdnhbdjh`h`n
TL267=jbbhbd`dbnnjdf
GLVL267=hd`fbpœª˜˜bhpdbp
GLVLL267=phljhf`h`bfbn`
RN267=nlbbp`Œ`pjfnn
RNL267=ffdjdh`bhb``jp
T268=ljbphlbdllfdfb
TL268=`dljnn`djlnplp
GLVL268=bffdbfœª˜˜``ndpf
GLVLL268=hbjbln`hbbjbhp
RN268=bjh`bpŒbllblp
RNL268=dbhfh``bdlndhb
T269=jn``lnbdh`ljhd
TL269=bplpnd`dnbbjpn
GLVL269=`hnlnbœª˜˜`fhppn
GLVLL269=pplpnl`hdbjjhj
RN269=bbnjfbŒnbdbhn
RNL269=lhl`fp`blnlhlb
T270=jhdl``bdfll`ll
TL270=fjldlf`djd`jdf
GLVL270=jpbpnbœª˜˜f`b`hj
GLVLL270=hplfdb`h``hb`h
RN270=jd`l`jŒblfd`l
RNL270=dbljfh`bpjlflp
T271=hnfjfnbd`lpjpd
TL271=hffljl`dhpbffb
GLVL271=ljnlp`œª˜˜pbnhbb
GLVLL271=j`flpn`hjp`bnp
RN271=pp`pbjŒn`jdnl
RNL271=ljdjph`bn`hnfd
T272=bjd`bnbdbhjnjl
TL272=hnjfpf`dbhddpd
GLVL272=`ddf``œª˜˜nhfndf
GLVLL272=fbj`pj`hb`dj`f
RN272=fjhbljŒpphj`d
RNL272=hjhldf`b`f`jlb
T273=hfbhnpbdljlfjh
TL273=dbhdhh`dllpbjd
GLVL273=pdnpdfœª˜˜bhllll
GLVLL273=bhhp`h`hfbdbpp
RN273=n`bbjhŒddddjp
RNL273=pnflln`bbdpbfb
T274=jfpfdfbdfnfpll
TL274=hl`nhf`dfj`pjf
GLVL274=bbpjlnœª˜˜fl`n`l
GLVLL274=jnbbdf`hfdbddb
RN274=l`fjbbŒdjbhjj
RNL274=j`b`bb`bhpnlbd
T275=nnhbnnbdfbbb`p
TL275=jnlhjf`ddbfl`n
GLVL275=fjhfldœª˜˜hnpl`d
GLVLL275=pfplp``hddbp`p
RN275=`nnjn`Œlbb``d
RNL275=fndplb`bd`bn``
T276=hjffplbdflnfd`
TL276=fpndnh`dnb`nbl
GLVL276=njjllnœª˜˜dljpjb
GLVLL276=nbfppj`hppldjl
RN276=lnllpnŒflpdd`
RNL276=j`dd`h`bfhhhjd
T277=bbfj`fbdpnjdlp
TL277=pfnfhf`d`fplhd
GLVL277=dhbhfpœª˜˜pj`llp
GLVLL277=ndbhfp`hbd`fjh
RN277=`nbnfdŒ`pdnhh
RNL277=`djpbl`bl`phjd
T278=hppdpnbdpdp`fl
TL278=llnbf``d`lbfnj
GLVL278=dp``hfœª˜˜bj`nfj
GLVLL278=llpbn``hfllpbf
RN278=`lfpjhŒl`jpdd
RNL278=jfffdf`b`hpd`p
T279=fdhphnbdpllfnn
TL279=lbdblp`dfl`hjl
GLVL279=llnhl`œª˜˜hhhfj`
GLVLL279=lljpfn`hbddffd
RN279=hndnpnŒfdb`nb
RNL279=b`fpff`blfj`jh
T280=lndbjpbdp``fnl
TL280=bffjbf`dpbldbh
GLVL280=llbbdbœª˜˜nlhljn
GLVLL280=fbdfdh`hfdfndf
RN280=fjlhb`Œ``bfp`
RNL280=ddlhhb`bbhpjpn
