frmEndGame = 66, 87, 472, 509, C, 88, 116, 494, 538, C
frmChat = 23, 30, 463, 450, C, 88, 116, 530, 538, C
frmArena = 154, 203, 571, 625, C, 45, 59, 460, 479, C
frmBrowser = 22, 29, 439, 451, C, 110, 145, 527, 567, C
frmMultiplayer = 22, 29, 439, 451, C, 154, 203, 571, 625, C
modMIDI = 110, 145, 552, 567, C
frmUser2 = 80, 25, 469, 437, , 88, 116, 479, 530, C
frmMod = 110, 145, 562, 567, C, 66, 87, 518, 509, C
Registry = 66, 87, 455, 509, C
base64 = 0, 0, 0, 0, C
modHoverLVL = 198, 261, 763, 856, C
modWOTAPlus = 154, 203, 541, 625, C
frmHost2 = 66, 87, 473, 509, C, 44, 58, 451, 480, C
frmBattle2 = 154, 203, 561, 625, C, 132, 174, 539, 596, C
frmIntro2 = 44, 58, 451, 480, C, 22, 29, 429, 451, C
frmAbout2 = 44, 58, 452, 480, C, 22, 29, 430, 451, C
frmJoin2 = 88, 116, 495, 538, C, 66, 87, 473, 509, C
