Type=Exe
Form=frmEditor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmOptions.frm
Module=modGSOBEditor; modGSOBEditor.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmBattle.frm
Form=frmQuest.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmHelp.frm
IconForm="frmEditor"
Startup="frmEditor"
HelpFile=""
Title="WarOfTheAdeptsEditor"
ExeName32="WarOfTheAdeptsEditor.exe"
Command32=""
Name="GSOBEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Quest/maze editor for The War of the Adepts.  Version 1.2, compiled 5/23/2003"
VersionCompanyName="Doc Entertainment"
VersionLegalCopyright="© 2002,2003 Mike Bentley"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
